<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running ESXCLI Commands Installed as Part of vCLI" />
<meta name="abstract" content="You can run an ESXCLI command, installed as part of vCLI, in the ESXi Shell for troubleshooting purposes and remotely against a specific host or against a vCenter Server system." />
<meta name="description" content="You can run an ESXCLI command, installed as part of vCLI, in the ESXi Shell for troubleshooting purposes and remotely against a specific host or against a vCenter Server system." />
<meta name="DC.subject" content="ESXCLI, running vCLI commands" />
<meta name="keywords" content="ESXCLI, running vCLI commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running ESXCLI Commands Installed as Part of vCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running ESXCLI Commands
	 Installed as Part of vCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-6727900B-E03C-4CB7-AA02-8F605DD1B12A"><a name="GUID-6727900B-E03C-4CB7-AA02-8F605DD1B12A"><!-- --></a>
<p class="Para">You can run an
	 ESXCLI command, installed as part of vCLI, in the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> Shell for
	 troubleshooting purposes and remotely against a specific host or against a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system. 
  </p>
 
	 
<p class="Para" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__p_C85D34F0C40646C9A49AA8979768275F"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__p_C85D34F0C40646C9A49AA8979768275F"><!-- --></a>When running an ESXCLI command,
		installed as part of vCLI, you have the following options. 
	 </p>
 
	 <a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__ul_8A9B9E458D7E456BB7867A6E7E173235"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__ul_8A9B9E458D7E456BB7867A6E7E173235"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__li_8A6CD6BFDD824A70B53232561D5B4456">
<p class="Para" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__d3t39"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__d3t39"><!-- --></a><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__li_8A6CD6BFDD824A70B53232561D5B4456"><!-- --></a>Deploy the vMA appliance,
		  which includes vCLI and ESXCLI, on an 
		  <span id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system and
		  authenticate against a set of target servers. You can then run ESXCLI commands
		  against any target server by specifying the 
		  <span class="parmname" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__parmname_5A834CF0D9B54E9CB62F39DA97C2BA9D"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__parmname_5A834CF0D9B54E9CB62F39DA97C2BA9D"><!-- --></a>--host</span> dispatcher
		  option. No additional authentication is required. See the 
		  <cite id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__cite_36E002210A984D2B9B0B59D069518CEA"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__cite_36E002210A984D2B9B0B59D069518CEA"><!-- --></a>vSphere Management
			 Assistant Guide</cite>. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__li_121D88749C5245A2AF57F85682BF8F69">
<p class="Para" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__d3t51"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__d3t51"><!-- --></a><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__li_121D88749C5245A2AF57F85682BF8F69"><!-- --></a>Install the vCLI package on
		  one of the supported Windows or Linux systems. The ESXCLI command set is
		  included. Specify connection options to run commands against an 
		  <span id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		  directly, or target a 
		  <span id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system and specify the 
		  <span id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
		  run the command against. See 
		  <a href="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html#GUID-38C02094-CEE2-469E-8FB9-5453DA416623" title="You can install a vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of the vSphere Management Assistant that can be deployed on an ESXi host.">Installing vCLI</a>.
		  
		  </p>
<div class="Alert"><div class="Note" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__note_DF34AFF15DC14E18A9249CA42DFC5D27"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__note_DF34AFF15DC14E18A9249CA42DFC5D27"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__d3t71"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__d3t71"><!-- --></a>Starting with vSphere
			 6.0, a trust relationship must exist between the host from which you run ESXCLI
			 commands and the target 
			 <span id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host or 
			 <span id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 system. See 
			 <a href="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html#GUID-F29C16C1-3547-42DD-869F-52A0577A5860" title="Starting with vSphere 6.0, ESXCLI checks whether a trust relationship exists between the machine where you run the ESXCLI command and the ESXi host. An error results if the trust relationship does not exist.">Trust Relationship Requirement for ESXCLI Commands</a>.
			 
		  </p>
</div></div>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__p_A4F05D42E2464C4B9D0E9D7220B4CCE9"><a name="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066__p_A4F05D42E2464C4B9D0E9D7220B4CCE9"><!-- --></a>See 
		<a href="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html#GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0" title="You can run vSphere Command-Line Interface (vCLI) host management commands from the command line of the system where you installed the package, from the vMA command line, and from scripts.">Running vCLI Host Management Commands</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>