<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Overview of vSphere Command-Line Interfaces" />
<meta name="abstract" content="vSphere includes commands for managing different aspects of your environment." />
<meta name="description" content="vSphere includes commands for managing different aspects of your environment." />
<meta name="DC.subject" content="interfaces" />
<meta name="keywords" content="interfaces" />
<meta name="DC.Relation" scheme="URI" content="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Overview of vSphere Command-Line Interfaces</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Overview of vSphere
	 Command-Line Interfaces</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B4226341-5C8C-4325-975A-66FDB17E660B"><a name="GUID-B4226341-5C8C-4325-975A-66FDB17E660B"><!-- --></a>
<p class="Para">vSphere includes
	 commands for managing different aspects of your environment. 
  </p>
 
	 <div class="section" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__section_4FF9B3C62EB84B029A66F01ACAF47846"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__section_4FF9B3C62EB84B029A66F01ACAF47846"><!-- --></a>
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_D09BBDDA25E540DAA57EC7038B4F2A87"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_D09BBDDA25E540DAA57EC7038B4F2A87"><!-- --></a>The following CLIs are
		  available for managing hosts, either directly or through the 
		  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system that manages the host. You can also manage vCenter services by using
		  DCLI.
		</p>
<div class="fignone" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__fig_69CAD03439694ED396540B99425B87C8"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__fig_69CAD03439694ED396540B99425B87C8"><!-- --></a><div class="figcap"><span class="figcap">vSphere CLIs for
			 Host and vCenter Services Management</span></div> 
		  <a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__image_22812553CAAB43FEB37B86BFFDBF54CA"><!-- --></a><img id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__image_22812553CAAB43FEB37B86BFFDBF54CA" src="GUID-AC7068DC-D396-4BB7-99C8-E3881F3248C4-high.png" alt="A schema that shows the vCLI components and correlations between them." /> 
		</div>
</div>
 
	 <div class="section" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__GUID-94941F91-BB0A-4BBA-B106-8CC6291D8558"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__GUID-94941F91-BB0A-4BBA-B106-8CC6291D8558"><!-- --></a>
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_913AF68061CD4AE38C99901C177C0D70"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_913AF68061CD4AE38C99901C177C0D70"><!-- --></a>The following command sets are
		  available. For more information about each command set, see the referenced
		  documentation. 
		</p>
</div>
 
	 <a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__simpletable_11E0E68C580B49B590584F040FADE9AC"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__simpletable_11E0E68C580B49B590584F040FADE9AC"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d4088e46"><div class="TableHead">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t52"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t52"><!-- --></a>Command
			 Set</p>
</div></th>
<th valign="bottom" align="left" id="d4088e49"><div class="TableHead">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t54"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t54"><!-- --></a>Description</p>
</div></th>
<th valign="bottom" align="left" id="d4088e52"><div class="TableHead">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t56"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t56"><!-- --></a>See</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t61"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t61"><!-- --></a>ESXCLI commands</p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_7AE837626C934228B5FC2E13BF57204C"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_7AE837626C934228B5FC2E13BF57204C"><!-- --></a>Manage many aspects of an 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. You
				can run ESXCLI commands remotely or in the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
			 </p>
<a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__ul_2C8CC9D7BBEA43719AA0E3C6C620BDB0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__ul_2C8CC9D7BBEA43719AA0E3C6C620BDB0"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_1632C2521AB34C00BE6DF4B0661B3802">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t76"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t76"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_1632C2521AB34C00BE6DF4B0661B3802"><!-- --></a>vCLI package -
				  Install the vCLI package on the server of your choice, or deploy a vSphere
				  Management Assistant (vMA) virtual machine and target the 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
				  that you want to manipulate. You can run ESXCLI commands against a 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system and target the host indirectly. Running against 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  systems by using the 
				  <samp class="codeph">-vihost</samp> parameter is required if the host is in
				  lockdown mode. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_AF290F1D863E4EFF8CACF6BBE9FB0A62">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t91"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t91"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_AF290F1D863E4EFF8CACF6BBE9FB0A62"><!-- --></a><span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> -
				  Run ESXCLI commands in the local 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> to
				  manage that host. 
				</p>
</td></tr>
 
			 </table>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_EC00AE8D3CB54E63A9E8CAA2129AA6EA"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_EC00AE8D3CB54E63A9E8CAA2129AA6EA"><!-- --></a>You can also run ESXCLI
				commands from the VMware PowerCLI prompt by using the 
				<span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_F1A444731DA44E6D93DFA8518A47912B"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_F1A444731DA44E6D93DFA8518A47912B"><!-- --></a>Get-EsxCli</span> cmdlet. 
			 </p>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_CFD42051449D44FBA0BC7D2645A88E91"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_CFD42051449D44FBA0BC7D2645A88E91"><!-- --></a><a href="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88.html#GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88" title="You can manage many aspects of an ESXi host by using commands from the ESXCLI command set. You can run ESXCLI commands as vCLI commands, or run them in the ESXi Shell in troubleshooting situations.">Using ESXCLI for Host Management</a>
				
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_58CF14668EB5491790BE089B33F5A2D4"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_58CF14668EB5491790BE089B33F5A2D4"><!-- --></a><a href="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html#GUID-38C02094-CEE2-469E-8FB9-5453DA416623" title="You can install a vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of the vSphere Management Assistant that can be deployed on an ESXi host.">Installing vCLI</a>
				
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_9E378FDE219E49C4AC5E0FC5A6A60409"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_9E378FDE219E49C4AC5E0FC5A6A60409"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_70DB6F7098AF4A2A971FBAA09610F5C7"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_70DB6F7098AF4A2A971FBAA09610F5C7"><!-- --></a>vSphere Command-Line Concepts and
				  Examples</cite> 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_730F51B55CE9443F9CE123700331F8B9"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_730F51B55CE9443F9CE123700331F8B9"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_7C39C386652748D6AACC312C17D602B0"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_7C39C386652748D6AACC312C17D602B0"><!-- --></a>vSphere Management Assistant
				  Guide</cite> 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_CEF45A75310144E2958E8485ED5AC24B"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_CEF45A75310144E2958E8485ED5AC24B"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_A93A5D15C3A94B52B1DE36A2F0B4894E"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_A93A5D15C3A94B52B1DE36A2F0B4894E"><!-- --></a>vSphere Command-Line Interface
				  Reference</cite> 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e150"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e150"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_7BD5685D6DCF49C3A60F2745DF6B8064"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_7BD5685D6DCF49C3A60F2745DF6B8064"><!-- --></a>vicfg-</span> and other vCLI commands 
		  </p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_D2E289F3753048A09F71CF8239DBFFBE"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_D2E289F3753048A09F71CF8239DBFFBE"><!-- --></a>Users can manage hosts
				remotely. Install the vCLI package on a Windows or Linux system or deploy a vMA
				virtual machine, and target the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
				that you want to manipulate. 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_582A6D5D1C43448F848ADAD15AF9858F"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_582A6D5D1C43448F848ADAD15AF9858F"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_11AB2157F1AE4F5EB84044A1D00C46A9"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_11AB2157F1AE4F5EB84044A1D00C46A9"><!-- --></a>vicfg-</span> commands are
				included in this release but are deprecated. Migrate to ESXCLI where possible. 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_197FB4370ADD4F4DAB9953A68FF4C955"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_197FB4370ADD4F4DAB9953A68FF4C955"><!-- --></a>You can run the commands
				against 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems or
				against a 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system. If you target a 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system, use the 
				<samp class="codeph">--vihost</samp> option to specify the target 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system. 
			 </p>
<div class="AlertInTable"><div class="Note" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__note_70D735F0443C4FE589D1BC13EBCCAA4D"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__note_70D735F0443C4FE589D1BC13EBCCAA4D"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t185"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t185"><!-- --></a>If the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system is
				in strict lockdown mode, you must run commands against the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system that manages your 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system. 
			 </p>
</div></div>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_5A69E1560004473B992A4DA19B83791E"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_5A69E1560004473B992A4DA19B83791E"><!-- --></a><a href="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html#GUID-38C02094-CEE2-469E-8FB9-5453DA416623" title="You can install a vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of the vSphere Management Assistant that can be deployed on an ESXi host.">Installing vCLI</a>
				
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_2FED95AFC9114B86B30D93A2F8721A9E"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_2FED95AFC9114B86B30D93A2F8721A9E"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_EEFCCB9928944F7FBA23D584DFB8F8B7"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_EEFCCB9928944F7FBA23D584DFB8F8B7"><!-- --></a>vSphere Command-Line Concepts and
				  Examples</cite> 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_14BA0D8F3F3A496A9EEE8CC765A94FBC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_14BA0D8F3F3A496A9EEE8CC765A94FBC"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_094A0BC629F941BEB633104A6F2D591D"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_094A0BC629F941BEB633104A6F2D591D"><!-- --></a>vSphere Command-Line Interface
				  Reference</cite> 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t221"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t221"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_7C47C2363F1E4D82A826139A79CC0268"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_7C47C2363F1E4D82A826139A79CC0268"><!-- --></a>esxcfg-</span>
			 commands</p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_F5969CED9AF04ACB8CA3F4DC016411B3"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_F5969CED9AF04ACB8CA3F4DC016411B3"><!-- --></a>Available in the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
				<span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_7FC385F9A8C94DF294BB767CBF3722C1"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_7FC385F9A8C94DF294BB767CBF3722C1"><!-- --></a>esxcfg-</span> commands are
				included in this release but are deprecated. Migrate to ESXCLI where possible. 
			 </p>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_3440979A061247A7AA11EB6516F7542B"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_3440979A061247A7AA11EB6516F7542B"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_2ECBC0E2EA9D496385AB16CFDA60C72F"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_2ECBC0E2EA9D496385AB16CFDA60C72F"><!-- --></a>Command-Line Management of vSphere 5
				  and vSphere 6 for Service Console Users</cite> 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t245"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t245"><!-- --></a>DCLI commands</p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_E631C8F0F4DD47AB860E56B844519621"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_E631C8F0F4DD47AB860E56B844519621"><!-- --></a>Manage VMware SDDC
				services. 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_0FDD878AC3D0498F981892DF4247D09C"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_0FDD878AC3D0498F981892DF4247D09C"><!-- --></a>DCLI is a CLI client to
				the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK interface for managing VMware SDDC services. A
				DCLI command talks to a 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> API endpoint to locate relevant information, and then
				runs the command and displays the result to the user. 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_76E48F2A8FF442C98BD6838652BD9F27"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_76E48F2A8FF442C98BD6838652BD9F27"><!-- --></a>You can run DCLI commands
				as follows. 
			 </p>
<a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__ul_E0905F0B505A4EFD90ED8C3CD35A8155"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__ul_E0905F0B505A4EFD90ED8C3CD35A8155"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_E0FF07DA44FC44C2B8A76C10283E3CA6">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e266"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e266"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_E0FF07DA44FC44C2B8A76C10283E3CA6"><!-- --></a><span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> - Run DCLI commands from the 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell. See 
				  <a href="GUID-1906E49D-346C-4474-880A-D05072C7F5CD.html#GUID-1906E49D-346C-4474-880A-D05072C7F5CD" title="The root user on the vCenter Server Appliance can run DCLI commands from the appliance shell.">Running DCLI Commands on the vCenter Server Appliance</a>.
				  
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_D01A1CD779A34DE9A5B30C089EC8879C">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e283"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e283"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_D01A1CD779A34DE9A5B30C089EC8879C"><!-- --></a><span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span> Windows command prompt - Install 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  on a supported Windows system and run DCLI commands from the command prompt. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_835CEEE3C5194B19A6FE5A516EABEB8D">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t291"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t291"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_835CEEE3C5194B19A6FE5A516EABEB8D"><!-- --></a>vCLI package 
				  </p>
<a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__ul_34A7E5DCBEF54EC28636E363A3C0C67F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__ul_34A7E5DCBEF54EC28636E363A3C0C67F"> 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_6D43AC1C9A4047118CE92FED76240CED">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t295"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t295"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_6D43AC1C9A4047118CE92FED76240CED"><!-- --></a>Open a command
						prompt on a Linux or Windows system on which you installed vCLI. Enter commands
						into that command prompt, specifying connection options. See 
						<a href="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html#GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D" title="You can run DCLI commands as vCLI commands, from the vCenter Server Appliance shell, and from the command prompt of a vCenter Server Windows installation.">Running DCLI Commands</a>.
						
					 </p>
</td></tr>
 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_361D34B6639647F2BDF351C6C535B9E7">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t310"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t310"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_361D34B6639647F2BDF351C6C535B9E7"><!-- --></a>Access the vMA
						Linux console. DCLI does not support the vi-fastpass connections. 
					 </p>
</td></tr>
 
				  </table>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_047DD517380F477D9FC9A4B90F526DA2">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t315"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t315"><!-- --></a><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__li_047DD517380F477D9FC9A4B90F526DA2"><!-- --></a>Prepare scripts that
				  include DCLI commands and run the scripts as vCLI scripts from the 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  Windows command prompt or from the 
				  <span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell. 
				</p>
</td></tr>
 
			 </table>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_07765849C98D49A387D990FEDD151638"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_07765849C98D49A387D990FEDD151638"><!-- --></a><a href="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html#GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D" title="You can run DCLI commands as vCLI commands, from the vCenter Server Appliance shell, and from the command prompt of a vCenter Server Windows installation.">Running DCLI Commands</a>
				
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_B4E3126AEEA54A3A9E28293448E35619"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_B4E3126AEEA54A3A9E28293448E35619"><!-- --></a>See the 
				<cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_9EF0D6256AFB41C1B4A8E8CEC49D32FA"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_9EF0D6256AFB41C1B4A8E8CEC49D32FA"><!-- --></a>vSphere Automation
				  SDK</cite> documentation for information about supported services and how they
				interact. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t350"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t350"><!-- --></a>VMware PowerCLI cmdlets</p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_2E67A4DAD91746DC8F90F8DF35ED7E30"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_2E67A4DAD91746DC8F90F8DF35ED7E30"><!-- --></a><span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_51B7E3ABC48A422DBE93402ECF1E7527"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_51B7E3ABC48A422DBE93402ECF1E7527"><!-- --></a>VMware PowerCLI</span>
				provides a Windows PowerShell interface to the vSphere API. 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span>
				includes PowerShell cmdlets for administering vSphere components. 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_350CA1D278EF4EC39A2DC7FC486B4CAB"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_350CA1D278EF4EC39A2DC7FC486B4CAB"><!-- --></a><span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span>
				includes more than 500 cmdlets, a set of sample scripts, and a function library
				for management and automation. The vSphere Image Builder PowerCLI and vSphere
				Auto Deploy PowerCLI modules are included when you install 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span>. 
			 </p>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_63DFF570A32A41328011BE2C03092457"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_63DFF570A32A41328011BE2C03092457"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_15E9669E9F254CC28AD64CEA2F07B784"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_15E9669E9F254CC28AD64CEA2F07B784"><!-- --></a>VMware PowerCLI</cite> documentation
				
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e378"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e378"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_FA3363F4F7114D0CABC5F4A5DC49681C"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_FA3363F4F7114D0CABC5F4A5DC49681C"><!-- --></a>localcli</span> commands</p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_B707EEF39D0A4B1880A33483B2D13F91"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_B707EEF39D0A4B1880A33483B2D13F91"><!-- --></a>Set of commands for use
				with VMware Technical Support. 
				<span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_522A19456204440C982FE123902BB8DE"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_522A19456204440C982FE123902BB8DE"><!-- --></a>localcli</span> commands are
				equivalent to ESXCLI commands, but bypass the host daemon
				(<samp class="codeph">hostd</samp>) . The 
				<span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_280F18F5A5DB4A6997D3532B5F707D2A"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_280F18F5A5DB4A6997D3532B5F707D2A"><!-- --></a>localcli</span> commands are
				only for situations when 
				<samp class="codeph">hostd</samp> is unavailable and cannot be restarted.
				After you run a 
				<span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_43FCABDE1DFB4DEC829F2261935FDCC6"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_43FCABDE1DFB4DEC829F2261935FDCC6"><!-- --></a>localcli</span> command, you
				must restart 
				<samp class="codeph">hostd</samp>. Run ESXCLI commands after the restart. 
			 </p>
<div class="AlertInTable"><div class="Note" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__note_5189443EC6D047FEB35A49063ED75B1D"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__note_5189443EC6D047FEB35A49063ED75B1D"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t406"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t406"><!-- --></a>If
				you use a 
				<span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_BCDFC6E0EA174B43A9FF0785E6273499"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_BCDFC6E0EA174B43A9FF0785E6273499"><!-- --></a>localcli</span> command, an
				inconsistent system state and potential failure might result. 
			 </p>
</div></div>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para"> </div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t415"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11t415"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_79D537DF6AAC4076A1728EA94430D5A1"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_79D537DF6AAC4076A1728EA94430D5A1"><!-- --></a>pktcap-uw</span>
			 utility</p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_32CD5C05184A40688A0E651F95D296E3"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_32CD5C05184A40688A0E651F95D296E3"><!-- --></a>Enables you to monitor the
				traffic that flows through the physical network adapters, the VMkernel
				adapters, and the virtual machine adapters, and to analyze the packet
				information by using conventional network analysis tools such as Wireshark. 
			 </p>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_57B9F717444B4452B86119323BEB2E27"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_57B9F717444B4452B86119323BEB2E27"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_38E777ADDD204F1F870031DE3D209119"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_38E777ADDD204F1F870031DE3D209119"><!-- --></a>vSphere Networking</cite>
				documentation 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_9EFA92B9D95C4A13A7422D27BAD220EA"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_9EFA92B9D95C4A13A7422D27BAD220EA"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_A39987F8DF204C1CA32FCB643E223DB5"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_A39987F8DF204C1CA32FCB643E223DB5"><!-- --></a>dir-cli</span> 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_8DA58DFAB1E34B02A5580DA853DEF382"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_8DA58DFAB1E34B02A5580DA853DEF382"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_B2FA6115C1624FECBE0859B1DE7354E2"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_B2FA6115C1624FECBE0859B1DE7354E2"><!-- --></a>vecs-cli</span> 
			 </p>

<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_6CD0C10DE8574B419F149833D51B750F"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_6CD0C10DE8574B419F149833D51B750F"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_11F3DE6A2A05477C92EBDB9772D299A6"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_11F3DE6A2A05477C92EBDB9772D299A6"><!-- --></a>certool</span> 
			 </p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_F87D747CA9884741A5ED10F9FF7342A8"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_F87D747CA9884741A5ED10F9FF7342A8"><!-- --></a>Commands for managing the
				vCenter Single Sign-On and certificate infrastructure. 
			 </p>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_807DAAF572614443A7773B57965104F6"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_807DAAF572614443A7773B57965104F6"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_630D701D366C4B3B9A7B13528B4F3727"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_630D701D366C4B3B9A7B13528B4F3727"><!-- --></a>vSphere Security</cite>
				documentation 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d4088e46"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e465"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__d11e465"><!-- --></a><span class="cmdname" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_ACE6650996D149969865655CACCF520C"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cmdname_ACE6650996D149969865655CACCF520C"><!-- --></a>appliancesh</span></p>
</div></td>
<td valign="top" headers="d4088e49"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_DAA493CDDB0C40A8B642B2A374FB359A"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_DAA493CDDB0C40A8B642B2A374FB359A"><!-- --></a>Enables you to configure
				and troubleshoot the 
				<span id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> and to monitor the processes and services running in
				the appliance. 
			 </p>
</div></td>
<td valign="top" headers="d4088e52"><div class="Para">
<p class="Para" id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_32C690DB13F74322850B7592A171B04E"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__p_32C690DB13F74322850B7592A171B04E"><!-- --></a><cite id="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_A1A81B66F144458CA488384091EF1542"><a name="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9__cite_A1A81B66F144458CA488384091EF1542"><!-- --></a>vCenter Server Appliance
				  Configuration</cite> documentation 
			 </p>
</div></td>
 
		</tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>