<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Targeting the Host Directly" />
<meta name="abstract" content="You can target the host directly from an administration server on which you installed vCLI, by using vMA, or by running scripts." />
<meta name="description" content="You can target the host directly from an administration server on which you installed vCLI, by using vMA, or by running scripts." />
<meta name="DC.subject" content="vCLI host management commands, direct host targeting" />
<meta name="keywords" content="vCLI host management commands, direct host targeting" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Targeting the Host Directly</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Targeting the Host
	 Directly</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B04EE468-6E9A-457A-960F-248E247CDEAB"><a name="GUID-B04EE468-6E9A-457A-960F-248E247CDEAB"><!-- --></a>
<p class="Para">You can target the
	 host directly from an administration server on which you installed vCLI, by
	 using vMA, or by running scripts. 
  </p>
 
	 <a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__ul_20B649C8F5F44948AF380A455489673A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__ul_20B649C8F5F44948AF380A455489673A"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__li_E5315320687341E3B21A8E7A899B625C">
<p class="Para" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t30"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t30"><!-- --></a><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__li_E5315320687341E3B21A8E7A899B625C"><!-- --></a>Open a command prompt on a
		  Linux or Windows system on which you installed vCLI. Enter commands into that
		  command prompt, specifying connection options. See 
		  <a href="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html#GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8" title="vCLI offers several options for authenticating directly to the host.">Authenticating Directly to the Host</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__li_FB5D5429FCEA42B48EDDCD3361018F23">
<p class="Para" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t39"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t39"><!-- --></a><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__li_FB5D5429FCEA42B48EDDCD3361018F23"><!-- --></a>Access the vMA Linux
		  console. Set up target servers and run vCLI commands against the targets
		  without additional authentication. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__li_F6414A0E055D49EF87A46AAAC6D72C20">
<p class="Para" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t42"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t42"><!-- --></a><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__li_F6414A0E055D49EF87A46AAAC6D72C20"><!-- --></a>Prepare scripts that contain
		  vCLI commands. Then run the scripts from a system that has the vCLI package
		  installed or from the vMA Linux console. See 
		  <a href="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35.html#GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35" title="Most administrators run scripts to perform the same task repeatedly or to perform a task on multiple hosts. You can run vCLI commands from one administration server against multiple target servers.">Using vCLI Commands in Scripts</a>.
		  
		</p>
</td></tr>
 
	 </table>
 
	 <div class="Alert"><div class="Note" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__note_A26AF317A79B46BC9F7482DC25396B83"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__note_A26AF317A79B46BC9F7482DC25396B83"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t52"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__d45t52"><!-- --></a>Different command sets in
		the vCLI package require different connection options. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__p_92B00D91878C486C947096CC06F8488F"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__p_92B00D91878C486C947096CC06F8488F"><!-- --></a>When you run commands against an
		
		<span id="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
		must be authenticated for that host. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>