<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable SSH Access in the Direct Console" />
<meta name="abstract" content="By default, remote command execution is disabled on an ESXi host, and you cannot log in to the host by using a remote shell. You can enable remote command execution from the direct console or from the vSphere Web Client." />
<meta name="description" content="By default, remote command execution is disabled on an ESXi host, and you cannot log in to the host by using a remote shell. You can enable remote command execution from the direct console or from the vSphere Web Client." />
<meta name="DC.subject" content="ESXi Shell, enabling SSH in the direct console" />
<meta name="keywords" content="ESXi Shell, enabling SSH in the direct console" />
<meta name="DC.Relation" scheme="URI" content="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable SSH Access in the Direct Console</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable SSH Access in
	 the Direct Console</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-71D40FD4-5109-47E4-B77B-C16B09AC5100"><a name="GUID-71D40FD4-5109-47E4-B77B-C16B09AC5100"><!-- --></a>
<p class="Para">By default, remote
	 command execution is disabled on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, and
	 you cannot log in to the host by using a remote shell. You can enable remote
	 command execution from the direct console or from the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
  </p>
<div class="SectionLabel">Prerequisites</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__GUID-026ED426-3DD6-4863-A159-158DFBA94898"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__GUID-026ED426-3DD6-4863-A159-158DFBA94898"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_FDB79CA2D4E5465CB1500B0409B999E5"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_FDB79CA2D4E5465CB1500B0409B999E5"><!-- --></a><p class="Para" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__GUID-0B286FC6-4115-410F-B087-031B9AD91A30"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__GUID-0B286FC6-4115-410F-B087-031B9AD91A30"><!-- --></a>At the direct
			 console of the 
			 <span id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host,
			 press F2 and provide credentials when prompted. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_0370FEED4669497AA537BB394F99DE53"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_0370FEED4669497AA537BB394F99DE53"><!-- --></a><p class="Para" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__cmd_15EE50FB66F5467BA9F7786B8BC12C2C"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__cmd_15EE50FB66F5467BA9F7786B8BC12C2C"><!-- --></a>Scroll to 
			 <span class="uicontrol" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_7818E6C4CA8143C39AA0E7840BD51B42"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_7818E6C4CA8143C39AA0E7840BD51B42"><!-- --></a>Troubleshooting
				Options</span> and press Enter. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_FAC6A9CAEA8B41D0BCEE6752AB60B8D7"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_FAC6A9CAEA8B41D0BCEE6752AB60B8D7"><!-- --></a><p class="Para" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__cmd_A7832001739347B0BBFA390E1BE830EE"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__cmd_A7832001739347B0BBFA390E1BE830EE"><!-- --></a>Choose 
			 <span class="uicontrol" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_CB18713B25804D0A8E4D9CE3310E4B6F"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_CB18713B25804D0A8E4D9CE3310E4B6F"><!-- --></a>Enable
				SSH</span> and press Enter. 
		  </p> 
<p class="Para" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__d54t65"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__d54t65"><!-- --></a>On the
			 left, 
			 <span class="uicontrol" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_5608EAAAAEB64F13A50BED7CB0BE6BC4"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_5608EAAAAEB64F13A50BED7CB0BE6BC4"><!-- --></a>Enable
				SSH</span> changes to 
			 <span class="uicontrol" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_89C37D268F824D77987BCECF9A00DC63"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_89C37D268F824D77987BCECF9A00DC63"><!-- --></a>Disable
				SSH</span>. On the right, 
			 <span class="uicontrol" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_ED2B37CE26E1401091C5935C666BA8CF"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_ED2B37CE26E1401091C5935C666BA8CF"><!-- --></a>SSH is
				Disabled</span> changes to 
			 <span class="uicontrol" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_E60592982C464505B525BBB48E59E022"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__uicontrol_E60592982C464505B525BBB48E59E022"><!-- --></a>SSH is
				Enabled</span>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_50236D5D7BA743618C8F2AD059A60C37"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__step_50236D5D7BA743618C8F2AD059A60C37"><!-- --></a><p class="Para" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__cmd_C1D1BA84A2A54C3FAD827819D56F69A3"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__cmd_C1D1BA84A2A54C3FAD827819D56F69A3"><!-- --></a>Press Esc until you
			 return to the main direct console menu. 
		  </p></td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__p_A29D311B92A3484488F35813CE6569B7"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__p_A29D311B92A3484488F35813CE6569B7"><!-- --></a>After you have enabled SSH,
		  you can log in to the 
		  <span id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		  remotely and run 
		  <span id="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		  commands. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>