<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Run Host Management Commands from a Windows System" />
<meta name="abstract" content="After you install vCLI and reboot your system, you can test the installation by running a vCLI or SDK for Perl command from the Windows command prompt." />
<meta name="description" content="After you install vCLI and reboot your system, you can test the installation by running a vCLI or SDK for Perl command from the Windows command prompt." />
<meta name="DC.subject" content="vCLI host management commands, running on Windows" />
<meta name="keywords" content="vCLI host management commands, running on Windows" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-735476CD-40E7-45FA-B444-54B5407D08C6" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Run Host Management Commands from a Windows System</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Run Host Management
	 Commands from a Windows System</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-46868B71-14F4-4959-8250-CF2D2628A6BF"><a name="GUID-46868B71-14F4-4959-8250-CF2D2628A6BF"><!-- --></a>
<p class="Para">After you install
	 vCLI and reboot your system, you can test the installation by running a vCLI or
	 SDK for Perl command from the Windows command prompt. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__GUID-26B45363-50BB-4F7B-BACC-24120558690F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__GUID-26B45363-50BB-4F7B-BACC-24120558690F"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__step_6A948CEBB0FE4EADA3A5D9E943B17F4A"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__step_6A948CEBB0FE4EADA3A5D9E943B17F4A"><!-- --></a><p class="Para" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__GUID-784A3835-F7B8-4B98-8B05-09CB2D4DE08D"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__GUID-784A3835-F7B8-4B98-8B05-09CB2D4DE08D"><!-- --></a>From the Windows
			 Start menu, choose 
			 <span class="menucascade" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__menucascade_F205D61D8ECE4CB99EE5CB725A003992"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__menucascade_F205D61D8ECE4CB99EE5CB725A003992"><!-- --></a><span class="uicontrol" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_A87592846F8C4EDD93505412C4CA81D1"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_A87592846F8C4EDD93505412C4CA81D1"><!-- --></a>Programs</span> &gt; <span class="uicontrol" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_0FF3BFA363B14EBD8E632ECD88816F2D"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_0FF3BFA363B14EBD8E632ECD88816F2D"><!-- --></a>VMware</span> &gt; <span class="uicontrol" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_40253880490949FF8B6A2DEE37DFE243"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_40253880490949FF8B6A2DEE37DFE243"><!-- --></a>VMware vSphere
				  CLI</span> &gt; <span class="uicontrol" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_1849FA2DAEDA42FB82467C9669B5E6C3"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__uicontrol_1849FA2DAEDA42FB82467C9669B5E6C3"><!-- --></a>Command
				  Prompt</span></span>. 
		  </p> 
<p class="Para" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t45"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t45"><!-- --></a>A command
			 prompt shell for the location where vCLI is installed appears. You have easy
			 access to vCLI and to vSphere SDK for Perl commands from that location. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__step_01AD79EBE617483AA8F1FB31FF3FCC0B"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__step_01AD79EBE617483AA8F1FB31FF3FCC0B"><!-- --></a><p class="Para" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__cmd_9A377A87DE814E2DADD289E55FDFDE33"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__cmd_9A377A87DE814E2DADD289E55FDFDE33"><!-- --></a>Run the command, passing
			 in connection options and other options. 
		  </p> 
<p class="Para" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t54"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t54"><!-- --></a>On Windows, the
			 extension 
			 <samp class="codeph">.pl</samp> is required for 
			 <span class="cmdname" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__cmdname_5E9E28486A7D4015B965A03FF968AC25"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__cmdname_5E9E28486A7D4015B965A03FF968AC25"><!-- --></a>vicfg-</span> commands, but
			 not for ESXCLI. 
			 </p>
<pre class="codeblock" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__codeblock_38ACB61BAC0641FB96A8490BB8CA9A5F"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__codeblock_38ACB61BAC0641FB96A8490BB8CA9A5F"><!-- --></a>&lt;command&gt;.pl &lt;conn_options&gt; &lt;params&gt;</pre>
 
<p class="Para" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t66"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t66"><!-- --></a>The following
			 examples show the difference between ESXCLI and 
			 <span class="cmdname" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__cmdname_6CCDBFBABEA643D285C4444B889B3705"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__cmdname_6CCDBFBABEA643D285C4444B889B3705"><!-- --></a>vicfg-</span> syntax. 
			 </p>
<pre class="codeblock" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__codeblock_321DBF5F922A49BA87F68B0BDC399C9D"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__codeblock_321DBF5F922A49BA87F68B0BDC399C9D"><!-- --></a>esxcli --server &lt;esxi_HOSTNAME_OR_IP&gt; --username "snow-white" --password "dwarf$" network ip interface list</pre>
<pre class="codeblock" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__codeblock_D7F15BCD1CEA4357981A62F5687304AB"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__codeblock_D7F15BCD1CEA4357981A62F5687304AB"><!-- --></a>vicfg-mpath.pl --server &lt;esxi_HOSTNAME_OR_IP&gt; --username "snow-white" --password "dwarf$" --list</pre>
 
<p class="Para" id="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t78"><a name="GUID-735476CD-40E7-45FA-B444-54B5407D08C6__d36t78"><!-- --></a>The system
			 prompts you for a user name and password. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>