<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uninstall the vCLI Package on Linux" />
<meta name="abstract" content="You can use a script included in the installation to uninstall the vCLI package." />
<meta name="description" content="You can use a script included in the installation to uninstall the vCLI package." />
<meta name="DC.subject" content="uninstalling, vCLI package on Linux" />
<meta name="keywords" content="uninstalling, vCLI package on Linux" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Uninstall the vCLI Package on Linux</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Uninstall the vCLI
	 Package on Linux</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-7F8897AE-8CD1-479D-A025-C4F7A437B943"><a name="GUID-7F8897AE-8CD1-479D-A025-C4F7A437B943"><!-- --></a>
<p class="Para">You can use a
	 script included in the installation to uninstall the vCLI package. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__GUID-1D1E6368-7029-42EC-B0D2-8DF6E2E7B96E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__GUID-1D1E6368-7029-42EC-B0D2-8DF6E2E7B96E"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__step_8131B2F5D6054670BE1520B036CCEA41"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__step_8131B2F5D6054670BE1520B036CCEA41"><!-- --></a><p class="Para" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__GUID-BD8F136B-8FA6-414D-9959-AEF062F3A086"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__GUID-BD8F136B-8FA6-414D-9959-AEF062F3A086"><!-- --></a>Navigate to the
			 directory where you installed vCLI. 
		  </p> 
<p class="Para" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__d14t35"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__d14t35"><!-- --></a>The default directory
			 is 
			 <span class="filepath" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__filepath_24795813F73744D69C8A58AD73D5FF6A"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__filepath_24795813F73744D69C8A58AD73D5FF6A"><!-- --></a>/usr/bin</span>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__step_CD3951B880B942DD9A70B663C6C19B62"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__step_CD3951B880B942DD9A70B663C6C19B62"><!-- --></a><p class="Para" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__cmd_BE560BD98A8F4C8DACEE9233C5652D64"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__cmd_BE560BD98A8F4C8DACEE9233C5652D64"><!-- --></a>Run the 
			 <span class="cmdname" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__cmdname_7FEA4ECAA2B34C508005619F95D0B19F"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__cmdname_7FEA4ECAA2B34C508005619F95D0B19F"><!-- --></a>vmware-uninstall-vSphere-CLI.pl</span>
			 script. 
		  </p> 
<p class="Para" id="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__d14t50"><a name="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792__d14t50"><!-- --></a>The
			 command uninstalls vCLI and the vSphere SDK for Perl. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>