<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using PowerCLI to Manage Hosts and Virtual Machines" />
<meta name="abstract" content="VMware PowerCLI contains snap-ins and modules based on Microsoft PowerShell for automating vSphere and vCloud Director administration. PowerCLI provides C# and PowerShell interfaces for vSphere and other VMware product administration." />
<meta name="description" content="VMware PowerCLI contains snap-ins and modules based on Microsoft PowerShell for automating vSphere and vCloud Director administration. PowerCLI provides C# and PowerShell interfaces for vSphere and other VMware product administration." />
<meta name="DC.subject" content="PowerCLI, usage" />
<meta name="keywords" content="PowerCLI, usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B388CAE8-F165-4622-821C-7E4DB158F627" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using PowerCLI to Manage Hosts and Virtual Machines</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using 
	 <span id="PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span> to
	 Manage Hosts and Virtual Machines</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-71ADFFA0-8F43-4580-9376-0B8163B7C060"><a name="GUID-71ADFFA0-8F43-4580-9376-0B8163B7C060"><!-- --></a>
<p class="Para"><span id="PRODUCTNAME_51B7E3ABC48A422DBE93402ECF1E7527"><a name="PRODUCTNAME_51B7E3ABC48A422DBE93402ECF1E7527"><!-- --></a>VMware PowerCLI</span>
	 contains snap-ins and modules based on Microsoft PowerShell for automating
	 vSphere and 
	 <span id="PRODUCTNAME_171500B68AC64B21A9E421E72F5AFCA9"><a name="PRODUCTNAME_171500B68AC64B21A9E421E72F5AFCA9"><!-- --></a>vCloud
			 Director</span>
	 administration. 
	 <span id="PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span>
	 provides C# and PowerShell interfaces for vSphere and other VMware product
	 administration. 
  </p>
 
	 
<p class="Para" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_BAB246D3DADF4A78A91555294832E413"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_BAB246D3DADF4A78A91555294832E413"><!-- --></a><span id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span> is
		based on Microsoft PowerShell and uses the PowerShell basic syntax and
		concepts. Microsoft PowerShell is both a command-line and scripting
		environment, designed for Windows. It uses the .NET object model and provides
		administrators with system administration and automation capabilities. To work
		with PowerShell, you run commands, which are called cmdlets. 
	 </p>
 
	 
<p class="Para" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_49549B8C58E54D68824318FE1C3FC82F"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_49549B8C58E54D68824318FE1C3FC82F"><!-- --></a>PowerShell supports features
		such as pipelines, wildcards, and easy access to command-line help. 
	 </p>
 
	 
<p class="Para" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_18D98E56B768430CB1D8386619E14117"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_18D98E56B768430CB1D8386619E14117"><!-- --></a>You can use ESXCLI commands from
		the 
		<span id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span>
		console, by using the following options. 
	 </p>
 
	 <a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__ul_D54E4AFC0BC349CDBA2E5EB62F6525EF"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__ul_D54E4AFC0BC349CDBA2E5EB62F6525EF"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__li_87AB021856C84FC0AAAECA8D671261C4">
<p class="Para" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__d57t55"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__d57t55"><!-- --></a><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__li_87AB021856C84FC0AAAECA8D671261C4"><!-- --></a>Through the cmdlet that
		  provides direct access to the ESXCLI namespaces, applications, and commands. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__li_469CE495AF054AE480612F1F69B5142C">
<p class="Para" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__d57t58"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__d57t58"><!-- --></a><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__li_469CE495AF054AE480612F1F69B5142C"><!-- --></a>Through .NET methods, which
		  you use to create managed objects that correspond to specific ESXCLI
		  applications. To access the ESXCLI, you can call methods on these managed
		  objects. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_0004A98952E74A719C64ED64CC782BCE"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__p_0004A98952E74A719C64ED64CC782BCE"><!-- --></a>See the 
		<cite id="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__cite_5440A1F155B64F63B55EA2FF5920185F"><a name="GUID-B388CAE8-F165-4622-821C-7E4DB158F627__cite_5440A1F155B64F63B55EA2FF5920185F"><!-- --></a>PowerCLI User’s
		  Guide</cite> in the vSphere documentation center. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>