<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Installing the vCLI Package on Red Hat Enterprise Linux" />
<meta name="abstract" content="vCLI is supported on Red Hat Enterprise Linux (RHEL) versions that are listed in the Release Notes. On RHEL, the vSphere SDK for Perl installer prompts you to choose whether you want to install required Perl modules from the installation package or from CPAN." />
<meta name="description" content="vCLI is supported on Red Hat Enterprise Linux (RHEL) versions that are listed in the Release Notes. On RHEL, the vSphere SDK for Perl installer prompts you to choose whether you want to install required Perl modules from the installation package or from CPAN." />
<meta name="DC.subject" content="installation, Red Hat Enterprise Linux" />
<meta name="keywords" content="installation, Red Hat Enterprise Linux" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-256FFE0D-24A8-4455-93BD-E4EA6F228EF6.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installing the vCLI Package on Red Hat Enterprise Linux</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22"><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installing the vCLI
	 Package on Red Hat Enterprise Linux</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3A570309-DB5C-412F-8019-DC5CC9B617DD"><a name="GUID-3A570309-DB5C-412F-8019-DC5CC9B617DD"><!-- --></a>
<p class="Para">vCLI is supported
	 on Red Hat Enterprise Linux (RHEL) versions that are listed in the 
	 <cite id="cite_6658CAD1F78B4E46A02230199003ABC9"><a name="cite_6658CAD1F78B4E46A02230199003ABC9"><!-- --></a>Release Notes</cite>. On
	 RHEL, the vSphere SDK for Perl installer prompts you to choose whether you want
	 to install required Perl modules from the installation package or from CPAN. 
  </p>
 
	 
<p class="Para" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__p_9B2BF6AAE2C24EA484DEB69D185FFD8E"><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__p_9B2BF6AAE2C24EA484DEB69D185FFD8E"><!-- --></a>Follow these steps to install
		the software. 
	 </p>
 
	 <a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__ol_03EC41A0DBA14B1999D535804A7897D0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__ol_03EC41A0DBA14B1999D535804A7897D0"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_2480C1F06A4B4282ABF84A0515A2D6C7">
<p class="Para" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t36"><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t36"><!-- --></a><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_2480C1F06A4B4282ABF84A0515A2D6C7"><!-- --></a>Install prerequisite
		  software. See 
		  <a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html#GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_A263354D772A4AF7AF31C0631445E7BF">
<p class="Para" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t45"><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t45"><!-- --></a><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_A263354D772A4AF7AF31C0631445E7BF"><!-- --></a>When prompted, choose one of
		  the following options. 
		  </p>
<a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__ul_82D121BA26E14CEB8FDF348DC3B2C7CD"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__ul_82D121BA26E14CEB8FDF348DC3B2C7CD"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_CEBA41D3623F46F785CA989B6F5A61AC">
<p class="Para" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t49"><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t49"><!-- --></a><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_CEBA41D3623F46F785CA989B6F5A61AC"><!-- --></a>Install additional
				prerequisite software from the installation package. See 
				<a href="GUID-256FFE0D-24A8-4455-93BD-E4EA6F228EF6.html#GUID-256FFE0D-24A8-4455-93BD-E4EA6F228EF6" title="Before you install vCLI, you must remove all previous versions of the software. The process differs from simply uninstalling vCLI.">Installing the vCLI Package on RHEL with No Internet Access</a>.
				
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_C7E7D726D3FE4D1D8B2EA801C4004E36">
<p class="Para" id="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t58"><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__d34t58"><!-- --></a><a name="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22__li_C7E7D726D3FE4D1D8B2EA801C4004E36"><!-- --></a>Install additional
				prerequisite software from CPAN. See 
				<a href="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5.html#GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5" title="You can install the vCLI package and run a command to verify that installation was successful.">Install the vCLI Package on a Linux System with Internet Access</a>.
				
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a></div>


<div><a href="GUID-256FFE0D-24A8-4455-93BD-E4EA6F228EF6.html" title="Before you install vCLI, you must remove all previous versions of the software. The process differs from simply uninstalling vCLI.">Installing the vCLI Package on RHEL with No Internet Access</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>