<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Input, Output, and Return Codes" />
<meta name="abstract" content="DCLI supports the following input arguments." />
<meta name="description" content="DCLI supports the following input arguments." />
<meta name="DC.subject" content="DCL, input, output, return codes" />
<meta name="keywords" content="DCL, input, output, return codes" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Input, Output, and Return Codes</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Input, Output, and
	 Return Codes</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0C5E304A-F91A-4423-B0E4-F1AAED9E5AC7"><a name="GUID-0C5E304A-F91A-4423-B0E4-F1AAED9E5AC7"><!-- --></a>
<p class="Para">DCLI supports the
	 following input arguments. 
  </p>
 
	 <div class="section" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__GUID-08479E26-7F16-4B2F-B6D4-177E9A2F6366"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__GUID-08479E26-7F16-4B2F-B6D4-177E9A2F6366"><!-- --></a><table class="DefinitionList"> 
		  <tr style="vertical-align:top;"><td class="ddterm" style="font-weight:bold;" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dt_037262442B1B4711BE33C5B6627376DA"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dt_037262442B1B4711BE33C5B6627376DA"><!-- --></a><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dlentry_E8EE84CB63A24E60BCAAAB970B435604"><!-- --></a>
<p class="Para" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t50"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t50"><!-- --></a>Basic types 
			 </p>

</td><td class="dddef"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dd_284B85C7549E4DF087DB438221AFD99F"><!-- --></a><div id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dd_284B85C7549E4DF087DB438221AFD99F">
<p class="Para" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t53"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t53"><!-- --></a>You can enter basic
				types like string, int, double, or boolean on the command line. 
			 </p>
</div>
</td></tr> 
		  <tr style="vertical-align:top;"><td class="ddterm" style="font-weight:bold;" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dt_46AE36FD1DE14DBAAFBF75365AF178B7"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dt_46AE36FD1DE14DBAAFBF75365AF178B7"><!-- --></a><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dlentry_C98D4929D916421D8DDF609A52259D71"><!-- --></a>
<p class="Para" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t59"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t59"><!-- --></a>List types 
			 </p>

</td><td class="dddef"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dd_081744BF9C8340F6BB2525D80B2F395D"><!-- --></a><div id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__dd_081744BF9C8340F6BB2525D80B2F395D">
<p class="Para" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t62"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__d76t62"><!-- --></a>You can provide the
				same option multiple times on the command line and DCLI treats it as a list. 
			 </p>
</div>
</td></tr> 
		</table>

<p class="Para" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__p_223F4D9D594D4715867EFCAB93ABDA89"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__p_223F4D9D594D4715867EFCAB93ABDA89"><!-- --></a>Currently supported output
		  formatter types are simple, xml, html, table, csv and json. You can change the
		  output format by passing the 
		  <samp class="codeph">formatter</samp> option to DCLI. 
		</p>

<p class="Para" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__p_DA23CE1A3F71494AB733367170241187"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__p_DA23CE1A3F71494AB733367170241187"><!-- --></a>For scripting purposes DCLI
		  returns a non-zero error code for an unsuccessful command. To see the last
		  command status in interactive mode, run the 
		  <span class="cmdname" id="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__cmdname_AC7AF012B26648C2BA116FFA8B6FA683"><a name="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518__cmdname_AC7AF012B26648C2BA116FFA8B6FA683"><!-- --></a>$?</span>
		  command. 
		</p>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>