<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Displaying Help Information for DCLI Commands" />
<meta name="abstract" content="You can display help for each namespace and command by using the --help command-line option. Because the available commands depend entirely on the services that are available in the vCenter environment that you are targeting, you must include the server for accurate help information." />
<meta name="description" content="You can display help for each namespace and command by using the --help command-line option. Because the available commands depend entirely on the services that are available in the vCenter environment that you are targeting, you must include the server for accurate help information." />
<meta name="DC.subject" content="DCLI commands, help information" />
<meta name="keywords" content="DCLI commands, help information" />
<meta name="DC.Relation" scheme="URI" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Displaying Help Information for DCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Displaying Help
	 Information for DCLI Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2A334E6D-2B19-48F7-B673-937BD5DF4086"><a name="GUID-2A334E6D-2B19-48F7-B673-937BD5DF4086"><!-- --></a>
<p class="Para">You can display
	 help for each namespace and command by using the 
	 <samp class="codeph">--help</samp> command-line option. Because the available commands
	 depend entirely on the services that are available in the vCenter environment
	 that you are targeting, you must include the server for accurate help
	 information. 
  </p>
 
	 <div class="section" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__GUID-40318A62-B3A4-4608-8E43-B18AACEFE387"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__GUID-40318A62-B3A4-4608-8E43-B18AACEFE387"><!-- --></a>
<p class="Para" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__p_766B53474FF348BA98646DC784D76090"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__p_766B53474FF348BA98646DC784D76090"><!-- --></a>Help returns the following
		  information for a command. 
		</p>
<a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__ul_356E35CB18F045B3954CE690A03ECDB3"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__ul_356E35CB18F045B3954CE690A03ECDB3"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__li_A968665048974A058AA9C144C8D6FDFA">
<p class="Para" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__d15t38"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__d15t38"><!-- --></a><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__li_A968665048974A058AA9C144C8D6FDFA"><!-- --></a>Each input option 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__li_D8FF93D4040948AA93FEFD1A78C1B096">
<p class="Para" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__d15t41"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__d15t41"><!-- --></a><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__li_D8FF93D4040948AA93FEFD1A78C1B096"><!-- --></a>Whether the option is
			 required 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__li_B30CBA06794E4517AA5ED6E4A1F7981C">
<p class="Para" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__d15t44"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__d15t44"><!-- --></a><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__li_B30CBA06794E4517AA5ED6E4A1F7981C"><!-- --></a>Input type 
		  </p>
</td></tr>
 
		</table>
</div>
 
	 <div class="section" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__section_C8D590C110564F32AF1859081B91A12F"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__section_C8D590C110564F32AF1859081B91A12F"><!-- --></a><div class="SectionLabel">Example</div><pre class="codeblock" id="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__codeblock_4BB0A27839D0415082E5E908A643C636"><a name="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B__codeblock_4BB0A27839D0415082E5E908A643C636"><!-- --></a>dcli com vmware cis tagging tag create --help
usage: com vmware cis tagging tag create [-h] --name NAME --description DESCRIPTION --category-id CATEGORY_ID

Creates a tag

Input Arguments:
  -h, --help            show this help message and exit
  --name NAME           required: The display name of the tag (string)
  --description DESCRIPTION
                        required: The description of the tag (string)
  --category-id CATEGORY_ID
                        required: The unique identifier of the parent category in which this tag will be created (string)</pre>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>