<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview of Running vCLI Host Management Commands" />
<meta name="abstract" content="You can run vCLI commands interactively or in scripts, and you can target the host directly or target a vCenter Server system that manages the host." />
<meta name="description" content="You can run vCLI commands interactively or in scripts, and you can target the host directly or target a vCenter Server system that manages the host." />
<meta name="DC.subject" content="vCLI host management commands, overview" />
<meta name="keywords" content="vCLI host management commands, overview" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Overview of Running vCLI Host Management Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4"><a name="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Overview of Running
	 vCLI Host Management Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can run vCLI
	 commands interactively or in scripts, and you can target the host directly or
	 target a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system that manages the host. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-93CC72E1-D39B-4E66-9DE1-5035E251DC31.html" title="You can target the host directly from an administration server on which you installed vCLI, by using vMA, or by running scripts.">Targeting the Host Directly</a></div>


<div><a href="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01.html" title="When you target a host that is managed by a vCenter Server system, you can run commands in different ways.">Targeting a Host That is Managed by a vCenter Server System</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>