<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Installing Required Prerequisite Software for Red Hat Enterprise Linux" />
<meta name="abstract" content="Prerequisite software on RHEL includes required software and recommended Perl modules." />
<meta name="description" content="Prerequisite software on RHEL includes required software and recommended Perl modules." />
<meta name="DC.subject" content="installation, Red Hat Enterprise Linux prerequisites" />
<meta name="keywords" content="installation, Red Hat Enterprise Linux prerequisites" />
<meta name="DC.Relation" scheme="URI" content="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installing Required Prerequisite Software for Red Hat Enterprise Linux</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installing Required
	 Prerequisite Software for Red Hat Enterprise Linux</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-69F3DD91-BBDB-47A3-BCC3-F0F6512071E3"><a name="GUID-69F3DD91-BBDB-47A3-BCC3-F0F6512071E3"><!-- --></a>
<p class="Para">Prerequisite
	 software on RHEL includes required software and recommended Perl modules. 
  </p>
 
	 <div class="section" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__GUID-E2AEB805-6810-47CA-B9EE-737539BE608B"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__GUID-E2AEB805-6810-47CA-B9EE-737539BE608B"><!-- --></a><div class="SectionLabel">Required
		  Software</div>
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__p_C048B44108F3459F9CDD07142B8503C0"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__p_C048B44108F3459F9CDD07142B8503C0"><!-- --></a>If required software is not
		  installed, the vCLI installer stops. You can install the prerequisite software
		  by using 
		  <span class="cmdname" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__cmdname_99BBB75E11A840A3A7B8839C6DD28FC2"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__cmdname_99BBB75E11A840A3A7B8839C6DD28FC2"><!-- --></a>yum</span>,
		  the RHEL package installer, or from the installation DVD, as follows. 
		</p>
<a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__simpletable_1BF60123B4614D96942DA06220FCCC0E"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__simpletable_1BF60123B4614D96942DA06220FCCC0E"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d19000e38"><div class="TableHead">
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t42"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t42"><!-- --></a>Platform</p>
</div></th>
<th valign="bottom" align="left" id="d19000e41"><div class="TableHead">
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t44"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t44"><!-- --></a>Installation</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19000e38"><div class="Para">
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t49"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t49"><!-- --></a>RHEL 6.6 64-bit</p>
</div></td>
<td valign="top" headers="d19000e41"><div class="Para"><pre class="codeblock" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__codeblock_291EE473B6F3442C9A609959ABDABE88"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__codeblock_291EE473B6F3442C9A609959ABDABE88"><!-- --></a>yum install e2fsprogs-devel libuuid-devel
yum install glibc.i686
yum install perl-XML-LibXML</pre>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19000e38"><div class="Para">
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t58"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t58"><!-- --></a>RHEL 7.1 64-bit</p>
</div></td>
<td valign="top" headers="d19000e41"><div class="Para"><pre class="codeblock" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__codeblock_E7F68F92F389463C8419753FB680A320"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__codeblock_E7F68F92F389463C8419753FB680A320"><!-- --></a>yum install e2fsprogs-devel libuuid-devel openssl-devel perl-devel
yum install glibc.i686 zlib.i686
yum install perl-XML-LibXML libncurses.so.5 perl-Crypt-SSLeay</pre>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
	 <div class="section" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__section_D446AE61690D489DB0ACF752D8296B9B"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__section_D446AE61690D489DB0ACF752D8296B9B"><!-- --></a><div class="SectionLabel">Recommended Perl
		  Modules</div>
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__p_8465008D35724CFFB1EAE4A7A7111CE7"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__p_8465008D35724CFFB1EAE4A7A7111CE7"><!-- --></a>When the installer finishes,
		  it might display a warning that the version of a module installed on your
		  system does not match the version with which vCLI was tested. Install the
		  recommended version by using 
		  <span class="cmdname" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__cmdname_17C625F7DDB84213AC1CC94BDBCF750D"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__cmdname_17C625F7DDB84213AC1CC94BDBCF750D"><!-- --></a>yum</span> or
		  CPAN to resolve the issue. See 
		  <a href="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B.html#GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B" title="The installation script for vCLI is supported on the Linux distributions that are listed in the Release Notes.">Overview of Linux Installation Process</a>
		  for a complete list of modules. 
		</p>
<div class="Alert"><div class="Note" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__note_2A5A168038764340ABA161332B17AB2D"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__note_2A5A168038764340ABA161332B17AB2D"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t88"><a name="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B__d41t88"><!-- --></a>The installer does not
		  overwrite existing Perl modules. 
		</p>
</div></div>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>