<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Authenticating Directly to the Host" />
<meta name="abstract" content="vCLI offers several options for authenticating directly to the host." />
<meta name="description" content="vCLI offers several options for authenticating directly to the host." />
<meta name="DC.subject" content="vCLI host management commands, direct host authentication" />
<meta name="keywords" content="vCLI host management commands, direct host authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Authenticating Directly to the Host</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8"><a name="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Authenticating Directly
	 to the Host</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">vCLI offers
	 several options for authenticating directly to the host. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972.html" title="You can create a session file with the save_session script.">Create and Use a Session File</a></div>


<div><a href="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA.html" title="How you use environment variables depends on the operating system that you are using.">Using Environment Variables</a></div>


<div><a href="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8.html" title="You can use a text file that contains variable names and settings as a configuration file.">Using a Configuration File</a></div>


<div><a href="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD.html" title="You can pass in command-line options by using option name and option value pairs in most cases.">Using Command-Line Options</a></div>


<div><a href="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75.html" title="With the --passthroughauth option, which is available if you run vCLI commands from a Microsoft Windows system, you can use the Microsoft Windows Security Support Provider Interface (SSPI).">Using the Microsoft Windows Security Support Provider Interface</a></div>


<div><a href="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1.html" title="Lockdown mode can disable all direct root access to ESXi machines.">vCLI and Lockdown Mode</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>