<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Install the vCLI Package on Windows" />
<meta name="abstract" content="The vCLI installation package for Windows installs vSphere SDK for Perl and vSphere CLI, but does not include the ActivePerl runtime from ActiveState Software." />
<meta name="description" content="The vCLI installation package for Windows installs vSphere SDK for Perl and vSphere CLI, but does not include the ActivePerl runtime from ActiveState Software." />
<meta name="DC.subject" content="installing, vCLI package on Windows" />
<meta name="keywords" content="installing, vCLI package on Windows" />
<meta name="DC.Relation" scheme="URI" content="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9BB28282-D22E-4879-B65A-0306B2FED931" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Install the vCLI Package on Windows</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Install the vCLI
	 Package on Windows</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-14FEC5BA-97A9-485C-AC2C-9F9E02D65AE8"><a name="GUID-14FEC5BA-97A9-485C-AC2C-9F9E02D65AE8"><!-- --></a>
<p class="Para">The vCLI
	 installation package for Windows installs vSphere SDK for Perl and vSphere CLI,
	 but does not include the ActivePerl runtime from ActiveState Software. 
  </p>
<div class="section" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__context_BE4942CB65304C30AFD50AF70CB24106"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__context_BE4942CB65304C30AFD50AF70CB24106"><!-- --></a>
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__p_10D91C2117114D968AA84B26A1AE93C8"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__p_10D91C2117114D968AA84B26A1AE93C8"><!-- --></a>The vCLI is supported on the
		  Windows platforms that are listed in the 
		  <cite id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cite_B2DDF7B9BE444E34B1B96A740662765A"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cite_B2DDF7B9BE444E34B1B96A740662765A"><!-- --></a>Release Notes</cite>. 
		</p>
<div class="Alert"><div class="Important" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__note_2DECE409060C45F38AE442702064BACF"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__note_2DECE409060C45F38AE442702064BACF"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t42"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t42"><!-- --></a>If you
		  want to run ESXCLI commands included in vCLI from a Windows system, you must
		  have the Visual C++ 2008 redistributable for 32-bit installed on that system.
		  Find 
		  <span class="filepath" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__filepath_603ACF61EA254BE6894063F23402735A"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__filepath_603ACF61EA254BE6894063F23402735A"><!-- --></a>vcredist_x86.exe</span> for
		  Visual C++ 2008 and install it on your Windows system. 
		</p>
</div></div>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__p_E8ADE20DF7374EDAB215DD9F04A78E41"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__p_E8ADE20DF7374EDAB215DD9F04A78E41"><!-- --></a>Verify that you have
		  ActivePerl or Strawberry Perl version 5.14 or later installed on your Windows
		  system.
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__GUID-2570B92D-7A43-4859-BF20-985CC135C020"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__GUID-2570B92D-7A43-4859-BF20-985CC135C020"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_25EAF111634948D497F23EC53233CDD0"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_25EAF111634948D497F23EC53233CDD0"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__GUID-58134DC8-A287-4358-AB91-0E697321DAEE"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__GUID-58134DC8-A287-4358-AB91-0E697321DAEE"><!-- --></a>Download the vCLI
			 Windows installer package. 
		  </p> 
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t56"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t56"><!-- --></a>You can find the
			 installer in the 
			 <span class="uicontrol" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_B55A7B6D65604169B165538A0AE94677"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_B55A7B6D65604169B165538A0AE94677"><!-- --></a>Automation
				Tools and SDKs</span> section of the 
			 <span class="uicontrol" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_4A31D1CA30094E179FC67865484C4C0B"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_4A31D1CA30094E179FC67865484C4C0B"><!-- --></a>Drivers
				&amp; Tools</span> tab of the vSphere download page. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_57687FDD2A97484DB71FE67B5937096A"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_57687FDD2A97484DB71FE67B5937096A"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_FDB6173EE138420199F47C3C5CB343CA"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_FDB6173EE138420199F47C3C5CB343CA"><!-- --></a>Start the installer. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_F875ABF13DB4456183D8738C5B2DDA3A"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_F875ABF13DB4456183D8738C5B2DDA3A"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_F8FCE791197A4F7698ADA2166C4AF8B1"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_F8FCE791197A4F7698ADA2166C4AF8B1"><!-- --></a><strong>(Optional)  </strong>If prompted to remove
			 older versions of vSphere SDK for Perl or vCLI, you can either accept or cancel
			 the installation, and install the vCLI package on a different system. 
		  </p> <div class="Alert"><div class="Important" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__note_75FAD083D3CB4F98B4B60979CFA07F54"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__note_75FAD083D3CB4F98B4B60979CFA07F54"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t79"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t79"><!-- --></a>The
				installer replaces both the vSphere SDK for Perl and vCLI. To keep an older
				version, install this package on a different system. 
			 </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_53812C772BF94CFF92E9FC21B8D0B28E"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_53812C772BF94CFF92E9FC21B8D0B28E"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_25A99B0B808241EEA6D23F11F6825B33"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_25A99B0B808241EEA6D23F11F6825B33"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_8483C16A1CA0414A9A3DA359A7CE4A87"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_8483C16A1CA0414A9A3DA359A7CE4A87"><!-- --></a>Next</span> in the Welcome
			 page. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_756F9BAB9EF8453AAEC55603CC8CA03F"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_756F9BAB9EF8453AAEC55603CC8CA03F"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_A0FD1B4BE52746FB9129A8B4B94B3964"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_A0FD1B4BE52746FB9129A8B4B94B3964"><!-- --></a>To install the vCLI in a
			 nondefault directory, click 
			 <span class="uicontrol" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_8E57B5102EFD4E55B457969E01DBCD80"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_8E57B5102EFD4E55B457969E01DBCD80"><!-- --></a>Change</span> and select
			 an alternative directory. 
		  </p> 
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t101"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t101"><!-- --></a>The default location
			 is 
			 <span class="filepath" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__filepath_F2C8556CF87B434783A8E289C613DCC7"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__filepath_F2C8556CF87B434783A8E289C613DCC7"><!-- --></a>C:\Program
				Files\VMware\VMware vSphere CLI</span>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_2E2E2F0D8A7649A3A958027A3A4EEED7"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_2E2E2F0D8A7649A3A958027A3A4EEED7"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_DCC35F160C3D4F5FB3AFD734A685C300"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_DCC35F160C3D4F5FB3AFD734A685C300"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_AE797F16F496407D8C6704589DEC0536"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__uicontrol_AE797F16F496407D8C6704589DEC0536"><!-- --></a>Next</span>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_4448EC1F3DD0478398FF72E49ED77E7E"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_4448EC1F3DD0478398FF72E49ED77E7E"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_FBC8AC974BCE4551994676A9F1236B9F"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_FBC8AC974BCE4551994676A9F1236B9F"><!-- --></a>Click Install to proceed
			 with the installation. 
		  </p> 
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t123"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t123"><!-- --></a>The installation might
			 take several minutes to complete. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">8</span></div></td><td width="100%" class="bullettext" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_5EDC10745D4F4C989A9AB0DBC4379EE1"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__step_5EDC10745D4F4C989A9AB0DBC4379EE1"><!-- --></a><p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_7FDB7BB5F5AD47409E81011D70A47F6D"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__cmd_7FDB7BB5F5AD47409E81011D70A47F6D"><!-- --></a>Reboot your system. 
		  </p> 
<p class="Para" id="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t132"><a name="GUID-9BB28282-D22E-4879-B65A-0306B2FED931__d49t132"><!-- --></a>If you do not reboot,
			 path settings might not be correct on your Windows platform. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>