<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the --thumbprint Option" />
<meta name="abstract" content="You can supply the thumbprint for the target ESXi host or vCenter Server system in the --thumbprint parameter or the VI_THUMBPRINT variable." />
<meta name="description" content="You can supply the thumbprint for the target ESXi host or vCenter Server system in the --thumbprint parameter or the VI_THUMBPRINT variable." />
<meta name="DC.subject" content="vCLI host management commands, thumbprint usage" />
<meta name="keywords" content="vCLI host management commands, thumbprint usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using the --thumbprint Option</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using the --thumbprint
	 Option</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-4E00D386-8A3D-42CB-8F93-AAF114DD32C1"><a name="GUID-4E00D386-8A3D-42CB-8F93-AAF114DD32C1"><!-- --></a>
<p class="Para">You can supply the
	 thumbprint for the target 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host or 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system in the 
	 <span class="parmname" id="parmname_A84B453E80D148539C308F4CC9AAAB4A"><a name="parmname_A84B453E80D148539C308F4CC9AAAB4A"><!-- --></a>--thumbprint</span>
	 parameter or the 
	 <var class="varname" style="font-style:italic" id="varname_038EE127BD154A029A7F1065CECB024B"><a name="varname_038EE127BD154A029A7F1065CECB024B"><!-- --></a>VI_THUMBPRINT</var> variable.
	 
  </p>
 
	 
<p class="Para" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_660C6AA1CAB14BE29E2ACCEFFF75E39E"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_660C6AA1CAB14BE29E2ACCEFFF75E39E"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_D7B12CE384694BAA8673AF8078FB40D2"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_D7B12CE384694BAA8673AF8078FB40D2"><!-- --></a>When you run a command, ESXCLI
		first checks whether a certificate file is available. If not, ESXCLI checks
		whether a thumbprint of the target server is available. If not, you receive an
		error of the following type. 
	 </p>
 
	 
<p class="Para" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_5CDA80D4329C4A63BA681AD581303E76"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_5CDA80D4329C4A63BA681AD581303E76"><!-- --></a><samp class="sysout">Connect to
		  sof-40583-srv failed. Server SHA-1 thumbprint:
		  5D:01:06:63:55:9D:DF:FE:38:81:6E:2C:FA:71:BC:Usin63:82:C5:16:51 (not
		  trusted).</samp> 
	 </p>
 
	 
<p class="Para" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_7F3171FA3B07474F90D8A95606AEB983"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__p_7F3171FA3B07474F90D8A95606AEB983"><!-- --></a>You can run the command with the
		thumbprint to establish the trust relationship, or add the thumbprint to the 
		<var class="varname" style="font-style:italic" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__varname_6A258ABD5B504762AEF9BD395B596CA2"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__varname_6A258ABD5B504762AEF9BD395B596CA2"><!-- --></a>VI_THUMBPRINT</var> variable.
		For example, using the thumbprint of the 
		<span id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		above, you can run the following command. 
		</p>
<pre class="codeblock" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__codeblock_1720AEA9034543EEB8ECB932FFA9CDBA"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__codeblock_1720AEA9034543EEB8ECB932FFA9CDBA"><!-- --></a>esxcli --server myESXi --username user1 --password 'my_password' --thumbprint 5D:01:06:63:55:9D:DF:FE:38:81:6E:2C:FA:71:BC:63:82:C5:16:51 storage nfs list</pre>

<p class="Para" id="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__d50t60"><a name="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087__d50t60"><!-- --></a></p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>