<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable the ESXi Shell in the Direct Console" />
<meta name="abstract" content="If you have access to the Direct Console Interface, you can enable the ESXi Shell from there." />
<meta name="description" content="If you have access to the Direct Console Interface, you can enable the ESXi Shell from there." />
<meta name="DC.subject" content="ESXi Shell, enabling local access in the Direct Console" />
<meta name="keywords" content="ESXi Shell, enabling local access in the Direct Console" />
<meta name="DC.Relation" scheme="URI" content="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable the ESXi Shell in the Direct Console</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> in
	 the Direct Console</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A46FF6A2-69A4-4798-92FD-AF89B7F904D5"><a name="GUID-A46FF6A2-69A4-4798-92FD-AF89B7F904D5"><!-- --></a>
<p class="Para">If you have access
	 to the Direct Console Interface, you can enable the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> from
	 there. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__GUID-0DE5D48B-4A8E-4FB5-8C71-E4011317FE9F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__GUID-0DE5D48B-4A8E-4FB5-8C71-E4011317FE9F"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_3FD8CE00F7264DDEBC5E4243B8BC502B"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_3FD8CE00F7264DDEBC5E4243B8BC502B"><!-- --></a><p class="Para" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__GUID-D0623E8E-7667-4688-A3EA-BA561037550B"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__GUID-D0623E8E-7667-4688-A3EA-BA561037550B"><!-- --></a>At the direct
			 console of the 
			 <span id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host,
			 press F2 and provide credentials when prompted. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_AB6BC82E079843E7B089F0DDCF3C6E9A"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_AB6BC82E079843E7B089F0DDCF3C6E9A"><!-- --></a><p class="Para" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__cmd_D385260B57CF4AD7AB7A75199B5EFBEE"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__cmd_D385260B57CF4AD7AB7A75199B5EFBEE"><!-- --></a>Scroll to 
			 <span class="uicontrol" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_4E340831A1CF45109DA0D2C72D6DD55D"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_4E340831A1CF45109DA0D2C72D6DD55D"><!-- --></a>Troubleshooting
				Options</span> and press Enter. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_F2E78F500B034EECA25BF176E065DED7"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_F2E78F500B034EECA25BF176E065DED7"><!-- --></a><p class="Para" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__cmd_992CD3079FDC49BB8F2A01BE5DFA3752"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__cmd_992CD3079FDC49BB8F2A01BE5DFA3752"><!-- --></a>Select 
			 <span class="uicontrol" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_21185E4A03554BD1BFD6C083257471AB"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_21185E4A03554BD1BFD6C083257471AB"><!-- --></a>Enable
				ESXi Shell</span> and press Enter. 
		  </p> 
<p class="Para" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__d59t62"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__d59t62"><!-- --></a>On the
			 left,<span class="uicontrol" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_2211DEAB855841C898BE20E260E7A810"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_2211DEAB855841C898BE20E260E7A810"><!-- --></a> Enable ESXi
				Shell</span> changes to 
			 <span class="uicontrol" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_87BBDE16EB054C72B1DA24BAD5F5F6F4"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_87BBDE16EB054C72B1DA24BAD5F5F6F4"><!-- --></a>Disable
				ESXi Shell</span>. On the right, 
			 <span class="uicontrol" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_B265CD95BC9D433698741603C07B6A65"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_B265CD95BC9D433698741603C07B6A65"><!-- --></a>ESXi Shell
				is Disabled</span> changes to 
			 <span class="uicontrol" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_34E4E89C069C4ADEB77C661751FD8275"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__uicontrol_34E4E89C069C4ADEB77C661751FD8275"><!-- --></a>ESXi Shell
				is Enabled</span>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_5CA8EC31733F48B6A9008D59C829D169"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__step_5CA8EC31733F48B6A9008D59C829D169"><!-- --></a><p class="Para" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__cmd_6B1E8D5764F742C280F0F985D2276B46"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__cmd_6B1E8D5764F742C280F0F985D2276B46"><!-- --></a>Press Esc until you
			 return to the main direct console screen. 
		  </p></td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__p_5590CC096288443AA77D819349C7996A"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__p_5590CC096288443AA77D819349C7996A"><!-- --></a>After you enable the 
		  <span id="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>, you
		  can use it from that monitor or through a serial port. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>