<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="DCLI SSL Connection" />
<meta name="abstract" content="DCLI uses a secure connection by default. If you use DCLI from a system that is not secured, you must use the +skip-server-verification option to connect remotely to a vCenter Server system." />
<meta name="description" content="DCLI uses a secure connection by default. If you use DCLI from a system that is not secured, you must use the +skip-server-verification option to connect remotely to a vCenter Server system." />
<meta name="DC.subject" content="DCLI, security" />
<meta name="keywords" content="DCLI, security" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-09112F12-A581-4630-BECD-FBB7CF0BB025" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>DCLI SSL Connection</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-09112F12-A581-4630-BECD-FBB7CF0BB025"><a name="GUID-09112F12-A581-4630-BECD-FBB7CF0BB025"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">DCLI SSL
	 Connection</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">DCLI uses a secure
	 connection by default. If you use DCLI from a system that is not secured, you
	 must use the 
	 <span class="option" id="option_54952BD9042D4F4A8E635863069045D5"><a name="option_54952BD9042D4F4A8E635863069045D5"><!-- --></a>+skip-server-verification</span>
	 option to connect remotely to a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system. 
  </p>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>