<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Targeting a Host That is Managed by a vCenter Server System" />
<meta name="abstract" content="When you target a host that is managed by a vCenter Server system, you can run commands in different ways." />
<meta name="description" content="When you target a host that is managed by a vCenter Server system, you can run commands in different ways." />
<meta name="DC.subject" content="vCLI host management commands, managed host targeting" />
<meta name="keywords" content="vCLI host management commands, managed host targeting" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Targeting a Host That is Managed by a vCenter Server System</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Targeting a Host That
	 is Managed by a vCenter Server System</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-FD1A95B9-A139-49E0-8BEF-845D7E51E094"><a name="GUID-FD1A95B9-A139-49E0-8BEF-845D7E51E094"><!-- --></a>
<p class="Para">When you target a
	 host that is managed by a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system, you can run commands in different ways. 
  </p>
 
	 <a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__ul_F3CE25294C284E1D956EB22ABD53F9C6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__ul_F3CE25294C284E1D956EB22ABD53F9C6"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__li_45E771C07DB148C8A4164273C1E3B78A">
<p class="Para" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__d33t33"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__d33t33"><!-- --></a><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__li_45E771C07DB148C8A4164273C1E3B78A"><!-- --></a>Specify the vCenter Single
		  Sign-On service with the 
	 <span class="option" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_F8639037F96441EABAE889881A00680F"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_F8639037F96441EABAE889881A00680F"><!-- --></a>--psc</span> option
	 and, if multiple 
	 <span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 systems are associated with the vCenter Single Sign-On service, the 
	 <span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system with the 
	 <span class="option" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_E6B8A9DB6E0F4B6298F1B645F3A27825"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_E6B8A9DB6E0F4B6298F1B645F3A27825"><!-- --></a>--server</span>
	 option. Specify also the host with the 
	 <span class="option" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_70D846BD52F14BE98B2A25C595C0BD62"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_70D846BD52F14BE98B2A25C595C0BD62"><!-- --></a>--vihost</span>
	 option. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__li_065F3161026F4E629DD59B91FC6CD417">
<p class="Para" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__d33t51"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__d33t51"><!-- --></a><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__li_065F3161026F4E629DD59B91FC6CD417"><!-- --></a>Specify the 
		<span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system with the 
	 <span class="option" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_1AD55028B49345A48D76F4711811E370"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_1AD55028B49345A48D76F4711811E370"><!-- --></a>--server</span>
	 option and the 
	 <span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host with
	 the 
	 <span class="option" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_2B5E60BA5DBA48C3A7E6B0535995FA53"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_2B5E60BA5DBA48C3A7E6B0535995FA53"><!-- --></a>--vihost</span>
	 option. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__li_26B7AD221A8E4DF6BF464E229FF88FD3">
<p class="Para" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__d33t66"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__d33t66"><!-- --></a><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__li_26B7AD221A8E4DF6BF464E229FF88FD3"><!-- --></a>Specify only the 
		<span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host with
		the 
	 <span class="option" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_8A0B35396FD14C8D8EDD71B9EFA31F38"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__option_8A0B35396FD14C8D8EDD71B9EFA31F38"><!-- --></a>--vihost</span>
	 option. 
	 </p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__p_09EFB7DE42DE4E7EA5EE2A4217784185"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__p_09EFB7DE42DE4E7EA5EE2A4217784185"><!-- --></a>When you can authenticate to a
		vCenter Single Sign-On service or to a 
		<span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system, you can target all 
		<span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts that
		
		<span id="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5B635E39-AC4E-4305-9C45-AE0BADC0CD01__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		manages without additional authentication. See 
		<a href="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2.html#GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2" title="For all ESXi hosts that are managed by a vCenter Server system that is integrated with vCenter Single Sign-On 6.0 and later, you can authenticate directly to the vCenter Server system, or you can authorize to vCenter Server through vCenter Single Sign-On.">Authenticating Through vCenter Server and vCenter Single Sign-On</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>