<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Protecting Passwords" />
<meta name="abstract" content="You can follow different password protection approaches depending on your environment setup." />
<meta name="description" content="You can follow different password protection approaches depending on your environment setup." />
<meta name="DC.subject" content="vCLI host management commands, password protection" />
<meta name="keywords" content="vCLI host management commands, password protection" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Protecting Passwords</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Protecting
	 Passwords</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-989885E4-5615-4FE7-A710-7B77798568B5"><a name="GUID-989885E4-5615-4FE7-A710-7B77798568B5"><!-- --></a>
<p class="Para">You can follow
	 different password protection approaches depending on your environment setup. 
  </p>
 
	 <div class="Alert"><div class="Caution" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__note_D46B21B6C08A4BB98268FE90E87B34A8"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__note_D46B21B6C08A4BB98268FE90E87B34A8"><!-- --></a><div class="CautionLabel"><img src="gfx/caution_small.png" /> Caution</div>
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t28"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t28"><!-- --></a>If you
		specify passwords in plain text, you risk exposing the password to other users.
		The password might also become exposed in backup files. Do not provide
		plain-text passwords on production systems. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__p_DDF28CE63C2F4B84932262ECD2CC8F5E"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__p_DDF28CE63C2F4B84932262ECD2CC8F5E"><!-- --></a>Follow one of the following
		approaches for protecting passwords. 
	 </p>
 
	 <a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__ul_78099AB4D2D945FCBED222951C0F5F79"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__ul_78099AB4D2D945FCBED222951C0F5F79"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_5E8763AC8C47458F8F8513F18F81BEDF">
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t36"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t36"><!-- --></a><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_5E8763AC8C47458F8F8513F18F81BEDF"><!-- --></a>If you use a vCLI host
		  management command interactively and do not specify a user name and password,
		  you are prompted for them. The screen does not echo the password that you
		  enter. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_7B7FDFA8BA744EBEB680F02EA2CBB4B2">
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t39"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t39"><!-- --></a><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_7B7FDFA8BA744EBEB680F02EA2CBB4B2"><!-- --></a>For noninteractive use, you
		  can create a session file using the 
		  <samp class="codeph">save_session</samp> option. See 
		  <a href="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972.html#GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972" title="You can create a session file with the save_session script.">Create and Use a Session File</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_4AE438EE78C1429FB84EF62D8E138783">
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t54"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t54"><!-- --></a><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_4AE438EE78C1429FB84EF62D8E138783"><!-- --></a>Target a 
		  <span id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system and authenticate to vCenter Single Sign-On. You can save the
		  corresponding session and use it for subsequent connections. See 
		  <a href="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2.html#GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2" title="For all ESXi hosts that are managed by a vCenter Server system that is integrated with vCenter Single Sign-On 6.0 and later, you can authenticate directly to the vCenter Server system, or you can authorize to vCenter Server through vCenter Single Sign-On.">Authenticating Through vCenter Server and vCenter Single Sign-On</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_D7240ABD72764602BBD24633A15923CB">
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t78"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t78"><!-- --></a><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_D7240ABD72764602BBD24633A15923CB"><!-- --></a>Use variables or
		  configuration files. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_F3AC95CD031B4CFCA6335C06465F04E0">
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t81"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t81"><!-- --></a><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__li_F3AC95CD031B4CFCA6335C06465F04E0"><!-- --></a>If you are running vCLI on a
		  Windows system, you can use the 
		  <samp class="codeph">--passthroughauth</samp> option. If the user who runs the
		  command with that option is a known Active Directory user, no password is
		  required. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__p_A8DD0148EB104A8395C63068D140C6FE"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__p_A8DD0148EB104A8395C63068D140C6FE"><!-- --></a>If you are running vMA, you can
		set up target servers and run most vCLI commands against target servers without
		additional authentication. See the 
		<cite id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__cite_B0C3855F1D3D446B852FC84DBCF5E79F"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__cite_B0C3855F1D3D446B852FC84DBCF5E79F"><!-- --></a>vSphere Management
		  Assistant Guide</cite>. 
	 </p>
 
	 
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__p_2DA8934B2EF846F08C0136FAD245EFE1"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__p_2DA8934B2EF846F08C0136FAD245EFE1"><!-- --></a>With vCLI you can run scripts
		against multiple target servers from the same administration server. You must
		have the correct privileges to perform the actions on each target, and you must
		authenticate to the target. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__note_4DC5BF6A3CDE4D018537F666156EF4A6"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__note_4DC5BF6A3CDE4D018537F666156EF4A6"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t98"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__d13t98"><!-- --></a>Administrators can place ESXi hosts in lockdown mode for
		enhanced security. By default, even the root user cannot run vCLI commands
		directly against 
		<span id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts in
		lockdown mode. See 
		<a href="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1.html#GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1" title="Lockdown mode can disable all direct root access to ESXi machines.">vCLI and Lockdown Mode</a>
		and the 
		<cite id="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__cite_76A814CA095640ABB97E81E9396B5045"><a name="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0__cite_76A814CA095640ABB97E81E9396B5045"><!-- --></a>vSphere Security</cite>
		documentation. 
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170.html" title="When you run a vCLI host management command, authentication happens in order of precedence.">Order of Precedence for vCLI Host Management Commands</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>