<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Installing vCLI on Linux Systems with Internet Access" />
<meta name="abstract" content="Before you can install the vCLI package on a Linux system with Internet access, that system must meet specific prerequisites." />
<meta name="description" content="Before you can install the vCLI package on a Linux system with Internet access, that system must meet specific prerequisites." />
<meta name="DC.subject" content="installation, vCLI on Linux with Internet access" />
<meta name="keywords" content="installation, vCLI on Linux with Internet access" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installing vCLI on Linux Systems with Internet Access</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installing vCLI on
	 Linux Systems with Internet Access</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-87A6143B-B0C6-4EDD-8217-96078B1A4E84"><a name="GUID-87A6143B-B0C6-4EDD-8217-96078B1A4E84"><!-- --></a>
<p class="Para">Before you can
	 install the vCLI package on a Linux system with Internet access, that system
	 must meet specific prerequisites. 
  </p>
 
	 <a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__ul_A4B44EF72F3941CD9B5A68EB30CC0D20"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__ul_A4B44EF72F3941CD9B5A68EB30CC0D20"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__li_001D787CD5394221B6A7EAFDC5615E1F">
<p class="Para" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__d26t30"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__d26t30"><!-- --></a><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__li_001D787CD5394221B6A7EAFDC5615E1F"><!-- --></a>Internet access - You must
		  have Internet access when you run the installer because the installer uses CPAN
		  to install prerequisite Perl modules. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__li_3AD6B1ECACFE434FBBEA7DCC9EDC9065">
<p class="Para" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__d26t33"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__d26t33"><!-- --></a><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__li_3AD6B1ECACFE434FBBEA7DCC9EDC9065"><!-- --></a>Development Tools and
		  Libraries - You must install the Development Tools and Libraries for the Linux
		  platform that you are working with before you install vCLI and prerequisite
		  Perl modules. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__li_6E0E5C1D0A8B484CAAFFECA6FCC4A4EB">
<p class="Para" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__d26t36"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__d26t36"><!-- --></a><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__li_6E0E5C1D0A8B484CAAFFECA6FCC4A4EB"><!-- --></a>Proxy settings - If your
		  system is using a proxy for Internet access, you must set the 
		  <span class="filepath" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__filepath_4DE5F90BCB18442CA99FA899F858A8A1"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__filepath_4DE5F90BCB18442CA99FA899F858A8A1"><!-- --></a>http://</span> and 
		  <span class="filepath" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__filepath_A44D98CAD2164B9FAAFFD6F0CBA5F7C8"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__filepath_A44D98CAD2164B9FAAFFD6F0CBA5F7C8"><!-- --></a>ftp://</span> proxies, as
		  follows: 
		  </p>
<pre class="codeblock" id="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__codeblock_4A1CD6A2FB2E4EDA986F3798A50776BE"><a name="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C__codeblock_4A1CD6A2FB2E4EDA986F3798A50776BE"><!-- --></a>export http_proxy=&lt;proxy_server&gt;:port
export ftp_proxy=&lt;proxy_server&gt;:port</pre>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html" title="If the prerequisite software is not installed, the installer stops and requests that you install it.">Installing Prerequisite Software for Linux Systems with Internet Access</a></div>


<div><a href="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5.html" title="You can install the vCLI package and run a command to verify that installation was successful.">Install the vCLI Package on a Linux System with Internet Access</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>