<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using Environment Variables" />
<meta name="abstract" content="How you use environment variables depends on the operating system that you are using." />
<meta name="description" content="How you use environment variables depends on the operating system that you are using." />
<meta name="DC.subject" content="environment variables usage, vCLI host management commands" />
<meta name="keywords" content="environment variables usage, vCLI host management commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using Environment Variables</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using Environment
	 Variables</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-901DD02A-7416-493B-819E-6EFE23A0E955"><a name="GUID-901DD02A-7416-493B-819E-6EFE23A0E955"><!-- --></a>
<p class="Para">How you use
	 environment variables depends on the operating system that you are using. 
  </p>
 
	 
<p class="Para" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__p_D9A984A4C8E3449B9DA4BA7A44251BA7"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__p_D9A984A4C8E3449B9DA4BA7A44251BA7"><!-- --></a>On Linux, you can set
		environment variables in a Linux bash profile or on the command line by using a
		command like the following. 
		</p>
<pre class="codeblock" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__codeblock_84A7F62E75FC49B49BD4CE1233B1CF99"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__codeblock_84A7F62E75FC49B49BD4CE1233B1CF99"><!-- --></a>export VI_SERVER=&lt;your_server_name_or_address&gt;
	 </pre>

<p class="Para" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__d31t31"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__d31t31"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__p_5E6CA782830C4E80BD8A6D038AF6EF47"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__p_5E6CA782830C4E80BD8A6D038AF6EF47"><!-- --></a>On Windows, you can set
		environment variables in the Environment properties dialog box of the System
		control panel. For the current session, you can set environment variables at
		the command line by using a command like the following. 
		</p>
<pre class="codeblock" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__codeblock_B0669EF68CE046D1886CD8D4CAAB29EE"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__codeblock_B0669EF68CE046D1886CD8D4CAAB29EE"><!-- --></a>set VI_SERVER=&lt;your_server_name_or_address&gt;</pre>

<p class="Para" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__d31t37"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__d31t37"><!-- --></a></p>
 
	 <div class="Alert"><div class="Important" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__note_149C375C60684D3A923EFB7ACDB18143"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__note_149C375C60684D3A923EFB7ACDB18143"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__d31t40"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__d31t40"><!-- --></a>Do not
		use escape characters in environment variables. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__p_FE33669B2C074E8CA0410FFC08DE631F"><a name="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA__p_FE33669B2C074E8CA0410FFC08DE631F"><!-- --></a>See 
		<a href="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35.html#GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35" title="Most administrators run scripts to perform the same task repeatedly or to perform a task on multiple hosts. You can run vCLI commands from one administration server against multiple target servers.">Using vCLI Commands in Scripts</a>
		for an environment variable example. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>