<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using DCLI to Manage vCenter Services" />
<meta name="abstract" content="With the DCLI command set, you can run virtual machine management, appliance management, content library, and tagging commands." />
<meta name="description" content="With the DCLI command set, you can run virtual machine management, appliance management, content library, and tagging commands." />
<meta name="DC.subject" content="DCLI, managing vCenter services" />
<meta name="keywords" content="DCLI, managing vCenter services" />
<meta name="DC.Relation" scheme="URI" content="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using DCLI to Manage vCenter Services</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using DCLI to Manage
	 vCenter Services</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1C66EA6F-34F5-460E-AE42-843D2DC10456"><a name="GUID-1C66EA6F-34F5-460E-AE42-843D2DC10456"><!-- --></a>
<p class="Para">With the DCLI
	 command set, you can run virtual machine management, appliance management,
	 content library, and tagging commands. 
  </p>
 
	 
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__p_E0A44CB028294F35B958544ED0875117"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__p_E0A44CB028294F35B958544ED0875117"><!-- --></a>You cannot manage services that
		are part of vSphere 5.5 or earlier from DCLI. DCLI is not a host management
		CLI. 
	 </p>
 
	 
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__p_85B04510AA8E4E0CB588DAC167459805"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__p_85B04510AA8E4E0CB588DAC167459805"><!-- --></a>DCLI is a CLI client of the 
		<span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK. The following workflow explains how DCLI works. 
	 </p>
 
	 <a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__ol_96586B69A684445EBCCA164B4E08710A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__ol_96586B69A684445EBCCA164B4E08710A"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_98941BAD6EF34D1CBD786FCFCAA71255">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t39"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t39"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_98941BAD6EF34D1CBD786FCFCAA71255"><!-- --></a>You run a DCLI command. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_A070728006FE46B2AF2BFBCEE03DD322">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t42"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t42"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_A070728006FE46B2AF2BFBCEE03DD322"><!-- --></a>If you are not
		  authenticated, DCLI prompts for a user name and password. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_078F4D526D734C2180D2623ACC100C70">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t45"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t45"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_078F4D526D734C2180D2623ACC100C70"><!-- --></a>The command connects you to
		  the vCenter Single Sign-On service and checks whether the user account
		  specified on the command-line or in a credential store file can authenticate. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_7A13AD4413894543BB91ADDCB33E51A1">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t48"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t48"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_7A13AD4413894543BB91ADDCB33E51A1"><!-- --></a>If you can authenticate,
		  DCLI communicates with the 
		  <span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  and runs the 
		  <span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> API that corresponds to the DCLI command. Different 
		  <span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  systems support different services. 
		  </p>
<div class="Alert"><div class="Note" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__note_F4F88F0DDF86402382F5D25A75EF9FE6"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__note_F4F88F0DDF86402382F5D25A75EF9FE6"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t59"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t59"><!-- --></a>If the authenticated
			 user account does not have permissions to run the DCLI command, you receive an 
			 <samp class="sysout">Unauthorized</samp> error message, even if the
			 user credentials are correct.
		  </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_47BB09241005470DA645D038BAECAAB6">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t66"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t66"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_47BB09241005470DA645D038BAECAAB6"><!-- --></a>DCLI displays the result or
		  an error message. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__p_BB96AACD353C4C7EB4C503E6DBFBAB87"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__p_BB96AACD353C4C7EB4C503E6DBFBAB87"><!-- --></a>You can run DCLI commands as
		follows. 
	 </p>
 
	 <a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__ul_ECB26932DE40488D8965691B1750D86C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__ul_ECB26932DE40488D8965691B1750D86C"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_D8EB07C0BF64435A8E8A9E2E4DCCF434">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t75"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42t75"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_D8EB07C0BF64435A8E8A9E2E4DCCF434"><!-- --></a>vCLI package - Install the
		  vCLI package on the server of your choice, or deploy a vMA virtual machine. You
		  can then run DCLI commands against an endpoint. See 
		  <a href="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html#GUID-F62F4453-1F51-4DE6-9A08-FB0811938769" title="You can display help information for DCLI commands, and run the commands from a system where vCLI is installed, from the vCenter Server Appliance shell, or from a vCenter Server on Windows command prompt.">Using DCLI Commands</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_913EDCF3568B4B11998304B65AA8FB99">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42e90"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42e90"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_913EDCF3568B4B11998304B65AA8FB99"><!-- --></a><span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> - Run DCLI commands from the 
		  <span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell. See 
		  <a href="GUID-1906E49D-346C-4474-880A-D05072C7F5CD.html#GUID-1906E49D-346C-4474-880A-D05072C7F5CD" title="The root user on the vCenter Server Appliance can run DCLI commands from the appliance shell.">Running DCLI Commands on the vCenter Server Appliance</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_5D76FFC2C47C4D0C94617781DB6FCED7">
<p class="Para" id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42e107"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__d42e107"><!-- --></a><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__li_5D76FFC2C47C4D0C94617781DB6FCED7"><!-- --></a><span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span> Windows command prompt - Install 
		  <span id="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  on a supported Windows system and run DCLI commands from the command prompt. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF.html" title="Each DCLI command uses the same syntax.">DCLI Syntax</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>