<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Lockdown Mode" />
<meta name="abstract" content="To increase the security of your ESXi hosts, you can put them in lockdown mode." />
<meta name="description" content="To increase the security of your ESXi hosts, you can put them in lockdown mode." />
<meta name="DC.subject" content="ESXi Shell, lockdown mode" />
<meta name="keywords" content="ESXi Shell, lockdown mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Lockdown Mode</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Lockdown Mode</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-28F31F7A-B3C8-4CBC-9D35-54A740E58083"><a name="GUID-28F31F7A-B3C8-4CBC-9D35-54A740E58083"><!-- --></a>
<p class="Para">To increase the
	 security of your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts, you
	 can put them in lockdown mode. 
  </p>
 
	 
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_0631159B84FD4103A506EDC7E1114593"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_0631159B84FD4103A506EDC7E1114593"><!-- --></a>In lockdown mode, all
		operations must be performed through 
		<span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>.
		By default, only the 
		<span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system, represented by the vpxuser user, has authentication permissions. No
		other users can perform operations against a host in lockdown mode. 
	 </p>
 
	 
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_F3B86A4CD07541F396D4C4A2E78B039D"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_F3B86A4CD07541F396D4C4A2E78B039D"><!-- --></a>vSphere 5.x and later supports
		normal lockdown mode, as discussed in the vSphere 5.x documentation center.
		vSphere 6.0 and later supports more fine-grained management. 
	 </p>
 
	 <a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__ul_A9B8D00D1D414F48AE19B658BC2C8EFC"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__ul_A9B8D00D1D414F48AE19B658BC2C8EFC"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__li_7EF46DB5C6074C1FAFC599E6DB4EEA43">
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__d25t45"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__d25t45"><!-- --></a><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__li_7EF46DB5C6074C1FAFC599E6DB4EEA43"><!-- --></a>In normal lockdown mode, you
		  can add users to the DCUI.Access advanced option, which can access the Direct
		  Console User Interface regardless of their privileges on the host. Starting
		  with vSphere 6.0, you can also use the 
		  <span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to add Exception users, which can access the Direct
		  Console User Interface if they have host management privileges. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__li_33D79C6C1C9B4EFBB6EFFAEC099DA775">
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__d25t51"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__d25t51"><!-- --></a><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__li_33D79C6C1C9B4EFBB6EFFAEC099DA775"><!-- --></a>In strict lockdown mode,
		  users cannot access the Direct Console User Interface. If 
		  <span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  becomes unavailable, the host can no longer be managed. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_EB487335C6A54345B7BAAB0D6094D399"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_EB487335C6A54345B7BAAB0D6094D399"><!-- --></a>When a host is in normal or
		strict lockdown mode, you cannot run vSphere CLI commands against the host
		directly. Instead, you target the 
		<span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system that manages the host with the 
		<samp class="codeph">--server</samp> option and specify the 
		<span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host with
		the 
		<samp class="codeph">--vihost</samp> option. 
	 </p>
 
	 
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_9EF0004E4EA04B19AC0DD0BFECDA24D4"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_9EF0004E4EA04B19AC0DD0BFECDA24D4"><!-- --></a>When you enable strict lockdown
		mode, the Direct Console User Interface service is disabled. 
	 </p>
 
	 
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_603CA9D574AF4FA580B453418BA6ABD5"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_603CA9D574AF4FA580B453418BA6ABD5"><!-- --></a>You can enable lockdown mode by
		using the Add Host wizard to add a host to 
		<span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>,
		by using the 
		<span id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to manage a host, or by using the Direct Console User
		Interface (DCUI). 
	 </p>
 
	 
<p class="Para" id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_42F9D91463104BD4BC201C6AB4BB7C2B"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__p_42F9D91463104BD4BC201C6AB4BB7C2B"><!-- --></a>See the 
		<cite id="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__cite_DC247299612449AFA1CA0F8B72B8C8A4"><a name="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22__cite_DC247299612449AFA1CA0F8B72B8C8A4"><!-- --></a>vSphere Security</cite>
		documentation for details on lockdown mode in vSphere 6.x. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>