<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="vCLI and Lockdown Mode" />
<meta name="abstract" content="Lockdown mode can disable all direct root access to ESXi machines." />
<meta name="description" content="Lockdown mode can disable all direct root access to ESXi machines." />
<meta name="DC.subject" content="vCLI host management commands, lockdown mode" />
<meta name="keywords" content="vCLI host management commands, lockdown mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vCLI and Lockdown Mode</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vCLI and Lockdown
	 Mode</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2EB57154-14E7-4969-9428-F2034469826D"><a name="GUID-2EB57154-14E7-4969-9428-F2034469826D"><!-- --></a>
<p class="Para">Lockdown mode can
	 disable all direct root access to 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> machines. 
  </p>
 
	 
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__p_227141A5929649EDA0BE811CFF508EC8"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__p_227141A5929649EDA0BE811CFF508EC8"><!-- --></a>To make changes to 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems in
		lockdown mode you must go through a 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system that manages the 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system.
		You can use the 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> or vCLI commands that support the 
		<samp class="codeph">--vihost</samp> option. The following commands cannot run
		against 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		systems and are therefore not available in lockdown mode. 
	 </p>
 
	 <a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__ul_972A754014F54CD690998064E9113771"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__ul_972A754014F54CD690998064E9113771"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_94570AF17098420A99E748074FD96033">
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e55"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e55"><!-- --></a><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_94570AF17098420A99E748074FD96033"><!-- --></a><span class="cmdname" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_F098BA1B92FB4146A63113FDA94C7B26"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_F098BA1B92FB4146A63113FDA94C7B26"><!-- --></a>vifs</span> 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_E625D385C12944149C180933824A5D0D">
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e60"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e60"><!-- --></a><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_E625D385C12944149C180933824A5D0D"><!-- --></a><span class="cmdname" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_44C69F20FAF2477FABB61BBA298BE3D5"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_44C69F20FAF2477FABB61BBA298BE3D5"><!-- --></a>vicfg-user</span> 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_2A6F809751164D379543F05C5484F058">
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e65"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e65"><!-- --></a><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_2A6F809751164D379543F05C5484F058"><!-- --></a><span class="cmdname" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_A0B9BDBB2F524FF2A701917B5013FAA6"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_A0B9BDBB2F524FF2A701917B5013FAA6"><!-- --></a>vicfg-cfgbackup</span> 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_FAEFCA0D329840CDB90990DC9A9AC197">
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e70"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e70"><!-- --></a><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_FAEFCA0D329840CDB90990DC9A9AC197"><!-- --></a><span class="cmdname" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_CA2E8A7312664001B3D65124FBCEAC34"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_CA2E8A7312664001B3D65124FBCEAC34"><!-- --></a>vihostupdate</span> 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_1AEBBABC5D57418F8D7FF4223A0115A6">
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e75"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e75"><!-- --></a><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_1AEBBABC5D57418F8D7FF4223A0115A6"><!-- --></a><span class="cmdname" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_CC50C340BEC042A9A15B71DD55B67646"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_CC50C340BEC042A9A15B71DD55B67646"><!-- --></a>vmkfstools</span> 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_1BE201A270004F09B945DD6AEAAE4C7A">
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e81"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__d55e81"><!-- --></a><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__li_1BE201A270004F09B945DD6AEAAE4C7A"><!-- --></a><span class="cmdname" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_69E9D12B7F464A928CF41E70F1A49BD8"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cmdname_69E9D12B7F464A928CF41E70F1A49BD8"><!-- --></a>vicfg-ipsec</span> 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__p_4836A0B2C51443599BB2BB2398322787"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__p_4836A0B2C51443599BB2BB2398322787"><!-- --></a>If you have problems running a
		command on an 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		directly, without specifying a 
		<span id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		target, check whether lockdown mode is enabled on that host. See the 
		<cite id="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cite_8F23B029B6654D2CA23872E17E44BC69"><a name="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1__cite_8F23B029B6654D2CA23872E17E44BC69"><!-- --></a>vSphere Security</cite>
		documentation. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>