<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Using DCLI with a Credential Store File" />
<meta name="abstract" content="To avoid entering the user name and password each time you run a DCLI command, you can add the current user and the associated password and server IP address to a credential store file by using the credstore-add option on the command line." />
<meta name="description" content="To avoid entering the user name and password each time you run a DCLI command, you can add the current user and the associated password and server IP address to a credential store file by using the credstore-add option on the command line." />
<meta name="DC.subject" content="DCLI, credential store file" />
<meta name="keywords" content="DCLI, credential store file" />
<meta name="DC.Relation" scheme="URI" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using DCLI with a Credential Store File</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using DCLI with a
	 Credential Store File</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-E978346C-BE71-4495-984E-F48B6B21B5CB"><a name="GUID-E978346C-BE71-4495-984E-F48B6B21B5CB"><!-- --></a>
<p class="Para">To avoid entering
	 the user name and password each time you run a DCLI command, you can add the
	 current user and the associated password and server IP address to a credential
	 store file by using the 
	 <span class="cmdname" id="cmdname_6E915983580C43DEBBD4E7358FECFE1A"><a name="cmdname_6E915983580C43DEBBD4E7358FECFE1A"><!-- --></a>credstore-add</span> option on
	 the command line. 
  </p>
 
	 <div class="section" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__GUID-9C799A39-04CF-4D9B-AC86-25BBE15626A4"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__GUID-9C799A39-04CF-4D9B-AC86-25BBE15626A4"><!-- --></a>
<p class="Para" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__p_E383EC83581645428912722009308B15"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__p_E383EC83581645428912722009308B15"><!-- --></a>Passwords are encrypted in the
		  credential store file, but if you want to remove credential store information,
		  you can use 
		  <span class="cmdname" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__cmdname_D33EC89FD99B4DF4961158FCCE037346"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__cmdname_D33EC89FD99B4DF4961158FCCE037346"><!-- --></a>+credstore-remove</span> to do
		  so. 
		</p>

<p class="Para" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__p_A0D1D1148B47463AB01BE30B4E13D7ED"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__p_A0D1D1148B47463AB01BE30B4E13D7ED"><!-- --></a>By default, the credential
		  store file is located in 
		  <span class="filepath" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__filepath_75F8F9BEB6544313BC55C03ADC6B3013"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__filepath_75F8F9BEB6544313BC55C03ADC6B3013"><!-- --></a>&lt;homedir&gt;/.dcli/.dcli_credstore</span>,
		  but you can change the location with the 
		  <span class="cmdname" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__cmdname_7D15DF4306B046DDA3B01AAD7DCF16FD"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__cmdname_7D15DF4306B046DDA3B01AAD7DCF16FD"><!-- --></a>+credstore-file</span> option.
		  
		</p>
</div>
 
	 <div class="section" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__section_42DE5C023E7D4310888350323FB8C11A"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__section_42DE5C023E7D4310888350323FB8C11A"><!-- --></a><div class="SectionLabel">Examples</div>
<p class="Para" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__p_38155528E293493FA7FA0286568FFED9"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__p_38155528E293493FA7FA0286568FFED9"><!-- --></a>The following examples
		  illustrate how you can interact with the credential store. 
		</p>
<a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__ol_29469CBB7D0843D3AE037B48196FE6F1"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__ol_29469CBB7D0843D3AE037B48196FE6F1"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__li_E879FFFF9B0643B0A87FB49E6CD9891D">
<p class="Para" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__d78t59"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__d78t59"><!-- --></a><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__li_E879FFFF9B0643B0A87FB49E6CD9891D"><!-- --></a>Add a new credential store
			 entry. 
			 </p>
<pre class="codeblock" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__codeblock_D706EBC189094437A1E574D5FB5D4290"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__codeblock_D706EBC189094437A1E574D5FB5D4290"><!-- --></a>dcli com vmware cis tagging tag list +credstore-add +username user1</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__li_1ABCD355F2A146B7A98B7DCF4E988007">
<p class="Para" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__d78t65"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__d78t65"><!-- --></a><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__li_1ABCD355F2A146B7A98B7DCF4E988007"><!-- --></a>Remove a credential store
			 entry. 
			 </p>
<pre class="codeblock" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__codeblock_321934DA0B034CECAE459EBB3A1CCB11"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__codeblock_321934DA0B034CECAE459EBB3A1CCB11"><!-- --></a>dcli +credstore-remove +server &lt;server&gt; +username user1</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__li_CE34F6F927F04B35AEBF5F39D602D456">
<p class="Para" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__d78t71"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__d78t71"><!-- --></a><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__li_CE34F6F927F04B35AEBF5F39D602D456"><!-- --></a>List all credential store
			 entries. 
			 </p>
<pre class="codeblock" id="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__codeblock_BF8FCA64D75A48CC94F0907ABEED2721"><a name="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB__codeblock_BF8FCA64D75A48CC94F0907ABEED2721"><!-- --></a>dcli +credstore-list</pre>
</td></tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>