<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Run Host Management Commands from a Linux System" />
<meta name="abstract" content="After installation, you can run vCLI commands and vSphere SDK for Perl utility applications at the command prompt." />
<meta name="description" content="After installation, you can run vCLI commands and vSphere SDK for Perl utility applications at the command prompt." />
<meta name="DC.subject" content="vCLI host management commands, running on Linux" />
<meta name="keywords" content="vCLI host management commands, running on Linux" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Run Host Management Commands from a Linux System</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Run Host Management
	 Commands from a Linux System</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-194CAEA2-C2BC-4E27-8350-7C51BFD0B29D"><a name="GUID-194CAEA2-C2BC-4E27-8350-7C51BFD0B29D"><!-- --></a>
<p class="Para">After
	 installation, you can run vCLI commands and vSphere SDK for Perl utility
	 applications at the command prompt. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__GUID-6D650B00-8AA0-46AF-B7A1-DAFC4E22768F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__GUID-6D650B00-8AA0-46AF-B7A1-DAFC4E22768F"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__step_98A59801D55749358DB04F4A6792138B"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__step_98A59801D55749358DB04F4A6792138B"><!-- --></a><p class="Para" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__GUID-46D6ACDF-8F76-4787-8827-30F46D8C607B"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__GUID-46D6ACDF-8F76-4787-8827-30F46D8C607B"><!-- --></a>Open a command
			 prompt. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__step_B6A0E863479F4979B41E4867C063E9DB"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__step_B6A0E863479F4979B41E4867C063E9DB"><!-- --></a><p class="Para" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__cmd_D87548E635F34FB692D9C8251B2DFF0C"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__cmd_D87548E635F34FB692D9C8251B2DFF0C"><!-- --></a><strong>(Optional)  </strong>Change to the directory
			 where you installed the vCLI. 
		  </p> 
<p class="Para" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__d21t41"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__d21t41"><!-- --></a>Default is 
			 <span class="filepath" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__filepath_3EA0F6C4C2AD4A4093BDBC8F6C2D32EC"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__filepath_3EA0F6C4C2AD4A4093BDBC8F6C2D32EC"><!-- --></a>/usr/bin</span>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__step_ABB8698F52684D70955576348D02601D"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__step_ABB8698F52684D70955576348D02601D"><!-- --></a><p class="Para" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__cmd_5651A53FB9314CB58CB75EC961675066"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__cmd_5651A53FB9314CB58CB75EC961675066"><!-- --></a>Run the command,
			 including the connection options. 
		  </p> <pre class="codeblock" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__codeblock_6A9D3F51523B4F00BE91E67EC6DEA8C7"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__codeblock_6A9D3F51523B4F00BE91E67EC6DEA8C7"><!-- --></a>&lt;command&gt; &lt;conn_options&gt; &lt;params&gt;</pre>
 
<p class="Para" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__d21t59"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__d21t59"><!-- --></a>Specify
			 connection options in a configuration file or pass them on the command line.
			 The extension 
			 <samp class="codeph">.pl</samp> is not required on Linux. The following examples
			 show the difference between ESXCLI and 
			 <span class="cmdname" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__cmdname_02472B5EA72643D8BD4015D427705DA5"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__cmdname_02472B5EA72643D8BD4015D427705DA5"><!-- --></a>vicfg-</span> syntax.
			 </p>
<pre class="codeblock" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__codeblock_2678A6EADCE94305B544C37F7885814D"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__codeblock_2678A6EADCE94305B544C37F7885814D"><!-- --></a>esxcli --server &lt;esxi_HOSTNAME_OR_IP&gt; --username snow\-white --password dwarf\$ network ip interface list</pre>
<pre class="codeblock" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__codeblock_4B66959C0E9B432DAD99FE41D2CB87C0"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__codeblock_4B66959C0E9B432DAD99FE41D2CB87C0"><!-- --></a>vicfg-mpath --server &lt;esxi_HOSTNAME_OR_IP&gt; --username snow\-white --password dwarf\$ --list</pre>
 
<p class="Para" id="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__d21t74"><a name="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293__d21t74"><!-- --></a>The system
			 prompts you for a user name and password for the target server. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>