<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Install the vCLI Package on a Linux System with Internet Access" />
<meta name="abstract" content="You can install the vCLI package and run a command to verify that installation was successful." />
<meta name="description" content="You can install the vCLI package and run a command to verify that installation was successful." />
<meta name="DC.subject" content="installing, vCLI on Linux with Internet access" />
<meta name="keywords" content="installing, vCLI on Linux with Internet access" />
<meta name="DC.Relation" scheme="URI" content="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Install the vCLI Package on a Linux System with Internet Access</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Install the vCLI
	 Package on a Linux System with Internet Access</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2E5BC9AC-EC10-4F4B-AEF7-27235D8B9E4D"><a name="GUID-2E5BC9AC-EC10-4F4B-AEF7-27235D8B9E4D"><!-- --></a>
<p class="Para">You can install
	 the vCLI package and run a command to verify that installation was successful. 
  </p>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__p_72BAEE8631A3459BBC8B4DA47733E08B"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__p_72BAEE8631A3459BBC8B4DA47733E08B"><!-- --></a>Verify that you have installed
		  the required prerequisite software. 
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__GUID-BBB38291-6BD3-4085-8CF1-356F9D62DF15"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__GUID-BBB38291-6BD3-4085-8CF1-356F9D62DF15"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7A4760D6CABC4969BDEB4D0CEC4C3746"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7A4760D6CABC4969BDEB4D0CEC4C3746"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_E6B23AFA16924DC1ADECF846BD636D6D"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_E6B23AFA16924DC1ADECF846BD636D6D"><!-- --></a>Download the vCLI Linux
			 installer package.
		  </p> 
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t41"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t41"><!-- --></a>You can find the
			 installer in the 
			 <span class="uicontrol" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__uicontrol_551515F4DE5843948EFB0AC48567E176"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__uicontrol_551515F4DE5843948EFB0AC48567E176"><!-- --></a>Automation
				Tools and SDKs</span> section of the 
			 <span class="uicontrol" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__uicontrol_98819C6DA3AB43BCAF2734ED4817F38D"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__uicontrol_98819C6DA3AB43BCAF2734ED4817F38D"><!-- --></a>Drivers
				&amp; Tools</span> tab of the vSphere download page. 
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_5FA86FFEF9AC4667AB82964D80BCA047"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_5FA86FFEF9AC4667AB82964D80BCA047"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__GUID-8572F0AB-1921-4846-888E-2771ADD3F6B6"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__GUID-8572F0AB-1921-4846-888E-2771ADD3F6B6"><!-- --></a>Log in as root. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7F98751947BF49B9908DAA6C9312A050"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7F98751947BF49B9908DAA6C9312A050"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_50B2CF10160D4AF09F5E73C14A4DE94C"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_50B2CF10160D4AF09F5E73C14A4DE94C"><!-- --></a>Untar the vCLI binary
			 that you downloaded. 
		  </p><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__choicetable_DB81B3F7348C4A209171B5AC3441F318"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__choicetable_DB81B3F7348C4A209171B5AC3441F318">
<tr class="TableHead"><th valign="bottom" align="left" id="d25772e53-option"><div class="TableHead">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t65"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t65"><!-- --></a>Package</p>
</div></th>
<th valign="bottom" align="left" id="d25772e53-desc"><div class="TableHead">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t67"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t67"><!-- --></a>Command</p>
</div></th></tr>
 
			 
			 <tr><td valign="top" class="choption" headers="d25772e53-option" id="d25772e65">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t72"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t72"><!-- --></a>64-bit 
				</p>
</td>
	
				<td valign="top" headers="d25772e53-desc d25772e65"><pre class="codeblock" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_4653B8FBD20E40E8BC904787A974AF7A"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_4653B8FBD20E40E8BC904787A974AF7A"><!-- --></a>tar –zxvf VMware-vSphere-CLI-6.X.X-XXXXX.x86_64.tar.gz</pre>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d25772e53-option" id="d25772e75">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t82"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t82"><!-- --></a>32-bit</p>
</td>
	
				<td valign="top" headers="d25772e53-desc d25772e75"><pre class="codeblock" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_57D8D22AFC304CE799D8ECE78C9D1EF0"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_57D8D22AFC304CE799D8ECE78C9D1EF0"><!-- --></a>tar –zxvf VMware-vSphere-CLI-6.X.X-XXXXX.i386.tar.gz</pre>
</td>

			 </tr>

		  </table>
 
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t92"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t92"><!-- --></a>A 
			 <span class="filepath" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_71BC995FAA8B41DD99F117A1E423BE30"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_71BC995FAA8B41DD99F117A1E423BE30"><!-- --></a>vmware-vsphere-vcli-distrib</span>
			 directory is created. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7D295893DDE14963BFB41DBD0BB364AB"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7D295893DDE14963BFB41DBD0BB364AB"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_A6C87C3F9FEE4623924634F9C1913DFE"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_A6C87C3F9FEE4623924634F9C1913DFE"><!-- --></a><strong>(Optional)  </strong>If your server uses a
			 proxy to access the Internet, and if your http:// and ftp:// proxy were not set
			 when you installed prerequisite software, set them now. 
		  </p> <pre class="codeblock" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_BECF63124A5B4E8B995E8342A1DA667B"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_BECF63124A5B4E8B995E8342A1DA667B"><!-- --></a>export http_proxy=&lt;proxy_server&gt;:port
export ftp_proxy=&lt;proxy_server&gt;:port</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_F20E2395F15440F8A242D919DF3DFE9B"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_F20E2395F15440F8A242D919DF3DFE9B"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_E7A840191AD94E2B98555E2D75AA4091"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_E7A840191AD94E2B98555E2D75AA4091"><!-- --></a>Run the installer. 
		  </p> <pre class="codeblock" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_BB016B9C8D94407D8C140EF52FCDB3E9"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__codeblock_BB016B9C8D94407D8C140EF52FCDB3E9"><!-- --></a>sudo vmware-vsphere-cli-distrib/vmware-install.pl</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_8800102D24B94B7B810B587C4D2C814B"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_8800102D24B94B7B810B587C4D2C814B"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_EBF3A2D3988146D3B1D6E51C54CAA5B4"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_EBF3A2D3988146D3B1D6E51C54CAA5B4"><!-- --></a>To accept the license
			 terms, enter 
			 <kbd class="userinput">yes</kbd> and press Enter. 
		  </p> 
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t132"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t132"><!-- --></a>The
			 installer connects to CPAN and installs prerequisite software. Establishing a
			 connection might take a long time. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_CE51E6B00C124FC0A900C242F72AF3F6"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_CE51E6B00C124FC0A900C242F72AF3F6"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_9E7F7ACB27EB450C9184D5F3A772B8FE"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_9E7F7ACB27EB450C9184D5F3A772B8FE"><!-- --></a>On RHEL, when prompted
			 to install precompiled Perl modules, enter 
			 <kbd class="userinput">no</kbd> and press Enter to use CPAN. 
		  </p> 
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t144"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t144"><!-- --></a>The
			 installer connects to CPAN and installs prerequisite software. Establishing a
			 connection might take a long time. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">8</span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7934FC1572C6429AB6FE759AEAAE0C3E"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__step_7934FC1572C6429AB6FE759AEAAE0C3E"><!-- --></a><p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_A560F55AEF1A4079A70B30A1BD117AA4"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__cmd_A560F55AEF1A4079A70B30A1BD117AA4"><!-- --></a>Specify an installation
			 directory, or press Enter to accept the default, which is 
			 <span class="filepath" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_78AAE17497614F4FA6B6E5BEE7798B8E"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_78AAE17497614F4FA6B6E5BEE7798B8E"><!-- --></a>/usr/bin</span>. 
		  </p> 
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t156"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t156"><!-- --></a>A complete
			 installation process has the following result. 
			 </p>
<a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__ul_27A4C8301578466793324696BB587153"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__ul_27A4C8301578466793324696BB587153"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_F3778394B48A4FEF9312E72155B10F22">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t160"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t160"><!-- --></a><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_F3778394B48A4FEF9312E72155B10F22"><!-- --></a>A success message
				  appears. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_E6BEBFEC6E5D406B930D5277F0C6EC44">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t163"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t163"><!-- --></a><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_E6BEBFEC6E5D406B930D5277F0C6EC44"><!-- --></a>The installer lists
				  different version numbers for required modules, if any. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_E21A704807C2435A876AD78EB8D1F17F">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t166"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t166"><!-- --></a><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_E21A704807C2435A876AD78EB8D1F17F"><!-- --></a>The prompt returns to
				  the shell prompt. 
				</p>
</td></tr>
 
			 </table>
</td></tr>
 
	 </table>
</div><div class="section" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__GUID-C687A5F3-A12C-4D29-853A-6D82524EE4D3"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__GUID-C687A5F3-A12C-4D29-853A-6D82524EE4D3"><!-- --></a>
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__p_E9CC84935ABE474AA3F572D477B18CD5"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__p_E9CC84935ABE474AA3F572D477B18CD5"><!-- --></a>If you accepted the defaults
		  during installation, you can find the installed software in the following
		  locations. 
		</p>
<a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__ul_80DADE5E55CE46B18FC302CE5D30BC3B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__ul_80DADE5E55CE46B18FC302CE5D30BC3B"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_F07FB5B221A044DE8135072585A82104">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t180"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t180"><!-- --></a><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_F07FB5B221A044DE8135072585A82104"><!-- --></a>vCLI scripts – 
			 <span class="filepath" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_00E3E0AB8D644F6295C205D4DA873584"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_00E3E0AB8D644F6295C205D4DA873584"><!-- --></a>/usr/bin</span> 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_6D77AF9A7FBA42CF957D64F1C5371D2D">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t186"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t186"><!-- --></a><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_6D77AF9A7FBA42CF957D64F1C5371D2D"><!-- --></a>vSphere SDK for Perl
			 utility applications – 
			 <span class="filepath" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_497D3C2B5D4C4902B6DCD4820A8F8DA0"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_497D3C2B5D4C4902B6DCD4820A8F8DA0"><!-- --></a>/usr/lib/vmware-vcli/apps</span>
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_319F445D14E04989AAAA554CE9C400C6">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t192"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__d58t192"><!-- --></a><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__li_319F445D14E04989AAAA554CE9C400C6"><!-- --></a>vSphere SDK for Perl
			 sample scripts – 
			 <span class="filepath" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_F04E200CCBD84D7B9EA8D5CE6CBA35B9"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__filepath_F04E200CCBD84D7B9EA8D5CE6CBA35B9"><!-- --></a>/usr/share/doc/vmware-vcli/samples</span>
			 
		  </p>
</td></tr>
 
		</table>
</div>
<div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__p_249E19C7FC0B42209D5BB6566865E452"><a name="GUID-B3CF9A89-ADBD-4CD5-B0B8-39E9E98EECB5__p_249E19C7FC0B42209D5BB6566865E452"><!-- --></a>See the vSphere SDK for Perl
		  documentation for a reference to all utility applications. After you install
		  vCLI, you can test the installation by running a vCLI command or vSphere SDK
		  for Perl utility application from the command prompt. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>