<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="ESXCLI Syntax" />
<meta name="abstract" content="Each ESXCLI command uses the same syntax." />
<meta name="description" content="Each ESXCLI command uses the same syntax." />
<meta name="DC.subject" content="ESXCLI, syntax" />
<meta name="keywords" content="ESXCLI, syntax" />
<meta name="DC.Relation" scheme="URI" content="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>ESXCLI Syntax</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">ESXCLI Syntax</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A56B59DA-7D8A-4886-BB0A-C706C80BEC14"><a name="GUID-A56B59DA-7D8A-4886-BB0A-C706C80BEC14"><!-- --></a>
<p class="Para">Each ESXCLI
	 command uses the same syntax. 
  </p>
 
	 <div class="section" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__section_4C16319E2B90477EBAD3EAA6F2BDF5C9"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__section_4C16319E2B90477EBAD3EAA6F2BDF5C9"><!-- --></a>
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_F48759EAC42D46AEB64A4ABCAEDC9A2C"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_F48759EAC42D46AEB64A4ABCAEDC9A2C"><!-- --></a>The following is the standard
		  syntax structure of an ESXCLI command. 
		</p>
<pre class="codeblock" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_EE86C405979F426197816305561D5ACD"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_EE86C405979F426197816305561D5ACD"><!-- --></a>esxcli [dispatcher options] &lt;namespace&gt; [&lt;namespace&gt; ...] &lt;cmd&gt; [cmd options]</pre>
<a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__simpletable_7CF65726ED3149449EF8FCDFF40CF1C9"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__simpletable_7CF65726ED3149449EF8FCDFF40CF1C9"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d30466e35"><div class="TableHead">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t39"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t39"><!-- --></a>Syntax Element</p>
</div></th>
<th valign="bottom" align="left" id="d30466e38"><div class="TableHead">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t41"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t41"><!-- --></a>Description</p>
</div></th>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d30466e35"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e46"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e46"><!-- --></a><samp class="codeph">dispatcher options</samp></p>
</div></td>
<td valign="top" headers="d30466e38"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_59A4134F5A1B43E0B044BD6A5CA26A9B"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_59A4134F5A1B43E0B044BD6A5CA26A9B"><!-- --></a>Predefined options for
				  connection information such as target host, user name, and so on. See 
				  <a href="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html#GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0" title="You can run vSphere Command-Line Interface (vCLI) host management commands from the command line of the system where you installed the package, from the vMA command line, and from scripts.">Running vCLI Host Management Commands</a>.
				  Not required when you run the command in the 
				  <span id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> Shell. If
				  the target server is a 
				  <span id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system, specify the target 
				  <span id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
				  before any ESXCLI namespaces, commands, and supported options. 
				</p>

<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_50BB347F42244B998EC011D3ABB8EAC3"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_50BB347F42244B998EC011D3ABB8EAC3"><!-- --></a>Many ESXCLI commands
				  generate output that you might want to use in your application. You can run 
				  <span class="cmdname" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__cmdname_0465236CE0DA42F9AAE53DF8D5BD8C25"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__cmdname_0465236CE0DA42F9AAE53DF8D5BD8C25"><!-- --></a>esxcli</span> with the 
				  <span class="parmname" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__parmname_391F97B257214AA4A0C03A2658242BA7"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__parmname_391F97B257214AA4A0C03A2658242BA7"><!-- --></a>--formatter</span>
				  dispatcher option and send the resulting output as input to a parser. 
				</p>
<div class="AlertInTable"><div class="Important" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__note_B4DFB379820F416EBFE33D7496F9580F"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__note_B4DFB379820F416EBFE33D7496F9580F"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t78"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t78"><!-- --></a>Starting with vSphere 6.0, ESXCLI expects a trust relationship
				  between the target host and the system on which you run the command. You can
				  establish this relationship in one of these ways: 
				  </p>
<a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__ul_0B8FF2C6A25045FE9BCE2C19DEBB4F2F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__ul_0B8FF2C6A25045FE9BCE2C19DEBB4F2F"> 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__li_6223A11CF5634A5B89FFB08A0458248E">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t82"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t82"><!-- --></a><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__li_6223A11CF5634A5B89FFB08A0458248E"><!-- --></a>Use the 
						<span class="parmname" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__parmname_C407681CB0B046B48415F34F4B22A319"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__parmname_C407681CB0B046B48415F34F4B22A319"><!-- --></a>--cacertsfile</span> option
						or 
						<var class="varname" style="font-style:italic" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__varname_A33E2700F37D44EDA1B9207B5B853C55"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__varname_A33E2700F37D44EDA1B9207B5B853C55"><!-- --></a>VI_CACERTFILE</var> variable.
						
					 </p>
</td></tr>
 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__li_EC4E458C150340D2A8723839819B903C">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t91"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t91"><!-- --></a><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__li_EC4E458C150340D2A8723839819B903C"><!-- --></a>Store the
						thumbprint in the session file. 
					 </p>
</td></tr>
 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__li_E33EC651362845A1A65AB95425BE90DD">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t94"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t94"><!-- --></a><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__li_E33EC651362845A1A65AB95425BE90DD"><!-- --></a>Specify the
						thumbprint with the 
						<span class="parmname" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__parmname_C73A0C884C0946BDA22E4984F12C0402"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__parmname_C73A0C884C0946BDA22E4984F12C0402"><!-- --></a>--thumbprint</span> option
						or 
						<var class="varname" style="font-style:italic" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__varname_740A5BBD36E8409EBDD8DB490209001F"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__varname_740A5BBD36E8409EBDD8DB490209001F"><!-- --></a>VI_THUMBPRINT</var> variable.
						
					 </p>
</td></tr>
 
				  </table>

<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_74E720E3324F4739B9523E47F188D993"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_74E720E3324F4739B9523E47F188D993"><!-- --></a>You can pass in the
					 thumbprint that is returned in the error if you trust the host that you are
					 targeting. See 
					 <a href="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html#GUID-F29C16C1-3547-42DD-869F-52A0577A5860" title="Starting with vSphere 6.0, ESXCLI checks whether a trust relationship exists between the machine where you run the ESXCLI command and the ESXi host. An error results if the trust relationship does not exist.">Trust Relationship Requirement for ESXCLI Commands</a>
					 for an example. 
				  </p>
</div></div>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d30466e35"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e119"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e119"><!-- --></a><samp class="codeph">namespace</samp></p>
</div></td>
<td valign="top" headers="d30466e38"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t122"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65t122"><!-- --></a>Groups
				ESXCLI commands. vSphere 5.0 and later support nested namespaces.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d30466e35"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e127"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e127"><!-- --></a><samp class="codeph">command</samp></p>
</div></td>
<td valign="top" headers="d30466e38"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_362A2B65DC6E48AAAFD1491BCBF9192E"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_362A2B65DC6E48AAAFD1491BCBF9192E"><!-- --></a>Reports on or modifies
				  the state of the system. 
				</p>

<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_C5391D2A942648D39378A7776EB24F07"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_C5391D2A942648D39378A7776EB24F07"><!-- --></a>The following examples
				  show how you can use this element. 
				</p>
<pre class="codeblock" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_80FAF9E0BB8B451799FDE1ED5D648655"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_80FAF9E0BB8B451799FDE1ED5D648655"><!-- --></a>esxcli --server myESXi --username user1 --password 'my_password' storage nfs list</pre>
<pre class="codeblock" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_B27042587CB04DDF98836A86C7D29DB4"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_B27042587CB04DDF98836A86C7D29DB4"><!-- --></a>esxcli --server myVCServer --username user1 --password 'my_pwd' --vihost myESXi.mycompany.com storage nfs list</pre>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d30466e35"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e146"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__d65e146"><!-- --></a><samp class="codeph">options</samp></p>
</div></td>
<td valign="top" headers="d30466e38"><div class="Para">
<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_323F1296E84A4BCFA67313389984C8D3"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_323F1296E84A4BCFA67313389984C8D3"><!-- --></a>Many commands support
				  one or more of the options displayed in the help or the vCLI reference. For
				  some commands, multiple option values, separated by spaces, are possible. 
				</p>

<p class="Para" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_5AF140E0F88D473E968583C1DF767018"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__p_5AF140E0F88D473E968583C1DF767018"><!-- --></a>The following example
				  shows how you can use this element. 
				</p>
<pre class="codeblock" id="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_FD95590BAC814BE8AC2E0083DFD0E397"><a name="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59__codeblock_FD95590BAC814BE8AC2E0083DFD0E397"><!-- --></a>esxcli system module parameters set -m &lt;module&gt; -p "a=1 b=1 c=1"</pre>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>