<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enabling Local ESXi Shell Access" />
<meta name="abstract" content="You can enable the ESXi Shell from the direct console or the vSphere Web Client." />
<meta name="description" content="You can enable the ESXi Shell from the direct console or the vSphere Web Client." />
<meta name="DC.subject" content="ESXi Shell, enable local access" />
<meta name="keywords" content="ESXi Shell, enable local access" />
<meta name="DC.Relation" scheme="URI" content="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enabling Local ESXi Shell Access</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B"><a name="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enabling Local 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 Access</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can enable the
	 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> from
	 the direct console or the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-B50057F5-DC9A-4E44-A245-3EA83BAF43FD.html" title="If you have access to the Direct Console Interface, you can enable the ESXi Shell from there.">Enable the ESXi Shell in the Direct Console</a></div>


<div><a href="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE.html" title="If you do not have access to the Direct Console Interface, you can enable the ESXi Shell from the vSphere Web Client.">Enable the ESXi Shell from the vSphere Web Client</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>