<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable the ESXi Shell from the vSphere Web Client" />
<meta name="abstract" content="If you do not have access to the Direct Console Interface, you can enable the ESXi Shell from the vSphere Web Client." />
<meta name="description" content="If you do not have access to the Direct Console Interface, you can enable the ESXi Shell from the vSphere Web Client." />
<meta name="DC.subject" content="ESXi Shell, enabling local access from the vSphere Web Client" />
<meta name="keywords" content="ESXi Shell, enabling local access from the vSphere Web Client" />
<meta name="DC.Relation" scheme="URI" content="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable the ESXi Shell from the vSphere Web Client</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> from
	 the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-952567F6-8089-4F43-999B-7799169E06AC"><a name="GUID-952567F6-8089-4F43-999B-7799169E06AC"><!-- --></a>
<p class="Para">If you do not have
	 access to the Direct Console Interface, you can enable the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> from
	 the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__GUID-2D68072F-0905-4B29-B5A6-89FFD74E06E4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__GUID-2D68072F-0905-4B29-B5A6-89FFD74E06E4"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_C2C00845252C43C3B47216977EE6470A"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_C2C00845252C43C3B47216977EE6470A"><!-- --></a><p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__GUID-30135BC3-23B5-461F-87A6-1955CDC86F3C"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__GUID-30135BC3-23B5-461F-87A6-1955CDC86F3C"><!-- --></a>Select the host,
			 click 
			 <span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_8F59DC4BFB1147858988720DDFDF73A5"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_8F59DC4BFB1147858988720DDFDF73A5"><!-- --></a>Manage</span>, and keep
			 Settings selected. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_38FD5ED94851450B8FD35B34A3695B0C"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_38FD5ED94851450B8FD35B34A3695B0C"><!-- --></a><p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_3B1C653059C241FA8D21DEE3238A3642"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_3B1C653059C241FA8D21DEE3238A3642"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_74548F612E134AE9924ED8D88166375F"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_74548F612E134AE9924ED8D88166375F"><!-- --></a>Security
				Profile</span>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_6929276BC74F4AD0A107270F98589476"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_6929276BC74F4AD0A107270F98589476"><!-- --></a><p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_D8ED879EDEA44F4BAA9174C6FE6A4E4C"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_D8ED879EDEA44F4BAA9174C6FE6A4E4C"><!-- --></a>In the Services section,
			 click 
			 <span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_6983DAD6290D4C57BAE391AD863916FF"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_6983DAD6290D4C57BAE391AD863916FF"><!-- --></a>Edit</span>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_DB3D8FB1F9B044ACA7F40BE86898D520"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_DB3D8FB1F9B044ACA7F40BE86898D520"><!-- --></a><p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_B1214BC6EBE94D43B13ACFD9425D75DA"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_B1214BC6EBE94D43B13ACFD9425D75DA"><!-- --></a>Select 
			 <span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_F3226D88C06B4F43B7F13BBBB5F53E32"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_F3226D88C06B4F43B7F13BBBB5F53E32"><!-- --></a>ESXi
				Shell</span>. 
		  </p><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__choices_3B0BDCDFC4254EACAF0C5E412E72299A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__choices_3B0BDCDFC4254EACAF0C5E412E72299A"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__choice_7F9AA110B4114BD7A78C82361898791C">
<p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__d52t78"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__d52t78"><!-- --></a><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__choice_7F9AA110B4114BD7A78C82361898791C"><!-- --></a>To temporarily
				start or stop the service, click the 
				<span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_5FC467AA5F9448689F35C55D367C5897"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_5FC467AA5F9448689F35C55D367C5897"><!-- --></a>Start</span> or 
				<span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_575973B75CBD415A9C040A36311E2740"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_575973B75CBD415A9C040A36311E2740"><!-- --></a>Stop</span> button. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__choice_35352D5420994F4ABCEF3D24D5F64E9E">
<p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__d52t87"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__d52t87"><!-- --></a><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__choice_35352D5420994F4ABCEF3D24D5F64E9E"><!-- --></a>To change the
				Startup policy across reboots, select 
				<span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_150E5EE922824468B4896E4FD50C14DF"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_150E5EE922824468B4896E4FD50C14DF"><!-- --></a>Start
				  and stop with host</span> and reboot the host. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_7B55149272D74C77AA88229A24E8C517"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__step_7B55149272D74C77AA88229A24E8C517"><!-- --></a><p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_A4F04E3F57EC4726A3E118B856142787"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__cmd_A4F04E3F57EC4726A3E118B856142787"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_303BC6615B314413BEE0133444EB67E8"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__uicontrol_303BC6615B314413BEE0133444EB67E8"><!-- --></a>OK</span>. 
		  </p></td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__p_5590CC096288443AA77D819349C7996A"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__p_5590CC096288443AA77D819349C7996A"><!-- --></a>After you enable the 
		  <span id="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-A550882B-F3C0-455E-8A1C-DEFB778C1BFE__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>, you
		  can use it through a serial port. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>