<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview of Linux Installation Process" />
<meta name="abstract" content="The installation script for vCLI is supported on the Linux distributions that are listed in the Release Notes." />
<meta name="description" content="The installation script for vCLI is supported on the Linux distributions that are listed in the Release Notes." />
<meta name="DC.subject" content="installation, Linux process overview" />
<meta name="keywords" content="installation, Linux process overview" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Overview of Linux Installation Process</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Overview of Linux
	 Installation Process</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B6C450B8-0C9B-4763-9CFD-72F403D40905"><a name="GUID-B6C450B8-0C9B-4763-9CFD-72F403D40905"><!-- --></a>
<p class="Para">The installation
	 script for vCLI is supported on the Linux distributions that are listed in the 
	 <cite id="cite_BA99E18748AF49A180DF6C4907F28675"><a name="cite_BA99E18748AF49A180DF6C4907F28675"><!-- --></a>Release Notes</cite>. 
  </p>
 
	 
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_6E774AEBD97E40E1B73EA6CCBC41530B"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_6E774AEBD97E40E1B73EA6CCBC41530B"><!-- --></a>The vCLI package installer
		installs the vCLI scripts and the vSphere SDK for Perl. The installation
		proceeds as follows. 
	 </p>
 
	 <a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__ol_A414D11470BE4E038176A1777AB6E941"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__ol_A414D11470BE4E038176A1777AB6E941"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_5227F21F3CA84D47A99776C56E2E893D">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t36"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t36"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_5227F21F3CA84D47A99776C56E2E893D"><!-- --></a>The installer checks whether
		  the following required prerequisite software are installed on the system. 
		  </p>
<a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__simpletable_5A6640EC15B14640A51D139A334ACDF4"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__simpletable_5A6640EC15B14640A51D139A334ACDF4"> 
			 <tr><td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t41"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t41"><!-- --></a>Perl</p>
</div></td>
<td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t43"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t43"><!-- --></a>Perl version 5.8.8 or version
				  5.10 must be installed on your system</p>
</div></td>
 
			 </tr>
 
			 <tr><td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t48"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t48"><!-- --></a>OpenSSL</p>
</div></td>
<td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_457B9FEDAC194E35BD853D80E568105F"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_457B9FEDAC194E35BD853D80E568105F"><!-- --></a>The vCLI requires SSL
					 because most connections between the system on which you run the command and
					 the target vSphere system are encrypted with SSL. 
				  </p>

<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_56D4934CB13648089327D56642BAD0B3"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_56D4934CB13648089327D56642BAD0B3"><!-- --></a>The OpenSSL library
					 (<samp class="codeph">libssl-devel</samp> package) is not included in the default Linux
					 distribution. See 
					 <a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html#GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a>
					 and 
					 <a href="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html#GUID-8B0E6E94-A215-4904-935D-1B164C3941A8" title="If the prerequisite software is not installed, the installer stops and requests that you install it.">Installing Prerequisite Software for Linux Systems with Internet Access</a>.
					 
				  </p>
</div></td>
 
			 </tr>
 
			 <tr><td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t75"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t75"><!-- --></a>LibXML2</p>
</div></td>
<td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_D26ED9CF22364031B2E14B0176E2A2A7"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_D26ED9CF22364031B2E14B0176E2A2A7"><!-- --></a>Used for XML parsing.
					 The vCLI client requires 2.6.26 or later. If you have an older version
					 installed, you must upgrade to 2.6.26 or later. 
				  </p>

<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_F5A5B83161B64A64B325D966A477DFB5"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_F5A5B83161B64A64B325D966A477DFB5"><!-- --></a>The 
					 <samp class="codeph">libxml2</samp> package is not included in the default
					 Linux distribution. See 
					 <a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html#GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a>
					 and 
					 <a href="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html#GUID-8B0E6E94-A215-4904-935D-1B164C3941A8" title="If the prerequisite software is not installed, the installer stops and requests that you install it.">Installing Prerequisite Software for Linux Systems with Internet Access</a>.
					 
				  </p>
</div></td>
 
			 </tr>
 
			 <tr><td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t102"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t102"><!-- --></a>uuid</p>
</div></td>
<td valign="top"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t104"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t104"><!-- --></a>Included in 
				  <samp class="codeph">uuid-devel</samp> for SLES 11 and in 
				  <samp class="codeph">e2fsprogs-devel</samp> for other Linux platforms.
				  Required by the UUID Perl module.</p>
</div></td>
 
			 </tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_C246981411A24C2EBBD4CC50FBB0C92B">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t116"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t116"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_C246981411A24C2EBBD4CC50FBB0C92B"><!-- --></a>If the required software is
		  found, the installer proceeds. Otherwise, the installer stops and informs you
		  that you must install the software. See 
		  <a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html#GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a>
		  and 
		  <a href="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html#GUID-8B0E6E94-A215-4904-935D-1B164C3941A8" title="If the prerequisite software is not installed, the installer stops and requests that you install it.">Installing Prerequisite Software for Linux Systems with Internet Access</a>
		  for instructions. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_15671F42853F45C393F4DE22687DE2F2">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t131"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t131"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_15671F42853F45C393F4DE22687DE2F2"><!-- --></a>The installer checks whether
		  the following Perl modules are found, and whether the correct version is
		  installed. 
		  </p>
<a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__ul_B5C8BEBFD44048979F3EF0590F07CB12"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__ul_B5C8BEBFD44048979F3EF0590F07CB12"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_AC2C8618AA334CA08E394607FB74CE16">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t135"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t135"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_AC2C8618AA334CA08E394607FB74CE16"><!-- --></a>Crypt-SSLeay-0.55
				(0.55-0.9.7 or 0.55-0.9.8) 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_71C96E3AE36C438EBCD64146C63E77E1">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t138"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t138"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_71C96E3AE36C438EBCD64146C63E77E1"><!-- --></a>IO-Compress-Base-2.037 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_11FC830BCB3047079E8C34A513F1758B">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t141"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t141"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_11FC830BCB3047079E8C34A513F1758B"><!-- --></a>Compress-Zlib-2.037 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_709A3F4E756F4C4DB46795E6B504657F">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t144"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t144"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_709A3F4E756F4C4DB46795E6B504657F"><!-- --></a>IO-Compress-Zlib-2.037 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_299DFA66141446148A0D1814BE8AF3F7">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t147"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t147"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_299DFA66141446148A0D1814BE8AF3F7"><!-- --></a>Compress-Raw-Zlib-2.037 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_2FD5DC82A3C14009BDB8CF41CF209160">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t151"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t151"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_2FD5DC82A3C14009BDB8CF41CF209160"><!-- --></a>Archive-Zip-1.28 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_40F076CBBA48461CADEA4F88230492E2">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t154"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t154"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_40F076CBBA48461CADEA4F88230492E2"><!-- --></a>Data-Dumper-2.121 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_AE1EDE09B72348AB8BC5A218CC98DC15">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t157"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t157"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_AE1EDE09B72348AB8BC5A218CC98DC15"><!-- --></a>XML-LibXML-1.63 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_5C8193B88185464F85072AAC60E4EF9C">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t160"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t160"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_5C8193B88185464F85072AAC60E4EF9C"><!-- --></a>libwww-perl-5.805 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_7BB5D0BEAE3D494E89AB931D84548122">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t163"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t163"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_7BB5D0BEAE3D494E89AB931D84548122"><!-- --></a>LWP-Protocol-https-6.02 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_25FA701F9CD042BC87272B80434BFCE7">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t166"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t166"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_25FA701F9CD042BC87272B80434BFCE7"><!-- --></a>XML-LibXML-Common-0.13 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_69D82EA8F84141058BEC6FDC0E88921C">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t170"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t170"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_69D82EA8F84141058BEC6FDC0E88921C"><!-- --></a>XML-NamespaceSupport-1.09 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_5209A6CFE0004A36AB7B22B8510E15B4">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t173"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t173"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_5209A6CFE0004A36AB7B22B8510E15B4"><!-- --></a>XML-SAX-0.16 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_B0EB270A80F44328BCFCF580661C786A">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t176"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t176"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_B0EB270A80F44328BCFCF580661C786A"><!-- --></a>Data-Dump-1.15 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_EFB9B5D22F8A4EF9A21362C5426A0159">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t179"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t179"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_EFB9B5D22F8A4EF9A21362C5426A0159"><!-- --></a>URI-1.37 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_2A6D05AD7A0D446AAC7ADF6070D56984">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t182"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t182"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_2A6D05AD7A0D446AAC7ADF6070D56984"><!-- --></a>UUID-0.03 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_17664A6BD679430FB14240A2124DAE3F">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t185"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t185"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_17664A6BD679430FB14240A2124DAE3F"><!-- --></a>SOAP-Lite-0.710.08 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_8ABB39B0D0AE489EB3956D873AD90483">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t189"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t189"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_8ABB39B0D0AE489EB3956D873AD90483"><!-- --></a>HTML-Parser-3.60 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_8500E488D2E844A88A672236FEA7EC68">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t192"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t192"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_8500E488D2E844A88A672236FEA7EC68"><!-- --></a>version-0.78 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_E2DADD551A81463C85C1942A0C7B94D9">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t195"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t195"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_E2DADD551A81463C85C1942A0C7B94D9"><!-- --></a>Class-MethodMaker-2.10 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_3EBF8E7AB142410ABFE72D9E92D521AF">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t198"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t198"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_3EBF8E7AB142410ABFE72D9E92D521AF"><!-- --></a>JSON-PP-2.27203 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_FE825246650040CF87CEA8E0C8E1B2A2">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t201"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t201"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_FE825246650040CF87CEA8E0C8E1B2A2"><!-- --></a>Devel-StackTrace-131 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_33DAA388D66C40E0972B93E8A6AB6B04">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t204"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t204"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_33DAA388D66C40E0972B93E8A6AB6B04"><!-- --></a>Class-Data-Inheritable-0.08 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_49B8ABC266FB4E7B8C670EB6C885049F">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t208"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t208"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_49B8ABC266FB4E7B8C670EB6C885049F"><!-- --></a>Convert-ASN1-0.26 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_BD44E67FA5FE40C58FACD6CED39673D7">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t211"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t211"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_BD44E67FA5FE40C58FACD6CED39673D7"><!-- --></a>Cyrpt-OpenSSL-RSA-0.28 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_7DF5727A9F4347A58BFD0499FF2803C4">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t214"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t214"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_7DF5727A9F4347A58BFD0499FF2803C4"><!-- --></a>Crypt-X509-0.51 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_FB1A27BB17D34199A6CC08AF6F70AE10">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t217"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t217"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_FB1A27BB17D34199A6CC08AF6F70AE10"><!-- --></a>Exception-Class-1.37 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_0CF5EC47C7ED4B7AA2ACB0BADCFA88A6">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t220"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t220"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_0CF5EC47C7ED4B7AA2ACB0BADCFA88A6"><!-- --></a>MIME-Base64-3.14 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_A86CD01962554C669E526469CD853E6A">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t223"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t223"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_A86CD01962554C669E526469CD853E6A"><!-- --></a>UUID-Random-0.04 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_2F8A56A627BB4875891CE3E01F88F53D">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t227"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t227"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_2F8A56A627BB4875891CE3E01F88F53D"><!-- --></a>Socket6-023 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_19FFFA245434431C91F1FEAC72FBFD1E">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t230"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t230"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_19FFFA245434431C91F1FEAC72FBFD1E"><!-- --></a>IO-Socket-INET6-2.71 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_AF0B6737FBEF4A529A516E0F68F64A43">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t233"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t233"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_AF0B6737FBEF4A529A516E0F68F64A43"><!-- --></a>Net-INET6Glue-0.600_1 
			 </p>
</td></tr>
 
		  </table>

<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_EBB32CC170FD4A35B7E0EFAB4FE020A9"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_EBB32CC170FD4A35B7E0EFAB4FE020A9"><!-- --></a>Earlier versions of
			 libwww-perl include the LWP-Protocol-https module. More recent versions of
			 libwww-perl do not include the LWP-Protocol-https module and you must install
			 that module. 
		  </p>
<div class="Alert"><div class="Note" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__note_C94B497AAE774F49B2A2A59C3B552FFE"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__note_C94B497AAE774F49B2A2A59C3B552FFE"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t240"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t240"><!-- --></a>If you intend to run
			 vCLI commands with SSL certification, verify that LWP::UserAgent 6.00 or later
			 is installed. The installer does not check this module, and earlier versions do
			 not work with SSL. 
		  </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_C9CB32F114ED42C5A4C9C1E98668DADE">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t244"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t244"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_C9CB32F114ED42C5A4C9C1E98668DADE"><!-- --></a>The installer proceeds
		  depending on the Linux distribution. 
		  </p>
<a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__simpletable_1A27E88126404BB79BE1E5C2C7244186"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__simpletable_1A27E88126404BB79BE1E5C2C7244186"> 
			 <tr class="TableHead"><th valign="bottom" align="left" id="d1969e283"><div class="TableHead">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t249"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t249"><!-- --></a>Linux Distribution</p>
</div></th>
<th valign="bottom" align="left" id="d1969e286"><div class="TableHead">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t251"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t251"><!-- --></a>Installer
				  Behavior</p>
</div></th>
 
			 </tr>
 
			 <tr> 
			 </tr>
 
			 <tr><td valign="top" headers="d1969e283"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t259"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t259"><!-- --></a>RHEL (No Internet access)</p>
</div></td>
<td valign="top" headers="d1969e286"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_08B41E7BEC634ACF9D3FFD6A2A821A5D"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_08B41E7BEC634ACF9D3FFD6A2A821A5D"><!-- --></a>If no Internet access
					 is available, and a module is not currently on your system, the installer
					 installs the module. If a different version of a module is found, the installer
					 does not install it and proceeds with the installation. At the end of the
					 installation process, the installer informs you if the version on the system
					 does not match the recommended version, and recommends that you install the
					 version that vCLI was tested with. You can install the modules by using the
					 package installer for your platform, the installation CD, or CPAN. 
				  </p>
<div class="AlertInTable"><div class="Note" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__note_5A89873C0D664B419E1E2AA84B6390B2"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__note_5A89873C0D664B419E1E2AA84B6390B2"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t266"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t266"><!-- --></a>The installer
					 does not overwrite existing versions of recommended Perl modules. You must
					 update those modules manually. 
				  </p>
</div></div>
</div></td>
 
			 </tr>
 
			 <tr><td valign="top" headers="d1969e283"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t271"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t271"><!-- --></a>All Linux distributions (Internet
				  access)</p>
</div></td>
<td valign="top" headers="d1969e286"><div class="Para">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_57D041BA4625457FB6F8F338B6B6F976"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_57D041BA4625457FB6F8F338B6B6F976"><!-- --></a>The installer proceeds
					 depending on whether the Perl modules are found. 
				  </p>
<a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__ul_489E915F7A634196A8AF4C6AED4FB9FC"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__ul_489E915F7A634196A8AF4C6AED4FB9FC"> 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_10543E47ADF8498DB6990C591FE46AC0">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t280"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t280"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_10543E47ADF8498DB6990C591FE46AC0"><!-- --></a>If a recommended
						Perl module is not found at all, the installer installs it using CPAN. You must
						meet the installation prerequisites or the installer cannot install the Perl
						modules and stops. See 
						<a href="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C.html#GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C" title="Before you can install the vCLI package on a Linux system with Internet access, that system must meet specific prerequisites.">Installing vCLI on Linux Systems with Internet Access</a>.
						
					 </p>
</td></tr>
 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_C6522578CE4C4EC1BABD5FC689A8491B">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t289"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t289"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_C6522578CE4C4EC1BABD5FC689A8491B"><!-- --></a>If an earlier
						version of a recommended module is found, the installer does not install a
						different version from CPAN and proceeds with the installation. After
						completing the installation, the installer displays a message that the version
						on the system does not match the recommended version, and recommends that you
						install the version vCLI was tested with. You can install the modules by using
						the package installer for your platform, the installation CD, or CPAN. 
					 </p>
</td></tr>
 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_465C8EF9248E4D3BA378A41F2E327CA6">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t292"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t292"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_465C8EF9248E4D3BA378A41F2E327CA6"><!-- --></a>If a later version
						of a recommended module is found, the installer proceeds with the installation
						and does not display a message after the installation. 
					 </p>
</td></tr>
 
				  </table>
<div class="AlertInTable"><div class="Note" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__note_0D6B6D0870264EA2B5992E7D463CE661"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__note_0D6B6D0870264EA2B5992E7D463CE661"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t296"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t296"><!-- --></a>The installer
					 does not overwrite existing versions of recommended Perl modules. You must
					 update those modules manually. 
				  </p>
</div></div>
</div></td>
 
			 </tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_1E16482626924E26947B847B98B56B22">
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t302"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__d9t302"><!-- --></a><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__li_1E16482626924E26947B847B98B56B22"><!-- --></a>After all required software
		  and all prerequisite Perl modules are installed, you can install vCLI. See 
		  <a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html#GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a>
		  and 
		  <a href="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html#GUID-8B0E6E94-A215-4904-935D-1B164C3941A8" title="If the prerequisite software is not installed, the installer stops and requests that you install it.">Installing Prerequisite Software for Linux Systems with Internet Access</a>.
		  
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_3A8A0B6226064D6194E694871637736F"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__p_3A8A0B6226064D6194E694871637736F"><!-- --></a>If a previous version of vCLI,
		Remote CLI, or vSphere SDK for Perl is installed on your system, and you
		install vCLI in a different directory, you must reset the 
		<var class="varname" style="font-style:italic" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__varname_FE084CBA80224724B90C43BB57299BE0"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__varname_FE084CBA80224724B90C43BB57299BE0"><!-- --></a>PATH</var>
		environment variable. You can reset the variable, before or after the
		installation, by using the command appropriate for your distribution and shell,
		for example<span class="cmdname" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__cmdname_4251D6889EFC49F9B20C6796B2C2D75A"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__cmdname_4251D6889EFC49F9B20C6796B2C2D75A"><!-- --></a>setenv</span> or 
		<span class="cmdname" id="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__cmdname_8888A341AD4249A28AA40B341F1CF638"><a name="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B__cmdname_8888A341AD4249A28AA40B341F1CF638"><!-- --></a>export</span>.
		If you do not reset the path, the system might still look for executable files
		in the old location. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>