<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using Command-Line Options" />
<meta name="abstract" content="You can pass in command-line options by using option name and option value pairs in most cases." />
<meta name="description" content="You can pass in command-line options by using option name and option value pairs in most cases." />
<meta name="DC.subject" content="vCLI host management commands, command-line options usage" />
<meta name="keywords" content="vCLI host management commands, command-line options usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using Command-Line Options</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using Command-Line
	 Options</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A2852B3A-B3F6-4529-89E0-D29ECFFD95B0"><a name="GUID-A2852B3A-B3F6-4529-89E0-D29ECFFD95B0"><!-- --></a>
<p class="Para">You can pass in
	 command-line options by using option name and option value pairs in most cases.
	 
  </p>
 
	 
<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_6757F9C41B6F45469D458E1E2D195266"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_6757F9C41B6F45469D458E1E2D195266"><!-- --></a>For ESXCLI commands, you can
		use long or short options. An equal sign between option name and option value
		is optional. 
		</p>
<pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_85433D78FCD942D0A00B69D92E4699BA"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_85433D78FCD942D0A00B69D92E4699BA"><!-- --></a>esxcli --server &lt;vc_HOSTNAME_OR_IP&gt; --username &lt;privileged_user&gt; --password &lt;pw&gt; --vihost &lt;esxi_HOSTNAME_OR_IP&gt; &lt;namespace&gt; [&lt;namespace]...&gt; &lt;command&gt; --&lt;option_name=option_value&gt;</pre>

<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__d40t31"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__d40t31"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_DD0A4998AED24CC6B6F0EDA8C177C786"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_DD0A4998AED24CC6B6F0EDA8C177C786"><!-- --></a>For other vCLI commands, use
		long or short options. An equal sign is not supported. 
		</p>
<pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_9028772575D347B6AD4B5EA03B035A4C"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_9028772575D347B6AD4B5EA03B035A4C"><!-- --></a>&lt;vicfg- command&gt; --server &lt;vc_HOSTNAME_OR_IP&gt; --username &lt;privileged_user&gt; --password &lt;pw&gt; --vihost &lt;esxi_HOSTNAME_OR_IP&gt; --&lt;option_name option_value&gt;</pre>

<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__d40t37"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__d40t37"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_F2D42DDDF6AF46778EFDD5839E230D12"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_F2D42DDDF6AF46778EFDD5839E230D12"><!-- --></a>Some options, such as 
	 <span class="option" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__option_43F79AD4B53A47FDB94CB7B285DE3A7C"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__option_43F79AD4B53A47FDB94CB7B285DE3A7C"><!-- --></a>--help</span>, have
	 no value. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__note_5450FCB9976D4C91BBD7DA961C3EC95E"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__note_5450FCB9976D4C91BBD7DA961C3EC95E"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__d40t46"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__d40t46"><!-- --></a>Enclose
		passwords and other text with special characters in quotation marks. 
		</p>

<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_7ECEDB6C31ED43CE87CF927A722F75CD"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_7ECEDB6C31ED43CE87CF927A722F75CD"><!-- --></a>When running commands on
		  Windows, use double quotes (<samp class="codeph">" "</samp>). When running commands on
		  Linux, use single quotes (<samp class="codeph">' '</samp>) or a backslash
		  (<samp class="codeph">\</samp>) as an escape character. 
		</p>
</div></div>
 
	 
<p class="Para" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_6BC488EA6720425396ED6B41F5FBB87E"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__p_6BC488EA6720425396ED6B41F5FBB87E"><!-- --></a>The following examples connect
		to the server as user 
		<samp class="codeph">snow-white</samp> with password 
		<samp class="codeph">dwarf$</samp>. 
	 </p>
 
	 <div class="example" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__example_51C51D79444C4603B07A662EE5461029"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__example_51C51D79444C4603B07A662EE5461029"><!-- --></a><div class="SectionLabel">Example: Linux</div><pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_1E2B28E534FE45F99AD1239990E1109B"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_1E2B28E534FE45F99AD1239990E1109B"><!-- --></a>esxcli --server &lt;esxi_HOSTNAME_OR_IP&gt; --username snow\-white --password dwarf\$ network ip interface list</pre>
<pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_30964701D89D435AA0D32C8ECFC0A830"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_30964701D89D435AA0D32C8ECFC0A830"><!-- --></a>esxcli --server &lt;esxi_HOSTNAME_OR_IP&gt; --username snow\-white --password 'dwarf$' network ip interface list</pre>
<pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_C331D85552DA4F25BE23893822D44917"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_C331D85552DA4F25BE23893822D44917"><!-- --></a>vicfg-mpath --server &lt;esxi_HOSTNAME_OR_IP&gt; --username snow\-white --password dwarf\$ --list</pre>
<pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_0D73E72C74C34D5792E421D0D6F57600"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_0D73E72C74C34D5792E421D0D6F57600"><!-- --></a>vicfg-mpath --server &lt;esxi_HOSTNAME_OR_IP&gt; --username 'snow-white' --password 'dwarf$' --list</pre>
</div>
 
	 <div class="example" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__example_984E8042711647A1A4D54BF696207953"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__example_984E8042711647A1A4D54BF696207953"><!-- --></a><div class="SectionLabel">Example: Windows</div><pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_8EAD25FD563843899E8112DD0719E67F"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_8EAD25FD563843899E8112DD0719E67F"><!-- --></a>esxcli --server &lt;esxi_HOSTNAME_OR_IP&gt; --username "snow-white" --password "dwarf$" network ip interface list</pre>
<pre class="codeblock" id="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_2C7FF958D9454333866E5AA4AC22F819"><a name="GUID-7AC8C7FE-DCA8-4F10-BF75-BC86255BBAAD__codeblock_2C7FF958D9454333866E5AA4AC22F819"><!-- --></a>vicfg-mpath.pl --server &lt;esxo_HOSTNAME_OR_IP&gt; --username “snow-white” --password “dwarf$” --list</pre>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>