<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="DCLI History File" />
<meta name="abstract" content="DCLI maintains a history file for each DCLI client that runs in interactive mode. The file stores information on a per-user basis and not on a per-client basis." />
<meta name="description" content="DCLI maintains a history file for each DCLI client that runs in interactive mode. The file stores information on a per-user basis and not on a per-client basis." />
<meta name="DC.subject" content="DCLI, history file" />
<meta name="keywords" content="DCLI, history file" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>DCLI History File</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">DCLI History
	 File</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-06494E53-0E27-47E2-BA62-2CC274FDB0AF"><a name="GUID-06494E53-0E27-47E2-BA62-2CC274FDB0AF"><!-- --></a>
<p class="Para">DCLI maintains a
	 history file for each DCLI client that runs in interactive mode. The file
	 stores information on a per-user basis and not on a per-client basis. 
  </p>
 
	 <div class="section" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__GUID-2A504072-6968-4302-990C-721E63824714"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__GUID-2A504072-6968-4302-990C-721E63824714"><!-- --></a>
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__p_385AE036835040A4B7A5C5DE52F04C8D"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__p_385AE036835040A4B7A5C5DE52F04C8D"><!-- --></a>You can find the file at the
		  following location. 
		</p>
<a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__simpletable_D15BC2D29EBB4F3B8E28C2A9887CC7BA"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__simpletable_D15BC2D29EBB4F3B8E28C2A9887CC7BA"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d32937e33"><div class="TableHead">
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t36"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t36"><!-- --></a>Platform</p>
</div></th>
<th valign="bottom" align="left" id="d32937e36"><div class="TableHead">
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t38"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t38"><!-- --></a>Location</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d32937e33"><div class="Para">
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t43"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t43"><!-- --></a>Windows</p>
</div></td>
<td valign="top" headers="d32937e36"><div class="Para">
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t45"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t45"><!-- --></a><span class="filepath" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__filepath_3AFBDFF125404A51BA186184E3608468"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__filepath_3AFBDFF125404A51BA186184E3608468"><!-- --></a>C:\Users\&lt;username&gt;\AppData\VMware\vapi\dcli.log</span></p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d32937e33"><div class="Para">
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71e52"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71e52"><!-- --></a><span id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span></p>
</div></td>
<td valign="top" headers="d32937e36"><div class="Para">
<p class="Para" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t55"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__d71t55"><!-- --></a><span class="filepath" id="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__filepath_58BCD532C336422EA950001FD5F20B6E"><a name="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9__filepath_58BCD532C336422EA950001FD5F20B6E"><!-- --></a>/var/log/vmware/vapi/dcli.log</span></p>
</div></td>

			 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>