<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Access the Remote ESXi Shell with SSH" />
<meta name="abstract" content="If SSH is enabled on your ESXi host, you can run commands on that shell by using an SSH client." />
<meta name="description" content="If SSH is enabled on your ESXi host, you can run commands on that shell by using an SSH client." />
<meta name="DC.subject" content="ESXi Shell, accessing with SSH" />
<meta name="keywords" content="ESXi Shell, accessing with SSH" />
<meta name="DC.Relation" scheme="URI" content="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Access the Remote ESXi Shell with SSH</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Access the Remote 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> with
	 SSH</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A94BA3A3-0DC5-4918-BA3B-FD48199FBBB4"><a name="GUID-A94BA3A3-0DC5-4918-BA3B-FD48199FBBB4"><!-- --></a>
<p class="Para">If SSH is enabled
	 on your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
	 can run commands on that shell by using an SSH client. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__GUID-C24BE5B4-1FAC-4B4A-9ADE-D14D0B91A2FD"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__GUID-C24BE5B4-1FAC-4B4A-9ADE-D14D0B91A2FD"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__step_0D0C65C2871B45D787CF1848D35A9059"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__step_0D0C65C2871B45D787CF1848D35A9059"><!-- --></a><p class="Para" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__GUID-44D08C7C-37AA-4A46-8DB7-4F7CF58F7D21"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__GUID-44D08C7C-37AA-4A46-8DB7-4F7CF58F7D21"><!-- --></a>Open an SSH client.
			 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__step_040C08219C804EFAB7860F41EE0A3066"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__step_040C08219C804EFAB7860F41EE0A3066"><!-- --></a><p class="Para" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__cmd_C4A4177490FD4F53B0E20B8CF949EFC0"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__cmd_C4A4177490FD4F53B0E20B8CF949EFC0"><!-- --></a>Specify the IP address
			 or domain name of the 
			 <span id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. 
		  </p> 
<p class="Para" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__d28t50"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__d28t50"><!-- --></a>Precise directions
			 vary depending on the SSH client that you are using. See vendor documentation
			 and support. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__step_2FA1FEF0F859469CA95186A553FE195E"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__step_2FA1FEF0F859469CA95186A553FE195E"><!-- --></a><p class="Para" id="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__cmd_A6CEBE438B3547ECA0AD24EB1DB9A83C"><a name="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8__cmd_A6CEBE438B3547ECA0AD24EB1DB9A83C"><!-- --></a>Provide credentials when
			 prompted. 
		  </p></td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>