<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Installation Overview" />
<meta name="abstract" content="You can install a vCLI package on a supported platform or deploy the vMA virtual machine on an ESXi host." />
<meta name="description" content="You can install a vCLI package on a supported platform or deploy the vMA virtual machine on an ESXi host." />
<meta name="DC.subject" content="installation, overview" />
<meta name="keywords" content="installation, overview" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installation Overview</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installation
	 Overview</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-CAD66258-F23B-4B0A-9B19-5656A8BD6FE2"><a name="GUID-CAD66258-F23B-4B0A-9B19-5656A8BD6FE2"><!-- --></a>
<p class="Para">You can install a
	 vCLI package on a supported platform or deploy the vMA virtual machine on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. 
  </p>
 
	 <a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__ul_7CDDE7E180B44835B32CEEAFE815B999"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__ul_7CDDE7E180B44835B32CEEAFE815B999"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_F4CAD9726D3542A79CF76A42E99B9794">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t33"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t33"><!-- --></a><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_F4CAD9726D3542A79CF76A42E99B9794"><!-- --></a>Installable Package -
		  Install a vCLI package on a physical or virtual machine. See 
		  <a href="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22.html#GUID-666236BE-0E4D-47D7-8830-7B89677F6F22" title="vCLI is supported on Red Hat Enterprise Linux (RHEL) versions that are listed in the Release Notes. On RHEL, the vSphere SDK for Perl installer prompts you to choose whether you want to install required Perl modules from the installation package or from CPAN.">Installing the vCLI Package on Red Hat Enterprise Linux</a>,
		  
		  <a href="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C.html#GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C" title="Before you can install the vCLI package on a Linux system with Internet access, that system must meet specific prerequisites.">Installing vCLI on Linux Systems with Internet Access</a>,
		  and 
		  <a href="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727.html#GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727" title="Before you can run vCLI commands from your Windows system, you must install the vCLI package and test the installation by running a command.">Installing and Uninstalling vCLI on Windows</a>.
		  
		  </p>

<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_65DD8DE0465C42D4B4E506F2A849EDA9"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_65DD8DE0465C42D4B4E506F2A849EDA9"><!-- --></a>The vCLI installer installs
			 both vSphere SDK for Perl and vCLI because many vCLI commands run on top of the
			 vSphere SDK for Perl. The content of the installer package differs for
			 different platforms. 
		  </p>
<a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__simpletable_355D4F9FED8D4296BC4818C8435AB9BA"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__simpletable_355D4F9FED8D4296BC4818C8435AB9BA"> 
			 <tr class="TableHead"><th valign="bottom" align="left" id="d15301e61"><div class="TableHead">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t62"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t62"><!-- --></a>Platform</p>
</div></th>
<th valign="bottom" align="left" id="d15301e64"><div class="TableHead">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t64"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t64"><!-- --></a>Installation
				  Process</p>
</div></th>
 
			 </tr>
 
			 <tr><td valign="top" headers="d15301e61"><div class="Para">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t69"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t69"><!-- --></a>Windows</p>
</div></td>
<td valign="top" headers="d15301e64"><div class="Para">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t71"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t71"><!-- --></a>You must install required
				  software. The installation package includes vCLI and vSphere SDK for
				  Perl.</p>
</div></td>
 
			 </tr>
 
			 <tr><td valign="top" headers="d15301e61"><div class="Para">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t76"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t76"><!-- --></a>Red Hat Enterprise Linux</p>
</div></td>
<td valign="top" headers="d15301e64"><div class="Para">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_4799C421573247B9B15FD84450EC6BCD"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_4799C421573247B9B15FD84450EC6BCD"><!-- --></a>You must install
					 required software. See 
					 <a href="GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B.html#GUID-7CBFA6AE-4706-4D8C-8DCB-30DC5C438F5B" title="Prerequisite software on RHEL includes required software and recommended Perl modules.">Installing Required Prerequisite Software for Red Hat Enterprise Linux</a>.
					 
				  </p>

<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_197F32B7351F41CBBF071C37B2E99E82"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_197F32B7351F41CBBF071C37B2E99E82"><!-- --></a>The installer for RHEL
					 prompts you to choose whether you want to install additional modules from the
					 Internet or from the package. 
				  </p>
<a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__ul_F15E3AFBA0084E43AD129519E6D995E9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__ul_F15E3AFBA0084E43AD129519E6D995E9"> 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_7B990EB51383405E8DFFD1D5BFE7B626">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t94"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t94"><!-- --></a><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_7B990EB51383405E8DFFD1D5BFE7B626"><!-- --></a>If you have
						Internet access, you can configure the installer to download Perl modules from
						CPAN. 
					 </p>
</td></tr>
 
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_607B51A8A27C4FE58341B90D5794FF11">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t97"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t97"><!-- --></a><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_607B51A8A27C4FE58341B90D5794FF11"><!-- --></a>The installer can
						instead install Perl modules that it does not find on your system from the
						installer package. 
					 </p>
</td></tr>
 
				  </table>
</div></td>
 
			 </tr>
 
			 <tr><td valign="top" headers="d15301e61"><div class="Para">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t103"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t103"><!-- --></a>SLES and Ubuntu</p>
</div></td>
<td valign="top" headers="d15301e64"><div class="Para">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_DA72AC9DC03846C9AE5E2AF3A8BD79AA"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_DA72AC9DC03846C9AE5E2AF3A8BD79AA"><!-- --></a>You must install
					 required software and you must have Internet access. See 
					 <a href="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8.html#GUID-8B0E6E94-A215-4904-935D-1B164C3941A8" title="If the prerequisite software is not installed, the installer stops and requests that you install it.">Installing Prerequisite Software for Linux Systems with Internet Access</a>.
					 
				  </p>

<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_E538957D61F54773B201ACEC2C119020"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_E538957D61F54773B201ACEC2C119020"><!-- --></a>The installer
					 downloads other Perl modules from CPAN. 
				  </p>
</div></td>
 
			 </tr>
 
		  </table>

<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_625E143C2F71407F9300CBE90B20A8DA"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_625E143C2F71407F9300CBE90B20A8DA"><!-- --></a>After installation, you can
			 run vCLI commands and vSphere SDK for Perl utility applications from the
			 operating system command line. Each time you run a command, you can specify the
			 target server connection options directly or indirectly. You can also write
			 scripts and manage your vSphere environment using those scripts. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_34A7BC12390E41ECB0CAF93DCABED719">
<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t126"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__d29t126"><!-- --></a><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__li_34A7BC12390E41ECB0CAF93DCABED719"><!-- --></a>vSphere Management Assistant
		  (vMA) - Deploy vMA, a virtual machine that administrators can use to run
		  scripts that manage vSphere, on an ESXi host. vMA includes vCLI, vSphere SDK
		  for Perl, and other prepackaged software in a Linux environment. 
		  </p>

<p class="Para" id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_DF7CB4A26C9442E8BA0D6FD3A09B636E"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__p_DF7CB4A26C9442E8BA0D6FD3A09B636E"><!-- --></a>vMA supports noninteractive
			 login. If you establish an 
			 <span id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host as a
			 target server, you can run vCLI host management commands and vSphere SDK for
			 Perl commands against that server without additional authentication. If you
			 establish a 
			 <span id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 system as a target server, you can run most vCLI commands against all 
			 <span id="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems
			 that server manages without additional authentication. See 
			 <a href="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF.html#GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF" title="As an alternative to a package installation, you can deploy vMA on an ESXi host and run vCLI commands from there.">Deploying vMA</a>.
			 
		  </p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>