<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running DCLI Commands on the vCenter Server Appliance" />
<meta name="abstract" content="The root user on the vCenter Server Appliance can run DCLI commands from the appliance shell." />
<meta name="description" content="The root user on the vCenter Server Appliance can run DCLI commands from the appliance shell." />
<meta name="DC.subject" content="DCLI, running commands on the vCenter Server Appliance" />
<meta name="keywords" content="DCLI, running commands on the vCenter Server Appliance" />
<meta name="DC.Relation" scheme="URI" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1906E49D-346C-4474-880A-D05072C7F5CD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running DCLI Commands on the vCenter Server Appliance</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running DCLI Commands
	 on the 
	 <span id="productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0F52FA3F-2482-47BB-BC83-965A10FADD71"><a name="GUID-0F52FA3F-2482-47BB-BC83-965A10FADD71"><!-- --></a>
<p class="Para">The root user on
	 the 
	 <span id="productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> can run DCLI commands from the appliance shell. 
  </p>
 
	 
<p class="Para" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__p_499565B74988451CA5444DEB46E91975"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__p_499565B74988451CA5444DEB46E91975"><!-- --></a>The following options are
		available. 
	 </p>
 
	 <a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__ul_0D14CB54A1FB430E9137BCDC8D606C5B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__ul_0D14CB54A1FB430E9137BCDC8D606C5B"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__li_E5F1BBB08F3C41579FE2BB681FB3260A">
<p class="Para" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__d10t38"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__d10t38"><!-- --></a><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__li_E5F1BBB08F3C41579FE2BB681FB3260A"><!-- --></a>Use SSH to connect to the
		  shell or log in to the shell directly as the root user. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__li_7C594F726DB44ED1A8FD457A9952CEFE">
<p class="Para" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__d10t41"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__d10t41"><!-- --></a><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__li_7C594F726DB44ED1A8FD457A9952CEFE"><!-- --></a>You can run commands
		  individually, or start the interactive DCLI shell. The interactive shell has
		  several advantages including tab completion and a history file. 
		  </p>
<pre class="codeblock" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__codeblock_42ADA5EAA9DF41698F9CE2F5AEE4CB9E"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__codeblock_42ADA5EAA9DF41698F9CE2F5AEE4CB9E"><!-- --></a>&gt;dcli +interactive</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__li_D4BA8E1B614E48DE9D340CF94A2E9418">
<p class="Para" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__d10t47"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__d10t47"><!-- --></a><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__li_D4BA8E1B614E48DE9D340CF94A2E9418"><!-- --></a>You can list commands,
		  display help for commands, and run commands. In the example below, the
		  interactive shell uses the default 
		  <samp class="codeph">dcli&gt;</samp> prompt. 
		  </p>
<pre class="codeblock" id="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__codeblock_6DD8420AB45544859E428566F416A1B1"><a name="GUID-1906E49D-346C-4474-880A-D05072C7F5CD__codeblock_6DD8420AB45544859E428566F416A1B1"><!-- --></a>dcli&gt; com vmware vcenter vm list</pre>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>