<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Deploying vMA" />
<meta name="abstract" content="As an alternative to a package installation, you can deploy vMA on an ESXi host and run vCLI commands from there." />
<meta name="description" content="As an alternative to a package installation, you can deploy vMA on an ESXi host and run vCLI commands from there." />
<meta name="DC.subject" content="vMA, deployment" />
<meta name="keywords" content="vMA, deployment" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Deploying vMA</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Deploying vMA</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-AD5C5DC3-E38D-49ED-A4B5-9D9F2DAEA701"><a name="GUID-AD5C5DC3-E38D-49ED-A4B5-9D9F2DAEA701"><!-- --></a>
<p class="Para">As an alternative
	 to a package installation, you can deploy vMA on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host and
	 run vCLI commands from there. 
  </p>
 
	 
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_EC91D6F0F5B24733AFFA6000BC2A3201"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_EC91D6F0F5B24733AFFA6000BC2A3201"><!-- --></a>vMA is a virtual machine that
		you can use to run scripts to manage 
		<span id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems.
		vMA includes a Linux environment, vCLI, and other prepackaged software. 
	 </p>
 
	 
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_8728C7EBFBBB4D9B94E1BDDD6CDE2389"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_8728C7EBFBBB4D9B94E1BDDD6CDE2389"><!-- --></a>Setting up vMA consists of
		several tasks. For details about each task, see the 
		<cite id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__cite_6DC8A3EE143849E6ADADB8B246646916"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__cite_6DC8A3EE143849E6ADADB8B246646916"><!-- --></a>vSphere Management
		  Assistant Guide</cite>. 
	 </p>
 
	 <a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__ol_D8261214BA994515A6217B20B4381B70"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__ol_D8261214BA994515A6217B20B4381B70"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_6E60B64B6D2E4FEB84447DF137C34C85">
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t45"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t45"><!-- --></a><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_6E60B64B6D2E4FEB84447DF137C34C85"><!-- --></a>Deploy vMA to an 
		  <span id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
		  that meets the hardware prerequisites. 
		  </p>

<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_27DC203262C340758B57DBC7E8605AB3"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_27DC203262C340758B57DBC7E8605AB3"><!-- --></a>See the 
			 <cite id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__cite_32F256D8905948E1A416ED02459E4A35"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__cite_32F256D8905948E1A416ED02459E4A35"><!-- --></a>vSphere Management
				Assistant Guide</cite> for prerequisites and deployment details. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_099E97D6148041BFAD5E2E31D6395B7D">
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t57"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t57"><!-- --></a><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_099E97D6148041BFAD5E2E31D6395B7D"><!-- --></a>Configure vMA. 
		  </p>

<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_F9C16B6D0C0342458406ECE2E549118B"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__p_F9C16B6D0C0342458406ECE2E549118B"><!-- --></a>When you boot vMA, you must
			 specify the following required configuration information when prompted. 
		  </p>
<a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__ul_D3056757EC4243C487FEBA5F1371ADE5"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__ul_D3056757EC4243C487FEBA5F1371ADE5"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_5FD9452248E54CFF9AB7F4F3AD17AE1B">
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t64"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t64"><!-- --></a><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_5FD9452248E54CFF9AB7F4F3AD17AE1B"><!-- --></a>Network information (the
				default is often acceptable) 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_4CD09D3AC35F4AADA8F1C90D78F3B1CC">
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t67"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t67"><!-- --></a><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_4CD09D3AC35F4AADA8F1C90D78F3B1CC"><!-- --></a>Host name for vMA 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_AAB494126857417E98198FFAB9CE74F4">
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t70"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t70"><!-- --></a><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_AAB494126857417E98198FFAB9CE74F4"><!-- --></a>Password for the
				vi-admin user. The vi-admin user has superuser privileges on vMA. You cannot
				log in to vMA as the root user. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_072BB579575E4CBA848D5E856D254791">
<p class="Para" id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t75"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__d62t75"><!-- --></a><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__li_072BB579575E4CBA848D5E856D254791"><!-- --></a>(Optional) Add a 
		  <span id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system or one or more 
		  <span id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems as
		  targets. You configure vMA for Active Directory authentication and can then add
		  
		  <span id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> and 
		  <span id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  systems to vMA without having to store passwords in the vMA credential store.
		  See the 
		  <cite id="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__cite_2FC3A856A0E7447D846C2B17ECA3AA32"><a name="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF__cite_2FC3A856A0E7447D846C2B17ECA3AA32"><!-- --></a>vSphere Management
			 Assistant Guide</cite>. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>