<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Common Options for vCLI Host Management Command Execution" />
<meta name="abstract" content="You can use connection options that are available for all vCLI host management commands and common options that you can use when you run a vicfg- vCLI command." />
<meta name="description" content="You can use connection options that are available for all vCLI host management commands and common options that you can use when you run a vicfg- vCLI command." />
<meta name="DC.subject" content="vCLI host management commands, command execution options" />
<meta name="keywords" content="vCLI host management commands, command execution options" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Common Options for vCLI Host Management Command Execution</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Common Options for vCLI
	 Host Management Command Execution</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-F5F0F5B8-1416-44BE-A5A4-A62E3137118D"><a name="GUID-F5F0F5B8-1416-44BE-A5A4-A62E3137118D"><!-- --></a>
<p class="Para">You can use
	 connection options that are available for all vCLI host management commands and
	 common options that you can use when you run a 
	 <span class="cmdname" id="cmdname_80483E56C6AF4AE7A9B97CC9885B8B42"><a name="cmdname_80483E56C6AF4AE7A9B97CC9885B8B42"><!-- --></a>vicfg-</span>
	 vCLI command. 
  </p>
 
	 <div class="section" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__GUID-ABCC366D-D0A1-49A5-95A1-C08FA8B24F8B"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__GUID-ABCC366D-D0A1-49A5-95A1-C08FA8B24F8B"><!-- --></a><div class="SectionLabel">vCLI Connection
		  Options</div>
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_317F2E4433064048B15C7109ECBAFE27"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_317F2E4433064048B15C7109ECBAFE27"><!-- --></a>The following table lists
		  options that are available for all vCLI host management commands in
		  alphabetical order. The table includes options for use on the command line and
		  variables for use in configuration files. Options for executing DCLI commands
		  are different. 
		</p>
<div class="Alert"><div class="Important" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__note_1B33C716EA7B47B7A3872DD7CB08CE5F"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__note_1B33C716EA7B47B7A3872DD7CB08CE5F"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t39"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t39"><!-- --></a>Starting with vSphere 5.5, vCLI supports both IPv4 and IPv6
		  connections. 
		</p>
</div></div>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_2EADB14E3DF647C2A8114B6A4821B088"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_2EADB14E3DF647C2A8114B6A4821B088"><!-- --></a>See 
		  <a href="GUID-735476CD-40E7-45FA-B444-54B5407D08C6.html#GUID-735476CD-40E7-45FA-B444-54B5407D08C6" title="After you install vCLI and reboot your system, you can test the installation by running a vCLI or SDK for Perl command from the Windows command prompt.">Run Host Management Commands from a Windows System</a>
		  and 
		  <a href="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293.html#GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293" title="After installation, you can run vCLI commands and vSphere SDK for Perl utility applications at the command prompt.">Run Host Management Commands from a Linux System</a>.
		  
		</p>
<a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__simpletable_F1B78D5901724894B9E4B5E4747EB0D2"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__simpletable_F1B78D5901724894B9E4B5E4747EB0D2"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d7671e55"><div class="TableHead">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t60"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t60"><!-- --></a>Option and Environment
				Variable</p>
</div></th>
<th valign="bottom" align="left" id="d7671e58"><div class="TableHead">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t62"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t62"><!-- --></a>Description</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D4748528C9C242EEA13EAA3AC7A1E363"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D4748528C9C242EEA13EAA3AC7A1E363"><!-- --></a><samp class="codeph">--cacertsfile
					 &lt;certsfile&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_9094AD897F86445DA7C1B83520B89DCB"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_9094AD897F86445DA7C1B83520B89DCB"><!-- --></a><samp class="codeph">-t
					 &lt;certs_file&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DD77B80451634433BBE87C359E7769CE"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DD77B80451634433BBE87C359E7769CE"><!-- --></a><samp class="codeph">VI_CACERTFILE=&lt;cert_file_path&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_2C2F472C77714B0298A3E7590E548C2A"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_2C2F472C77714B0298A3E7590E548C2A"><!-- --></a>ESXCLI commands only. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A3AF3206EFA448019E66ED05F7589902"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A3AF3206EFA448019E66ED05F7589902"><!-- --></a>Used to specify the CA
				  (Certificate Authority) certificate file, in PEM format, to verify the identity
				  of the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system or 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system to
				  run the command on. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_FF6EFD5C24DC4E3EAF3F50090971B1AE"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_FF6EFD5C24DC4E3EAF3F50090971B1AE"><!-- --></a>In vCLI 6.0 and later,
				  you can only run ESXCLI commands if a trust relationship exists between the
				  host you are running the command on and the system you are targeting with the 
				  <samp class="codeph">--server</samp> option (<span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host or 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system). You can establish the trust relationship by specifying the CA
				  certificate file or by passing in the thumbprint for each target server
				  (<span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host or 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system). 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_BA8DB7522C28471AAB8AE251801DB42D"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_BA8DB7522C28471AAB8AE251801DB42D"><!-- --></a><samp class="codeph">--config
					 &lt;cfg_file_full_path&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_1CD1E613BF684E8E86B5ED93FAA9A684"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_1CD1E613BF684E8E86B5ED93FAA9A684"><!-- --></a><samp class="codeph">VI_CONFIG=&lt;cfg_file_full_path&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_27BCB2AB445F45748900B24435D6979B"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_27BCB2AB445F45748900B24435D6979B"><!-- --></a>Uses the configuration
				  file at the specified location. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DB7ADC1295F347F59A56ACCD1E643B9D"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DB7ADC1295F347F59A56ACCD1E643B9D"><!-- --></a>Specify a path that is
				  readable from the current directory. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3F4A214B527743DF84AC0C326537135C"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3F4A214B527743DF84AC0C326537135C"><!-- --></a><samp class="codeph">--credstore
					 &lt;credstore&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_2FCB9B4C23BD43D6A4367C62998215A3"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_2FCB9B4C23BD43D6A4367C62998215A3"><!-- --></a><samp class="codeph">VI_CREDSTORE=&lt;credstore&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_320A649CE79E4662BE6AB04B6F2E02D7"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_320A649CE79E4662BE6AB04B6F2E02D7"><!-- --></a>Name of a credential
				  store file. Defaults to 
				  <span class="filepath" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__filepath_71ECD2B96D424501892A78C7EBAEA035"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__filepath_71ECD2B96D424501892A78C7EBAEA035"><!-- --></a>&lt;HOME&gt;/.vmware/credstore/vicredentials.xml</span>
				  on Linux and 
				  <span class="filepath" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__filepath_D031B93D791349A782B47694A942807A"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__filepath_D031B93D791349A782B47694A942807A"><!-- --></a>&lt;APPDATA&gt;/VMware/credstore/vicredentials.xml</span>
				  on Windows. Commands for setting up the credential store are included in the
				  vSphere SDK for Perl, which is installed with vCLI. The 
				  <cite id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__cite_BB4F4F19E6B94213B51F5D4402CE3074"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__cite_BB4F4F19E6B94213B51F5D4402CE3074"><!-- --></a>vSphere SDK for
					 Perl Programming Guide</cite> explains how to manage the credential store. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_966703828C1442E5B4C3FD8F1CBA3B51"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_966703828C1442E5B4C3FD8F1CBA3B51"><!-- --></a><samp class="codeph">--encoding
					 &lt;encoding&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_92C85B6B70924E208B4C338DE0E4F46C"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_92C85B6B70924E208B4C338DE0E4F46C"><!-- --></a><samp class="codeph">VI_ENCODING=&lt;encoding&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3A54E14BC6B743719F8C1CB05316A068"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3A54E14BC6B743719F8C1CB05316A068"><!-- --></a>Specifies which encoding
				  to use. Several encodings are supported. 
				</p>
<a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__ul_247A3D5EE82846D2A4B77FE78B3F2051"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__ul_247A3D5EE82846D2A4B77FE78B3F2051"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_EA620DB1BE8840A283F496BF9CBFDAC2">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e189"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e189"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_EA620DB1BE8840A283F496BF9CBFDAC2"><!-- --></a><samp class="codeph">utf8</samp> 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_6642121887D54F4E832C66397DBAC510">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e194"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e194"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_6642121887D54F4E832C66397DBAC510"><!-- --></a><samp class="codeph">cp936</samp> (Simplified
					 Chinese) 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_7136FFFCF52042CA9EEB3F9C50ADEC04">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e199"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e199"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_7136FFFCF52042CA9EEB3F9C50ADEC04"><!-- --></a><samp class="codeph">shftjis</samp> (Japanese) 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_BB77C2C1912F49F09AF560DFE4D9927D">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e204"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e204"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_BB77C2C1912F49F09AF560DFE4D9927D"><!-- --></a><samp class="codeph">iso-885901</samp> (German) 
				  </p>
</td></tr>
 
				</table>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_17E755AD164C4C59A0F3F9163E2D8E07"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_17E755AD164C4C59A0F3F9163E2D8E07"><!-- --></a>You can use 
				  <samp class="codeph">--encoding</samp> to specify the encoding for vCLI to
				  map to when it is run on a foreign language system. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_C77011FBCB0F49C99C226530A44D3C0D"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_C77011FBCB0F49C99C226530A44D3C0D"><!-- --></a><samp class="codeph">--passthroughauth</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3330660BE9B54E53B5F9F2B7D8363057"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3330660BE9B54E53B5F9F2B7D8363057"><!-- --></a><samp class="codeph">VI_PASSTHROUGHAUTH</samp> 
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A0A0336FC7414569BEBBC5DCF55D9009"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A0A0336FC7414569BEBBC5DCF55D9009"><!-- --></a>If you specify this
				  option, the system uses the Microsoft Windows Security Support Provider
				  Interface (SSPI) for authentication. Trusted users are not prompted for a user
				  name and password. See the Microsoft Web site for detailed information on SSPI.
				  
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_36807C94B5894B938780784A12E2BBA1"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_36807C94B5894B938780784A12E2BBA1"><!-- --></a>This option is supported
				  only if you are connecting to a 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_8240DFEE190D46AE88C986C6E3093D8C"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_8240DFEE190D46AE88C986C6E3093D8C"><!-- --></a><samp class="codeph">--passthroughauthpackage
					 &lt;package&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_EA829C669A1743B0836063DBD522624C"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_EA829C669A1743B0836063DBD522624C"><!-- --></a><samp class="codeph">VI_PASSTHROUGHAUTHPACKAGE=
					 &lt;package&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_67C1693493F144128AE67764AEA3E4EB"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_67C1693493F144128AE67764AEA3E4EB"><!-- --></a>Use this option with 
				  <samp class="codeph">--passthroughauth</samp> to specify a domain-level
				  authentication protocol to be used by Windows. By default, SSPI uses the
				  Negotiate protocol, which means that client and server try to negotiate a
				  protocol that both support. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_CD5C9DBED8FC46059DAB386E1E99533E"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_CD5C9DBED8FC46059DAB386E1E99533E"><!-- --></a>If the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system to which you are connecting is configured to use a specific protocol,
				  you can specify that protocol by using this option. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_1CE17EBF4A62450FB72C903817532044"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_1CE17EBF4A62450FB72C903817532044"><!-- --></a>This option is supported
				  only if you are running vCLI on a Windows system and connecting to a 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_BE4D0510D2CF4E18A7366DE1A1F4F75F"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_BE4D0510D2CF4E18A7366DE1A1F4F75F"><!-- --></a><samp class="codeph">--password
					 &lt;passwd&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_CA5FD3D36DC84C6CB1870F33CBDD9ED1"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_CA5FD3D36DC84C6CB1870F33CBDD9ED1"><!-- --></a><samp class="codeph">VI_PASSWORD=&lt;passwd&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_FA97E598C352439B92E6EE168C369115"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_FA97E598C352439B92E6EE168C369115"><!-- --></a>Uses the specified
				  password (used with 
				  <samp class="codeph">--username</samp>) to log in to the server. 
				</p>
<a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__ul_8299635C4D164B47BD79EF8639DD152C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__ul_8299635C4D164B47BD79EF8639DD152C"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_EB0257763CC04D54BE28F35F8F976BBF">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t302"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t302"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_EB0257763CC04D54BE28F35F8F976BBF"><!-- --></a>If 
					 <samp class="codeph">--server</samp> specifies a 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
					 system, the user name and password apply to that server. If you can log in to
					 the 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
					 system, you need no additional authentication to run commands on the 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts that
					 server manages. 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_CCF9BA5136E5429C8FCE65EADB31BB65">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t317"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t317"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_CCF9BA5136E5429C8FCE65EADB31BB65"><!-- --></a>If 
					 <samp class="codeph">--server</samp> specifies an 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, the
					 user name and password apply to that server. 
				  </p>
</td></tr>
 
				</table>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_38D4E2EBA1414E33848CB901E14832E8"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_38D4E2EBA1414E33848CB901E14832E8"><!-- --></a>Use the empty string ('
				  ' on Linux and " " on Windows) to indicate no password. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_1DC11D5D3BB14943A73D72CAA34E4C2A"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_1DC11D5D3BB14943A73D72CAA34E4C2A"><!-- --></a>If you do not specify a
				  user name and password on the command line, the system prompts you and does not
				  echo your input to the screen. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_6579B58E10E7489C84206CEBB21EA3B5"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_6579B58E10E7489C84206CEBB21EA3B5"><!-- --></a><samp class="codeph">--portnumber
					 &lt;number&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_97E59B668B1641DF9504B7BF8E51F018"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_97E59B668B1641DF9504B7BF8E51F018"><!-- --></a><samp class="codeph">VI_PORTNUMBER=&lt;number&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_961E65892B27408E966C78C0E8017C47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_961E65892B27408E966C78C0E8017C47"><!-- --></a>Uses the specified port
				  to connect to the system specified by 
				  <samp class="codeph">--server</samp>. Default is 443. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_F58D6A5D248B4B71967CBAF2618189CC"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_F58D6A5D248B4B71967CBAF2618189CC"><!-- --></a><samp class="codeph">--protocol
					 &lt;HTTP|HTTPS&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_0ECD8E301B8E45D694FDC5A7CD8118D8"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_0ECD8E301B8E45D694FDC5A7CD8118D8"><!-- --></a><samp class="codeph">VI_PROTOCOL=&lt;HTTP|HTTPS&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D85847375E154E71B0FBAAC9B0D88AC6"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D85847375E154E71B0FBAAC9B0D88AC6"><!-- --></a>Uses the specified
				  protocol to connect to the system specified by 
				  <samp class="codeph">--server</samp>. Default is HTTPS. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_089A4432244045F0A13821B802B98529"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_089A4432244045F0A13821B802B98529"><!-- --></a><samp class="codeph">--psc
					 &lt;hostname_or_IP&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5A60DF7B97764D6AAEC1781D84CD81C2"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5A60DF7B97764D6AAEC1781D84CD81C2"><!-- --></a><samp class="codeph">VI_PSC=&lt;hostname_or_IP&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A9EDFBAB0D9941AEB7043C9E38802B1A"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A9EDFBAB0D9941AEB7043C9E38802B1A"><!-- --></a>Host name or IP address
				  of the Platform Services Controller instance that is associated with the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system that manages the host. In many cases, the Platform Services Controller
				  is embedded in the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system, but external Platform Services Controller instances are supported as
				  well. For those cases, use the 
				  <samp class="codeph">--server</samp> option to specify the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system that manages the host. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_F01CEBAFAF3542B296F30396C05443E3"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_F01CEBAFAF3542B296F30396C05443E3"><!-- --></a>This option implies user
				  authentication with vCenter Single Sign-On. The user you specify must be able
				  to authenticate to vCenter Single Sign-On. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5B24582BBA67432193E6AEEB497AE247"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5B24582BBA67432193E6AEEB497AE247"><!-- --></a><samp class="codeph">--savesessionfile
					 &lt;file&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3DA903931DDB4F05AFC0211269486247"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_3DA903931DDB4F05AFC0211269486247"><!-- --></a><samp class="codeph">VI_SAVESESSIONFILE=&lt;file&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5097C24278704ECEAD49A1C16FF03ED7"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5097C24278704ECEAD49A1C16FF03ED7"><!-- --></a>Saves a session to the
				  specified file. The session expires if it is idle for 30 minutes. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_7E1DA43233234B1E9255804497193A40"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_7E1DA43233234B1E9255804497193A40"><!-- --></a><samp class="codeph">--server
					 &lt;server&gt; 
				  </samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_58AC4A1DC2F74F83A918B121B224C340"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_58AC4A1DC2F74F83A918B121B224C340"><!-- --></a><samp class="codeph">VI_SERVER=&lt;server&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_9AAAE37F68F840D6B8D758AE32AA09B6"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_9AAAE37F68F840D6B8D758AE32AA09B6"><!-- --></a>Uses the specified 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> or 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system. Default is 
				  <samp class="codeph">localhost</samp>. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5E1D2B4F0EE540E19777D99E31F62F0F"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5E1D2B4F0EE540E19777D99E31F62F0F"><!-- --></a>If - -server points to a
				  
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system, you can also specify the 
				  <samp class="codeph">--psc</samp> option to log in to the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system with vCenter Single Sign-On. 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_ED3873FA9A454A348D80A36A9FFCD34F"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_ED3873FA9A454A348D80A36A9FFCD34F"><!-- --></a>Use the 
				  <samp class="codeph">--vihost</samp> option to specify the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host that
				  you want to run the command against. See 
				  <a href="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2.html#GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2" title="For all ESXi hosts that are managed by a vCenter Server system that is integrated with vCenter Single Sign-On 6.0 and later, you can authenticate directly to the vCenter Server system, or you can authorize to vCenter Server through vCenter Single Sign-On.">Authenticating Through vCenter Server and vCenter Single Sign-On</a>.
				  
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5C54BDC94F674089A628EF412D51A3C8"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_5C54BDC94F674089A628EF412D51A3C8"><!-- --></a><samp class="codeph">--servicepath
					 &lt;path&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_E67B49679CD64579B4DB7BD1DBB691B7"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_E67B49679CD64579B4DB7BD1DBB691B7"><!-- --></a><samp class="codeph">VI_SERVICEPATH=&lt;path&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D70AAAED547046F39ACBCCDDFB4F1E52"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D70AAAED547046F39ACBCCDDFB4F1E52"><!-- --></a>Uses the specified
				  service path to connect to the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host.
				  Default is 
				  <span class="filepath" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__filepath_5945330BC17949CEA87B6B1526390DF4"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__filepath_5945330BC17949CEA87B6B1526390DF4"><!-- --></a>/sdk/webService</span>. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_01397AA3B356410A8106A93752DE3CE1"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_01397AA3B356410A8106A93752DE3CE1"><!-- --></a><samp class="codeph">--sessionfile
					 &lt;file&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_173669B3CCC24FB3849B7054610AF775"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_173669B3CCC24FB3849B7054610AF775"><!-- --></a><samp class="codeph">VI_SESSIONFILE=&lt;file&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DDCD236250374DAE83FC87BA599C22C9"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DDCD236250374DAE83FC87BA599C22C9"><!-- --></a>Uses the specified
				  session file to load a previously saved session. The session must be unexpired.
				  
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_732E7BD945694DA9BC6040C16CA742E8"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_732E7BD945694DA9BC6040C16CA742E8"><!-- --></a><samp class="codeph">--thumbprint
					 &lt;thumbprint&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_78E74BA3BC75461FB8C86449814091D1"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_78E74BA3BC75461FB8C86449814091D1"><!-- --></a><samp class="codeph">VI_THUMBPRINT=&lt;thumbprint&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DBF85A08FCA849A68CA7A2E6EACF48CC"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_DBF85A08FCA849A68CA7A2E6EACF48CC"><!-- --></a>Expected SHA-1 host
				  certificate thumbprint if no CA certificates file is provided in the 
				  <samp class="codeph">--cacertsfile</samp> argument. The thumbprint is
				  returned by the server in the error message if you attempt to run a command
				  without specifying a thumbprint or certificate file. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_E6C94C9D081746B1872E3A090E15E94F"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_E6C94C9D081746B1872E3A090E15E94F"><!-- --></a><samp class="codeph">--url
					 &lt;url&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_E0F3E6C7D4D14C0EAA6461FA6E7FFB43"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_E0F3E6C7D4D14C0EAA6461FA6E7FFB43"><!-- --></a><samp class="codeph">VI_URL=&lt;url&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_470C894041D44680B2EAC97EC1E6F012"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_470C894041D44680B2EAC97EC1E6F012"><!-- --></a>Connects to the
				  specified vSphere Web Services SDK URL. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_05FE82842548405CB1C34B8A22238AD5"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_05FE82842548405CB1C34B8A22238AD5"><!-- --></a><samp class="codeph">--username
					 &lt;u_name&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D46E8EFFBDB448FDBFE8EE0A95FBEB7F"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_D46E8EFFBDB448FDBFE8EE0A95FBEB7F"><!-- --></a><samp class="codeph">VI_USERNAME=&lt;u_name&gt;</samp>
				  
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_382A6CB30EA94E0FA63C3E8CE38BC9DB"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_382A6CB30EA94E0FA63C3E8CE38BC9DB"><!-- --></a>Uses the specified user
				  name. 
				</p>
<a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__ul_E9A293516BAD42C3871B8A45F9C6F136"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__ul_E9A293516BAD42C3871B8A45F9C6F136"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_1061BD00D1364B60B2312ADF9C0E3838">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t607"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t607"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_1061BD00D1364B60B2312ADF9C0E3838"><!-- --></a>If 
					 <samp class="codeph">--server</samp> specifies a 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
					 system, the user name and password apply to that server. If you can log in to
					 the 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
					 system, you need no additional authentication to run commands on the 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts that
					 server manages. 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_D8C21558453E456EA2D46A4B58CB0104">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t622"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t622"><!-- --></a><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__li_D8C21558453E456EA2D46A4B58CB0104"><!-- --></a>If 
					 <samp class="codeph">--server</samp> specifies an 
					 <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system,
					 the user name and password apply to that system. 
				  </p>
</td></tr>
 
				</table>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A3BD358E97214D10B172C821261CC587"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A3BD358E97214D10B172C821261CC587"><!-- --></a>If you do not specify a
				  user name and password on the command line, the system prompts you and does not
				  echo your input to the screen. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e55"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_58CE0AE66331488683B873106C743312"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_58CE0AE66331488683B873106C743312"><!-- --></a><samp class="codeph">--vihost
					 &lt;host&gt;</samp> 
				</p>

<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_C1C4A40EAA83487996CFA538FE4DF320"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_C1C4A40EAA83487996CFA538FE4DF320"><!-- --></a><samp class="codeph">-h
					 &lt;host&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d7671e58"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A6E7846667974E33A7D08D78B01F3946"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_A6E7846667974E33A7D08D78B01F3946"><!-- --></a>When you run a vCLI
				  command with the 
				  <samp class="codeph">--server</samp> option pointing to a 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system, use 
				  <samp class="codeph">--vihost</samp> to specify the 
				  <span id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
				  run the command against. 
				</p>
<div class="AlertInTable"><div class="Note" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__note_F038F2D930584E5A9F9E841C275E499A"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__note_F038F2D930584E5A9F9E841C275E499A"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t667"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t667"><!-- --></a>This option is not
				  supported for each command. If supported, the option is included when you run 
				  <samp class="codeph">&lt;cmd&gt; --help</samp>. 
				</p>
</div></div>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
	 <div class="section" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__section_4C10D166DA09416C930D7DF089E7941C"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__section_4C10D166DA09416C930D7DF089E7941C"><!-- --></a><div class="SectionLabel">vCLI Common
		  Options</div>
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_8F5BE931BB764329896510927D6DFC0E"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__p_8F5BE931BB764329896510927D6DFC0E"><!-- --></a>The following lists options
		  not used as connection options that you can use when you run a 
		  <span class="cmdname" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__cmdname_338BA3F731B140C2AA12C580D985E01A"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__cmdname_338BA3F731B140C2AA12C580D985E01A"><!-- --></a>vicfg-</span>
		  vCLI command. 
		</p>
<a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__simpletable_9254B3E0C3724C6C86BDFA5ED56A8CC5"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__simpletable_9254B3E0C3724C6C86BDFA5ED56A8CC5"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d7671e595"><div class="TableHead">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t691"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t691"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d7671e598"><div class="TableHead">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t693"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t693"><!-- --></a>Description</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e595"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e698"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e698"><!-- --></a><samp class="codeph">--help</samp></p>
</div></td>
<td valign="top" headers="d7671e598"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t701"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t701"><!-- --></a>Prints a
				brief usage message. The message first lists each command-specific option and
				then each of the common options.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e595"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e706"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e706"><!-- --></a><samp class="codeph">--verbose 
				</samp></p>
</div></td>
<td valign="top" headers="d7671e598"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t709"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t709"><!-- --></a>Displays additional debugging
				information.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d7671e595"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e714"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18e714"><!-- --></a><samp class="codeph">--version</samp></p>
</div></td>
<td valign="top" headers="d7671e598"><div class="Para">
<p class="Para" id="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t717"><a name="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8__d18t717"><!-- --></a>Displays
				version information.</p>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>