<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the Microsoft Windows Security Support Provider Interface" />
<meta name="abstract" content="With the --passthroughauth option, which is available if you run vCLI commands from a Microsoft Windows system, you can use the Microsoft Windows Security Support Provider Interface (SSPI)." />
<meta name="description" content="With the --passthroughauth option, which is available if you run vCLI commands from a Microsoft Windows system, you can use the Microsoft Windows Security Support Provider Interface (SSPI)." />
<meta name="DC.subject" content="vCLI host management commands, Windows SSPI usage" />
<meta name="keywords" content="vCLI host management commands, Windows SSPI usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using the Microsoft Windows Security Support Provider Interface</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using the Microsoft
	 Windows Security Support Provider Interface</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-6D76BDCF-BE5C-407D-8961-849708005837"><a name="GUID-6D76BDCF-BE5C-407D-8961-849708005837"><!-- --></a>
<p class="Para">With the 
	 <samp class="codeph">--passthroughauth</samp> option, which is available if you run
	 vCLI commands from a Microsoft Windows system, you can use the Microsoft
	 Windows Security Support Provider Interface (SSPI). 
  </p>
 
	 
<p class="Para" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_E5CD98A6291B4581AA35AC5B75026BE0"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_E5CD98A6291B4581AA35AC5B75026BE0"><!-- --></a>You can refer to the Microsoft
		Web site for detailed information on SSPI. 
	 </p>
 
	 
<p class="Para" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_A443665E8D564ABA93ED357A04370B45"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_A443665E8D564ABA93ED357A04370B45"><!-- --></a>You can use 
		<samp class="codeph">--passthroughauth</samp> to establish a connection with a 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system. After the connection has been established, authentication for the 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system or any 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
		that it manages is no longer required. Using 
		<samp class="codeph">--passthroughauth</samp> passes the credentials of the user who
		runs the command to the target 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system. No additional authentication is required if the user who runs the
		command is known by the computer from which you access the 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system and by the computer running the 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		software. 
	 </p>
 
	 
<p class="Para" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_3E476A7F534D47FAB03C94ECF86FD2AA"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_3E476A7F534D47FAB03C94ECF86FD2AA"><!-- --></a>If vCLI commands and the 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		software run on the same computer, the user needs only a local account to run
		the command. If the vCLI command and the 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		software run on different machines, the user who runs the command must have an
		account in a domain trusted by both machines. 
	 </p>
 
	 
<p class="Para" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_4E337D19C9B6449BB3303006C8C293AA"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_4E337D19C9B6449BB3303006C8C293AA"><!-- --></a>SSPI supports several protocols.
		By default, it selects the Negotiate protocol, where client and server try to
		find a protocol that both support. You can use 
		<samp class="codeph">--passthroughauthpackage</samp> to explicitly specify a
		protocol that is supported by SSPI. Kerberos, the Windows standard for
		domain-level authentication, is used frequently. If the 
		<span id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system is configured to accept only a specific protocol, specifying the
		protocol with 
		<samp class="codeph">--passthroughauthpackage</samp> might be required for
		successful authentication. If you use 
		<samp class="codeph">--passthroughauth</samp>, you do not have to specify
		authentication information by using other options. 
	 </p>
 
	 <div class="example" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__example_5C4A28EE54C6442FA3E1F9E7AA076C39"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__example_5C4A28EE54C6442FA3E1F9E7AA076C39"><!-- --></a><pre class="codeblock" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__codeblock_FC2ED6C80B5244019FB2368B3FAAEF97"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__codeblock_FC2ED6C80B5244019FB2368B3FAAEF97"><!-- --></a>esxcli --server &lt;vc_HOSTNAME_OR_IP&gt; --passthroughauth --passthroughauthpackage "Kerberos"
--vihost &lt;esxi_HOSTNAME_OR_IP&gt; network ip interface list</pre>
<pre class="codeblock" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__codeblock_9F5596B8C0FC4D3DB669EE607307AE22"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__codeblock_9F5596B8C0FC4D3DB669EE607307AE22"><!-- --></a>vicfg-mpath.pl --server &lt;vc_HOSTNAME_OR_IP&gt; --passthroughauth --passthroughauthpackage "Kerberos" --vihost &lt;esxi_HOSTNAME_OR_IP&gt; --list</pre>

<p class="Para" id="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_DC484C789B124249A984D055A587B8ED"><a name="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75__p_DC484C789B124249A984D055A587B8ED"><!-- --></a>This example establishes a
		  connection to a server that is set up to use SSPI. When a trusted user runs the
		  command, the system calls the ESXCLI command or 
		  <samp class="codeph">vicfg-mpath</samp> with the 
		  <samp class="codeph">--list</samp> option. The system does not prompt for a user
		  name and password. 
		</p>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>