<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="About This Book" />
<meta name="abstract" content="Getting Started with vSphere Command-Line Interfaces gives an overview of command-line interfaces in vSphere and gets you started with ESXi Shell commands and vCLI (VMware vSphere Command-Line Interface) commands. This book also includes instructions for installing vCLI and a reference to connection parameters." />
<meta name="description" content="Getting Started with vSphere Command-Line Interfaces gives an overview of command-line interfaces in vSphere and gets you started with ESXi Shell commands and vCLI (VMware vSphere Command-Line Interface) commands. This book also includes instructions for installing vCLI and a reference to connection parameters." />
<meta name="DC.subject" content="glossary, intended audience" />
<meta name="keywords" content="glossary, intended audience" />
<meta name="prodname" content="vCenter Server" />
<meta name="prodname" content="ESXi" />
<meta name="version" content="6.5" />
<meta name="version" content="6.5" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>About This Book</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">About This Book</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-6ABC7781-C3B4-4A49-82F7-0E407F5ABB83"><a name="GUID-6ABC7781-C3B4-4A49-82F7-0E407F5ABB83"><!-- --></a>
<p class="Para"><cite id="cite_E90197B3009D4B4A8CCA235BA551A668"><a name="cite_E90197B3009D4B4A8CCA235BA551A668"><!-- --></a>Getting Started with vSphere
		Command-Line Interfaces</cite> gives an overview of command-line interfaces in
	 vSphere and gets you started with 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 commands and vCLI (VMware<sup>®</sup> vSphere Command-Line Interface)
	 commands. This book also includes instructions for installing vCLI and a
	 reference to connection parameters. 
  </p>
 
	 <div class="section" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__GUID-51709686-F6B4-4B30-8C50-CCE150C47CAC"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__GUID-51709686-F6B4-4B30-8C50-CCE150C47CAC"><!-- --></a><div class="SectionLabel">Intended
		  Audience</div>
<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_C8A8C9C0757841CB8AC04098DB9FF25D"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_C8A8C9C0757841CB8AC04098DB9FF25D"><!-- --></a>This book is for experienced
		  Windows or Linux system administrators who are familiar with vSphere
		  administration tasks and data center operations. 
		</p>
</div>
 
	 <div class="section" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__GUID-2C59D003-23BF-4348-8136-B59A1C75B01F"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__GUID-2C59D003-23BF-4348-8136-B59A1C75B01F"><!-- --></a><div class="SectionLabel">VMware Technical
		  Publications Glossary</div>
<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_A605A3D359174BAFBEB45AB120855272"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_A605A3D359174BAFBEB45AB120855272"><!-- --></a>VMware Technical Publications
		  provides a glossary of terms that might be unfamiliar to you. For definitions
		  of terms as they are used in VMware technical documentation, go to 
		  <a href="http://www.vmware.com/support/pubs" rel="external">http://www.vmware.com/support/pubs</a>.
		  
		</p>
</div>
 
	 <div class="section" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__section_492CC185632246398EBAF15BAF9BCEDC"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__section_492CC185632246398EBAF15BAF9BCEDC"><!-- --></a><div class="SectionLabel">Related
		  Documentation</div>
<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_C7BF61EA4B32459EAB2EE7C80D63BE85"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_C7BF61EA4B32459EAB2EE7C80D63BE85"><!-- --></a>The documentation for vCLI is
		  available in the vSphere Documentation Center and on the vCLI documentation
		  page. Go to 
		  <a href="http://www.vmware.com/support/developer/vcli" rel="external">http://www.vmware.com/support/developer/vcli</a>.
		  
		</p>
<a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__ul_998F17A286C945A4B4C1DC3592CD60DA"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__ul_998F17A286C945A4B4C1DC3592CD60DA"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__li_770E98829EDA4D65907D466D96FEB02C">
<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__d22e89"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__d22e89"><!-- --></a><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__li_770E98829EDA4D65907D466D96FEB02C"><!-- --></a><cite id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_10E72132543C4CBE9AD2F91FD8607E79"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_10E72132543C4CBE9AD2F91FD8607E79"><!-- --></a>vSphere Command-Line Interface
				Concepts and Examples</cite> presents usage examples for many host management
			 commands, and explains how to set up software and hardware iSCSI, add virtual
			 switches, place hosts in maintenance mode, and so on. The document includes the
			 same example with the ESXCLI command and with the 
			 <span class="cmdname" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_EE19A29CE6384F82B829BFF9E70F8F4F"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_EE19A29CE6384F82B829BFF9E70F8F4F"><!-- --></a>vicfg-</span> command. 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__li_07EB7B15E9DF46559C098F530FD8F252">
<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__d22e97"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__d22e97"><!-- --></a><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__li_07EB7B15E9DF46559C098F530FD8F252"><!-- --></a><cite id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_870412A661E64F12952499B2EEC51250"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_870412A661E64F12952499B2EEC51250"><!-- --></a>vSphere Command-Line Interface
				Reference</cite> is a reference to both ESXCLI commands and 
			 <span class="cmdname" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_7DC22467E3304F379D81D51EDE66A152"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_7DC22467E3304F379D81D51EDE66A152"><!-- --></a>vicfg-</span> commands. The 
			 <span class="cmdname" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_F849E744CFAA4CC29E187878F0EBC783"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_F849E744CFAA4CC29E187878F0EBC783"><!-- --></a>vicfg-</span> command help is
			 generated from the POD available for each command, run 
			 <samp class="codeph">pod2html</samp> for any 
			 <span class="cmdname" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_7B155BF326E540BCB5EDF64277D7A4CA"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cmdname_7B155BF326E540BCB5EDF64277D7A4CA"><!-- --></a>vicfg-</span> command to
			 generate individual HTML files interactively. The ESXCLI reference information
			 is generated from the ESXCLI help. 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__li_52D6B772AC4F4B79AB2346F12D7AACD3">
<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__d22e114"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__d22e114"><!-- --></a><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__li_52D6B772AC4F4B79AB2346F12D7AACD3"><!-- --></a><cite id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_7F9019982134434A9F9EFA110AB6CD96"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_7F9019982134434A9F9EFA110AB6CD96"><!-- --></a>DCLI Reference</cite> is a reference
			 to DCLI commands for managing vCenter services. 
		  </p>
</td></tr>
 
		</table>

<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_845F310D62FF4AA7A60B26D4722A2FEF"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_845F310D62FF4AA7A60B26D4722A2FEF"><!-- --></a>The documentation for PowerCLI
		  is available in the vSphere Documentation Center and on the PowerCLI
		  documentation page. 
		</p>

<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_665C89BEEBAB46A3B28D489BC89CC07C"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_665C89BEEBAB46A3B28D489BC89CC07C"><!-- --></a>The vSphere SDK for Perl
		  documentation explains how you can use the vSphere SDK for Perl and related
		  utility applications to manage your vSphere environment. 
		</p>

<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_2BA6CF9E8EFD496DB9C72563357BFC05"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_2BA6CF9E8EFD496DB9C72563357BFC05"><!-- --></a>The 
		  <cite id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_56AACC42A06C463C8A863F887110C2C6"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__cite_56AACC42A06C463C8A863F887110C2C6"><!-- --></a>vSphere Management
			 Assistant Guide</cite> explains how to install and use the vSphere Management
		  Assistant (vMA). vMA is a virtual machine that includes vCLI and other
		  prepackaged software. See 
		  <a href="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF.html#GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF" title="As an alternative to a package installation, you can deploy vMA on an ESXi host and run vCLI commands from there.">Deploying vMA</a>.
		  
		</p>

<p class="Para" id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_3D9B6B95C3D54DF5A08FBE2E202F676A"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__p_3D9B6B95C3D54DF5A08FBE2E202F676A"><!-- --></a>Background information for the
		  tasks discussed in this book is available in the vSphere documentation set. The
		  vSphere documentation consists of the combined VMware 
		  <span id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  and 
		  <span id="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-46CF4B40-E4B7-4137-BDEF-361A4E7BE8D1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
		  documentation. 
		</p>
</div>
 
  </div>

</div></div>
</div>
</div>

</body>
</html>