<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ESXCLI Command Support When Host and vCLI Versions Do Not Match" />
<meta name="abstract" content="When you run an ESXCLI vCLI command, you must know the commands that are supported on the target host specified with --server or as a vMA target." />
<meta name="description" content="When you run an ESXCLI vCLI command, you must know the commands that are supported on the target host specified with --server or as a vMA target." />
<meta name="DC.subject" content="ESXCLI, command support on different versions" />
<meta name="keywords" content="ESXCLI, command support on different versions" />
<meta name="DC.Relation" scheme="URI" content="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>ESXCLI Command Support When Host and vCLI Versions Do Not Match</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">ESXCLI Command Support
	 When Host and vCLI Versions Do Not Match</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DD0F9288-DB9E-4227-924D-ED9B98C5862A"><a name="GUID-DD0F9288-DB9E-4227-924D-ED9B98C5862A"><!-- --></a>
<p class="Para">When you run an
	 ESXCLI vCLI command, you must know the commands that are supported on the
	 target host specified with 
	 <samp class="codeph">--server</samp> or as a vMA target. 
  </p>
 
	 
<p class="Para" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__p_F2249A3ACF7A4998A8B74E54E0AC364D"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__p_F2249A3ACF7A4998A8B74E54E0AC364D"><!-- --></a>The following examples
		demonstrate command support when versions do not match. 
	 </p>
 
	 <a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__ul_046A668664E2410386AF1F6D77E0DFE8"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__ul_046A668664E2410386AF1F6D77E0DFE8"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__li_9B9232A103584A6EB1F8CE33762FE908">
<p class="Para" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__d67t36"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__d67t36"><!-- --></a><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__li_9B9232A103584A6EB1F8CE33762FE908"><!-- --></a>If you run commands against 
		  <span id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.x hosts,
		  ESXCLI 4.x commands are supported. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__li_C88918BDD93E457FBCE6D2AED4F9D1FC">
<p class="Para" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__d67t42"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__d67t42"><!-- --></a><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__li_C88918BDD93E457FBCE6D2AED4F9D1FC"><!-- --></a>If you run commands against 
		  <span id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 hosts,
		  ESXCLI 5.0 commands are supported. ESXCLI 5.1 commands that were included in
		  ESXCLI 5.0 are also supported. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__li_910EEE7A35244C018EC86002420600EC">
<p class="Para" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__d67t48"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__d67t48"><!-- --></a><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__li_910EEE7A35244C018EC86002420600EC"><!-- --></a>If you run commands against 
		  <span id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.1 hosts,
		  ESXCLI 5.1 and ESXCLI 5.0 commands are supported. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__p_8AD938C25CB74E9F83BA6B18DD2A5AF7"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__p_8AD938C25CB74E9F83BA6B18DD2A5AF7"><!-- --></a>VMware partners might develop
		custom ESXCLI commands that you can run on hosts where the partner VIB is
		installed. 
	 </p>
 
	 
<p class="Para" id="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__p_20B63E937DD841A8A8DBAA7345965D83"><a name="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA__p_20B63E937DD841A8A8DBAA7345965D83"><!-- --></a>Run 
		<samp class="codeph">esxcli --server &lt;target&gt; --help</samp> for a list of
		namespaces supported on the target. You can explore the namespaces for
		additional help. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>