<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Authenticating Through vCenter Server and vCenter Single Sign-On" />
<meta name="abstract" content="For all ESXi hosts that are managed by a vCenter Server system that is integrated with vCenter Single Sign-On 6.0 and later, you can authenticate directly to the vCenter Server system, or you can authorize to vCenter Server through vCenter Single Sign-On." />
<meta name="description" content="For all ESXi hosts that are managed by a vCenter Server system that is integrated with vCenter Single Sign-On 6.0 and later, you can authenticate directly to the vCenter Server system, or you can authorize to vCenter Server through vCenter Single Sign-On." />
<meta name="DC.subject" content="vCLI host management commands, vCenter Server authentication, vCenter Single Sign-On authentication" />
<meta name="keywords" content="vCLI host management commands, vCenter Server authentication, vCenter Single Sign-On authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Authenticating Through vCenter Server and vCenter Single Sign-On</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Authenticating Through 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 and vCenter Single Sign-On</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-4D31E3CC-9F1B-4386-B84C-DD08459F6459"><a name="GUID-4D31E3CC-9F1B-4386-B84C-DD08459F6459"><!-- --></a>
<p class="Para">For all 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts that
	 are managed by a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system that is integrated with vCenter Single Sign-On 6.0 and later, you can
	 authenticate directly to the 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system, or you can authorize to 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 through vCenter Single Sign-On. 
  </p>
 
	 
<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_99BA4FA44B964C4480F3B9833F408352"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_99BA4FA44B964C4480F3B9833F408352"><!-- --></a>The best practice is to
		authenticate through vCenter Single Sign-On. The vCenter Single Sign-On service
		is included in the Platform Services Controller. The Platform Services
		Controller can be embedded in your 
		<span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		installation, or one Platform Services Controller can handle authentication,
		certificate management, and some other tasks for multiple 
		<span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		systems. 
	 </p>
 
	 <div class="Alert"><div class="Note" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__note_A05410A58006412F860D7427D33893BC"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__note_A05410A58006412F860D7427D33893BC"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27t60"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27t60"><!-- --></a>You cannot use this
		approach if 
		<span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		is integrated with vCenter Single Sign-On 5.0. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_79D6EC4658FC444EB6C89522FAAC8349"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_79D6EC4658FC444EB6C89522FAAC8349"><!-- --></a>You use the 
	 <span class="option" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_BEECF35D07274222B341CC2CBE61958B"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_BEECF35D07274222B341CC2CBE61958B"><!-- --></a>--psc</span> option
	 and, optionally, the 
	 <span class="option" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_59A7BE85B8584BADBF7A07B7E6996595"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_59A7BE85B8584BADBF7A07B7E6996595"><!-- --></a>--server</span>
	 option. 
	 </p>
 
	 <a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__ul_31476B03CB4542C5BC0D87788D94EB93"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__ul_31476B03CB4542C5BC0D87788D94EB93"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__li_95BF1AB64555494191DFB14681A888F0">
<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27e77"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27e77"><!-- --></a><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__li_95BF1AB64555494191DFB14681A888F0"><!-- --></a><span class="option" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_E026BE3EA5674C99BB3E188174418EA2"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_E026BE3EA5674C99BB3E188174418EA2"><!-- --></a>psc</span> - Specifies the
	 Platform Services Controller instance associated with the 
	 <span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system that manages the host. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__li_8719C94B54224F78B86CB9DD835EF4FD">
<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27e85"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27e85"><!-- --></a><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__li_8719C94B54224F78B86CB9DD835EF4FD"><!-- --></a><span class="option" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_A514AA00968146E7B4C282EE6DB4CF44"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_A514AA00968146E7B4C282EE6DB4CF44"><!-- --></a>server</span> - Specifies the 
	 <span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system that manages the host. Required if the Platform Services Controller
	 instance is associated with more than one 
	 <span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__li_927C938281A8429CA05C611B3F123E79">
<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27e96"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__d27e96"><!-- --></a><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__li_927C938281A8429CA05C611B3F123E79"><!-- --></a><span class="option" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_AF21414DA93C441A81543DB43303A4FC"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__option_AF21414DA93C441A81543DB43303A4FC"><!-- --></a>vihost</span> - Specifies the 
	 <span id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, as
	 in earlier versions of vCLI. 
	 </p>
</td></tr>
 
	 </table>
 
	 <div class="section" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__section_6F1D1D4FA20D445DAAB2DE7A112FAB60"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__section_6F1D1D4FA20D445DAAB2DE7A112FAB60"><!-- --></a><div class="SectionLabel">Examples</div><pre class="codeblock" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__codeblock_D712E8DC0AB04728B8EE4AC47F49655A"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__codeblock_D712E8DC0AB04728B8EE4AC47F49655A"><!-- --></a>vicfg-nics -l --username &lt;sso_username&gt; --password "&lt;admin_pwd&gt;" --server &lt;vc_HOSTNAME_OR_IP&gt; --psc &lt;psc_HOSTNAME_OR_IP&gt; --vihost &lt;esxi_HOSTNAME_OR_IP&gt;</pre>
<pre class="codeblock" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__codeblock_EAA7AA97AE0C4B1ABC3A6F5E44D479D9"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__codeblock_EAA7AA97AE0C4B1ABC3A6F5E44D479D9"><!-- --></a>esxcli --server vc_HOSTNAME_OR_IP&gt; --vihost &lt;esxi_HOSTNAME_OR_IP&gt; --username USERNAME&gt; --password &lt;PASSWORD&gt; --psc &lt;psc_HOSTNAME_OR_IP&gt; hardware clock get</pre>

<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_1695A7D782B4419FB18337C738603DD5"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_1695A7D782B4419FB18337C738603DD5"><!-- --></a>If the specified user is known
		  to vCenter Single Sign-On, a session is created. You can save the session with
		  the 
		  <samp class="codeph">--savesessionfile</samp> argument, and later use that session
		  with the 
		  <samp class="codeph">--sessionfile</samp> argument. For example, you can save the
		  session by running the following command. 
		</p>
<pre class="codeblock" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__codeblock_BD8D850705F24A059BBDE6954F3E9887"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__codeblock_BD8D850705F24A059BBDE6954F3E9887"><!-- --></a>vicfg-nics -l --username sso_username&gt; --password "&lt;admin_pwd&gt;" --server vc_HOSTNAME_OR_IP&gt; --psc &lt;psc_HOSTNAME_OR_IP&gt; --vihost &lt;esxi_HOSTNAME_OR_IP&gt;</pre>

<p class="Para" id="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_E0028E74FF5C4F8DB65362AC72E29573"><a name="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2__p_E0028E74FF5C4F8DB65362AC72E29573"><!-- --></a>Using a session file results
		  in less overhead and better performance than connecting to the Platform
		  Services Controller repeatedly. 
		</p>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>