<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Installing vCLI" />
<meta name="abstract" content="You can install a vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of the vSphere Management Assistant that can be deployed on an ESXi host." />
<meta name="description" content="You can install a vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of the vSphere Management Assistant that can be deployed on an ESXi host." />
<meta name="DC.subject" content="installation" />
<meta name="keywords" content="installation" />
<meta name="DC.Relation" scheme="URI" content="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installing vCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-38C02094-CEE2-469E-8FB9-5453DA416623"><a name="GUID-38C02094-CEE2-469E-8FB9-5453DA416623"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installing vCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can install a
	 vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of
	 the vSphere Management Assistant that can be deployed on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-5326EB55-CEC9-4530-841A-3CE3C76D155A.html" title="You can install a vCLI package on a supported platform or deploy the vMA virtual machine on an ESXi host.">Installation Overview</a></div>


<div><a href="GUID-16A5A35D-1E05-4DD4-8E02-BEA6BF24A77B.html" title="The installation script for vCLI is supported on the Linux distributions that are listed in the Release Notes.">Overview of Linux Installation Process</a></div>


<div><a href="GUID-666236BE-0E4D-47D7-8830-7B89677F6F22.html" title="vCLI is supported on Red Hat Enterprise Linux (RHEL) versions that are listed in the Release Notes. On RHEL, the vSphere SDK for Perl installer prompts you to choose whether you want to install required Perl modules from the installation package or from CPAN.">Installing the vCLI Package on Red Hat Enterprise Linux</a></div>


<div><a href="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C.html" title="Before you can install the vCLI package on a Linux system with Internet access, that system must meet specific prerequisites.">Installing vCLI on Linux Systems with Internet Access</a></div>


<div><a href="GUID-2F65E0B3-03F9-4FBD-96BE-07BA00D4D792.html" title="You can use a script included in the installation to uninstall the vCLI package.">Uninstall the vCLI Package on Linux</a></div>


<div><a href="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727.html" title="Before you can run vCLI commands from your Windows system, you must install the vCLI package and test the installation by running a command.">Installing and Uninstalling vCLI on Windows</a></div>


<div><a href="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE.html" title="You can enable certificate verification by using variables.">Enabling Certificate Verification</a></div>


<div><a href="GUID-BF15AD31-AF1A-43ED-9000-D517256D94AF.html" title="As an alternative to a package installation, you can deploy vMA on an ESXi host and run vCLI commands from there.">Deploying vMA</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>