<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Run an ESXCLI Command in the ESXi Shell" />
<meta name="abstract" content="You can run ESXCLI commands in the ESXi Shell unless they are marked as internal in the online help." />
<meta name="description" content="You can run ESXCLI commands in the ESXi Shell unless they are marked as internal in the online help." />
<meta name="DC.subject" content="ESXi Shell, running ESXCLI commands" />
<meta name="keywords" content="ESXi Shell, running ESXCLI commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Run an ESXCLI Command in the ESXi Shell</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Run an ESXCLI Command
	 in the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-46BF5A95-05AE-40C8-B89D-3A75BB609DC8"><a name="GUID-46BF5A95-05AE-40C8-B89D-3A75BB609DC8"><!-- --></a>
<p class="Para">You can run ESXCLI
	 commands in the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 unless they are marked as internal in the online help. 
  </p>
<div class="section" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__GUID-9F7F2872-6E8E-4350-B000-CA9C0DB4E186"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__GUID-9F7F2872-6E8E-4350-B000-CA9C0DB4E186"><!-- --></a>
<p class="Para" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__p_100FEB20304B4AB3908837BE3087B458"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__p_100FEB20304B4AB3908837BE3087B458"><!-- --></a>The 
		  <span id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> is
		  disabled by default. You must enable the 
		  <span id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		  before you can run commands in the shell. See 
		  <a href="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B.html#GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B" title="An ESXi system includes a Direct Console User Interface (DCUI) that you can use to start and stop the system and to perform a limited set of maintenance and troubleshooting tasks.">ESXi Shell Access with the Direct Console</a>.
		  
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__p_BA4193B4A3C74C64B2E9355BDDD7B3EC"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__p_BA4193B4A3C74C64B2E9355BDDD7B3EC"><!-- --></a>Verify that the 
		  <span id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> is
		  enabled. 
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__GUID-C8FE7A38-A2C5-4621-A599-DD12D75E5372"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__GUID-C8FE7A38-A2C5-4621-A599-DD12D75E5372"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__step_84BFEE0076CC42A9AD296C465B9B37DA"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__step_84BFEE0076CC42A9AD296C465B9B37DA"><!-- --></a><p class="Para" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__GUID-CB4F465D-3F2F-43F8-8135-05A8A88C825D"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__GUID-CB4F465D-3F2F-43F8-8135-05A8A88C825D"><!-- --></a>Log in to the
			 shell. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__step_85C187727DFA4827852C991CCB97147C"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__step_85C187727DFA4827852C991CCB97147C"><!-- --></a><p class="Para" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__cmd_F53BC0873D774C79AECD97D1EA870EE2"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__cmd_F53BC0873D774C79AECD97D1EA870EE2"><!-- --></a>Run the command. 
		  </p> 
<p class="Para" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__d70t76"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__d70t76"><!-- --></a>For example, to
			 list NFS storage devices, run the following command. 
			 </p>
<pre class="codeblock" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__codeblock_FDE0CF6E05074805BCD0D67F1DF0A54D"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__codeblock_FDE0CF6E05074805BCD0D67F1DF0A54D"><!-- --></a>esxcli storage nfs list</pre>
</td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__p_4D8E7AB3B9B64D60BBB3E306D91AE66A"><a name="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2__p_4D8E7AB3B9B64D60BBB3E306D91AE66A"><!-- --></a>You can use 
		  <samp class="codeph">--help</samp> at any level of 
		  <samp class="codeph">esxcli</samp> for help on available namespaces, commands, or
		  options. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>