<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Order of Precedence for DCLI Authentication" />
<meta name="abstract" content="When you run a DCLI command, authentication happens in order of precedence, which always applies. That means, for example, that you can override an environment variable setting from the command line." />
<meta name="description" content="When you run a DCLI command, authentication happens in order of precedence, which always applies. That means, for example, that you can override an environment variable setting from the command line." />
<meta name="DC.subject" content="DCLI, authentication" />
<meta name="keywords" content="DCLI, authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Order of Precedence for DCLI Authentication</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Order of Precedence for
	 DCLI Authentication</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-544A49D9-2E37-459F-8F6A-C567B54F1A74"><a name="GUID-544A49D9-2E37-459F-8F6A-C567B54F1A74"><!-- --></a>
<p class="Para">When you run a
	 DCLI command, authentication happens in order of precedence, which always
	 applies. That means, for example, that you can override an environment variable
	 setting from the command line. 
  </p>
 
	 <div class="section" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__GUID-8792FB34-BC7F-4C91-A88C-EE2AFF1EC850"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__GUID-8792FB34-BC7F-4C91-A88C-EE2AFF1EC850"><!-- --></a>
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__p_9BB49B48EF11458DB3172A08713C3067"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__p_9BB49B48EF11458DB3172A08713C3067"><!-- --></a>If you are authenticating
		  through vCenter Single Sign-On, the order of precedence is preserved. 
		</p>

<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__p_5CA9A9AA8C0A44D5873389886B95E0A8"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__p_5CA9A9AA8C0A44D5873389886B95E0A8"><!-- --></a>The following table shows the
		  DCLI authentication precedence order. 
		</p>
</div>
 
	 <a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__simpletable_1CFF55803F0043DBA25D5228BF79F6DA"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__simpletable_1CFF55803F0043DBA25D5228BF79F6DA"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d21543e36"><div class="TableHead">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t40"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t40"><!-- --></a>Authentication</p>
</div></th>
<th valign="bottom" align="left" id="d21543e39"><div class="TableHead">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t42"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t42"><!-- --></a>Description</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d21543e36"><div class="Para">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t47"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t47"><!-- --></a>Command line</p>
</div></td>
<td valign="top" headers="d21543e39"><div class="Para">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t49"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t49"><!-- --></a>The user name and password
			 specified on the command line take precedence, even if a credential store
			 exists.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d21543e36"><div class="Para">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t54"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t54"><!-- --></a>Environment variable</p>
</div></td>
<td valign="top" headers="d21543e39"><div class="Para">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t56"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t56"><!-- --></a>A user name
			 specified in an environment variable takes precedence over user names in the
			 credential store, but not over the command line.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d21543e36"><div class="Para">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t61"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t61"><!-- --></a>Credential store</p>
</div></td>
<td valign="top" headers="d21543e39"><div class="Para">
<p class="Para" id="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t63"><a name="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0__d46t63"><!-- --></a>The user name and
			 password retrieved from the credential store. A custom credential store file at
			 a non-default location has precedence over a file at the default
			 location.</p>
</div></td>
 
		</tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>