<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Use the Credential Store" />
<meta name="abstract" content="Your vCLI installation includes a credential store. You can establish trust for a user with the credential store." />
<meta name="description" content="Your vCLI installation includes a credential store. You can establish trust for a user with the credential store." />
<meta name="DC.subject" content="vCLI host management commands, credential store usage" />
<meta name="keywords" content="vCLI host management commands, credential store usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Use the Credential Store</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Use the Credential
	 Store</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5D11257E-79DA-418C-8220-F8097D18C437"><a name="GUID-5D11257E-79DA-418C-8220-F8097D18C437"><!-- --></a>
<p class="Para">Your vCLI
	 installation includes a credential store. You can establish trust for a user
	 with the credential store. 
  </p>
<div class="section" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__GUID-2A4863C1-810C-4BCE-91C9-A76480C4A78E"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__GUID-2A4863C1-810C-4BCE-91C9-A76480C4A78E"><!-- --></a>
<p class="Para" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__p_DE4BCBD9ABD34EF98E43F9AC5D03D6CE"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__p_DE4BCBD9ABD34EF98E43F9AC5D03D6CE"><!-- --></a>You can manage the credential
		  store with the 
		  <span class="filepath" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__filepath_4EE7E1D1FB534F4F82ACC1DCAF02A100"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__filepath_4EE7E1D1FB534F4F82ACC1DCAF02A100"><!-- --></a>credstore-admin</span>
		  utility application, which is located in the 
		  <span class="filepath" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__filepath_E1CA78F8804845CD880D9730212AA120"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__filepath_E1CA78F8804845CD880D9730212AA120"><!-- --></a>/Perl/apps/general</span>
		  directory inside the VMware vSphere CLI directory. 
		</p>
<div class="Alert"><div class="Important" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__note_286B7809501C46D293C333B4662D54A1"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__note_286B7809501C46D293C333B4662D54A1"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__d1t39"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__d1t39"><!-- --></a>Updating the credential store is a two-step process. First you
		  add the user and password for the server, and then you add the thumbprint for
		  the server. 
		</p>
</div></div>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__GUID-27061D50-BE48-4792-BC04-4A5C4D9C2900"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__GUID-27061D50-BE48-4792-BC04-4A5C4D9C2900"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__step_6B5EEE41549F4662B707292DDA108970"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__step_6B5EEE41549F4662B707292DDA108970"><!-- --></a><p class="Para" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__GUID-99FC49B5-6D20-4E9C-9D62-A5FA59C816F8"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__GUID-99FC49B5-6D20-4E9C-9D62-A5FA59C816F8"><!-- --></a>Add the user and
			 password for the target 
			 <span id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
			 the local credential store. 
		  </p> <pre class="codeblock" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__codeblock_FD918B609F4C44E3A04C4745FCE03AA3"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__codeblock_FD918B609F4C44E3A04C4745FCE03AA3"><!-- --></a>credstore_admin.pl add --server &lt;esxi_HOSTNAME_OR_IP&gt; --username &lt;user&gt; --password &lt;pwd&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__step_CE0A69C80F5D46F280A1FABF02D558A6"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__step_CE0A69C80F5D46F280A1FABF02D558A6"><!-- --></a><p class="Para" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__cmd_E9B1C632DCB44F85B12C2D1297039DB5"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__cmd_E9B1C632DCB44F85B12C2D1297039DB5"><!-- --></a>Add the thumbprint for
			 the target 
			 <span id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. This
			 thumbprint was returned in the error when you attempted to connect to the host.
			 
		  </p> <pre class="codeblock" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__codeblock_9A9C0A33FF7E4473B5A473887F48B340"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__codeblock_9A9C0A33FF7E4473B5A473887F48B340"><!-- --></a>credstore_admin.pl add --server &lt;esxi_HOSTNAME_OR_IP&gt; --thumbprint &lt;thumbprint&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__step_B478299FA1584F1F8637DFE98E0574F1"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__step_B478299FA1584F1F8637DFE98E0574F1"><!-- --></a><p class="Para" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__cmd_B0479C7B9C0E4BFBA74EF6ED824DD415"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__cmd_B0479C7B9C0E4BFBA74EF6ED824DD415"><!-- --></a>If you are using a
			 non-default credential store file, you must pass it in with the 
			 <span class="option" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__option_B9474EB0E66044628DB0748D60921A6E"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__option_B9474EB0E66044628DB0748D60921A6E"><!-- --></a>--credstore</span> option. 
		  </p> 
<p class="Para" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__d1t83"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__d1t83"><!-- --></a>If you do not use the 
			 <span class="option" id="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__option_FFEB33454F374414B53A7EA12B9132FF"><a name="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA__option_FFEB33454F374414B53A7EA12B9132FF"><!-- --></a>--credstore</span> option, the
			 host becomes accessible without authentication. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>