<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using DCLI Interactive Mode" />
<meta name="abstract" content="DCLI supports interactive shell mode which you can activate by using dcli +interactive." />
<meta name="description" content="DCLI supports interactive shell mode which you can activate by using dcli +interactive." />
<meta name="DC.subject" content="DCLI, interactive mode" />
<meta name="keywords" content="DCLI, interactive mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using DCLI Interactive Mode</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56"><a name="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using DCLI Interactive
	 Mode</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-89E6409D-2FE7-47C2-858C-6015B8E94E1C"><a name="GUID-89E6409D-2FE7-47C2-858C-6015B8E94E1C"><!-- --></a>
<p class="Para">DCLI supports
	 interactive shell mode which you can activate by using 
	 <samp class="codeph">dcli +interactive</samp>. 
  </p>
 
	 
<p class="Para" id="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56__p_0A0F6ED7BBEF4C19BD291D80C7C176F8"><a name="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56__p_0A0F6ED7BBEF4C19BD291D80C7C176F8"><!-- --></a>Interactive mode supports tab
		completion of namespaces, commands, command options, and option values in case
		of enumeration values. With DCLI interactive mode you can also pass a partial
		command if it is uniquely resolvable. For example, 
		<samp class="codeph">dcli&gt; com vmware vcenter vm list</samp> can also be run as 
		<samp class="codeph">dcli&gt; vm list</samp>. 
	 </p>
 
	 
<p class="Para" id="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56__p_2471D88C98AB4063B6DEA20269387AF0"><a name="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56__p_2471D88C98AB4063B6DEA20269387AF0"><!-- --></a>Interactive mode is also a
		quicker way to browse various namespaces and commands, as DCLI caches the list
		of namespaces and commands available on the server for faster access. DCLI
		interactive mode provides specific shell commands which can be accessed by
		running 
		<samp class="codeph">dcli&gt; help</samp>. 
	 </p>
 
	 
<p class="Para" id="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56__p_B3346AC93512463B9BFBE8235802141A"><a name="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56__p_B3346AC93512463B9BFBE8235802141A"><!-- --></a>You can change the prompt for
		DCLI interactive mode by using 
		<samp class="codeph">dcli +interactive +prompt &lt;user-prompt&gt;</samp> when
		entering interactive mode. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>