<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview of Running DCLI Commands" />
<meta name="abstract" content="You can run DCLI commands interactively or in scripts in several ways." />
<meta name="description" content="You can run DCLI commands interactively or in scripts in several ways." />
<meta name="DC.subject" content="running DCLI commands, overview" />
<meta name="keywords" content="running DCLI commands, overview" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-54BB6E78-3954-4758-9F90-63196B050D13" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Overview of Running DCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Overview of Running
	 DCLI Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-202B129D-93FB-4275-8C5F-B61316E3A851"><a name="GUID-202B129D-93FB-4275-8C5F-B61316E3A851"><!-- --></a>
<p class="Para">You can run DCLI
	 commands interactively or in scripts in several ways. 
  </p>
 
	 <a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__ul_3C90C46019834906A8EA5C504FECA493"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__ul_3C90C46019834906A8EA5C504FECA493"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_1D8D40791C1543179787DBDF150AD337">
<p class="Para" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t30"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t30"><!-- --></a><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_1D8D40791C1543179787DBDF150AD337"><!-- --></a>Run DCLI commands locally
		  from the 
		  <span id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_0B676B11438C4429AF1B569A05A7FB10">
<p class="Para" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t36"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t36"><!-- --></a><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_0B676B11438C4429AF1B569A05A7FB10"><!-- --></a>Run DCLI commands locally
		  from your 
		  <span id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  Windows command prompt. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_531840C269074B9F9CD621F32184F120">
<p class="Para" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t42"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t42"><!-- --></a><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_531840C269074B9F9CD621F32184F120"><!-- --></a>Run DCLI commands that are
		  included in the vCLI package. 
		  </p>
<a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__ul_9EC1A721C61E4F1386F3659EC455ADB0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__ul_9EC1A721C61E4F1386F3659EC455ADB0"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_E94A294F4F0743108F6455FF06F26485">
<p class="Para" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t46"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t46"><!-- --></a><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_E94A294F4F0743108F6455FF06F26485"><!-- --></a>Open a command prompt on
				a Linux or Windows system on which you installed vCLI. Enter commands into that
				command prompt, specifying connection options. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_B8F3865029CA4A8080B942A2469E1DF2">
<p class="Para" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t49"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t49"><!-- --></a><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_B8F3865029CA4A8080B942A2469E1DF2"><!-- --></a>Access the vMA Linux
				console. DCLI does not support the vi-fastpass connections available from vMA. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_793C788D17C64B5DB9A87B5C8281F859">
<p class="Para" id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t54"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__d30t54"><!-- --></a><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__li_793C788D17C64B5DB9A87B5C8281F859"><!-- --></a>Prepare scripts that contain
		  DCLI commands. Then run the scripts as vCLI scripts, from the 
		  <span id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  Windows command prompt, or from the 
		  <span id="GUID-54BB6E78-3954-4758-9F90-63196B050D13__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-54BB6E78-3954-4758-9F90-63196B050D13__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell. Use the credential store options to
		  authenticate. Passwords are not supported in scripts. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF.html" title="Each DCLI command uses the same syntax.">DCLI Syntax</a></div>


<div><a href="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46.html" title="You can run each DCLI command with connection or formatting options preceded by a + sign.">DCLI Options</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>