<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Remove Previous Versions of vCLI on RHEL" />
<meta name="abstract" content="If you have earlier versions of vCLI installed on RHEL, you must remove those installations before installing the latest version." />
<meta name="description" content="If you have earlier versions of vCLI installed on RHEL, you must remove those installations before installing the latest version." />
<meta name="DC.subject" content="installation, remove previous RHEL versions" />
<meta name="keywords" content="installation, remove previous RHEL versions" />
<meta name="DC.Relation" scheme="URI" content="GUID-256FFE0D-24A8-4455-93BD-E4EA6F228EF6.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Remove Previous Versions of vCLI on RHEL</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Remove Previous
	 Versions of vCLI on RHEL</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-E0A5A0DB-F200-40E2-966A-6776177D28BF"><a name="GUID-E0A5A0DB-F200-40E2-966A-6776177D28BF"><!-- --></a>
<p class="Para">If you have
	 earlier versions of vCLI installed on RHEL, you must remove those installations
	 before installing the latest version. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__GUID-BCA7B1F2-788B-4803-8BEC-9320B22422CC"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__GUID-BCA7B1F2-788B-4803-8BEC-9320B22422CC"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__step_04DABC599CAF477C87DA09ABCB6B0357"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__step_04DABC599CAF477C87DA09ABCB6B0357"><!-- --></a><p class="Para" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__GUID-7D5827DD-5B2D-4549-B451-4D9F1327EDFA"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__GUID-7D5827DD-5B2D-4549-B451-4D9F1327EDFA"><!-- --></a>Run the uninstall
			 script, for example, if you installed vCLI in the default location, run the
			 following command. 
		  </p> <pre class="codeblock" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__codeblock_B6FAA5A5773748B294123423E756F7FC"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__codeblock_B6FAA5A5773748B294123423E756F7FC"><!-- --></a>/usr/bin/vmware-uninstall-vSphere-CLI.pl</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__step_DEEB2854F15E4CB99FAA100DD298FB2C"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__step_DEEB2854F15E4CB99FAA100DD298FB2C"><!-- --></a><p class="Para" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__cmd_93D81FE9CED14BD48C3AFE33229FD936"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__cmd_93D81FE9CED14BD48C3AFE33229FD936"><!-- --></a>Delete existing versions
			 of 
			 <span class="filepath" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__filepath_ECDAC509106844E99188F4C7D33149D3"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__filepath_ECDAC509106844E99188F4C7D33149D3"><!-- --></a>vSphere-CLI.xxxx.tar.gz</span>
			 and delete the 
			 <span class="filepath" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__filepath_6575553105B44B7BA88DB7D78D4110C1"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__filepath_6575553105B44B7BA88DB7D78D4110C1"><!-- --></a>vmware-vsphere-cli-distrib</span>
			 directory. 
		  </p></td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__p_CC61633A4FCE49AEB2AC768A8DCD5779"><a name="GUID-9007D72B-2B54-4B9D-95AE-560B8F74D0D4__p_CC61633A4FCE49AEB2AC768A8DCD5779"><!-- --></a>Install vCLI on RHEL. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>