<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Install vCLI on RHEL with No Internet Access" />
<meta name="abstract" content="You can install vCLI on a Red Hat Enterprise Linux system that has no previous vCLI versions installed." />
<meta name="description" content="You can install vCLI on a Red Hat Enterprise Linux system that has no previous vCLI versions installed." />
<meta name="DC.subject" content="installation, vCLI on RHEL with no Internet access" />
<meta name="keywords" content="installation, vCLI on RHEL with no Internet access" />
<meta name="DC.Relation" scheme="URI" content="GUID-256FFE0D-24A8-4455-93BD-E4EA6F228EF6.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Install vCLI on RHEL with No Internet Access</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Install vCLI on RHEL
	 with No Internet Access</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-207F876F-5122-49C0-926A-4BD2B6678C6F"><a name="GUID-207F876F-5122-49C0-926A-4BD2B6678C6F"><!-- --></a>
<p class="Para">You can install
	 vCLI on a Red Hat Enterprise Linux system that has no previous vCLI versions
	 installed. 
  </p>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__ul_1365BE28EC2349348400F9A4DF2DE748"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__ul_1365BE28EC2349348400F9A4DF2DE748"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_43CF2AED20A24849907A590C6906A541">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t32"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t32"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_43CF2AED20A24849907A590C6906A541"><!-- --></a>Remove previous vCLI
			 installations. 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_993E2DE860494CF0B57DD2EF9D2B272B">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t35"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t35"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_993E2DE860494CF0B57DD2EF9D2B272B"><!-- --></a>Download the installation
			 package. 
		  </p>
</td></tr>
 
		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__GUID-BD93221D-3527-4AE0-9003-65AD04BF4571"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__GUID-BD93221D-3527-4AE0-9003-65AD04BF4571"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_B9E2544868A64583AF21B82F3431D5F3"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_B9E2544868A64583AF21B82F3431D5F3"><!-- --></a><p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__GUID-0C650C03-D7BD-4939-AC82-E71560482B28"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__GUID-0C650C03-D7BD-4939-AC82-E71560482B28"><!-- --></a>Untar the vCLI
			 binary that you downloaded. 
		  </p> <pre class="codeblock" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__codeblock_3CCD77EB8CD8466C86E097D0D5810235"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__codeblock_3CCD77EB8CD8466C86E097D0D5810235"><!-- --></a>tar –zxvf VMware-vSphere-CLI-6.X.X-XXXXX.XXXX.x86_64.tar.gz</pre>
 
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t53"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t53"><!-- --></a>A 
			 <span class="filepath" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_8CCB29BC01CD4EA294431E17087D375C"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_8CCB29BC01CD4EA294431E17087D375C"><!-- --></a>vmware-vsphere-vcli-distrib</span>
			 directory is created. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_83B7F26BF5BE44FE949E9715A7B1C6B0"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_83B7F26BF5BE44FE949E9715A7B1C6B0"><!-- --></a><p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_167176E9708647F7AB3A41AC0C112909"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_167176E9708647F7AB3A41AC0C112909"><!-- --></a>Log in as superuser and
			 run the installer. 
		  </p> <pre class="codeblock" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__codeblock_A692993E94D140CF8A10DDDB0325863E"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__codeblock_A692993E94D140CF8A10DDDB0325863E"><!-- --></a>/&lt;location&gt;/sudo vmware-vsphere-cli-distrib/vmware-install.pl</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_4A3B1DA8425F4E0692E38F9094C2F0CC"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_4A3B1DA8425F4E0692E38F9094C2F0CC"><!-- --></a><p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_D929DAC817AC422E9526BB9D3475D90F"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_D929DAC817AC422E9526BB9D3475D90F"><!-- --></a>To accept the license
			 terms, enter 
			 <kbd class="userinput">yes</kbd> and press Enter. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_C50E827C2E2C41518C1CB39465D56DC6"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_C50E827C2E2C41518C1CB39465D56DC6"><!-- --></a><p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_8D4963200A804D7D9CB5DDE72FDDF9EE"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_8D4963200A804D7D9CB5DDE72FDDF9EE"><!-- --></a>To install Perl modules
			 locally, enter 
			 <kbd class="userinput">yes</kbd> and press Enter. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_6749FD31FEA1452787EECC48B6840C7C"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__step_6749FD31FEA1452787EECC48B6840C7C"><!-- --></a><p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_DB45B55CB3C24151B06A35DF35EEB687"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__cmd_DB45B55CB3C24151B06A35DF35EEB687"><!-- --></a>Specify an installation
			 directory, or press Enter to accept the default, which is 
			 <span class="filepath" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_791A9D17D68746C4AF24265B3CD7C01E"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_791A9D17D68746C4AF24265B3CD7C01E"><!-- --></a>/usr/bin</span>. 
		  </p> 
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t98"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t98"><!-- --></a>A complete
			 installation process has the following result. 
			 </p>
<a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__ul_F64A576CDEEA41079A4BC547C29B8599"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__ul_F64A576CDEEA41079A4BC547C29B8599"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_B3514019834149EB95375C1AEA918306">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t102"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t102"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_B3514019834149EB95375C1AEA918306"><!-- --></a>A success message
				  appears. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_9B011EBC677E423B9C4D4395C48A3C29">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t105"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t105"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_9B011EBC677E423B9C4D4395C48A3C29"><!-- --></a>The installer lists
				  different version numbers for required modules, if any. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_8F1B097BED75465B96FF91EC51B0FC9F">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t108"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t108"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_8F1B097BED75465B96FF91EC51B0FC9F"><!-- --></a>The prompt returns to
				  the shell prompt. 
				</p>
</td></tr>
 
			 </table>
</td></tr>
 
	 </table>
</div><div class="section" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__GUID-F8AA274E-063E-4864-BCAA-18FF4A1AC368"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__GUID-F8AA274E-063E-4864-BCAA-18FF4A1AC368"><!-- --></a>
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__p_4DABEF77484F493FAC28DE4EBF27D5C9"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__p_4DABEF77484F493FAC28DE4EBF27D5C9"><!-- --></a>If you accepted the defaults
		  during installation, you can find the installed software in the following
		  locations. 
		</p>
<a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__ul_693142BE593A4DF68E6DADCD1E140607"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__ul_693142BE593A4DF68E6DADCD1E140607"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_AC0FEC5CCD434818AE02D1E8B3FC7FF9">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t122"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t122"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_AC0FEC5CCD434818AE02D1E8B3FC7FF9"><!-- --></a>vCLI scripts – 
			 <span class="filepath" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_08DA0BCF231B45B8BB3C9D66488A3425"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_08DA0BCF231B45B8BB3C9D66488A3425"><!-- --></a>/usr/bin</span> 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_A639F4F4B2FC4E3F82A651022AAD5B05">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t128"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t128"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_A639F4F4B2FC4E3F82A651022AAD5B05"><!-- --></a>vSphere SDK for Perl
			 utility applications – 
			 <span class="filepath" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_667BA5E063C04A89B49C61BCC53D49D8"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_667BA5E063C04A89B49C61BCC53D49D8"><!-- --></a>/usr/lib/vmware-vcli/apps</span>
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_1BCDA0275CFF4798A50A9EB0808653CF">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t134"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__d20t134"><!-- --></a><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__li_1BCDA0275CFF4798A50A9EB0808653CF"><!-- --></a>vSphere SDK for Perl
			 sample scripts – 
			 <span class="filepath" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_26EA5ED091E7490C891C366D770521E4"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__filepath_26EA5ED091E7490C891C366D770521E4"><!-- --></a>/usr/share/doc/vmware-vcli/samples</span>
			 
		  </p>
</td></tr>
 
		</table>
</div>
<div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__p_249E19C7FC0B42209D5BB6566865E452"><a name="GUID-3A95C9CF-ABD6-4366-B280-FEDE47B3095E__p_249E19C7FC0B42209D5BB6566865E452"><!-- --></a>See the vSphere SDK for Perl
		  documentation for a reference to all utility applications. After you install
		  vCLI, you can test the installation by running a vCLI command or vSphere SDK
		  for Perl utility application from the command prompt. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>