<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="vCLI Package Contents" />
<meta name="abstract" content="vCLI is not a command set but a package of several command sets." />
<meta name="description" content="vCLI is not a command set but a package of several command sets." />
<meta name="DC.subject" content="vCLI, package contents" />
<meta name="keywords" content="vCLI, package contents" />
<meta name="DC.Relation" scheme="URI" content="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vCLI Package Contents</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vCLI Package
	 Contents</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-C4E23D96-AE00-410B-B9BE-939A1A18982B"><a name="GUID-C4E23D96-AE00-410B-B9BE-939A1A18982B"><!-- --></a>
<p class="Para">vCLI is not a
	 command set but a package of several command sets. 
  </p>
 
	 <div class="section" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__GUID-5A3AD446-EDA4-4A5E-BA5E-43EF7A8EDBBB"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__GUID-5A3AD446-EDA4-4A5E-BA5E-43EF7A8EDBBB"><!-- --></a>
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_A81AE66DD8EB4B31862C287A7F69E1A6"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_A81AE66DD8EB4B31862C287A7F69E1A6"><!-- --></a>You usually install vCLI on
		  an administration server and run scripts from there against other hosts or, for
		  DCLI, against 
		  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  systems. Some vCLI commands can also be run locally on the 
		  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host or
		  the 
		  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system. 
		</p>

<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_318593F5C09C41BEB1BDFF19C3B67C73"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_318593F5C09C41BEB1BDFF19C3B67C73"><!-- --></a>When you install the vCLI
		  package, the following command sets become available. 
		</p>
<a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__ul_2B32F85A0C3D47C9BB5BBDC95331B602"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__ul_2B32F85A0C3D47C9BB5BBDC95331B602"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_06B11DA24F2A4AD98B86A2B678FDAD9D">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t47"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t47"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_06B11DA24F2A4AD98B86A2B678FDAD9D"><!-- --></a>DCLI commands - These
			 commands are available as part of vCLI, from the 
			 <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span>, and from the command-prompt of a 
			 <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 Windows installation. 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_545FD87D2146440C96BEF836F1292A4E">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t56"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t56"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_545FD87D2146440C96BEF836F1292A4E"><!-- --></a>Host Management commands
			 - Includes the following command sets. 
			 </p>
<a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__ul_80F289E9A28948F98805479FC3923287"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__ul_80F289E9A28948F98805479FC3923287"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_D2B804273B0649F18DEED5406B04A85D">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t60"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t60"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_D2B804273B0649F18DEED5406B04A85D"><!-- --></a>ESXCLI commands - The
				  ESXCLI commands included in the vCLI package are equivalent to the ESXCLI
				  commands available in the 
				  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_FA3DAB0F2FA241D1A62683517E88D689">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39e66"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39e66"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_FA3DAB0F2FA241D1A62683517E88D689"><!-- --></a><span class="cmdname" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_88ACE10666BF4AF49143A75F85248EAD"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_88ACE10666BF4AF49143A75F85248EAD"><!-- --></a>vicfg-</span> commands - The 
				  <span class="cmdname" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_9C8E91193D87411BA0239E126B8813B6"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_9C8E91193D87411BA0239E126B8813B6"><!-- --></a>vicfg-</span> command set is
				  similar to the deprecated 
				  <span class="cmdname" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_78DBF1043923484BB86D8EF11E663E99"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_78DBF1043923484BB86D8EF11E663E99"><!-- --></a>esxcfg-</span> command set in
				  the 
				  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
				  <span class="cmdname" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_11AB2157F1AE4F5EB84044A1D00C46A9"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_11AB2157F1AE4F5EB84044A1D00C46A9"><!-- --></a>vicfg-</span> commands are
				  still included in this release but are deprecated. Migrate to ESXCLI where
				  possible. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_08B3F876BEA84899A21FFB381FB94AF0">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t83"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t83"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_08B3F876BEA84899A21FFB381FB94AF0"><!-- --></a>Miscellaneous
				  commands - A small set of commands for managing and monitoring 
				  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts,
				  including 
				  <span class="cmdname" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_2BF23931FA374EF781A71C5D81C35EEB"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_2BF23931FA374EF781A71C5D81C35EEB"><!-- --></a>vmkfstools</span> and 
				  <span class="cmdname" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_02B75B22AAD74B0FAF802E3BB9591E45"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__cmdname_02B75B22AAD74B0FAF802E3BB9591E45"><!-- --></a>resxtop</span> . In many
				  cases, equivalent but slightly different commands are available in the 
				  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
				</p>
</td></tr>
 
			 </table>
</td></tr>
 
		</table>
<div class="Alert"><div class="Important" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__note_DF1DE4BC685B4F2D882D66942EBDF699"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__note_DF1DE4BC685B4F2D882D66942EBDF699"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39e101"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39e101"><!-- --></a><span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> is
		  intended for experienced users only. Minor errors in the shell can result in
		  serious problems. Instead of running commands directly in the 
		  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>, use
		  vCLI or 
		  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_664C361FE7D6464186DAFC2F41318F85"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_664C361FE7D6464186DAFC2F41318F85"><!-- --></a> PowerCLI</span>. 
		</p>
</div></div>

<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_40C814B3020246528EB2F84EEB99F91A"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_40C814B3020246528EB2F84EEB99F91A"><!-- --></a>You can run vCLI commands from
		  a Windows or Linux system, or use vMA. 
		</p>
<a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__ul_B8C78896ED5E4361857707C44A87B1F3"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__ul_B8C78896ED5E4361857707C44A87B1F3"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_0775D7086C144CA3AF6205C7C0B5ACF1">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t118"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t118"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_0775D7086C144CA3AF6205C7C0B5ACF1"><!-- --></a>Install the vCLI command
			 set on the Windows or Linux system from which you want to administer your 
			 <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems
			 and run vCLI commands. See 
			 <a href="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html#GUID-38C02094-CEE2-469E-8FB9-5453DA416623" title="You can install a vCLI package on a Linux or a Microsoft Windows system, or use vCLI as part of the vSphere Management Assistant that can be deployed on an ESXi host.">Installing vCLI</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_1E031389EA464942B54700CBD861B9E5">
<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t133"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__d39t133"><!-- --></a><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__li_1E031389EA464942B54700CBD861B9E5"><!-- --></a>Deploy a vMA virtual
			 machine to an 
			 <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system and
			 run vCLI commands from there. 
		  </p>
</td></tr>
 
		</table>

<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_808ECEACD4654648966CD3468A048E63"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_808ECEACD4654648966CD3468A048E63"><!-- --></a>After you have installed the
		  vCLI package, you can run the host management commands in the set against 
		  <span id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts. You
		  can run the DCLI commands against a server by specifying the IP address or host
		  name and can manage the services associated with that server. 
		</p>

<p class="Para" id="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_5E6F6DB24F7F46B3B9D916DCFFE05772"><a name="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3__p_5E6F6DB24F7F46B3B9D916DCFFE05772"><!-- --></a>You must specify connection
		  parameters when you run a vCLI command. The connection parameters differ for
		  DCLI commands and for other commands. See 
		  <a href="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html#GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0" title="You can run vSphere Command-Line Interface (vCLI) host management commands from the command line of the system where you installed the package, from the vMA command line, and from scripts.">Running vCLI Host Management Commands</a>
		  and 
		  <a href="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html#GUID-F62F4453-1F51-4DE6-9A08-FB0811938769" title="You can display help information for DCLI commands, and run the commands from a system where vCLI is installed, from the vCenter Server Appliance shell, or from a vCenter Server on Windows command prompt.">Using DCLI Commands</a>.
		  
		</p>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>