<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using vCLI Commands in Scripts" />
<meta name="abstract" content="Most administrators run scripts to perform the same task repeatedly or to perform a task on multiple hosts. You can run vCLI commands from one administration server against multiple target servers." />
<meta name="description" content="Most administrators run scripts to perform the same task repeatedly or to perform a task on multiple hosts. You can run vCLI commands from one administration server against multiple target servers." />
<meta name="DC.subject" content="vCLI host management commands, scripts" />
<meta name="keywords" content="vCLI host management commands, scripts" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using vCLI Commands in Scripts</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using vCLI Commands in
	 Scripts</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2F44E7A4-E75C-49F8-B45D-066DAF506FE2"><a name="GUID-2F44E7A4-E75C-49F8-B45D-066DAF506FE2"><!-- --></a>
<p class="Para">Most
	 administrators run scripts to perform the same task repeatedly or to perform a
	 task on multiple hosts. You can run vCLI commands from one administration
	 server against multiple target servers. 
  </p>
 
	 
<p class="Para" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__p_24BB9825825C4FB49F70F659EF54E32D"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__p_24BB9825825C4FB49F70F659EF54E32D"><!-- --></a>For example, when a new data
		store becomes available in your environment, you must make that data store
		available to each 
		<span id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. The
		following sample script illustrates how to make a NAS data store available to
		three hosts (<samp class="codeph">esxi_server_a, esx_server_b, and esxi_server_c</samp>). 
	 </p>
 
	 
<p class="Para" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__p_68B5FF042DA7423D9991AF7965792465"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__p_68B5FF042DA7423D9991AF7965792465"><!-- --></a>The sample assumes that a
		configuration file 
		<span class="filepath" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__filepath_3AF14FF4E3A24E7E9F265C475EE5EC62"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__filepath_3AF14FF4E3A24E7E9F265C475EE5EC62"><!-- --></a>/home/admin/.visdkrc.&lt;hostname&gt;</span>
		exists for each host. For example, the configuration file for 
		<samp class="codeph">esxi_server_a</samp> has the following contents. 
	 </p>
 
	 <pre class="codeblock" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__codeblock_37AF49EE607F435A807D2E6047663AC5"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__codeblock_37AF49EE607F435A807D2E6047663AC5"><!-- --></a>VI_SERVER = esxi_server_a
VI_USERNAME = root
VI_PASSWORD = xysfdjkat</pre>
 
	 
<p class="Para" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__p_4777A79CA8C94075B4D9D0B66E0C0D80"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__p_4777A79CA8C94075B4D9D0B66E0C0D80"><!-- --></a>The script adds the NAS data
		store to each host defined in 
		<samp class="codeph">VIHOSTS</samp>. 
	 </p>
 
	 <pre class="codeblock" id="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__codeblock_8EA1FC00988548DE8E1998A4CBCA2F61"><a name="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35__codeblock_8EA1FC00988548DE8E1998A4CBCA2F61"><!-- --></a>#!/bin/bash
 
VI_CONFIG_FILE=/home/admin/viconfig
VIHOSTS=(esxi_server_a esx_server_b esxi_server_c)
 
 
for VIHOST in ${VIHOSTS[@]}
do
echo "Adding NAS datastore for ${VIHOST} ..."
esxcli --config ${VI_CONFIG_FILE} storage nfs add --host ${VIHOST} --share &lt;share point&gt; --volume-name &lt;volume name&gt;
esxcli --config ${VI_CONFIG_FILE} storage nfs list
done</pre>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>