<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ESXi Shell Access with the Direct Console" />
<meta name="abstract" content="An ESXi system includes a Direct Console User Interface (DCUI) that you can use to start and stop the system and to perform a limited set of maintenance and troubleshooting tasks." />
<meta name="description" content="An ESXi system includes a Direct Console User Interface (DCUI) that you can use to start and stop the system and to perform a limited set of maintenance and troubleshooting tasks." />
<meta name="DC.subject" content="ESXi Shell, direct console access" />
<meta name="keywords" content="ESXi Shell, direct console access" />
<meta name="DC.Relation" scheme="URI" content="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>ESXi Shell Access with the Direct Console</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name"><span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> Access with the Direct Console</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3DD0FD9B-3D31-4195-A14D-CDB5F2D9B7CC"><a name="GUID-3DD0FD9B-3D31-4195-A14D-CDB5F2D9B7CC"><!-- --></a>
<p class="Para">An 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
	 includes a Direct Console User Interface (DCUI) that you can use to start and
	 stop the system and to perform a limited set of maintenance and troubleshooting
	 tasks. 
  </p>
 
	 
<p class="Para" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__p_F170F225CD7E4C93A9BF3D0B8FC5ED5B"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__p_F170F225CD7E4C93A9BF3D0B8FC5ED5B"><!-- --></a>You can use the direct console
		to access the 
		<span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>,
		which is disabled by default. You can enable the 
		<span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> in
		the direct console or by using the 
		<span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. You can enable local shell access or remote shell access.
		
	 </p>
 
	 <a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__ul_112DD263AED240B0B37D3FA0813C6818"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__ul_112DD263AED240B0B37D3FA0813C6818"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__li_1F7438B2EE2E432D801C45DA7C1CE8DB">
<p class="Para" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__d37t47"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__d37t47"><!-- --></a><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__li_1F7438B2EE2E432D801C45DA7C1CE8DB"><!-- --></a>With local shell access, you
		  can log in to the shell directly from the Direct Console. See 
		  <a href="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B.html#GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B" title="You can enable the ESXi Shell from the direct console or the vSphere Web Client.">Enabling Local ESXi Shell Access</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__li_FE98E64DC07F4064A6609B1D8F38D18A">
<p class="Para" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__d37t62"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__d37t62"><!-- --></a><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__li_FE98E64DC07F4064A6609B1D8F38D18A"><!-- --></a>With remote shell (SSH)
		  access you can connect to the host by using a shell such as PuTTY, specify a
		  user name and password, and run commands in the shell. See 
		  <a href="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D.html#GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D" title="If SSH connections are enabled for your ESXi host, you can run shell commands by using a Secure Shell client such as SSH or PuTTY.">Remote ESXi Shell Access with SSH</a>.
		  
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__p_ADD83A5CA5B349D69CBCD1A2ADD95D2E"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__p_ADD83A5CA5B349D69CBCD1A2ADD95D2E"><!-- --></a>The 
		<span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		includes all ESXCLI commands, a set of deprecated 
		<span class="cmdname" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__cmdname_BF0D3F487863482594DCB472BD3C5721"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__cmdname_BF0D3F487863482594DCB472BD3C5721"><!-- --></a>esxcfg-</span>
		commands, and a set of commands for troubleshooting and remediation. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__note_6CB1ED75C6E4462DAB6B2F655EFBA922"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__note_6CB1ED75C6E4462DAB6B2F655EFBA922"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__d37t84"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__d37t84"><!-- --></a>All
		ESXCLI commands that are available in the 
		<span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> are
		also included in the vCLI package. 
		</p>

<p class="Para" id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__p_29F24E43D7ED49E4B85022090F563618"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__p_29F24E43D7ED49E4B85022090F563618"><!-- --></a>You can install the vCLI
		  package on a supported Windows or Linux system or deploy the vMA virtual
		  appliance, and run commands against your 
		  <span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts. Run
		  commands in the 
		  <span id="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		  directly or through SSH only in troubleshooting situations. 
		</p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-11FD3D8C-6A80-4B83-A3ED-D481D25ED35B.html" title="You can enable the ESXi Shell from the direct console or the vSphere Web Client.">Enabling Local ESXi Shell Access</a></div>


<div><a href="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A.html" title="The ESXi Shell supports a timeout for ESXi Shell availability and a timeout for idle ESXi Shell sessions.">ESXi Shell Timeout</a></div>


<div><a href="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF.html" title="After you enable the ESXi Shell in the direct console, you can use it from the main direct console screen or remotely through a serial port.">Use the Local ESXi Shell</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>