<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running DCLI Commands" />
<meta name="abstract" content="You can run DCLI commands as vCLI commands, from the vCenter Server Appliance shell, and from the command prompt of a vCenter Server Windows installation." />
<meta name="description" content="You can run DCLI commands as vCLI commands, from the vCenter Server Appliance shell, and from the command prompt of a vCenter Server Windows installation." />
<meta name="DC.subject" content="DCLI, run commands" />
<meta name="keywords" content="DCLI, run commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-54BB6E78-3954-4758-9F90-63196B050D13.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-09112F12-A581-4630-BECD-FBB7CF0BB025.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running DCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D"><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running DCLI
	 Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-269F28AE-39E2-426E-B891-B357ACFA14F2"><a name="GUID-269F28AE-39E2-426E-B891-B357ACFA14F2"><!-- --></a>
<p class="Para">You can run DCLI
	 commands as vCLI commands, from the 
	 <span id="productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell, and from the command prompt of a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 Windows installation. 
  </p>
 
	 <div class="Alert"><div class="Important" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__note_31DF3E18DB3D4BED8C01F8C1FF002B4C"><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__note_31DF3E18DB3D4BED8C01F8C1FF002B4C"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__d35t34"><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__d35t34"><!-- --></a>Authentication options for DCLI commands differ from options
		for vCLI host management commands. Users who run DCLI commands to monitor and
		manage vCenter services must have the appropriate privileges. 
	 </p>
</div></div>
 
	 <a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__ul_32FAE47CE35A46FC8ECE258EA863034C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__ul_32FAE47CE35A46FC8ECE258EA863034C"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__li_39167EFACBCC43FE94A048235D1247B4">
<p class="Para" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__d35t39"><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__d35t39"><!-- --></a><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__li_39167EFACBCC43FE94A048235D1247B4"><!-- --></a>When you run DCLI commands
		  included with vCLI, you must be a user who can authenticate to vCenter Single
		  Sign-On and who is also authorized to perform the service, for example, manage
		  vCenter tags. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__li_6144CD6344F64B2F9D6DC49B56984302">
<p class="Para" id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__d35t42"><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__d35t42"><!-- --></a><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__li_6144CD6344F64B2F9D6DC49B56984302"><!-- --></a>When you run DCLI commands
		  from the 
		  <span id="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell, DCLI enables you to run some commands without
		  additional authentication. However, for management of certain services, you
		  might be prompted for a user name and password. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-54BB6E78-3954-4758-9F90-63196B050D13.html" title="You can run DCLI commands interactively or in scripts in several ways.">Overview of Running DCLI Commands</a></div>


<div><a href="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" title="You can display help information for DCLI commands, and run the commands from a system where vCLI is installed, from the vCenter Server Appliance shell, or from a vCenter Server on Windows command prompt.">Using DCLI Commands</a></div>


<div><a href="GUID-F29F5D8A-AAB4-4E97-B6DF-C2047984B518.html" title="DCLI supports the following input arguments.">Input, Output, and Return Codes</a></div>


<div><a href="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F.html" title="You can predefine a set of variables in the environment where you run DCLI commands so you do not have to pass the options every time you run a command. The following environment variables are supported.">Using DCLI with Variables</a></div>


<div><a href="GUID-A87F4038-A847-4BDE-AAC9-F49962B5DF56.html" title="DCLI supports interactive shell mode which you can activate by using dcli +interactive.">Using DCLI Interactive Mode</a></div>


<div><a href="GUID-09112F12-A581-4630-BECD-FBB7CF0BB025.html" title="DCLI uses a secure connection by default. If you use DCLI from a system that is not secured, you must use the +skip-server-verification option to connect remotely to a vCenter Server system.">DCLI SSL Connection</a></div>


<div><a href="GUID-E1A89D31-B8B4-4FC7-82FF-CF7B9CB2D4E9.html" title="DCLI maintains a history file for each DCLI client that runs in interactive mode. The file stores information on a per-user basis and not on a per-client basis.">DCLI History File</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>