<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Installing and Uninstalling vCLI on Windows" />
<meta name="abstract" content="Before you can run vCLI commands from your Windows system, you must install the vCLI package and test the installation by running a command." />
<meta name="description" content="Before you can run vCLI commands from your Windows system, you must install the vCLI package and test the installation by running a command." />
<meta name="DC.subject" content="installation, vCLI on Windows" />
<meta name="keywords" content="installation, vCLI on Windows" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9BB28282-D22E-4879-B65A-0306B2FED931.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installing and Uninstalling vCLI on Windows</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727"><a name="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installing and
	 Uninstalling vCLI on Windows</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">Before you can run
	 vCLI commands from your Windows system, you must install the vCLI package and
	 test the installation by running a command. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-9BB28282-D22E-4879-B65A-0306B2FED931.html" title="The vCLI installation package for Windows installs vSphere SDK for Perl and vSphere CLI, but does not include the ActivePerl runtime from ActiveState Software.">Install the vCLI Package on Windows</a></div>


<div><a href="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9.html" title="You can uninstall the vCLI package by following the standard Windows procedure.">Uninstall the vCLI Package on Windows</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>