<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Using DCLI with Variables" />
<meta name="abstract" content="You can predefine a set of variables in the environment where you run DCLI commands so you do not have to pass the options every time you run a command. The following environment variables are supported." />
<meta name="description" content="You can predefine a set of variables in the environment where you run DCLI commands so you do not have to pass the options every time you run a command. The following environment variables are supported." />
<meta name="DC.subject" content="DCLI, variables" />
<meta name="keywords" content="DCLI, variables" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using DCLI with Variables</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using DCLI with
	 Variables</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B55F6E85-94BC-4A31-806D-43437497337F"><a name="GUID-B55F6E85-94BC-4A31-806D-43437497337F"><!-- --></a>
<p class="Para">You can predefine
	 a set of variables in the environment where you run DCLI commands so you do not
	 have to pass the options every time you run a command. The following
	 environment variables are supported. 
  </p>
 
	 <div class="section" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__GUID-5AEDCFCB-2A03-40E1-A038-D12308567449"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__GUID-5AEDCFCB-2A03-40E1-A038-D12308567449"><!-- --></a><div class="SectionLabel">Variables Supported
		  by DCLI</div><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__simpletable_E07D9CFAB0B546D2A218889878653CF0"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__simpletable_E07D9CFAB0B546D2A218889878653CF0"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d1198e33"><div class="TableHead">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t36"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t36"><!-- --></a>Variable</p>
</div></th>
<th valign="bottom" align="left" id="d1198e36"><div class="TableHead">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t38"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t38"><!-- --></a>Description</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d1198e33"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e43"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e43"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_635800AA2C7149E4963B6A08E52C0865"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_635800AA2C7149E4963B6A08E52C0865"><!-- --></a>DCLI_SERVER</var></p>
</div></td>
<td valign="top" headers="d1198e36"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_9DACF7974E3847AEAD6B426E57236A33"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_9DACF7974E3847AEAD6B426E57236A33"><!-- --></a>Set this variable to
				  pass the server IP address. 
				</p>

<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_38490E679426416888668286C566FBBF"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_38490E679426416888668286C566FBBF"><!-- --></a>Passing the 
				<span class="option" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_CAC712441EAC411B83BF01549BBC2E9C"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_CAC712441EAC411B83BF01549BBC2E9C"><!-- --></a>server</span> option on the
				command line overrides this variable. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d1198e33"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e59"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e59"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_55ACE8FE660D44C8A4341AE8AFA6AD0E"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_55ACE8FE660D44C8A4341AE8AFA6AD0E"><!-- --></a>DCLI_CACERTFILE</var></p>
</div></td>
<td valign="top" headers="d1198e36"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_09D2463127C14A69890479D7D3FA2E1D"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_09D2463127C14A69890479D7D3FA2E1D"><!-- --></a>Set this variable to
				  pass the path of a CA certificate file. 
				</p>

<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_7E5A4F6678FF410885D7C2A29F9739EF"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_7E5A4F6678FF410885D7C2A29F9739EF"><!-- --></a>Passing the 
				<span class="option" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_A228E6C7E7BD465D8630446984F42AB8"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_A228E6C7E7BD465D8630446984F42AB8"><!-- --></a>cacert-file</span> option on the
				command line overrides this variable. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d1198e33"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e75"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e75"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_58D90EF6B90047B3A1FF4AF67B3CD51E"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_58D90EF6B90047B3A1FF4AF67B3CD51E"><!-- --></a>DCLI_USERNAME</var></p>
</div></td>
<td valign="top" headers="d1198e36"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_2282827DF20A4ABCBC467D556280B28F"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_2282827DF20A4ABCBC467D556280B28F"><!-- --></a>Set this variable to
				  pass the user name required for authentication. 
				</p>

<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_5D758A02B12C40BD82370C28CE5207F5"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_5D758A02B12C40BD82370C28CE5207F5"><!-- --></a>Passing the 
				<span class="option" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_8BBD2B771478452E8272B26DA2405262"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_8BBD2B771478452E8272B26DA2405262"><!-- --></a>username</span> option on
				command line overrides this variable. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d1198e33"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e91"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e91"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_76747153BEE84A1D82AE299DDFEEC24F"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_76747153BEE84A1D82AE299DDFEEC24F"><!-- --></a>DCLI_CREDFILE</var></p>
</div></td>
<td valign="top" headers="d1198e36"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_19790DE5C7044A828AFACEDD6F6E8A71"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_19790DE5C7044A828AFACEDD6F6E8A71"><!-- --></a>Set this variable to
				  point to a DCLI credential store file. Default value is 
				  <span class="filepath" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__filepath_4DDF95D41BC24BDAB5D302BEF1A40D70"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__filepath_4DDF95D41BC24BDAB5D302BEF1A40D70"><!-- --></a>~/.dcli/.dcli_credstore</span>.
				  
				</p>

<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_FA7A57383C0B4C0C9686C3C4A5993237"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__p_FA7A57383C0B4C0C9686C3C4A5993237"><!-- --></a>Passing the 
				<span class="option" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_FCAC4007C2FF4957B0C9BC6F0B9B24D8"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__option_FCAC4007C2FF4957B0C9BC6F0B9B24D8"><!-- --></a>credstore-file</span> option on
				the command line overrides variable. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d1198e33"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e111"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e111"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_C3F7752221FB46CF81725CC5CF90840E"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_C3F7752221FB46CF81725CC5CF90840E"><!-- --></a>DCLI_HISTFILE</var></p>
</div></td>
<td valign="top" headers="d1198e36"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t114"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t114"><!-- --></a>Set
				this variable to point to a DCLI interactive shell history file path. Default
				value is 
				<span class="filepath" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__filepath_9DC3921E8D434761BE37F31C821CCCFA"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__filepath_9DC3921E8D434761BE37F31C821CCCFA"><!-- --></a>~/.dcli/.dcli_history</span>.
				
			 </p>
</div></td>
 
		  </tr>
 
		  <tr> 
		  </tr>
 
		  <tr><td valign="top" headers="d1198e33"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e125"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8e125"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_7C75F03441344AC08D94FA4F1F391967"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__varname_7C75F03441344AC08D94FA4F1F391967"><!-- --></a>DCLI_LOGFILE</var></p>
</div></td>
<td valign="top" headers="d1198e36"><div class="Para">
<p class="Para" id="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t128"><a name="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F__d8t128"><!-- --></a>Set
				this variable to specify the log file for DCLI.</p>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>