<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using a Configuration File" />
<meta name="abstract" content="You can use a text file that contains variable names and settings as a configuration file." />
<meta name="description" content="You can use a text file that contains variable names and settings as a configuration file." />
<meta name="DC.subject" content="vCLI host management commands, configuration file usage" />
<meta name="keywords" content="vCLI host management commands, configuration file usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using a Configuration File</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using a Configuration
	 File</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-E957DCDE-CCD4-4B5E-A779-8D0416060E7E"><a name="GUID-E957DCDE-CCD4-4B5E-A779-8D0416060E7E"><!-- --></a>
<p class="Para">You can use a text
	 file that contains variable names and settings as a configuration file. 
  </p>
 
	 
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_BF39A8927E1D41DDA32A2F61B65BC15D"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_BF39A8927E1D41DDA32A2F61B65BC15D"><!-- --></a>Variables corresponding to the
		options are shown in 
		<a href="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8.html#GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8" title="You can use connection options that are available for all vCLI host management commands and common options that you can use when you run a vicfg- vCLI command.">Common Options for vCLI Host Management Command Execution</a>.
		
	 </p>
 
	 <div class="Alert"><div class="Caution" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__note_80DC90A156E44BDD85F244BA505A9F44"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__note_80DC90A156E44BDD85F244BA505A9F44"><!-- --></a><div class="CautionLabel"><img src="gfx/caution_small.png" /> Caution</div>
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t40"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t40"><!-- --></a>Limit read
		access to a configuration file that contains user credentials. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_154FEB4DD1D543E7868A271F723C2EC4"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_154FEB4DD1D543E7868A271F723C2EC4"><!-- --></a>Pass in the configuration file
		when you run vCLI commands, by using the following syntax. 
		</p>
<pre class="codeblock" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__codeblock_7EFF4B635FD04BBF9B90577051D19ABD"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__codeblock_7EFF4B635FD04BBF9B90577051D19ABD"><!-- --></a>&lt;command&gt; --config &lt;my_saved_config&gt; &lt;option&gt;</pre>

<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t46"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t46"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_EFE92327F90C4A20B71EACA721004814"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_EFE92327F90C4A20B71EACA721004814"><!-- --></a>For example: 
		</p>
<pre class="codeblock" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__codeblock_D868A571768947F09A096BF128415895"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__codeblock_D868A571768947F09A096BF128415895"><!-- --></a>esxcli --config &lt;my_saved_config&gt; network ip interface list
vicfg-mpath --config &lt;my_saved_config&gt; --list</pre>

<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t52"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t52"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_6B82CAF81D4C487EB880A67C2A097B58"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_6B82CAF81D4C487EB880A67C2A097B58"><!-- --></a>If you have multiple 
		<span id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		or 
		<span id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems
		and you administer each system individually, you can create multiple
		configuration files with different names. To run a command or a set of commands
		on a server, you pass in the 
		<samp class="codeph">--config</samp> option with the appropriate filename at the
		command line. 
	 </p>
 
	 
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_E4CBA84518D5405FB1C61586F28416CD"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_E4CBA84518D5405FB1C61586F28416CD"><!-- --></a>The following example
		illustrates the contents of a configuration file. 
		</p>
<pre class="codeblock" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__codeblock_8229E82A7C6441E78F0E3C7962B67DD0"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__codeblock_8229E82A7C6441E78F0E3C7962B67DD0"><!-- --></a>VI_PSC = XX.XXX.XXX.XX
VI_USERNAME = administrator@vsphere.local
VI_PASSWORD = admin_password
VI_PROTOCOL = https
VI_SERVER = my_vc</pre>

<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t71"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__d17t71"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_5E69C3F0F4E04A7885B31B827C80B670"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__p_5E69C3F0F4E04A7885B31B827C80B670"><!-- --></a>If you have set up your system
		to run this file, you can run scripts against the specified 
		<span id="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		afterwards. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>