<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="DCLI Options" />
<meta name="abstract" content="You can run each DCLI command with connection or formatting options preceded by a + sign." />
<meta name="description" content="You can run each DCLI command with connection or formatting options preceded by a + sign." />
<meta name="DC.subject" content="DCLI options" />
<meta name="keywords" content="DCLI options" />
<meta name="DC.Relation" scheme="URI" content="GUID-54BB6E78-3954-4758-9F90-63196B050D13.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>DCLI Options</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">DCLI Options</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-21427E81-1FCE-4B9A-A51E-2AAC02E417AC"><a name="GUID-21427E81-1FCE-4B9A-A51E-2AAC02E417AC"><!-- --></a>
<p class="Para">You can run each
	 DCLI command with connection or formatting options preceded by a 
	 <samp class="codeph">+</samp> sign. 
  </p>
 
	 <div class="section" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__GUID-055D7209-1DD9-47F2-B832-9088D0876024"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__GUID-055D7209-1DD9-47F2-B832-9088D0876024"><!-- --></a>
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_A52BDCD301E5458DA4303E2FAEFFDA58"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_A52BDCD301E5458DA4303E2FAEFFDA58"><!-- --></a>For many of the options, you
		  can instead use variables. See 
		  <a href="GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F.html#GUID-16684FD2-04A5-4BE0-BB6F-4F4A9B7E872F" title="You can predefine a set of variables in the environment where you run DCLI commands so you do not have to pass the options every time you run a command. The following environment variables are supported.">Using DCLI with Variables</a>.
		  
		</p>
<pre class="codeblock" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__codeblock_18E9D1AB834D434293372D0E082C50D0"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__codeblock_18E9D1AB834D434293372D0E082C50D0"><!-- --></a>dcli [+server SERVER_IP]
     [+interactive]
     [+prompt PROMPT]
     [+skip-server-verification]
     [+cacert-file CACERT_FILE]
     [+more]
     [+formatter {simple,table,xml,json,html,csv}]
     [+loglevel {debug, info, warning, error}]
     [+username USERNAME] [+password]
     [+credstore-file CREDSTORE_FILE]
     [+credstore-add | +credstore-remove | +credstore-list]
     [+session-manager SESSION_MANAGER] [args [args ...]]</pre>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_37F9AB2F9B9445B4B155549E0A48FBA7"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_37F9AB2F9B9445B4B155549E0A48FBA7"><!-- --></a>With these options you can
		  provide the following information. If you are entering options in DCLI
		  interactive mode, tab completion is supported on both Linux and Windows
		  systems. In all cases, you can specify a partial option if the option is not
		  ambiguous. For example, 
		  <samp class="codeph">+i</samp> indicates interactive, but you have to specify, at
		  least, 
		  <samp class="codeph">+credstore-a</samp> to disambiguate that option. 
		</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_37B03AA088654F95800C8FBD57A7717E"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_37B03AA088654F95800C8FBD57A7717E"><!-- --></a>The following table describes
		  the DCLI options. 
		</p>
<a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__simpletable_65612E4788924A4AACE398E491B69905"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__simpletable_65612E4788924A4AACE398E491B69905"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d27032e50"><div class="TableHead">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t56"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t56"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d27032e53"><div class="TableHead">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t58"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t58"><!-- --></a>Description</p>
</div></th>
<th valign="bottom" align="left" id="d27032e56"><div class="TableHead">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t60"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t60"><!-- --></a>Default</p>
</div></th>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e65"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e65"><!-- --></a><samp class="codeph">server</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t68"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t68"><!-- --></a>The 
				<span id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system to which DCLI
				connects.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e73"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e73"><!-- --></a><samp class="codeph">localhost</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e79"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e79"><!-- --></a><samp class="codeph">interactive</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_58BA4EBC7AF846E0A236B7511F6D7AA9"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_58BA4EBC7AF846E0A236B7511F6D7AA9"><!-- --></a>Runs DCLI in interactive
				  shell mode, which supports tab completion of commands, options, and some option
				  values. It also supports saving the command history across DCLI sessions. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_3EB9A34D70EB4A6F808171FC60A2366C"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_3EB9A34D70EB4A6F808171FC60A2366C"><!-- --></a>Interactive mode is
				  faster because DCLI caches the list of commands available on a 
				  <span id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system. 
				</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e96"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e96"><!-- --></a><samp class="codeph">prompt</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t99"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t99"><!-- --></a>Prompt that
				the interactive shell
				uses.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e101"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e101"><!-- --></a><samp class="codeph">dcli&gt;</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e107"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e107"><!-- --></a><samp class="codeph">skip-server-verification</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t110"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t110"><!-- --></a>Skips the server SSL verification
				process.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e112"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e112"><!-- --></a><samp class="codeph">False</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t119"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t119"><!-- --></a><samp class="codeph">cacert-file</samp> 
			 </p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t124"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t124"><!-- --></a>Specifies the certificate authority certificates
				for validating SSL connections.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e130"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e130"><!-- --></a><samp class="codeph">more</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t133"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t133"><!-- --></a>Displays
				page-wise output.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e139"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e139"><!-- --></a><samp class="codeph">formatter</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t142"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t142"><!-- --></a>Output
				formatter, which has one of the following possible values. 
				</p>
<a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__ul_3E42030FCF33427F8B8916D378913755"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__ul_3E42030FCF33427F8B8916D378913755"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_0011B2C6064147AF81071D2B774EE3ED">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t146"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t146"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_0011B2C6064147AF81071D2B774EE3ED"><!-- --></a>simple 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_A921BB8EC3024D75B358D2CEC0093B0B">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t149"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t149"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_A921BB8EC3024D75B358D2CEC0093B0B"><!-- --></a>table 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_90D4C97B14B64A3287E42EE08991E562">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t152"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t152"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_90D4C97B14B64A3287E42EE08991E562"><!-- --></a>xml 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_6F91AFF582DD4BA6BFBF4C3493014DA4">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t155"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t155"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_6F91AFF582DD4BA6BFBF4C3493014DA4"><!-- --></a>json 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_7E727F071B6E4332960EB3B704F2987A">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t158"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t158"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_7E727F071B6E4332960EB3B704F2987A"><!-- --></a>html 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_C125D954BAC54DCA8FB755AB57B2CF96">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t162"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t162"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_C125D954BAC54DCA8FB755AB57B2CF96"><!-- --></a>csv 
				  </p>
</td></tr>
 
				</table>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t165"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t165"><!-- --></a>Default is table for lists of structures
				and simple for all other output.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e170"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e170"><!-- --></a><samp class="codeph">loglevel</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t173"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t173"><!-- --></a>The log
				level, which has one of the following possible values. 
				</p>
<a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__ul_BBD3853B23F04554B0207BE179AEEA3E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__ul_BBD3853B23F04554B0207BE179AEEA3E"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_942C79B03A9B48B8A8C10797D57F4140">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t177"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t177"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_942C79B03A9B48B8A8C10797D57F4140"><!-- --></a>debug 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_63412236B9F249DB924B11CA4EACDA90">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t180"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t180"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_63412236B9F249DB924B11CA4EACDA90"><!-- --></a>info 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_2D68F5AB04EF48D98BBA790133082DFC">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t183"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t183"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_2D68F5AB04EF48D98BBA790133082DFC"><!-- --></a>warning 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_C505A6090779496D97FF1BB3573D1059">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t186"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t186"><!-- --></a><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__li_C505A6090779496D97FF1BB3573D1059"><!-- --></a>error 
				  </p>
</td></tr>
 
				</table>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e190"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e190"><!-- --></a><samp class="codeph">info</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e196"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e196"><!-- --></a><samp class="codeph">username</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_C7CB79C6E69441FBAD1858E9FF3991B4"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_C7CB79C6E69441FBAD1858E9FF3991B4"><!-- --></a>If you run from the
				  local shell, most DCLI commands do not require the user name. If you are
				  running vCLI commands, the user you specify must be able to authenticate to the
				  
				  <span id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  system. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_27C0EE9A6CB64E699FC2BEC14DCD4D8D"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_27C0EE9A6CB64E699FC2BEC14DCD4D8D"><!-- --></a>The user you specify
				  must have the privileges to perform the task, as specified through 
				  <span id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  roles. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_6D48A2113BB245A9A379D14754DB8EDC"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_6D48A2113BB245A9A379D14754DB8EDC"><!-- --></a>You are prompted for the
				  password. The password is not echoed to screen. 
				</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e220"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e220"><!-- --></a><samp class="codeph">credstore-file</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_548E67A1B9004E47BA7452BE2856F7FB"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_548E67A1B9004E47BA7452BE2856F7FB"><!-- --></a>Path to the credential
				  store file to use for credential store operations or for reading login
				  credentials. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_BF7FD6E143E04B51829232C886B2077C"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_BF7FD6E143E04B51829232C886B2077C"><!-- --></a>Use this option only if
				  the default credential store file name does not work in your environment. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_FF265E984BE74511886E61CA38D6B316"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_FF265E984BE74511886E61CA38D6B316"><!-- --></a>By default, the
				  credential store file is in the 
				  <span class="filepath" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_CF4C6D766324409AB7D0AF8B16377EDF"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_CF4C6D766324409AB7D0AF8B16377EDF"><!-- --></a>.dcli/.dcli_credstore</span>
				  directory inside the home directory. 
				</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e236"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e236"><!-- --></a><span class="filepath" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_616B620F22114FD79231669A8E168438"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_616B620F22114FD79231669A8E168438"><!-- --></a>$HOME/.dcli/.dcli_credstore</span></p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e243"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e243"><!-- --></a><samp class="codeph">credstore-add</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_18B2F898575C4033B21FE423A3EC8098"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_18B2F898575C4033B21FE423A3EC8098"><!-- --></a>Adds login credentials
				  entered for a command to the DCLI credential store file. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_3EC7DF91511B4128A0B3214C4B7FF86E"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_3EC7DF91511B4128A0B3214C4B7FF86E"><!-- --></a>This option stores the
				  server IP address, session manager, username and password for the command being
				  executed. If an entry already exists, the command updates the entry. 
				</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_AC0890C5B9D340398ECE8D4950DC3419"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_AC0890C5B9D340398ECE8D4950DC3419"><!-- --></a><span class="filepath" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_56E7A265421B40619F6E9EC05426B64B"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_56E7A265421B40619F6E9EC05426B64B"><!-- --></a>dcli</span> directory
				  inside the home directory. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_E564520DD1E24D7B995DF95A104C1199"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_E564520DD1E24D7B995DF95A104C1199"><!-- --></a><span class="filepath" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_B8755119043548FD8C7E92252C49F585"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__filepath_B8755119043548FD8C7E92252C49F585"><!-- --></a>$HOME/.dcli</span> 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e268"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e268"><!-- --></a><samp class="codeph">credstore-remove</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_CCC3B32B95314E03AAEEB5F3C7E5017B"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_CCC3B32B95314E03AAEEB5F3C7E5017B"><!-- --></a>Removes an entry from
				  the DCLI credential store file. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_679348DD243E49ADBF95D08726C13231"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_679348DD243E49ADBF95D08726C13231"><!-- --></a>This option removes the
				  entry for a specified server IP address and user name if only one session
				  manager is present for a target server and user. 
				</p>

<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_0153E00047FD42BD9684234C2EBBE335"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__p_0153E00047FD42BD9684234C2EBBE335"><!-- --></a>In rare cases,
				  information about multiple session manager entries is present. You must provide
				  the session manager with the 
				  <samp class="codeph">session-manager</samp> option. 
				</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e289"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e289"><!-- --></a><samp class="codeph">credstore-list</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t292"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t292"><!-- --></a>Lists
				all entries stored in the DCLI credential store file. Each entry includes the
				server IP address, session manager, and user name.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d27032e50"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e298"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60e298"><!-- --></a><samp class="codeph">session-manager</samp></p>
</div></td>
<td valign="top" headers="d27032e53"><div class="Para">
<p class="Para" id="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t301"><a name="GUID-B9173060-2B00-41A5-94D5-CB6BF6016A46__d60t301"><!-- --></a>Use
				this option if you use the 
				<samp class="codeph">credstore-remove</samp> option the same user name and
				password are stored through multiple session managers. Not usually
				required.</p>
</div></td>
<td valign="top" headers="d27032e56"><div class="Para"> </div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>