<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using DCLI Commands" />
<meta name="abstract" content="You can display help information for DCLI commands, and run the commands from a system where vCLI is installed, from the vCenter Server Appliance shell, or from a vCenter Server on Windows command prompt." />
<meta name="description" content="You can display help information for DCLI commands, and run the commands from a system where vCLI is installed, from the vCenter Server Appliance shell, or from a vCenter Server on Windows command prompt." />
<meta name="DC.subject" content="DCLI commands, usage" />
<meta name="keywords" content="DCLI commands, usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1906E49D-346C-4474-880A-D05072C7F5CD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using DCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769"><a name="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using DCLI
	 Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can display
	 help information for DCLI commands, and run the commands from a system where
	 vCLI is installed, from the 
	 <span id="productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell, or from a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 on Windows command prompt. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-341EA35A-D30E-4B43-89DA-871DFCA7B94B.html" title="You can display help for each namespace and command by using the --help command-line option. Because the available commands depend entirely on the services that are available in the vCenter environment that you are targeting, you must include the server for accurate help information.">Displaying Help Information for DCLI Commands</a></div>


<div><a href="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E.html" title="You can run vCLI commands from an administration server on which you installed the vCLI package.">Running DCLI Commands Included in the vCLI Package</a></div>


<div><a href="GUID-1906E49D-346C-4474-880A-D05072C7F5CD.html" title="The root user on the vCenter Server Appliance can run DCLI commands from the appliance shell.">Running DCLI Commands on the vCenter Server Appliance</a></div>


<div><a href="GUID-FFBDA8A4-A437-4C71-B1CF-3A3A87DECBBB.html" title="To avoid entering the user name and password each time you run a DCLI command, you can add the current user and the associated password and server IP address to a credential store file by using the credstore-add option on the command line.">Using DCLI with a Credential Store File</a></div>


<div><a href="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0.html" title="When you run a DCLI command, authentication happens in order of precedence, which always applies. That means, for example, that you can override an environment variable setting from the command line.">Order of Precedence for DCLI Authentication</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>