<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Installing Prerequisite Software for Linux Systems with Internet Access" />
<meta name="abstract" content="If the prerequisite software is not installed, the installer stops and requests that you install it." />
<meta name="description" content="If the prerequisite software is not installed, the installer stops and requests that you install it." />
<meta name="DC.subject" content="installation, vCLI prerequisite software on Linux with Internet access" />
<meta name="keywords" content="installation, vCLI prerequisite software on Linux with Internet access" />
<meta name="DC.Relation" scheme="URI" content="GUID-4E5773E7-703F-4EA7-9871-A2FFFB58579C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Installing Prerequisite Software for Linux Systems with Internet Access</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Installing Prerequisite
	 Software for Linux Systems with Internet Access</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-39EB5286-FC73-47F6-8BA7-7FC1F69A81A0"><a name="GUID-39EB5286-FC73-47F6-8BA7-7FC1F69A81A0"><!-- --></a>
<p class="Para">If the
	 prerequisite software is not installed, the installer stops and requests that
	 you install it. 
  </p>
 
	 <div class="section" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__GUID-FAEEBF97-00A1-4CBF-8223-E5C46CF30B7A"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__GUID-FAEEBF97-00A1-4CBF-8223-E5C46CF30B7A"><!-- --></a>
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_8C8A454AC0BB4936BFA68B0BA043A68D"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_8C8A454AC0BB4936BFA68B0BA043A68D"><!-- --></a>Installation of prerequisite
		  software depends on the platform that you are using. See the 
		  <cite id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cite_D6F7FAB0AB1E429FA2426B9DD6C38271"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cite_D6F7FAB0AB1E429FA2426B9DD6C38271"><!-- --></a>Release Notes</cite>
		  for the supported versions of each Linux platform. 
		</p>
<a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__simpletable_146F857BE9EC401B9FC26CFD54D2AF66"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__simpletable_146F857BE9EC401B9FC26CFD54D2AF66"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d19856e36"><div class="TableHead">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t39"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t39"><!-- --></a>Platform</p>
</div></th>
<th valign="bottom" align="left" id="d19856e39"><div class="TableHead">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t41"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t41"><!-- --></a>Installation</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t46"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t46"><!-- --></a>RHEL 6.6 64-bit</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_5AEF78A1D35544CD94DADFCCB9FB0CFB"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_5AEF78A1D35544CD94DADFCCB9FB0CFB"><!-- --></a>Find the required
				  modules on the installation DVD, or use yum to install them. 
				</p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_BE926F771FFA449D9498E6F9A31338B1"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_BE926F771FFA449D9498E6F9A31338B1"><!-- --></a>yum install e2fsprogs-devel libuuid-devel
yum install glibc.i686
yum install perl-XML-LibXML</pre>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t58"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t58"><!-- --></a>RHEL 7.1 64-bit</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_F464CF65491144C7A5EB5D5EB5317AED"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_F464CF65491144C7A5EB5D5EB5317AED"><!-- --></a>Find the required
				  modules on the installation DVD, or use yum to install them. 
				</p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_D3EDC187A0DF43399579FAF54F72378C"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_D3EDC187A0DF43399579FAF54F72378C"><!-- --></a>yum install e2fsprogs-devel libuuid-devel openssl-devel perl-devel
yum install glibc.i686 zlib.i686
yum install perl-XML-LibXML libncurses.so.5 perl-Crypt-SSLeay</pre>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t70"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t70"><!-- --></a>SUSE Enterprise</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_2AF27CC368BD4805B46080FD83C96BD0"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_2AF27CC368BD4805B46080FD83C96BD0"><!-- --></a>Install the prerequisite
				  packages from the SLES SDK DVD. When you insert the DVD, it offers to autorun.
				  Cancel the autorun and use the 
				  <samp class="codeph">yast</samp> package installer to install OpenSSL or
				  other missing required packages. 
				</p>
<a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ul_110B8AF7FA3D437D85E644693D456E74"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ul_110B8AF7FA3D437D85E644693D456E74"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_6011E8EF4C45468AB5989EF743AFF61A">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t82"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t82"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_6011E8EF4C45468AB5989EF743AFF61A"><!-- --></a>SLES 11 SP3 64-bit 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_D8120BA8151245B98707D32BA4F495D0"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_D8120BA8151245B98707D32BA4F495D0"><!-- --></a>yast -i openssl-devel libuuid-devel libuuid-devel-32bit</pre>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_484694E57D2D4397806BFC8E7451891B">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t88"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t88"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_484694E57D2D4397806BFC8E7451891B"><!-- --></a>SLES 12 64-bit 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_CD5D66CC2A6F4A13ACA550084C89CA1A"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_CD5D66CC2A6F4A13ACA550084C89CA1A"><!-- --></a>yast -i openssl-devel libuuid-devel libuuid-devel-32bit e2fsprogs-devel</pre>
</td></tr>
 
				</table>

<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_3BD271097CA6473EA15E95F24ACD2EFD"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_3BD271097CA6473EA15E95F24ACD2EFD"><!-- --></a>Some users might be
				  authorized to use the Novell Customer Center and use 
				  <samp class="codeph">yast</samp> to retrieve missing packages from there. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr> 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t107"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t107"><!-- --></a>Ubuntu 12.04 64-bit</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_FB3F8B66A5CC4680A2386BD3DE0F43EF"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_FB3F8B66A5CC4680A2386BD3DE0F43EF"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_F2998C0E1A0143449F5734834429847F">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t113"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t113"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_F2998C0E1A0143449F5734834429847F"><!-- --></a>Connect to the
					 Internet. 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_22A7BB0F668B453E9E9015847982FE92">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t116"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t116"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_22A7BB0F668B453E9E9015847982FE92"><!-- --></a>Update the local
					 repository of libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_24E892DDF5BB4087B7FE9203AF8F074E"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_24E892DDF5BB4087B7FE9203AF8F074E"><!-- --></a>sudo apt-get update</pre>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_E7D0DC7E5DA0490BBF894FFE12CFC085">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t122"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t122"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_E7D0DC7E5DA0490BBF894FFE12CFC085"><!-- --></a>Install the required
					 libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_08666E9392BD4C0E9C56AFAD1B3F6174"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_08666E9392BD4C0E9C56AFAD1B3F6174"><!-- --></a>sudo apt-get install ia32-libs build-essential gcc uuid uuid-dev perl libssl-dev perl-doc liburi-perl libxml-libxml-perl libcrypt-ssleay-perl</pre>
</td></tr>
 
				</table>

<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_99C82C7F7356441C86A7992BB77EB97C"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_99C82C7F7356441C86A7992BB77EB97C"><!-- --></a>For Ubuntu 12.04 64-bit,
				  the 
				  <span class="cmdname" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_CF0478F437F1441D8958E79402BA55C1"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_CF0478F437F1441D8958E79402BA55C1"><!-- --></a>resxtop</span> and ESXCLI
				  commands do not work if you do not install the 32-bit compatibility libraries. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t137"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t137"><!-- --></a>Ubuntu 14.04 64-bit</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_F906C750FEA840B2B61CF3C297AB1B44"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_F906C750FEA840B2B61CF3C297AB1B44"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_6B4064F8030D464088AA6A1A9A94F97E">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t143"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t143"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_6B4064F8030D464088AA6A1A9A94F97E"><!-- --></a>Connect to the
					 Internet. 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_D92DF079897F49E29CDEB463EEC08D40">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t146"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t146"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_D92DF079897F49E29CDEB463EEC08D40"><!-- --></a>Update the local
					 repository of libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_001F973CA25945E89ED554A685C95F5E"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_001F973CA25945E89ED554A685C95F5E"><!-- --></a>sudo apt-get update</pre>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_31BDDDFF7DC240299C24D4C7015B649D">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t152"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t152"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_31BDDDFF7DC240299C24D4C7015B649D"><!-- --></a>Install the required
					 libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_395464AE75CB4D0EB4257C81BAC79F0E"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_395464AE75CB4D0EB4257C81BAC79F0E"><!-- --></a>sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 gcc-multilib build-essential gcc uuid uuid-dev perl libssl-dev perl-doc liburi-perl libxml-libxml-perl libcrypt-ssleay-perl</pre>
</td></tr>
 
				</table>

<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_6027A9A22EEA43E6A2791B86563FC4ED"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_6027A9A22EEA43E6A2791B86563FC4ED"><!-- --></a>For Ubuntu 14.04 64-bit,
				  the 
				  <span class="cmdname" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_5A30435D8C1241019D0F3FA6EB872A11"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_5A30435D8C1241019D0F3FA6EB872A11"><!-- --></a>resxtop</span> and ESXCLI
				  commands do not work if you do not install the 32-bit compatibility libraries. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t167"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t167"><!-- --></a>Ubuntu 15.10 64-bit</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_BE7EB129EF3744D7B7983588D4516B29"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_BE7EB129EF3744D7B7983588D4516B29"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_41E55D9B84B340EE8B88D78D5CCA20A3">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t173"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t173"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_41E55D9B84B340EE8B88D78D5CCA20A3"><!-- --></a>Connect to the
					 Internet. 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_D938D43E940B4CC58E9780D763F312D8">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t176"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t176"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_D938D43E940B4CC58E9780D763F312D8"><!-- --></a>Update the local
					 repository of libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_7D1D61F88E1C4B28B119D2B6A966DF2B"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_7D1D61F88E1C4B28B119D2B6A966DF2B"><!-- --></a>sudo apt-get update</pre>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_2A47518C8CCF4E5A86358E690673F4B5">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t182"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t182"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_2A47518C8CCF4E5A86358E690673F4B5"><!-- --></a>Install the required
					 libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_B50B524794334273BBF797272FE50AEC"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_B50B524794334273BBF797272FE50AEC"><!-- --></a>sudo apt-get install lib32z1 lib32ncurses5 build-essential uuid uuid-dev perl libssl-dev perl-doc libxml-libxml-perl libcrypt-ssleay-perl libsoap-lite-perl</pre>
</td></tr>
 
				</table>

<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_B0737098894C434AAC2103734125EB75"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_B0737098894C434AAC2103734125EB75"><!-- --></a>For Ubuntu 15.10 64-bit,
				  the 
				  <span class="cmdname" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_D6C0B2C2C7874D13A34BF23722982994"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_D6C0B2C2C7874D13A34BF23722982994"><!-- --></a>resxtop</span> and ESXCLI
				  commands do not work if you do not install the 32-bit compatibility libraries. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d19856e36"><div class="Para">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t197"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t197"><!-- --></a>Ubuntu 16.04 64-bit</p>
</div></td>
<td valign="top" headers="d19856e39"><div class="Para"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_6C82068CA9F14573B549A23F9DB42A11"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__ol_6C82068CA9F14573B549A23F9DB42A11"> 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_1D8918C5807142EF867F3DAB280CD11D">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t203"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t203"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_1D8918C5807142EF867F3DAB280CD11D"><!-- --></a>Connect to the
					 Internet. 
				  </p>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_565650B514A54BA08AC3B66F78A71E86">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t206"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t206"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_565650B514A54BA08AC3B66F78A71E86"><!-- --></a>Update the local
					 repository of libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_AA1EE38EF76F45B39D7A509E82BDFE4F"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_AA1EE38EF76F45B39D7A509E82BDFE4F"><!-- --></a>sudo apt-get update</pre>
</td></tr>
 
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_B2B32993CC4D414F8251C4EA9B76A1F9">
<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t212"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__d43t212"><!-- --></a><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__li_B2B32993CC4D414F8251C4EA9B76A1F9"><!-- --></a>Install the required
					 libraries from a terminal window. 
					 </p>
<pre class="codeblock" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_7FD72EE30C394A53BD02B483E88E90B2"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__codeblock_7FD72EE30C394A53BD02B483E88E90B2"><!-- --></a>sudo apt-get install lib32z1 lib32ncurses5 build-essential uuid uuid-dev libssl-dev perl-doc libxml-libxml-perl libcrypt-ssleay-perl libsoap-lite-perl libmodule-build-perl</pre>
</td></tr>
 
				</table>

<p class="Para" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_D7FE47278FE942AA89D1095CE93AD6F9"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__p_D7FE47278FE942AA89D1095CE93AD6F9"><!-- --></a>For Ubuntu 16.04 64-bit,
				  the 
				  <span class="cmdname" id="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_D855B0B966AD458D9131687EDB6D8F53"><a name="GUID-8B0E6E94-A215-4904-935D-1B164C3941A8__cmdname_D855B0B966AD458D9131687EDB6D8F53"><!-- --></a>resxtop</span> and ESXCLI
				  commands do not work if you do not install the 32-bit compatibility libraries. 
				</p>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>