<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running Host Management Commands in the ESXi Shell" />
<meta name="abstract" content="Usually, installing vCLI and running commands from a remote system, with one or more hosts as targets, is recommended. However, for maintenance and troubleshooting tasks you might prefer to run ESXCLI commands in the ESXi Shell or connect to the ESXi Shell with SSH." />
<meta name="description" content="Usually, installing vCLI and running commands from a remote system, with one or more hosts as targets, is recommended. However, for maintenance and troubleshooting tasks you might prefer to run ESXCLI commands in the ESXi Shell or connect to the ESXi Shell with SSH." />
<meta name="DC.subject" content="host management commands, ESXi Shell" />
<meta name="keywords" content="host management commands, ESXi Shell" />
<meta name="DC.Relation" scheme="URI" content="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running Host Management Commands in the ESXi Shell</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F"><a name="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running Host Management
	 Commands in the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A517B918-BFE3-4BA5-9345-1E0D30FC7216"><a name="GUID-A517B918-BFE3-4BA5-9345-1E0D30FC7216"><!-- --></a>
<p class="Para">Usually,
	 installing vCLI and running commands from a remote system, with one or more
	 hosts as targets, is recommended. However, for maintenance and troubleshooting
	 tasks you might prefer to run ESXCLI commands in the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> or
	 connect to the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> with
	 SSH. 
  </p>
 
	 
<p class="Para" id="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F__p_AFF20580D4E645B4BD77C0B6D3C434BC"><a name="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F__p_AFF20580D4E645B4BD77C0B6D3C434BC"><!-- --></a>To run commands, you must first
		establish access to the 
		<span id="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>.
	 </p>

  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B.html" title="An ESXi system includes a Direct Console User Interface (DCUI) that you can use to start and stop the system and to perform a limited set of maintenance and troubleshooting tasks.">ESXi Shell Access with the Direct Console</a></div>


<div><a href="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D.html" title="If SSH connections are enabled for your ESXi host, you can run shell commands by using a Secure Shell client such as SSH or PuTTY.">Remote ESXi Shell Access with SSH</a></div>


<div><a href="GUID-4C858CF4-17BF-4FA2-85C8-97D7255C7D22.html" title="To increase the security of your ESXi hosts, you can put them in lockdown mode.">Lockdown Mode</a></div>


<div><a href="GUID-DECAC4A4-710D-4CDA-B337-9CFBF58608B2.html" title="You can run ESXCLI commands in the ESXi Shell unless they are marked as internal in the online help.">Run an ESXCLI Command in the ESXi Shell</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>