<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Use the Local ESXi Shell" />
<meta name="abstract" content="After you enable the ESXi Shell in the direct console, you can use it from the main direct console screen or remotely through a serial port." />
<meta name="description" content="After you enable the ESXi Shell in the direct console, you can use it from the main direct console screen or remotely through a serial port." />
<meta name="DC.subject" content="ESXi Shell, local usage" />
<meta name="keywords" content="ESXi Shell, local usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Use the Local ESXi Shell</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Use the Local 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8944C556-452A-4126-8F37-42E84582B679"><a name="GUID-8944C556-452A-4126-8F37-42E84582B679"><!-- --></a>
<p class="Para">After you enable
	 the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> in
	 the direct console, you can use it from the main direct console screen or
	 remotely through a serial port. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__GUID-2A4CE2C6-FFCB-48E2-A2BC-B8B802256596"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__GUID-2A4CE2C6-FFCB-48E2-A2BC-B8B802256596"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_41A2B02C13DD4FBB9A08CBA8A492FC16"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_41A2B02C13DD4FBB9A08CBA8A492FC16"><!-- --></a><p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__GUID-8D7760BE-B59C-40CD-83F3-B3D10193E8CB"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__GUID-8D7760BE-B59C-40CD-83F3-B3D10193E8CB"><!-- --></a>At the main direct
			 console screen, press Alt-F1 to open a virtual console window to the host. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_023C568C950849F99D33C0D788DAC1E1"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_023C568C950849F99D33C0D788DAC1E1"><!-- --></a><p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_1544CBAC242E41EABC4B346E5AA540A5"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_1544CBAC242E41EABC4B346E5AA540A5"><!-- --></a>Provide credentials when
			 prompted. 
		  </p> 
<p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__d74t46"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__d74t46"><!-- --></a>When you enter the
			 password, characters are not displayed on the console. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_4DA03A28721A498AB86824635411AEB7"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_4DA03A28721A498AB86824635411AEB7"><!-- --></a><p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_3D81B1CE9B87401196DBF6ECFFDA4C6B"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_3D81B1CE9B87401196DBF6ECFFDA4C6B"><!-- --></a>Enter shell commands to
			 perform management tasks. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_12AF858499374729AEFC9B5207932F4E"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_12AF858499374729AEFC9B5207932F4E"><!-- --></a><p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_40C5586870BE4ABCAB151B33584B54E7"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_40C5586870BE4ABCAB151B33584B54E7"><!-- --></a>To log out, enter 
			 <kbd class="userinput">exit</kbd> in the shell. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_F5BD5F6156D3450EBB1854F3FE4074D0"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__step_F5BD5F6156D3450EBB1854F3FE4074D0"><!-- --></a><p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_D295C2027355429DAEC06AF2605B540E"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cmd_D295C2027355429DAEC06AF2605B540E"><!-- --></a>To return to the direct
			 console, press Alt-F2. 
		  </p></td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__p_2FC4B25E44344784924DADA1CB49573F"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__p_2FC4B25E44344784924DADA1CB49573F"><!-- --></a>See the 
		  <cite id="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cite_4AF26FA1A66D482FA8BEB1FDC8450ABA"><a name="GUID-F025DB99-6F06-4C17-8EA0-48CEDA466FBF__cite_4AF26FA1A66D482FA8BEB1FDC8450ABA"><!-- --></a>vSphere Installation
			 and Setup</cite> documentation for information on serial port setup. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>