<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running vCLI Host Management Commands" />
<meta name="abstract" content="You can run vSphere Command-Line Interface (vCLI) host management commands from the command line of the system where you installed the package, from the vMA command line, and from scripts." />
<meta name="description" content="You can run vSphere Command-Line Interface (vCLI) host management commands from the command line of the system where you installed the package, from the vMA command line, and from scripts." />
<meta name="DC.subject" content="vCLI host management commands" />
<meta name="keywords" content="vCLI host management commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-735476CD-40E7-45FA-B444-54B5407D08C6.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running vCLI Host Management Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running vCLI Host
	 Management Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-7A626762-8261-485E-AE4C-EB0E253A1052"><a name="GUID-7A626762-8261-485E-AE4C-EB0E253A1052"><!-- --></a>
<p class="Para">You can run
	 vSphere Command-Line Interface (vCLI) host management commands from the command
	 line of the system where you installed the package, from the vMA command line,
	 and from scripts. 
  </p>
 
	 
<p class="Para" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__p_72FBB8B72BA44C1894DB87556DF1EFF0"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__p_72FBB8B72BA44C1894DB87556DF1EFF0"><!-- --></a>Host management commands, which
		include ESXCLI and 
		<span class="cmdname" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__cmdname_7357A562B6334518A3E87AF7B7953FC2"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__cmdname_7357A562B6334518A3E87AF7B7953FC2"><!-- --></a>vicfg-</span>
		commands, require at a minimum access to the target server to run the commands
		on. Users must authenticate to the host, and can only perform tasks that they
		are authorized to perform. 
	 </p>
 
	 <div class="Alert"><div class="Note" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__note_CBBB7E0D4CB84E059377B571C94AD69B"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__note_CBBB7E0D4CB84E059377B571C94AD69B"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__d56t30"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__d56t30"><!-- --></a>See 
		<a href="GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D.html#GUID-6DAEF4AC-5DA6-4805-B74F-BC7C973A924D" title="You can run DCLI commands as vCLI commands, from the vCenter Server Appliance shell, and from the command prompt of a vCenter Server Windows installation.">Running DCLI Commands</a>
		for information about DCLI commands, which you can use to manage 
		<span id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		services. 
	 </p>
</div></div>
 
	 <div class="Alert"><div class="Important" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__note_172A1D33A24048F1B5EB956A4D35B4E1"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__note_172A1D33A24048F1B5EB956A4D35B4E1"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__d56t48"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__d56t48"><!-- --></a>If an 
		<span id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
		that you target is in lockdown mode, you cannot run vCLI commands against that
		system directly. You must target a 
		<span id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system that manages the 
		<span id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system and
		use the 
		<samp class="codeph">--vihost</samp> option to specify the 
		<span id="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B0C462DE-4126-4FEF-816D-B6A9B6850ED0__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> target.
		See 
		<a href="GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1.html#GUID-AD5EB995-4215-4678-A2C7-AC51B707CCC1" title="Lockdown mode can disable all direct root access to ESXi machines.">vCLI and Lockdown Mode</a>.
		
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-4C51FB0A-898A-4333-87D6-A1BBBBC41BA4.html" title="You can run vCLI commands interactively or in scripts, and you can target the host directly or target a vCenter Server system that manages the host.">Overview of Running vCLI Host Management Commands</a></div>


<div><a href="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0.html" title="You can follow different password protection approaches depending on your environment setup.">Protecting Passwords</a></div>


<div><a href="GUID-5015038A-9E50-4B0D-ABA1-E1354CAB42C2.html" title="For all ESXi hosts that are managed by a vCenter Server system that is integrated with vCenter Single Sign-On 6.0 and later, you can authenticate directly to the vCenter Server system, or you can authorize to vCenter Server through vCenter Single Sign-On.">Authenticating Through vCenter Server and vCenter Single Sign-On</a></div>


<div><a href="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" title="vCLI offers several options for authenticating directly to the host.">Authenticating Directly to the Host</a></div>


<div><a href="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html" title="Starting with vSphere 6.0, ESXCLI checks whether a trust relationship exists between the machine where you run the ESXCLI command and the ESXi host. An error results if the trust relationship does not exist.">Trust Relationship Requirement for ESXCLI Commands</a></div>


<div><a href="GUID-39AE2406-93FB-4E94-BFE3-1423049B0EB8.html" title="You can use connection options that are available for all vCLI host management commands and common options that you can use when you run a vicfg- vCLI command.">Common Options for vCLI Host Management Command Execution</a></div>


<div><a href="GUID-3A2CA1DD-2045-4FCD-9B93-3277F8EBCA35.html" title="Most administrators run scripts to perform the same task repeatedly or to perform a task on multiple hosts. You can run vCLI commands from one administration server against multiple target servers.">Using vCLI Commands in Scripts</a></div>


<div><a href="GUID-735476CD-40E7-45FA-B444-54B5407D08C6.html" title="After you install vCLI and reboot your system, you can test the installation by running a vCLI or SDK for Perl command from the Windows command prompt.">Run Host Management Commands from a Windows System</a></div>


<div><a href="GUID-3FE18390-00A7-4DE1-8180-1E38FE70B293.html" title="After installation, you can run vCLI commands and vSphere SDK for Perl utility applications at the command prompt.">Run Host Management Commands from a Linux System</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>