<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uninstall the vCLI Package on Windows" />
<meta name="abstract" content="You can uninstall the vCLI package by following the standard Windows procedure." />
<meta name="description" content="You can uninstall the vCLI package by following the standard Windows procedure." />
<meta name="DC.subject" content="uninstalling, vCLI package on Windows" />
<meta name="keywords" content="uninstalling, vCLI package on Windows" />
<meta name="DC.Relation" scheme="URI" content="GUID-055C199D-A2A3-4E1A-AA63-CA8E5DC4F727.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Uninstall the vCLI Package on Windows</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Uninstall the vCLI
	 Package on Windows</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B924EE3D-6C12-4FC5-A68F-BE7A0E6F3B84"><a name="GUID-B924EE3D-6C12-4FC5-A68F-BE7A0E6F3B84"><!-- --></a>
<p class="Para">You can uninstall
	 the vCLI package by following the standard Windows procedure. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__GUID-DCBE88E9-EBF6-4203-A7DE-D0187F23A488"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__GUID-DCBE88E9-EBF6-4203-A7DE-D0187F23A488"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__step_B52A95DAE7BA4050AE7E931B028C9BDF"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__step_B52A95DAE7BA4050AE7E931B028C9BDF"><!-- --></a><p class="Para" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__GUID-9491ECBB-D231-4A7E-A555-A344F9A3A3DA"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__GUID-9491ECBB-D231-4A7E-A555-A344F9A3A3DA"><!-- --></a>Find the option for
			 adding and removing programs on the Windows operating system that you are
			 using. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__step_E1FDEE8524C347F38F8EDF256FA44239"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__step_E1FDEE8524C347F38F8EDF256FA44239"><!-- --></a><p class="Para" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__cmd_B051B2CB65994A1A8D4C82D0921397F2"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__cmd_B051B2CB65994A1A8D4C82D0921397F2"><!-- --></a>In the panel that
			 appears, select 
			 <span class="uicontrol" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__uicontrol_BD4ADA21B49349C780769B6F2D51914D"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__uicontrol_BD4ADA21B49349C780769B6F2D51914D"><!-- --></a>VMware
				vSphere CLI</span> and click 
			 <span class="uicontrol" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__uicontrol_F168CFD60F08497FBE462FFE94B3384A"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__uicontrol_F168CFD60F08497FBE462FFE94B3384A"><!-- --></a>Remove</span>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__step_55D9BD215F534FC4B5182C69BAA75014"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__step_55D9BD215F534FC4B5182C69BAA75014"><!-- --></a><p class="Para" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__cmd_B9E50376E6AF439CBA2FB2DCF6A643B3"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__cmd_B9E50376E6AF439CBA2FB2DCF6A643B3"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__uicontrol_07742E211DF64374B44DD50170549CE4"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__uicontrol_07742E211DF64374B44DD50170549CE4"><!-- --></a>Yes</span> when prompted. 
		  </p></td></tr>
 
	 </table>
</div><div class="section" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__GUID-F1A97A3F-59CA-4919-984C-A57DB60AB616"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__GUID-F1A97A3F-59CA-4919-984C-A57DB60AB616"><!-- --></a>
<p class="Para" id="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__p_34D5D2782CB74A2782640F6015AE3646"><a name="GUID-C4A25902-8591-4B86-A58D-D13701D9D8C9__p_34D5D2782CB74A2782640F6015AE3646"><!-- --></a>The system uninstalls vCLI and
		  vSphere SDK for Perl. 
		</p>
</div>
</div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>