<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable SSH from the vSphere Web Client" />
<meta name="abstract" content="By default, remote command execution is disabled on an ESXi host, and you cannot log in to the host by using a remote shell. You can enable remote command execution from the direct console or from the vSphere Web Client." />
<meta name="description" content="By default, remote command execution is disabled on an ESXi host, and you cannot log in to the host by using a remote shell. You can enable remote command execution from the direct console or from the vSphere Web Client." />
<meta name="DC.subject" content="ESXi Shell, enabling SSH from the vSphere Web Client" />
<meta name="keywords" content="ESXi Shell, enabling SSH from the vSphere Web Client" />
<meta name="DC.Relation" scheme="URI" content="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable SSH from the vSphere Web Client</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable SSH from the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-71D40FD4-5109-47E4-B77B-C16B09AC5100"><a name="GUID-71D40FD4-5109-47E4-B77B-C16B09AC5100"><!-- --></a>
<p class="Para">By default, remote
	 command execution is disabled on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, and
	 you cannot log in to the host by using a remote shell. You can enable remote
	 command execution from the direct console or from the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__GUID-026ED426-3DD6-4863-A159-158DFBA94898"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__GUID-026ED426-3DD6-4863-A159-158DFBA94898"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_FDB79CA2D4E5465CB1500B0409B999E5"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_FDB79CA2D4E5465CB1500B0409B999E5"><!-- --></a><p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__GUID-0B286FC6-4115-410F-B087-031B9AD91A30"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__GUID-0B286FC6-4115-410F-B087-031B9AD91A30"><!-- --></a>Select the host,
			 click 
			 <span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_C77348A3C7774E2F9190B20541577CBC"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_C77348A3C7774E2F9190B20541577CBC"><!-- --></a>Manage</span>, and keep 
			 <span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_F2FDC0E29D7F41CC8EC33597D6DAA3F9"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_F2FDC0E29D7F41CC8EC33597D6DAA3F9"><!-- --></a>Settings</span> selected. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_A3E411861CDE4EA4B54FBEAA18B66E3C"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_A3E411861CDE4EA4B54FBEAA18B66E3C"><!-- --></a><p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_DF38750C5B3740A8B1DCF5371CCA2C99"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_DF38750C5B3740A8B1DCF5371CCA2C99"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_182BBF5124C241C5896C907E1116B455"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_182BBF5124C241C5896C907E1116B455"><!-- --></a>Security
				Profile</span>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_D79D1E0022CD49BB9A7B72CBFBBFC91C"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_D79D1E0022CD49BB9A7B72CBFBBFC91C"><!-- --></a><p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_3ACBFFC2202B4E91977F72911E0E3DD8"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_3ACBFFC2202B4E91977F72911E0E3DD8"><!-- --></a>In the Services section,
			 click 
			 <span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_9ECA8CB6D6ED4AF4A906EDBC4381F06D"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_9ECA8CB6D6ED4AF4A906EDBC4381F06D"><!-- --></a>Edit</span>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_CA5AC182B75342528D006E6B269E40E7"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_CA5AC182B75342528D006E6B269E40E7"><!-- --></a><p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_C19F80F1B8D047AEA3B1E9B24DFC7577"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_C19F80F1B8D047AEA3B1E9B24DFC7577"><!-- --></a>Select 
			 <span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_C10C09E41AB04BAD8624F099FDF26A14"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_C10C09E41AB04BAD8624F099FDF26A14"><!-- --></a>SSH</span>. 
		  </p><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__choices_3271548B693149B494869F9B08192830"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__choices_3271548B693149B494869F9B08192830"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__choice_ADF4C2F0379148998114FCE37367B8F4">
<p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__d63t78"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__d63t78"><!-- --></a><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__choice_ADF4C2F0379148998114FCE37367B8F4"><!-- --></a>To temporarily
				start or stop the service, click the 
				<span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_63CF16F0876449F3B6C9CDE26660828C"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_63CF16F0876449F3B6C9CDE26660828C"><!-- --></a>Start</span> or 
				<span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_2D06BC0285FF47989D9FEFF53ADF8518"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_2D06BC0285FF47989D9FEFF53ADF8518"><!-- --></a>Stop</span> button. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__choice_EF33FE57D5DE43439522988E19F214C1">
<p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__d63t87"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__d63t87"><!-- --></a><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__choice_EF33FE57D5DE43439522988E19F214C1"><!-- --></a>To change the
				Startup policy across reboots, select 
				<span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_08513D47E09C4BC2AD93E78D753540DC"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_08513D47E09C4BC2AD93E78D753540DC"><!-- --></a>Start
				  and stop with host</span> and reboot the host. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_6B56299052BD4B959CE8A7AA14331273"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__step_6B56299052BD4B959CE8A7AA14331273"><!-- --></a><p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_D7ECC075280043A18E2CBCDE24CB029A"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__cmd_D7ECC075280043A18E2CBCDE24CB029A"><!-- --></a>Click 
			 <span class="uicontrol" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_7D6D6EE94BD4465CBC7813DBBB60B909"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__uicontrol_7D6D6EE94BD4465CBC7813DBBB60B909"><!-- --></a>OK</span>. 
		  </p></td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__p_A29D311B92A3484488F35813CE6569B7"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__p_A29D311B92A3484488F35813CE6569B7"><!-- --></a>After you have enabled SSH,
		  you can log in to the 
		  <span id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		  remotely and run 
		  <span id="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		  commands. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>