<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing vSphere with Command-Line Interfaces" />
<meta name="abstract" content="vSphere supports several command-line interfaces for managing your virtual infrastructure including a set of ESXi Shell commands, PowerCLI commands, and DCLI (Datacenter CLI) commands for management of vCenter services. You can run commands locally, from an administration server, or from scripts." />
<meta name="description" content="vSphere supports several command-line interfaces for managing your virtual infrastructure including a set of ESXi Shell commands, PowerCLI commands, and DCLI (Datacenter CLI) commands for management of vCenter services. You can run commands locally, from an administration server, or from scripts." />
<meta name="DC.subject" content="vSphere management with CLI" />
<meta name="keywords" content="vSphere management with CLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B388CAE8-F165-4622-821C-7E4DB158F627.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing vSphere with Command-Line Interfaces</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F"><a name="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing vSphere with
	 Command-Line Interfaces</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-614A0FFF-7B63-4C17-9601-57F00B862E2B"><a name="GUID-614A0FFF-7B63-4C17-9601-57F00B862E2B"><!-- --></a>
<p class="Para">vSphere supports
	 several command-line interfaces for managing your virtual infrastructure
	 including a set of 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 commands, 
	 <span id="PRODUCTNAME_664C361FE7D6464186DAFC2F41318F85"><a name="PRODUCTNAME_664C361FE7D6464186DAFC2F41318F85"><!-- --></a> PowerCLI</span>
	 commands, and DCLI (Datacenter CLI) commands for management of vCenter
	 services. You can run commands locally, from an administration server, or from
	 scripts. 
  </p>
 
	 
<p class="Para" id="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F__p_16584BF1909044599B3ABC489836346E"><a name="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F__p_16584BF1909044599B3ABC489836346E"><!-- --></a>You can choose the CLI best
		suited for your needs, and write scripts to automate your management tasks. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-24E7EEFC-08F1-451C-850C-5F158322BAC9.html" title="vSphere includes commands for managing different aspects of your environment.">Overview of vSphere Command-Line Interfaces</a></div>


<div><a href="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88.html" title="You can manage many aspects of an ESXi host by using commands from the ESXCLI command set. You can run ESXCLI commands as vCLI commands, or run them in the ESXi Shell in troubleshooting situations.">Using ESXCLI for Host Management</a></div>


<div><a href="GUID-B388CAE8-F165-4622-821C-7E4DB158F627.html" title="VMware PowerCLI contains snap-ins and modules based on Microsoft PowerShell for automating vSphere and vCloud Director administration. PowerCLI provides C# and PowerShell interfaces for vSphere and other VMware product administration.">Using PowerCLI to Manage Hosts and Virtual Machines</a></div>


<div><a href="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A.html" title="With the DCLI command set, you can run virtual machine management, appliance management, content library, and tagging commands.">Using DCLI to Manage vCenter Services</a></div>


<div><a href="GUID-76C01E1F-789C-4088-B55A-D32BD4E4A1D3.html" title="vCLI is not a command set but a package of several command sets.">vCLI Package Contents</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>