<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running DCLI Commands Included in the vCLI Package" />
<meta name="abstract" content="You can run vCLI commands from an administration server on which you installed the vCLI package." />
<meta name="description" content="You can run vCLI commands from an administration server on which you installed the vCLI package." />
<meta name="DC.subject" content="DCLI, running vCLI package commands" />
<meta name="keywords" content="DCLI, running vCLI package commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-F62F4453-1F51-4DE6-9A08-FB0811938769.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running DCLI Commands Included in the vCLI Package</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E"><a name="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running DCLI Commands
	 Included in the vCLI Package</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-87FB8A4C-F8CA-4815-9C50-4A3348A5AA94"><a name="GUID-87FB8A4C-F8CA-4815-9C50-4A3348A5AA94"><!-- --></a>
<p class="Para">You can run vCLI
	 commands from an administration server on which you installed the vCLI package.
	 
  </p>
 
	 
<p class="Para" id="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E__p_CCDE4257108E40E0A7C018E41CF5D64B"><a name="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E__p_CCDE4257108E40E0A7C018E41CF5D64B"><!-- --></a>After installation, the VMware
		DCLI folder is available inside your vCLI installation path. You must open a
		command prompt in your installation folder path and navigate to the VMware DCLI
		folder. 
	 </p>
 
	 
<p class="Para" id="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E__p_A802EF03A2CD42E0A9EC081234B060E6"><a name="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E__p_A802EF03A2CD42E0A9EC081234B060E6"><!-- --></a>You must specify a server, user
		name, and password. If you specify 
		<span class="cmdname" id="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E__cmdname_A2B1201ED0D946598BB7C8B24906B158"><a name="GUID-BC4EAAA4-FD6D-4E90-8234-9F1F79631B7E__cmdname_A2B1201ED0D946598BB7C8B24906B158"><!-- --></a>credstore-add</span>, DCLI
		creates a credential store file on the local machine. As a result, you are no
		longer required to specify the user name and password when you run DCLI
		commands again. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>