<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Order of Precedence for vCLI Host Management Commands" />
<meta name="abstract" content="When you run a vCLI host management command, authentication happens in order of precedence." />
<meta name="description" content="When you run a vCLI host management command, authentication happens in order of precedence." />
<meta name="DC.subject" content="vCLI host management commands, order of precedence" />
<meta name="keywords" content="vCLI host management commands, order of precedence" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B711BB9-A7F0-452F-81DF-203D4A4340F0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Order of Precedence for vCLI Host Management Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Order of Precedence for
	 vCLI Host Management Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3E422E5B-622D-43A7-847F-0826ADA8B40A"><a name="GUID-3E422E5B-622D-43A7-847F-0826ADA8B40A"><!-- --></a>
<p class="Para">When you run a
	 vCLI host management command, authentication happens in order of precedence. 
  </p>
 
	 <div class="section" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__GUID-880C3CF3-7985-4F20-83F7-8E2FFF3D2A47"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__GUID-880C3CF3-7985-4F20-83F7-8E2FFF3D2A47"><!-- --></a>
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__p_0755B8F3C1B945268D78B7A029178EE4"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__p_0755B8F3C1B945268D78B7A029178EE4"><!-- --></a>The order of precedence is
		  described in the following table. This order of precedence always applies. That
		  means, for example, that you cannot override an environment variable setting in
		  a configuration file. 
		</p>
<div class="Alert"><div class="Note" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__note_EFDDEEB0C9514A93AE146215E0068211"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__note_EFDDEEB0C9514A93AE146215E0068211"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t33"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t33"><!-- --></a>Available options and
		  order of precedence are different for DCLI. See 
		  <a href="GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0.html#GUID-94D0CEE7-53E4-4CB3-946F-598612647CD0" title="When you run a DCLI command, authentication happens in order of precedence, which always applies. That means, for example, that you can override an environment variable setting from the command line.">Order of Precedence for DCLI Authentication</a>.
		  
		</p>
</div></div>

<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__p_50ACD9F15BB44D03ABE2DC8AC03C8A57"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__p_50ACD9F15BB44D03ABE2DC8AC03C8A57"><!-- --></a>If you are authenticating
		  through vCenter Single Sign-On, the order of precedence is preserved. For
		  example, information you specify on the command line overrides information in
		  an environment variable. 
		</p>
</div>
 
	 <a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__properties_DADE79F1A3314CB380F9FAE929949EC5"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__properties_DADE79F1A3314CB380F9FAE929949EC5"> 
		<tr class="TableHead">
<th valign="bottom" align="left" id="d31586e45"><div class="TableHead">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t49"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t49"><!-- --></a>Authentication</p>
</div></th>
<th valign="bottom" align="left" id="d31586e48"><div class="TableHead">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t51"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t51"><!-- --></a>Description</p>
</div></th>
<th valign="bottom" align="left" id="d31586e51"><div class="TableHead">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t53"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t53"><!-- --></a>See</p>
</div></th>
</tr> 
		<tr>
<td valign="top" headers="d31586e42-type">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t58"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t58"><!-- --></a>Command line</p>
</td>
<td valign="top" headers="d31586e42-value">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t60"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t60"><!-- --></a>Password
			 (<samp class="codeph">--password</samp>), session file (<samp class="codeph">--sessionfile</samp>),
			 or configuration file (<samp class="codeph">--config</samp>) specified on the command
			 line.</p>
</td>
<td valign="top" headers="d31586e42-desc">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e71"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e71"><!-- --></a><a href="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972.html#GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972" title="You can create a session file with the save_session script.">Create and Use a Session File</a></p>
</td>
</tr>
 
		<tr>
<td valign="top" headers="d31586e42-type">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t83"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t83"><!-- --></a>Environment variable 
		  </p>
</td>
<td valign="top" headers="d31586e42-value">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t85"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t85"><!-- --></a>Password specified in an environment
			 variable.</p>
</td>
<td valign="top" headers="d31586e42-desc">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e87"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e87"><!-- --></a><a href="GUID-54C4305B-60DE-471B-904B-7206FB0AECFA.html#GUID-54C4305B-60DE-471B-904B-7206FB0AECFA" title="How you use environment variables depends on the operating system that you are using.">Using Environment Variables</a></p>
</td>
</tr>
 
		<tr>
<td valign="top" headers="d31586e42-type">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t96"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t96"><!-- --></a>Configuration file</p>
</td>
<td valign="top" headers="d31586e42-value">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t98"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t98"><!-- --></a>Password
			 specified in a configuration file.</p>
</td>
<td valign="top" headers="d31586e42-desc">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e100"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e100"><!-- --></a><a href="GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8.html#GUID-38F650EB-F7DF-4B8D-9B94-C6D78FB5F0F8" title="You can use a text file that contains variable names and settings as a configuration file.">Using a Configuration File</a></p>
</td>
</tr>
 
		<tr>
<td valign="top" headers="d31586e42-type">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t109"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t109"><!-- --></a>Current account (Active
			 Directory)</p>
</td>
<td valign="top" headers="d31586e42-value">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t111"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t111"><!-- --></a>Current account information used to establish
			 an SSPI connection. Available only on Windows.</p>
</td>
<td valign="top" headers="d31586e42-desc">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e113"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e113"><!-- --></a><a href="GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75.html#GUID-E43CE52C-93D3-43B0-81B5-94A312B29C75" title="With the --passthroughauth option, which is available if you run vCLI commands from a Microsoft Windows system, you can use the Microsoft Windows Security Support Provider Interface (SSPI).">Using the Microsoft Windows Security Support Provider Interface</a></p>
</td>
</tr>
 
		<tr>
<td valign="top" headers="d31586e42-type">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t126"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t126"><!-- --></a>Credential store</p>
</td>
<td valign="top" headers="d31586e42-value">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t128"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t128"><!-- --></a>Password
			 retrieved from the credential store.</p>
</td>
<td valign="top" headers="d31586e42-desc">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e130"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68e130"><!-- --></a><cite id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__cite_E581561F71A14DE591A3C71CF27899EF"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__cite_E581561F71A14DE591A3C71CF27899EF"><!-- --></a>vSphere Web Services SDK Programming
				Guide</cite> and 
			 <cite id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__cite_EBD79C5A239C45EB9CD307C59CC3282D"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__cite_EBD79C5A239C45EB9CD307C59CC3282D"><!-- --></a>vSphere SDK for Perl
				Programming Guide</cite></p>
</td>
</tr>
 
		<tr>
<td valign="top" headers="d31586e42-type">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t139"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t139"><!-- --></a>Prompt the user for a
			 password</p>
</td>
<td valign="top" headers="d31586e42-value">
<p class="Para" id="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t141"><a name="GUID-DC1E5A51-E069-4320-A7E8-C0853B31A170__d68t141"><!-- --></a>Password is not echoed to
			 screen.</p>
</td>
<td valign="top" headers="d31586e42-desc"> </td>
</tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>