<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Remote ESXi Shell Access with SSH" />
<meta name="abstract" content="If SSH connections are enabled for your ESXi host, you can run shell commands by using a Secure Shell client such as SSH or PuTTY." />
<meta name="description" content="If SSH connections are enabled for your ESXi host, you can run shell commands by using a Secure Shell client such as SSH or PuTTY." />
<meta name="DC.subject" content="ESXi Shell, remote access with SSH" />
<meta name="keywords" content="ESXi Shell, remote access with SSH" />
<meta name="DC.Relation" scheme="URI" content="GUID-76BFEC24-9332-4225-BE01-F7798A11DD4F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Remote ESXi Shell Access with SSH</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D"><a name="GUID-CEDA09D9-E81B-49B6-BD7E-4EB68DF8857D"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Remote 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 Access with SSH</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">If SSH connections
	 are enabled for your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
	 can run shell commands by using a Secure Shell client such as SSH or PuTTY. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-A8C87BC6-DEEA-4511-B562-E7C89C1387AB.html" title="By default, remote command execution is disabled on an ESXi host, and you cannot log in to the host by using a remote shell. You can enable remote command execution from the direct console or from the vSphere Web Client.">Enable SSH Access in the Direct Console</a></div>


<div><a href="GUID-C3A44A30-EEA5-4359-A248-D13927A94CCE.html" title="By default, remote command execution is disabled on an ESXi host, and you cannot log in to the host by using a remote shell. You can enable remote command execution from the direct console or from the vSphere Web Client.">Enable SSH from the vSphere Web Client</a></div>


<div><a href="GUID-502E33FB-09D4-4BBE-A092-19ADC04AD5E8.html" title="If SSH is enabled on your ESXi host, you can run commands on that shell by using an SSH client.">Access the Remote ESXi Shell with SSH</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>