<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ESXi Shell Timeout" />
<meta name="abstract" content="The ESXi Shell supports a timeout for ESXi Shell availability and a timeout for idle ESXi Shell sessions." />
<meta name="description" content="The ESXi Shell supports a timeout for ESXi Shell availability and a timeout for idle ESXi Shell sessions." />
<meta name="DC.subject" content="ESXi Shell, timeout" />
<meta name="keywords" content="ESXi Shell, timeout" />
<meta name="DC.Relation" scheme="URI" content="GUID-75115CEE-77D3-4E8E-9237-DBC3B785B10B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>ESXi Shell Timeout</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name"><span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> Timeout</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3A96FDC0-7D87-4F36-B4FA-E0A32D48B444"><a name="GUID-3A96FDC0-7D87-4F36-B4FA-E0A32D48B444"><!-- --></a>
<p class="Para">The 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 supports a timeout for 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 availability and a timeout for idle 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
	 sessions. 
  </p>
 
	 <a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__ul_7B1B2A14DFE84A8DB7B9F42CC7B908B5"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__ul_7B1B2A14DFE84A8DB7B9F42CC7B908B5"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__li_0672788EEF034456803A836D2AA0572D">
<p class="Para" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__d47t41"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__d47t41"><!-- --></a><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__li_0672788EEF034456803A836D2AA0572D"><!-- --></a>Availability timeout - The
		  availability timeout setting is the amount of time that can elapse before you
		  must log in after the 
		  <span id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> is
		  enabled. After the timeout period, the service is disabled and users are not
		  allowed to log in. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__li_E2E1C1EF912147CC98E88FAA5625556D">
<p class="Para" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__d47t47"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__d47t47"><!-- --></a><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__li_E2E1C1EF912147CC98E88FAA5625556D"><!-- --></a>Idle timeout - If a user
		  enables the 
		  <span id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> on a
		  host, but forgets to log out of the session, the idle session remains connected
		  indefinitely. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__p_6EA94A63D9974D72AF7398D2F7783D6D"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__p_6EA94A63D9974D72AF7398D2F7783D6D"><!-- --></a>You can set both timeout values
		from the Direct Console User Interface or from the 
		<span id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. See the 
		<cite id="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__cite_C399910E98F44EF48F8D1DFAF71FA837"><a name="GUID-99C77CFC-8393-4593-9F61-33E3FC56885A__cite_C399910E98F44EF48F8D1DFAF71FA837"><!-- --></a>vSphere Security</cite>
		document for detailed instructions. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>