<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enabling Certificate Verification" />
<meta name="abstract" content="You can enable certificate verification by using variables." />
<meta name="description" content="You can enable certificate verification by using variables." />
<meta name="DC.subject" content="enable certificate verification" />
<meta name="keywords" content="enable certificate verification" />
<meta name="DC.Relation" scheme="URI" content="GUID-38C02094-CEE2-469E-8FB9-5453DA416623.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enabling Certificate Verification</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enabling Certificate
	 Verification</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-44ED37F7-252D-4331-9364-5BD8AD787114"><a name="GUID-44ED37F7-252D-4331-9364-5BD8AD787114"><!-- --></a>
<p class="Para">You can enable
	 certificate verification by using variables. 
  </p>
 
	 
<p class="Para" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__p_9823E90FBE9A4C7AA431D777FBB092A1"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__p_9823E90FBE9A4C7AA431D777FBB092A1"><!-- --></a>The vSphere SDK for Perl and
		vCLI use 
		<samp class="codeph">Crypt::SSLEay</samp> to support certificate verification. 
		<samp class="codeph">Crypt::SSLEay</samp> enables verification of certificates
		signed by a Certificate Authority (CA) if you set the following two variables. 
	 </p>
 
	 <a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__ul_0905D34D76484EA89A5FADA9E59D4DA0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__ul_0905D34D76484EA89A5FADA9E59D4DA0"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__li_6609AA3925624F07937EB015E75E161F">
<p class="Para" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__d6e35"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__d6e35"><!-- --></a><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__li_6609AA3925624F07937EB015E75E161F"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_9F9804892A25463581B1E8566E97EE31"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_9F9804892A25463581B1E8566E97EE31"><!-- --></a>HTTPS_CA_FILE</var> – The CA
		  file. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__li_8D3C9EDF5E504421BC87D4C9F3DB9C02">
<p class="Para" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__d6e40"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__d6e40"><!-- --></a><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__li_8D3C9EDF5E504421BC87D4C9F3DB9C02"><!-- --></a><var class="varname" style="font-style:italic" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_D223E47D92074DC4A312379D837BE70E"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_D223E47D92074DC4A312379D837BE70E"><!-- --></a>HTTPS_CA_DIR</var> – The CA
		  directory. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__p_CDD68D0B1DD546EF956CD103BB104E4B"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__p_CDD68D0B1DD546EF956CD103BB104E4B"><!-- --></a>See the 
		<samp class="codeph">Crypt::SSLEay</samp> documentation for details on setup. 
	 </p>
 
	 <div class="Alert"><div class="Caution" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__note_F1FC589E91D44611ABA893ED2AE0CE0C"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__note_F1FC589E91D44611ABA893ED2AE0CE0C"><!-- --></a><div class="CautionLabel"><img src="gfx/caution_small.png" /> Caution</div>
<p class="Para" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__d6t52"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__d6t52"><!-- --></a>If the two
		environment variables 
		<var class="varname" style="font-style:italic" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_A5371BB254A6470AB306A68CC51C5579"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_A5371BB254A6470AB306A68CC51C5579"><!-- --></a>HTTPS_CA_FILE</var> and 
		<var class="varname" style="font-style:italic" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_AD8DA4FB2E5F41159E0B508188DDFC26"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_AD8DA4FB2E5F41159E0B508188DDFC26"><!-- --></a>HTTPS_CA_DIR</var> are set
		incorrectly or if a problem with the certificate exists, vCLI commands do not
		complete, and do not display error or warning messages. Use 
		<var class="varname" style="font-style:italic" id="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_04CE939D16D44EA89C79C52278003E39"><a name="GUID-0F962FBE-A919-4997-9152-CA8D21AAC0DE__varname_04CE939D16D44EA89C79C52278003E39"><!-- --></a>HTTPS_DEBUG</var> for
		troubleshooting before running vCLI commands. 
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>