<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="DCLI Syntax" />
<meta name="abstract" content="Each DCLI command uses the same syntax." />
<meta name="description" content="Each DCLI command uses the same syntax." />
<meta name="DC.subject" content="DCLI Syntax" />
<meta name="keywords" content="DCLI Syntax" />
<meta name="DC.Relation" scheme="URI" content="GUID-88A5E0EE-B3D4-4629-8059-FC76CF2F1E2A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-54BB6E78-3954-4758-9F90-63196B050D13.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>DCLI Syntax</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">DCLI Syntax</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-EB0272EE-795A-4BDA-AE96-79105E574B14"><a name="GUID-EB0272EE-795A-4BDA-AE96-79105E574B14"><!-- --></a>
<p class="Para">Each DCLI command
	 uses the same syntax. 
  </p>
 
	 <div class="section" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__GUID-5B4D4A94-9F15-4B9B-A615-EBFB2B22FCEF"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__GUID-5B4D4A94-9F15-4B9B-A615-EBFB2B22FCEF"><!-- --></a>
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_68E9F67520FB403095D7F76809552362"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_68E9F67520FB403095D7F76809552362"><!-- --></a>The command name can be
		  followed by DCLI connection and formatting options, each preceded by a plus
		  (<samp class="codeph">+</samp>) sign. You also specify the namespace, the command, and the
		  command options. Namespaces are nested. 
		</p>
<div class="Alert"><div class="Note" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__note_C58C00AECF3F4593B53DE27CC138E27A"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__note_C58C00AECF3F4593B53DE27CC138E27A"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t32"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t32"><!-- --></a>The order in which DCLI
		  options are provided on the command line is not important. However, you must
		  specify DCLI options with a plus (<samp class="codeph">+</samp>) and command-specific
		  options with a minus (<samp class="codeph">-</samp>). 
		</p>
</div></div>

<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_657E380142AE4BA2AF976881A3ED12E9"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_657E380142AE4BA2AF976881A3ED12E9"><!-- --></a>The syntax of a DCLI command
		  is the following. 
		</p>
<pre class="codeblock" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__codeblock_4252F2EE3766484B8AC864FA14FF9A87"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__codeblock_4252F2EE3766484B8AC864FA14FF9A87"><!-- --></a>dcli +[DCLI options] &lt;namespace&gt; [&lt;namespace&gt; ...] &lt;cmd&gt; --[cmd option] [option value]</pre>

<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_29174DC42D3E41DE8A8C8EA59A7CC024"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_29174DC42D3E41DE8A8C8EA59A7CC024"><!-- --></a>The following table describes
		  the DCLI syntax elements. 
		</p>
<a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__simpletable_D3B3DC0FEAD8483F9AAD5763EF0761C7"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__simpletable_D3B3DC0FEAD8483F9AAD5763EF0761C7"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d23263e47"><div class="TableHead">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t54"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t54"><!-- --></a>Syntax Element</p>
</div></th>
<th valign="bottom" align="left" id="d23263e50"><div class="TableHead">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t56"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t56"><!-- --></a>Description</p>
</div></th>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d23263e47"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e61"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e61"><!-- --></a><samp class="codeph">DCLI options</samp></p>
</div></td>
<td valign="top" headers="d23263e50"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_D6307B57A6B241A6BB17D81D71DF2C28"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_D6307B57A6B241A6BB17D81D71DF2C28"><!-- --></a>Predefined options for
				  connection information including the 
				  <span id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK endpoint and formatting options. Always preceded
				  by a plus (<samp class="codeph">+</samp>) sign. 
				</p>

<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_FD75C32045694CFB9A3BEEB2E3AEF1B8"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__p_FD75C32045694CFB9A3BEEB2E3AEF1B8"><!-- --></a>Not required when you
				  run the command in the 
				  <span id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> shell or from the command prompt of a 
				  <span id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				  Windows installation. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d23263e47"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e86"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e86"><!-- --></a><samp class="codeph">namespace</samp></p>
</div></td>
<td valign="top" headers="d23263e50"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t89"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t89"><!-- --></a>Groups
				DCLI commands. Namespaces correspond to the 
				<span id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK namespaces and are nested.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d23263e47"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e97"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e97"><!-- --></a><samp class="codeph">command</samp></p>
</div></td>
<td valign="top" headers="d23263e50"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t100"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t100"><!-- --></a>Reports on
				or modifies the state of the system.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d23263e47"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e105"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51e105"><!-- --></a><samp class="codeph">option</samp> and 
				<samp class="codeph">value</samp></p>
</div></td>
<td valign="top" headers="d23263e50"><div class="Para">
<p class="Para" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t111"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__d51t111"><!-- --></a>Command option and value
				pairs preceded by two minus signs (<samp class="codeph">--</samp>). 
			 </p>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
	 <div class="section" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__section_472EBFA3458E480A8ACB514C72F496BA"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__section_472EBFA3458E480A8ACB514C72F496BA"><!-- --></a><div class="SectionLabel">Example</div><pre class="codeblock" id="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__codeblock_21883803FF7E4225BA44349B7F7ECD10"><a name="GUID-A53B6AB1-EC0A-488E-94E6-5CA0A1189EDF__codeblock_21883803FF7E4225BA44349B7F7ECD10"><!-- --></a>$dcli +server my_remote_vc +username user42 com vmware cis tagging tag list</pre>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>