<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Create and Use a Session File" />
<meta name="abstract" content="You can create a session file with the save_session script." />
<meta name="description" content="You can create a session file with the save_session script." />
<meta name="DC.subject" content="vCLI host management commands, session file creation, session file usage" />
<meta name="keywords" content="vCLI host management commands, session file creation, session file usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE9AE49-5AE5-41C7-AC61-B00E72DFD5B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Create and Use a Session File</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Create and Use a
	 Session File</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3333876A-B2C4-4D22-ACDD-3847B95D407A"><a name="GUID-3333876A-B2C4-4D22-ACDD-3847B95D407A"><!-- --></a>
<p class="Para">You can create a
	 session file with the 
	 <samp class="codeph">save_session</samp> script. 
  </p>
<div class="section" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__GUID-40C0BFC7-45F2-469F-AE10-FB388C64F74B"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__GUID-40C0BFC7-45F2-469F-AE10-FB388C64F74B"><!-- --></a>
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_9B4A192F3AB347C39FAC25C6BBA14418"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_9B4A192F3AB347C39FAC25C6BBA14418"><!-- --></a>The 
		  <samp class="codeph">save_session</samp> script is in the 
		  <span class="filepath" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__filepath_9E23EFA3B0AE4E418364E613E82ECC6C"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__filepath_9E23EFA3B0AE4E418364E613E82ECC6C"><!-- --></a>/apps/session</span>
		  directory of the vSphere SDK for Perl, which is included in the vCLI package.
		  You can use the session file, which does not reveal password information, when
		  you run vCLI commands. If the session file is not used for 30 minutes, it
		  expires. 
		</p>

<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_FC5776295A8C472287F527CCE2C9CD37"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_FC5776295A8C472287F527CCE2C9CD37"><!-- --></a>If you use a session file,
		  other connection options are ignored. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__GUID-D473610D-2381-4D00-BC15-AFA8C3C806B0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__GUID-D473610D-2381-4D00-BC15-AFA8C3C806B0"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__step_83224EFC86D54235AB6F8AE51EF47F06"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__step_83224EFC86D54235AB6F8AE51EF47F06"><!-- --></a><p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__GUID-872B4032-F775-4CEE-95A6-A526C3C1F267"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__GUID-872B4032-F775-4CEE-95A6-A526C3C1F267"><!-- --></a>Navigate to the
			 directory where the script is located. 
		  </p> 
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_3D9ECCAD4FF6474BBDA0088C7C2848FA"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_3D9ECCAD4FF6474BBDA0088C7C2848FA"><!-- --></a>The following examples
				show possible locations of the script. 
			 </p>
<a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__simpletable_D9EE3711EC5B4CBC9223EE1ECFB41DF1"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__simpletable_D9EE3711EC5B4CBC9223EE1ECFB41DF1"> 
				<tr class="TableHead"><th valign="bottom" align="left" id="d12891e61"><div class="TableHead">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t69"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t69"><!-- --></a>Operating
					 System</p>
</div></th>
<th valign="bottom" align="left" id="d12891e64"><div class="TableHead">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t71"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t71"><!-- --></a>Command</p>
</div></th>
 
				</tr>
 
				<tr><td valign="top" headers="d12891e61"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t76"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t76"><!-- --></a>Windows</p>
</div></td>
<td valign="top" headers="d12891e64"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e78"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e78"><!-- --></a><kbd class="userinput">cd C:\Program
						Files\VMware\VMware vSphere CLI\Perl\apps\session</kbd></p>
</div></td>
 
				</tr>
 
				<tr><td valign="top" headers="d12891e61"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t84"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t84"><!-- --></a>Linux</p>
</div></td>
<td valign="top" headers="d12891e64"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e86"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e86"><!-- --></a><kbd class="userinput">cd
						/usr/share/lib/vmware-vcli/apps/session</kbd></p>
</div></td>
 
				</tr>
 
			 </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__step_46C571A4B07A4D06859B2DE192EFDB4E"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__step_46C571A4B07A4D06859B2DE192EFDB4E"><!-- --></a><p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__cmd_7D87BF69E8AC44FEA561B4B90A8691B8"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__cmd_7D87BF69E8AC44FEA561B4B90A8691B8"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__cmdname_A4CE5DC061BA4EDB8B49B174FE970618"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__cmdname_A4CE5DC061BA4EDB8B49B174FE970618"><!-- --></a>save_session</span>. 
		  </p> 
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t102"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t102"><!-- --></a>You can use the 
			 <samp class="codeph">save_session.pl</samp> script or the 
			 <samp class="codeph">--savesessionfile</samp> option to the vCLI command. You
			 must specify the server which to connect to and the name of a session file in
			 which the script saves an authentication cookie. 
			 </p>
<pre class="codeblock" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__codeblock_E1AF05901E514FEDB87DD9975EC7FC43"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__codeblock_E1AF05901E514FEDB87DD9975EC7FC43"><!-- --></a>save_session --savesessionfile &lt;location&gt; --server &lt;server&gt;</pre>
 
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_CB19E26DF20E4526AA75B10610C2FD27"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_CB19E26DF20E4526AA75B10610C2FD27"><!-- --></a>The following examples
				show the correct syntax for each OS. 
			 </p>
<a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__simpletable_07856950235C4BDF9A5B540D626876B2"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__simpletable_07856950235C4BDF9A5B540D626876B2"> 
				<tr class="TableHead"><th valign="bottom" align="left" id="d12891e113"><div class="TableHead">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t122"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t122"><!-- --></a>Operating
					 System</p>
</div></th>
<th valign="bottom" align="left" id="d12891e116"><div class="TableHead">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t124"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t124"><!-- --></a>Command</p>
</div></th>
 
				</tr>
 
				<tr><td valign="top" headers="d12891e113"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t129"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t129"><!-- --></a>Windows</p>
</div></td>
<td valign="top" headers="d12891e116"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e131"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e131"><!-- --></a><kbd class="userinput">save_session.pl
						--savesessionfile C:\Temp\my_session --server my_server --username
						&lt;username&gt; --password &lt;password&gt;</kbd></p>
</div></td>
 
				</tr>
 
				<tr><td valign="top" headers="d12891e113"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t137"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t137"><!-- --></a>Linux</p>
</div></td>
<td valign="top" headers="d12891e116"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e139"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23e139"><!-- --></a><kbd class="userinput">save_session
						--savesessionfile /tmp/vimsession --server &lt;servername_or_address&gt;
						--username &lt;username&gt; --password &lt;password&gt;</kbd></p>
</div></td>
 
				</tr>
 
			 </table>
<div class="Alert"><div class="Note" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__note_7DB65A783E654EA281B2C2ECADBB0AF1"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__note_7DB65A783E654EA281B2C2ECADBB0AF1"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t145"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t145"><!-- --></a>If you specify a
				server, but no user name or password, the script prompts you. 
			 </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__step_07EA54AC20BF4946842F5B8EC04F5A90"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__step_07EA54AC20BF4946842F5B8EC04F5A90"><!-- --></a><p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__cmd_24FE7BB1A609456EB9A7DE84E403625E"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__cmd_24FE7BB1A609456EB9A7DE84E403625E"><!-- --></a>When you run vCLI
			 commands, pass in the session file using the 
			 <samp class="codeph">--sessionfile</samp> option. 
		  </p> <pre class="codeblock" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__codeblock_58D09C508DEA4FDDAD2F2CFF24B01A6B"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__codeblock_58D09C508DEA4FDDAD2F2CFF24B01A6B"><!-- --></a>&lt;command&gt; --sessionfile &lt;sessionfile_location&gt; &lt;command_options&gt;</pre>
 
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_D589EE2FEACC4532ADFF2D99CBA9D05D"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_D589EE2FEACC4532ADFF2D99CBA9D05D"><!-- --></a>The following examples
				show the correct syntax for each OS. 
			 </p>
<a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__simpletable_B1370923755348CAB5A9B2F2A3643D72"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__simpletable_B1370923755348CAB5A9B2F2A3643D72"> 
				<tr class="TableHead"><th valign="bottom" align="left" id="d12891e160"><div class="TableHead">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t172"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t172"><!-- --></a>Operating
					 System</p>
</div></th>
<th valign="bottom" align="left" id="d12891e163"><div class="TableHead">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t174"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t174"><!-- --></a>Command</p>
</div></th>
 
				</tr>
 
				<tr><td valign="top" headers="d12891e160"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t179"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t179"><!-- --></a>Windows</p>
</div></td>
<td valign="top" headers="d12891e163"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_F13AEB59B5354FF5A12EF13BBED97553"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_F13AEB59B5354FF5A12EF13BBED97553"><!-- --></a><kbd class="userinput">esxcli
						  --sessionfile C:\Temp\my_session network ip interface list</kbd> 
					 </p>

<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_01AD42D33B8F46D9B19FE793E106DD07"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_01AD42D33B8F46D9B19FE793E106DD07"><!-- --></a><kbd class="userinput">vicfg-mpath.pl --sessionfile
						  C:\Temp\my_session --list</kbd> 
					 </p>
</div></td>
 
				</tr>
 
				<tr><td valign="top" headers="d12891e160"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t195"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__d23t195"><!-- --></a>Linux</p>
</div></td>
<td valign="top" headers="d12891e163"><div class="Para">
<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_46A02766A7B4493EAE89E38C109D379B"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_46A02766A7B4493EAE89E38C109D379B"><!-- --></a><kbd class="userinput">esxcli
						  --sessionfile /tmp/vimsession network ip interface list</kbd> 
					 </p>

<p class="Para" id="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_CC6E225581354A37A1DE38C7D2CED9CD"><a name="GUID-4A1D92F5-558A-43DD-A2AA-922AA7422972__p_CC6E225581354A37A1DE38C7D2CED9CD"><!-- --></a><kbd class="userinput">vicfg-mpath --sessionfile
						  /tmp/vimsession --list</kbd> 
					 </p>
</div></td>
 
				</tr>
 
			 </table>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>