<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using ESXCLI for Host Management" />
<meta name="abstract" content="You can manage many aspects of an ESXi host by using commands from the ESXCLI command set. You can run ESXCLI commands as vCLI commands, or run them in the ESXi Shell in troubleshooting situations." />
<meta name="description" content="You can manage many aspects of an ESXi host by using commands from the ESXCLI command set. You can run ESXCLI commands as vCLI commands, or run them in the ESXi Shell in troubleshooting situations." />
<meta name="DC.subject" content="ESXCLI, host management" />
<meta name="keywords" content="ESXCLI, host management" />
<meta name="DC.Relation" scheme="URI" content="GUID-55F189F1-C9F2-4DB4-B7A2-42BC9BED8F8F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using ESXCLI for Host Management</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using ESXCLI for Host
	 Management</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-44EB06BC-16B5-4441-BA4D-1F170DE2B9C5"><a name="GUID-44EB06BC-16B5-4441-BA4D-1F170DE2B9C5"><!-- --></a>
<p class="Para">You can manage
	 many aspects of an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host by
	 using commands from the ESXCLI command set. You can run ESXCLI commands as vCLI
	 commands, or run them in the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> Shell in
	 troubleshooting situations. 
  </p>
 
	 
<p class="Para" id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__p_F3083B4D3654455DB672C2E7CCEB58AB"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__p_F3083B4D3654455DB672C2E7CCEB58AB"><!-- --></a>You can also run ESXCLI commands
		from the PowerCLI shell by using the 
		<span class="cmdname" id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cmdname_732959681EA44E12B7A31F0385C9284B"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cmdname_732959681EA44E12B7A31F0385C9284B"><!-- --></a>Get-EsxCli</span> cmdlet. See
		the 
		<cite id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cite_463BCD2651884FBCBBEBADCEF9592B09"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cite_463BCD2651884FBCBBEBADCEF9592B09"><!-- --></a>PowerCLI User's
		  Guide</cite> and the 
		<cite id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cite_6963BE3E2C2849D6A9C6F324F6E24FF1"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cite_6963BE3E2C2849D6A9C6F324F6E24FF1"><!-- --></a>PowerCLI Cmdlet
		  Reference</cite>. 
	 </p>
 
	 
<p class="Para" id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__p_72056173C1644633863F352780026DAF"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__p_72056173C1644633863F352780026DAF"><!-- --></a>The set of ESXCLI commands that
		are available on a host depends on the host configuration. The 
		<cite id="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cite_6565552D894E495DB0A428B945EB7106"><a name="GUID-DE4F93D8-9C9E-4910-A713-F8219DD29B88__cite_6565552D894E495DB0A428B945EB7106"><!-- --></a>vSphere Command-Line
		  Interface Reference</cite> lists help information for all ESXCLI commands. You
		can run 
		<samp class="codeph">esxcli --server &lt;MyESXi&gt; --help</samp> before you run a
		command on a host to make sure that the command is defined on the host that you
		are targeting. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-CDD49A32-91DB-454D-8603-3A3E4A09DC59.html" title="Each ESXCLI command uses the same syntax.">ESXCLI Syntax</a></div>


<div><a href="GUID-06B28EE4-953B-4DAA-BD02-7B6AE84DF066.html" title="You can run an ESXCLI command, installed as part of vCLI, in the ESXi Shell for troubleshooting purposes and remotely against a specific host or against a vCenter Server system.">Running ESXCLI Commands Installed as Part of vCLI</a></div>


<div><a href="GUID-D77CC230-F2C8-4C05-BF5A-1D19A11F4AFA.html" title="When you run an ESXCLI vCLI command, you must know the commands that are supported on the target host specified with --server or as a vMA target.">ESXCLI Command Support When Host and vCLI Versions Do Not Match</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>