body {
	font-family: Arial, Helvetica, Sans-Serif;/*'Lucida Grande', icon, Arial, Verdana, sans-serif;	*/
}
/* vmware: add lines above and below all note types */
div.Alert {
  border-top-color: Gainsboro;
  border-top-style: solid;
  border-top-width: 2px;
  border-bottom-color: Gainsboro;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-bottom: 20px;
  margin-top: 20px;
}
div.AlertInTable {
  border-top-color: Gainsboro;
  border-top-style: none;
  border-top-width: 0px;
  border-bottom-color: Gainsboro;
  border-bottom-style: none;
  border-bottom-width: 0px;
  margin-bottom: 4px;
  margin-top: 4px;
}
div.AlertInTableFirstChild {
  border-top-color: Gainsboro;
  border-top-style: none;
  border-top-width: 0px;
  border-bottom-color: Gainsboro;
  border-bottom-style: none;
  border-bottom-width: 0px;
  margin-bottom: 4px;
  margin-top: -6px;
}

div.AlertInTableFirstChild .Caution, 
div.AlertInTableFirstChild .Important, 
div.AlertInTableFirstChild .Notice,  
div.AlertInTableFirstChild .Note,  
div.AlertInTableFirstChild .Tip, 
div.AlertInTableFirstChild .Warning {
    margin-top:0pt;
}

div.figcap
{
    margin-bottom: 2px;
    padding-top: 4px;
}
table.DefinitionList tr td
{
    border-bottom:none;
    border-top:none;
}
td.dddef
{
    padding-left:4pt;
}
td.prterm
{
    font-family: 'Lucida Console', 'Courier New', Monospace;
    font-size: 14px;
    font-weight: bold;
    padding-right:8px;
    margin-top:0;/*5px;*/
    padding-top:0;/*5px;*/
    padding-bottom:0;/*4px;*/

}
td.ddterm, td.prterm
{
   padding-right:8px;
   margin-top:0;/*5px;*/
   padding-top:0;/*5px;*/
   padding-left:0px;
   padding-top:0;/*4px;*/
}
td.dddef  div   p.Para
{
    margin-top:0pt;
    margin-bottom:0pt;
}
td.dddef
{
    margin-top:0px;/*4px*/
    padding-top:0px;/*4px*/
    padding-bottom:0;/*4px;*/
}
table.list
{
    /*margin-bottom:8pt;*/
}
div.help_breadcrumbs
{
    font-family: Arial, Helvetica, Sans-Serif;
    margin-left: 0.95em;
}
table.DefinitionList
{
    margin-bottom:1.75em;
}
div.copyright_info{
    padding-bottom:1.75em;
}
table > caption
{
    font-weight:bold;
}
/*specific for ie6*/
caption
{
    font-weight:bold;
    font-size:12px;
}

div.Task
{
    padding-top:0px;
    margin-top:-10pt;
}

table > tbody > tr > td > div > p:first-child,
table > tbody > tr > td > div > div:first-child
{
    padding-top:0pt;
    margin-top:0pt;   
}

table[type="Multicolumn"] > tbody > tr > td > div.Para
{
    padding-top:0pt;
    margin-bottom:0pt;
    margin-top:0pt;
    padding-top:0pt;   
}

div.copyright_info 
{
    margin-left:15px;
}

.section { margin-top: 0em; margin-bottom: 0em; }
.example { margin-top: 0em; margin-bottom: 0em; }

td.bullettext {
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
}
td.bulletnumber, td.bulletsquare, td.bullet {
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
}
td.bulletsquare  div, 
td.bulletnumber  div {
    /*background-color:lime;*/
    padding-top:0.4em !important;
    padding-bottom:0.35em !important;
}

td.bullet  div, td.bullet > div,
table.list table.list td.bullet div, 
div.Task   table.list > tbody > tr > td.bullet > div
{
    padding-top:0em !important;
    margin-top:0;
}


div.Task table.list > tbody > tr > td.bulletnumber > div,
div.Task table.list > tbody > tr > td.bulletsquare > div,
table.list table.list > tbody > tr > td.bulletnumber > div, 
table.list table.list > tbody > tr > td.bulletsquare > div,
table.list table.list > tbody > tr > td.bulletnumber > div:first-child, 
table.list table.list > tbody > tr > td.bulletsquare > div:first-child
div.Task table.list > tbody > tr > td.bulletnumber > div:first-child, 
div.Task table.list > tbody > tr > td.bulletsquare > div:first-child,
td.bulletsquare > div, 
td.bulletnumber > div,
table.list table.list td.bulletnumber div,
table.list table.list td.bulletsquare div,
div.Task   table.list > tbody > tr > td.bulletsquare > div
div.Task   table.list > tbody > tr > td.bulletnumber > div
   {
    margin-top:0.0em !important;
    margin-bottom:0.0em !important;
    padding-top:0.4em !important;
    padding-bottom:0.35em !important;
}


div {
 /*border:1pt blue solid;*/
}
div.Task > table.list, table.list {
    margin-top:0pt;
}
table.list > tbody > tr > td.bullettext > table.list > tbody > tr > td {
    padding-bottom:0.0em;
    margin-bottom:0pt;   
}

table.list > tbody > tr:first-child {
    margin-top:0;
}

table.list > tbody > tr {
    margin-top:0pt;
}
table.list > tbody > tr > td.bullettext > p.Para:last-child {
    margin-bottom:0.75em;
}
table.list > tbody > tr > td.bullettext > p.Para:first-child {
    margin-top:0.5em;
}

td {
    /*border: 1pt red solid;*/
}

p {
    /*border: 1pt green solid;*/
}
div {
    /*border: 1pt blue solid;*/
}
div.SectionLabel {
    /*border: 1pt purple solid;*/
}
/*div.Section {
    background-color:Gray;
}*/

p.Para {
    margin-top:0.75em;
}
div.Task, .AppleTopicBody .Task {
    margin-top:0;
    padding-top:0;
}

.Intro > div > p.Para, 
p.Para, 
.section > p.Para,
table.list > tbody > tr > td.bullettext > p.Para:first-child,
table.list > tbody > tr > td.bullettext > p.Para:last-child,
div.SectionLabel, 
.Intro > div > p.Para,
pre.msgblock, pre.codeblock {
    margin-top:0.0em !important;
    margin-bottom:0.0em !important;
    
    padding-top:0.4em !important;
    padding-bottom:0.35em !important;
}

tr.TableHead p.Para {
    margin-top:0.0em;
    margin-bottom:0.0em;
}

caption {
    margin-top :0.0em;
    margin-bottom:0.25em;
}
span {
    /*border: 1pt blue solid;*/
}
table.list > tbody > tr > td.bullettext > table.list > tbody > tr > td
{
    padding-bottom:0;
    margin-bottom:0;
}
td.ddterm > div > p.Para, td.ddterm  p.Para
{
    margin-top:0pt;
    margin-bottom:0pt;
    padding-top:4px!important;
    
}
td.prterm > div > p.Para, td.prterm  p.Para{
    margin-top:0pt;
    margin-bottom:0pt;
    padding-top:4px!important;
    line-height:18px!important;    
}

table[type="Multicolumn"]:last-child, table[type="Full width"]:last-child {
    margin-bottom : 1em;
    margin-top : 1em;
}
table[type="Multicolumn"], table[type="Full width"] {
    margin-bottom : 1em!important;
    margin-top : 1em!important;
}
div.Task {
    padding-right:0px!important;
}
table.list {
    width: 100%!important;
}
/* this is needed to display video in firefox as firefox does not honor 100% */
object {
height:400px!important;
}