<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running svmotion in Noninteractive Mode" />
<meta name="abstract" content="You can run svmotion in noninteractive mode if you do not use the --interactive option." />
<meta name="description" content="You can run svmotion in noninteractive mode if you do not use the --interactive option." />
<meta name="DC.subject" content="svmotion, noninteractive mode" />
<meta name="keywords" content="svmotion, noninteractive mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-D7F0C149-CD0B-448B-A555-31BA60EDC942.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AB8E28BC-425C-4E1C-80A9-41DF11FDF5E5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running svmotion in Noninteractive Mode</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running svmotion in
	 Noninteractive Mode</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-CDC7C35D-8392-4F52-B159-3A94B3BC81EA"><a name="GUID-CDC7C35D-8392-4F52-B159-3A94B3BC81EA"><!-- --></a>
<p class="Para">You can run 
	 <span class="cmdname" id="cmdname_843083867DD04533951110BF0217A319"><a name="cmdname_843083867DD04533951110BF0217A319"><!-- --></a>svmotion</span>
	 in noninteractive mode if you do not use the 
	 <samp class="codeph">--interactive</samp> option. 
  </p>
 
	 <div class="Alert"><div class="Important" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__note_9B8D0BF5477E4754B4E8F2A861740145"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__note_9B8D0BF5477E4754B4E8F2A861740145"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__d25t34"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__d25t34"><!-- --></a>When you
		run 
		<span class="cmdname" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__cmdname_9FAEFB187DDF4AA5AE65D926F203C001"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__cmdname_9FAEFB187DDF4AA5AE65D926F203C001"><!-- --></a>svmotion</span>, 
		<samp class="codeph">--server</samp> must point to a 
		<span id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system.
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_F99674273E204249B3652FD247AF7592"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_F99674273E204249B3652FD247AF7592"><!-- --></a>In noninteractive mode, the 
		<span class="cmdname" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__cmdname_A515A7F48D4E48638B2DB85A6B58D806"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__cmdname_A515A7F48D4E48638B2DB85A6B58D806"><!-- --></a>svmotion</span>
		command uses the following syntax.
	 </p>
 
	 <pre class="codeblock" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__codeblock_3412A007CBEB45D38E0D61E15976D111"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__codeblock_3412A007CBEB45D38E0D61E15976D111"><!-- --></a>svmotion [standard vCLI options] --datacenter=&lt;datacenter_name&gt;
   --vm &lt;VM config datastore path&gt;:&lt;new datastore&gt;
   [--disks &lt;virtual disk datastore path&gt;:&lt;new datastore&gt;,
   &lt;virtual disk datastore path&gt;:&lt;new datastore&gt;]</pre>

	 
<p class="Para" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_B9041D2118E646409141AABD72CB7853"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_B9041D2118E646409141AABD72CB7853"><!-- --></a>Square brackets indicate
		optional elements, not datastores.
	 </p>
 
	 
<p class="Para" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_3BA30BD6A16E49E3A1BB871D982AC67E"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_3BA30BD6A16E49E3A1BB871D982AC67E"><!-- --></a>The 
		<samp class="codeph">--vm</samp> option specifies the virtual machine and its
		destination. By default, all virtual disks are relocated to the same datastore
		as the virtual machine. This option requires the current virtual machine
		configuration file location. See 
		<a href="GUID-AB8E28BC-425C-4E1C-80A9-41DF11FDF5E5.html#GUID-AB8E28BC-425C-4E1C-80A9-41DF11FDF5E5" title="To use the --vm option, you need the current virtual machine configuration file location.">Determine the Path to the Virtual Machine Configuration File and Disk File</a>.
		
	 </p>
 
	 
<p class="Para" id="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_91643461470344CE862BCCDD9DEFD713"><a name="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD__p_91643461470344CE862BCCDD9DEFD713"><!-- --></a>The 
		<samp class="codeph">--disks</samp> option relocates individual virtual disks to
		different datastores. The 
		<samp class="codeph">--disks</samp> option requires the current virtual disk
		datastore path as an option. See 
		<a href="GUID-AB8E28BC-425C-4E1C-80A9-41DF11FDF5E5.html#GUID-AB8E28BC-425C-4E1C-80A9-41DF11FDF5E5" title="To use the --vm option, you need the current virtual machine configuration file location.">Determine the Path to the Virtual Machine Configuration File and Disk File</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-AB8E28BC-425C-4E1C-80A9-41DF11FDF5E5.html" title="To use the --vm option, you need the current virtual machine configuration file location.">Determine the Path to the Virtual Machine Configuration File and Disk File</a></div>


<div><a href="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6.html" title="You can relocate a virtual machine's storage including the disks.">Relocate a Virtual Machine's Storage</a></div>


<div><a href="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658.html" title="You can relocate a virtual machine's configuration file, but leave the virtual disks.">Relocate a Virtual Machine's Configuration File</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>