<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Discovery Target Names" />
<meta name="abstract" content="The target name is either an IQN name or an EUI name." />
<meta name="description" content="The target name is either an IQN name or an EUI name." />
<meta name="DC.subject" content="iSCSI storage management, discovery target names" />
<meta name="keywords" content="iSCSI storage management, discovery target names" />
<meta name="DC.Relation" scheme="URI" content="GUID-A62B136B-383C-4140-B2CB-B40251186F48.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Discovery Target Names</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Discovery Target
	 Names</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-AE2F9CAD-FE6C-4734-9CAF-793470918FF5"><a name="GUID-AE2F9CAD-FE6C-4734-9CAF-793470918FF5"><!-- --></a>
<p class="Para">The target name is
	 either an IQN name or an EUI name. 
  </p>
 
	 
<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_875226445AAF4C0F8D29CFEC1FE4128D"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_875226445AAF4C0F8D29CFEC1FE4128D"><!-- --></a>The IQN and EUI names use
		specific formats. 
	 </p>
 
	 <a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__ul_4E6D8453795B4F429E6A9CED0FD9E454"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__ul_4E6D8453795B4F429E6A9CED0FD9E454"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__li_8B32178C671549299C4F0C72ABA3E09F">
<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t33"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t33"><!-- --></a><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__li_8B32178C671549299C4F0C72ABA3E09F"><!-- --></a>The IQN name uses the
		  following format. 
		  </p>
<pre class="codeblock" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__codeblock_77AD2694CE2B4DD6B2B30E9F25A2746D"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__codeblock_77AD2694CE2B4DD6B2B30E9F25A2746D"><!-- --></a>iqn.yyyy-mm.{reversed domain name}:id_string</pre>

<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t36"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t36"><!-- --></a>The following IQN name contains example values. 
		  </p>
<pre class="codeblock" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__codeblock_77231113EA3B4C409ED959EB450DF649"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__codeblock_77231113EA3B4C409ED959EB450DF649"><!-- --></a>iqn.2007-05.com.mydomain:storage.tape.sys3.abc</pre>

<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t39"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t39"><!-- --></a>The 
		  <span id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		  generates an IQN name for software iSCSI and dependent hardware iSCSI adapters.
		  You can change that default IQN name. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__li_138BA7444B704DD8AC644FCD63B3E9BC">
<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t45"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__d178t45"><!-- --></a><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__li_138BA7444B704DD8AC644FCD63B3E9BC"><!-- --></a>The EUI name is described in
		  IETF rfc3720 as follows. 
		  </p>

<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_E9FB17A499584AB5B824CEF1F3BF4D07"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_E9FB17A499584AB5B824CEF1F3BF4D07"><!-- --></a>The IEEE Registration
			 Authority provides a service for assigning globally unique identifiers [EUI].
			 The EUI-64 format is used to build a global identifier in other network
			 protocols. For example, Fibre Channel defines a method of encoding it into a 
			 <samp class="codeph">WorldWideName</samp>. 
		  </p>

<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_C38791990BD64B158DB0C40BB10CC4F7"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_C38791990BD64B158DB0C40BB10CC4F7"><!-- --></a>The format is 
			 <samp class="codeph">eui.</samp> followed by an EUI-64 identifier (16
			 ASCII-encoded hexadecimal digits). 
		  </p>

<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_1D603CEE7DA74CCC8FCC00E5345F48A9"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_1D603CEE7DA74CCC8FCC00E5345F48A9"><!-- --></a>The following EUI name
			 contains example values. 
		  </p>
<pre class="codeblock" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__codeblock_86406821B8B547C2B256FF7DD0B26812"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__codeblock_86406821B8B547C2B256FF7DD0B26812"><!-- --></a>Type EUI-64 identifier (ASCII-encoded hexadecimal)
+- -++--------------+
|   ||              |
eui.02004567A425678D</pre>

<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_5E38B5680B26463980AEE8C251BB06A1"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_5E38B5680B26463980AEE8C251BB06A1"><!-- --></a>The IEEE EUI-64 iSCSI name
			 format can be used when a manufacturer is registered with the IEEE Registration
			 Authority and uses EUI-64 formatted worldwide unique names for its products. 
		  </p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_0ABE2A25D0B34F7086B79C5C302539A2"><a name="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053__p_0ABE2A25D0B34F7086B79C5C302539A2"><!-- --></a>You can check in the UI of the
		storage array whether an array uses an IQN name or an EUI name. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>