<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Protecting Transmitted Data" />
<meta name="abstract" content="A primary security risk in iSCSI SANs is that an attacker might sniff transmitted storage data." />
<meta name="description" content="A primary security risk in iSCSI SANs is that an attacker might sniff transmitted storage data." />
<meta name="DC.subject" content="iSCSI SAN protection, transmitted data" />
<meta name="keywords" content="iSCSI SAN protection, transmitted data" />
<meta name="DC.Relation" scheme="URI" content="GUID-D9F3A3EC-4599-42B4-935D-4AD48017F0D4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Protecting Transmitted Data</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Protecting Transmitted
	 Data</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-07BC6D5E-9840-4844-B9BE-6E32CED4A88F"><a name="GUID-07BC6D5E-9840-4844-B9BE-6E32CED4A88F"><!-- --></a>
<p class="Para">A primary security
	 risk in iSCSI SANs is that an attacker might sniff transmitted storage data. 
  </p>
 
	 
<p class="Para" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_493F0782767C4256A39C9F32302951A7"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_493F0782767C4256A39C9F32302951A7"><!-- --></a>Neither the iSCSI adapter nor
		the 
		<span id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host iSCSI
		initiator encrypts the data that it transmits to and from the targets, making
		the data vulnerable to sniffing attacks. You must therefore take additional
		measures to prevent attackers from easily seeing iSCSI data. 
	 </p>
 
	 
<p class="Para" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_96D4334DE3224D05BF0A26BFA4A271B8"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_96D4334DE3224D05BF0A26BFA4A271B8"><!-- --></a>Allowing your virtual machines
		to share virtual switches and VLANs with your iSCSI configuration potentially
		exposes iSCSI traffic to misuse by a virtual machine attacker. To help ensure
		that intruders cannot listen to iSCSI transmissions, make sure that none of
		your virtual machines can see the iSCSI storage network. 
	 </p>
 
	 
<p class="Para" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_EED2B544F66E484B86557B418E8AA989"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_EED2B544F66E484B86557B418E8AA989"><!-- --></a>Protect your system by giving
		the iSCSI SAN a dedicated virtual switch. 
	 </p>
 
	 <a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__ul_D67A1BBF434041918E36A85F0DAC3086"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__ul_D67A1BBF434041918E36A85F0DAC3086">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__li_BEBA1AB3DA224D569007563EBBE7CE33">
<p class="Para" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__d176t42"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__d176t42"><!-- --></a><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__li_BEBA1AB3DA224D569007563EBBE7CE33"><!-- --></a>If you use an independent
		  hardware iSCSI adapter, make sure that the iSCSI adapter and 
		  <span id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> physical
		  network adapter are not inadvertently connected outside the host. Such a
		  connection might result from sharing a switch.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__li_46B7F07FC19144F98B2A1D981E201C8B">
<p class="Para" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__d176t48"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__d176t48"><!-- --></a><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__li_46B7F07FC19144F98B2A1D981E201C8B"><!-- --></a>If you use dependent
		  hardware or software iscsi adapter, which uses 
		  <span id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
		  networking, configure iSCSI storage through a different virtual switch than the
		  one used by your virtual machines.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_655F5E06291542759D44084953BE2F0E"><a name="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57__p_655F5E06291542759D44084953BE2F0E"><!-- --></a>You can also configure your
		iSCSI SAN on its own VLAN to improve performance and security. Placing your
		iSCSI configuration on a separate VLAN ensures that no devices other than the
		iSCSI adapter can see transmissions within the iSCSI SAN. With a dedicated
		VLAN, network congestion from other sources cannot interfere with iSCSI
		traffic. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>