<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing and Setting iSCSI Parameters" />
<meta name="abstract" content="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi." />
<meta name="description" content="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi." />
<meta name="DC.subject" content="iSCSI storage management, list iSCSI parameters, set iSCSI parameters" />
<meta name="keywords" content="iSCSI storage management, list iSCSI parameters, set iSCSI parameters" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-32FA1F3C-4E88-4486-A66A-7638956A8752.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-33A2628A-3BE6-4D33-B80C-744B011A8736.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-38BC7B1F-9775-4465-A28A-90D0534D4E73.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing and Setting iSCSI Parameters</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF"><a name="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing and Setting
	 iSCSI Parameters</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can list and
	 set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by
	 using ESXCLI or 
	 <span class="cmdname" id="cmdname_4CC71F320BB64590973A346DAD5B9066"><a name="cmdname_4CC71F320BB64590973A346DAD5B9066"><!-- --></a>vicfg-iscsi</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B.html" title="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI.">Listing and Setting iSCSI Parameters with ESXCLI</a></div>


<div><a href="GUID-32FA1F3C-4E88-4486-A66A-7638956A8752.html" title="The values of iSCSI parameters associated with a dynamic discovery address or a static discovery target are inherited from the corresponding settings of the parent.">Returning Parameters to Default Inheritance with ESXCLI</a></div>


<div><a href="GUID-33A2628A-3BE6-4D33-B80C-744B011A8736.html" title="You can list and set iSCSI parameters by running vicfg-iscsi -W.">Listing and Setting iSCSI Parameters with vicfg-iscsi</a></div>


<div><a href="GUID-38BC7B1F-9775-4465-A28A-90D0534D4E73.html" title="The values of iSCSI parameters associated with a dynamic discovery address or a static discovery target are inherited from the corresponding settings of the parent.">Returning Parameters to Default Inheritance with vicfg-iscsi</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>