<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the --cacertsfile Option" />
<meta name="abstract" content="Using a certificate to establish the trust relationship is the most secure option." />
<meta name="description" content="Using a certificate to establish the trust relationship is the most secure option." />
<meta name="DC.subject" content="vCLI host management commands, cacertsfile usage" />
<meta name="keywords" content="vCLI host management commands, cacertsfile usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using the --cacertsfile Option</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303"><a name="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using the --cacertsfile
	 Option</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5DEFDB6E-69B6-4ED1-B163-5B3ECFCA2175"><a name="GUID-5DEFDB6E-69B6-4ED1-B163-5B3ECFCA2175"><!-- --></a>
<p class="Para">Using a
	 certificate to establish the trust relationship is the most secure option. 
  </p>
 
	 
<p class="Para" id="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303__p_FEB34E06A06747CABDD681872843CB28"><a name="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303__p_FEB34E06A06747CABDD681872843CB28"><!-- --></a>You can specify the certificate
		with the 
		<span class="parmname" id="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303__parmname_B63B50F515F849ACA24E4100CA98299E"><a name="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303__parmname_B63B50F515F849ACA24E4100CA98299E"><!-- --></a>--cacertsfile</span>
		parameter or the 
		<var class="varname" style="font-style:italic" id="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303__varname_E0C531AEC4BC40F0B72A09EAFDBEEDB5"><a name="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303__varname_E0C531AEC4BC40F0B72A09EAFDBEEDB5"><!-- --></a>VI_CACERTFILE</var> variable.
		
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>