<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Download and Install the vCenter Server Certificate" />
<meta name="abstract" content="You can download the vCenter Server root certificate by using a Web browser and add it to the trusted certificates on the machine where you plan to run ESXCLI commands." />
<meta name="description" content="You can download the vCenter Server root certificate by using a Web browser and add it to the trusted certificates on the machine where you plan to run ESXCLI commands." />
<meta name="DC.subject" content="vCLI host management commands, vCenter Server certificate installation" />
<meta name="keywords" content="vCLI host management commands, vCenter Server certificate installation" />
<meta name="DC.Relation" scheme="URI" content="GUID-F29C16C1-3547-42DD-869F-52A0577A5860.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Download and Install the vCenter Server Certificate</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Download and Install
	 the 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 Certificate</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-33B6CA31-17D7-4DA4-A02A-90781D645BDC"><a name="GUID-33B6CA31-17D7-4DA4-A02A-90781D645BDC"><!-- --></a>
<p class="Para">You can download
	 the 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 root certificate by using a Web browser and add it to the trusted certificates
	 on the machine where you plan to run ESXCLI commands. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__GUID-5C637C63-7939-4285-939B-FD50C9428F03"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__GUID-5C637C63-7939-4285-939B-FD50C9428F03"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_DE35F37BD52C441BA331F02476965F73"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_DE35F37BD52C441BA331F02476965F73"><!-- --></a><p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__GUID-D2650249-27C8-4A74-8CED-6CBF237D235B"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__GUID-D2650249-27C8-4A74-8CED-6CBF237D235B"><!-- --></a>Enter the URL of
			 the 
			 <span id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 system or 
			 <span id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span> into a Web browser. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_590A052D090A47468A8D21174D62AF96"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_590A052D090A47468A8D21174D62AF96"><!-- --></a><p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_597D02E261F64B6BACE7E2B7FCA43F63"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_597D02E261F64B6BACE7E2B7FCA43F63"><!-- --></a>Click the 
			 <span class="uicontrol" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__uicontrol_263F43499F41420387E64F5E0BE9CAFB"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__uicontrol_263F43499F41420387E64F5E0BE9CAFB"><!-- --></a>Download
				trusted root certificates</span> link. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_E2A4A1D6C9BD4ABF819B85D292ADBD77"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_E2A4A1D6C9BD4ABF819B85D292ADBD77"><!-- --></a><p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_1C152AFAD04640DEA1965364A3AD6C59"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_1C152AFAD04640DEA1965364A3AD6C59"><!-- --></a>Change the extension of
			 the downloaded file to .zip. (The file is a ZIP file of all certificates in the
			 TRUSTED_ROOTS store). 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_67067B76B6FB49A9BF884C28700BEBA3"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_67067B76B6FB49A9BF884C28700BEBA3"><!-- --></a><p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_49AD938927444FBBAA9093D18AEC5C23"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_49AD938927444FBBAA9093D18AEC5C23"><!-- --></a>Extract the ZIP file. 
		  </p> 
<p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__d151t68"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__d151t68"><!-- --></a>A
			 certificates folder is extracted. The folder includes files with the extension
			 .0. .1, and so on, which are certificates, and files with the extension .r0,
			 r1, and so on which are CRL files associated with the certificates. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_E382C6776C3845F59BA187728AAC86EA"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__step_E382C6776C3845F59BA187728AAC86EA"><!-- --></a><p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_03BF9324D4A7447B8F6239B379FC8EF8"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__cmd_03BF9324D4A7447B8F6239B379FC8EF8"><!-- --></a>Add the trusted root
			 certificates to the list of trusted roots. 
		  </p> 
<p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__d151t77"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__d151t77"><!-- --></a>The process differs
			 depending on the platform that you are on. 
		  </p>
</td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__p_8D3A56776003454887A9E4016C4542E6"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__p_8D3A56776003454887A9E4016C4542E6"><!-- --></a>You can now run ESXCLI
		  commands against any host that is managed by the trusted 
		  <span id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system without supplying additional information if you specify the 
		  <span id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system in the 
		<span class="option" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__option_0790D432A48D417FBFE46749A952935F"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__option_0790D432A48D417FBFE46749A952935F"><!-- --></a>--server</span>
		option and the 
		<span id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host in
		the 
		<span class="option" id="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__option_2C0B496CAC394D3388C4799BA917AF8A"><a name="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE__option_2C0B496CAC394D3388C4799BA917AF8A"><!-- --></a>--vihost</span>
		option. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>