<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage the ESXi Firewall" />
<meta name="abstract" content="To minimize the risk of an attack through the management interface, ESXi includes a firewall between the management interface and the network." />
<meta name="description" content="To minimize the risk of an attack through the management interface, ESXi includes a firewall between the management interface and the network." />
<meta name="DC.subject" content="vSphere network management, ESXI firewall" />
<meta name="keywords" content="vSphere network management, ESXI firewall" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage the ESXi Firewall</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
	 Firewall</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5251DD4B-3775-409E-A457-686A3B8D20FB"><a name="GUID-5251DD4B-3775-409E-A457-686A3B8D20FB"><!-- --></a>
<p class="Para">To minimize the
	 risk of an attack through the management interface, 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> includes a
	 firewall between the management interface and the network. 
  </p>
<div class="section" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__GUID-6F92EEF2-A7FC-4548-AB08-11EC824A3924"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__GUID-6F92EEF2-A7FC-4548-AB08-11EC824A3924"><!-- --></a>
<p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__p_057C9AF238C349BD8828CF52802A0153"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__p_057C9AF238C349BD8828CF52802A0153"><!-- --></a>To ensure the integrity of
		  the host, only a small number of firewall ports are open by default. The 
		  <cite id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cite_D7B1591A364541708C4282F66F91BB41"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cite_D7B1591A364541708C4282F66F91BB41"><!-- --></a>vSphere
			 Security</cite> documentation explains how to set up firewalls for your
		  environment and which ports you might have to temporarily enable for certain
		  traffic. 
		</p>

<p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__p_8DCE85354B96406FB83C5A3788506E9A"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__p_8DCE85354B96406FB83C5A3788506E9A"><!-- --></a>You manage firewalls by
		  setting up firewall rulesets. 
		  <cite id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cite_9C7EA4E4940A472687271B42C8C42858"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cite_9C7EA4E4940A472687271B42C8C42858"><!-- --></a>vSphere
			 Security</cite> documentation explains how to perform these tasks with the 
		  <span id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. You can also 
		  <span class="cmdname" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmdname_A6873DB2338D400D91833638A22C29C1"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmdname_A6873DB2338D400D91833638A22C29C1"><!-- --></a>use esxcli
			 network firewall</span> to manage firewall rulesets and to retrieve
		  information about them. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__GUID-0A9740B0-34B2-457B-8442-2D3F35ECB021"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__GUID-0A9740B0-34B2-457B-8442-2D3F35ECB021"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_021DC46573A2466A8D6F4EEE61E21EC5"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_021DC46573A2466A8D6F4EEE61E21EC5"><!-- --></a><p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__GUID-4704D2C9-C578-4E15-8151-85D54BCA41DD"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__GUID-4704D2C9-C578-4E15-8151-85D54BCA41DD"><!-- --></a>Check firewall
			 status and sshServer ruleset status. 
		  </p> <pre class="codeblock" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_25BB29B198844E0F893A9399F4DDED02"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_25BB29B198844E0F893A9399F4DDED02"><!-- --></a>esxcli &lt;conn_options&gt; network firewall get

<samp class="sysout">Default Action: DROP
Enabled: true
Loaded: true</samp>

esxcli &lt;conn_options&gt; network firewall ruleset list --ruleset-id sshServer

<samp class="sysout">Name       Enabled
---------  -------
sshServer     true</samp></pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_F766AE262C074158B9C7B1A6D776BE37"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_F766AE262C074158B9C7B1A6D776BE37"><!-- --></a><p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_1618A82E527B4493AC91BD18418DA332"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_1618A82E527B4493AC91BD18418DA332"><!-- --></a>Enable the sshServer
			 ruleset if it is disabled. 
		  </p> <pre class="codeblock" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_5749C8B312334DABAB405F8E9C6CAAA0"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_5749C8B312334DABAB405F8E9C6CAAA0"><!-- --></a>esxcli &lt;conn_options&gt; network firewall ruleset set --ruleset-id sshServer --enabled true</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_5357A581D8584ACE8F5FF959F646A6AF"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_5357A581D8584ACE8F5FF959F646A6AF"><!-- --></a><p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_B306F8B86A104966B0ACA5D03273B8CD"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_B306F8B86A104966B0ACA5D03273B8CD"><!-- --></a>Obtain access to the 
			 <span id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span> and
			 check the status of the 
			 <samp class="codeph">allowedAll</samp> flag. 
		  </p> <pre class="codeblock" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_746033450663430AB71762CD9EEE17A0"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_746033450663430AB71762CD9EEE17A0"><!-- --></a>esxcli &lt;conn_options&gt; network firewall ruleset allowedip list --ruleset-id sshServer

<samp class="sysout">Ruleset    Allowed IP Addresses
---------  --------------------
sshServer  All</samp></pre>
 
<p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__d201t117"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__d201t117"><!-- --></a>See 
			 <cite id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cite_9F24B0B99AC747DF8EF4B81B04E71D3B"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cite_9F24B0B99AC747DF8EF4B81B04E71D3B"><!-- --></a>Getting Started with
				vSphere Command-Line Interfaces</cite> for information on accessing the 
			 <span id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_53D73E9ED1D8459A926C1CFA1F77779E"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_53D73E9ED1D8459A926C1CFA1F77779E"><!-- --></a><p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_7FE745A95F8E4B198E0097CF1BA0CC05"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_7FE745A95F8E4B198E0097CF1BA0CC05"><!-- --></a>Set the status of the 
			 <samp class="codeph">allowedAll</samp> flag to 
			 <samp class="codeph">false</samp>. 
		  </p> <pre class="codeblock" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_5168C5A0C94E43169AB89C6D30C5AB89"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_5168C5A0C94E43169AB89C6D30C5AB89"><!-- --></a>esxcli &lt;conn_options&gt; network firewall ruleset set --ruleset-id sshServer --allowed-all false</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_B287A14B1BAD49CAA2713556736E1356"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_B287A14B1BAD49CAA2713556736E1356"><!-- --></a><p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_9DD7A84E5BD940D0942E8EC74B50AABB"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_9DD7A84E5BD940D0942E8EC74B50AABB"><!-- --></a>Add the list of allowed
			 IP addresses. 
		  </p> <pre class="codeblock" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_40B279C76DDB45F595A614E8963754C8"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_40B279C76DDB45F595A614E8963754C8"><!-- --></a>esxcli &lt;conn_options&gt; network firewall ruleset allowedip add --ruleset-id sshServer --ip-address 192.XXX.1.0/24
esxcli &lt;conn_options&gt; network firewall ruleset allowedip add --ruleset-id sshServer --ip-address 192.XXX.10.10</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_29EB0789FEB34AC097D20ED642224245"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__step_29EB0789FEB34AC097D20ED642224245"><!-- --></a><p class="Para" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_E53DB12AD01E42FAB88E2738035612D7"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__cmd_E53DB12AD01E42FAB88E2738035612D7"><!-- --></a>Check the allowed IP
			 address list. 
		  </p> <pre class="codeblock" id="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_DADF62E94CE7404D9302CD2E987E7C48"><a name="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D__codeblock_DADF62E94CE7404D9302CD2E987E7C48"><!-- --></a>esxcli &lt;conn_options&gt; network firewall ruleset allowedip list --ruleset-id sshServer

<samp class="sysout">Ruleset    Allowed IP Addresses
---------  -----------------------------
sshServer  192.XXX.10.10, 192.XXX.1.0/24</samp></pre>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>