<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Reclaiming Unused Storage Space" />
<meta name="abstract" content="When VMFS datastores reside on thin-provisioned LUNs, you can use ESXCLI commands to reclaim the unused logical blocks of a thin-provisioned LUN formatted with VMFS." />
<meta name="description" content="When VMFS datastores reside on thin-provisioned LUNs, you can use ESXCLI commands to reclaim the unused logical blocks of a thin-provisioned LUN formatted with VMFS." />
<meta name="DC.subject" content="file management, unused storage space reclamation" />
<meta name="keywords" content="file management, unused storage space reclamation" />
<meta name="DC.Relation" scheme="URI" content="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Reclaiming Unused Storage Space</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E"><a name="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Reclaiming Unused
	 Storage Space</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-EE197D58-8E05-4659-A60A-24F9CBCC55D7"><a name="GUID-EE197D58-8E05-4659-A60A-24F9CBCC55D7"><!-- --></a>
<p class="Para">When VMFS
	 datastores reside on thin-provisioned LUNs, you can use ESXCLI commands to
	 reclaim the unused logical blocks of a thin-provisioned LUN formatted with
	 VMFS. 
  </p>
 
	 
<p class="Para" id="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__p_422A5FDB1DA74835B6C758D739EF934C"><a name="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__p_422A5FDB1DA74835B6C758D739EF934C"><!-- --></a>When you run the commands, you
		must specify the volume label 
		<samp class="codeph">--volume-label</samp> or the volume ID 
		<samp class="codeph">--volume-uuid</samp> but you cannot specify both. 
	 </p>
 
	 
<p class="Para" id="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__p_B9CA52EAC45C43C59746E0F2BE57F0DF"><a name="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__p_B9CA52EAC45C43C59746E0F2BE57F0DF"><!-- --></a>In each iteration, the command
		issues unmap commands to the number of file system blocks that are specified by
		the optional 
		<samp class="codeph">reclaim-unit</samp> argument, which defaults to 200. For newly
		created VMFS-5 file systems, the filesystem block size is always 1 MB. For
		VMFS-3 file systems or VMFS-5 file systems that were upgraded from VMFS-3, the
		filesystem block size could be one of 1, 2, 4, 8 MB. 
	 </p>
 
	 
<p class="Para" id="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__p_69EA88A368BA4D1F88EC0873D1173D08"><a name="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__p_69EA88A368BA4D1F88EC0873D1173D08"><!-- --></a>The following examples
		illustrate how to use the command. 
	 </p>
 
	 <pre class="codeblock" id="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__codeblock_7784AE9188644F77A5D2D8ACA5BBE419"><a name="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__codeblock_7784AE9188644F77A5D2D8ACA5BBE419"><!-- --></a># esxcli storage vmfs unmap --volume-label datastore1 --reclaim-unit 100
# esxcli storage vmfs unmap -l datastore1 -n 100
# esxcli storage vmfs unmap --volume-uuid 515615fb-1e65c01d-b40f-001d096dbf97 --reclaim-unit 500
# esxcli storage vmfs unmap -u 515615fb-1e65c01d-b40f-001d096dbf97 -n 500</pre>

	 <pre class="codeblock" id="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__codeblock_5AF96E362BF543EE8DC740B5F69B91DD"><a name="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E__codeblock_5AF96E362BF543EE8DC740B5F69B91DD"><!-- --></a># esxcli storage vmfs unmap -l datastore1
# esxcli storage vmfs unmap -u 515615fb-1e65c01d-b40f-001d096dbf97</pre>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>