<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Add and Configure an IPv4 VMkernel Network Interface with vicfg-vmknic" />
<meta name="abstract" content="You can add and configure an IPv4 VMkernel NIC by using vicfg-vmknic." />
<meta name="description" content="You can add and configure an IPv4 VMkernel NIC by using vicfg-vmknic." />
<meta name="DC.subject" content="manage VMkernel network interfaces with vicfg-vmknic, IPv4" />
<meta name="keywords" content="manage VMkernel network interfaces with vicfg-vmknic, IPv4" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Add and Configure an IPv4 VMkernel Network Interface with vicfg-vmknic</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Add and Configure an
	 IPv4 VMkernel Network Interface with vicfg-vmknic</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-BD310E37-0191-4EB3-B5AC-1E7CC6515C32"><a name="GUID-BD310E37-0191-4EB3-B5AC-1E7CC6515C32"><!-- --></a>
<p class="Para">You can add and
	 configure an IPv4 VMkernel NIC by using 
	 <span class="cmdname" id="cmdname_6B3F011BC6CD43E19809236CF015BB95"><a name="cmdname_6B3F011BC6CD43E19809236CF015BB95"><!-- --></a>vicfg-vmknic</span>. 
  </p>
<div class="section" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><!-- --></a>
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__GUID-FF65C5A7-4A4E-49E7-9B31-9275BA7FC2FE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__GUID-FF65C5A7-4A4E-49E7-9B31-9275BA7FC2FE"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_755331D74A664F6FAB9D75A18188D449"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_755331D74A664F6FAB9D75A18188D449"><!-- --></a><p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><!-- --></a>Add a new VMkernel
			 network interface. 
		  </p> 
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t56"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t56"><!-- --></a>You must specify the
			 IP address by using 
			 <samp class="codeph">--ip</samp>, the netmask, and the name. For the following
			 examples, assume that VMSF-VMK-363 is a port group to which you want to add a
			 VMkernel network interface.
			 </p>
<pre class="codeblock" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_2F9C81F80DB0416F8EA812706258B449"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_2F9C81F80DB0416F8EA812706258B449"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --add --ip &lt;ip_address&gt; -n 255.255.255.0 VMSF-VMK-363</pre>

<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t62"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t62"><!-- --></a>You can specify the MTU setting when adding a VMkernel network
			 interface. You cannot change that setting at a later time.
		  </p>
 
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t65"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t65"><!-- --></a>When the
			 command finishes successfully, the newly added VMkernel network interface is
			 enabled.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_1A1B066812B5439796EB08A9979E3E34"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_1A1B066812B5439796EB08A9979E3E34"><!-- --></a><p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__cmd_B13BC8C6BE1942EFA68DFB627338B7AF"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__cmd_B13BC8C6BE1942EFA68DFB627338B7AF"><!-- --></a>Change the IP address as
			 needed.
		  </p> <pre class="codeblock" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_18E74B805D7141B595904C60E5C1EB97"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_18E74B805D7141B595904C60E5C1EB97"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --ip &lt;address&gt; VMSF-VMK-363</pre>
 
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t80"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t80"><!-- --></a>For IPv4, the IP
			 address can have one of the following formats.
		  </p>
<a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__choices_FBF775C07EFC41548081CE4E39567AE0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__choices_FBF775C07EFC41548081CE4E39567AE0">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__choice_79F1866E968B4B7B8E699F650A518E59">
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t85"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t85"><!-- --></a><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__choice_79F1866E968B4B7B8E699F650A518E59"><!-- --></a>&lt;X.X.X.X&gt;
				– Static IPv4 address.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__choice_0BDD9C707850405DA1F5048DE7CF546D">
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t88"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t88"><!-- --></a><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__choice_0BDD9C707850405DA1F5048DE7CF546D"><!-- --></a>DHCP – Use IPv4
				DHCP.
			 </p>
</td></tr>

		  </table>
 
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t92"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t92"><!-- --></a>The VMkernel supports
			 DHCP only for 
			 <span id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.0 and
			 later.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_9F1C2B8AE2164585A722E6CEFDD8D713"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_9F1C2B8AE2164585A722E6CEFDD8D713"><!-- --></a><p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__cmd_64DFF7840334430690C0B63DE084067D"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__cmd_64DFF7840334430690C0B63DE084067D"><!-- --></a><strong>(Optional)  </strong>Enable vMotion.
		  </p> 
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t104"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t104"><!-- --></a>By default, vMotion is
			 disabled.
			 </p>
<pre class="codeblock" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_BAFD74A7BF564C42A65F3D72390B98A2"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_BAFD74A7BF564C42A65F3D72390B98A2"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --enable-vmotion VMSF-VMK-363</pre>

<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t107"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t107"><!-- --></a>You can later use 
			 <samp class="codeph">--disable-vmotion</samp> to disable vMotion for this
			 VMkernel network interface.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_1276B159F84A4557B5F73356BB9703CF"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__step_1276B159F84A4557B5F73356BB9703CF"><!-- --></a><p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__cmd_568F8EB518294B97B402860FFCDD7D95"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__cmd_568F8EB518294B97B402860FFCDD7D95"><!-- --></a>List information about
			 all VMkernel network interfaces on the system.
		  </p> <pre class="codeblock" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_82339DBE52184DB3A4CC43714917FBA1"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__codeblock_82339DBE52184DB3A4CC43714917FBA1"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --list</pre>
 
<p class="Para" id="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t125"><a name="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675__d11t125"><!-- --></a>The
			 command displays the network information, port group, MTU, and current state
			 for each virtual network adapter in the system.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>