<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting the Port Group VLAN ID with vicfg-vswitch" />
<meta name="abstract" content="You can use vicfg-vswitch to manage VLANs." />
<meta name="description" content="You can use vicfg-vswitch to manage VLANs." />
<meta name="DC.subject" content="port group VLAN ID setup, vicfg-vswitch" />
<meta name="keywords" content="port group VLAN ID setup, vicfg-vswitch" />
<meta name="DC.Relation" scheme="URI" content="GUID-FDFFCCDE-4F56-4831-B2B1-1FB2AD424004.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting the Port Group VLAN ID with vicfg-vswitch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting the Port Group
	 VLAN ID with vicfg-vswitch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-19E4FAB4-7FCB-4627-A8D2-4A6CAE7990E1"><a name="GUID-19E4FAB4-7FCB-4627-A8D2-4A6CAE7990E1"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_CA54E2BC8D7A40148F9EC9A8DFD4AFE5"><a name="cmdname_CA54E2BC8D7A40148F9EC9A8DFD4AFE5"><!-- --></a>vicfg-vswitch</span> to manage
	 VLANs.
  </p>
 
	 
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_BFA7432057D245A48041692D592379AE"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_BFA7432057D245A48041692D592379AE"><!-- --></a>VLANs allow you to further
		segment a single physical LAN segment so that groups of ports are isolated as
		if they were on physically different segments. The standard is IEEE 802.1Q. 
	 </p>
 
	 
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_692C1521E4AF486ABE473A73F089971E"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_692C1521E4AF486ABE473A73F089971E"><!-- --></a>A VLAN ID restricts port group
		traffic to a logical Ethernet segment within the physical network. 
	 </p>
 
	 <a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__ul_34B7101B0D6A45FCBC63FCCBE0B671BF"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__ul_34B7101B0D6A45FCBC63FCCBE0B671BF">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_EFE4434CA621449BB3A6C730B1D043A5">
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t39"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t39"><!-- --></a><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_EFE4434CA621449BB3A6C730B1D043A5"><!-- --></a>Set the VLAN ID to 4095 to
		  allow a port group to reach port groups located on other VLAN.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_A96621EF5EBD4714A5B2FF098082084B">
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t42"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t42"><!-- --></a><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_A96621EF5EBD4714A5B2FF098082084B"><!-- --></a>Set the VLAN ID to 0 to
		  disable the VLAN for this port group.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_E66C586FE20646E9ADB303DE83617AFA"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_E66C586FE20646E9ADB303DE83617AFA"><!-- --></a>If you use VLAN IDs, you must
		change the port group labels and VLAN IDs together so that the labels properly
		represent connectivity. VLAN IDs are optional. 
	 </p>
 
	 
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_C844B073C4B14D54822974BD9500097E"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_C844B073C4B14D54822974BD9500097E"><!-- --></a>You can use the following
		commands for VLAN management.
	 </p>
 
	 <a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__ul_14F4A6F9292141CAB22943E9F2F583AA"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__ul_14F4A6F9292141CAB22943E9F2F583AA">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_F8E12E4056FE47E7A10C4AED19075EE7">
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t55"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t55"><!-- --></a><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_F8E12E4056FE47E7A10C4AED19075EE7"><!-- --></a>Allow all port groups to
		  reach port groups located on other VLANs.
		  </p>
<pre class="codeblock" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__codeblock_CEDE7400AFFB49D293D0D8A2D9172231"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__codeblock_CEDE7400AFFB49D293D0D8A2D9172231"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --vlan 4095 --pg "ALL" vSwitch2</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_AA03B689488E45D4A57A7B68177AD159">
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t61"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__d47t61"><!-- --></a><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__li_AA03B689488E45D4A57A7B68177AD159"><!-- --></a>Disable VLAN for port group
		  g42.
		  </p>
<pre class="codeblock" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__codeblock_123C96F80B7748938D9DAEA490C015D0"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__codeblock_123C96F80B7748938D9DAEA490C015D0"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --vlan 0 --pg g42 vSwitch2</pre>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_B97DFF19F2704DE7AE47DC384A97A507"><a name="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC__p_B97DFF19F2704DE7AE47DC384A97A507"><!-- --></a>Run 
		<samp class="codeph">vicfg-vswitch -l</samp> to retrieve information about VLAN IDs
		currently associated with the virtual switches in the network. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>