<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="How Virtual Machines Access Storage" />
<meta name="abstract" content="A virtual disk hides the physical storage layer from the virtual machine's operating system." />
<meta name="description" content="A virtual disk hides the physical storage layer from the virtual machine's operating system." />
<meta name="DC.subject" content="storage management, storage access by virtual machines" />
<meta name="keywords" content="storage management, storage access by virtual machines" />
<meta name="DC.Relation" scheme="URI" content="GUID-59E95D34-A156-406C-BA27-C8AFE08F2915.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>How Virtual Machines Access Storage</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">How Virtual Machines
	 Access Storage</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1431D431-E3D3-4720-98C1-A98B4E168422"><a name="GUID-1431D431-E3D3-4720-98C1-A98B4E168422"><!-- --></a>
<p class="Para">A virtual disk
	 hides the physical storage layer from the virtual machine's operating system. 
  </p>
 
	 
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_93AA550A87E84773B85B33FA0FA4A894"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_93AA550A87E84773B85B33FA0FA4A894"><!-- --></a>Regardless of the type of
		storage device that your host uses, the virtual disk always appears to the
		virtual machine as a mounted SCSI device. As a result, you can run operating
		systems that are not certified for specific storage equipment, such as SAN, in
		the virtual machine. 
	 </p>
 
	 
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_E15D2FDC32834BFD9CB357A0B63CDE3C"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_E15D2FDC32834BFD9CB357A0B63CDE3C"><!-- --></a>When a virtual machine
		communicates with its virtual disk stored on a datastore, it issues SCSI
		commands. Because datastores can exist on various types of physical storage,
		these commands are encapsulated into other forms, depending on the protocol
		that the 
		<span id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host uses
		to connect to a storage device. 
	 </p>
 
	 
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_481C77B3F347468C8F3AF9BBF91B79F3"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_481C77B3F347468C8F3AF9BBF91B79F3"><!-- --></a><a href="#GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__fig_33538E37B888416A9EA8EA26C572F894"><span>Virtual Machines
		  Accessing Different Types of Storage</span></a>
		depicts five virtual machines that use different types of storage to illustrate
		the differences between each type. 
	 </p>
 
	 <div class="fignone" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__fig_33538E37B888416A9EA8EA26C572F894"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__fig_33538E37B888416A9EA8EA26C572F894"><!-- --></a><div class="figcap"><span class="figcap">Virtual Machines
		  Accessing Different Types of Storage</span></div> 
		<a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__image_24FE767F23E345288D23B565F784A445"><!-- --></a><img id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__image_24FE767F23E345288D23B565F784A445" src="GUID-A6236358-206D-4F1A-BF65-A93938B6C60D-high.png" alt="Displays relations between virtual machines and different types of storage. A group of virtual machines on a single host are connected to storages of type fibre array, iSCSI array, and NAS appliance. The virtual machines connected to iSCSI array and NAS appliance require TCP/IP connectivity. The fibre array and iSCSI array storages are connected to VMFS instances, while the NAS appliance is connected to an NFS instance. Both VMFS and NFS are connected to LAN nodes. The fibre array LAN node is connected to a fibre channel HBA. The firs iSCSI array LAN node is linked to an iSCSI hardware initiator and the second LAN node is connected to a software initiator through an ethernet NIC. The NAS appliance LAN node is connected to an ethernet NIC. An additional virtual machine is linked to VMFS on the host through local ethernet SCSI." /> 
	 </div>
 
	 
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_4BF9CC2A4DBE430EA9D2893ADF83CF39"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__p_4BF9CC2A4DBE430EA9D2893ADF83CF39"><!-- --></a>You can use vCLI commands to
		manage the virtual machine file system and storage devices. 
	 </p>
 
	 <a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_049B0D278512464AB7FBCEA7ABA297AA"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_049B0D278512464AB7FBCEA7ABA297AA"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_C950D600F3934C38B8697EA3A9EF6639">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t59"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t59"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_C950D600F3934C38B8697EA3A9EF6639"><!-- --></a>VMFS - Use 
		  <span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_1CDCDBCA0DF54B3888984EBDF87EAF42"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_1CDCDBCA0DF54B3888984EBDF87EAF42"><!-- --></a>vmkfstools</span> to create,
		  modify, and manage VMFS virtual disks and raw device mappings. See 
		  <a href="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42.html#GUID-2BA5174A-51FC-439E-9D18-057C1187BA42" title="VMFS datastores primarily serve as repositories for virtual machines.">Managing the Virtual Machine File System with vmkfstools</a>
		  for an introduction and the 
		  <cite id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cite_436D0663BB5B4642BD087ADF3EE59609"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cite_436D0663BB5B4642BD087ADF3EE59609"><!-- --></a>vSphere Storage</cite>
		  documentation for a detailed reference. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_22DF07292A0E47B081196005EBE8C330">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t74"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t74"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_22DF07292A0E47B081196005EBE8C330"><!-- --></a>Datastores - Several
		  commands allow you to manage datastores and are useful for multiple protocols. 
		  </p>
<a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_F99ECCB96BF64CCCB80A836E938D92C9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_F99ECCB96BF64CCCB80A836E938D92C9"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_247D79221A8D4F50B76D0599DFF34482">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t78"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t78"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_247D79221A8D4F50B76D0599DFF34482"><!-- --></a>LUNs - Use 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_32DECE73C0F6485D81DD97D185DAFFF3"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_32DECE73C0F6485D81DD97D185DAFFF3"><!-- --></a>esxcli
				  storage core</span> or 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_614821B59DC743169BCC80A0F309E4EE"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_614821B59DC743169BCC80A0F309E4EE"><!-- --></a>vicfg-scsidevs</span> commands
				to display available LUNs and mappings for each VMFS volume to its
				corresponding partition. See 
				<a href="GUID-240CE77B-6A88-422C-ADE7-FE197C611124.html#GUID-240CE77B-6A88-422C-ADE7-FE197C611124" title="A LUN (Logical Unit Number) is an identifier for a disk volume in a storage array target.">Examining LUNs</a>.
				
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_A7BED5C0F3834C59A7B1AF4787D1B908">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t93"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t93"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_A7BED5C0F3834C59A7B1AF4787D1B908"><!-- --></a>Path management - Use 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_EAD938908D304882A899A5390C195D31"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_EAD938908D304882A899A5390C195D31"><!-- --></a>esxcli
				  storage core</span> or 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_CE63B6AAD1864B77A2F9F1E6610EDC15"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_CE63B6AAD1864B77A2F9F1E6610EDC15"><!-- --></a>vicfg-mpath</span> commands to
				list information about Fibre Channel or iSCSI LUNs and to change a path’s
				state. See 
				<a href="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B.html#GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B" title="To maintain a constant connection between an ESXi host and its storage, ESXi supports multipathing. With multipathing you can use more than one physical path for transferring data between the ESXi host and the external storage device.">Managing Paths</a>.
				Use the ESXCLI command to view and modify path policies. See 
				<a href="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html#GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401" title="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list.">Managing Path Policies</a>.
				
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_BF97B9781F524AD3B9C2A4FE56FAC499">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t126"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t126"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_BF97B9781F524AD3B9C2A4FE56FAC499"><!-- --></a>Rescan - Use 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_A62313AEE931459498B4496D5033B742"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_A62313AEE931459498B4496D5033B742"><!-- --></a>esxcli
				  storage core</span> or 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_94BFC9D03CBC430F958BC9054D62D8BB"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_94BFC9D03CBC430F958BC9054D62D8BB"><!-- --></a>vicfg-rescan
				  adapter rescan</span> to perform a rescan operation each time you
				reconfigure your storage setup. See 
				<a href="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27.html#GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27" title="You must perform a rescan operation each time you reconfigure your storage setup.">Scanning Storage Adapters</a>.
				
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_14E947B18A55490A9E765F997AFF61AC">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t143"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t143"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_14E947B18A55490A9E765F997AFF61AC"><!-- --></a>Storage devices - Several
		  commands manage only specific storage devices. 
		  </p>
<a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_B94C55A480EF4113B0B992A2D48141EE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_B94C55A480EF4113B0B992A2D48141EE"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_D90F40F4CB4C4A829008332FFD6AB8AF">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t147"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t147"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_D90F40F4CB4C4A829008332FFD6AB8AF"><!-- --></a>NFS storage - Use 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_C937D080576B410C97A9FA189BD88CA5"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_C937D080576B410C97A9FA189BD88CA5"><!-- --></a>esxcli
				  storage nfs</span> or 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_D0547A12B384468ABAF332E4807B1D55"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_D0547A12B384468ABAF332E4807B1D55"><!-- --></a>vicfg-nas</span> to manage NAS
				storage devices. See 
				<a href="GUID-CA92CAFA-FD48-4B0B-BAD4-E4EB8861FEB3.html#GUID-CA92CAFA-FD48-4B0B-BAD4-E4EB8861FEB3" title="ESXi hosts can access a designated NFS volume located on a NAS (Network Attached Storage) server, can mount the volume, and can use it for its storage needs. You can use NFS volumes to store and boot virtual machines in the same way that you use VMFS datastores.">Managing NFS/NAS Datastores</a>.
				
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_18E3BAFBF5AB4AE582A29AE77C259F6F">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t164"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t164"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_18E3BAFBF5AB4AE582A29AE77C259F6F"><!-- --></a>iSCSI storage - Use 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_EF9F376260A24E278C5BCA1BAD579B63"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_EF9F376260A24E278C5BCA1BAD579B63"><!-- --></a>esxcli
				  iscsi</span> or 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_C3AC1464D1384ACD814968FF381586C3"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_C3AC1464D1384ACD814968FF381586C3"><!-- --></a>vicfg-iscsi</span> to manage
				both hardware and software iSCSI. See 
				<a href="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html#GUID-5ECB5533-2293-440F-B514-63AB08A3A951" title="ESXi systems include iSCSI technology to access remote storage using an IP network. You can use the vSphere Web Client, commands in the esxcli iscsi namespace, or the vicfg-iscsi command to configure both hardware and software iSCSI storage for your ESXi system.">Managing iSCSI Storage</a>.
				
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_64C4D003C28049D092C931BF2485DFE8">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t195"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t195"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_64C4D003C28049D092C931BF2485DFE8"><!-- --></a>Software-defined storage -
		  vSphere supports several types of software-defined storage. 
		  </p>
<a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_CAC166BDD57B4C55AA06A419DB8CC920"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__ul_CAC166BDD57B4C55AA06A419DB8CC920"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_73F3CBF079F844EE91D3C0729FBA18C1">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68e199"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68e199"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_73F3CBF079F844EE91D3C0729FBA18C1"><!-- --></a><span id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> storage -
				Use commands in the 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_388798A815E94B2F9B577F3924613A31"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_388798A815E94B2F9B577F3924613A31"><!-- --></a>esxcli
				  vsan</span> namespace to manage 
				<span id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>. See 
				<a href="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9.html#GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9" title="vSAN is a distributed layer of software that runs natively as a part of the ESXi hypervisor. vSAN aggregates local or direct-attached storage disks of a host cluster and creates a single storage pool shared across all hosts of the cluster.">Monitoring and Managing vSAN Storage</a>.
				
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_C7F8459C78BE4533ADB6DBB9F25F3054">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t224"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t224"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_C7F8459C78BE4533ADB6DBB9F25F3054"><!-- --></a>Virtual Flash storage -
				Use commands in the 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_C734FD0BF1AA434CAE70AEB66971A36D"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_C734FD0BF1AA434CAE70AEB66971A36D"><!-- --></a>esxcli
				  storage vflash</span> namespace to manage VMware vSphere Flash Read Cache. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_944EBD783CF241588C63E8D38B4271C3">
<p class="Para" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t230"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__d68t230"><!-- --></a><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__li_944EBD783CF241588C63E8D38B4271C3"><!-- --></a>Virtual volumes -
				Virtual volumes offer a different layer of abstraction than datastores. As a
				result, finer-grained management is possible. Use commands in the 
				<span class="cmdname" id="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_1E7375D477F349FDAFB3AC2F518AFB82"><a name="GUID-47A9FD39-A644-41F6-AF85-9D6A27943316__cmdname_1E7375D477F349FDAFB3AC2F518AFB82"><!-- --></a>esxcli
				  storage vvol</span> namespace. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>