<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using IPsec with ESXi" />
<meta name="abstract" content="When you set up IPsec on an ESXi host, you enable protection of incoming or outgoing data. What happens precisely depends on how you set up the system’s Security Associations (SAs) and Security Policies (SPs)." />
<meta name="description" content="When you set up IPsec on an ESXi host, you enable protection of incoming or outgoing data. What happens precisely depends on how you set up the system’s Security Associations (SAs) and Security Policies (SPs)." />
<meta name="DC.subject" content="vSphere network management, use IPsec with ESXi" />
<meta name="keywords" content="vSphere network management, use IPsec with ESXi" />
<meta name="DC.Relation" scheme="URI" content="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using IPsec with ESXi</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using IPsec with 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-81C9F592-1BD6-4F8B-993D-BF59DC5EE9C2"><a name="GUID-81C9F592-1BD6-4F8B-993D-BF59DC5EE9C2"><!-- --></a>
<p class="Para">When you set up
	 IPsec on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
	 enable protection of incoming or outgoing data. What happens precisely depends
	 on how you set up the system’s Security Associations (SAs) and Security
	 Policies (SPs).
  </p>
 
	 <a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__ul_4A2293171CF9419C91D7122ACE35332B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__ul_4A2293171CF9419C91D7122ACE35332B">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__li_128EFB600D084D339D525AE17F928F04">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t35"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t35"><!-- --></a><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__li_128EFB600D084D339D525AE17F928F04"><!-- --></a>An SA determines how the
		  system protects traffic. When you create an SA, you specify the source and
		  destination, authentication, and encryption parameters, and an identifier for
		  the SA with the following options.
		  </p>
<a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__simpletable_FF5EE5FF29044042AA6C6B0A70428BA7"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__simpletable_FF5EE5FF29044042AA6C6B0A70428BA7">
			 <tr class="TableHead"><th valign="bottom" align="left" id="d63656e40"><div class="TableHead">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t40"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t40"><!-- --></a>vicfg-ipsec</p>
</div></th>
<th valign="bottom" align="left" id="d63656e43"><div class="TableHead">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t42"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t42"><!-- --></a>esxcli network ip
				  ipsec</p>
</div></th>

			 </tr>

			 <tr><td valign="top" headers="d63656e40"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e47"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e47"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_2A998DBEEBCA462F96A88FF2A3379F9A"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_2A998DBEEBCA462F96A88FF2A3379F9A"><!-- --></a>sa-src</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_3E7CFCB5B4BE469C95FB2C7DDFC66978"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_3E7CFCB5B4BE469C95FB2C7DDFC66978"><!-- --></a>sa-dst</span></p>
</div></td>
<td valign="top" headers="d63656e43"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e53"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e53"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_46DC444C57A14479BB80B0E02053707B"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_46DC444C57A14479BB80B0E02053707B"><!-- --></a>--sa-source</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_F25A3349E2F1447AA7904D0ECAD61B12"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_F25A3349E2F1447AA7904D0ECAD61B12"><!-- --></a>--sa-destination</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e40"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e62"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e62"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_7C785BEF4E5F422B86AE7C69E67E8792"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_7C785BEF4E5F422B86AE7C69E67E8792"><!-- --></a>spi</span> (security parameter
				  index)</p>
</div></td>
<td valign="top" headers="d63656e43"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e66"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e66"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_64A4470135B04844AAAD66EFA1010B41"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_64A4470135B04844AAAD66EFA1010B41"><!-- --></a>--sa-spi</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e40"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e72"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e72"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_C5E2877BB560433BA279C7F397B56E22"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_C5E2877BB560433BA279C7F397B56E22"><!-- --></a>sa-mode</span> (tunnel or
				  transport)</p>
</div></td>
<td valign="top" headers="d63656e43"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e76"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e76"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_6367AE7E5C734939A0E59253A2120561"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_6367AE7E5C734939A0E59253A2120561"><!-- --></a>--sa-mode</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e40"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e82"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e82"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_907907AB4C8A49E6836772BFC13C4B06"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_907907AB4C8A49E6836772BFC13C4B06"><!-- --></a>ealgo</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_24CA3EAD23E2473188EFBE6D394A9140"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_24CA3EAD23E2473188EFBE6D394A9140"><!-- --></a>ekey</span></p>
</div></td>
<td valign="top" headers="d63656e43"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e88"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e88"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_0E5BDF2C585549A881913849E9399CD4"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_0E5BDF2C585549A881913849E9399CD4"><!-- --></a>--encryption-algorithm</span>
				  and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_0579818ABB654E569F2B621C99D51C85"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_0579818ABB654E569F2B621C99D51C85"><!-- --></a>--encryption-key</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e40"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e98"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e98"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_B3CEB07645FF46CF8BD489C57660A28C"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_B3CEB07645FF46CF8BD489C57660A28C"><!-- --></a>ialgo</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_8919B1C860BD4EF28F1E05137C3DDEC1"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_8919B1C860BD4EF28F1E05137C3DDEC1"><!-- --></a>ikey</span></p>
</div></td>
<td valign="top" headers="d63656e43"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e104"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e104"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_F4BB2BC41D614A1898F3905258D390F8"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_F4BB2BC41D614A1898F3905258D390F8"><!-- --></a>--integrity-algorithm</span> and
				  
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_2B4910D98F8D4DD3AADC1EA46EF06802"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_2B4910D98F8D4DD3AADC1EA46EF06802"><!-- --></a>--integrity-key</span></p>
</div></td>

			 </tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__li_73BE82EDA7694348B28686453D55295B">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t114"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t114"><!-- --></a><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__li_73BE82EDA7694348B28686453D55295B"><!-- --></a>An SP identifies and selects
		  traffic that must be protected. An SP consists of two logical sections, a
		  selector, and an action. 
		  </p>

<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__p_2EB1FB8CB98644B1ACEFAE3CC0BAAB02"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__p_2EB1FB8CB98644B1ACEFAE3CC0BAAB02"><!-- --></a>The selector is specified by
			 the following options. 
		  </p>
<a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__simpletable_2F4FC9F5F8534CE88F1DA17290C8162F"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__simpletable_2F4FC9F5F8534CE88F1DA17290C8162F">
			 <tr class="TableHead"><th valign="bottom" align="left" id="d63656e133"><div class="TableHead">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t122"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t122"><!-- --></a>vicfg-ipsec</p>
</div></th>
<th valign="bottom" align="left" id="d63656e136"><div class="TableHead">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t124"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t124"><!-- --></a>esxcli network ip
				  ipsec</p>
</div></th>

			 </tr>

			 <tr><td valign="top" headers="d63656e133"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e129"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e129"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_859659DBD1CC4029A6FA3BCFB7A71603"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_859659DBD1CC4029A6FA3BCFB7A71603"><!-- --></a>src-addr</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_861B80DAAC964D368ACD4EE1AF537EB8"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_861B80DAAC964D368ACD4EE1AF537EB8"><!-- --></a>src-port</span></p>
</div></td>
<td valign="top" headers="d63656e136"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e135"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e135"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_4B8B470FFFA74BD3B28F7B86F3B814B8"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_4B8B470FFFA74BD3B28F7B86F3B814B8"><!-- --></a>--sa-source</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_7C33C3E0B56E4B8A9A4613A38F0AA8C2"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_7C33C3E0B56E4B8A9A4613A38F0AA8C2"><!-- --></a>--source-port</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e133"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e144"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e144"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_6E70A16F1DB14CF3947C39F46C6ED4EB"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_6E70A16F1DB14CF3947C39F46C6ED4EB"><!-- --></a>dst-addr</span> and 
				  <span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_360CA6D96D27462CA98DA3F6C3418275"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_360CA6D96D27462CA98DA3F6C3418275"><!-- --></a>dst-port</span></p>
</div></td>
<td valign="top" headers="d63656e136"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e150"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e150"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_CBA1FC87122140538537E75813DDDF9C"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_CBA1FC87122140538537E75813DDDF9C"><!-- --></a>--destination-port</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e133"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e156"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e156"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_BB51566B70B048C1A543D6FE8BE5664D"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_BB51566B70B048C1A543D6FE8BE5664D"><!-- --></a>ulproto</span></p>
</div></td>
<td valign="top" headers="d63656e136"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e159"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e159"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_98FD7BD6181840E38203DD9FA382B88A"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_98FD7BD6181840E38203DD9FA382B88A"><!-- --></a>--upper-layer-protocol</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e133"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e165"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e165"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_D010428D0FF545679C5C57E2DCCF456F"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_D010428D0FF545679C5C57E2DCCF456F"><!-- --></a>direction</span>
				  (<samp class="codeph">in</samp> or 
				  <span class="filepath" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__filepath_ED684F56A25D4A078C00F85FEA19E473"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__filepath_ED684F56A25D4A078C00F85FEA19E473"><!-- --></a>out</span>)</p>
</div></td>
<td valign="top" headers="d63656e136"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e175"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e175"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_7A301695758246BD824DBB812E08DEAD"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_7A301695758246BD824DBB812E08DEAD"><!-- --></a>--flow-direction</span></p>
</div></td>

			 </tr>

		  </table>

<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__p_87D437DA41384BD8BBAA8A7A4B427825"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__p_87D437DA41384BD8BBAA8A7A4B427825"><!-- --></a>The action is specified by
			 the following options.
		  </p>
<a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__simpletable_85E737C7844641A8B9DB57236772B4AA"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__simpletable_85E737C7844641A8B9DB57236772B4AA">
			 <tr class="TableHead"><th valign="bottom" align="left" id="d63656e206"><div class="TableHead">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t187"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t187"><!-- --></a>vicfg-ipsec</p>
</div></th>
<th valign="bottom" align="left" id="d63656e209"><div class="TableHead">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t189"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128t189"><!-- --></a>esxcli network ip
				  ipsec</p>
</div></th>

			 </tr>

			 <tr><td valign="top" headers="d63656e206"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e194"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e194"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_9075E0A8BEF04E948007007BAF77AA8D"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_9075E0A8BEF04E948007007BAF77AA8D"><!-- --></a>sa-name</span></p>
</div></td>
<td valign="top" headers="d63656e209"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e197"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e197"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_CF3FBCF03D814BDB84E726B55F422A52"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_CF3FBCF03D814BDB84E726B55F422A52"><!-- --></a>--sa-name</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e206"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e203"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e203"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_AD580AE647364D2ABB28AE230EA13B1F"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_AD580AE647364D2ABB28AE230EA13B1F"><!-- --></a>sp-name</span></p>
</div></td>
<td valign="top" headers="d63656e209"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e206"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e206"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_41CF8DA0D4864512BE88DAFCC39E33C4"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_41CF8DA0D4864512BE88DAFCC39E33C4"><!-- --></a>--sp-name</span></p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d63656e206"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e212"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e212"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_1B71F995D16E45E1BF7B79C51D773321"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_1B71F995D16E45E1BF7B79C51D773321"><!-- --></a>action</span>
				  (<samp class="codeph">none</samp>, 
				  <samp class="codeph">discard</samp>, 
				  <samp class="codeph">ipsec</samp>)</p>
</div></td>
<td valign="top" headers="d63656e209"><div class="Para">
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e225"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__d128e225"><!-- --></a><span class="option" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_FE884CBC6A94458589FBD756E17C714B"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__option_FE884CBC6A94458589FBD756E17C714B"><!-- --></a>--action</span></p>
</div></td>

			 </tr>

		  </table>
</td></tr>

	 </table>
 
	 
<p class="Para" id="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__p_CD5E2AB517184D649A1F64034D542CD5"><a name="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1__p_CD5E2AB517184D649A1F64034D542CD5"><!-- --></a>Because IPsec allows you to
		target precisely which traffic should be encrypted, it is well suited for
		securing your vSphere environment. For example, you can set up the environment
		so all vMotion traffic is encrypted. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>