<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Connection Options for vmware-cmd" />
<meta name="abstract" content="The vmware-cmd vCLI command supports only a specific set of connection options. Other vCLI connection options are not supported, for example, you cannot use variables because the corresponding option is not supported." />
<meta name="description" content="The vmware-cmd vCLI command supports only a specific set of connection options. Other vCLI connection options are not supported, for example, you cannot use variables because the corresponding option is not supported." />
<meta name="DC.subject" content="vmware-cmd, connection options" />
<meta name="keywords" content="vmware-cmd, connection options" />
<meta name="DC.Relation" scheme="URI" content="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Connection Options for vmware-cmd</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Connection Options for
	 vmware-cmd</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-53D0D518-BB8A-415D-9950-3759DF6D8C69"><a name="GUID-53D0D518-BB8A-415D-9950-3759DF6D8C69"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_00708F82A62B4DA8B79C8585CB29E7CD"><a name="cmdname_00708F82A62B4DA8B79C8585CB29E7CD"><!-- --></a>vmware-cmd</span>
	 vCLI command supports only a specific set of connection options. Other vCLI
	 connection options are not supported, for example, you cannot use variables
	 because the corresponding option is not supported. 
  </p>
 
	 <div class="section" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__GUID-4EC439B4-3F8E-4080-B8C6-1A8EFABDA648"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__GUID-4EC439B4-3F8E-4080-B8C6-1A8EFABDA648"><!-- --></a>
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_76015512E026444098C5B5D5920C76C9"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_76015512E026444098C5B5D5920C76C9"><!-- --></a>The following connection
		  options are supported. 
		</p>
<a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__simpletable_C8C7DF9E9E97466D92BC1A31556CCDCD"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__simpletable_C8C7DF9E9E97466D92BC1A31556CCDCD">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d25933e36"><div class="TableHead">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t39"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t39"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d25933e39"><div class="TableHead">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t41"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t41"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d25933e36"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_90BD7EC0BC114B5AB6E7AC1C7BEBA67D"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_90BD7EC0BC114B5AB6E7AC1C7BEBA67D"><!-- --></a><samp class="codeph">--server
					 &lt;host&gt; 
				  </samp>
				</p>

<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_1CCA9C0C366B4E8E883B8357C083504A"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_1CCA9C0C366B4E8E883B8357C083504A"><!-- --></a><samp class="codeph">-H
					 &lt;host&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d25933e39"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t58"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t58"><!-- --></a>Target 
				<span id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> or 
				<span id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d25933e36"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_EFA945E8BDC7443D98057852FF04378D"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_EFA945E8BDC7443D98057852FF04378D"><!-- --></a><samp class="codeph">--vihost
					 &lt;target&gt;</samp> 
				</p>

<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_9C2B3CBC1ACC48889963A480231EB45B"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_9C2B3CBC1ACC48889963A480231EB45B"><!-- --></a><samp class="codeph">-h
					 &lt;target&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d25933e39"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t81"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t81"><!-- --></a>When you run 
				<span class="cmdname" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__cmdname_71AEE6ADD76C428AA05D55F44C64FE80"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__cmdname_71AEE6ADD76C428AA05D55F44C64FE80"><!-- --></a>vmware-cmd</span> with the 
				<samp class="codeph">-H</samp> option pointing to a 
				<span id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system, use 
				<samp class="codeph">--vihost</samp> to specify the 
				<span id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
				run the command against.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d25933e36"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48e101"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48e101"><!-- --></a><samp class="codeph">-O
				  &lt;port&gt;</samp></p>
</div></td>
<td valign="top" headers="d25933e39"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t104"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t104"><!-- --></a>Alternative connection port. The
				default port number is 902.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d25933e36"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_DA8DF1DBDEB84A649BAD56981B93C7C9"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_DA8DF1DBDEB84A649BAD56981B93C7C9"><!-- --></a><samp class="codeph">--username
					 &lt;username&gt;</samp> 
				</p>

<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_3A67D255E7124A8589296C2E603F8297"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_3A67D255E7124A8589296C2E603F8297"><!-- --></a><samp class="codeph">-U
					 &lt;username&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d25933e39"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t121"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t121"><!-- --></a>User who is authorized to log in to the host
				specified by 
				<samp class="codeph">--server</samp> or 
				<samp class="codeph">--vihost</samp>.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d25933e36"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_16292BC9BF9647178B82E99A69F37CEF"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_16292BC9BF9647178B82E99A69F37CEF"><!-- --></a><samp class="codeph">--password
					 &lt;password&gt;</samp> 
				</p>

<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_8AC4F2A7129E4A788C3403847B9E331B"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__p_8AC4F2A7129E4A788C3403847B9E331B"><!-- --></a><samp class="codeph">-P
					 &lt;password&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d25933e39"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t145"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t145"><!-- --></a>Password for the user specified by 
				<samp class="codeph">-U</samp>.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d25933e36"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48e153"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48e153"><!-- --></a><samp class="codeph">-Q
				  &lt;protocol&gt;</samp></p>
</div></td>
<td valign="top" headers="d25933e39"><div class="Para">
<p class="Para" id="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t156"><a name="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41__d48t156"><!-- --></a>Protocol to use, either 
				<samp class="codeph">http</samp> or 
				<samp class="codeph">https</samp>. Default is 
				<samp class="codeph">https</samp>.</p>
</div></td>

		  </tr>

		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>