<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving SMART Information" />
<meta name="abstract" content="You can use ESXCLI to retrieve information related to SMART. SMART is a monitoring system for computer hard disks that reports information about the disks." />
<meta name="description" content="You can use ESXCLI to retrieve information related to SMART. SMART is a monitoring system for computer hard disks that reports information about the disks." />
<meta name="DC.subject" content="storage management, SMART information retrieval" />
<meta name="keywords" content="storage management, SMART information retrieval" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving SMART Information</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45"><a name="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving SMART
	 Information</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0082BF33-FC99-4E8B-B3E9-17886DB5ABE2"><a name="GUID-0082BF33-FC99-4E8B-B3E9-17886DB5ABE2"><!-- --></a>
<p class="Para">You can use ESXCLI
	 to retrieve information related to SMART. SMART is a monitoring system for
	 computer hard disks that reports information about the disks. 
  </p>
 
	 
<p class="Para" id="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__p_B525CA80E7FD42EDA14094AC54002FBA"><a name="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__p_B525CA80E7FD42EDA14094AC54002FBA"><!-- --></a>You can use the following
		example syntax to retrieve SMART information. 
	 </p>
 
	 <pre class="codeblock" id="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__codeblock_CB341DDB236C489F956D6C3CC14E2BE8"><a name="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__codeblock_CB341DDB236C489F956D6C3CC14E2BE8"><!-- --></a>esxcli storage core device smart get -d <var class="varname" style="font-style:italic" id="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__varname_CA8D6305D68D480AAE8A38886F2ADAEB"><a name="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__varname_CA8D6305D68D480AAE8A38886F2ADAEB"><!-- --></a>device</var></pre>
 
	 
<p class="Para" id="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__p_6630D0AC4DEC4B07AF67B047F483029F"><a name="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__p_6630D0AC4DEC4B07AF67B047F483029F"><!-- --></a>What the command returns depends
		on the level of SMART information that the device supports. If no information
		is available for a parameter, the output displays N/A, as in the following
		sample output. 
	 </p>
 
	 <pre class="codeblock" id="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__codeblock_E03CDA1F11DA40B998849A71E146C341"><a name="GUID-5222B156-53C9-4F17-9B35-A5024FAB1E45__codeblock_E03CDA1F11DA40B998849A71E146C341"><!-- --></a>Parameter                     Value  Threshold  Worst
-----------------------------------------------------
Health Status                 OK     N/A        N/A
Media Wearout Indicator       N/A    N/A        N/A
Write Error Count             N/A    N/A        N/A
Read Error Count              119    6          74
Power-on Hours                57     0          57
Power Cycle Count             100    20         100
Reallocated Sector Count      100    36         100
Raw Read Error Rate           119    6          74
Drive Temperature             38     0          49
Driver Rated Max Temperature  62     45         51
Write Sectors TOT Count       200    0          200
Read Sectors TOT Count        100    0          253
Initial Bad Block Count       N/A    N/A        N/A</pre>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>