<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using vifs to View and Manipulate Files on Remote ESXi Hosts" />
<meta name="abstract" content="You can use the vifs utility for datastore file management." />
<meta name="description" content="You can use the vifs utility for datastore file management." />
<meta name="DC.subject" content="file management, vifs usage" />
<meta name="keywords" content="file management, vifs usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using vifs to View and Manipulate Files on Remote ESXi Hosts</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using vifs to View and
	 Manipulate Files on Remote 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
	 Hosts</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1A5CDD82-DBB0-447C-8BF5-038F6D7E5F8C"><a name="GUID-1A5CDD82-DBB0-447C-8BF5-038F6D7E5F8C"><!-- --></a>
<p class="Para">You can use the 
	 <span class="cmdname" id="cmdname_0EE6B197C42A49FAB47E2EAA39BECFA5"><a name="cmdname_0EE6B197C42A49FAB47E2EAA39BECFA5"><!-- --></a>vifs</span>
	 utility for datastore file management.
  </p>
 
	 <div class="Alert"><div class="Caution" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__note_F1910C4D4DCB4284BF41047F1A2D8D9F"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__note_F1910C4D4DCB4284BF41047F1A2D8D9F"><!-- --></a><div class="CautionLabel"><img src="gfx/caution_small.png" /> Caution</div>
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t34"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t34"><!-- --></a>If you
		manipulate files directly, your vSphere setup might end up in an inconsistent
		state. Use the 
		<span id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> or one of the other vCLI commands to manipulate virtual
		machine configuration files and virtual disks.
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_6CCABEDCBD6642C39B29C915FA443EA9"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_6CCABEDCBD6642C39B29C915FA443EA9"><!-- --></a>The 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_49BC4A3EA31641E590E41D69567FF640"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_49BC4A3EA31641E590E41D69567FF640"><!-- --></a>vifs</span>
		command performs common operations such as copy, remove, get, and put on 
		<span id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> files and
		directories. The command is supported against 
		<span id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts but
		not against 
		<span id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		systems. 
	 </p>
 
	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_DDE80E7F04E24867A0A6AC64F860B8B1"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_DDE80E7F04E24867A0A6AC64F860B8B1"><!-- --></a>Some similarities between 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_7D59BA551B5947C88D4CED6806C4B491"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_7D59BA551B5947C88D4CED6806C4B491"><!-- --></a>vifs</span> and
		DOS or UNIX/Linux file system management utilities exist, but there are many
		differences. For example, 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_14FF39D2EC3F411EBDDD44F4DC98FB3D"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_14FF39D2EC3F411EBDDD44F4DC98FB3D"><!-- --></a>vifs</span>
		does not support wildcard characters or current directories and, as a result,
		relative pathnames. You should use 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_1150F174949144EBB63361BF21C82FBE"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_1150F174949144EBB63361BF21C82FBE"><!-- --></a>vifs</span>
		only as documented. 
	 </p>
 
	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_A28C987E53CE4E1DBCFE5D43CA2C2BC9"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_A28C987E53CE4E1DBCFE5D43CA2C2BC9"><!-- --></a>Instead of using the 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_47E4D5F33FDE413F85AC816F339DBE76"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_47E4D5F33FDE413F85AC816F339DBE76"><!-- --></a>vifs</span>
		command, you can browse datastore contents and host files by using a Web
		browser. Connect to the following location.
	 </p>
 
	 <pre class="codeblock" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_BAE43CD095034D39AA400D2542D7A4F8"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_BAE43CD095034D39AA400D2542D7A4F8"><!-- --></a>http://ESX_host_IP_Address/host
http://ESX_host_IP_Address/folder</pre>

	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_3C81867B5F8540E183DC603E6F3BFEDB"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_3C81867B5F8540E183DC603E6F3BFEDB"><!-- --></a>You can view data center and
		datastore directories from this root URL. The following examples demonstrate
		the syntax that you can use.
	 </p>
 
	 <pre class="codeblock" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_83E75AF420B54B61A293A83AE13AE0FA"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_83E75AF420B54B61A293A83AE13AE0FA"><!-- --></a>http://&lt;ESXi_addr&gt;/folder?dcPath=ha-datacenter
http://&lt;ESXi_host_name&gt;/folder?dcPath=ha-datacenter</pre>

	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_5CFCBA3F46D646EBBEC6258075BC42CF"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_5CFCBA3F46D646EBBEC6258075BC42CF"><!-- --></a>The 
		<span id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		prompts for a user name and password. 
	 </p>
 
	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_07427A79FB4E4F8282663E36305D9F03"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_07427A79FB4E4F8282663E36305D9F03"><!-- --></a>The 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_26C5D8AD82214C48B7258661472D8C98"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_26C5D8AD82214C48B7258661472D8C98"><!-- --></a>vifs</span>
		command supports different operations for the following groups of files and
		directories. Different operations are available for each group, and you specify
		locations with a different syntax. The behavior differs for vSphere 4.x and
		vSphere 5.0. 
	 </p>
 
	 
<div class="tablenoborder"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__table_713B05C6E0164757BD08E04610D34162"><!-- --></a>
<table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__table_713B05C6E0164757BD08E04610D34162">

			 <tr class="TableHead" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__row_F1565A5244A741FDB26618642B8B9E38">
				<th></th>
				<th><div class="TableHead" id="d58733e107">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t108"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t108"><!-- --></a>vSphere 4.x
				</p>
</div></th>
				<th><div class="TableHead" id="d58733e111">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t111"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t111"><!-- --></a>vSphere 5.0
				</p>
</div></th>
			 </tr>

		  
			 <tr id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__row_B7A6BDFFE40B4ACD883B1E88926CD341">
				<td headers="d58733e105 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t119"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t119"><!-- --></a>Host
				</p>
</td>

				<td headers="d58733e107 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_0B9A6BEE3F354AF88B5A1FD67B02F933"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_0B9A6BEE3F354AF88B5A1FD67B02F933"><!-- --></a>Host configuration
					 files. You must specify the file’s unique name identifier. 
				  </p>

<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_EFCF347148D84D27B1AD503119D2F678"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_EFCF347148D84D27B1AD503119D2F678"><!-- --></a>Specify host locations
					 by using the 
					 <samp class="codeph">/host/&lt;path&gt;</samp> syntax. 
				  </p>
</td>

				<td headers="d58733e111 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_9F5BEBCAFA6341E295899E1DA07FA9EA"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_9F5BEBCAFA6341E295899E1DA07FA9EA"><!-- --></a>Host configuration
					 files. You must specify the file’s unique name identifier. 
				  </p>

<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_47208DF0C44D40859AD5ED5A7A91DC54"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_47208DF0C44D40859AD5ED5A7A91DC54"><!-- --></a>Specify host locations
					 by using the 
					 <samp class="codeph">/host/&lt;path&gt;</samp> syntax. 
				  </p>

<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_BF68E66E171E479AA72A173723FD50AB"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_BF68E66E171E479AA72A173723FD50AB"><!-- --></a>You cannot list
					 subdirectories of 
					 <span class="filepath" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__filepath_B2E6A2DFF0C5454DB7BA46EE0CEE8314"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__filepath_B2E6A2DFF0C5454DB7BA46EE0CEE8314"><!-- --></a>/host</span>. 
				  </p>
</td>

			 </tr>
			 <tr id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__row_995B25F2301C444AA1F034D7740E18B5">
				<td headers="d58733e105 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t155"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t155"><!-- --></a>Temp
				</p>
</td>

				<td headers="d58733e107 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_5CF9AEEDD44E45E7AA01DA721EDE2DFE"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_5CF9AEEDD44E45E7AA01DA721EDE2DFE"><!-- --></a>The 
					 <span class="filepath" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__filepath_F54D52EE5AAE4024AD171E72786F9A01"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__filepath_F54D52EE5AAE4024AD171E72786F9A01"><!-- --></a>/tmp</span> directory and
					 files in that directory. 
				  </p>

<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_DCCC120DF79C4E1EBCC8C59BDFD407ED"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_DCCC120DF79C4E1EBCC8C59BDFD407ED"><!-- --></a>Specify temp locations
					 by using the 
					 <samp class="codeph">/tmp/dir/subdir</samp> syntax. 
				  </p>
</td>

				<td headers="d58733e111 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t173"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t173"><!-- --></a>Not supported.
				</p>
</td>

			 </tr>
			 <tr id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__row_D15F3EF1F6884E0DA8637E84BC21938D">
				<td headers="d58733e105 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t179"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t179"><!-- --></a>Datastores
				</p>
</td>

				<td colspan="2" headers="d58733e107 d58733e111 ">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_2154D685C662455FBC455D77D93F65FC"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_2154D685C662455FBC455D77D93F65FC"><!-- --></a>Datastore files and
					 directories. You have two choices for specifying a datastore.
				  </p>
<a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__ul_BE41FAE084C4456DB35700D90FFB06C5"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__ul_BE41FAE084C4456DB35700D90FFB06C5">
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__li_441E6C5F4A5C48F0958F46EFED3BD96F">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t189"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t189"><!-- --></a><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__li_441E6C5F4A5C48F0958F46EFED3BD96F"><!-- --></a>Use datastore
						prefix style 
						<samp class="codeph">'[ds_name] relative_path'</samp> as demonstrated in
						the following example.
						</p>
<pre class="codeblock" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_EA3B497EC2854E488EB2D89AB306DFAA"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_EA3B497EC2854E488EB2D89AB306DFAA"><!-- --></a>'[myStorage1] testvms/VM1/VM1.vmx'(Linux) or "[myStorage1] testvms/VM1/VM1.vmx" (Windows)</pre>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__li_591CC6B829064544A33F4EB405572A8B">
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t198"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t198"><!-- --></a><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__li_591CC6B829064544A33F4EB405572A8B"><!-- --></a>Use URL style 
						<samp class="codeph">/folder/dir/subdir/file?dsName=&lt;name&gt;</samp>
						as demonstrated in the following example.
						</p>
<pre class="codeblock" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_02042D1F82F04F81B5E898D7EEE4DDC0"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__codeblock_02042D1F82F04F81B5E898D7EEE4DDC0"><!-- --></a>'/folder/testvms/VM1/VM1.vmx?dsName=myStorage1' (Linux)
"/folder/testvms/VM1/VM1.vmx?dsName=myStorage1" (Windows)</pre>

<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t204"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t204"><!-- --></a>The two example paths refer to a virtual machine configuration file
						for the 
						<samp class="codeph">VM1</samp> virtual machine in the 
						<span class="filepath" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__filepath_092572D58237498193F51BABA9ED5A11"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__filepath_092572D58237498193F51BABA9ED5A11"><!-- --></a>testvms/VM1</span> directory
						of the 
						<samp class="codeph">myStorage1</samp> datastore.
					 </p>
</td></tr>

				  </table>
</td>

			 </tr>
		  

		</table>
</div>
 
	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_21A4C7ED725F4E8684A50561728FF038"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_21A4C7ED725F4E8684A50561728FF038"><!-- --></a>To avoid problems with directory
		names that use special characters or spaces, enclose the path in quotes for
		both operating systems. 
	 </p>
 
	 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_B01F4336F11A4D72B33270424C19067E"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__p_B01F4336F11A4D72B33270424C19067E"><!-- --></a>When you run 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_E44C24042E0B439DA8DFF8ED0809D4E7"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_E44C24042E0B439DA8DFF8ED0809D4E7"><!-- --></a>vifs</span>,
		you can specify the operation name and argument and one of the standard
		connection options. Use aliases, symbolic links, or wrapper scripts to simplify
		the invocation syntax. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__note_9CEB5241EA494DB78E7F23956504A1CC"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__note_9CEB5241EA494DB78E7F23956504A1CC"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t232"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__d115t232"><!-- --></a>The
		concepts of working directory and last directory or file operated on are not
		supported with 
		<span class="cmdname" id="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_31179E938BB3402BB096B5EB7A4406AC"><a name="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145__cmdname_31179E938BB3402BB096B5EB7A4406AC"><!-- --></a>vifs</span>.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9.html" title="vifs command-specific options allow you to retrieve and upload files from the remote host and perform a number of other operations.">vifs Options</a></div>


<div><a href="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91.html" title="You can use vifs to interact with the remote ESXi or vCenter Server system in a variety of ways.">vifs Examples</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>