<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Examining LUNs with esxcli storage core" />
<meta name="abstract" content="You can use esxcli storage core to display information about available LUNs on ESXi 5.0." />
<meta name="description" content="You can use esxcli storage core to display information about available LUNs on ESXi 5.0." />
<meta name="DC.subject" content="storage management, LUN examination, LUN examination, esxcli storage core" />
<meta name="keywords" content="storage management, LUN examination, LUN examination, esxcli storage core" />
<meta name="DC.Relation" scheme="URI" content="GUID-240CE77B-6A88-422C-ADE7-FE197C611124.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Examining LUNs with esxcli storage core</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Examining LUNs with
	 esxcli storage core</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-F72A20B3-1018-4A59-8F63-87ECCB23693E"><a name="GUID-F72A20B3-1018-4A59-8F63-87ECCB23693E"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_46EDE5ADABF84F93B6CFDBD5AC834F16"><a name="cmdname_46EDE5ADABF84F93B6CFDBD5AC834F16"><!-- --></a>esxcli storage
		core</span> to display information about available LUNs on 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0. 
  </p>
 
	 
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__p_536FAF4BA00443E984962911F7BD0E33"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__p_536FAF4BA00443E984962911F7BD0E33"><!-- --></a>You can run one of the following
		commands to examine LUNs. Specify one of the connection options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__ul_035F25596F2049EA934D94224D3A2D36"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__ul_035F25596F2049EA934D94224D3A2D36">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_D4274DC8BF6E47DC9ED25950A1704CE8">
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t59"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t59"><!-- --></a><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_D4274DC8BF6E47DC9ED25950A1704CE8"><!-- --></a>List all logical devices
		  known on this system with detailed information. 
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_2B4C5916C022420EBA54F2549B274CDF"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_2B4C5916C022420EBA54F2549B274CDF"><!-- --></a>esxcli &lt;conn_options&gt; storage core device list</pre>

<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t62"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t62"><!-- --></a>The command lists device information for all logical devices on
		  this system. The information includes the name (UUID), device type, display
		  name, and multipathing plugin. Specify the 
		  <samp class="codeph">--device</samp> option to only list information about a
		  specific device. See 
		  <a href="GUID-B0491E73-7F95-4432-B440-E431BF90BFD5.html#GUID-B0491E73-7F95-4432-B440-E431BF90BFD5" title="Each storage device, or LUN, is identified by several device identifier names.">Storage Device Naming</a>
		  for background information.
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_964DA98FA83840059F13AE36C21AD796"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_964DA98FA83840059F13AE36C21AD796"><!-- --></a>naa.5000c50037b3967e
Display Name: &lt;name&gt; (naa.5000c50037b3967e)
Has Settable Display Name: true
Size: 953869
Device Type: Direct-Access
...
naa.500000e014e7a4e0
Display Name: &lt;name&gt; (naa.500000e014e7a4e0)
Has Settable Display Name: true
Size: 70007
Device Type: Direct-Access
...
mpx.vmhba0:C0:T0:L0
Display Name: Local &lt;name&gt; CD-ROM (mpx.vmhba0:C0:T0:L0)
Has Settable Display Name: false
Size: 0
Device Type: CD-ROM</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_A7EDAC278D844BC98E8B1BEBB84939C4">
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t77"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t77"><!-- --></a><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_A7EDAC278D844BC98E8B1BEBB84939C4"><!-- --></a>List a specific logical
		  device with its detailed information.
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_98B590A681964633AD015C74CF5AC1B2"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_98B590A681964633AD015C74CF5AC1B2"><!-- --></a>esxcli &lt;conn_options&gt; storage core device list -d mpx.vmhba32:C0:T1:L0</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_4D714064B4444782B7919CC106F2551D">
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t83"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t83"><!-- --></a><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_4D714064B4444782B7919CC106F2551D"><!-- --></a>List all device unique
		  identifiers.
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_164CE9F59B8B4FAEADACF955CEC0E0CC"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_164CE9F59B8B4FAEADACF955CEC0E0CC"><!-- --></a>esxcli &lt;conn_options&gt; storage core device list</pre>

<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t86"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t86"><!-- --></a>The command lists the primary UID for each device, such as 
		  <samp class="codeph">naa.xxx</samp> or other primary name, and any other UIDs for
		  each UID (VML name). You can specify 
		  <samp class="codeph">--device</samp> to only list information for a specific
		  device.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_DBE4C49B3420404AAD06361910B618F5">
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t95"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t95"><!-- --></a><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_DBE4C49B3420404AAD06361910B618F5"><!-- --></a>Print mappings for VMFS
		  volumes to the corresponding partition, path to that partition, VMFS UUID,
		  extent number, and volume names.
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_214062B969CD4AE391237B439035696D"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_214062B969CD4AE391237B439035696D"><!-- --></a>esxcli &lt;conn_option&gt; storage filesystem list</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_8ACDA921AD83476D99466562160E264A">
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t101"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t101"><!-- --></a><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_8ACDA921AD83476D99466562160E264A"><!-- --></a>Print HBA devices with
		  identifying information.
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_BB1AEFEF044640339671E125B62402DE"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_BB1AEFEF044640339671E125B62402DE"><!-- --></a>esxcli &lt;conn_options&gt; storage core adapter list</pre>

<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t104"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t104"><!-- --></a>The return value includes adapter and UID information.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_BEEB197A23454401A3BEC1A92B7A10BC">
<p class="Para" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t108"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__d231t108"><!-- --></a><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__li_BEEB197A23454401A3BEC1A92B7A10BC"><!-- --></a>Print a mapping between HBAs
		  and the devices it provides paths to.
		  </p>
<pre class="codeblock" id="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_B2BCDD0FFCCF4BE4A3DAA212A2666982"><a name="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98__codeblock_B2BCDD0FFCCF4BE4A3DAA212A2666982"><!-- --></a>esxcli &lt;conn_options&gt; storage core path list</pre>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>