<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Relocate a Virtual Machine's Configuration File" />
<meta name="abstract" content="You can relocate a virtual machine's configuration file, but leave the virtual disks." />
<meta name="description" content="You can relocate a virtual machine's configuration file, but leave the virtual disks." />
<meta name="DC.subject" content="svmotion, virtual machine configuration file relocation" />
<meta name="keywords" content="svmotion, virtual machine configuration file relocation" />
<meta name="DC.Relation" scheme="URI" content="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Relocate a Virtual Machine's Configuration File</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Relocate a Virtual
	 Machine's Configuration File</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-11A3BCCA-2919-4050-87DE-CD648DC54AE0"><a name="GUID-11A3BCCA-2919-4050-87DE-CD648DC54AE0"><!-- --></a>
<p class="Para">You can relocate a
	 virtual machine's configuration file, but leave the virtual disks.
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__GUID-B33E0CE1-CC01-45AA-B826-A63A403113A4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__GUID-B33E0CE1-CC01-45AA-B826-A63A403113A4"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__step_D5604D6ABD164CD68E7BF35B5CADA4BE"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__step_D5604D6ABD164CD68E7BF35B5CADA4BE"><!-- --></a><p class="Para" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__GUID-D35193DC-7281-4DEA-8056-5569FCFEE9AC"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__GUID-D35193DC-7281-4DEA-8056-5569FCFEE9AC"><!-- --></a>Determine the path
			 to the virtual disk files and the virtual machine configuration file. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__step_CE8732DE8CAA437F8EE8617664EAEC35"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__step_CE8732DE8CAA437F8EE8617664EAEC35"><!-- --></a><p class="Para" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__cmd_22890E4ABFD447CA91A0E5A22B26DADF"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__cmd_22890E4ABFD447CA91A0E5A22B26DADF"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__cmdname_526418D3D9E9421AA392F79BDE430BFF"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__cmdname_526418D3D9E9421AA392F79BDE430BFF"><!-- --></a>svmotion</span> by using the
			 following syntax.
		  </p> <pre class="codeblock" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__codeblock_799DE3E454CB4E21A4E38D89C076371A"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__codeblock_799DE3E454CB4E21A4E38D89C076371A"><!-- --></a>svmotion
&lt;conn_options&gt;
--datacenter='My DC'
--vm='[old_datastore] myvm/myvm.vmx:new_datastore'
--disks='[old_datastore] myvm/myvm_1.vmdk:old_datastore, [old_datastore] myvm/myvm_2.vmdk: old_datastore'</pre>
<div class="Alert"><div class="Note" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__note_10B6BC28837245D38387CC7E34F8B480"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__note_10B6BC28837245D38387CC7E34F8B480"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__d220t49"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__d220t49"><!-- --></a>The example is for
				Linux. Use double quotes on Windows. The square brackets surround the datastore
				name and do not indicate an optional element.
			 </p>
</div></div>
 
<p class="Para" id="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__d220t53"><a name="GUID-DC8A87D0-A986-4F3D-B6AB-E8F5E849F658__d220t53"><!-- --></a>This
			 command relocates the virtual machine's configuration file to 
			 <samp class="codeph">new_datastore</samp>, but leaves the two disks, 
			 <samp class="codeph">myvm_1.vmdk</samp> and 
			 <samp class="codeph">myvm_2.vmdk</samp>, in 
			 <samp class="codeph">old_datastore</samp>.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>