<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Specifying Multiple Uplinks with ESXCLI" />
<meta name="abstract" content="At any time, one port group NIC array and a corresponding set of active uplinks exist. When you change the active uplinks, you also change the standby uplinks and the number of active uplinks." />
<meta name="description" content="At any time, one port group NIC array and a corresponding set of active uplinks exist. When you change the active uplinks, you also change the standby uplinks and the number of active uplinks." />
<meta name="DC.subject" content="uplink adapter management, specify multiple uplinks with ESXCLI" />
<meta name="keywords" content="uplink adapter management, specify multiple uplinks with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Specifying Multiple Uplinks with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Specifying Multiple
	 Uplinks with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2B2A6D1E-B529-4C2A-A618-E1542587C296"><a name="GUID-2B2A6D1E-B529-4C2A-A618-E1542587C296"><!-- --></a>
<p class="Para">At any time, one
	 port group NIC array and a corresponding set of active uplinks exist. When you
	 change the active uplinks, you also change the standby uplinks and the number
	 of active uplinks. 
  </p>
 
	 
<p class="Para" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__p_6D37B069EEC64D6DA3299C043FF8643C"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__p_6D37B069EEC64D6DA3299C043FF8643C"><!-- --></a>The following example
		illustrates how active and standby uplinks are set. 
	 </p>
 
	 <a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__ol_68B5D60527D3411CBFA1600691322648"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__ol_68B5D60527D3411CBFA1600691322648">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__li_300738C8D8524905B8A9F8F3F4D3CB9F">
<p class="Para" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__d187t33"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__d187t33"><!-- --></a><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__li_300738C8D8524905B8A9F8F3F4D3CB9F"><!-- --></a>The port group NIC array is 
		  <samp class="codeph">[vmnic1, vmnic0, vmnic3, vmnic5, vmnic6, vmnic7]</samp> and 
		  <samp class="codeph">active-uplinks</samp> is set to three uplinks - 
		  <samp class="codeph">vmnic1</samp>, 
		  <samp class="codeph">vmnic0</samp>, 
		  <samp class="codeph">vmnic3</samp>. The other uplinks are standby uplinks.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__li_8664CE881AA94939BACA0F813A4C26A3">
<p class="Para" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__d187t51"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__d187t51"><!-- --></a><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__li_8664CE881AA94939BACA0F813A4C26A3"><!-- --></a>You set the active uplinks
		  to a new set 
		  <samp class="codeph">[vmnic3, vmnic5]</samp>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__li_30BA33548C1E40D3B3FEEE138A7D18AF">
<p class="Para" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__d187t57"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__d187t57"><!-- --></a><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__li_30BA33548C1E40D3B3FEEE138A7D18AF"><!-- --></a>The new uplinks override the
		  old set. The NIC array changes to 
		  <samp class="codeph">[vmnic3, vmnic5, vmnic6, vmnic7]</samp>. 
		  <samp class="codeph">vmnic0</samp> and 
		  <samp class="codeph">vmnic1</samp> are removed from the NIC array and 
		  <samp class="codeph">max-active</samp> becomes 2.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__p_F775365CCB1149AFB5C2ECEE2147AE01"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__p_F775365CCB1149AFB5C2ECEE2147AE01"><!-- --></a>If you want to keep 
		<samp class="codeph">vmnic0</samp> and 
		<samp class="codeph">vmnic1</samp> in the array, you can make those NICs standby
		uplinks in the command that changes the active uplinks. 
	 </p>
 
	 <pre class="codeblock" id="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__codeblock_C294B7BB25094904AD2CEED26BDCBD8F"><a name="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F__codeblock_C294B7BB25094904AD2CEED26BDCBD8F"><!-- --></a>esxcli network vswitch standard portgroup policy failover set -p testPortgroup --active-uplinks vmnic3,vmnic5 --standby-uplinks vmnic1,vmnic0,vmnic6,vmnic7</pre>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>