<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Monitor VXLAN" />
<meta name="abstract" content="The esxcli network vswithch dvs vmware vxlan namespace supports commands for exploring VXLAN configuration details." />
<meta name="description" content="The esxcli network vswithch dvs vmware vxlan namespace supports commands for exploring VXLAN configuration details." />
<meta name="DC.subject" content="vSphere network management, VXLAN monitoring" />
<meta name="keywords" content="vSphere network management, VXLAN monitoring" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Monitor VXLAN</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Monitor VXLAN</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-FD9FF9BA-A20C-465A-8A5E-31ECD85DD6B9"><a name="GUID-FD9FF9BA-A20C-465A-8A5E-31ECD85DD6B9"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_2CA6C569F8984091B9F6846942447549"><a name="cmdname_2CA6C569F8984091B9F6846942447549"><!-- --></a>esxcli network
		vswithch dvs vmware vxlan</span> namespace supports commands for exploring
	 VXLAN configuration details. 
  </p>
<div class="section" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__GUID-24FD26D3-B16E-4743-929B-8A809D3C322F"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__GUID-24FD26D3-B16E-4743-929B-8A809D3C322F"><!-- --></a>
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__p_D60D22CA1FF14D9CAAE2D410C6EFC7D3"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__p_D60D22CA1FF14D9CAAE2D410C6EFC7D3"><!-- --></a>For a more detailed example
		  of this functionality, see the VMware vSphere blog post about the topic. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__GUID-1F5C5CB5-ADE4-4A48-9074-4BCDA95468D4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__GUID-1F5C5CB5-ADE4-4A48-9074-4BCDA95468D4"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_1DD486A6BF5648A6BA067E39AE1D9995"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_1DD486A6BF5648A6BA067E39AE1D9995"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__GUID-2B7C482D-0CD4-46DA-A06E-B6210F685B52"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__GUID-2B7C482D-0CD4-46DA-A06E-B6210F685B52"><!-- --></a>List all available
			 VXLAN vNetwork Distributed Switches. 
		  </p> <pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_5327907DCF5C4D88AE86B654FDC07EE9"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_5327907DCF5C4D88AE86B654FDC07EE9"><!-- --></a>esxcli network vswitch dvs vmware vxlan list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_C902F3C391F3438C929D45A5144B3FFD"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_C902F3C391F3438C929D45A5144B3FFD"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_D0DD73CA1A6A4914AC7DF7600668338D"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_D0DD73CA1A6A4914AC7DF7600668338D"><!-- --></a>View the VXLAN
			 statistics level.
		  </p> <pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_A6E2D069C10944709F6AD475C4FB2433"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_A6E2D069C10944709F6AD475C4FB2433"><!-- --></a>esxcli network vswitch dvs vmware vxlan config stats get</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_A19CE42E5B5F42BD973547EADE62F150"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_A19CE42E5B5F42BD973547EADE62F150"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_BB6A67B6026640FE8C7769B1921B1AD2"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_BB6A67B6026640FE8C7769B1921B1AD2"><!-- --></a>Change the statistics
			 level, for example, from 0 to 1.
		  </p> <pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_2C556B182A194701AFF6967F90563240"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_2C556B182A194701AFF6967F90563240"><!-- --></a>esxcli network vswitch dvs vmware vxlan config stats set --level 1</pre>
 
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t74"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t74"><!-- --></a>You can decide to
			 filter statistics as follows.
		  </p>
<a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choices_B349D321EBC94528AD7DC89D63F05226"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choices_B349D321EBC94528AD7DC89D63F05226">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_08FD5D81819A4CEE84FB985F8112F8AF">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t79"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t79"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_08FD5D81819A4CEE84FB985F8112F8AF"><!-- --></a>For a vNetwork
				Distributed Switch, localized to an 
				<span id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_B1DCC28182C84E52A3719EAB38FC4B87">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t85"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t85"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_B1DCC28182C84E52A3719EAB38FC4B87"><!-- --></a>For a VTEP
				VMkernel interface
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_FA560881409D447ABD9497E73666F1A7">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t88"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t88"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_FA560881409D447ABD9497E73666F1A7"><!-- --></a>For a VXLAN
				segment ID
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_63DD0E8AE45542DCA075BC9A28E405E1">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t91"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t91"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_63DD0E8AE45542DCA075BC9A28E405E1"><!-- --></a>For a vNetwork
				Distributed Switch port ID
			 </p>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_03E57EF0B2F04AD88C9BCA3169BF0D98"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_03E57EF0B2F04AD88C9BCA3169BF0D98"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_651B1F1E69BE432FAF7F35F6F233D2E7"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_651B1F1E69BE432FAF7F35F6F233D2E7"><!-- --></a>View statistics for a
			 specific vNetwork Distributed Switch.
		  </p> <pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_78DEB4CF36A74A42A88DFB5A40E8D7E9"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_78DEB4CF36A74A42A88DFB5A40E8D7E9"><!-- --></a>esxcli network vswitch dvs vmware vxlan config stats list --vds-name Cluster01-VXLAN-VDS</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_8AB46A0C81AA4FDAA115DC4304752515"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_8AB46A0C81AA4FDAA115DC4304752515"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_1D7A1B80784F4696B92710CCFB8253D6"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_1D7A1B80784F4696B92710CCFB8253D6"><!-- --></a>View statistics for a
			 VXLAN segment ID.
		  </p><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choices_65887E9F284F4EF2A5EF68C071C0562E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choices_65887E9F284F4EF2A5EF68C071C0562E">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_F7AB48D9C94948A08FAC408B42F8946A">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t115"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t115"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_F7AB48D9C94948A08FAC408B42F8946A"><!-- --></a>List the
				available segment IDs.
				</p>
<pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_7D2564C753074BBB91EA7F7B519C0477"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_7D2564C753074BBB91EA7F7B519C0477"><!-- --></a>esxcli network vswitch dvs vmware vxlan network list -vds-name Cluster01-VXLAN-VDS</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_0689454D6D0441D29FEB39AB7C330F80">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t121"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t121"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_0689454D6D0441D29FEB39AB7C330F80"><!-- --></a>View the network
				statistics for a particular segment ID.
				</p>
<pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_E9B0804DB0924B3E891418E5D31E3A7F"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_E9B0804DB0924B3E891418E5D31E3A7F"><!-- --></a>esxcli network vswitch dvs vmware vxlan network stats list --vds-name Cluster01-VXLAN-VDS --vxlan-id 5000</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_0F361FD41DFF45B896C6BBB95C3D92B3">
<p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t127"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__d193t127"><!-- --></a><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__choice_0F361FD41DFF45B896C6BBB95C3D92B3"><!-- --></a>Retrieve network
				mapping if some virtual machine communication is occurring.
				</p>
<pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_A225BD20006B49C2BC25664EB17F82DC"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_A225BD20006B49C2BC25664EB17F82DC"><!-- --></a>esxcli network vswitch dvs vmware vxlan network mapping list --vds-name Cluster01-VXLAN-VDS --vxlan-id 5000</pre>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_B7B7EA7019E54CF7A2557A539951AEE3"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_B7B7EA7019E54CF7A2557A539951AEE3"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_AD1F6F2D41EE483A92F15C87FC75DF67"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_AD1F6F2D41EE483A92F15C87FC75DF67"><!-- --></a>View VXLAN statistics
			 for a VDS Port ID.
		  </p> <pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_175AF8E36BF2461BAB1D1673A6E55AE1"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_175AF8E36BF2461BAB1D1673A6E55AE1"><!-- --></a>esxcli network vswitch dvs vmware vxlan network port list --vds-name Cluster01-VXLAN-VDS --vxlan-id 5000</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_2A94A27471AB4F26977689ED58E9A62D"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__step_2A94A27471AB4F26977689ED58E9A62D"><!-- --></a><p class="Para" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_690603700C5044D6834274DCC2B583B6"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__cmd_690603700C5044D6834274DCC2B583B6"><!-- --></a>View the network
			 statistics for a specific VDS Port ID.
		  </p> <pre class="codeblock" id="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_AE2D8327B48E43C481AA626F205EFA87"><a name="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14__codeblock_AE2D8327B48E43C481AA626F205EFA87"><!-- --></a>esxcli network vswitch dvs vmware vxlan network port list --vds-name Cluster01-VXLAN-VDS --vxlan-id 5000 vdsport-is 968</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>