<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing SATPs" />
<meta name="abstract" content="The esxcli storage nmp satp commands manage SATPs." />
<meta name="description" content="The esxcli storage nmp satp commands manage SATPs." />
<meta name="DC.subject" content="third-party storage array management, SATP management" />
<meta name="keywords" content="third-party storage array management, SATP management" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing SATPs</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing SATPs</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-56B62242-5F5D-4DF5-A469-0F2BBD0ED684"><a name="GUID-56B62242-5F5D-4DF5-A469-0F2BBD0ED684"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_69002C8D74E440FA8DD4E6E4A9365F7A"><a name="cmdname_69002C8D74E440FA8DD4E6E4A9365F7A"><!-- --></a>esxcli storage nmp
		satp</span> commands manage SATPs. 
  </p>
 
	 <div class="section" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_5CC18BA2482A41F8A9CDA1B05D1E2132"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_5CC18BA2482A41F8A9CDA1B05D1E2132"><!-- --></a>
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_D6AC412910AC4234AFA790CFAF97A350"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_D6AC412910AC4234AFA790CFAF97A350"><!-- --></a>You can use these commands to
		  perform the following tasks.
		</p>
<a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_82717889B71A49F9B9120C86D0DFEB08"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_82717889B71A49F9B9120C86D0DFEB08">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_93EBC43F39884B13B36AE0E931E11AC1">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t38"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t38"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_93EBC43F39884B13B36AE0E931E11AC1"><!-- --></a>Retrieve and set
			 configuration parameters.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_2ADAE254FAC2461C978578710786692E">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t41"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t41"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_2ADAE254FAC2461C978578710786692E"><!-- --></a>Add and remove rules from
			 the list of claim rules for a specified SATP.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_D8F3B35D641B42F983978904E992DFFD">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t44"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t44"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_D8F3B35D641B42F983978904E992DFFD"><!-- --></a>Set the default PSP for a
			 specified SATP.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_152C2315309B432B8DD0507FCBA92512">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t47"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t47"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_152C2315309B432B8DD0507FCBA92512"><!-- --></a>List SATPs that are
			 currently loaded into NMP and the associated claim rules.
		  </p>
</td></tr>

		</table>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_08FDDBD3543E43E7AC4A38C1CB5E86BA"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_08FDDBD3543E43E7AC4A38C1CB5E86BA"><!-- --></a>The default SATP for an
		  active-active FC array with a vendor and model not listed in the SATP rules is 
		  <samp class="codeph">VMW_SATP_DEFAULT_AA</samp>. 
		</p>
</div>

	 <div class="section" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_62487A5C382340859866025E60513D22"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_62487A5C382340859866025E60513D22"><!-- --></a><div class="SectionLabel">Retrieving Information
		  About SATPs</div>
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_59A745DC0EEB457CA8ACE28D493AC6CC"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_59A745DC0EEB457CA8ACE28D493AC6CC"><!-- --></a>The 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_07F84B9CCE4C4632AE48F21D12025141"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_07F84B9CCE4C4632AE48F21D12025141"><!-- --></a>esxcli storage
			 nmp satp list</span> command lists the SATPs that are currently available to
		  the NMP system and displays information about those SATPs. This command
		  supports no options and displays information about these SATPs. 
		</p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_666F6AFCDE9B4DB79F812404C5D71FD6"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_666F6AFCDE9B4DB79F812404C5D71FD6"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp list</pre>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_04717E236C3B4CF5A6CCD35E24A7AB2F"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_04717E236C3B4CF5A6CCD35E24A7AB2F"><!-- --></a>The rule list command lists
		  the claim rules for SATPs. 
		</p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_432A27333A7745ABAD7A6197E9D51CD2"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_432A27333A7745ABAD7A6197E9D51CD2"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp rule list</pre>
</div>

	 <div class="section" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_5438BAECBC934FA7802300500FB82B3B"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_5438BAECBC934FA7802300500FB82B3B"><!-- --></a><div class="SectionLabel">Adding SATP
		  Rules</div>
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_71B58128A54B4371851F5B72E274CDE2"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_71B58128A54B4371851F5B72E274CDE2"><!-- --></a>Claim rules specify that a
		  storage device that uses a certain driver or transport or has a certain vendor
		  or model should use a certain SATP. The 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_107EC812CA3441B38E7B824C8CECBC55"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_107EC812CA3441B38E7B824C8CECBC55"><!-- --></a>esxcli storage
			 nmp satp rule add</span> command adds a rule that performs such a mapping to
		  the list of claim rules. The options you specify define the rule. For example,
		  the following command specifies that if a path has vendor 
		  <samp class="codeph">VMWARE</samp> and model 
		  <samp class="codeph">Virtual</samp>, the PSA assigns it to the 
		  <samp class="codeph">VMW_SATP_LOCAL</samp> SATP. 
		</p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_6A9ED79D9D88450EB54F55CCC8E5C64A"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_6A9ED79D9D88450EB54F55CCC8E5C64A"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp rule add --satp="VMW_SATP_LOCAL" --vendor="VMWARE" --model="Virtual" --description="VMware virtual disk"</pre>
<a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__simpletable_E84497CA646D4783B61690072DB9A1E7"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__simpletable_E84497CA646D4783B61690072DB9A1E7">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d7025e94"><div class="TableHead">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t105"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t105"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d7025e97"><div class="TableHead">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t107"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t107"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_1DB3DD3E0D7E4FF79529E369527D8AC4"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_1DB3DD3E0D7E4FF79529E369527D8AC4"><!-- --></a><samp class="codeph">--driver</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_9CB19E8FA0D14FC68D034BE070B6BDBB"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_9CB19E8FA0D14FC68D034BE070B6BDBB"><!-- --></a><samp class="codeph">-D</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t124"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t124"><!-- --></a>Driver string to set when adding the SATP claim
				rule.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_379C558AA6EB454CA778960FB1934BF7"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_379C558AA6EB454CA778960FB1934BF7"><!-- --></a><samp class="codeph">--device</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_28CB0EF1A4324D27AA24D07D8BABB29C"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_28CB0EF1A4324D27AA24D07D8BABB29C"><!-- --></a><samp class="codeph">-d</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t141"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t141"><!-- --></a>Device to set when adding SATP claim rules. Device
				rules are mutually exclusive with vendor/model and driver rules.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_EAA8DC66734C41BE9DC175C91E00EAF4"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_EAA8DC66734C41BE9DC175C91E00EAF4"><!-- --></a><samp class="codeph">--force</samp>
				  
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_648920552530410EA26B046FAFA4C410"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_648920552530410EA26B046FAFA4C410"><!-- --></a><samp class="codeph">-f</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t158"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t158"><!-- --></a>Force claim rules to ignore validity checks and
				install the rule even if checks fail.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F6EFFDED9668407289A10FD94445B833"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F6EFFDED9668407289A10FD94445B833"><!-- --></a><samp class="codeph">--model</samp>
				  
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_E432F1AC24FE4D93AB912A40D4D959AD"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_E432F1AC24FE4D93AB912A40D4D959AD"><!-- --></a><samp class="codeph">-M</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_734B2C92BF034CE7B80E76BFB236BDF8"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_734B2C92BF034CE7B80E76BFB236BDF8"><!-- --></a>Model string to set when
				  adding the SATP claim rule. Can be the model name or a pattern 
				  <samp class="codeph">^mod*</samp>, which matches all devices that start with
				  
				  <samp class="codeph">mod</samp>. That is, the pattern successfully matches 
				  <samp class="codeph">mod1</samp> and 
				  <samp class="codeph">modz</samp>, but not 
				  <samp class="codeph">mymod1</samp>. 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_051620D6BBF5405A84881ADEAFB7AC22"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_051620D6BBF5405A84881ADEAFB7AC22"><!-- --></a>The command supports the
				  start/end (^) and wildcard (*) functionality but no other regular expressions. 
				</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F14F02707DBA4914A037E009467CF5F6"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F14F02707DBA4914A037E009467CF5F6"><!-- --></a><samp class="codeph">--transport</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_A67654F2BAC948BE990C93F12E9C1FCC"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_A67654F2BAC948BE990C93F12E9C1FCC"><!-- --></a><samp class="codeph">-R</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t214"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t214"><!-- --></a>Transport string to set when adding the SATP claim
				rule. Describes the type of storage HBA, for example, 
				<samp class="codeph">iscsi</samp> or 
				<samp class="codeph">fc</samp>.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_4C39D090F7F8411497AF64361AB7C826"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_4C39D090F7F8411497AF64361AB7C826"><!-- --></a><samp class="codeph">--vendor</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_33EE10125287474B8E73CDDB1F402A6F"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_33EE10125287474B8E73CDDB1F402A6F"><!-- --></a><samp class="codeph">-V</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t237"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t237"><!-- --></a>Vendor string to set when adding the SATP claim
				rule.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_FC04107B30B24EA198EA513584803920"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_FC04107B30B24EA198EA513584803920"><!-- --></a><samp class="codeph">--satp</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_455A2B2C68324441AB5968B2C1EC495B"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_455A2B2C68324441AB5968B2C1EC495B"><!-- --></a><samp class="codeph">-s</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t254"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t254"><!-- --></a>SATP for which the rule is added.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_A6346031DA46440CBF08FBEA8169B7F5"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_A6346031DA46440CBF08FBEA8169B7F5"><!-- --></a><samp class="codeph">--claim-option</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_65DAE35118F44337BBA032D1F439CC30"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_65DAE35118F44337BBA032D1F439CC30"><!-- --></a><samp class="codeph">-c</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t271"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t271"><!-- --></a>Claim option string to set when adding the SATP
				claim rule.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_502ED5BF27914C21BBE7B294A3C4991F"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_502ED5BF27914C21BBE7B294A3C4991F"><!-- --></a><samp class="codeph">--description</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_DA914E9D7E7645E6BCEB036485C1AF69"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_DA914E9D7E7645E6BCEB036485C1AF69"><!-- --></a><samp class="codeph">-e</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t288"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t288"><!-- --></a>Description string to set when adding the SATP
				claim rule.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_D834BBFE338E4C4285CE91BE544833E5"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_D834BBFE338E4C4285CE91BE544833E5"><!-- --></a><samp class="codeph">--option</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_09A3038F50AD49569A1BAE5F1F56F444"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_09A3038F50AD49569A1BAE5F1F56F444"><!-- --></a><samp class="codeph">-o</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t305"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t305"><!-- --></a>Option string to set when adding the SATP claim
				rule. Surround the option string in double quotes, and use a space, not a
				comma, when specifying more than one option. 
				</p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_33534D2052614579AD24328B24DEEC15"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_33534D2052614579AD24328B24DEEC15"><!-- --></a>"enable_local enable_ssd"</pre>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_30ACAD8A5B6D4134B72CB9D60ABD3D1A"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_30ACAD8A5B6D4134B72CB9D60ABD3D1A"><!-- --></a><samp class="codeph">--psp</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_15B93B06DB974C25B43D3EB98454D1A0"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_15B93B06DB974C25B43D3EB98454D1A0"><!-- --></a><samp class="codeph">-P</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t325"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t325"><!-- --></a>Default PSP for the SATP claim rule.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_3113CCE4016F49399BB2B1AC73FEC66D"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_3113CCE4016F49399BB2B1AC73FEC66D"><!-- --></a><samp class="codeph">--psp-option</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_7CA16277497E4C3B87B5B55E08855A24"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_7CA16277497E4C3B87B5B55E08855A24"><!-- --></a><samp class="codeph">-O</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t342"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t342"><!-- --></a>PSP options for the SATP claim rule.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e94"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_958E5F077EF044208FC9090DF0E7AB7C"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_958E5F077EF044208FC9090DF0E7AB7C"><!-- --></a><samp class="codeph">--type</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_6CEAEF7F49624E8CA6E582CA05ADAC4E"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_6CEAEF7F49624E8CA6E582CA05ADAC4E"><!-- --></a><samp class="codeph">-t</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e97"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t359"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t359"><!-- --></a>Set the claim type when adding a SATP claim
				rule.</p>
</div></td>

		  </tr>

		</table>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_80C8113BB21B42DD88DEB8E746DBB7D2"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_80C8113BB21B42DD88DEB8E746DBB7D2"><!-- --></a></p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_D363E433F90048DCAB63BB6B610F13A9"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_D363E433F90048DCAB63BB6B610F13A9"><!-- --></a>The following examples
		  illustrate adding SATP rules. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_22DA1ACC77F64784AAE874E872D995B7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_22DA1ACC77F64784AAE874E872D995B7">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_C1550CC80CFA41CC9ECDDF8911F4D314">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t385"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t385"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_C1550CC80CFA41CC9ECDDF8911F4D314"><!-- --></a>Add an SATP rule that
			 specifies that disks with vendor string 
			 <samp class="codeph">VMWARE</samp> and model string 
			 <span class="filepath" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__filepath_D6C88DFDCEBC4591A1A3302861674C43"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__filepath_D6C88DFDCEBC4591A1A3302861674C43"><!-- --></a>Virtual</span> should be
			 added to 
			 <samp class="codeph">VMW_SATP_LOCAL</samp>.
			 </p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_9EA3E2B22E704720B36C085ED102DF6B"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_9EA3E2B22E704720B36C085ED102DF6B"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp rule add --satp="VMW_SATP_LOCAL" --vendor="VMWARE" --model="Virtual" --description="VMware virtual disk"</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_7423DFDC21E34895B0CB64F03BC848E7">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t400"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t400"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_7423DFDC21E34895B0CB64F03BC848E7"><!-- --></a>Add an SATP rule that
			 specifies that disks with the driver string 
			 <samp class="codeph">somedriver</samp> should be added to 
			 <samp class="codeph">VMW_SATP_LOCAL</samp>.
			 </p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_6D4AEFCFB3194130A9E403E930AA4107"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_6D4AEFCFB3194130A9E403E930AA4107"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp rule add --satp="VMW_SATP_LOCAL" --driver="somedriver"</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_1B9D6AC10AC24B76AF75AFF624D38EDE">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t412"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t412"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_1B9D6AC10AC24B76AF75AFF624D38EDE"><!-- --></a>Add a rule that specifies
			 that all storage devices with vendor string 
			 <samp class="codeph">ABC</samp> and a model name that starts with 
			 <samp class="codeph">120</samp> should use 
			 <samp class="codeph">VMW_SATP_DEFAULT_AA</samp>.
			 </p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_848534C27BDA4BDAA0DF039008BDCE00"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_848534C27BDA4BDAA0DF039008BDCE00"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp rule add --satp VMW_SATP_DEFAULT_AA --vendor="ABC" --model="^120*</pre>
</td></tr>

		</table>
</div>

	 <div class="section" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_0C36BB84E2014D1FA447C8B8521C1541"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_0C36BB84E2014D1FA447C8B8521C1541"><!-- --></a><div class="SectionLabel">Removing SATP
		  Rules</div>
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_A60D7E4D96E24E858BB94BB0FB3A0375"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_A60D7E4D96E24E858BB94BB0FB3A0375"><!-- --></a>The 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_D46A3C414B6344C988202623BF66C65B"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_D46A3C414B6344C988202623BF66C65B"><!-- --></a>esxcli storage
			 nmp satp rule remove</span> command removes an existing SATP rule. The
		  options you specify define the rule to remove. The options listed for 
		  <a href="#GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_5438BAECBC934FA7802300500FB82B3B">Adding SATP Rules</a>
		  are supported. 
		</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_8B891B801C664B4190805C0ED0152F96"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_8B891B801C664B4190805C0ED0152F96"><!-- --></a>The following example removes
		  the rule that assigns devices with vendor string 
		  <samp class="codeph">VMWARE</samp> and model string 
		  <samp class="codeph">Virtual</samp> to 
		  <samp class="codeph">VMW_SATP_LOCAL</samp>. 
		</p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_D287DF07865A43699074D2E25DEE4AEF"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_D287DF07865A43699074D2E25DEE4AEF"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp satp rule remove --satp="VMW_SATP_LOCAL" --vendor="VMWARE" --model="Virtual"</pre>
</div>

	 <div class="section" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_9CAE09072DEE42939BD8ABD3FCF32B2B"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__section_9CAE09072DEE42939BD8ABD3FCF32B2B"><!-- --></a><div class="SectionLabel">Retrieving and Setting
		  SATP Configuration Parameters</div>
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_615A8F737469468AB430A0073C1BDAFC"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_615A8F737469468AB430A0073C1BDAFC"><!-- --></a>The 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_FF84AE75D5C14230A4F4FD87B2B2CBD2"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_FF84AE75D5C14230A4F4FD87B2B2CBD2"><!-- --></a>esxcli storage
			 nmp satp generic deviceconfig get</span> and 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_583D96C4C1534EFF9D1B5A359FE5A685"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_583D96C4C1534EFF9D1B5A359FE5A685"><!-- --></a>esxcli storage
			 nmp satp generic pathconfig get</span> commands retrieve per-device or
		  per-path SATP configuration parameters. You cannot retrieve paths or devices
		  for all SATPs, you must retrieve the information one path or one device at a
		  time. 
		</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_77B0BD2C230E47C2A2067DACD4119B2A"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_77B0BD2C230E47C2A2067DACD4119B2A"><!-- --></a>Use the following command to
		  retrieve per device or per path SATP configuration parameters, and to see
		  whether you can set specific configuration parameters for a device or path. 
		</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_851C7B5575F34EECBA73451A8D11ED6F"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_851C7B5575F34EECBA73451A8D11ED6F"><!-- --></a>For example, 
		  <samp class="codeph">esxcli storage nmp satp generic deviceconfig get --device
			 naa.xxx</samp> might return 
		  <samp class="sysout">SATP VMW_SATP_LSI does not support device
			 configuration</samp>. 
		</p>
<pre class="codeblock" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_F84AC1B718D542D587AB15FD46BE66DC"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__codeblock_F84AC1B718D542D587AB15FD46BE66DC"><!-- --></a>esxcli storage nmp satp generic pathconfig get -path vmhba1:C0:T0:L8 might return INIT,AVT OFF,v5.4,DUAL ACTIVE,ESX FAILOVER</pre>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_12DD047DB5A742C3AFCF49F97BD78C2D"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_12DD047DB5A742C3AFCF49F97BD78C2D"><!-- --></a>The 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_BAE5DFB9190A40FAAD83F2EA8EF41ACB"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_BAE5DFB9190A40FAAD83F2EA8EF41ACB"><!-- --></a>esxcli storage
			 nmp satp generic deviceconfig set</span> and 
		  <span class="cmdname" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_D5071312BA6C44FDB5DC0C66A13B9743"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__cmdname_D5071312BA6C44FDB5DC0C66A13B9743"><!-- --></a>esxcli storage
			 nmp satp generic pathconfig set</span> commands set configuration parameters
		  for SATPs that are loaded into the system, if they support device
		  configuration. You can set per-path or per-device SATP configuration
		  parameters. 
		</p>
<div class="Alert"><div class="Important" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__note_6780081DE1E54CDB998E123D015DDDE2"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__note_6780081DE1E54CDB998E123D015DDDE2"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t499"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t499"><!-- --></a>The
		  command passes the configuration string to the SATP associated with that device
		  or path.
		</p>
</div></div>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_57A3EC0BCB5943E8919CB6AB5CE8D34A"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_57A3EC0BCB5943E8919CB6AB5CE8D34A"><!-- --></a>The configuration strings
		  might vary by SATP. VMware supports a fixed set of configuration strings for a
		  subset of its SATPs. The strings might change in future releases. 
		</p>
<a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__simpletable_81410E7209BB4258B570FFC0F73F6472"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__simpletable_81410E7209BB4258B570FFC0F73F6472">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d7025e449"><div class="TableHead">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t508"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t508"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d7025e452"><div class="TableHead">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t510"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t510"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d7025e449"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_2CB32116E05E4446BBF2D34A79374FDE"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_2CB32116E05E4446BBF2D34A79374FDE"><!-- --></a><samp class="codeph">--config</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_120FEAE4DD314A5B80A8AE23790CB23C"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_120FEAE4DD314A5B80A8AE23790CB23C"><!-- --></a><samp class="codeph">-c</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e452"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F6974A03210D439D805BE319B35A8A96"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F6974A03210D439D805BE319B35A8A96"><!-- --></a>Configuration string to
				  set for the path specified by 
				  <samp class="codeph">--path</samp> or the device specified by 
				  <samp class="codeph">--device</samp>. 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_13B74D58DE4940AE8E4A2D00FF2F7F0F"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_13B74D58DE4940AE8E4A2D00FF2F7F0F"><!-- --></a>You can set the
				  configuration for the following SATPs. 
				</p>
<a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_DFBED08FF1464DB09AB47E87795A55E9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_DFBED08FF1464DB09AB47E87795A55E9">
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_B77858E36DC1423499FED1BC42237D0A">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e543"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e543"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_B77858E36DC1423499FED1BC42237D0A"><!-- --></a><samp class="codeph">VMW_SATP_ALUA_CX</samp>
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_FD4717222D2E4F80905831B8B5BB4A9A">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e548"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e548"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_FD4717222D2E4F80905831B8B5BB4A9A"><!-- --></a><samp class="codeph">VMW_SATP_ALUA</samp>
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_8241E94E069843178BAC5C41E96EF115">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e553"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e553"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_8241E94E069843178BAC5C41E96EF115"><!-- --></a><samp class="codeph">VMW_SATP_CX</samp>
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_2C1DFC8E2A9A46CAB1671B7D4536F1CA">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e558"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e558"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_2C1DFC8E2A9A46CAB1671B7D4536F1CA"><!-- --></a><samp class="codeph">VMW_SATP_INV</samp>
				  </p>
</td></tr>

				</table>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_1F306ABB50C84C94B380DC54D9D78EA0"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_1F306ABB50C84C94B380DC54D9D78EA0"><!-- --></a>You can specify one of
				  the following device configuration strings. 
				</p>
<a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_C22858F2EA7C49C1997F239FFDB4575F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__ul_C22858F2EA7C49C1997F239FFDB4575F">
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_B7CD717DFA0E4BB6943C9B52E57F5E54">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e569"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e569"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_B7CD717DFA0E4BB6943C9B52E57F5E54"><!-- --></a><samp class="codeph">navireg_on</samp> – starts
					 automatic registration of the device with Navisphere.
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_ED4A8DB0C5DD4BF2BE8891ABBCF0F053">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e574"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e574"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_ED4A8DB0C5DD4BF2BE8891ABBCF0F053"><!-- --></a><samp class="codeph">navireg_off</samp> – stops
					 the automatic registration of the device.
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_1BA99ABC02ED43B0AD702812D48F1054">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e579"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e579"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_1BA99ABC02ED43B0AD702812D48F1054"><!-- --></a><samp class="codeph">ipfilter_on</samp> – stops
					 the sending of the host name for Navisphere registration. Used if host is known
					 as 
					 <samp class="codeph">localhost</samp>.
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_58B77BE5B49343A687953566D84AAD93">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e587"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14e587"><!-- --></a><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__li_58B77BE5B49343A687953566D84AAD93"><!-- --></a><samp class="codeph">ipfilter_off</samp> –
					 enables the sending of the host name during Navisphere registration.
				  </p>
</td></tr>

				</table>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e449"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_8FC12B770076454FB4D0509A380FCBA5"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_8FC12B770076454FB4D0509A380FCBA5"><!-- --></a><samp class="codeph">--device</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_5AB77E0D77C3424E87EED92C66BEE81D"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_5AB77E0D77C3424E87EED92C66BEE81D"><!-- --></a><samp class="codeph">-d</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e452"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t608"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t608"><!-- --></a>Device to set SATP configuration for. Not all
				SATPs support the setconfig option on devices.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d7025e449"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_125F047B037649369D1B5AA59B4B6449"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_125F047B037649369D1B5AA59B4B6449"><!-- --></a><samp class="codeph">--path</samp> 
				</p>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F85D4FAFDFF64F07AB2E3919EE42C10E"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_F85D4FAFDFF64F07AB2E3919EE42C10E"><!-- --></a><samp class="codeph">-p</samp> 
				</p>
</div></td>
<td valign="top" headers="d7025e452"><div class="Para">
<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t625"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__d14t625"><!-- --></a>Path to set SATP configuration for. Not all SATPs
				support the setconfig option on paths.</p>
</div></td>

		  </tr>

		</table>

<p class="Para" id="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_8BDF1ADEEA3D4B0DABF80FC9ECEA3CCA"><a name="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3__p_8BDF1ADEEA3D4B0DABF80FC9ECEA3CCA"><!-- --></a>Run 
		  <samp class="codeph">esxcli storage nmp device set --default
			 --device=&lt;device&gt;</samp> to set the PSP for the specified device back
		  to the default for the assigned SATP for this device. 
		</p>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>