<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Path Selection Policy Plug-Ins with esxcli storage nmp psp" />
<meta name="abstract" content="You can use esxcli storage nmp psp to manage VMware path selection policy plug-ins included with the VMware NMP and to manage third-party PSPs." />
<meta name="description" content="You can use esxcli storage nmp psp to manage VMware path selection policy plug-ins included with the VMware NMP and to manage third-party PSPs." />
<meta name="DC.subject" content="third-party storage array management, PSP management" />
<meta name="keywords" content="third-party storage array management, PSP management" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-28B134CD-5727-42E3-90C5-5FDA48394080" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Path Selection Policy Plug-Ins with esxcli storage nmp psp</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Path Selection
	 Policy Plug-Ins with esxcli storage nmp psp</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-EE4C0874-D22D-4CC3-95E7-D4A7374DF5F3"><a name="GUID-EE4C0874-D22D-4CC3-95E7-D4A7374DF5F3"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_F406A0F8EE344B6E810B569E716F1EDF"><a name="cmdname_F406A0F8EE344B6E810B569E716F1EDF"><!-- --></a>esxcli storage nmp
		psp</span> to manage VMware path selection policy plug-ins included with the
	 VMware NMP and to manage third-party PSPs. 
  </p>
 
	 <div class="Alert"><div class="Important" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__note_566D2CBD2CBE4C9C9434F8C09344098B"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__note_566D2CBD2CBE4C9C9434F8C09344098B"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t31"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t31"><!-- --></a>When used
		with third-party PSPs, the syntax depends on the third-party PSP
		implementation.
	 </p>
</div></div>
 
	 <div class="section" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__section_E2202F344BC54A2EB54500CF1C68D5F7"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__section_E2202F344BC54A2EB54500CF1C68D5F7"><!-- --></a><div class="SectionLabel">Retrieving PSP
		  Information</div>
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_98FFCBB0C0B4400186337C2ACEF463D6"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_98FFCBB0C0B4400186337C2ACEF463D6"><!-- --></a>The 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_BC872849CF364B6C9517D0F94DFC6F39"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_BC872849CF364B6C9517D0F94DFC6F39"><!-- --></a>esxcli storage
			 nmp psp generic deviceconfig get</span> and 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_0C721DD81E8845C983BA931BDD51582B"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_0C721DD81E8845C983BA931BDD51582B"><!-- --></a>esxcli storage
			 nmp psp generic pathconfig get</span> commands retrieve PSP configuration
		  parameters. The type of PSP determines which command to use. 
		</p>
<a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__ul_344FDD0A97BE4E30B6AB896322469739"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__ul_344FDD0A97BE4E30B6AB896322469739">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_F60D12FD7C0B4867A789592FD4779E28">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t50"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t50"><!-- --></a><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_F60D12FD7C0B4867A789592FD4779E28"><!-- --></a>Use 
			 <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_3EFBD2C41ED047BBAE497F4FCE04ACB7"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_3EFBD2C41ED047BBAE497F4FCE04ACB7"><!-- --></a>nmp psp
				generic deviceconfig get</span> for PSPs that are set to 
			 <samp class="codeph">VMW_PSP_RR</samp>, 
			 <samp class="codeph">VMW_PSP_FIXED</samp> or 
			 <samp class="codeph">VMW_PSP_MRU</samp>.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_B58C5C2DF23741ECBA667080897F1FC7">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t65"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t65"><!-- --></a><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_B58C5C2DF23741ECBA667080897F1FC7"><!-- --></a>Use 
			 <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_CCA4FB6579F240FAA700B152BD40A67E"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_CCA4FB6579F240FAA700B152BD40A67E"><!-- --></a>nmp psp
				generic pathconfig get</span> for PSPs that are set to 
			 <samp class="codeph">VMW_PSP_FIXED</samp> or 
			 <samp class="codeph">VMW_PSP_MRU</samp>. No path configuration information is
			 available for 
			 <samp class="codeph">VMW_PSP_RR.</samp>
		  </p>
</td></tr>

		</table>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_88F0DBD450D74AF8B24032411FE744ED"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_88F0DBD450D74AF8B24032411FE744ED"><!-- --></a>To retrieve PSP configuration
		  parameters, use the appropriate command for the PSP. 
		</p>
<a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__ul_6928E0A34CB149B7990F886E1EDCA8E5"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__ul_6928E0A34CB149B7990F886E1EDCA8E5">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_A8F467DAD5AF4B57B32F1028D2BB600C">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t86"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t86"><!-- --></a><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_A8F467DAD5AF4B57B32F1028D2BB600C"><!-- --></a>Device configuration
			 information.
			 </p>
<pre class="codeblock" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__codeblock_F220A04E3642485DACC5578578051EB3"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__codeblock_F220A04E3642485DACC5578578051EB3"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp generic deviceconfig get --device=&lt;device&gt;
esxcli &lt;conn_options&gt; storage nmp psp fixed deviceconfig get --device=&lt;device&gt;
esxcli &lt;conn_options&gt; storage nmp psp roundrobin deviceconfig get --device=&lt;device&gt;</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_70EEEF9A718843149983F2112B26247C">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t92"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t92"><!-- --></a><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_70EEEF9A718843149983F2112B26247C"><!-- --></a>Path configuration
			 information.
			 </p>
<pre class="codeblock" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__codeblock_2A882E5B86EA4A6EB4E7A18662FA0F1B"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__codeblock_2A882E5B86EA4A6EB4E7A18662FA0F1B"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp generic pathconfig get --path=&lt;path&gt;</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_C97CA89F4B5246EAAA4EC58316C71199">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t98"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t98"><!-- --></a><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__li_C97CA89F4B5246EAAA4EC58316C71199"><!-- --></a>Retrieve the PSP
			 configuration for the specified path.
			 </p>
<pre class="codeblock" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__codeblock_C4379ABDDD3D442BB82AA2C5B937B8BC"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__codeblock_C4379ABDDD3D442BB82AA2C5B937B8BC"><!-- --></a>esxcli &lt;conn_options&gt; nmp psp pathconfig generic get --path vmhba4:C1:T2:L23</pre>
</td></tr>

		</table>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_D006FCEE79BB4D648710655809E80782"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_D006FCEE79BB4D648710655809E80782"><!-- --></a>The 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_FEAC370A9210476B9D2365E8A3C6453F"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_FEAC370A9210476B9D2365E8A3C6453F"><!-- --></a>esxcli storage
			 nmp psp list</span> command shows the list of PSPs on the system and a brief
		  description of each plug-in. 
		</p>
</div>

	 <div class="section" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__section_D2154FC6C3A747D5B62D0ED0A13D2EAB"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__section_D2154FC6C3A747D5B62D0ED0A13D2EAB"><!-- --></a><div class="SectionLabel">Setting Configuration
		  Parameters for Third-Party Extensions</div>
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_64B3E08DDAE346A2929790E80B653F24"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_64B3E08DDAE346A2929790E80B653F24"><!-- --></a>The 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_3573DBA88CBF40EE8D3858895E92A3F4"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_3573DBA88CBF40EE8D3858895E92A3F4"><!-- --></a>esxcli storage
			 nmp psp generic deviceconfig set</span> and 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_5BBF0AA914054C7193BFF2E2E79AF708"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_5BBF0AA914054C7193BFF2E2E79AF708"><!-- --></a>esxcli storage
			 nmp psp generic pathconfig set</span> commands support future third-party
		  PSA expansion. The 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_9FB5D80F6A8247D6A5A6E36264FE6261"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_9FB5D80F6A8247D6A5A6E36264FE6261"><!-- --></a>setconfig</span> command sets
		  PSP configuration parameters for those third-party extensions. 
		</p>
<div class="Alert"><div class="Note" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__note_78CE84A9BD2740B18FC4310BA17F8DA4"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__note_78CE84A9BD2740B18FC4310BA17F8DA4"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t130"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t130"><!-- --></a>The precise results of
		  these commands depend on the third-party extension. See the extension
		  documentation for information.
		</p>
</div></div>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_6401A46F8EE143348A48FCE314ABB569"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_6401A46F8EE143348A48FCE314ABB569"><!-- --></a>Use 
		  <span class="cmdname" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_C6E89BEAC4CD4C9788718792CB23BDF7"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__cmdname_C6E89BEAC4CD4C9788718792CB23BDF7"><!-- --></a>esxcli storage
			 nmp roundrobin setconfig</span> for other path policy configuration. See 
		  <a href="GUID-B882B7C2-1EDA-4A58-8311-D0BB96BADACA.html#GUID-B882B7C2-1EDA-4A58-8311-D0BB96BADACA" title="You can use the esxcli storage nmp psp roundrobin commands to set round robin path options on a device controlled by the VMW_PSP_RR PSP.">Customizing Round Robin Setup</a>.
		  
		</p>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_753E36E31E6C413D85E7C9509B5CFD48"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_753E36E31E6C413D85E7C9509B5CFD48"><!-- --></a>You can run 
		  <samp class="codeph">esxcli storage nmp psp generic deviceconfig set
			 --device=&lt;device&gt;</samp> to specify PSP information for a device, and 
		  <samp class="codeph">esxcli storage nmp psp generic pathconfig set
			 --path=&lt;path&gt;</samp> to specify PSP information for a path. For each
		  command, use 
		  <samp class="codeph">--config</samp> to set the specified configuration string. 
		</p>
<a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__simpletable_DA6C5C0BBAE4447BBA248A33AFDCF110"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__simpletable_DA6C5C0BBAE4447BBA248A33AFDCF110">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d16235e155"><div class="TableHead">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t167"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t167"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d16235e158"><div class="TableHead">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t169"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t169"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d16235e155"><div class="Para">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_B81C4DCCEDC6485AA8EA4DF964AD2984"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_B81C4DCCEDC6485AA8EA4DF964AD2984"><!-- --></a><samp class="codeph">--config
					 &lt;config_string&gt;</samp> 
				</p>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_2683E609CFF74144906C71398364AF70"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_2683E609CFF74144906C71398364AF70"><!-- --></a><samp class="codeph">-c
					 &lt;config_string&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d16235e158"><div class="Para">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t186"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t186"><!-- --></a>Configuration string to set for the device or path
				specified by 
				<samp class="codeph">--device</samp> or 
				<samp class="codeph">--path</samp>. See 
				<a href="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html#GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401" title="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list.">Managing Path Policies</a>.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d16235e155"><div class="Para">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_56A1B61710BA4969B29742869271BE2E"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_56A1B61710BA4969B29742869271BE2E"><!-- --></a><samp class="codeph">--device
					 &lt;device&gt;</samp> 
				</p>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_6B39638FD0864BAFB2A66A8FFBB7C164"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_6B39638FD0864BAFB2A66A8FFBB7C164"><!-- --></a><samp class="codeph">-d
					 &lt;device&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d16235e158"><div class="Para">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t218"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t218"><!-- --></a>Device for which you want to customize the path
				policy.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d16235e155"><div class="Para">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_00B3755A25B44F9CB5708663725630D2"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_00B3755A25B44F9CB5708663725630D2"><!-- --></a><samp class="codeph">--path
					 &lt;path&gt;</samp> 
				</p>

<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_29B211B919B642EF91C7CE779EC83139"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__p_29B211B919B642EF91C7CE779EC83139"><!-- --></a><samp class="codeph">-p
					 &lt;path&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d16235e158"><div class="Para">
<p class="Para" id="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t235"><a name="GUID-28B134CD-5727-42E3-90C5-5FDA48394080__d35t235"><!-- --></a>Path for which you want to customize the path
				policy.</p>
</div></td>

		  </tr>

		</table>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>