<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Change the Path Policy with ESXCLI" />
<meta name="abstract" content="You can change the path policy with ESXCLI." />
<meta name="description" content="You can change the path policy with ESXCLI." />
<meta name="DC.subject" content="storage management, path policy modification with ESXCLI" />
<meta name="keywords" content="storage management, path policy modification with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-B22A3A4C-319D-446B-A6E8-97E1B456527F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Change the Path Policy with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Change the Path Policy
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5E606105-5762-483A-86BF-E6B340872FD1"><a name="GUID-5E606105-5762-483A-86BF-E6B340872FD1"><!-- --></a>
<p class="Para">You can change the
	 path policy with ESXCLI.
  </p>
<div class="section" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__GUID-30E80247-CB29-43AB-AC64-941ACE3F4705"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__GUID-30E80247-CB29-43AB-AC64-941ACE3F4705"><!-- --></a>
<p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__p_66A9D7A30D9840208861B95867AF8107"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__p_66A9D7A30D9840208861B95867AF8107"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__p_7FDED76D2F9F4DDC8B73900992A64CEF"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__p_7FDED76D2F9F4DDC8B73900992A64CEF"><!-- --></a>Verify that you are familiar
		  with the supported path policies. See 
		  <a href="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html#GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401" title="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list.">Managing Path Policies</a>.
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__GUID-1DA3EDFE-D354-4D7A-BFC2-1B9FA7985002"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__GUID-1DA3EDFE-D354-4D7A-BFC2-1B9FA7985002"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_8409D3816B914D329646D3142837E5DD"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_8409D3816B914D329646D3142837E5DD"><!-- --></a><p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__GUID-2E0F4E26-15A0-469E-BE5E-A65AFE8B4925"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__GUID-2E0F4E26-15A0-469E-BE5E-A65AFE8B4925"><!-- --></a>Ensure your device
			 is claimed by the NMP plug-in.
		  </p> 
<p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__d57t68"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__d57t68"><!-- --></a>Only NMP devices allow
			 you to change the path policy.
			 </p>
<pre class="codeblock" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_287B13A46307473082C1D10BD128FEC6"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_287B13A46307473082C1D10BD128FEC6"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp device list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_F5BE933DDBB2495B94BD0796CFF410B5"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_F5BE933DDBB2495B94BD0796CFF410B5"><!-- --></a><p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_97E6B01662B64BD5ADE012F1C02485C7"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_97E6B01662B64BD5ADE012F1C02485C7"><!-- --></a>Retrieve the list of
			 path selection policies on the system to see which values are valid for the 
			 <samp class="codeph">--psp</samp> option when you set the path policy.
		  </p> <pre class="codeblock" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_5143CFAF680548B8B5C1CF32D281ACEC"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_5143CFAF680548B8B5C1CF32D281ACEC"><!-- --></a>esxcli storage core plugin registration list --plugin-class="PSP"</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_4D225F7D30EE4B1BB4823130AC82E242"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_4D225F7D30EE4B1BB4823130AC82E242"><!-- --></a><p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_CB4669CAB0B3447FA0356EC325522A3D"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_CB4669CAB0B3447FA0356EC325522A3D"><!-- --></a>Set the path policy by
			 using ESXCLI.
		  </p> <pre class="codeblock" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_5EE32D75415A4AFAB8415370D14B1FC6"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_5EE32D75415A4AFAB8415370D14B1FC6"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp device set --device naa.xxx --psp VMW_PSP_RR</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_14DF8D24F33C4928BBF0FDB0EBCB4960"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__step_14DF8D24F33C4928BBF0FDB0EBCB4960"><!-- --></a><p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_DEA42327B1474E90BFAF1B034EE16374"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_DEA42327B1474E90BFAF1B034EE16374"><!-- --></a><strong>(Optional)  </strong>If you specified the 
			 <samp class="codeph">VMW_PSP_FIXED</samp> policy, you must make sure the
			 preferred path is set correctly.
		  </p><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__substeps_AAF2DA09A49846BE90F0B08A8979DFA4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__substeps_AAF2DA09A49846BE90F0B08A8979DFA4">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__substep_630E4C493D8746D9A39302F3C4625D22"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__substep_630E4C493D8746D9A39302F3C4625D22"><!-- --></a><p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_D412BE2A7FC84996B878D0F356D70215"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_D412BE2A7FC84996B878D0F356D70215"><!-- --></a>Check which path is
				  the preferred path for a device.
				</p> <pre class="codeblock" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_29D06DE90A904D1B8AC1EFB9A9888744"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_29D06DE90A904D1B8AC1EFB9A9888744"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp fixed deviceconfig get --device naa.xxx</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__substep_5366F60AD7DD4DBBA7289B7C5A08837D"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__substep_5366F60AD7DD4DBBA7289B7C5A08837D"><!-- --></a><p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_EE129ED0EF134F259212FAF33A20208D"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__cmd_EE129ED0EF134F259212FAF33A20208D"><!-- --></a>If necessary, change
				  the preferred path.
				</p> <pre class="codeblock" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_DC9A1C95FB5848139297733E675788E6"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__codeblock_DC9A1C95FB5848139297733E675788E6"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp fixed deviceconfig set --device naa.xxx --path vmhba3:C0:T5:L3</pre>

<p class="Para" id="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__d57t132"><a name="GUID-3BCDA8A6-0291-44DA-8590-9E3ADD8E7AA6__d57t132"><!-- --></a>The command sets the preferred path to 
				  <samp class="codeph">vmhba3:C0:T5:L3</samp>. Run the command with 
				  <samp class="codeph">--default</samp> to clear the preferred path selection.
				</p>
</td></tr>

		  </table>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>