<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Duplicate VMFS Datastores" />
<meta name="abstract" content="In some cases VMFS datastores can have duplicate UUIDs." />
<meta name="description" content="In some cases VMFS datastores can have duplicate UUIDs." />
<meta name="DC.subject" content="file management, duplicate VMFS datastores" />
<meta name="keywords" content="file management, duplicate VMFS datastores" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7144659-B55E-403D-B076-F6D23E2452A9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6887E178-92BF-4120-90DB-7DED6FC11922" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Duplicate VMFS Datastores</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6887E178-92BF-4120-90DB-7DED6FC11922"><a name="GUID-6887E178-92BF-4120-90DB-7DED6FC11922"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Duplicate VMFS
	 Datastores</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-CCE237FB-00B2-4804-85FD-EE7BCB748369"><a name="GUID-CCE237FB-00B2-4804-85FD-EE7BCB748369"><!-- --></a>
<p class="Para">In some cases VMFS
	 datastores can have duplicate UUIDs.
  </p>
 
	 
<p class="Para" id="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__p_DC5F9578EAA1431AACB71389D8EFE91D"><a name="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__p_DC5F9578EAA1431AACB71389D8EFE91D"><!-- --></a>Each VMFS datastore created in a
		LUN has a unique UUID that is stored in the file system superblock. When the
		LUN is replicated or when a snapshot is made, the resulting LUN copy is
		identical, byte-for-byte, to the original LUN. As a result, if the original LUN
		contains a VMFS datastore with UUID X, the LUN copy appears to contain an
		identical VMFS datastore, or a VMFS datastore copy, with the same UUID X. 
	 </p>
 
	 
<p class="Para" id="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__p_57A3A48226E24338A553E21936EE2D35"><a name="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__p_57A3A48226E24338A553E21936EE2D35"><!-- --></a>ESXi hosts can determine whether
		a LUN contains the VMFS datastore copy, and either mount the datastore copy
		with its original UUID or change the UUID to resignature the datastore. 
	 </p>
 
	 
<p class="Para" id="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__p_DBB867BC041941539FA9CC0EA55EA81C"><a name="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__p_DBB867BC041941539FA9CC0EA55EA81C"><!-- --></a>When a LUN contains a VMFS
		datastore copy, you can mount the datastore with the existing signature or
		assign a new signature. The 
		<cite id="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__cite_851253CF1EFB4DCABAC5BFFE94CEEF64"><a name="GUID-6887E178-92BF-4120-90DB-7DED6FC11922__cite_851253CF1EFB4DCABAC5BFFE94CEEF64"><!-- --></a>vSphere Storage</cite>
		documentation discusses volume resignaturing in detail. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>