<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Storage vMotion Uses" />
<meta name="abstract" content="Storage vMotion has several uses in administering your vSphere environment." />
<meta name="description" content="Storage vMotion has several uses in administering your vSphere environment." />
<meta name="DC.subject" content="Storage vMotion, uses" />
<meta name="keywords" content="Storage vMotion, uses" />
<meta name="DC.Relation" scheme="URI" content="GUID-D7F0C149-CD0B-448B-A555-31BA60EDC942.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Storage vMotion Uses</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6"><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Storage vMotion
	 Uses</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-F2A67A8A-D462-431B-A06F-911F4837D9DA"><a name="GUID-F2A67A8A-D462-431B-A06F-911F4837D9DA"><!-- --></a>
<p class="Para">Storage vMotion
	 has several uses in administering your vSphere environment. 
  </p>
 
	 <a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__ul_AB0D9056C6CC41DA891AB33672EEB2D2"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__ul_AB0D9056C6CC41DA891AB33672EEB2D2"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__li_69E63A2B962A4AFFA7FE83F5D9497F0E">
<p class="Para" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__d121t30"><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__d121t30"><!-- --></a><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__li_69E63A2B962A4AFFA7FE83F5D9497F0E"><!-- --></a>Upgrade 
		  <span id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> without
		  virtual machine downtime in situations where virtual machine disks must be
		  moved to shared storage to allow migration with vMotion. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__li_48CD66EFD3CC49A59FC4B2D48CDF6C3C">
<p class="Para" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__d121t36"><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__d121t36"><!-- --></a><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__li_48CD66EFD3CC49A59FC4B2D48CDF6C3C"><!-- --></a>Perform storage maintenance
		  and reconfiguration. You can use Storage vMotion to move virtual machines off a
		  storage device to allow maintenance or reconfiguration of the storage device
		  without virtual machine downtime. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__li_D816CC8F6A3F45F4859AF8FD77B6BA36">
<p class="Para" id="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__d121t39"><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__d121t39"><!-- --></a><a name="GUID-7B09BA73-516F-430D-B438-C5C8C33C45D6__li_D816CC8F6A3F45F4859AF8FD77B6BA36"><!-- --></a>Redistribute storage load.
		  You can use Storage vMotion to manually redistribute virtual machines or
		  virtual disks to different storage volumes to balance capacity or improve
		  performance. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>