<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting the Port Group VLAN ID" />
<meta name="abstract" content="You can set the port group VLAN ID with ESXCLI and with vicfg-vswitch." />
<meta name="description" content="You can set the port group VLAN ID with ESXCLI and with vicfg-vswitch." />
<meta name="DC.subject" content="vSphere network management, port group VLAN ID setup" />
<meta name="keywords" content="vSphere network management, port group VLAN ID setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-989556B8-421F-4F25-B45C-92718B0ACF8C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FDFFCCDE-4F56-4831-B2B1-1FB2AD424004" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting the Port Group VLAN ID</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-FDFFCCDE-4F56-4831-B2B1-1FB2AD424004"><a name="GUID-FDFFCCDE-4F56-4831-B2B1-1FB2AD424004"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting the Port Group
	 VLAN ID</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can set the
	 port group VLAN ID with ESXCLI and with 
	 <span class="cmdname" id="cmdname_7BE2EBA950724EC5A1C8125F943E2868"><a name="cmdname_7BE2EBA950724EC5A1C8125F943E2868"><!-- --></a>vicfg-vswitch</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-989556B8-421F-4F25-B45C-92718B0ACF8C.html" title="You can use esxcli network vswitch standard portgroup set to manage VLANs.">Setting the Port Group VLAN ID with ESXCLI</a></div>


<div><a href="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC.html" title="You can use vicfg-vswitch to manage VLANs.">Setting the Port Group VLAN ID with vicfg-vswitch</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>