<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="iSCSI Storage Setup with ESXCLI" />
<meta name="abstract" content="You can set up iSCSI storage by using commands in the esxcli iscsi namespace." />
<meta name="description" content="You can set up iSCSI storage by using commands in the esxcli iscsi namespace." />
<meta name="DC.subject" content="iSCSI storage management, ESXCLI setup" />
<meta name="keywords" content="iSCSI storage management, ESXCLI setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BB527318-1B3D-492F-BA99-E8B15F083308.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E82A649A-169C-4659-9D55-A8147A04157C" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>iSCSI Storage Setup with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E82A649A-169C-4659-9D55-A8147A04157C"><a name="GUID-E82A649A-169C-4659-9D55-A8147A04157C"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">iSCSI Storage Setup
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-942887B0-EF2F-4108-96A6-50399C06133E"><a name="GUID-942887B0-EF2F-4108-96A6-50399C06133E"><!-- --></a>
<p class="Para">You can set up
	 iSCSI storage by using commands in the 
	 <span class="cmdname" id="cmdname_6FF4F1EF95164886BDF5156B4C7C652A"><a name="cmdname_6FF4F1EF95164886BDF5156B4C7C652A"><!-- --></a>esxcli
		iscsi</span> namespace. 
  </p>
 
	 
<p class="Para" id="GUID-E82A649A-169C-4659-9D55-A8147A04157C__p_EA5F161AF25E4783A8B58A0A26BBAE16"><a name="GUID-E82A649A-169C-4659-9D55-A8147A04157C__p_EA5F161AF25E4783A8B58A0A26BBAE16"><!-- --></a>You can also set up iSCSI
		storage by using the 
		<span id="GUID-E82A649A-169C-4659-9D55-A8147A04157C__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-E82A649A-169C-4659-9D55-A8147A04157C__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> or 
		<span class="cmdname" id="GUID-E82A649A-169C-4659-9D55-A8147A04157C__cmdname_4324439991B2477CADB2027F73225F9C"><a name="GUID-E82A649A-169C-4659-9D55-A8147A04157C__cmdname_4324439991B2477CADB2027F73225F9C"><!-- --></a>vicfg-iscsi</span> commands.
		See 
		<a href="GUID-B1DD13D5-F56E-49DA-8588-7DA085FB8C77.html#GUID-B1DD13D5-F56E-49DA-8588-7DA085FB8C77" title="You can set up iSCSI storage by using the vicfg-iscsi command.">iSCSI Storage Setup with vicfg-iscsi</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053.html" title="Software iSCSI setup requires a number of high-level tasks.">Set Up Software iSCSI with ESXCLI</a></div>


<div><a href="GUID-BB527318-1B3D-492F-BA99-E8B15F083308.html" title="Dependent hardware iSCSI setup requires several high-level tasks.">Set Up Dependent Hardware iSCSI with ESXCLI</a></div>


<div><a href="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1.html" title="With independent hardware-based iSCSI storage, you use a specialized third-party adapter capable of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI and network processing and management for your ESXi system.">Set Up Independent Hardware iSCSI with ESXCLI</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>