<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Multipathing Considerations" />
<meta name="abstract" content="You should consider a number of key points when working with multipathing." />
<meta name="description" content="You should consider a number of key points when working with multipathing." />
<meta name="DC.subject" content="storage management, path management, path management, multipathing" />
<meta name="keywords" content="storage management, path management, path management, multipathing" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Multipathing Considerations</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Multipathing
	 Considerations</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-D5506BBE-CC02-488E-A3FE-2390992F23B0"><a name="GUID-D5506BBE-CC02-488E-A3FE-2390992F23B0"><!-- --></a>
<p class="Para">You should
	 consider a number of key points when working with multipathing. 
  </p>
 
	 
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__p_B473A5862ED0476EBE7CF61D54E61F70"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__p_B473A5862ED0476EBE7CF61D54E61F70"><!-- --></a>The following considerations
		help you with multipathing.
	 </p>
 
	 <a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__ul_3F2344ACDCB9469E95C0D2CDE1E46E38"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__ul_3F2344ACDCB9469E95C0D2CDE1E46E38">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_8F38AF3CA04C49F596A87D2793CF0613">
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t41"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t41"><!-- --></a><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_8F38AF3CA04C49F596A87D2793CF0613"><!-- --></a>If no SATP is assigned to
		  the device by the claim rules, the default SATP for iSCSI or FC devices is 
		  <samp class="codeph">VMW_SATP_DEFAULT_AA</samp>. The default PSP is 
		  <samp class="codeph">VMW_PSP_FIXED</samp>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_EA2FDB0F68484A6580E785471BCFB6E4">
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t50"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t50"><!-- --></a><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_EA2FDB0F68484A6580E785471BCFB6E4"><!-- --></a>When the system searches the
		  SATP rules to locate a SATP for a given device, it searches the driver rules
		  first. If there is no match, the vendor/model rules are searched, and finally
		  the transport rules are searched. If no match occurs, NMP selects a default
		  SATP for the device.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_DB82D84053B046799938052E07DF37D7">
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t53"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t53"><!-- --></a><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_DB82D84053B046799938052E07DF37D7"><!-- --></a>If 
		  <samp class="codeph">VMW_SATP_ALUA</samp> is assigned to a specific storage
		  device, but the device is not ALUA-aware, no claim rule match occurs for this
		  device. The device is claimed by the default SATP based on the device's
		  transport type.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_8C819C5CDED5465B8A9F9BB9A306B705">
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t59"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t59"><!-- --></a><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_8C819C5CDED5465B8A9F9BB9A306B705"><!-- --></a>The default PSP for all
		  devices claimed by<samp class="codeph"> VMW_SATP_ALUA</samp> is 
		  <samp class="codeph">VMW_PSP_MRU</samp>. The 
		  <samp class="codeph">VMW_PSP_MRU</samp> selects an active/optimized path as
		  reported by the 
		  <samp class="codeph">VMW_SATP_ALUA</samp>, or an active/unoptimized path if there
		  is no active/optimized path. This path is used until a better path is available
		  (MRU). For example, if the 
		  <samp class="codeph">VMW_PSP_MRU</samp> is currently using an active/unoptimized
		  path and an active/optimized path becomes available, the 
		  <samp class="codeph">VMW_PSP_MRU</samp> will switch the current path to the
		  active/optimized one.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_BC31D21778D4489D97CFD8DA6EAAA3E5">
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t81"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t81"><!-- --></a><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_BC31D21778D4489D97CFD8DA6EAAA3E5"><!-- --></a>While 
		  <samp class="codeph">VMW_PSP_MRU</samp> is typically selected for ALUA arrays by
		  default, certain ALUA storage arrays need to use 
		  <samp class="codeph">VMW_PSP_FIXED</samp>. To check whether your storage array
		  requires 
		  <samp class="codeph">VMW_PSP_FIXED</samp>, see the 
		  <cite id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__cite_3A548A4C02B540379DFE2B5D11ABDA42"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__cite_3A548A4C02B540379DFE2B5D11ABDA42"><!-- --></a>VMware Compatibility
			 Guide</cite> or contact your storage vendor. When using 
		  <samp class="codeph">VMW_PSP_FIXED</samp> with ALUA arrays, unless you explicitly
		  specify a preferred path, the 
		  <span id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		  selects the most optimal working path and designates it as the default
		  preferred path. If the host selected path becomes unavailable, the host selects
		  an alternative available path. However, if you explicitly designate the
		  preferred path, it remains preferred no matter what its status is.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_61889C76C0204D54BD53B91FAC3421CD">
<p class="Para" id="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t104"><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__d124t104"><!-- --></a><a name="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49__li_61889C76C0204D54BD53B91FAC3421CD"><!-- --></a>By default, the PSA claim
		  rule 101 masks Dell array pseudo devices. Do not delete this rule, unless you
		  want to unmask these devices.
		</p>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>