<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Users in the vSphere Environment" />
<meta name="abstract" content="Users and roles control who has access to vSphere components and what actions each user can perform." />
<meta name="description" content="Users and roles control who has access to vSphere components and what actions each user can perform." />
<meta name="DC.subject" content="user management, vSphere environment" />
<meta name="keywords" content="user management, vSphere environment" />
<meta name="DC.Relation" scheme="URI" content="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Users in the vSphere Environment</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Users in the vSphere
	 Environment</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-519594F9-9089-4E9E-8A5E-7F93A2154948"><a name="GUID-519594F9-9089-4E9E-8A5E-7F93A2154948"><!-- --></a>
<p class="Para">Users and roles
	 control who has access to vSphere components and what actions each user can
	 perform. 
  </p>
 
	 
<p class="Para" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_AAE4E02B717B4B8084CAFF9FACEDFF3A"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_AAE4E02B717B4B8084CAFF9FACEDFF3A"><!-- --></a>User management is discussed in
		detail in the 
		<cite id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__cite_3423EC50927C4857B28ECFC8F3F0220E"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__cite_3423EC50927C4857B28ECFC8F3F0220E"><!-- --></a>vSphere Security</cite>
		documentation. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__note_09283CF75B5B4DECBDBFC67B90483EF5"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__note_09283CF75B5B4DECBDBFC67B90483EF5"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__d72t34"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__d72t34"><!-- --></a>You
		cannot use 
		<span class="cmdname" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__cmdname_75E2B5529351458083DF6E0FF9DCE83C"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__cmdname_75E2B5529351458083DF6E0FF9DCE83C"><!-- --></a>vicfg-user</span> to create
		roles. You can manage system-defined roles. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_537A2C0B7DFB417793697A749C4A76C9"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_537A2C0B7DFB417793697A749C4A76C9"><!-- --></a><span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		and 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems
		authenticate a user with a combination of user name, password, and permissions.
		Servers and hosts maintain lists of authorized users and the permissions
		assigned to each user. 
	 </p>
 
	 
<p class="Para" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_D877292512A64C38863A2EF6614737AC"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_D877292512A64C38863A2EF6614737AC"><!-- --></a>Privileges define basic
		individual rights that are required to perform actions and retrieve
		information. 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> and 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		use sets of privileges, or roles, to control which users can access particular
		vSphere objects. 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> and 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		provide a set of pre-established roles. 
	 </p>
 
	 
<p class="Para" id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_5123A0FE79A7423BB0011D6D8A4C5987"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__p_5123A0FE79A7423BB0011D6D8A4C5987"><!-- --></a>The privileges and roles
		assigned on an 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host are
		separate from the privileges and roles assigned on a 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system. When you manage a host by using a 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system, only the privileges and roles assigned through the 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system are available. You cannot create 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> users by
		using the 
		<span id="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>