<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Configure the SNMP Agent for Polling with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI to configure the SNMP agent for polling." />
<meta name="description" content="You can use ESXCLI to configure the SNMP agent for polling." />
<meta name="DC.subject" content="SNMP agent polling configuration, ESXCLI" />
<meta name="keywords" content="SNMP agent polling configuration, ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Configure the SNMP Agent for Polling with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Configure the SNMP
	 Agent for Polling with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-252A8736-ABA0-4AA7-AEA3-16869A050786"><a name="GUID-252A8736-ABA0-4AA7-AEA3-16869A050786"><!-- --></a>
<p class="Para">You can use ESXCLI
	 to configure the SNMP agent for polling. 
  </p>
<div class="section" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-29298E19-DE17-446D-BAD9-FBEFEE867AA7"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-29298E19-DE17-446D-BAD9-FBEFEE867AA7"><!-- --></a>
<p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-C7E22920-DD1A-473E-8F39-675BB47EF997"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-C7E22920-DD1A-473E-8F39-675BB47EF997"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_953F2E3322F24644B8C90DC483D938F4"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_953F2E3322F24644B8C90DC483D938F4"><!-- --></a><p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-8B87E1FC-4171-4A32-BCA2-8B86E827D5DB"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-8B87E1FC-4171-4A32-BCA2-8B86E827D5DB"><!-- --></a>Run 
			 <samp class="codeph">vicfg-snmp --target</samp> with the target address, port
			 number, and community. 
		  </p> <pre class="codeblock" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_8CCA5CBD1885464880AED67CDCD0F3F7"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_8CCA5CBD1885464880AED67CDCD0F3F7"><!-- --></a>vicfg-snmp &lt;conn_options&gt; -c public -t target.example.com@163/public</pre>

<p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_9BEA2F26E417419E8CB6034067FC27AE"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_9BEA2F26E417419E8CB6034067FC27AE"><!-- --></a>Each time you specify a
				target with this command, the settings you specify overwrite all previously
				specified settings. To specify multiple targets, separate them with a comma. 
			 </p>

<p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_3F977253EAA14E7F82F7F07986801B8A"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_3F977253EAA14E7F82F7F07986801B8A"><!-- --></a>You can change the port
				that the SNMP agent sends data to on the target by using the 
			 <span class="option" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__option_C5A70937959143CC98B21A6EE1B5E44A"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__option_C5A70937959143CC98B21A6EE1B5E44A"><!-- --></a>--targets</span> option. That
			 port is UDP 162 by default. 
			 </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_C240B950EDDD4689804ED2C9C3FBD17E"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_C240B950EDDD4689804ED2C9C3FBD17E"><!-- --></a><p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__cmd_D7F88DE673A44232B8030E05ABE60B3E"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__cmd_D7F88DE673A44232B8030E05ABE60B3E"><!-- --></a><strong>(Optional)  </strong>Specify a port for
			 listening for polling requests. 
		  </p> <pre class="codeblock" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_17D0429F714C41C7ADF44553D922500E"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_17D0429F714C41C7ADF44553D922500E"><!-- --></a>vicfg-snmp &lt;conn_options&gt; -p &lt;port&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_24AE5567B34742CBA9D771F4A43D33FE"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_24AE5567B34742CBA9D771F4A43D33FE"><!-- --></a><p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__cmd_77D63052B0CF44DEA4CA7E68EB28A99D"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__cmd_77D63052B0CF44DEA4CA7E68EB28A99D"><!-- --></a><strong>(Optional)  </strong>If the SNMP agent is not
			 enabled, enable it.
		  </p> <pre class="codeblock" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_6E38142906124785B2321C0448AEE4CB"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_6E38142906124785B2321C0448AEE4CB"><!-- --></a>vicfg-snmp &lt;conn_options&gt; --enable</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_AC71670655724527A06D4BA0800D970D"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__step_AC71670655724527A06D4BA0800D970D"><!-- --></a><p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__cmd_0388835FC1214992991D6D00BE50D82C"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__cmd_0388835FC1214992991D6D00BE50D82C"><!-- --></a>Run 
			 <samp class="codeph">vicfg-snmp --test</samp> to validate the configuration.
		  </p> <pre class="codeblock" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_E7AE03B891E4411283992ACD418289F8"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_E7AE03B891E4411283992ACD418289F8"><!-- --></a>vicfg-snmp &lt;conn_options&gt; --test</pre>
</td></tr>

	 </table>
</div><div class="example" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-EE9ADA75-C5B3-43FB-9CB3-79D9ACD54161"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__GUID-EE9ADA75-C5B3-43FB-9CB3-79D9ACD54161"><!-- --></a><div class="SectionLabel">Example: Running Commands in
		  Sequence</div>
<p class="Para" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_91643C862A574D4B9D6A576EBBC19C01"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__p_91643C862A574D4B9D6A576EBBC19C01"><!-- --></a>The following example shows
		  how the commands are run in sequence. 
		</p>
<pre class="codeblock" id="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_FE73A7836AD54293A0662B3B40BC3369"><a name="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26__codeblock_FE73A7836AD54293A0662B3B40BC3369"><!-- --></a>vicfg-snmp &lt;conn_options&gt; –c public –t example.com@162/private --enable
# next validate your config by doing these things:
vicfg-snmp &lt;conn_options&gt; -–test
walk –v1 –c public esx-host</pre>
</div>
</div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>