<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing Path Information" />
<meta name="abstract" content="You can list path information with ESXCLI or with vicfg-mpath." />
<meta name="description" content="You can list path information with ESXCLI or with vicfg-mpath." />
<meta name="DC.subject" content="storage management, path information, path information, listing" />
<meta name="keywords" content="storage management, path information, path information, listing" />
<meta name="DC.Relation" scheme="URI" content="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing Path Information</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing Path
	 Information</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-17A065E5-F5EA-47BF-9F87-E3AE2E7431FC"><a name="GUID-17A065E5-F5EA-47BF-9F87-E3AE2E7431FC"><!-- --></a>
<p class="Para">You can list path
	 information with ESXCLI or with 
	 <span class="cmdname" id="cmdname_9B43209C456642D9A94C9090945BECF6"><a name="cmdname_9B43209C456642D9A94C9090945BECF6"><!-- --></a>vicfg-mpath</span>. 
  </p>
 
	 <div class="section" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__section_014E06EB3FC34529A960A0235EA6D74E"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__section_014E06EB3FC34529A960A0235EA6D74E"><!-- --></a><div class="SectionLabel">Listing Path
		  Information with ESXCLI</div>
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_7D846BDB7FDB42EE9F4A3CF2233916BA"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_7D846BDB7FDB42EE9F4A3CF2233916BA"><!-- --></a>You can run 
		  <span class="cmdname" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_CBB149479EEF495F8C10E73F886E854F"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_CBB149479EEF495F8C10E73F886E854F"><!-- --></a>esxcli storage
			 core path</span> to display information about Fibre Channel or iSCSI LUNs. 
		</p>
<div class="Alert"><div class="Important" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__note_14B14258343149B4A0D516A833C79CD8"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__note_14B14258343149B4A0D516A833C79CD8"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t50"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t50"><!-- --></a>Use
		  industry-standard device names, with format 
		  <samp class="codeph">eui.xxx</samp> or 
		  <samp class="codeph">naa.xxx</samp> to ensure consistency. Do not use VML LUN
		  names unless device names are not available. 
		  </p>

<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_F9DE0CF2C4EA4C61BA7C0979AD711918"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_F9DE0CF2C4EA4C61BA7C0979AD711918"><!-- --></a>Names of virtual machine
			 HBAs are not guaranteed to be valid across reboots. 
		  </p>
</div></div>

<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_DA87CD5DA5224F3BBBA930F6742E3EBB"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_DA87CD5DA5224F3BBBA930F6742E3EBB"><!-- --></a>You can display information
		  about paths by running 
		  <span class="cmdname" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_E77F549798064CAF80130194B45132EE"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_E77F549798064CAF80130194B45132EE"><!-- --></a>esxcli storage
			 core path</span>. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__ul_B0FDA598A138438CB7D6A5B8F4557E8A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__ul_B0FDA598A138438CB7D6A5B8F4557E8A"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_C798DC08F70141E1A322BE5D41F06573">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t82"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t82"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_C798DC08F70141E1A322BE5D41F06573"><!-- --></a>List all devices with
			 their corresponding paths, state of the path, adapter type, and other
			 information. 
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_AEF4883FB1C14B49AA13C1AD53DBBB16"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_AEF4883FB1C14B49AA13C1AD53DBBB16"><!-- --></a>esxcli &lt;conn_options&gt; storage core path list</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_DC0DD4DDDE1047C3819F5E0AA0A69367">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t88"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t88"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_DC0DD4DDDE1047C3819F5E0AA0A69367"><!-- --></a>Limit the display to only
			 a specified path or device. 
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_C66D5BFA52014256862D3BFD38792A66"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_C66D5BFA52014256862D3BFD38792A66"><!-- --></a>esxcli &lt;conn_options&gt; storage core path list --path &lt;path&gt;
esxcli &lt;conn_options&gt; storage core path list --device &lt;device&gt;</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_781885549D6343EC86C7251718E820A0">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t94"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t94"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_781885549D6343EC86C7251718E820A0"><!-- --></a>List the statistics for
			 the SCSI paths in the system. You can list all paths or limit the display to a
			 specific path. 
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_6E9B1721BC3C4649839D179399D28E4B"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_6E9B1721BC3C4649839D179399D28E4B"><!-- --></a>esxcli &lt;conn_options&gt; storage core path stats get
esxcli &lt;conn_options&gt; storage core path stats get --path &lt;path&gt;</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_918DFD5FF727455E80907D2E5AAF876C">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t100"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t100"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_918DFD5FF727455E80907D2E5AAF876C"><!-- --></a>List detailed information
			 for the paths for the device specified with 
			 <samp class="codeph">--device</samp>. 
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_1D3F1A66A33048029153949C5F2AE735"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_1D3F1A66A33048029153949C5F2AE735"><!-- --></a>esxcli &lt;conn_options&gt; storage core path list -d &lt;naa.xxxxxx&gt;</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_D3A4232A51E045B8A3B45A77826BD811">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t109"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t109"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_D3A4232A51E045B8A3B45A77826BD811"><!-- --></a>List all adapters. 
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_472FDE3FE0DD4E62A2626AFAC80F6DD4"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_472FDE3FE0DD4E62A2626AFAC80F6DD4"><!-- --></a>esxcli &lt;conn_options&gt; storage core adapter list</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_314439BE02DB42F88FC58F60AD24D5C0">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t116"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t116"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_314439BE02DB42F88FC58F60AD24D5C0"><!-- --></a>Rescan all adapters. 
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_97DDCDC916F646A88E2DB2A268C3B62A"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_97DDCDC916F646A88E2DB2A268C3B62A"><!-- --></a>esxcli &lt;conn_options&gt; storage core adapter rescan</pre>
</td></tr>
 
		</table>
</div>

	 <div class="section" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__section_CE8DFA16F6024FFEA18CE996146C269E"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__section_CE8DFA16F6024FFEA18CE996146C269E"><!-- --></a><div class="SectionLabel">Listing Path
		  Information with vicfg-mpath</div>
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_CCC993199AC34017959C31CE08EFD69A"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_CCC993199AC34017959C31CE08EFD69A"><!-- --></a>You can run 
		  <span class="cmdname" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_80FFB30996FB45BD844DE304D3FAFB82"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_80FFB30996FB45BD844DE304D3FAFB82"><!-- --></a>vicfg-mpath</span> to list
		  information about Fibre Channel or iSCSI LUNs. 
		</p>
<div class="Alert"><div class="Important" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__note_1C405A0BA88A49469C7611893F161AB6"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__note_1C405A0BA88A49469C7611893F161AB6"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t135"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t135"><!-- --></a>Use
		  industry-standard device names, with format 
		  <samp class="codeph">eui.xxx</samp> or 
		  <samp class="codeph">naa.xxx</samp> to ensure consistency. Do not use VML LUN
		  names unless device names are not available.
		  </p>

<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_C5578E0BD7874C1EBA60594C0F298370"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_C5578E0BD7874C1EBA60594C0F298370"><!-- --></a>Names of virtual machine
			 HBAs are not guaranteed to be valid across reboots. 
		  </p>
</div></div>

<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_8EA9D5CCA3344897B866CF9529FFF64C"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__p_8EA9D5CCA3344897B866CF9529FFF64C"><!-- --></a>You can display information
		  about paths by running 
		  <span class="cmdname" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_9514E5FC27F74B85A14BAC27F9592CF8"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__cmdname_9514E5FC27F74B85A14BAC27F9592CF8"><!-- --></a>vicfg-mpath</span> with one of
		  the following options. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__ul_FDFA6D4096A94024B1607901FD45B4CD"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__ul_FDFA6D4096A94024B1607901FD45B4CD">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_F51D81C8507340C181C89979CD2AE321">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t167"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t167"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_F51D81C8507340C181C89979CD2AE321"><!-- --></a>List all devices with
			 their corresponding paths, state of the path, adapter type, and other
			 information.
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_07887B41363C4305AFA6C6624F89B975"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_07887B41363C4305AFA6C6624F89B975"><!-- --></a>vicfg-mpath &lt;conn_options&gt; --list-paths</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_08C6DDCCBB0240038FC5920835AD12F1">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t173"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t173"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_08C6DDCCBB0240038FC5920835AD12F1"><!-- --></a>Display a short listing of
			 all paths.
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_FA97F58402C446CD955453345D44850D"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_FA97F58402C446CD955453345D44850D"><!-- --></a>vicfg-mpath &lt;conn_options&gt; --list-compact</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_ED4B55C8D941438A84699FF72706E298">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t179"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t179"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_ED4B55C8D941438A84699FF72706E298"><!-- --></a>List all paths with
			 adapter and device mappings.
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_C044B988AD24455D9174D1ED66895F64"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_C044B988AD24455D9174D1ED66895F64"><!-- --></a>vicfg-mpath &lt;conn_options&gt; --list-map</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_FFBEA485A0E14D0AAD807AE7AC3AE0D2">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t185"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t185"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_FFBEA485A0E14D0AAD807AE7AC3AE0D2"><!-- --></a>List paths and detailed
			 information by specifying the path UID (long path). The path UID is the first
			 item in the 
			 <samp class="codeph">vicfg-mpath --list</samp> display.
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_2BC6A301A1154149AB60C0BB2AC0F123"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_2BC6A301A1154149AB60C0BB2AC0F123"><!-- --></a>vicfg-mpath &lt;conn_options&gt; --list
   -P sas.5001c231c79c4a00-sas.1221000001000000-naa.5000c5000289c61b</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_0A149395DA774E308129F33400DC8053">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t194"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t194"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_0A149395DA774E308129F33400DC8053"><!-- --></a>List paths and detailed
			 information by specifying the path runtime name.
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_5B5EC75D1F3541DBB9DDB8FB9C6CA24A"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_5B5EC75D1F3541DBB9DDB8FB9C6CA24A"><!-- --></a>vicfg-mpath &lt;conn_options&gt; -l -P vmhba32:C0:T0:L0</pre>

<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t197"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t197"><!-- --></a>The return information includes the runtime name, device, device
			 display name, adapter, adapter identifier, target identifier, plugin, state,
			 transport, and adapter and target transport details.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_530C948D8726441E99D2BB85C05E346F">
<p class="Para" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t201"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__d37t201"><!-- --></a><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__li_530C948D8726441E99D2BB85C05E346F"><!-- --></a>List detailed information
			 for the paths for the device specified with 
			 <samp class="codeph">--device</samp>.
			 </p>
<pre class="codeblock" id="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_8575FDF2099942E28D86365598E673B0"><a name="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A__codeblock_8575FDF2099942E28D86365598E673B0"><!-- --></a>vicfg-mpath &lt;conn_options&gt; -l -d mpx.vmhba32:C0:T1:L0
vicfg-mpath &lt;conn_options&gt; --list --device naa.60060...</pre>
</td></tr>

		</table>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>