<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Targets and Protocols for vCLI Host Management Commands" />
<meta name="abstract" content="Most vCLI commands are used to manage or retrieve information about one or more ESXi hosts. They can target an ESXi host or a vCenter Server system." />
<meta name="description" content="Most vCLI commands are used to manage or retrieve information about one or more ESXi hosts. They can target an ESXi host or a vCenter Server system." />
<meta name="DC.subject" content="host management commands, targets and protocols" />
<meta name="keywords" content="host management commands, targets and protocols" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Targets and Protocols for vCLI Host Management Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Targets and Protocols
	 for vCLI Host Management Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-09DE1B95-003B-494F-8502-EEEF2295AA4C"><a name="GUID-09DE1B95-003B-494F-8502-EEEF2295AA4C"><!-- --></a>
<p class="Para">Most vCLI commands
	 are used to manage or retrieve information about one or more 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts.
	 They can target an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host or a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system. 
  </p>
 
	 
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__p_464BAE67AC864A7285BC31754AEAB322"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__p_464BAE67AC864A7285BC31754AEAB322"><!-- --></a>When you target a 
		<span id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system, you can use 
		<span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_89CF3BF3FF6D4157912D00DA9B97FDA6"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_89CF3BF3FF6D4157912D00DA9B97FDA6"><!-- --></a>--vihost</span>
		to specify the 
		<span id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
		run the command against. The only exception is 
		<span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_374DC8C0F6254B09BF0AF5B8B36538C1"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_374DC8C0F6254B09BF0AF5B8B36538C1"><!-- --></a>svmotion</span>, which you can
		run against 
		<span id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		systems, but not against 
		<span id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems. 
	 </p>
 
	 
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__p_9BC36D3F30A8492098A216CC2AC78059"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__p_9BC36D3F30A8492098A216CC2AC78059"><!-- --></a>The following commands must have
		an 
		<span id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system,
		not a 
		<span id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system as a target. 
	 </p>
 
	 <a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__ul_D91303FF93664AE6B40F66767242BAAB"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__ul_D91303FF93664AE6B40F66767242BAAB">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_D575AEFE399D4296B3D3F851AEBE748D">
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e70"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e70"><!-- --></a><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_D575AEFE399D4296B3D3F851AEBE748D"><!-- --></a><span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_032F11BB5C274A518B7657EB4242C89F"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_032F11BB5C274A518B7657EB4242C89F"><!-- --></a>vifs</span>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_2674CFACE17946EBAFB19967500B86B4">
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e75"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e75"><!-- --></a><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_2674CFACE17946EBAFB19967500B86B4"><!-- --></a><span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_69542F2B90384A148A60FA435A274FA5"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_69542F2B90384A148A60FA435A274FA5"><!-- --></a>vicfg-user</span>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_7EADE5AB21204104979AC42535085AE2">
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e80"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e80"><!-- --></a><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_7EADE5AB21204104979AC42535085AE2"><!-- --></a><span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_23494BEB77CB4A80A295D67C8BC292D8"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_23494BEB77CB4A80A295D67C8BC292D8"><!-- --></a>vicfg-cfgbackup</span>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_608C65ABE7E74730B3421647066AEB21">
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e85"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e85"><!-- --></a><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_608C65ABE7E74730B3421647066AEB21"><!-- --></a><span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_6A574D3EF5744E94BB10A2A4C2BFEC5E"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_6A574D3EF5744E94BB10A2A4C2BFEC5E"><!-- --></a>vihostupdate</span>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_496C9FD074A148689D9B65E542A52478">
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e90"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__d237e90"><!-- --></a><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__li_496C9FD074A148689D9B65E542A52478"><!-- --></a><span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_C10BD8918A254806BB09282FAB1ABD40"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_C10BD8918A254806BB09282FAB1ABD40"><!-- --></a>vmkfstools</span>
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__p_D453B7579DF747C8811E6FB84771AB0B"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__p_D453B7579DF747C8811E6FB84771AB0B"><!-- --></a>The 
		<span class="cmdname" id="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_468B0726C6A44456B2D95752219C3C26"><a name="GUID-F1E1F5A0-A263-491A-BFF2-9DBD94726E4B__cmdname_468B0726C6A44456B2D95752219C3C26"><!-- --></a>resxtop</span>
		command requires an HTTPS connection. All other commands support HTTP and
		HTTPS. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>