<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Up Ports for iSCSI Multipathing" />
<meta name="abstract" content="With port binding, you create a separate VMkernel port for each physical NIC using 1:1 mapping." />
<meta name="description" content="With port binding, you create a separate VMkernel port for each physical NIC using 1:1 mapping." />
<meta name="DC.subject" content="iSCSI storage management, multipathing port setup" />
<meta name="keywords" content="iSCSI storage management, multipathing port setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Up Ports for iSCSI Multipathing</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Up Ports for iSCSI
	 Multipathing</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3E4943C4-AA10-4909-967D-132BA7BD6684"><a name="GUID-3E4943C4-AA10-4909-967D-132BA7BD6684"><!-- --></a>
<p class="Para">With port binding,
	 you create a separate VMkernel port for each physical NIC using 1:1 mapping.
  </p>
<div class="section" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__GUID-D6DDD376-54EC-4DCA-8666-23F35E9E1181"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__GUID-D6DDD376-54EC-4DCA-8666-23F35E9E1181"><!-- --></a>
<p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_3E39AE62308341DBA418F12DB743340A"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_3E39AE62308341DBA418F12DB743340A"><!-- --></a>You can add all network
		  adapter and VMkernel port pairs to a single vSwitch. The 
		  <cite id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cite_5ABFF69496624EEB91609AD22D8B880A"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cite_5ABFF69496624EEB91609AD22D8B880A"><!-- --></a>vSphere Storage</cite>
		  documentation explains in detail how to specify port binding. 
		</p>

<p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_5D24F3BF793845F493F1106B032269B4"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_5D24F3BF793845F493F1106B032269B4"><!-- --></a>You cannot set up ports for
		  multipathing by using 
		  <span class="cmdname" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmdname_9F154344986B442E82EE7E666826462A"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmdname_9F154344986B442E82EE7E666826462A"><!-- --></a>vicfg-iscsi</span>. 
		</p>

<p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_7275E87072A7460CA3CF9C294AF9000B"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_7275E87072A7460CA3CF9C294AF9000B"><!-- --></a>In the examples below, specify
		  one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<div class="Alert"><div class="Important" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__note_8BF29A00CF6B4F3EA213FB6681C5F8F9"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__note_8BF29A00CF6B4F3EA213FB6681C5F8F9"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__d12t72"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__d12t72"><!-- --></a>The 
		  <span id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.x ESXCLI
		  commands for setting up iSCSI are no longer supported.
		</p>
</div></div>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_F43300823A85463F9F4B20BDA9F19FC5"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__p_F43300823A85463F9F4B20BDA9F19FC5"><!-- --></a>Verify that you are familiar
		  with iSCSI session removal. See 
		  <a href="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64.html#GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64" title="You can use esxcli iscsi session to remove iSCSI sessions.">Removing iSCSI Sessions</a>.
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__GUID-64004879-E110-460C-BAA4-943F96E033C9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__GUID-64004879-E110-460C-BAA4-943F96E033C9"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_1F8479741EF245CA8FC6682BFE14B140"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_1F8479741EF245CA8FC6682BFE14B140"><!-- --></a><p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__GUID-DAF3A551-0FBB-4936-8452-BC1295886436"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__GUID-DAF3A551-0FBB-4936-8452-BC1295886436"><!-- --></a>Find out which
			 uplinks are available for use with iSCSI adapters.
		  </p> <pre class="codeblock" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_324313E974E34FAE96E3C1CA48D6248C"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_324313E974E34FAE96E3C1CA48D6248C"><!-- --></a>esxcli &lt;conn_options&gt; iscsi physicalnetworkportal list --adapter=&lt;adapter_name&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_113472E30A364CEDAACC08370662C644"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_113472E30A364CEDAACC08370662C644"><!-- --></a><p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_974D11ACA9EC447B9B45CDD69BD7F758"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_974D11ACA9EC447B9B45CDD69BD7F758"><!-- --></a>Connect the software
			 iSCSI or dependent hardware iSCSI initiator to the iSCSI VMkernel ports by
			 running the following command for each port.
		  </p> <pre class="codeblock" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_7957FAC186714BBA877B1775B629C27B"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_7957FAC186714BBA877B1775B629C27B"><!-- --></a>esxcli &lt;conn_options&gt; iscsi networkportal nic add --adapter=&lt;adapter_name&gt; --nic=&lt;bound_nic&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_7569CFE716C54A8186C961ED3299235D"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_7569CFE716C54A8186C961ED3299235D"><!-- --></a><p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_70D17D1B7796499B9E7CB6DF3FA636B7"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_70D17D1B7796499B9E7CB6DF3FA636B7"><!-- --></a>Verify that the ports
			 were added to the iSCSI initiator by running the following command.
		  </p> <pre class="codeblock" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_8CCED49A6E59473F89039E21BB35760E"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_8CCED49A6E59473F89039E21BB35760E"><!-- --></a>esxcli &lt;conn_options&gt; iscsi networkportal list --adapter=&lt;adapter_name&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_8D96246FB61943E09F784E9BAC415332"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_8D96246FB61943E09F784E9BAC415332"><!-- --></a><p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_D331382EDA10454DAB83C4A57EE5690C"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_D331382EDA10454DAB83C4A57EE5690C"><!-- --></a><strong>(Optional)  </strong>If there are active
			 iSCSI sessions between your host and targets, discontinue them. See Removing
			 iSCSI Sessions.
		  </p></td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_BA043BDC46244B4C9C71130DFE6B919E"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_BA043BDC46244B4C9C71130DFE6B919E"><!-- --></a><p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_CD824B5865C549A2B050D06523B549EB"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_CD824B5865C549A2B050D06523B549EB"><!-- --></a>Rescan the iSCSI
			 initiator.
		  </p> <pre class="codeblock" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_EA3F003DB6D04C2EBAB0AC73AD33DB9A"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_EA3F003DB6D04C2EBAB0AC73AD33DB9A"><!-- --></a>esxcli &lt;conn_options&gt; storage core adapter rescan --adapter &lt;iscsi adapter&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_6D7D025E0E3F4E038CA49DE6AA8CBB1A"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__step_6D7D025E0E3F4E038CA49DE6AA8CBB1A"><!-- --></a><p class="Para" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_34A9225C3B9040B5B1B92ECC9D31FC06"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__cmd_34A9225C3B9040B5B1B92ECC9D31FC06"><!-- --></a>To disconnect the iSCSI
			 initiator from the ports, run the following command.
		  </p> <pre class="codeblock" id="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_9EA2D0F092164E7DB4857C948CBA3566"><a name="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72__codeblock_9EA2D0F092164E7DB4857C948CBA3566"><!-- --></a>esxcli &lt;conn_options&gt; iscsi networkportal remove --adapter=&lt;adapter_name&gt; --nic=&lt;bound_nic&gt;</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>