<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Resignature a VMFS Copy with vicfg-volume" />
<meta name="abstract" content="You can use vicfg-volume to mount, unmount, and resignature VMFS volumes." />
<meta name="description" content="You can use vicfg-volume to mount, unmount, and resignature VMFS volumes." />
<meta name="DC.subject" content="file management, resignaturing VMFS copies with vicfg-volume" />
<meta name="keywords" content="file management, resignaturing VMFS copies with vicfg-volume" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Resignature a VMFS Copy with vicfg-volume</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Resignature a VMFS Copy
	 with vicfg-volume</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2CD5B4E5-465A-40EF-809E-36D5576BC764"><a name="GUID-2CD5B4E5-465A-40EF-809E-36D5576BC764"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_802216082F3D4CCBAACFD6421F0F02FF"><a name="cmdname_802216082F3D4CCBAACFD6421F0F02FF"><!-- --></a>vicfg-volume</span> to mount,
	 unmount, and resignature VMFS volumes. 
  </p>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__p_74A5A91CD0BF4A38A7C6AF41D46E73B0"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__p_74A5A91CD0BF4A38A7C6AF41D46E73B0"><!-- --></a>Verify that the VMFS copy you
		  want to resignature is not mounted. 
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__GUID-9884C1B2-1FE9-4632-81D1-8D6F58F4151C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__GUID-9884C1B2-1FE9-4632-81D1-8D6F58F4151C"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bullet"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;"><span style="font-size:12pt">♦</span></span></div></td><td width="100%" class="bullettext" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__step_F53303247F6D4841A8E11B239F6C3A74"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__step_F53303247F6D4841A8E11B239F6C3A74"><!-- --></a><p class="Para" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__GUID-26CC25A5-491C-44F1-BC01-BCF195F2B05E"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__GUID-26CC25A5-491C-44F1-BC01-BCF195F2B05E"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__cmdname_8200BEDFE6304457BB90532793ED256F"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__cmdname_8200BEDFE6304457BB90532793ED256F"><!-- --></a>vicfg-volume</span> with the
			 resignature option.
		  </p> <pre class="codeblock" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__codeblock_38F8D5B1CE724F08AE927FBF06480B6B"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__codeblock_38F8D5B1CE724F08AE927FBF06480B6B"><!-- --></a>vicfg-volume &lt;conn_options&gt; --resignature &lt;VMFS-UUID|label&gt;</pre>
 
<p class="Para" id="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__d110t53"><a name="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4__d110t53"><!-- --></a>The
			 command returns to the prompt or signals an error. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>