<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable Mutual iSCSI Authentication with ESXCLI" />
<meta name="abstract" content="Mutual authentication is supported for software iSCSI and dependent hardware iSCSI, but not for independent hardware iSCSI." />
<meta name="description" content="Mutual authentication is supported for software iSCSI and dependent hardware iSCSI, but not for independent hardware iSCSI." />
<meta name="DC.subject" content="iSCSI storage management, enabling mutual iSCSI authentication" />
<meta name="keywords" content="iSCSI storage management, enabling mutual iSCSI authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C113545A-954A-45D2-8452-E3CDC319222A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable Mutual iSCSI Authentication with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable Mutual iSCSI
	 Authentication with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-9941E3F2-157C-46F2-AECD-CCA23E43107A"><a name="GUID-9941E3F2-157C-46F2-AECD-CCA23E43107A"><!-- --></a>
<p class="Para">Mutual
	 authentication is supported for software iSCSI and dependent hardware iSCSI,
	 but not for independent hardware iSCSI.
  </p>
<div class="section" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__context_77A29B7D79324F849381E3D4FAB2AEE9"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__context_77A29B7D79324F849381E3D4FAB2AEE9"><!-- --></a>
<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__p_1CA4AD977BC4484A8950E48E6F88C7C3"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__p_1CA4AD977BC4484A8950E48E6F88C7C3"><!-- --></a>For information on iSCSI CHAP,
		  see 
		  <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__ul_7B12E4DC5A4044E68246E9527BE75A43"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__ul_7B12E4DC5A4044E68246E9527BE75A43">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__li_35BB3CDC032543A6BC85882797C9E765">
<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t32"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t32"><!-- --></a><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__li_35BB3CDC032543A6BC85882797C9E765"><!-- --></a>Verify that CHAP
			 authentication is already set up when you start setting up mutual CHAP.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__li_18799173C7254D74953D4AC1C1E2BA1F">
<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t35"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t35"><!-- --></a><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__li_18799173C7254D74953D4AC1C1E2BA1F"><!-- --></a>Verify that CHAP and
			 mutual CHAP use different user names and passwords. The second user name and
			 password are supported for mutual authentication on the storage side.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__li_D38B8D77605248EDAA870DE10121F1C3">
<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t38"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t38"><!-- --></a><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__li_D38B8D77605248EDAA870DE10121F1C3"><!-- --></a>Verify that CHAP and
			 mutual CHAP use compatible CHAP levels.
		  </p>
</td></tr>

		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__GUID-A0DA7C9A-7237-4234-A729-70C51E3A4538"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__GUID-A0DA7C9A-7237-4234-A729-70C51E3A4538"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_F223FF188CEE4E1E9EF82918243C4F40"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_F223FF188CEE4E1E9EF82918243C4F40"><!-- --></a><p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__GUID-7853BFDA-6CD2-412A-9BD6-CCA78248E6E8"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__GUID-7853BFDA-6CD2-412A-9BD6-CCA78248E6E8"><!-- --></a>Enable
			 authentication.
		  </p> <pre class="codeblock" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_5E46CC5F42CD41ECB4241F3F4B5966BF"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_5E46CC5F42CD41ECB4241F3F4B5966BF"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pw&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t68"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t68"><!-- --></a>The specified 
			 <samp class="codeph">chap_username</samp> and 
			 <samp class="codeph">secret</samp> must be supported on the storage side.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_FB7675A1A49F4DC2A5AE7A498324E400"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_FB7675A1A49F4DC2A5AE7A498324E400"><!-- --></a><p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__cmd_C0162275D6C748BF846FD44D10BA93C5"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__cmd_C0162275D6C748BF846FD44D10BA93C5"><!-- --></a>List possible VMkernel
			 NICs to bind.
		  </p> <pre class="codeblock" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_54FC1E133C824C58BA2723953FC9F904"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_54FC1E133C824C58BA2723953FC9F904"><!-- --></a>esxcli &lt;conn_options&gt; iscsi logicalnetworkportal list</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_7A83858C4C9440B4A480F1E10477DBE4"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_7A83858C4C9440B4A480F1E10477DBE4"><!-- --></a><p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__cmd_EC0106B48F88425CAC75483B77606145"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__cmd_EC0106B48F88425CAC75483B77606145"><!-- --></a>Enable mutual
			 authentication.
		  </p> <pre class="codeblock" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_B8F4222B5936489DB06DDC759FCDAD88"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_B8F4222B5936489DB06DDC759FCDAD88"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=mutual --mchap_username=&lt;m_name&gt; --mchap_password=&lt;m_pwd&gt; --level=[prohibited, required] --secret=&lt;string&gt; --adapter=&lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t98"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t98"><!-- --></a>The specified 
			 <samp class="codeph">mchap_username</samp> and 
			 <samp class="codeph">secret</samp> must be supported on the storage side.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_95436151FAFA4D6F936E354367ADA25E"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__step_95436151FAFA4D6F936E354367ADA25E"><!-- --></a><p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__cmd_7536B00ED25D4D5B976E8D752EF763F3"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__cmd_7536B00ED25D4D5B976E8D752EF763F3"><!-- --></a>After setup is complete,
			 perform rediscovery and rescan all storage devices.
		  </p> 
<p class="Para" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t113"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__d196t113"><!-- --></a>The following
			 example performs the rediscovery and rescan operations.
			 </p>
<pre class="codeblock" id="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_48EBA51019C748DC97D78BC0387880AD"><a name="GUID-C113545A-954A-45D2-8452-E3CDC319222A__codeblock_48EBA51019C748DC97D78BC0387880AD"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery rediscover
esxcli &lt;conn_options&gt; storage core adapter rescan --adapter=vmhba36</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>