<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running Path Claim Rules" />
<meta name="abstract" content="The esxcli storage core claimrule run command runs path claiming rules." />
<meta name="description" content="The esxcli storage core claimrule run command runs path claiming rules." />
<meta name="DC.subject" content="third-party storage array management, path claiming rules" />
<meta name="keywords" content="third-party storage array management, path claiming rules" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running Path Claim Rules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running Path Claim
	 Rules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-E2B42F49-F95D-4CD9-868B-32D1AA0D660E"><a name="GUID-E2B42F49-F95D-4CD9-868B-32D1AA0D660E"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_5E6372C9D3A3454395BC1EE9D51BACF2"><a name="cmdname_5E6372C9D3A3454395BC1EE9D51BACF2"><!-- --></a>esxcli storage core
		claimrule run</span> command runs path claiming rules. 
  </p>
 
	 
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_FCECBC3F55B04D2F89E7DEC39D23510C"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_FCECBC3F55B04D2F89E7DEC39D23510C"><!-- --></a>You can run this command to
		apply claim rules that are loaded. See 
		<a href="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A.html#GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A" title="You can run the esxcli storage core claimrule run command to apply claim rules that are loaded.">Load and Apply Path Claim Rules</a>.
		
	 </p>
 
	 
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_CE24C61DBD78462E9EA4A0C888721D6D"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_CE24C61DBD78462E9EA4A0C888721D6D"><!-- --></a>You can also use the 
		<span class="cmdname" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__cmdname_F3612BC209384AFCAF45D2274D1F7E19"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__cmdname_F3612BC209384AFCAF45D2274D1F7E19"><!-- --></a>esxcli storage
		  core claimrule run</span> command for troubleshooting and boot time
		configuration. 
	 </p>
 
	 <a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__simpletable_3ABFA5F519D046EC93DBE9C251FBAC3E"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__simpletable_3ABFA5F519D046EC93DBE9C251FBAC3E"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d88726e51"><div class="TableHead">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t52"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t52"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d88726e54"><div class="TableHead">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t54"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t54"><!-- --></a>Description</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_CF8CCB9DD6CD49BAB04DF86184B8D46E"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_CF8CCB9DD6CD49BAB04DF86184B8D46E"><!-- --></a><samp class="codeph">--adapter
				  &lt;adapter&gt;</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D32E07B9F38644DFAE3B40CA219D7C18"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D32E07B9F38644DFAE3B40CA219D7C18"><!-- --></a><samp class="codeph">-A
				  &lt;adapter&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t71"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t71"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>, name of the HBA for the paths to run the
			 claim rules on. To run claim rules on paths from all adapters, omit this
			 option.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_ECD026508FA341FBB3E574B338A9E474"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_ECD026508FA341FBB3E574B338A9E474"><!-- --></a><samp class="codeph">--channel
				  &lt;channel&gt;</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_873F7022920F4C669E84BE7EFD7A53F0"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_873F7022920F4C669E84BE7EFD7A53F0"><!-- --></a><samp class="codeph">-C
				  &lt;channel&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t94"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t94"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>, value of the SCSI channel number for the
			 paths to run the claim rules on. To run claim rules on paths with any channel
			 number, omit this option.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_AE9FD03F2FDF4D5A82CA02D1BF45DA5C"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_AE9FD03F2FDF4D5A82CA02D1BF45DA5C"><!-- --></a><samp class="codeph">--claimrule-class</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_B702A9341BC9442DB43ECACEAFB0B083"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_B702A9341BC9442DB43ECACEAFB0B083"><!-- --></a><samp class="codeph">-c</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t117"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t117"><!-- --></a>Claim rule class to use in this operation.</p>
</div></td>

		  
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_A1F1884B609E43499D480C8BDB1F5015"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_A1F1884B609E43499D480C8BDB1F5015"><!-- --></a><samp class="codeph">--device</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_46F5A259C114472394A21AEAF8E11732"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_46F5A259C114472394A21AEAF8E11732"><!-- --></a><samp class="codeph">-d</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t133"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t133"><!-- --></a>Device UID to use for this
			 operation.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_E42691311B17466983748F68418F4CA8"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_E42691311B17466983748F68418F4CA8"><!-- --></a><samp class="codeph">--lun
				  &lt;lun&gt;</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D46E122386CF4AFAABB7AB6ABE0D7242"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D46E122386CF4AFAABB7AB6ABE0D7242"><!-- --></a><samp class="codeph">-L
				  &lt;lun&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t151"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t151"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>, value of the SCSI LUN for the paths to run
			 claim rules on. To run claim rules on paths with any LUN, omit this
			 option.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D5FDECADAC4740E99FA5A9E47FCB9CC0"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D5FDECADAC4740E99FA5A9E47FCB9CC0"><!-- --></a><samp class="codeph">--path
				  &lt;path_UID&gt;</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_8ABF10E2001C42A893565F817E4FD9FA"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_8ABF10E2001C42A893565F817E4FD9FA"><!-- --></a><samp class="codeph">-p
				  &lt;path_UID&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t174"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t174"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">path</samp>, this option indicates the unique path
			 identifier (UID) or the runtime name of a path to run claim rules on.</p>
</div></td>

		  
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_B50B3AEA2F40483AA221F35A1AA147D7"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_B50B3AEA2F40483AA221F35A1AA147D7"><!-- --></a><samp class="codeph">--target
				  &lt;target&gt;</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_1540E0DA8B674D8CA7EBDDC13F895DC9"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_1540E0DA8B674D8CA7EBDDC13F895DC9"><!-- --></a><samp class="codeph">-T
				  &lt;target&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t197"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t197"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>, value of the SCSI target number for the
			 paths to run claim rules on. To run claim rules on paths with any target
			 number, omit this option.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_924D1FAA7A814446B15F87D2AA85F035"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_924D1FAA7A814446B15F87D2AA85F035"><!-- --></a><samp class="codeph">--type
				  &lt;location|path|all&gt;</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_A498873D441C4EF69796247161C69E59"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_A498873D441C4EF69796247161C69E59"><!-- --></a><samp class="codeph">-t
				  &lt;location|path|all&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t220"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__d183t220"><!-- --></a>Type of claim to perform. By default, uses 
			 <samp class="codeph">all</samp>, which means claim rules run without restriction
			 to specific paths or SCSI addresses. Valid values are 
			 <samp class="codeph">location</samp>, 
			 <samp class="codeph">path</samp>, and 
			 <samp class="codeph">all</samp>.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d88726e51"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_711E23346A4D4495ACA0F3BA1B6A78CB"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_711E23346A4D4495ACA0F3BA1B6A78CB"><!-- --></a><samp class="codeph">--wait</samp> 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_24A064A5548C409280A6D881820020F7"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_24A064A5548C409280A6D881820020F7"><!-- --></a><samp class="codeph">-w</samp> 
			 </p>
</div></td>
<td valign="top" headers="d88726e54"><div class="Para">
<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_281B607EBE7D4497B3E1543A6778868D"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_281B607EBE7D4497B3E1543A6778868D"><!-- --></a>You can use this option
				only if you also use 
				<samp class="codeph">--type all</samp>. 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_52591D7EF21A4E5FA1F2B31A74CE6D2B"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_52591D7EF21A4E5FA1F2B31A74CE6D2B"><!-- --></a>If the option is included,
				the claim waits for paths to settle before running the claim operation. In that
				case, the system does not start the claiming process until it is likely that
				all paths on the system have appeared before starting the claim process. 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_A1ED0E01C1B747269A7BFC85F07FC42F"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_A1ED0E01C1B747269A7BFC85F07FC42F"><!-- --></a>After the claiming process
				has started, the command does not return until device registration has
				completed. 
			 </p>

<p class="Para" id="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D7A7C2D14E8341BEB03527B484834AF8"><a name="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F__p_D7A7C2D14E8341BEB03527B484834AF8"><!-- --></a>If you add or remove paths
				during the claiming or the discovery process, this option might not work
				correctly. 
			 </p>
</div></td>
 
		</tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>