<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Add and Configure an IPv6 VMkernel Network Interface with vicfg-vmknic" />
<meta name="abstract" content="You can add and configure an IPv6 VMkernel NIC by using vicfg-vmknic." />
<meta name="description" content="You can add and configure an IPv6 VMkernel NIC by using vicfg-vmknic." />
<meta name="DC.subject" content="manage VMkernel network interfaces with vicfg-vmknic, IPv6" />
<meta name="keywords" content="manage VMkernel network interfaces with vicfg-vmknic, IPv6" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Add and Configure an IPv6 VMkernel Network Interface with vicfg-vmknic</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Add and Configure an
	 IPv6 VMkernel Network Interface with vicfg-vmknic</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-C5DF9756-81C8-4B82-87CC-784F4D8A4334"><a name="GUID-C5DF9756-81C8-4B82-87CC-784F4D8A4334"><!-- --></a>
<p class="Para">You can add and
	 configure an IPv6 VMkernel NIC by using 
	 <span class="cmdname" id="cmdname_6B3F011BC6CD43E19809236CF015BB95"><a name="cmdname_6B3F011BC6CD43E19809236CF015BB95"><!-- --></a>vicfg-vmknic</span>. 
  </p>
<div class="section" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><!-- --></a>
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__GUID-D3687DA8-C6F5-4309-855F-23157E7AD4CD"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__GUID-D3687DA8-C6F5-4309-855F-23157E7AD4CD"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_755331D74A664F6FAB9D75A18188D449"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_755331D74A664F6FAB9D75A18188D449"><!-- --></a><p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><!-- --></a>Add a new VMkernel
			 network interface. 
		  </p> 
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t56"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t56"><!-- --></a>You must specify the
			 IP address by using 
			 <samp class="codeph">--ip</samp>, the netmask, and the name. For the following
			 examples, assume that VMSF-VMK-363 is a port group to which you want to add a
			 VMkernel network interface.
			 </p>
<pre class="codeblock" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_2F9C81F80DB0416F8EA812706258B449"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_2F9C81F80DB0416F8EA812706258B449"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --add --ip &lt;ip_address&gt; -n 255.255.255.0 VMSF-VMK-363</pre>

<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t62"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t62"><!-- --></a>You can specify the MTU setting when adding a VMkernel network
			 interface. You cannot change that setting at a later time.
		  </p>
 
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t65"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t65"><!-- --></a>When the
			 command finishes successfully, the newly added VMkernel network interface is
			 enabled.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_7B45CF85D4704A178C1EF9FF738B24F7"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_7B45CF85D4704A178C1EF9FF738B24F7"><!-- --></a><p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_77FEB1722BE9402B8DD46C6672A47F16"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_77FEB1722BE9402B8DD46C6672A47F16"><!-- --></a>Enable IPv6.
		  </p> <pre class="codeblock" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_AC3E6FA9D79C488FB8E521B2B55EF063"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_AC3E6FA9D79C488FB8E521B2B55EF063"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --enable-ipv6 true VMSF-VMK-363</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_73166142CF9D48B1BB2ECF0E721491BB"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_73166142CF9D48B1BB2ECF0E721491BB"><!-- --></a><p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_006B00CDE8614E579A4ABB681BF9C8B6"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_006B00CDE8614E579A4ABB681BF9C8B6"><!-- --></a>Supply an IPv6 address.
		  </p> <pre class="codeblock" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_AA766463D5EC48C5A426D70C760AC42A"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_AA766463D5EC48C5A426D70C760AC42A"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --ip &lt;ip_address&gt; VMSF-VMK-363</pre>
 
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t92"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t92"><!-- --></a>For IPv6, the IP
			 address can have one of the following formats. 
		  </p>
<a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choices_FBF775C07EFC41548081CE4E39567AE0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choices_FBF775C07EFC41548081CE4E39567AE0"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choice_79F1866E968B4B7B8E699F650A518E59">
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t97"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t97"><!-- --></a><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choice_79F1866E968B4B7B8E699F650A518E59"><!-- --></a>&lt;X:X:X::/X&gt; - Static IPv6
				address. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choice_3B4ABC50C03B4454813A055C1AC4D58F">
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10e100"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10e100"><!-- --></a><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choice_3B4ABC50C03B4454813A055C1AC4D58F"><!-- --></a><samp class="codeph">DHCPV6</samp> – Use DHCP
				IPv6 address. The VMkernel supports DHCP only for 
				<span id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.0 and
				later.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choice_6E2E40EEBCA841469DAD7A433502F64B">
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10e108"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10e108"><!-- --></a><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__choice_6E2E40EEBCA841469DAD7A433502F64B"><!-- --></a><samp class="codeph">AUTOCONF</samp> – Use
				the IPv6 address advertised by the router. If you create a VMkernel network
				interface with AUTOCONF, an address is assigned immediately. If you add
				AUTOCONF to an existing vmknic, the address is added when the router sends the
				next router advert.
			 </p>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_9F1C2B8AE2164585A722E6CEFDD8D713"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_9F1C2B8AE2164585A722E6CEFDD8D713"><!-- --></a><p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_64DFF7840334430690C0B63DE084067D"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_64DFF7840334430690C0B63DE084067D"><!-- --></a><strong>(Optional)  </strong>Enable vMotion.
		  </p> 
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t120"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t120"><!-- --></a>By default, vMotion is
			 disabled.
			 </p>
<pre class="codeblock" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_BAFD74A7BF564C42A65F3D72390B98A2"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_BAFD74A7BF564C42A65F3D72390B98A2"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --enable-vmotion VMSF-VMK-363</pre>

<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t123"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t123"><!-- --></a>You can later use 
			 <samp class="codeph">--disable-vmotion</samp> to disable vMotion for this
			 VMkernel network interface.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_1276B159F84A4557B5F73356BB9703CF"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_1276B159F84A4557B5F73356BB9703CF"><!-- --></a><p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_568F8EB518294B97B402860FFCDD7D95"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_568F8EB518294B97B402860FFCDD7D95"><!-- --></a>List information about
			 all VMkernel network interfaces on the system.
		  </p> <pre class="codeblock" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_82339DBE52184DB3A4CC43714917FBA1"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_82339DBE52184DB3A4CC43714917FBA1"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --list</pre>
 
<p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t141"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__d10t141"><!-- --></a>The
			 command displays the network information, port group, MTU, and current state
			 for each virtual network adapter in the system.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_8872A80031A249B788AE4B0508B86F17"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__step_8872A80031A249B788AE4B0508B86F17"><!-- --></a><p class="Para" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_86A2F61D430D4E54B18AE94BB861D6F8"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__cmd_86A2F61D430D4E54B18AE94BB861D6F8"><!-- --></a><strong>(Optional)  </strong>Remove the IPv6 address
			 and disable IPv6.
		  </p> <pre class="codeblock" id="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_8A472712712548D3943D400D6E2554B5"><a name="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391__codeblock_8A472712712548D3943D400D6E2554B5"><!-- --></a>vicfg-vmknic &lt;conn_options&gt; --unset-ip &lt;X:X:X::/X&gt; VMSF-VMK-363
vicfg-vmknic &lt;conn_options&gt; --enable-ipv6 false VMSF-VMK-363</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>