<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Examining LUNs with vicfg-scsidevs" />
<meta name="abstract" content="You can use vicfg-scsidevs to display information about available LUNs on ESXi 4.x hosts." />
<meta name="description" content="You can use vicfg-scsidevs to display information about available LUNs on ESXi 4.x hosts." />
<meta name="DC.subject" content="storage management, LUN examination, LUN examination, vicfg-scsidevs" />
<meta name="keywords" content="storage management, LUN examination, LUN examination, vicfg-scsidevs" />
<meta name="DC.Relation" scheme="URI" content="GUID-240CE77B-6A88-422C-ADE7-FE197C611124.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Examining LUNs with vicfg-scsidevs</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Examining LUNs with
	 vicfg-scsidevs</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-31F9B89D-933B-49FA-A3CA-60E0419505B8"><a name="GUID-31F9B89D-933B-49FA-A3CA-60E0419505B8"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_B0761466F9784EDCBE157924C5B5F404"><a name="cmdname_B0761466F9784EDCBE157924C5B5F404"><!-- --></a>vicfg-scsidevs</span> to
	 display information about available LUNs on 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.x hosts.
	 
  </p>
 
	 
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__p_D15EF60B2C2B48879B51BAF9D372BE85"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__p_D15EF60B2C2B48879B51BAF9D372BE85"><!-- --></a></p>
 
	 <div class="Alert"><div class="Important" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__note_FB82D8EFF8AF4455BD047FA257CCFBC7"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__note_FB82D8EFF8AF4455BD047FA257CCFBC7"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t45"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t45"><!-- --></a>You can
		run 
		<span class="cmdname" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__cmdname_D4658F342D6B47B492AC2F2666399A27"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__cmdname_D4658F342D6B47B492AC2F2666399A27"><!-- --></a>vicfg-scsidevs
		  --query</span> and 
		<span class="cmdname" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__cmdname_03912A8BD8B54B34898F4DBA285F49FF"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__cmdname_03912A8BD8B54B34898F4DBA285F49FF"><!-- --></a>vicfg-scsidevs
		  --vmfs</span> against 
		<span id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> version
		3.5. The other options are supported only against 
		<span id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> version
		4.0 and later.
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__p_9B653A35E54D4643A709A45596A53AAD"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__p_9B653A35E54D4643A709A45596A53AAD"><!-- --></a>You can run one of the following
		commands to examine LUNs. Specify one of the connection options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__ul_251EE508F5E048D5B902BBDD88159C35"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__ul_251EE508F5E048D5B902BBDD88159C35">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_5069266E09564CFCB91FB82BDE2BD07D">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t77"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t77"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_5069266E09564CFCB91FB82BDE2BD07D"><!-- --></a>List all logical devices
		  known on this system with detailed information.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_42064283745F410CAA3FFB83D4DC3838"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_42064283745F410CAA3FFB83D4DC3838"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; --list</pre>

<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t80"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t80"><!-- --></a>The command lists device information for all logical devices on
		  this system. The information includes the name (UUID), device type, display
		  name, and multipathing plugin. Specify the 
		  <samp class="codeph">--device</samp> option to only list information about a
		  specific device. The following example shows output for two devices. The actual
		  listing might include multiple devices and the precise format differs between
		  releases.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_BC4B28925E0E47FE966C328F0E047419"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_BC4B28925E0E47FE966C328F0E047419"><!-- --></a>mpx.vmhba2:C0:T1:L0
   Device Type: cdrom
   Size: 0 MB
   Display Name: Local HL-DT-ST (mpx.vmhba2:C0:T1:L0)
   Plugin: NMP
   Console Device: /vmfs/devices/cdrom/mpx.vmhba2:C0:T1:L0
   Devfs Path: /vmfs/devices/cdrom/mpx.vmhba2:C0:T1:L0
   Vendor: SONY Model: DVD-ROM GDRXX8XX Revis: 3.00
   SCSI Level: 5 Is Pseudo: Status:
   Is RDM Capable: Is Removable:
   Other Names:
      vml.000N000000XXXdXXXXXXXXaXXXaXX
      VAAI Status: nnnn
 
naa.60060...
   Device Type: disk
   Size: 614400 MB
   Display Name: DGC Fibre Channel Disk (naa.60060...)
   ...</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_2D1C571CE0A6434BBCA132375BB4D680">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t89"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t89"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_2D1C571CE0A6434BBCA132375BB4D680"><!-- --></a>List all logical devices
		  with abbreviated information.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_B9CFC0CFB7BD4FB68511123A938CAAF3"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_B9CFC0CFB7BD4FB68511123A938CAAF3"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; --compact-list</pre>

<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t92"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t92"><!-- --></a>The information includes the device ID, device type, size, plugin,
		  and device display name.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_919A7101B57A4387BB2297E863B03C8E">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t95"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t95"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_919A7101B57A4387BB2297E863B03C8E"><!-- --></a>List all device unique
		  identifiers.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_8FD449A283974A8887D2F4232AEDAA4F"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_8FD449A283974A8887D2F4232AEDAA4F"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; --uids</pre>

<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t98"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t98"><!-- --></a>The command lists the primary UID for each device, such as 
		  <samp class="codeph">naa.xxx</samp> or other primary name, and any other UIDs for
		  each UID (VML name). You can specify 
		  <samp class="codeph">--device</samp> to only list information for a specific
		  device.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_CC485E66F81E4627A70B0E5EC280C7B0">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t107"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t107"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_CC485E66F81E4627A70B0E5EC280C7B0"><!-- --></a>List a specific logical
		  device with its detailed information.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_FDFF0D88E33349A1B02F71BDC87140ED"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_FDFF0D88E33349A1B02F71BDC87140ED"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; -l -d mpx.vmhba32:C0:T1:L0</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_1FC18C85036F4A559F13CAAEF4320978">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t113"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t113"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_1FC18C85036F4A559F13CAAEF4320978"><!-- --></a>Print mappings for VMFS
		  volumes to the corresponding partition, path to that partition, VMFS uuid,
		  extent number, and volume names.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_A623201ED072415DB374452E04A83B12"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_A623201ED072415DB374452E04A83B12"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; --vmfs</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_9F5FEC9D9E1740B5A31D926D9CD8A85C">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t120"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t120"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_9F5FEC9D9E1740B5A31D926D9CD8A85C"><!-- --></a>Print HBA devices with
		  identifying information.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_C29408149CB2443F8B523935B15ADB85"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_C29408149CB2443F8B523935B15ADB85"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; --hbas</pre>

<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t123"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t123"><!-- --></a>The return value includes the adapter ID, driver ID, adapter UID,
		  PCI, vendor, and model. 
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_1FC44461CE7F4591AAEB4258C168856F">
<p class="Para" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t126"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__d214t126"><!-- --></a><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__li_1FC44461CE7F4591AAEB4258C168856F"><!-- --></a>Print a mapping between HBAs
		  and the devices it provides paths to.
		  </p>
<pre class="codeblock" id="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_830272BB2AF84974B67EFCB62373CE10"><a name="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527__codeblock_830272BB2AF84974B67EFCB62373CE10"><!-- --></a>vicfg-scsidevs &lt;conn_options&gt; --hba-device-list</pre>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>