<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing VMFS Volumes" />
<meta name="abstract" content="Different commands are available for listing, mounting, and unmounting VMFS volumes and for listing, mounting, and unmounting VMFS snapshot volumes." />
<meta name="description" content="Different commands are available for listing, mounting, and unmounting VMFS volumes and for listing, mounting, and unmounting VMFS snapshot volumes." />
<meta name="DC.subject" content="file management, VMFS volumes" />
<meta name="keywords" content="file management, VMFS volumes" />
<meta name="DC.Relation" scheme="URI" content="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6887E178-92BF-4120-90DB-7DED6FC11922.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E7144659-B55E-403D-B076-F6D23E2452A9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing VMFS Volumes</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing VMFS
	 Volumes</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-EF73A55C-4C8E-4075-B87F-864FCE9B6D00"><a name="GUID-EF73A55C-4C8E-4075-B87F-864FCE9B6D00"><!-- --></a>
<p class="Para">Different commands
	 are available for listing, mounting, and unmounting VMFS volumes and for
	 listing, mounting, and unmounting VMFS snapshot volumes.
  </p>
 
	 <a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__ul_D7D8FE488202461DB2F516B0CDB213BE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__ul_D7D8FE488202461DB2F516B0CDB213BE">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__li_CD2F51A56308422BA8ED42EBB8CF7A59">
<p class="Para" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__d225t30"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__d225t30"><!-- --></a><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__li_CD2F51A56308422BA8ED42EBB8CF7A59"><!-- --></a>Managing VMFS volumes
		  </p>

<p class="Para" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__p_8792906D0FAF4BFE805B80DA2B1CC456"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__p_8792906D0FAF4BFE805B80DA2B1CC456"><!-- --></a><span class="cmdname" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__cmdname_64488CF7C4E7465D97258BD9A210D988"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__cmdname_64488CF7C4E7465D97258BD9A210D988"><!-- --></a>esxcli storage filesystem
				list</span> shows all volumes, mounted and unmounted, that are resolved,
			 that is, that are not snapshot volumes. 
		  </p>

<p class="Para" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__p_FAFC66F79151461CAA214D475A17163D"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__p_FAFC66F79151461CAA214D475A17163D"><!-- --></a><span class="cmdname" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__cmdname_02F6CD4E700A4392A7ABCE4EF05337CD"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__cmdname_02F6CD4E700A4392A7ABCE4EF05337CD"><!-- --></a>esxcli storage filesystem
				unmount</span> unmounts a currently mounted filesystem. Use this command for
			 snapshot volumes or resolved volumes. 
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__li_87FF6A0E78F348589452A05722D82123">
<p class="Para" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__d225t43"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__d225t43"><!-- --></a><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__li_87FF6A0E78F348589452A05722D82123"><!-- --></a>Managing snapshot volumes
		  </p>

<p class="Para" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__p_BBEF5FD1A8BE45C5966BC12CA14E2E01"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__p_BBEF5FD1A8BE45C5966BC12CA14E2E01"><!-- --></a><span class="cmdname" id="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__cmdname_71BA48880BED4A5F93BAE1A948611FE1"><a name="GUID-E7144659-B55E-403D-B076-F6D23E2452A9__cmdname_71BA48880BED4A5F93BAE1A948611FE1"><!-- --></a>esxcli storage vmfs
				snapshot</span> commands can be used for listing, mounting, and
			 resignaturing snapshot volumes. See 
			 <a href="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A.html#GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A" title="You can mount a VMFS datastore copy without changing its signature if the original is not mounted.">Mounting Datastores with Existing Signatures</a>
			 and 
			 <a href="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E.html#GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E" title="You can use datastore resignaturing to retain the data stored on the VMFS datastore copy.">Resignaturing VMFS Copies</a>.
			 
		  </p>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-6887E178-92BF-4120-90DB-7DED6FC11922.html" title="In some cases VMFS datastores can have duplicate UUIDs.">Managing Duplicate VMFS Datastores</a></div>


<div><a href="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A.html" title="You can mount a VMFS datastore copy without changing its signature if the original is not mounted.">Mounting Datastores with Existing Signatures</a></div>


<div><a href="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E.html" title="You can use datastore resignaturing to retain the data stored on the VMFS datastore copy.">Resignaturing VMFS Copies</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>