<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Managie a NAS File System with vicfg-nas" />
<meta name="abstract" content="You can use vicfg-nas as a vCLI command with connection options." />
<meta name="description" content="You can use vicfg-nas as a vCLI command with connection options." />
<meta name="DC.subject" content="datastore management, NAS, managing with vicfg-nas" />
<meta name="keywords" content="datastore management, NAS, managing with vicfg-nas" />
<meta name="DC.Relation" scheme="URI" content="GUID-F0EB290E-7C09-4198-B3FD-72B35D46105B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managie a NAS File System with vicfg-nas</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managie a NAS File
	 System with vicfg-nas</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-55C0F7F0-F8DD-456D-9AA0-99E8D35E145C"><a name="GUID-55C0F7F0-F8DD-456D-9AA0-99E8D35E145C"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_90BC1669FB2E47BFB36768F0B007D4F7"><a name="cmdname_90BC1669FB2E47BFB36768F0B007D4F7"><!-- --></a>vicfg-nas</span>
	 as a vCLI command with connection options. 
  </p>
<div class="section" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__GUID-F20294B7-AAD8-4C1A-AD5F-7CA2D3301008"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__GUID-F20294B7-AAD8-4C1A-AD5F-7CA2D3301008"><!-- --></a>
<p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__p_ECA68B645AB948AB833411357099A076"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__p_ECA68B645AB948AB833411357099A076"><!-- --></a>For more information on
		  connection options, see 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>.
		  
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__GUID-A6B56DD3-CCA6-4404-BA59-6F8B22DBB750"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__GUID-A6B56DD3-CCA6-4404-BA59-6F8B22DBB750"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_D130E7E8F45046A0A3F005B94CF31085"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_D130E7E8F45046A0A3F005B94CF31085"><!-- --></a><p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__GUID-CBE406F0-F774-4770-AFE5-CDFF8A83DD8A"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__GUID-CBE406F0-F774-4770-AFE5-CDFF8A83DD8A"><!-- --></a>List all known NAS
			 file systems. 
		  </p> <pre class="codeblock" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_2FACD189284C4E8892485C17982DE947"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_2FACD189284C4E8892485C17982DE947"><!-- --></a>vicfg-nas &lt;conn_options&gt; -l</pre>
 
<p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__d175t71"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__d175t71"><!-- --></a>For each
			 NAS file system, the command lists the mount name, share name, and host name
			 and whether the file system is mounted. If no NAS file systems are available,
			 the system returns a 
			 <samp class="codeph">No NAS datastore found</samp> message.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_C4AB0986ED754269A955A28D294BB478"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_C4AB0986ED754269A955A28D294BB478"><!-- --></a><p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__cmd_5883EA7E53FF41B299FE251DDECEEAF0"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__cmd_5883EA7E53FF41B299FE251DDECEEAF0"><!-- --></a>Add a new NAS file
			 system to the 
			 <span id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host.
		  </p> <pre class="codeblock" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_EB966083224A4D7892306DE9EBD628AE"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_EB966083224A4D7892306DE9EBD628AE"><!-- --></a>vicfg-nas &lt;conn_options --add --nasserver dir42.eng.vmware.com -s /&lt;mount_dir&gt; nfsstore-dir42</pre>
 
<p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__d175t92"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__d175t92"><!-- --></a>This
			 command adds an entry to the known NAS file system list and supplies the share
			 name of the new NAS file system. You must supply the host name and the share
			 name for the new NAS file system.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_4988D2BD20D848758E7BCD211DB54534"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_4988D2BD20D848758E7BCD211DB54534"><!-- --></a><p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__cmd_8081972619704041948F6E57417A0521"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__cmd_8081972619704041948F6E57417A0521"><!-- --></a>Add a second NAS file
			 system with read-only access.
		  </p> <pre class="codeblock" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_0E7BE658610B4BFC8AEBD21601B0BDCE"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_0E7BE658610B4BFC8AEBD21601B0BDCE"><!-- --></a>vicfg-nas &lt;conn_options&gt; -a -y --n esx42nas2 -s /home FileServerHome2</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_F1BE71BEF9294DE1A4367BE40CD33EB2"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__step_F1BE71BEF9294DE1A4367BE40CD33EB2"><!-- --></a><p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__cmd_9A985EB005C34E8BA853149F580813CC"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__cmd_9A985EB005C34E8BA853149F580813CC"><!-- --></a>Delete one of the NAS
			 file systems.
		  </p> <pre class="codeblock" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_B5E128045C644E959A6D834A6FDF1ED8"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__codeblock_B5E128045C644E959A6D834A6FDF1ED8"><!-- --></a>vicfg-nas &lt;conn_options&gt; -d FileServerHome1</pre>
 
<p class="Para" id="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__d175t119"><a name="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA__d175t119"><!-- --></a>This
			 command unmounts the NAS file system and removes it from the list of known file
			 systems.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>