<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving Information About Virtual Switches with vicfg-vswitch" />
<meta name="abstract" content="You can retrieve information about virtual switches by using the vicfg-vswitch command." />
<meta name="description" content="You can retrieve information about virtual switches by using the vicfg-vswitch command." />
<meta name="DC.subject" content="virtual switch information retrieval, vicfg-vswitch" />
<meta name="keywords" content="virtual switch information retrieval, vicfg-vswitch" />
<meta name="DC.Relation" scheme="URI" content="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving Information About Virtual Switches with vicfg-vswitch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving Information
	 About Virtual Switches with vicfg-vswitch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-90B7714E-F874-4CF6-9E20-F4FBAC8DB8A6"><a name="GUID-90B7714E-F874-4CF6-9E20-F4FBAC8DB8A6"><!-- --></a>
<p class="Para">You can retrieve
	 information about virtual switches by using the 
	 <span class="cmdname" id="cmdname_682A4C6E22364150A8F59B423D4861C5"><a name="cmdname_682A4C6E22364150A8F59B423D4861C5"><!-- --></a>vicfg-vswitch</span> command. 
  </p>
 
	 
<p class="Para" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__ul_07CCC918CD5144B0B8EA9C44AA8CC29F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__ul_07CCC918CD5144B0B8EA9C44AA8CC29F"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__li_6336FE76332B48A9B121E8D4C72D24C7">
<p class="Para" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t48"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t48"><!-- --></a><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__li_6336FE76332B48A9B121E8D4C72D24C7"><!-- --></a>Check whether 
		  <samp class="codeph">vSwitch1</samp> exists. 
		  </p>
<pre class="codeblock" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__codeblock_C8B728759AEC4C588BE6371F6C13598F"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__codeblock_C8B728759AEC4C588BE6371F6C13598F"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; -c vSwitch1</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__li_55BF03D03FDF48F58B200DBF826C839F">
<p class="Para" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t57"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t57"><!-- --></a><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__li_55BF03D03FDF48F58B200DBF826C839F"><!-- --></a>List all virtual switches
		  and associated port groups. 
		  </p>
<pre class="codeblock" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__codeblock_4A3033CE984F4F9C80EC68F126E9AD93"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__codeblock_4A3033CE984F4F9C80EC68F126E9AD93"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; -l</pre>

<p class="Para" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t60"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t60"><!-- --></a>The command prints information about the virtual switch, which
		  might include its name, number of ports, MTU, port groups, and other
		  information. The default port groups are 
		  <samp class="codeph">Management Network and VM Network</samp>. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__li_DF1EE124EF4944A5B4F026E2A4BB9C17">
<p class="Para" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t66"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__d28t66"><!-- --></a><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__li_DF1EE124EF4944A5B4F026E2A4BB9C17"><!-- --></a>Retrieve the current CDP
		  (Cisco Discovery Protocol) setting for this virtual switch. 
		  </p>

<p class="Para" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__p_28C4ACA4D2AF4103B87531E7654FAA75"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__p_28C4ACA4D2AF4103B87531E7654FAA75"><!-- --></a>If CDP is enabled on a
			 virtual switch, 
			 <span id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
			 administrators can find out which Cisco switch port is connected to which
			 virtual switch uplink. CDP is a link-level protocol that supports discovery of
			 CDP-aware network hardware at either end of a direct connection. CDP is bit
			 forwarded through switches. CDP is a simple advertisement protocol which
			 beacons information about the switch or host and some port information. 
		  </p>
<pre class="codeblock" id="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__codeblock_EFB537A9187E40B8A86DB34CC9D24A8D"><a name="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50__codeblock_EFB537A9187E40B8A86DB34CC9D24A8D"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --get-cdp vSwitch1</pre>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>