<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Target and Device Representation" />
<meta name="abstract" content="In the ESXi context, the term target identifies a single storage unit that a host can access. The terms device and LUN describe a logical volume that represents storage space on a target." />
<meta name="description" content="In the ESXi context, the term target identifies a single storage unit that a host can access. The terms device and LUN describe a logical volume that represents storage space on a target." />
<meta name="DC.subject" content="storage management, LUN examination, LUN examination, target representation, device representation" />
<meta name="keywords" content="storage management, LUN examination, LUN examination, target representation, device representation" />
<meta name="DC.Relation" scheme="URI" content="GUID-240CE77B-6A88-422C-ADE7-FE197C611124.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Target and Device Representation</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F"><a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Target and Device
	 Representation</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-F869264E-8290-438E-A757-DD5AFC48D1D6"><a name="GUID-F869264E-8290-438E-A757-DD5AFC48D1D6"><!-- --></a>
<p class="Para">In the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> context,
	 the term target identifies a single storage unit that a host can access. The
	 terms device and LUN describe a logical volume that represents storage space on
	 a target. 
  </p>
 
	 
<p class="Para" id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__p_E05731A3ABCA4620932916A9F2E2FF7D"><a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__p_E05731A3ABCA4620932916A9F2E2FF7D"><!-- --></a>The terms device and LUN mean a
		SCSI volume presented to the host from a storage target. 
	 </p>
 
	 
<p class="Para" id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__p_AF235C0D85524B5184FB9B15FB31371D"><a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__p_AF235C0D85524B5184FB9B15FB31371D"><!-- --></a>Different storage vendors
		present their storage systems to 
		<span id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts in
		different ways. Some vendors present a single target with multiple LUNs on it.
		Other vendors, especially iSCSI vendors, present multiple targets with one LUN
		each. 
	 </p>
 
	 <div class="fignone" id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__fig_9E101337D968401D9CE76799F2E58477"><a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__fig_9E101337D968401D9CE76799F2E58477"><!-- --></a><div class="figcap"><span class="figcap">Target and LUN
		  Representations</span></div>
		<a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__image_642BB7A00D1E4634A06048BFC327AE86"><!-- --></a><img id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__image_642BB7A00D1E4634A06048BFC327AE86" src="GUID-CC4AD100-9EDC-43CB-B101-41EC2D4F993E-high.png" alt="There are two storrage arrays. The first one has one target with three LUNs and the second has three targets with one LUN each." />
	 </div>

	 
<p class="Para" id="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__p_4A43C6F4613442F0AC208A8AD3DE0015"><a name="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__p_4A43C6F4613442F0AC208A8AD3DE0015"><!-- --></a>In 
		<a href="#GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F__fig_9E101337D968401D9CE76799F2E58477"><span>Target and LUN
		  Representations</span></a>,
		three LUNs are available in each configuration. On the left, the host sees one
		target, but that target has three LUNs that can be used. Each LUN represents an
		individual storage volume. On the right, the host sees three different targets,
		each having one LUN. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>