<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Examining LUNs" />
<meta name="abstract" content="A LUN (Logical Unit Number) is an identifier for a disk volume in a storage array target." />
<meta name="description" content="A LUN (Logical Unit Number) is an identifier for a disk volume in a storage array target." />
<meta name="DC.subject" content="storage management, LUN examination" />
<meta name="keywords" content="storage management, LUN examination" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-240CE77B-6A88-422C-ADE7-FE197C611124" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Examining LUNs</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-240CE77B-6A88-422C-ADE7-FE197C611124"><a name="GUID-240CE77B-6A88-422C-ADE7-FE197C611124"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Examining LUNs</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">A LUN (Logical
	 Unit Number) is an identifier for a disk volume in a storage array target. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-6A18657F-C67B-4B5D-9CF6-36DDCD8C674F.html" title="In the ESXi context, the term target identifies a single storage unit that a host can access. The terms device and LUN describe a logical volume that represents storage space on a target.">Target and Device Representation</a></div>


<div><a href="GUID-EB2F5391-4270-420E-A4AB-B2D8DA6C0C98.html" title="You can use esxcli storage core to display information about available LUNs on ESXi 5.0.">Examining LUNs with esxcli storage core</a></div>


<div><a href="GUID-D62B2259-46A3-4C86-90C8-6377C9CC3527.html" title="You can use vicfg-scsidevs to display information about available LUNs on ESXi 4.x hosts.">Examining LUNs with vicfg-scsidevs</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>