<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing iSCSI Storage" />
<meta name="abstract" content="ESXi systems include iSCSI technology to access remote storage using an IP network. You can use the vSphere Web Client, commands in the esxcli iscsi namespace, or the vicfg-iscsi command to configure both hardware and software iSCSI storage for your ESXi system." />
<meta name="description" content="ESXi systems include iSCSI technology to access remote storage using an IP network. You can use the vSphere Web Client, commands in the esxcli iscsi namespace, or the vicfg-iscsi command to configure both hardware and software iSCSI storage for your ESXi system." />
<meta name="DC.subject" content="iSCSI storage management" />
<meta name="keywords" content="iSCSI storage management" />
<meta name="DC.Relation" scheme="URI" content="GUID-A62B136B-383C-4140-B2CB-B40251186F48.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D9F3A3EC-4599-42B4-935D-4AD48017F0D4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8EAC412A-CBA0-4801-910A-607232F11465.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E82A649A-169C-4659-9D55-A8147A04157C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B1DD13D5-F56E-49DA-8588-7DA085FB8C77.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5AFE8105-C5C1-47D2-A627-CB2B2B43C4ED.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing iSCSI Storage</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5ECB5533-2293-440F-B514-63AB08A3A951"><a name="GUID-5ECB5533-2293-440F-B514-63AB08A3A951"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing iSCSI
	 Storage</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-D034D810-B23D-4EF7-83C5-BC7B1BA007E4"><a name="GUID-D034D810-B23D-4EF7-83C5-BC7B1BA007E4"><!-- --></a>
<p class="Para"><span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems
	 include iSCSI technology to access remote storage using an IP network. You can
	 use the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, commands in the 
	 <samp class="codeph">esxcli iscsi namespace</samp>, or the 
	 <span class="cmdname" id="cmdname_46965EA2F66047ABAC6058A7232C9004"><a name="cmdname_46965EA2F66047ABAC6058A7232C9004"><!-- --></a>vicfg-iscsi</span> command to
	 configure both hardware and software iSCSI storage for your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system. 
  </p>
 
	 
<p class="Para" id="GUID-5ECB5533-2293-440F-B514-63AB08A3A951__p_CC668886F5F2438B80B5199529D6B139"><a name="GUID-5ECB5533-2293-440F-B514-63AB08A3A951__p_CC668886F5F2438B80B5199529D6B139"><!-- --></a>See the 
		<cite id="GUID-5ECB5533-2293-440F-B514-63AB08A3A951__cite_972BA7C244854DB78D5960A792AFEB60"><a name="GUID-5ECB5533-2293-440F-B514-63AB08A3A951__cite_972BA7C244854DB78D5960A792AFEB60"><!-- --></a>vSphere Storage</cite>
		documentation for additional information. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-A62B136B-383C-4140-B2CB-B40251186F48.html" title="With iSCSI, SCSI storage commands that your virtual machine issues to its virtual disk are converted into TCP/IP protocol packets and transmitted to a remote device, or target, on which the virtual disk is located. To the virtual machine, the device appears as a locally attached SCSI drive.">iSCSI Storage Overview</a></div>


<div><a href="GUID-D9F3A3EC-4599-42B4-935D-4AD48017F0D4.html" title="Your iSCSI configuration is only as secure as your IP network. By enforcing good security standards when you set up your network, you help safeguard your iSCSI storage.">Protecting an iSCSI SAN</a></div>


<div><a href="GUID-8EAC412A-CBA0-4801-910A-607232F11465.html" title="In vSphere 5.0 and later, you can manage iSCSI storage by using either esxcli iscsi commands or vicfg-iscsi options.">Command Syntax for esxcli iscsi and vicfg-iscsi</a></div>


<div><a href="GUID-E82A649A-169C-4659-9D55-A8147A04157C.html" title="You can set up iSCSI storage by using commands in the esxcli iscsi namespace.">iSCSI Storage Setup with ESXCLI</a></div>


<div><a href="GUID-B1DD13D5-F56E-49DA-8588-7DA085FB8C77.html" title="You can set up iSCSI storage by using the vicfg-iscsi command.">iSCSI Storage Setup with vicfg-iscsi</a></div>


<div><a href="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D.html" title="You can list and set iSCSI options with ESXCLI or with vicfg-iscsi.">Listing and Setting iSCSI Options</a></div>


<div><a href="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html" title="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi.">Listing and Setting iSCSI Parameters</a></div>


<div><a href="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html" title="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi.">Enabling iSCSI Authentication</a></div>


<div><a href="GUID-0C0B1522-6386-4A74-BB10-4B88E8F6DB72.html" title="With port binding, you create a separate VMkernel port for each physical NIC using 1:1 mapping.">Set Up Ports for iSCSI Multipathing</a></div>


<div><a href="GUID-5AFE8105-C5C1-47D2-A627-CB2B2B43C4ED.html" title="To communicate with each other, iSCSI initiators and targets establish iSCSI sessions. You can use esxcli iscsi session to list and manage iSCSI sessions for software iSCSI and dependent hardware iSCSI.">Managing iSCSI Sessions</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>