<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Prepare ESXi Hosts for Active Directory Integration" />
<meta name="abstract" content="Before you run the vicfg-authconfig command on an ESXi host, you must prepare the host." />
<meta name="description" content="Before you run the vicfg-authconfig command on an ESXi host, you must prepare the host." />
<meta name="DC.subject" content="host management, Active Directory integration with ESXi" />
<meta name="keywords" content="host management, Active Directory integration with ESXi" />
<meta name="DC.Relation" scheme="URI" content="GUID-BBD5469F-E05E-4468-8BA1-33AEC6EAD9DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Prepare ESXi Hosts for Active Directory Integration</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Prepare 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> Hosts for
	 Active Directory Integration</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-68C006AA-088F-4A54-9F4E-B97F52D32C99"><a name="GUID-68C006AA-088F-4A54-9F4E-B97F52D32C99"><!-- --></a>
<p class="Para">Before you run the
	 
	 <span class="cmdname" id="cmdname_D4C034CE850E49B2A777B0BD5BABD2A7"><a name="cmdname_D4C034CE850E49B2A777B0BD5BABD2A7"><!-- --></a>vicfg-authconfig</span>
	 command on an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
	 must prepare the host. 
  </p>
<div class="section" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__GUID-70FAE6B8-CC7D-4038-8F2C-05F9A1A074E8"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__GUID-70FAE6B8-CC7D-4038-8F2C-05F9A1A074E8"><!-- --></a></div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__GUID-A7B9DBC7-97FC-4BA9-B3F6-2B835DF2B50A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__GUID-A7B9DBC7-97FC-4BA9-B3F6-2B835DF2B50A"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__step_4D31F0236FE546F5A44F655D2CEE640B"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__step_4D31F0236FE546F5A44F655D2CEE640B"><!-- --></a><p class="Para" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__GUID-2867500C-2972-4A7F-AB93-7DE7E177D208"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__GUID-2867500C-2972-4A7F-AB93-7DE7E177D208"><!-- --></a>Configure 
			 <span id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> and Active
			 Directory to use same NTP server.
		  </p> <div class="Alert"><div class="Important" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__note_561B958DFBCE425D8457CC8EF96BB190"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__note_561B958DFBCE425D8457CC8EF96BB190"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__d102t52"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__d102t52"><!-- --></a>All
				hosts that join Active Directory must also be managed by an NTP server to avoid
				issues with clock skews and Kerberos tickets. You must make sure the 
				<span id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system and
				the Active Directory server are using the same time zone.
			 </p>
</div></div>

<p class="Para" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__p_8C80012650184FA8ACCBAD7177952B56"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__p_8C80012650184FA8ACCBAD7177952B56"><!-- --></a>The 
				<span id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system’s
				time zone is always set to UTC. 
			 </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__step_F616CBE23657441B9C78A73A3FA3848E"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__step_F616CBE23657441B9C78A73A3FA3848E"><!-- --></a><p class="Para" id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__cmd_84C60040DA8342E89FECB6DA7CAB206B"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__cmd_84C60040DA8342E89FECB6DA7CAB206B"><!-- --></a>Configure the 
			 <span id="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6A7054A6-6CBB-445A-A69E-7B70EC0896CD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system’s
			 DNS to be in the Active Directory domain.
		  </p></td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>