<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing ESXi SNMP Agents" />
<meta name="abstract" content="Simple Network Management Protocol (SNMP) allows management programs to monitor and control networked devices. You can manage vSphere 5.0 SNMP agents by using vicfg-snmp commands." />
<meta name="description" content="Simple Network Management Protocol (SNMP) allows management programs to monitor and control networked devices. You can manage vSphere 5.0 SNMP agents by using vicfg-snmp commands." />
<meta name="DC.subject" content="ESXi host monitoring, ESXi SNMP agent management" />
<meta name="keywords" content="ESXi host monitoring, ESXi SNMP agent management" />
<meta name="DC.Relation" scheme="URI" content="GUID-185DCCFB-5AB1-4765-A103-BB83FFCA2D25.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-735F9753-99FA-4DA3-8502-9C23AFB283C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing ESXi SNMP Agents</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> SNMP
	 Agents</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8C91B1E1-8A5C-4306-8415-28BBA3CF1B12"><a name="GUID-8C91B1E1-8A5C-4306-8415-28BBA3CF1B12"><!-- --></a>
<p class="Para">Simple Network
	 Management Protocol (SNMP) allows management programs to monitor and control
	 networked devices. You can manage vSphere 5.0 SNMP agents by using 
	 <span class="cmdname" id="cmdname_0CEAF4A6F6A349BEAE57666A0649FAA9"><a name="cmdname_0CEAF4A6F6A349BEAE57666A0649FAA9"><!-- --></a>vicfg-snmp</span>
	 commands. 
  </p>
 
	 
<p class="Para" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__p_3B5CF4523CC8400FB4CE30D1C1BAA4EC"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__p_3B5CF4523CC8400FB4CE30D1C1BAA4EC"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__p_7F7C10B994CA4F44854A485377CD3B85"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__p_7F7C10B994CA4F44854A485377CD3B85"><!-- --></a>The host-based embedded SNMP
		agent is disabled by default. Configuring and enabling the agent requires that
		you perform the following tasks. 
	 </p>
 
	 <a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__ol_10825515955A4BC48437DA102D19E7F9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__ol_10825515955A4BC48437DA102D19E7F9">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_C09ED46B92E9431EB48407A6D25E68D7">
<p class="Para" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81t42"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81t42"><!-- --></a><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_C09ED46B92E9431EB48407A6D25E68D7"><!-- --></a>Configure SNMP communities.
		  See 
		  <a href="GUID-735F9753-99FA-4DA3-8502-9C23AFB283C5.html#GUID-735F9753-99FA-4DA3-8502-9C23AFB283C5" title="Before you enable the ESXi embedded SNMP agent, you must configure at least one community for the agent.">Configuring SNMP Communities</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_8204B609A1AF40C4BD7387C6241B6D69">
<p class="Para" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81t54"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81t54"><!-- --></a><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_8204B609A1AF40C4BD7387C6241B6D69"><!-- --></a>Configure the SNMP agent.
		  You have the following choices.
		  </p>
<a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__ul_75A15FF1C2A6409291EDD4A69A512997"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__ul_75A15FF1C2A6409291EDD4A69A512997">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_445D4A44AEEC4127AA5E3BDEEA97F169">
<p class="Para" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81e58"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81e58"><!-- --></a><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_445D4A44AEEC4127AA5E3BDEEA97F169"><!-- --></a><a href="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96.html#GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96" title="You can use the SNMP agent embedded in ESXi to send virtual machine and environmental traps to management systems.">Configuring the SNMP Agent to Send Traps</a>
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_4B1C4430B7F54FE7941777F25B570719">
<p class="Para" id="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81e69"><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__d81e69"><!-- --></a><a name="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945__li_4B1C4430B7F54FE7941777F25B570719"><!-- --></a><a href="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3.html#GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3" title="If you configure the ESXi embedded SNMP agent for polling, it can listen for and respond to requests such as GET requests from SNMP management client systems.">Configuring the SNMP Agent for Polling</a>
			 </p>
</td></tr>

		  </table>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-735F9753-99FA-4DA3-8502-9C23AFB283C5.html" title="Before you enable the ESXi embedded SNMP agent, you must configure at least one community for the agent.">Configuring SNMP Communities</a></div>


<div><a href="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96.html" title="You can use the SNMP agent embedded in ESXi to send virtual machine and environmental traps to management systems.">Configuring the SNMP Agent to Send Traps</a></div>


<div><a href="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3.html" title="If you configure the ESXi embedded SNMP agent for polling, it can listen for and respond to requests such as GET requests from SNMP management client systems.">Configuring the SNMP Agent for Polling</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>