<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing and Setting iSCSI Parameters with ESXCLI" />
<meta name="abstract" content="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI." />
<meta name="description" content="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI." />
<meta name="DC.subject" content="iSCSI storage management, list iSCSI parameters with ESXCLI, iSCSI storage management, set iSCSI parameters with ESXCLI" />
<meta name="keywords" content="iSCSI storage management, list iSCSI parameters with ESXCLI, iSCSI storage management, set iSCSI parameters with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing and Setting iSCSI Parameters with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing and Setting
	 iSCSI Parameters with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-C152265B-AD58-4BB3-BD6D-DB116735C808"><a name="GUID-C152265B-AD58-4BB3-BD6D-DB116735C808"><!-- --></a>
<p class="Para">You can list and
	 set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by
	 using ESXCLI. 
  </p>
 
	 
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_1867CC5F7BE7417A8DA21617A10EA8CE"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_1867CC5F7BE7417A8DA21617A10EA8CE"><!-- --></a>You can retrieve and set iSCSI
		parameters by running one of the following commands.
	 </p>
 
	 <a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__simpletable_25B80D18B5A84EB0A336AE1AA2D07038"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__simpletable_25B80D18B5A84EB0A336AE1AA2D07038">
		<tr class="TableHead"><th valign="bottom" align="left" id="d111311e41"><div class="TableHead">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t42"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t42"><!-- --></a>Parameter Type</p>
</div></th>
<th valign="bottom" align="left" id="d111311e44"><div class="TableHead">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t44"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t44"><!-- --></a>Command</p>
</div></th>

		</tr>

		<tr><td valign="top" headers="d111311e41"><div class="Para">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t49"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t49"><!-- --></a>Adapter-level parameters</p>
</div></td>
<td valign="top" headers="d111311e44"><div class="Para"><pre class="codeblock" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__codeblock_D3BEB0921C244C85A8B1988D556E7249"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__codeblock_D3BEB0921C244C85A8B1988D556E7249"><!-- --></a>esxcli iscsi adapter param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt;</pre>
</div></td>

		</tr>

		<tr><td valign="top" headers="d111311e41"><div class="Para">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t58"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t58"><!-- --></a>Target-level parameters</p>
</div></td>
<td valign="top" headers="d111311e44"><div class="Para"><pre class="codeblock" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__codeblock_B60F75E01FC64BE5B2AF44332E3F3939"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__codeblock_B60F75E01FC64BE5B2AF44332E3F3939"><!-- --></a>esxcli iscsi adapter target portal param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;address&gt; --name=&lt;iqn.name&gt;</pre>
</div></td>

		</tr>

		<tr><td valign="top" headers="d111311e41"><div class="Para">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t67"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t67"><!-- --></a>Discovery-level parameters</p>
</div></td>
<td valign="top" headers="d111311e44"><div class="Para"><pre class="codeblock" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__codeblock_8DF20929C67E43F1B4088E4E4EEB2DCA"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__codeblock_8DF20929C67E43F1B4088E4E4EEB2DCA"><!-- --></a>esxcli iscsi adapter discovery sendtarget param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;address&gt;</pre>
</div></td>

		</tr>

	 </table>

	 
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_525D0C0A4C174FC99F7E602D52089885"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_525D0C0A4C174FC99F7E602D52089885"><!-- --></a>The following table lists all
		settable parameters. These parameters are also described in the IETF rfc 3720.
		You can run 
		<span class="cmdname" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_2D6266B1B1B24187AE623A3AA600D4CC"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_2D6266B1B1B24187AE623A3AA600D4CC"><!-- --></a>esxcli iscsi
		  adapter param get</span> to determine whether a parameter is settable or
		not. 
	 </p>
 
	 
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_6E8336B5310A4F64B8894493BD780D98"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_6E8336B5310A4F64B8894493BD780D98"><!-- --></a>The parameters in the table
		apply to software iSCSI and dependent hardware iSCSI. 
	 </p>
 
	 
<div class="tablenoborder"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__table_41FB49FADB7A4F82B4DC83DB1A2B87AC"><!-- --></a>
<table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__table_41FB49FADB7A4F82B4DC83DB1A2B87AC"><caption>Settable iSCSI
		Parameters</caption>

		  <tr class="TableHead" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_DF561A616BC04FDE8A1DB0F71BE3E1D3">
			 <th><div class="TableHead" id="d111311e99">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t98"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t98"><!-- --></a>Parameter
			 </p>
</div></th>
			 <th colspan="2"><div class="TableHead" colspan="2" id="d111311e103">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t101"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t101"><!-- --></a>Description
			 </p>
</div></th>
		  </tr>

		
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_BFE608FC4778401DB91C3719ADFEEBF6">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e109"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e109"><!-- --></a><samp class="codeph">DataDigestType</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t114"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t114"><!-- --></a>Increases data integrity. When
				data digest is enabled, the system performs a checksum over each PDUs data part
				and verifies using the CRC32C algorithm.
				</p>
<div class="AlertInTable"><div class="Note" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__note_CAE1B11FBF114BA380C0CFFFF41E1410"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__note_CAE1B11FBF114BA380C0CFFFF41E1410"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t116"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t116"><!-- --></a>Systems that use
				  Intel Nehalem processors offload the iSCSI digest calculations for software
				  iSCSI, thus reducing the impact on performance.
				</p>
</div></div>

<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_109221A0CBA048A88A658373250115C5"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_109221A0CBA048A88A658373250115C5"><!-- --></a>Valid values are 
				  <samp class="codeph">digestProhibited</samp>, 
				  <samp class="codeph">digestDiscouraged</samp>, 
				  <samp class="codeph">digestPreferred</samp>, or 
				  <samp class="codeph">digestRequired</samp>.
				</p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_DB7BEF7F87DB488D9B53B152E1891F18">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e138"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e138"><!-- --></a><samp class="codeph">HeaderDigest</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t143"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t143"><!-- --></a>Increases data integrity. When
				header digest is enabled, the system performs a checksum over the header part
				of each iSCSI Protocol Data Unit (PDU) and verifies using the CRC32C algorithm.
			 </p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_2C89904E17D94203AB5AF79EA4B2F8C5">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e149"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e149"><!-- --></a><samp class="codeph">MaxOutstandingR2T</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t154"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t154"><!-- --></a>Max Outstanding R2T defines the
				Ready to Transfer (R2T) PDUs that can be in transition before an
				acknowledgement PDU is received.
			 </p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_E20B629A615143C38A72D92E8669F721">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e160"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e160"><!-- --></a><samp class="codeph">FirstBurstLength</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t165"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t165"><!-- --></a>Maximum amount of unsolicited
				data an iSCSI initiator can send to the target during the execution of a single
				SCSI command, in bytes.
			 </p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_785FC254B4FE41A19C52C6DAD62FB766">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e171"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e171"><!-- --></a><samp class="codeph">MaxBurstLength</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t176"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t176"><!-- --></a>Maximum SCSI data payload in a
				Data-In or a solicited Data-Out iSCSI sequence, in bytes.
			 </p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_82A0ED3BE53C4462A9577BFCEADA1C26">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e183"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e183"><!-- --></a><samp class="codeph">MaxRecvDataSegLen</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t188"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t188"><!-- --></a>Maximum data segment length, in
				bytes, that can be received in an iSCSI PDU.
			 </p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_DD7A0E64551F49F3A619E1E2996A615A">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e194"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e194"><!-- --></a><samp class="codeph">NoopOutInterval</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t199"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t199"><!-- --></a>Time interval, in seconds,
				between NOP-Out requests sent from your iSCSI initiator to an iSCSI target. The
				NOP-Out requests serve as the ping mechanism to verify that a connection
				between the iSCSI initiator and the iSCSI target is active.
				</p>

<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_B865111C7B97413B826097B984E7EB06"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_B865111C7B97413B826097B984E7EB06"><!-- --></a>Supported only at the
				  initiator level. 
				</p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_4B5B4DE8662444FCBD8E4AB723BF9400">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e208"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e208"><!-- --></a><samp class="codeph">NoopOutTimeout</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t213"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t213"><!-- --></a>Amount of time, in seconds, that
				can lapse before your host receives a NOP-In message. The message is sent by
				the iSCSI target in response to the NOP-Out request. When the 
				<samp class="codeph">NoopTimeout</samp> limit is exceeded, the initiator
				terminates the current session and starts a new one.
				</p>

<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_08C63586515146F3922AC9EA54739AF4"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_08C63586515146F3922AC9EA54739AF4"><!-- --></a>Supported only at the
				  initiator level. 
				</p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_7D91ACFE487544A5A51E27DFC72B873C">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e225"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e225"><!-- --></a><samp class="codeph">RecoveryTimeout</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t230"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t230"><!-- --></a>Amount of time, in seconds, that
				can lapse while a session recovery is performed. If the timeout exceeds its
				limit, the iSCSI initiator terminates the session.
			 </p>
</td>

		  </tr>
		  <tr id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__row_8C2B24D8CDEF4AC8A386B4F1E318AEDD">
			 <td headers="d111311e99 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e236"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213e236"><!-- --></a><samp class="codeph">DelayedAck</samp>
			 </p>
</td>

			 <td colspan="2" headers="d111311e103 ">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t241"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t241"><!-- --></a>Allows systems to delay
				acknowledgment of received data packets.
			 </p>
</td>

		  </tr>
		

	 </table>
</div>

	 
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_BE8C5FC80E194D0190B8DEDEA2147BC6"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_BE8C5FC80E194D0190B8DEDEA2147BC6"><!-- --></a>You can use the following ESXCLI
		commands to list parameter options.
	 </p>
 
	 <a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__ul_1C0374BE39624D5B9D404FCFC8A7E461"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__ul_1C0374BE39624D5B9D404FCFC8A7E461">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__li_66B2E2E25BAA41C6B84CBEB9DA154A0A">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t254"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t254"><!-- --></a><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__li_66B2E2E25BAA41C6B84CBEB9DA154A0A"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_A658B694027448019887E03F17EBAD8B"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_A658B694027448019887E03F17EBAD8B"><!-- --></a>esxcli iscsi
			 adapter param get</span> to list parameter options for the iSCSI adapter.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__li_BEB75CD03909451F8A19E22043480E8F">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t260"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t260"><!-- --></a><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__li_BEB75CD03909451F8A19E22043480E8F"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_BC104C3934334E85B18DBDA4203FFE58"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_BC104C3934334E85B18DBDA4203FFE58"><!-- --></a>esxcli iscsi
			 adapter discovery sendtarget param get</span> or 
		  <span class="cmdname" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_9FF25FAD74A44D2A80AAF9A3B4D602F7"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_9FF25FAD74A44D2A80AAF9A3B4D602F7"><!-- --></a>esxcli iscsi
			 adapter target portal param set</span> to retrieve information about iSCSI
		  parameters and whether they are settable.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__li_450B62523A0D4ECE908FBED757D9F680">
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t269"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__d213t269"><!-- --></a><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__li_450B62523A0D4ECE908FBED757D9F680"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_2C4F710BCC0E43FAAED1653FF955732B"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_2C4F710BCC0E43FAAED1653FF955732B"><!-- --></a>esxcli iscsi
			 adapter discovery sendtarget param get</span> or 
		  <span class="cmdname" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_EDD08A32A9BF4959ADA739F9847B81E0"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__cmdname_EDD08A32A9BF4959ADA739F9847B81E0"><!-- --></a>esxcli iscsi
			 adapter target portal param set</span> to set iSCSI parameter options.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_C55A68ECC3D3483D8069065E328C9DBF"><a name="GUID-D442DE21-ADA4-44BD-BD99-42C26B30800B__p_C55A68ECC3D3483D8069065E328C9DBF"><!-- --></a>If special characters are in the
		
		<samp class="codeph">&lt;name&gt;=&lt;value&gt;</samp> sequence, for example, if you
		add a space, you must surround the sequence with double quotes
		(<samp class="codeph">"&lt;name&gt; = &lt;value&gt;"</samp>). 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>