<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing vSphere Networking" />
<meta name="abstract" content="The vSphere CLI networking commands allow you to manage the vSphere network services." />
<meta name="description" content="The vSphere CLI networking commands allow you to manage the vSphere network services." />
<meta name="DC.subject" content="vSphere network management" />
<meta name="keywords" content="vSphere network management" />
<meta name="DC.Relation" scheme="URI" content="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5E2B7D45-6D34-49BC-9C93-D6192B6224B3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E1CC9EA-4162-4C62-ABCE-9804F24C89E2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-13152480-050B-4225-AEDC-F1755F99DE47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C937B5AA-8413-4791-AA89-C202143B24D5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing vSphere Networking</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7A9E8620-C705-474F-9B0A-67954ED38691"><a name="GUID-7A9E8620-C705-474F-9B0A-67954ED38691"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing vSphere
	 Networking</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-026A01AF-2BF5-4A5C-B514-70C231AD74FE"><a name="GUID-026A01AF-2BF5-4A5C-B514-70C231AD74FE"><!-- --></a>
<p class="Para">The vSphere CLI
	 networking commands allow you to manage the vSphere network services. 
  </p>
 
	 
<p class="Para" id="GUID-7A9E8620-C705-474F-9B0A-67954ED38691__p_D5C56733B4BA40B28BF7EA2D85CA2144"><a name="GUID-7A9E8620-C705-474F-9B0A-67954ED38691__p_D5C56733B4BA40B28BF7EA2D85CA2144"><!-- --></a>You can connect virtual
		machines to the physical network and to each other and configure vSphere
		standard switches. Limited configuration of vSphere distributed switches is
		also supported. You can also set up your vSphere environment to work with
		external networks such as SNMP or NTP. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9.html" title="At the core of vSphere Networking are virtual switches.">Introduction to vSphere Networking</a></div>


<div><a href="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357.html" title="Service console commands for retrieving networking information are not included in the ESXi Shell. You can instead use ESXCLI commands directly in the shell or use vCLI commands.">Retrieving Basic Networking Information</a></div>


<div><a href="GUID-5E2B7D45-6D34-49BC-9C93-D6192B6224B3.html" title="You can use vCLI network commands to view network statistics and troubleshoot your networking setup. The nested hierarchy of commands allows you to drill down to potential trouble spots.">Troubleshoot a Networking Setup</a></div>


<div><a href="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" title="You can use ESXCLI and vicfg-vswitch to set up the vSphere networking.">Setting Up vSphere Networking with vSphere Standard Switches</a></div>


<div><a href="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC.html" title="You can use vicfg-vswitch to set up vSphere distributed switches.">Setting Up vSphere Networking with vSphere Distributed Switch</a></div>


<div><a href="GUID-8E1CC9EA-4162-4C62-ABCE-9804F24C89E2.html" title="You can use vCLI commands to set up DNS, NTP, SNMP, and the default gateway for your vSphere environment.">Managing Standard Networking Services in the vSphere Environment</a></div>


<div><a href="GUID-13152480-050B-4225-AEDC-F1755F99DE47.html" title="You can set the DNS configuration with ESXCLI or with vicfg-dns.">Setting the DNS Configuration</a></div>


<div><a href="GUID-C937B5AA-8413-4791-AA89-C202143B24D5.html" title="Some protocols, such as Kerberos, must have accurate information about the current time. In those cases, you can add an NTP (Network Time Protocol) server to your ESXi host.">Manage an NTP Server</a></div>


<div><a href="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1.html" title="If you move your ESXi host to a new physical location, you might have to change the default IP gateway.">Manage the IP Gateway</a></div>


<div><a href="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC.html" title="You can set Internet Protocol Security with esxcli network ip ipsec commands or with the vicfg-ipsec command, which secures IP communications coming from and arriving at ESXi hosts. Administrators who perform IPsec setup must have a solid understanding of both IPv6 and IPsec.">Setting Up IPsec</a></div>


<div><a href="GUID-CB2A997E-9B49-4B08-8202-3FB220EADE9D.html" title="To minimize the risk of an attack through the management interface, ESXi includes a firewall between the management interface and the network.">Manage the ESXi Firewall</a></div>


<div><a href="GUID-BE5D9874-5927-4949-8AD9-8137241A4C14.html" title="The esxcli network vswithch dvs vmware vxlan namespace supports commands for exploring VXLAN configuration details.">Monitor VXLAN</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>