<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage a NAS File System with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI as a vCLI command with connection options or in the ESXi Shell." />
<meta name="description" content="You can use ESXCLI as a vCLI command with connection options or in the ESXi Shell." />
<meta name="DC.subject" content="datastore management, NAS, managing with ESXCLI" />
<meta name="keywords" content="datastore management, NAS, managing with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-F0EB290E-7C09-4198-B3FD-72B35D46105B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage a NAS File System with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage a NAS File
	 System with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5434A886-0736-4AB5-93B9-FD1D913FCB83"><a name="GUID-5434A886-0736-4AB5-93B9-FD1D913FCB83"><!-- --></a>
<p class="Para">You can use ESXCLI
	 as a vCLI command with connection options or in the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
  </p>
<div class="section" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__GUID-F20294B7-AAD8-4C1A-AD5F-7CA2D3301008"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__GUID-F20294B7-AAD8-4C1A-AD5F-7CA2D3301008"><!-- --></a>
<p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__p_ECA68B645AB948AB833411357099A076"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__p_ECA68B645AB948AB833411357099A076"><!-- --></a>For more information on
		  connection options, see 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>.
		  
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__GUID-B90B5440-29B0-4017-A310-A47E6F85F6F9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__GUID-B90B5440-29B0-4017-A310-A47E6F85F6F9"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_4ACB451C6369481F9BA40D89BD94AEBD"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_4ACB451C6369481F9BA40D89BD94AEBD"><!-- --></a><p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__GUID-6BDE8233-CC08-45BB-98F0-5DC0D457FD4B"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__GUID-6BDE8233-CC08-45BB-98F0-5DC0D457FD4B"><!-- --></a>List all known NAS
			 file systems. 
		  </p> <pre class="codeblock" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_C70091D1645E4E23A1BE9063D3A3E846"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_C70091D1645E4E23A1BE9063D3A3E846"><!-- --></a>esxcli &lt;conn_options&gt; storage nfs list</pre>
 
<p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t71"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t71"><!-- --></a>For each
			 NAS file system, the command lists the mount name, share name, and host name
			 and whether the file system is mounted. If no NAS file systems are available,
			 the system does not return a NAS filesystem and returns to the command prompt. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_7C81ABB75D2F4EF4833BEF0BEF9F69D5"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_7C81ABB75D2F4EF4833BEF0BEF9F69D5"><!-- --></a><p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__cmd_2F716BE8A1F94B74A5DB4E8903D30211"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__cmd_2F716BE8A1F94B74A5DB4E8903D30211"><!-- --></a>Add a new NAS file
			 system to the 
			 <span id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host.
		  </p> 
<p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t83"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t83"><!-- --></a>Specify the NAS
			 server with 
			 <samp class="codeph">--host</samp>, the volume to use for the mount with 
			 <samp class="codeph">--volume-name</samp>, and the share name on the remote
			 system to use for this NAS mount point with 
			 <samp class="codeph">--share</samp>.
			 </p>
<pre class="codeblock" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_1E7092D92E2442DA9A961469B0F38E0A"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_1E7092D92E2442DA9A961469B0F38E0A"><!-- --></a>esxcli &lt;conn_options&gt; storage nfs add --host=dir42.eng.vmware.com --share=/&lt;mount_dir&gt; --volume-name=nfsstore-dir42</pre>
 
<p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t98"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t98"><!-- --></a>This
			 command adds an entry to the known NAS file system list and supplies the share
			 name of the new NAS file system. You must supply the host name, share name, and
			 volume name for the new NAS file system.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_A9FDC35B40FC4B35A09E0524EE7A95E1"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_A9FDC35B40FC4B35A09E0524EE7A95E1"><!-- --></a><p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__cmd_D96749A6940A43A6B762CDEF0913CBC8"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__cmd_D96749A6940A43A6B762CDEF0913CBC8"><!-- --></a>Add a second NAS file
			 system with read-only access.
		  </p> <pre class="codeblock" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_790F352051B346579262788CD70D4138"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_790F352051B346579262788CD70D4138"><!-- --></a>esxcli &lt;conn_options&gt; storage nfs add --host=dir42.eng.vmware.com --share=/home --volume-name=FileServerHome2 --readonly</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_22C530DBEF9B4D57B4F0659A47E29DF6"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__step_22C530DBEF9B4D57B4F0659A47E29DF6"><!-- --></a><p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__cmd_2F2147026B2D4A03A3D61D6A7EC27AB6"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__cmd_2F2147026B2D4A03A3D61D6A7EC27AB6"><!-- --></a>Delete one of the NAS
			 file systems.
		  </p> <pre class="codeblock" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_D0AE01E50A0549C4A05DAE3670DE1D3E"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__codeblock_D0AE01E50A0549C4A05DAE3670DE1D3E"><!-- --></a>esxcli &lt;conn_options&gt; storage nfs remove --volume-name=FileServerHome2</pre>
 
<p class="Para" id="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t125"><a name="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9__d241t125"><!-- --></a>This
			 command unmounts the NAS file system and removes it from the list of known file
			 systems.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>