<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="vicfg-iscsi Command Syntax" />
<meta name="abstract" content="vicfg-iscsi supports a comprehensive set of options." />
<meta name="description" content="vicfg-iscsi supports a comprehensive set of options." />
<meta name="DC.subject" content="iSCSI storage management, vicfg-iscsi syntax" />
<meta name="keywords" content="iSCSI storage management, vicfg-iscsi syntax" />
<meta name="DC.Relation" scheme="URI" content="GUID-8EAC412A-CBA0-4801-910A-607232F11465.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vicfg-iscsi Command Syntax</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vicfg-iscsi Command
	 Syntax</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B2204333-FB80-4F3B-8B4F-300C1A87702C"><a name="GUID-B2204333-FB80-4F3B-8B4F-300C1A87702C"><!-- --></a>
<p class="Para"><span class="cmdname" id="cmdname_DD6DECB701E04FC994B62E67B13A76EC"><a name="cmdname_DD6DECB701E04FC994B62E67B13A76EC"><!-- --></a>vicfg-iscsi</span> supports a
	 comprehensive set of options.
  </p>
 
	 <div class="section" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__GUID-90992027-A98A-45F3-9219-4288560D3778"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__GUID-90992027-A98A-45F3-9219-4288560D3778"><!-- --></a>
<div class="tablenoborder"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__table_1F6F0CC10F7A47F2A181BAEAB39526CE"><!-- --></a>
<table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__table_1F6F0CC10F7A47F2A181BAEAB39526CE"><caption>Options for
		  vicfg-iscsi</caption>

			 <tr class="TableHead" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_A24CD04B067B486A8BBD9D90A2761999">
				<th><div class="TableHead" id="d37388e43">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t45"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t45"><!-- --></a>Option
				</p>
</div></th>
				<th><div class="TableHead" id="d37388e47">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t48"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t48"><!-- --></a>Suboptions
				</p>
</div></th>
				<th><div class="TableHead" id="d37388e51">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t51"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t51"><!-- --></a>Description
				</p>
</div></th>
			 </tr>

		  
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_DE2400F9B75A40029E80DB887F25C589">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e59"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e59"><!-- --></a><samp class="codeph">-A --authentication</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_E6F6488C14F2404CBDD1C8B51F722BC7"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_E6F6488C14F2404CBDD1C8B51F722BC7"><!-- --></a>-c &lt;level&gt;
-m &lt;auth_method&gt; -b
-v &lt;ma_username&gt;
-x &lt;ma_password&gt;
[-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-n &lt;iscsi_name&gt;]]
&lt;adapter_name&gt;
 
--level &lt;level&gt;
--method &lt;auth_method&gt; --mutual
--mchap_username &lt;ma_username&gt;
--mchap_password &lt;ma_password&gt;
[--ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
[--name &lt;iscsi_name&gt;]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t70"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t70"><!-- --></a>Enables mutual authentication. You must
				  enable authentication before you can enable mutual authentication.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_62BDAA7D2E304648BBE787A2ED04F213">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e76"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e76"><!-- --></a><samp class="codeph">-A --authentication</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_CCA98A59622A4BA8936C88BA9462BF3F"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_CCA98A59622A4BA8936C88BA9462BF3F"><!-- --></a>-c &lt;level&gt;
-m &lt;auth_method&gt;
-u &lt;auth_u_name&gt;
-w &lt;a_password&gt;
[-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-n &lt;iscsi_name&gt;]] &lt;adapter_name&gt;
 
--level &lt;level&gt;
--method &lt;auth_method&gt;
--chap_password &lt;auth_u_name&gt;
--chap_username &lt;chap_password&gt;
[--ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
[--name &lt;iscsi_name&gt;]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t87"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t87"><!-- --></a>Enables authentication using the specified
				  options.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_07CA479D985643D28E4A47C579821BB4">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e93"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e93"><!-- --></a><samp class="codeph">-A --authentication</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_5FBC9EDCD3D94742A488BA9046F14050"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_5FBC9EDCD3D94742A488BA9046F14050"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t104"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t104"><!-- --></a>Lists supported authentication methods.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_4255C68AB44445C4945FF2AB9E850979">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e110"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e110"><!-- --></a><samp class="codeph">-D --discovery</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_848C5852BC5A44D6B419EE5A9F58EFC5"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_848C5852BC5A44D6B419EE5A9F58EFC5"><!-- --></a>-a -i &lt;stor_ip_addr|stor_hostname[:&lt;portnum&gt;] &lt;adapter_name&gt;
--add --ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t121"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t121"><!-- --></a>Adds a dynamic discovery address.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_CA50DAE8BF664E76BD7704D6D5D9FF38">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e127"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e127"><!-- --></a><samp class="codeph">-D --discovery</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_14A1270DEB584D8CB6EF49A39C34A6B9"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_14A1270DEB584D8CB6EF49A39C34A6B9"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t138"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t138"><!-- --></a>Lists dynamic discovery addresses.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_08F34464A6B8473B9E7F64F9119BF09B">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e145"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e145"><!-- --></a><samp class="codeph">-D --discovery</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_B2F80FD8D0CB4BA2B2AAD5E7115CA6BE"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_B2F80FD8D0CB4BA2B2AAD5E7115CA6BE"><!-- --></a>-r -i &lt;stor_ip_addr|stor_hostname&gt;[:&lt;portnum&gt;] &lt;adapter_name&gt;
--remove --ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t156"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t156"><!-- --></a>Removes a dynamic discovery address.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_A64457AE58054341BF4D10C350C58197">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e162"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e162"><!-- --></a><samp class="codeph">-H</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D0AF92410C80422F853AE0037BC0F5B2"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D0AF92410C80422F853AE0037BC0F5B2"><!-- --></a>-l [&lt;adapter_name&gt;]
--list [&lt;adapter_name&gt;]</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t173"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t173"><!-- --></a>Lists all iSCSI adapters or a specified
				  adapter.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_EB603D5E18A64BCEA6BCD41606D12E58">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e179"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e179"><!-- --></a><samp class="codeph">-L --lun</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_2E2BC48D974742D3B3AB25DA28C21D64"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_2E2BC48D974742D3B3AB25DA28C21D64"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t190"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t190"><!-- --></a>Lists LUN information.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_44A5199FC70F4482AF0C2166D000E4D4">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e196"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e196"><!-- --></a><samp class="codeph">-L --lun</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_20A6120876A5443F92D9FC7FA69BF264"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_20A6120876A5443F92D9FC7FA69BF264"><!-- --></a>-l -t &lt;target_ID&gt; &lt;adapter_name&gt;
--list --target_id &lt;target_id&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t207"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t207"><!-- --></a>Lists LUN information for a specific target.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_BE0AF1A178B740EE9CA6268163BD81A7">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e213"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e213"><!-- --></a><samp class="codeph">-N --network (Independent hardware
					 iSCSI only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_6E84835765BA401CA91291B9F483A559"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_6E84835765BA401CA91291B9F483A559"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t224"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t224"><!-- --></a>Lists network properties.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_F855D0D07B204ADD8EE8F9D0975416E1">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e230"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e230"><!-- --></a><samp class="codeph">-N --network (Independent hardware
					 iSCSI only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_82742377E3FD44B5B9AB825670929A2C"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_82742377E3FD44B5B9AB825670929A2C"><!-- --></a>-i &lt;ip_addr&gt; &lt;adapter_name&gt;
--ip &lt;ip_addr&gt; &lt;vmhba&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t241"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t241"><!-- --></a>Sets the HBA IPv4 address to 
				  <samp class="codeph">ip_addr</samp>.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_7C23D4648A1F4FD89A0A40669D9FBBE2">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e251"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e251"><!-- --></a><samp class="codeph">-N --network (Independent hardware
					 iSCSI only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_508E1A6A46774744AF689468C455F777"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_508E1A6A46774744AF689468C455F777"><!-- --></a>-s &lt;subnet_mask&gt; &lt;adapter_name&gt;
--subnetmask &lt;subnet_mask&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t262"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t262"><!-- --></a>Sets the HBA network mask to 
				  <samp class="codeph">subnet_mask</samp>.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_4B0AF5913C1A451CA424728E1DBBC1B2">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e271"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e271"><!-- --></a><samp class="codeph">-N --network (Independent hardware
					 iSCSI only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_845810C964A54484A39C032D2A946CF5"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_845810C964A54484A39C032D2A946CF5"><!-- --></a>-g &lt;default_gateway&gt; &lt;adapter_name&gt;
--gateway &lt;default_gateway&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t282"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t282"><!-- --></a>Sets the HBA gateway to 
				  <samp class="codeph">default_gateway</samp>.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_C58E0DE306AD4C9084048AA2E9D8BF17">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e291"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e291"><!-- --></a><samp class="codeph">-N --network (Independent hardware
					 iSCSI only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_51191C9DFB0545928AA54D7F9398FFB9"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_51191C9DFB0545928AA54D7F9398FFB9"><!-- --></a>	
-i &lt;ip_addr&gt; -s &lt;subnet mask&gt;
   -g &lt;default_gateway&gt; &lt;adapter_name&gt;
--ip &lt;ip_addr&gt; --subnetmask &lt;subnet_mask&gt;
   --gateway &lt;default_gateway&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t302"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t302"><!-- --></a>Sets the IP address, subnet mask, and default
				  gateway in one command.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_16FA251F26EF466EBD9809F930855E94">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e308"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e308"><!-- --></a><samp class="codeph">-p --pnp (Independent hardware iSCSI
					 only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D4CD7E58C11A45909F840B1D50D60CDD"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D4CD7E58C11A45909F840B1D50D60CDD"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t319"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t319"><!-- --></a>Lists physical network portal options.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_EE72838F26C849C2B6BBC282F6C8480F">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e325"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e325"><!-- --></a><samp class="codeph">-p --pnp (Independent hardware iSCSI
					 only)</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_FFCDBD50AF60493581A309E18F5511F4"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_FFCDBD50AF60493581A309E18F5511F4"><!-- --></a>-M &lt;mtu_size&gt; &lt;adapter_name&gt;
--mtu &lt;mtu-size&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t336"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t336"><!-- --></a>Sets physical network portal options.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_06FC88EE546A4777A6E46831179A0620">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e342"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e342"><!-- --></a><samp class="codeph">-I --iscsiname</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_55E2CF83B41446CDB43A324F601CDB60"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_55E2CF83B41446CDB43A324F601CDB60"><!-- --></a>-a &lt;alias_name&gt; &lt;adapter_name&gt;
--alias &lt;alias_name&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t353"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t353"><!-- --></a>Sets the iSCSI initiator alias.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_27E7B77553A64935967C685705FD723C">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e360"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e360"><!-- --></a><samp class="codeph">-I --iscsiname</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_4C39296ACF1D43A6A3AAFB043685DBD9"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_4C39296ACF1D43A6A3AAFB043685DBD9"><!-- --></a>-n &lt;iscsi_name&gt; &lt;adapter_name&gt;
--name &lt;iscsi_name&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t371"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t371"><!-- --></a>Sets the iSCSI initiator name.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_09598F04C9E34EFC90548CB1DEA224C7">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e377"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e377"><!-- --></a><samp class="codeph">-I --iscsiname</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_26A9D63810D74A60A6E79A63A8B2C03A"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_26A9D63810D74A60A6E79A63A8B2C03A"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t388"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t388"><!-- --></a>Lists iSCSI initiator options.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_C137DACE7CEF46A7BCEC69D615BD89E8">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e394"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e394"><!-- --></a><samp class="codeph">-M --mtu</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_388F8F699994422886CE5C95821C02F4"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_388F8F699994422886CE5C95821C02F4"><!-- --></a>-p -M &lt;mtu_size&gt; &lt;adapter_name&gt;
--pnp - -mtu &lt;mtu-size&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t405"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t405"><!-- --></a>Sets MTU size. Used with the 
				  <samp class="codeph">--pnp</samp> option.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_458488FEEA63423DB7BB9983F353E0D1">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e414"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e414"><!-- --></a><samp class="codeph">-S --static</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_8FE51996F2D24323BCAA75511BDD4060"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_8FE51996F2D24323BCAA75511BDD4060"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t425"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t425"><!-- --></a>Lists static discovery addresses.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_C70C964562A44D0283689764168B2626">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e431"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e431"><!-- --></a><samp class="codeph">-S --static</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_F8400ADF6B5B4DCBB8B3D724EE79CDE0"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_F8400ADF6B5B4DCBB8B3D724EE79CDE0"><!-- --></a>-r -i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] -n &lt;target_name&gt; &lt;adapter_name&gt;
--remove - -ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] -name &lt;target_name&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t442"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t442"><!-- --></a>Removes a static discovery address.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_ED8FA952F45B4BE3B537D1FD377B7DB6">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e448"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e448"><!-- --></a><samp class="codeph">-S --static</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_C9E5601994E44AE9888530E383D60F9C"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_C9E5601994E44AE9888530E383D60F9C"><!-- --></a>-a -i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
   -n &lt;target_name&gt; &lt;adapter_name&gt;
--add --ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
   -name &lt;target_name&gt; &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t459"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t459"><!-- --></a>Adds a static discovery address.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_C449E65A6C504CB097315BAFCBAAFDB8">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e466"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e466"><!-- --></a><samp class="codeph">-P --phba</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_6107E1D9679C4BD5AB6C5D6E602AA503"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_6107E1D9679C4BD5AB6C5D6E602AA503"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t477"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t477"><!-- --></a>Lists external, vendor-specific properties of
				  an iSCSI adapter.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_DADEBBD00FE14006B6C037FBD2492217">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e483"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e483"><!-- --></a><samp class="codeph">-T --target 
				  </samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D52D9F22F9784CEE8565DF5365699008"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D52D9F22F9784CEE8565DF5365699008"><!-- --></a>-l &lt;adapter_name&gt;
--list &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t494"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t494"><!-- --></a>Lists target information.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_009045D991184BFCBE547B78EA68F198">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e500"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e500"><!-- --></a><samp class="codeph">-W --parameter 
				  </samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_23FF43D215F64F0FB6C4D6C74EC1E1F6"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_23FF43D215F64F0FB6C4D6C74EC1E1F6"><!-- --></a>-l [-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
   [-n &lt;iscsi_name]] &lt;adapter_name&gt;
 
--list [--ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
   [--name &lt;iscsi_name]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t511"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t511"><!-- --></a>Lists iSCSI parameter information.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_199B98BE97A043E6A573807778855288">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e517"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e517"><!-- --></a><samp class="codeph">-W --parameter</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_DB725487BD0943B4B3CC24D95193A534"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_DB725487BD0943B4B3CC24D95193A534"><!-- --></a>-l -k [-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-n &lt;iscsi_name]] &lt;adapter_name&gt;
 
--list --detail
[--ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [--name &lt;iscsi_name]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t528"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t528"><!-- --></a>Lists iSCSI parameter details.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_15F6CFF30E8B4C969C826BBB50FD8FD3">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e534"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e534"><!-- --></a><samp class="codeph">-W --parameter 
				  </samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_0FD64AC212F84D75917C933DCC2E9C44"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_0FD64AC212F84D75917C933DCC2E9C44"><!-- --></a>-W -j &lt;name&gt;=&lt;value&gt;
-i &lt;stor_ip_addr|stor_hostname&gt; [:port_num&gt;] [-n &lt;iscsi_name&gt;]] &lt;adapter_name&gt;
 
--parameter - -set &lt;name&gt;=&lt;value&gt;
--ip &lt;stor_ip_addr|stor_hostname&gt; [:port_num&gt;]
   [--name &lt;iscsi_name&gt;]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t545"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t545"><!-- --></a>Sets iSCSI parameters.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_17BD3EAB458B449BA28FABC58ED0FD3D">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e551"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e551"><!-- --></a><samp class="codeph">-W --parameter 
				  </samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D121EEB5B96045168DE68B30585CF812"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_D121EEB5B96045168DE68B30585CF812"><!-- --></a>-W - o &lt;param_name&gt;
-i &lt;stor_ip_addr|stor_hostname&gt; [:port_num&gt;] [-n &lt;iscsi_name&gt;]] &lt;adapter_name&gt;
 
-parameter --reset &lt;param_name&gt;
-ip &lt;stor_ip_addr|stor_hostname&gt; [:port_num&gt;] [-name &lt;iscsi_name&gt;]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t562"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t562"><!-- --></a>Returns parameters in discovery target or
				  send target to default inheritance behavior.
				</p>
</td>

			 </tr>
			 <tr id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__row_5E0BA774FE084A8C895BADED21F8862E">
				<td headers="d37388e43 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e569"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60e569"><!-- --></a><samp class="codeph">-z --reset_auth</samp>
				</p>
</td>

				<td headers="d37388e47 "><pre class="codeblock" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_B0814B45960046ADB5C8517882C53B4E"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__codeblock_B0814B45960046ADB5C8517882C53B4E"><!-- --></a>-a -z
-m &lt;auth_method&gt; -b
[-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-n &lt;iscsi_name&gt;]]
&lt;adapter_name&gt;
 
--authentication --reset_auth
--method &lt;auth_method&gt;
[--ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
[--name &lt;iscsi_name&gt;]] &lt;adapter_name&gt;</pre>
</td>

				<td headers="d37388e51 ">
<p class="Para" id="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t580"><a name="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE__d60t580"><!-- --></a>Resets target level authentication properties
				  to be inherited from adapter level. Used with the 
				  <samp class="codeph">--authentication</samp> option.
				</p>
</td>

			 </tr>
		  

		</table>
</div>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>