<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Linking and Unlinking Uplink Adapters with vicfg-vswitch" />
<meta name="abstract" content="You can use vicfg-vswitch to link and unlink uplink adapters." />
<meta name="description" content="You can use vicfg-vswitch to link and unlink uplink adapters." />
<meta name="DC.subject" content="uplink adapter management, linking with vicfg-vswitch, unlinking with vicfg-vswitch" />
<meta name="keywords" content="uplink adapter management, linking with vicfg-vswitch, unlinking with vicfg-vswitch" />
<meta name="DC.Relation" scheme="URI" content="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Linking and Unlinking Uplink Adapters with vicfg-vswitch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Linking and Unlinking
	 Uplink Adapters with vicfg-vswitch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0CD8171D-BAB3-4F9C-89D0-962ECBABD135"><a name="GUID-0CD8171D-BAB3-4F9C-89D0-962ECBABD135"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_D833C3791A1B4BE2AB4710B6D680A98C"><a name="cmdname_D833C3791A1B4BE2AB4710B6D680A98C"><!-- --></a>vicfg-vswitch</span> to link
	 and unlink uplink adapters. 
  </p>
 
	 
<p class="Para" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__p_2A1D0B8CFA654C33B60CA3DF38CF3D96"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__p_2A1D0B8CFA654C33B60CA3DF38CF3D96"><!-- --></a>When you create a virtual switch
		by using 
		<samp class="codeph">vicfg-vswitch --add</samp>, all traffic on that virtual switch
		is initially confined to that virtual switch. All virtual machines connected to
		the virtual switch can talk to each other, but the virtual machines cannot
		connect to the network or to virtual machines on other hosts. A virtual machine
		also cannot connect to virtual machines connected to a different virtual switch
		on the same host. 
	 </p>
 
	 
<p class="Para" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__p_028A53EEFA0A45D780827B95BFC3ADC5"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__p_028A53EEFA0A45D780827B95BFC3ADC5"><!-- --></a>Having a virtual switch that is
		not connected to the network might make sense if you want a group of virtual
		machines to be able to communicate with each other, but not with other hosts or
		with virtual machines on other hosts. In most cases, you set up the virtual
		switch to transfer data to external networks by attaching one or more uplink
		adapters to the virtual switch. 
	 </p>
 
	 
<p class="Para" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__p_07555FE0DEEA46BFA77D3EBDE002C818"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__p_07555FE0DEEA46BFA77D3EBDE002C818"><!-- --></a>You can use the following
		commands to add and remove uplink adapters. 
	 </p>
 
	 <a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__ul_4AF968107AFE40AE84A86FF71FC5BBD6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__ul_4AF968107AFE40AE84A86FF71FC5BBD6">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__li_C4C66BA77A824C4BAF46617B9AB9D2C3">
<p class="Para" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__d109t53"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__d109t53"><!-- --></a><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__li_C4C66BA77A824C4BAF46617B9AB9D2C3"><!-- --></a>Add a new uplink adapter to
		  a virtual switch.
		  </p>
<pre class="codeblock" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__codeblock_81D0FE3AA4FB4FB4AAB97F9875F436BC"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__codeblock_81D0FE3AA4FB4FB4AAB97F9875F436BC"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --link vmnic15 vSwitch0</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__li_BA3D45019E5441189715A5EC5ED9729D">
<p class="Para" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__d109t59"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__d109t59"><!-- --></a><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__li_BA3D45019E5441189715A5EC5ED9729D"><!-- --></a>Remove an uplink adapter
		  from a virtual switch.
		  </p>
<pre class="codeblock" id="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__codeblock_5C91097DB54045C59F3AB15405A8FB5A"><a name="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0__codeblock_5C91097DB54045C59F3AB15405A8FB5A"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --unlink vmnic15 vSwitch0</pre>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>