<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Backing Up Configuration Data" />
<meta name="abstract" content="You can back up configuration data by running vicfg-cfgbackup with the -s option." />
<meta name="description" content="You can back up configuration data by running vicfg-cfgbackup with the -s option." />
<meta name="DC.subject" content="host management, configuration data backup" />
<meta name="keywords" content="host management, configuration data backup" />
<meta name="DC.Relation" scheme="URI" content="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Backing Up Configuration Data</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6"><a name="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Backing Up
	 Configuration Data</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-6D59D26A-032F-41F4-8C9F-16C29CE6CFF0"><a name="GUID-6D59D26A-032F-41F4-8C9F-16C29CE6CFF0"><!-- --></a>
<p class="Para">You can back up
	 configuration data by running 
	 <span class="cmdname" id="cmdname_E37831DDC85447E9B49D9D66596C2E64"><a name="cmdname_E37831DDC85447E9B49D9D66596C2E64"><!-- --></a>vicfg-cfgbackup</span> with
	 the 
	 <samp class="codeph">-s</samp> option. 
  </p>
 
	 
<p class="Para" id="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__p_9DCECDD450AD4A6280C59C11C3238B97"><a name="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__p_9DCECDD450AD4A6280C59C11C3238B97"><!-- --></a>The following example backs up
		configuration data in a temporary location.
	 </p>
 
	 <pre class="codeblock" id="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__codeblock_AB58466B855E4A379E01D5490A9ABA4E"><a name="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__codeblock_AB58466B855E4A379E01D5490A9ABA4E"><!-- --></a>vicfg-cfgbackup &lt;conn_options&gt; -s /tmp/ESXi_181842_backup.txt</pre>
 
	 
<p class="Para" id="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__p_40BF208977EE4885AC999B425AEC875C"><a name="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__p_40BF208977EE4885AC999B425AEC875C"><!-- --></a>For the backup filename, include
		the number of the build that is running on the host that you are backing up. If
		you are running vCLI on vMA, the backup file is saved locally on vMA. Backup
		files can safely be stored locally because virtual appliances are stored in the
		
		<span class="filepath" id="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__filepath_2AB5CE29402344FCA79E1D382A0FE457"><a name="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__filepath_2AB5CE29402344FCA79E1D382A0FE457"><!-- --></a>/vmfs/volumes/&lt;datastore&gt;</span>
		directory on the host, which is separate from the 
		<span id="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> image and
		configuration files. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>