<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="vmware-cmd Overview" />
<meta name="abstract" content="vmware-cmd was included in earlier version of the ESX Service Console. A vmware-cmd command has been available in the vCLI package since ESXi version 3.0." />
<meta name="description" content="vmware-cmd was included in earlier version of the ESX Service Console. A vmware-cmd command has been available in the vCLI package since ESXi version 3.0." />
<meta name="DC.subject" content="virtual machine management, vmware-cmd, overview" />
<meta name="keywords" content="virtual machine management, vmware-cmd, overview" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vmware-cmd Overview</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vmware-cmd
	 Overview</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0AB4F9E4-9EA4-4F25-A0D3-D004E9891EC8"><a name="GUID-0AB4F9E4-9EA4-4F25-A0D3-D004E9891EC8"><!-- --></a>
<p class="Para"><span class="cmdname" id="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><a name="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><!-- --></a>vmware-cmd</span> was included
	 in earlier version of the ESX Service Console. A 
	 <span class="cmdname" id="cmdname_D9BAC7760D8845DB8C411A64EBA7C1F0"><a name="cmdname_D9BAC7760D8845DB8C411A64EBA7C1F0"><!-- --></a>vmware-cmd</span>
	 command has been available in the vCLI package since 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> version
	 3.0. 
  </p>
 
	 <div class="Alert"><div class="Important" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__note_509AAD5AFEC245DC8F17C270CDC9E8DB"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__note_509AAD5AFEC245DC8F17C270CDC9E8DB"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__d132e44"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__d132e44"><!-- --></a><span class="cmdname" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_08AE93C7C1B4434BAF0EB0882BBED919"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_08AE93C7C1B4434BAF0EB0882BBED919"><!-- --></a>vmware-cmd</span> is not
		available in the 
		<span id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. Run
		the 
		<span class="cmdname" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_728D281944AA4884AF8D97863AA22E05"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_728D281944AA4884AF8D97863AA22E05"><!-- --></a>vmware-cmd</span> vCLI command
		instead. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__p_D1117B99935A4E86AA0CE5EE163D0DE2"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__p_D1117B99935A4E86AA0CE5EE163D0DE2"><!-- --></a>Older versions of 
		<span class="cmdname" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_9B500A28A4EE42E48745E77236E9B505"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_9B500A28A4EE42E48745E77236E9B505"><!-- --></a>vmware-cmd</span> support a
		set of connection options and general options that differ from the options in
		other vCLI commands. The 
		<span class="cmdname" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_DD1D3010C3A94FEE9B2A0361AA82611E"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_DD1D3010C3A94FEE9B2A0361AA82611E"><!-- --></a>vmware-cmd</span> vCLI command
		supports these options. The vCLI command also supports the standard vCLI 
		<samp class="codeph">--server</samp>, 
		<samp class="codeph">--username</samp>, 
		<samp class="codeph">--password</samp>, and 
		<samp class="codeph">--vihost</samp> options. 
		<span class="cmdname" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_7BB5D5FF8D784BE4824AF6EC8B4FA876"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_7BB5D5FF8D784BE4824AF6EC8B4FA876"><!-- --></a>vmware-cmd</span> does not
		support other connection options. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__note_1B47E87B979D4238981605EA0F3C1A05"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__note_1B47E87B979D4238981605EA0F3C1A05"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__d132e80"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__d132e80"><!-- --></a><span class="cmdname" id="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_B83342A25C8E447C962DAE8384350297"><a name="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625__cmdname_B83342A25C8E447C962DAE8384350297"><!-- --></a>vmware-cmd</span> is a legacy
		tool and supports the usage of VMFS paths for virtual machine configuration
		files. As a rule, use datastore paths to access virtual machine configuration
		files. 
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41.html" title="The vmware-cmd vCLI command supports only a specific set of connection options. Other vCLI connection options are not supported, for example, you cannot use variables because the corresponding option is not supported.">Connection Options for vmware-cmd</a></div>


<div><a href="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A.html" title="The vmware-cmd vCLI command supports a set of general options.">General Options for vmware-cmd</a></div>


<div><a href="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8.html" title="When you run vmware-cmd, the virtual machine path is usually required.">Format for Specifying Virtual Machines</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>