<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Assigning Permissions with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI commands to manage permissions." />
<meta name="description" content="You can use ESXCLI commands to manage permissions." />
<meta name="DC.subject" content="user management, permissions" />
<meta name="keywords" content="user management, permissions" />
<meta name="DC.Relation" scheme="URI" content="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Assigning Permissions with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Assigning Permissions
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3F2CDCFC-CAEE-4F36-A57F-1217FBBA0E3B"><a name="GUID-3F2CDCFC-CAEE-4F36-A57F-1217FBBA0E3B"><!-- --></a>
<p class="Para">You can use ESXCLI
	 commands to manage permissions. 
  </p>
 
	 <div class="section" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__section_9FBE542367D54A9BB45B391A996628B4"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__section_9FBE542367D54A9BB45B391A996628B4"><!-- --></a>
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__p_7B89B694C4714EFCB86A7F5A0CDE446B"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__p_7B89B694C4714EFCB86A7F5A0CDE446B"><!-- --></a>Starting with vSphere 6.0, a
		  set of ESXCLI commands allows you to perform the following operations. 
		</p>
<a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__ul_BC74AE62854C416FB656836AF4DD61E8"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__ul_BC74AE62854C416FB656836AF4DD61E8"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_49CCBE2BCD8649C085386395EFE8B148">
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t35"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t35"><!-- --></a><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_49CCBE2BCD8649C085386395EFE8B148"><!-- --></a>Give permissions to local
			 users and groups by assigning them one of the predefined roles. 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_F6271EBF51FF4413B38E3D01818B5C16">
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t38"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t38"><!-- --></a><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_F6271EBF51FF4413B38E3D01818B5C16"><!-- --></a>Give permissions to Active
			 Directory users and groups if your 
			 <span id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host has
			 been joined to an Active Directory domain by assigning them one of the
			 predefined roles. 
		  </p>
</td></tr>
 
		</table>
<div class="Alert"><div class="Important" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__note_5A98B59869BF44BC8BEFDBCFEA04B0B5"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__note_5A98B59869BF44BC8BEFDBCFEA04B0B5"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t45"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t45"><!-- --></a>When
		  you manage local users on your 
		  <span id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
		  are not affecting the 
		  <span id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  users. 
		</p>
</div></div>
</div>
 
	 <div class="example" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__example_4D02226548FD4C628C4B48852D83F0F3"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__example_4D02226548FD4C628C4B48852D83F0F3"><!-- --></a><div class="SectionLabel">Example: Manage
		  Permissions</div>
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__p_7E9CD57CAA564B238C5F0606E772C32C"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__p_7E9CD57CAA564B238C5F0606E772C32C"><!-- --></a>You can list, remove, and set
		  permissions for a user or group, as shown in the following example. 
		</p>
<a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__ol_CD9361362C8346EA9C34ECA42FB8BD6E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__ol_CD9361362C8346EA9C34ECA42FB8BD6E"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_BFA4BFDFC7AA467886AB5B385DCBDE04">
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t65"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t65"><!-- --></a><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_BFA4BFDFC7AA467886AB5B385DCBDE04"><!-- --></a>List permissions. 
			 </p>
<pre class="codeblock" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_F5CD99A5DBF0478FBE09618B02F9D34F"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_F5CD99A5DBF0478FBE09618B02F9D34F"><!-- --></a>esxcli system permission list</pre>

<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t68"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t68"><!-- --></a>The system displays permission information. The second column
			 indicates whether the information is for a user or group. 
			 </p>
<pre class="codeblock" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_95B2C0A134E54506820DD9BBB78701DE"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_95B2C0A134E54506820DD9BBB78701DE"><!-- --></a><samp class="sysout">Principal            Is Group  Role
-----------------------------------
ABCDEFGH\esx^admins  true      Admin
dcui                 false     Admin
root                 false     Admin
vpxuser              false     Admin
test1                false     ReadOnly</samp></pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_AB6C73698209459ABC67E5378EA6CE05">
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t75"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t75"><!-- --></a><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_AB6C73698209459ABC67E5378EA6CE05"><!-- --></a>Set permissions for a user
			 or group. Specify the ID of the user or group, and set the 
			 <samp class="codeph">--group</samp> option to 
			 <samp class="codeph">true</samp> to indicate a group. Specify one of three
			 roles, 
			 <samp class="codeph">Admin</samp>, 
			 <samp class="codeph">ReadOnly</samp> or 
			 <samp class="codeph">NoAccess</samp>. 
			 </p>
<pre class="codeblock" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_EA04ECDBFF734B01A5ED114F486F5ACC"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_EA04ECDBFF734B01A5ED114F486F5ACC"><!-- --></a>esxcli system permission set --id test1 -r ReadOnly</pre>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_E347DC049442426B9769CA7CEB85EA70">
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t97"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__d59t97"><!-- --></a><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__li_E347DC049442426B9769CA7CEB85EA70"><!-- --></a>Remove permissions for a
			 user or group. 
			 </p>
<pre class="codeblock" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_FEC6A571CC7E4B09B15A2BEE4777D087"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_FEC6A571CC7E4B09B15A2BEE4777D087"><!-- --></a>esxcli system permission unset --id test1</pre>
</td></tr>
 
		</table>
</div>
 
	 <div class="section" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__section_A99D85ACB1C44422B9925BEA9A8BEAE1"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__section_A99D85ACB1C44422B9925BEA9A8BEAE1"><!-- --></a><div class="SectionLabel">Account
		  Management</div>
<p class="Para" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__p_43DFA35813E34B98BC20FC2ABDAB296D"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__p_43DFA35813E34B98BC20FC2ABDAB296D"><!-- --></a>You can manage accounts by
		  using the following commands. 
		</p>
<pre class="codeblock" id="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_7ABDD3E479894B4E849966E7584F5249"><a name="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2__codeblock_7ABDD3E479894B4E849966E7584F5249"><!-- --></a>esxcli system account add
esxcli system account set
esxcli system account list
esxcli system account remove</pre>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>