<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Fixed Path Selection Policy Operations" />
<meta name="abstract" content="The fixed option gets and sets the preferred path policy for NMP devices configured to use VMW_PSP_FIXED." />
<meta name="description" content="The fixed option gets and sets the preferred path policy for NMP devices configured to use VMW_PSP_FIXED." />
<meta name="DC.subject" content="third-party storage array management, fixed PSP" />
<meta name="keywords" content="third-party storage array management, fixed PSP" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Fixed Path Selection Policy Operations</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Fixed Path Selection
	 Policy Operations</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-C9AA318B-5E9C-46A6-8B45-DDDAD1D5A8D0"><a name="GUID-C9AA318B-5E9C-46A6-8B45-DDDAD1D5A8D0"><!-- --></a>
<p class="Para">The 
	 <samp class="codeph">fixed</samp> option gets and sets the preferred path policy for
	 NMP devices configured to use 
	 <samp class="codeph">VMW_PSP_FIXED</samp>. 
  </p>
 
	 <div class="section" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__section_2F4497A2026041E59AB0BAFFA4F0A1A8"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__section_2F4497A2026041E59AB0BAFFA4F0A1A8"><!-- --></a><div class="SectionLabel">Retrieving the
		  Preferred Path</div>
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_CE44D369B5B84E908C736F58CABB1175"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_CE44D369B5B84E908C736F58CABB1175"><!-- --></a>The 
		  <span class="cmdname" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__cmdname_34D2629046F84406AF6F110C8FF271F1"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__cmdname_34D2629046F84406AF6F110C8FF271F1"><!-- --></a>esxcli storage
			 nmp fixed deviceconfig get</span> command retrieves the preferred path on a
		  specified device that is using NMP and the 
		  <samp class="codeph">VMW_PSP_FIXED</samp> path policy. 
		</p>
<a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__simpletable_A7EE53C5B3C84A09B0CD71D6E5EF5B50"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__simpletable_A7EE53C5B3C84A09B0CD71D6E5EF5B50">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d76985e47"><div class="TableHead">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t51"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t51"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d76985e50"><div class="TableHead">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t53"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t53"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d76985e47"><div class="Para">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_5AD4A37E079C44A5862DF79EAD5F46C4"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_5AD4A37E079C44A5862DF79EAD5F46C4"><!-- --></a>- -device &lt;device&gt;
				  
				</p>

<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_E4D386007D2D44AF8C48AAF405B7CC0C"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_E4D386007D2D44AF8C48AAF405B7CC0C"><!-- --></a>-d &lt;device&gt; 
				</p>
</div></td>
<td valign="top" headers="d76985e50"><div class="Para">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t66"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t66"><!-- --></a>Device for which you want to get the preferred
				path. This device must be controlled by the 
				<samp class="codeph">VMW_PSP_FIXED</samp> PSP.</p>
</div></td>

		  </tr>

		</table>

<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_3B6A1039367945A98CC3C61C8CA79A29"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_3B6A1039367945A98CC3C61C8CA79A29"><!-- --></a>To return the path configured
		  as the preferred path for the specified device, run the following command.
		  Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<pre class="codeblock" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__codeblock_F63AC96DB2AC45199D11AC5CBF7F032F"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__codeblock_F63AC96DB2AC45199D11AC5CBF7F032F"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp fixed deviceconfig get --device naa.xxx</pre>
</div>

	 <div class="section" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__section_64E383889F5240D28BD8C4A9FB106407"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__section_64E383889F5240D28BD8C4A9FB106407"><!-- --></a><div class="SectionLabel">Setting the Preferred
		  Path</div>
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_448104C4C2D04E3C8770149EBA78FE6F"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_448104C4C2D04E3C8770149EBA78FE6F"><!-- --></a>The 
		  <span class="cmdname" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__cmdname_47D897D4C96D4E799916E0DBE4B72142"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__cmdname_47D897D4C96D4E799916E0DBE4B72142"><!-- --></a>esxcli storage
			 nmp fixed deviceconfig set command</span> sets the preferred path on a
		  specified device that is using NMP and the 
		  <samp class="codeph">VMW_PSP_FIXED</samp> path policy. 
		</p>
<a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__simpletable_34D0029A26474575B3B202B1C3C6CCFF"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__simpletable_34D0029A26474575B3B202B1C3C6CCFF">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d76985e100"><div class="TableHead">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t110"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t110"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d76985e103"><div class="TableHead">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t112"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t112"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d76985e100"><div class="Para">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_396DD70767324A17821B2E72B5C808B2"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_396DD70767324A17821B2E72B5C808B2"><!-- --></a><samp class="codeph">--device
					 &lt;device&gt;</samp> 
				</p>

<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_DEBC36010C174A3D8C81C87B4AB282B5"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_DEBC36010C174A3D8C81C87B4AB282B5"><!-- --></a><samp class="codeph">-d
					 &lt;device&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d76985e103"><div class="Para">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_B9E5FDCC3A864BC48139227E0B02D6F2"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_B9E5FDCC3A864BC48139227E0B02D6F2"><!-- --></a>Device for which you
				  want to set the preferred path. This device must be controlled by the 
				  <samp class="codeph">VMW_PSP_FIXED</samp> PSP. 
				</p>

<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_9C9C8E439A2E4C6CBF77B367D6FE1FF8"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_9C9C8E439A2E4C6CBF77B367D6FE1FF8"><!-- --></a>Use 
				  <samp class="codeph">esxcli storage nmp device --list</samp> to list the
				  policies for all devices. 
				</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d76985e100"><div class="Para">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_A5ED0DAE8BAE48479DADE1B1EF0F6E11"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_A5ED0DAE8BAE48479DADE1B1EF0F6E11"><!-- --></a><samp class="codeph">--path
					 &lt;path&gt;</samp> 
				</p>

<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_489A9CB08CA14844B51A6F4B7EA6A2C0"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_489A9CB08CA14844B51A6F4B7EA6A2C0"><!-- --></a><samp class="codeph">-p
					 &lt;path&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d76985e103"><div class="Para">
<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t158"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__d156t158"><!-- --></a>Path to set as the preferred path for the
				specified device.</p>
</div></td>

		  </tr>

		</table>

<p class="Para" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_0F7CCBBD647C4C4DAD8E262F0D4059C9"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__p_0F7CCBBD647C4C4DAD8E262F0D4059C9"><!-- --></a>To set the preferred path for
		  the specified device to 
		  <samp class="codeph">vmhba3:C0:T5:L3</samp>, run the following command. Specify
		  one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<pre class="codeblock" id="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__codeblock_A287CD29D85F43B792A0F1F73E4E3F3B"><a name="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC__codeblock_A287CD29D85F43B792A0F1F73E4E3F3B"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp fixed deviceconfig set --device naa.xxx --path vmhba3:C0:T5:L3</pre>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>