<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing the Virtual Machine File System with vmkfstools" />
<meta name="abstract" content="VMFS datastores primarily serve as repositories for virtual machines." />
<meta name="description" content="VMFS datastores primarily serve as repositories for virtual machines." />
<meta name="DC.subject" content="file management, vmkfstools" />
<meta name="keywords" content="file management, vmkfstools" />
<meta name="DC.Relation" scheme="URI" content="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing the Virtual Machine File System with vmkfstools</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing the Virtual
	 Machine File System with vmkfstools</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8A5D95BE-6A61-4AA9-BAFF-003690458FD7"><a name="GUID-8A5D95BE-6A61-4AA9-BAFF-003690458FD7"><!-- --></a>
<p class="Para">VMFS datastores
	 primarily serve as repositories for virtual machines. 
  </p>
 
	 
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_E94EE058254140A69076E55F232B2B79"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_E94EE058254140A69076E55F232B2B79"><!-- --></a>You can store multiple virtual
		machines on the same VMFS volume. Each virtual machine, encapsulated in a set
		of files, occupies a separate single directory. For the operating system inside
		the virtual machine, VMFS preserves the internal file system semantics. 
	 </p>
 
	 
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_84DD51E19E6F4408AA12AAD3A5824563"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_84DD51E19E6F4408AA12AAD3A5824563"><!-- --></a>In addition, you can use the
		VMFS datastores to store other files, such as virtual machine templates and ISO
		images. VMFS supports file and block sizes that enable virtual machines to run
		data-intensive applications, including databases, ERP, and CRM, in virtual
		machines. See the 
		<cite id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cite_C105D0063C5649EFBBF140083FE74621"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cite_C105D0063C5649EFBBF140083FE74621"><!-- --></a>vSphere Storage</cite>
		documentation. 
	 </p>
 
	 
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_D0322F6202A34CE4A214D8C49BAEF868"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_D0322F6202A34CE4A214D8C49BAEF868"><!-- --></a>You use the 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_EF1B1E9714D2465D97C8F017E56D5C70"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_EF1B1E9714D2465D97C8F017E56D5C70"><!-- --></a>vmkfstools</span> vCLI to
		create and manipulate virtual disks, file systems, logical volumes, and
		physical storage devices on an 
		<span id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. You
		can use 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_1B74C55FA92E40E095F2432D93EF75ED"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_1B74C55FA92E40E095F2432D93EF75ED"><!-- --></a>vmkfstools</span> to create
		and manage a virtual machine file system on a physical partition of a disk and
		to manipulate files, such as virtual disks, stored on VMFS-3 and NFS. You can
		also use 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_96C70BC439594302934CEAA9A7692B1F"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_96C70BC439594302934CEAA9A7692B1F"><!-- --></a>vmkfstools</span> to set up
		and manage raw device mappings (RDMs). 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__note_02F042252E7B4D21B5FF7706502C4F91"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__note_02F042252E7B4D21B5FF7706502C4F91"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36t52"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36t52"><!-- --></a>The 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_75666CEA3F434CFCBE457F1123E6E0AD"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_75666CEA3F434CFCBE457F1123E6E0AD"><!-- --></a>vmkfstools</span> vCLI
		supports most but not all of the options that the 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_F14E4E1D34F14316835825B0DCCED99F"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_F14E4E1D34F14316835825B0DCCED99F"><!-- --></a>vmkfstools</span> 
		<span id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		command supports. See VMware Knowledge Base article 1008194.
		</p>

<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_B9E371513E414BA6B08A3FBF6E3DAF00"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_B9E371513E414BA6B08A3FBF6E3DAF00"><!-- --></a>You cannot run 
		  <span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_98207376BBA04B8381CC6188C8F1FA7F"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_98207376BBA04B8381CC6188C8F1FA7F"><!-- --></a>vmkfstools</span> with 
		  <samp class="codeph">--server</samp> pointing to a 
		  <span id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system. 
		</p>
</div></div>
 
	 
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_8D5C47538E74473EA89423B72E0C219A"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_8D5C47538E74473EA89423B72E0C219A"><!-- --></a>The 
		<cite id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cite_9BE6569F21C141798559570EDDFB29CC"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cite_9BE6569F21C141798559570EDDFB29CC"><!-- --></a>vSphere Storage</cite>
		documentation includes a complete reference to the 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_E340E42B63994245ABAC112FF9C442B6"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_E340E42B63994245ABAC112FF9C442B6"><!-- --></a>vmkfstools</span> command that
		you can use in the 
		<span id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. You
		can use most of the same options with the 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_54EEB303E9B746148DCC9E283FEF44AD"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_54EEB303E9B746148DCC9E283FEF44AD"><!-- --></a>vmkfstools</span> vCLI
		command. Specify one of the connection options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_21BCDD9201B5440B91EC62C874B03564"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__p_21BCDD9201B5440B91EC62C874B03564"><!-- --></a>The following options supported
		by the 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_25C1BA025EBD4C3B99D07A3BB5CCF991"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_25C1BA025EBD4C3B99D07A3BB5CCF991"><!-- --></a>vmkfstools</span> 
		<span id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>
		command are not supported by the 
		<span class="cmdname" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_C13893392F7F4D8A99BBA4E0E1EE3AE5"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__cmdname_C13893392F7F4D8A99BBA4E0E1EE3AE5"><!-- --></a>vmkfstools</span> vCLI
		command. 
	 </p>
 
	 <a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__ul_57726B3C43B3443CA3EF85401376381C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__ul_57726B3C43B3443CA3EF85401376381C">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_58F25BA613534654BF1C49E9CC7699DB">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e119"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e119"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_58F25BA613534654BF1C49E9CC7699DB"><!-- --></a><samp class="codeph">--breaklock
			 -B</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_124C88D6AB4B454195C0F444BDCC1F00">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e124"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e124"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_124C88D6AB4B454195C0F444BDCC1F00"><!-- --></a><samp class="codeph">--chainConsistent
			 -e</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_1C8A4EAAA74D4785807F10DE5BC5605B">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e129"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e129"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_1C8A4EAAA74D4785807F10DE5BC5605B"><!-- --></a><samp class="codeph">--eagerzero
			 -k</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_B90BCB6124044C2183E4987CA69E1D59">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e134"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e134"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_B90BCB6124044C2183E4987CA69E1D59"><!-- --></a><samp class="codeph">--fix -x</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_0490DD0DD98442EDAD77F06DC805CA69">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e139"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e139"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_0490DD0DD98442EDAD77F06DC805CA69"><!-- --></a><samp class="codeph">--lock -L</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_0559A683A44A4633AC5F4555965C1414">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e145"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e145"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_0559A683A44A4633AC5F4555965C1414"><!-- --></a><samp class="codeph">--migratevirtualdisk
			 -M</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_B6ADF0D4EC444074A13E22E733080BA8">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e150"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e150"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_B6ADF0D4EC444074A13E22E733080BA8"><!-- --></a><samp class="codeph">--parseimage
			 -Y</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_9D9FBD13130A429F9E91F83A93DD6036">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e155"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e155"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_9D9FBD13130A429F9E91F83A93DD6036"><!-- --></a><samp class="codeph">--punchzero
			 -K</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_E6DE0DDE4A5546999ADDA78FB493C3AA">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e160"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e160"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_E6DE0DDE4A5546999ADDA78FB493C3AA"><!-- --></a><samp class="codeph">--snapshotdisk
			 -I</samp>
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_C8D96330911849898055F8A7E20D02E6">
<p class="Para" id="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e165"><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__d36e165"><!-- --></a><a name="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42__li_C8D96330911849898055F8A7E20D02E6"><!-- --></a><samp class="codeph">--verbose
			 -v</samp>
		</p>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>