<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Files" />
<meta name="abstract" content="The vSphere CLI includes two commands for file manipulation. vmkfstools allows you to manipulate VMFS (Virtual Machine File System) and virtual disks. vifs supports remote interaction with files on your ESXi host." />
<meta name="description" content="The vSphere CLI includes two commands for file manipulation. vmkfstools allows you to manipulate VMFS (Virtual Machine File System) and virtual disks. vifs supports remote interaction with files on your ESXi host." />
<meta name="DC.subject" content="file management" />
<meta name="keywords" content="file management" />
<meta name="DC.Relation" scheme="URI" content="GUID-8752B81F-D6DA-40CD-A728-69CBC7CBA2B7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B30F947-1CE4-4085-B443-24DF1807E650.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7144659-B55E-403D-B076-F6D23E2452A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Files</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483"><a name="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Files</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-CEEA9E11-F519-414D-965F-F0ECF8F23A8B"><a name="GUID-CEEA9E11-F519-414D-965F-F0ECF8F23A8B"><!-- --></a>
<p class="Para">The vSphere CLI
	 includes two commands for file manipulation. 
	 <span class="cmdname" id="cmdname_72B8AF41BCF34448BAA8C7D59A263D7B"><a name="cmdname_72B8AF41BCF34448BAA8C7D59A263D7B"><!-- --></a>vmkfstools</span>
	 allows you to manipulate VMFS (Virtual Machine File System) and virtual disks. 
	 <span class="cmdname" id="cmdname_B0103C9E502D48DAACB3EE319C2E444C"><a name="cmdname_B0103C9E502D48DAACB3EE319C2E444C"><!-- --></a>vifs</span>
	 supports remote interaction with files on your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. 
  </p>
 
	 <div class="Alert"><div class="Note" id="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483__note_69E8FB58A59D46DEBFCBDFC7C50B7DB1"><a name="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483__note_69E8FB58A59D46DEBFCBDFC7C50B7DB1"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483__d134t33"><a name="GUID-85E25D01-39C5-4DD0-87A7-4728C5857483__d134t33"><!-- --></a>See 
		<a href="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html#GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51" title="A virtual machine uses a virtual disk to store its operating system, program files, and other data associated with its activities. A virtual disk is a large physical file, or a set of files, that can be copied, moved, archived, and backed up.">Managing Storage</a>
		for information about storage manipulation commands. 
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-8752B81F-D6DA-40CD-A728-69CBC7CBA2B7.html" title="You can use the vSphere Web Client or vCLI commands to access different types of storage devices that your ESXi host discovers and to deploy datastores on those devices.">Introduction to Virtual Machine File Management</a></div>


<div><a href="GUID-2BA5174A-51FC-439E-9D18-057C1187BA42.html" title="VMFS datastores primarily serve as repositories for virtual machines.">Managing the Virtual Machine File System with vmkfstools</a></div>


<div><a href="GUID-7B30F947-1CE4-4085-B443-24DF1807E650.html" title="vSphere 5.0 supports VMFS5 volumes, which have improved scalability and performance.">Upgrading VMFS3 Volumes to VMFS5</a></div>


<div><a href="GUID-E7144659-B55E-403D-B076-F6D23E2452A9.html" title="Different commands are available for listing, mounting, and unmounting VMFS volumes and for listing, mounting, and unmounting VMFS snapshot volumes.">Managing VMFS Volumes</a></div>


<div><a href="GUID-CB4420AE-ACCF-4D62-B2E4-0EB977598D1E.html" title="When VMFS datastores reside on thin-provisioned LUNs, you can use ESXCLI commands to reclaim the unused logical blocks of a thin-provisioned LUN formatted with VMFS.">Reclaiming Unused Storage Space</a></div>


<div><a href="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145.html" title="You can use the vifs utility for datastore file management.">Using vifs to View and Manipulate Files on Remote ESXi Hosts</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>