<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting Up vSphere Networking with vSphere Standard Switches" />
<meta name="abstract" content="You can use ESXCLI and vicfg-vswitch to set up the vSphere networking." />
<meta name="description" content="You can use ESXCLI and vicfg-vswitch to set up the vSphere networking." />
<meta name="DC.subject" content="vSphere network management, vSphere standard switches setup" />
<meta name="keywords" content="vSphere network management, vSphere standard switches setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4727EC3E-229B-452C-A8A0-842C0E30519D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-661F4023-2787-4789-819C-48A794BF9A31.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FDFFCCDE-4F56-4831-B2B1-1FB2AD424004.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting Up vSphere Networking with vSphere Standard Switches</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting Up vSphere
	 Networking with vSphere Standard Switches</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3C1919D3-7826-493F-9614-A1DCC9BAD697"><a name="GUID-3C1919D3-7826-493F-9614-A1DCC9BAD697"><!-- --></a>
<p class="Para">You can use ESXCLI
	 and 
	 <span class="cmdname" id="cmdname_CAE633F9994F4D0CAB12DB1F140C47F5"><a name="cmdname_CAE633F9994F4D0CAB12DB1F140C47F5"><!-- --></a>vicfg-vswitch</span> to set up
	 the vSphere networking.
  </p>
 
	 
<p class="Para" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__p_4CBE42C1E7D745EF982071430D6555B4"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__p_4CBE42C1E7D745EF982071430D6555B4"><!-- --></a>You can set up your virtual
		network by performing a set of tasks. 
	 </p>
 
	 <a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__ol_6933D0DA52DB488CA4E5EF652B8620D9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__ol_6933D0DA52DB488CA4E5EF652B8620D9">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_566633DA70464EB3900781CE9E387BA6">
<p class="Para" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t36"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t36"><!-- --></a><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_566633DA70464EB3900781CE9E387BA6"><!-- --></a>Create or manipulate virtual
		  switches by using 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_F388B5C8EED34291992F7AA6289DBA27"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_F388B5C8EED34291992F7AA6289DBA27"><!-- --></a>esxcli network
			 vswitch</span> or 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_3AE9372001164BAB92307013A823882E"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_3AE9372001164BAB92307013A823882E"><!-- --></a>vicfg-vswitch</span>. By
		  default, each 
		  <span id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host has
		  one virtual switch, 
		  <samp class="codeph">vSwitch0</samp>. You can create additional virtual switches
		  or manage existing switches. See 
		  <a href="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639.html#GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639" title="A virtual switch models a physical Ethernet switch. You can manage virtual switches and port groups by using the vSphere Web Client or by using vSphere CLI commands.">Setting Up Virtual Switches and Associating a Switch with a Network Interface</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_16CC825E5BA0477C93B924AFEE7582B5">
<p class="Para" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t60"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t60"><!-- --></a><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_16CC825E5BA0477C93B924AFEE7582B5"><!-- --></a><strong>(Optional)  </strong>Make
		  changes to the uplink adapter by using 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_AE2B23794AA04645811610C8D3C4471F"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_AE2B23794AA04645811610C8D3C4471F"><!-- --></a>esxcli network
			 vswitch standard uplink</span> or 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_B59A019D70A84B3397294A5A45F1A0CD"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_B59A019D70A84B3397294A5A45F1A0CD"><!-- --></a>vicfg-nics</span>. See 
		  <a href="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html#GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA" title="You can manage uplink adapters, which represent the physical NICs that connect the ESXi host to the network by using the esxcli network nic or the vicfg-nics command. You can also use esxcli network vswitch and esxcfg-vswitch to link and unlink the uplink.">Managing Uplink Adapters</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_29A2AC7F16E24D678B4E5143CA961C73">
<p class="Para" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t90"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t90"><!-- --></a><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_29A2AC7F16E24D678B4E5143CA961C73"><!-- --></a><strong>(Optional)  </strong>Use 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_23D57F0F180F4A6CB3976CBE533B555F"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_23D57F0F180F4A6CB3976CBE533B555F"><!-- --></a>esxcli network
			 vswitch standard portgroup</span> or 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_12D854F237AB4B2684C77913F2B18C61"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_12D854F237AB4B2684C77913F2B18C61"><!-- --></a>vicfg-vswitch</span> to add
		  port groups to the virtual switch. See 
		  <a href="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759.html#GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759" title="You can use vicfg-vswitch to check, add, and remove port groups.">Managing Port Groups with vicfg-vswitch</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_3663076CF7A9414DB195BB9160850760">
<p class="Para" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t108"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t108"><!-- --></a><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_3663076CF7A9414DB195BB9160850760"><!-- --></a><strong>(Optional)  </strong>Use 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_AB57F80C61F94B69B22B5ABA0F390206"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_AB57F80C61F94B69B22B5ABA0F390206"><!-- --></a>esxcli network
			 vswitch standard portgroup set</span> or 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_014A76D796AA4EF88D8859A379105CCB"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_014A76D796AA4EF88D8859A379105CCB"><!-- --></a>vicfg-vswitch</span> to
		  establish VLANs by associating port groups with VLAN IDs. See 
		  <a href="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC.html#GUID-35828D08-BA61-49E0-A2AC-87CF355035DC" title="You can use vicfg-vswitch to manage VLANs.">Setting the Port Group VLAN ID with vicfg-vswitch</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_E185393F90DA4E39BCDDD58AF0AE3F95">
<p class="Para" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t126"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__d99t126"><!-- --></a><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__li_E185393F90DA4E39BCDDD58AF0AE3F95"><!-- --></a>Use 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_C0212E006C144163B71FADB996938CE5"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_C0212E006C144163B71FADB996938CE5"><!-- --></a>esxcli network
			 ip interface</span> or 
		  <span class="cmdname" id="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_1C4C39256B8B447DA8EBD2D3118380E9"><a name="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68__cmdname_1C4C39256B8B447DA8EBD2D3118380E9"><!-- --></a>vicfg-vmknic</span> to
		  configure the VMkernel network interfaces. See 
		  <a href="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html#GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385" title="VMkernel network interfaces are used primarily for management traffic, which can include vMotion, IP Storage, and other management traffic on the ESXi system. You can also bind a newly created VMkernel network interface for use by software and dependent hardware iSCSI by using the esxcli iscsi commands.">Adding and Modifying VMkernel Network Interfaces</a>.
		</p>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639.html" title="A virtual switch models a physical Ethernet switch. You can manage virtual switches and port groups by using the vSphere Web Client or by using vSphere CLI commands.">Setting Up Virtual Switches and Associating a Switch with a Network Interface</a></div>


<div><a href="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5.html" title="You can retrieve information about virtual switches by using ESXCLI or vicfg-vswitch.">Retrieving Information About Virtual Switches</a></div>


<div><a href="GUID-4727EC3E-229B-452C-A8A0-842C0E30519D.html" title="You can add and delete virtual switches with ESXCLI and with vicfg-vswitch.">Adding and Deleting Virtual Switches</a></div>


<div><a href="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767.html" title="You can check, add, and remove port groups with ESXCLI and with vicfg-vswitch">Checking, Adding, and Removing Port Groups</a></div>


<div><a href="GUID-661F4023-2787-4789-819C-48A794BF9A31.html" title="You can manage uplinks and port groups with ESXCLI and with vicfg-vswitch.">Managing Uplinks and Port Groups</a></div>


<div><a href="GUID-FDFFCCDE-4F56-4831-B2B1-1FB2AD424004.html" title="You can set the port group VLAN ID with ESXCLI and with vicfg-vswitch.">Setting the Port Group VLAN ID</a></div>


<div><a href="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html" title="You can manage uplink adapters, which represent the physical NICs that connect the ESXi host to the network by using the esxcli network nic or the vicfg-nics command. You can also use esxcli network vswitch and esxcfg-vswitch to link and unlink the uplink.">Managing Uplink Adapters</a></div>


<div><a href="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" title="VMkernel network interfaces are used primarily for management traffic, which can include vMotion, IP Storage, and other management traffic on the ESXi system. You can also bind a newly created VMkernel network interface for use by software and dependent hardware iSCSI by using the esxcli iscsi commands.">Adding and Modifying VMkernel Network Interfaces</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>