<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuring the SNMP Agent to Send Traps" />
<meta name="abstract" content="You can use the SNMP agent embedded in ESXi to send virtual machine and environmental traps to management systems." />
<meta name="description" content="You can use the SNMP agent embedded in ESXi to send virtual machine and environmental traps to management systems." />
<meta name="DC.subject" content="ESXi host monitoring, sending traps with the SNMP agent" />
<meta name="keywords" content="ESXi host monitoring, sending traps with the SNMP agent" />
<meta name="DC.Relation" scheme="URI" content="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6A7B615-E44C-443A-A4ED-0C7CA44E8E92.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Configuring the SNMP Agent to Send Traps</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96"><a name="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Configuring the SNMP
	 Agent to Send Traps</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-7B2FA4C8-8AEB-46AC-803F-56AA1A6AB117"><a name="GUID-7B2FA4C8-8AEB-46AC-803F-56AA1A6AB117"><!-- --></a>
<p class="Para">You can use the
	 SNMP agent embedded in 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> to send
	 virtual machine and environmental traps to management systems. 
  </p>
 
	 
<p class="Para" id="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96__p_259D607ED4004DC7890460796ECEDD0D"><a name="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96__p_259D607ED4004DC7890460796ECEDD0D"><!-- --></a>To configure the agent to send
		traps, you must specify a target address, also referred to as receiver address,
		the community, and an optional port. If you do not specify a port, the SNMP
		agent sends traps to UDP port 162 on the target management system by default. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16.html" title="You can use ESXCLI to configure a trap destination and send traps.">Configure a Trap Destination with ESXCLI</a></div>


<div><a href="GUID-A6A7B615-E44C-443A-A4ED-0C7CA44E8E92.html" title="You can use vicfg-snmp to configure a trap destination and send traps.">Configure a Trap Destination with vicfg-snmp</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>