<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Virtual Machine Snapshots with vmware-cmd" />
<meta name="abstract" content="You can manage virtual machine snapshots by using vmware-cmd. A snapshot captures the entire state of the virtual machine at the time you take the snapshot." />
<meta name="description" content="You can manage virtual machine snapshots by using vmware-cmd. A snapshot captures the entire state of the virtual machine at the time you take the snapshot." />
<meta name="DC.subject" content="vmware-cmd, virtual machine snapshot management" />
<meta name="keywords" content="vmware-cmd, virtual machine snapshot management" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Virtual Machine Snapshots with vmware-cmd</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Virtual
	 Machine Snapshots with vmware-cmd</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A84264BC-EBD3-49DA-ACDB-D4F221723C92"><a name="GUID-A84264BC-EBD3-49DA-ACDB-D4F221723C92"><!-- --></a>
<p class="Para">You can manage
	 virtual machine snapshots by using 
	 <span class="cmdname" id="cmdname_E758E7CCCD374F58A820795DF2D79751"><a name="cmdname_E758E7CCCD374F58A820795DF2D79751"><!-- --></a>vmware-cmd</span>. A snapshot
	 captures the entire state of the virtual machine at the time you take the
	 snapshot. 
  </p>
 
	 
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__p_A7EA288EC5DD4509B5CF4E7F8182CB0A"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__p_A7EA288EC5DD4509B5CF4E7F8182CB0A"><!-- --></a>Virtual machine state includes
		the following aspects of the virtual machine. 
	 </p>
 
	 <a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__ul_61983B2F9D414032823E65D2DB14833D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__ul_61983B2F9D414032823E65D2DB14833D">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__li_271C3A1184994C949DA92E453FFEA1C2">
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t36"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t36"><!-- --></a><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__li_271C3A1184994C949DA92E453FFEA1C2"><!-- --></a>Memory state - Contents of
		  the virtual machine's memory.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__li_D1879743E06343169D19DE402846096E">
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t39"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t39"><!-- --></a><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__li_D1879743E06343169D19DE402846096E"><!-- --></a>Settings state - Virtual
		  machine settings.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__li_BFC4B26D86AF48D29A21BCE0C0A6EF9F">
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t42"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t42"><!-- --></a><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__li_BFC4B26D86AF48D29A21BCE0C0A6EF9F"><!-- --></a>Disk state - State of all
		  the virtual machine's virtual disks.
		</p>
</td></tr>

	 </table>
 
	 
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__p_DBC78F837FEF4CAF8D8DE9FDC10EE8F1"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__p_DBC78F837FEF4CAF8D8DE9FDC10EE8F1"><!-- --></a>When you revert to a snapshot,
		you return these items to the state they were in at the time that you took the
		snapshot. If you want the virtual machine to be running or to be shut down when
		you start it, make sure that it is in that state when you take the snapshot. 
	 </p>
 
	 
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__p_BD3063E8E3314BE1A63617A4CC1DF661"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__p_BD3063E8E3314BE1A63617A4CC1DF661"><!-- --></a>You can use snapshots as
		restoration points when you install update packages, or during a branching
		process, such as installing different versions of a program. Taking snapshots
		ensures that each installation begins from an identical baseline. The 
		<cite id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__cite_563E3573B8E9445BB1B4CFE1A921A519"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__cite_563E3573B8E9445BB1B4CFE1A921A519"><!-- --></a>vSphere Virtual Machine
		  Administration</cite> documentation discusses snapshots in detail. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__note_C6BBCB31BFF44DF3A3C7476B3C69B818"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__note_C6BBCB31BFF44DF3A3C7476B3C69B818"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t55"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__d86t55"><!-- --></a>Use the 
		<span id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to revert to a named snapshot. 
		<span class="cmdname" id="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__cmdname_83908467BDA041CBB327C76BE647EC86"><a name="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1__cmdname_83908467BDA041CBB327C76BE647EC86"><!-- --></a>vmware-cmd</span> only
		supports reverting to the current snapshot.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2.html" title="You can take virtual machine snapshots by using vmware-cmd.">Take a Virtual Machine Snapshot</a></div>


<div><a href="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70.html" title="You can use vmware-cmd to revert to the current snapshot or to remove a snapshot.">Reverting and Removing Snapshots</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>