<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Mount a Datastore with vicfg-volume" />
<meta name="abstract" content="The vicfg-volume command supports mounting and unmounting volumes." />
<meta name="description" content="The vicfg-volume command supports mounting and unmounting volumes." />
<meta name="DC.subject" content="file management, mounting a datastore with vicfg-volume, file management, unmounting a datastore with vicfg-volume" />
<meta name="keywords" content="file management, mounting a datastore with vicfg-volume, file management, unmounting a datastore with vicfg-volume" />
<meta name="DC.Relation" scheme="URI" content="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Mount a Datastore with vicfg-volume</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Mount a Datastore with
	 vicfg-volume</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-415686D9-5D44-4D6F-8811-110A7EC6DEE7"><a name="GUID-415686D9-5D44-4D6F-8811-110A7EC6DEE7"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_58FBA585BFFD46A9B8BE09EA421FEC95"><a name="cmdname_58FBA585BFFD46A9B8BE09EA421FEC95"><!-- --></a>vicfg-volume</span> command
	 supports mounting and unmounting volumes. 
  </p>
<div class="section" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__GUID-C83CDE1F-3100-462F-88EF-91AE799B44E3"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__GUID-C83CDE1F-3100-462F-88EF-91AE799B44E3"><!-- --></a>
<p class="Para" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__p_151FF55A30D74D33A1517842650B88DF"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__p_151FF55A30D74D33A1517842650B88DF"><!-- --></a>Use the 
		  <span class="cmdname" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_DA7EAB8C01FE4129A38E695E782F7617"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_DA7EAB8C01FE4129A38E695E782F7617"><!-- --></a>vicfg-volume</span> command to
		  list mounted volumes, mount new volumes, and unmount a volume. Specify one of
		  the connection options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__GUID-E6422D53-E3FA-4F10-BDC9-24A1A0177393"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__GUID-E6422D53-E3FA-4F10-BDC9-24A1A0177393"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__step_704E8015F4714A7DBEAFEC57B4CE461D"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__step_704E8015F4714A7DBEAFEC57B4CE461D"><!-- --></a><p class="Para" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__GUID-0E696210-1B6A-426F-B6E9-40536DD3EA04"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__GUID-0E696210-1B6A-426F-B6E9-40536DD3EA04"><!-- --></a>List all volumes
			 that have been detected as snapshots or replicas. 
		  </p> <pre class="codeblock" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__codeblock_368B79B210E740799AF5F1E8C7412CB1"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__codeblock_368B79B210E740799AF5F1E8C7412CB1"><!-- --></a>vicfg-volume &lt;conn_options&gt; --list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__step_5DC6EFCB533F4A94A720ADC9E7C79C7E"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__step_5DC6EFCB533F4A94A720ADC9E7C79C7E"><!-- --></a><p class="Para" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmd_8EE8FE1A5450412D8FD41185B7940010"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmd_8EE8FE1A5450412D8FD41185B7940010"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_906CE42ECA244547961E2B6B30007EE0"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_906CE42ECA244547961E2B6B30007EE0"><!-- --></a>vicfg-volume
				--persistent-mount</span> with the VMFS-UUID or label as an argument to
			 mount a volume. 
		  </p> <pre class="codeblock" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__codeblock_0D19A868179F42C0A9EF8776CB3B6E23"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__codeblock_0D19A868179F42C0A9EF8776CB3B6E23"><!-- --></a>vicfg-volume &lt;conn_options&gt;  --persistent-mount &lt;VMFS-UUID|label&gt;</pre>
<div class="Alert"><div class="Note" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__note_C9FBDAA4F452498CB804F3E74A2B4C00"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__note_C9FBDAA4F452498CB804F3E74A2B4C00"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__d153t87"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__d153t87"><!-- --></a>This command fails
				if the original copy is online. 
			 </p>
</div></div>
</td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__p_62A9826CA01B4187A146CE8A2180A513"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__p_62A9826CA01B4187A146CE8A2180A513"><!-- --></a>You can later run 
		  <span class="cmdname" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_36DA2A38787D431ABBD8DEFE9CF077A0"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_36DA2A38787D431ABBD8DEFE9CF077A0"><!-- --></a>vicfg-volume
			 --unmount</span> to unmount the snapshot or replica volume.
		</p>
<pre class="codeblock" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__codeblock_4725671E22BF48619F94BC0A43066C91"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__codeblock_4725671E22BF48619F94BC0A43066C91"><!-- --></a>vicfg-volume &lt;conn_options&gt; --unmount &lt;VMFS-UUID|label&gt;</pre>

<p class="Para" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__p_7B4E557CF7FB4F3982188367516F2C00"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__p_7B4E557CF7FB4F3982188367516F2C00"><!-- --></a>The 
		  <span class="cmdname" id="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_BDD2BEAFDDB24AF7A86294FDD81FF3BC"><a name="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4__cmdname_BDD2BEAFDDB24AF7A86294FDD81FF3BC"><!-- --></a>vicfg-volume</span> command
		  supports resignaturing a snapshot volume and mounting and unmounting the
		  volume. You can also make the mounted volume persistent across reboots and
		  query a list of snapshot volumes and original volumes.
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>