<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restore Configuration Data" />
<meta name="abstract" content="If you have created a backup, you can later restore ESXi configuration data." />
<meta name="description" content="If you have created a backup, you can later restore ESXi configuration data." />
<meta name="DC.subject" content="host management, restoring configuration data" />
<meta name="keywords" content="host management, restoring configuration data" />
<meta name="DC.Relation" scheme="URI" content="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Restore Configuration Data</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Restore Configuration
	 Data</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A210668D-8C3D-4BF9-AFC8-46DA93F37685"><a name="GUID-A210668D-8C3D-4BF9-AFC8-46DA93F37685"><!-- --></a>
<p class="Para">If you have
	 created a backup, you can later restore 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
	 configuration data. 
  </p>
<div class="section" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__GUID-470BBA23-3A94-4973-A0EB-A2670A53B25A"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__GUID-470BBA23-3A94-4973-A0EB-A2670A53B25A"><!-- --></a>
<p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__p_3E51EDD7D54F4A73A1549D8F2BECF705"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__p_3E51EDD7D54F4A73A1549D8F2BECF705"><!-- --></a>When you restore
		  configuration data, the number of the build running on the host must be the
		  same as the number of the build that was running when you created the backup
		  file. To override this requirement, include the 
		  <samp class="codeph">-f (force)</samp> option.
		</p>

<p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__p_88B7B9CB1F3B416A9CAFDD5A8413CEB0"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__p_88B7B9CB1F3B416A9CAFDD5A8413CEB0"><!-- --></a>When you run the 
		  <span class="cmdname" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmdname_52F7720D4D584DFE810DB4471FA671AA"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmdname_52F7720D4D584DFE810DB4471FA671AA"><!-- --></a>vicfg-cfgbackup</span> vCLI
		  command, you can specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__GUID-964A2B3D-DB46-48AE-944B-CE63A1247F52"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__GUID-964A2B3D-DB46-48AE-944B-CE63A1247F52"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_3597D946691B450CA6DDB551D148E540"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_3597D946691B450CA6DDB551D148E540"><!-- --></a><p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__GUID-BD191D75-B284-4EBE-AAEA-E21FFA951211"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__GUID-BD191D75-B284-4EBE-AAEA-E21FFA951211"><!-- --></a>Power off all
			 virtual machines that are running on the host that you want to restore.
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_431B4605D1D5413A9B545A43F3E7AB61"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_431B4605D1D5413A9B545A43F3E7AB61"><!-- --></a><p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmd_43183CCCAB404C169F7577479C720D75"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmd_43183CCCAB404C169F7577479C720D75"><!-- --></a>Log in to a host on
			 which vCLI is installed, or log in to vMA.
		  </p></td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_8E37027FB3514449B3ADE8304A24D826"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_8E37027FB3514449B3ADE8304A24D826"><!-- --></a><p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmd_26D3BCFE6372415BB4832B4EC1FDDDE2"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmd_26D3BCFE6372415BB4832B4EC1FDDDE2"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmdname_DEAB690AD4424830A6C8DC6A3B7C5303"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmdname_DEAB690AD4424830A6C8DC6A3B7C5303"><!-- --></a>vicfg-cfgbackup</span> with
			 the 
			 <samp class="codeph">-l</samp> flag to load the host configuration from the
			 specified backup file.
		  </p><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__choices_DC66D81D4EFA4ACFB39A9E4D74F9C2FE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__choices_DC66D81D4EFA4ACFB39A9E4D74F9C2FE">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__choice_C88985D964744CA291D6DF863CCE96B6">
<p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__d167t85"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__d167t85"><!-- --></a><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__choice_C88985D964744CA291D6DF863CCE96B6"><!-- --></a>If you run the
				following command, you are prompted for confirmation.
				</p>
<pre class="codeblock" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__codeblock_0BBB64FD976648EC9B98AF4C5AAA70F0"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__codeblock_0BBB64FD976648EC9B98AF4C5AAA70F0"><!-- --></a>vicfg-cfgbackup &lt;conn_options&gt; -l /tmp/ESXi_181842_backup.tgz</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__choice_1021D29C429440789EDD2EC974DD367C">
<p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__d167t91"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__d167t91"><!-- --></a><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__choice_1021D29C429440789EDD2EC974DD367C"><!-- --></a>If you run the
				following command, you are not prompted for confirmation.
				</p>
<pre class="codeblock" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__codeblock_D8D4C7BBCE9849409BD21C2DA3CF788C"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__codeblock_D8D4C7BBCE9849409BD21C2DA3CF788C"><!-- --></a>vicfg-cfgbackup &lt;conn_options&gt; -l /tmp/ESXi_181842_backup.tgz -q</pre>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_27FFDF5C00DD4C6D84B4ABF3A88E1802"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__step_27FFDF5C00DD4C6D84B4ABF3A88E1802"><!-- --></a><p class="Para" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmd_5E48083734C24D638F19DCA1F0EAD397"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmd_5E48083734C24D638F19DCA1F0EAD397"><!-- --></a><strong>(Optional)  </strong>To restore the host to
			 factory settings, run 
			 <span class="cmdname" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmdname_018948B32BD74C79AC184EC3085F1A01"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__cmdname_018948B32BD74C79AC184EC3085F1A01"><!-- --></a>vicfg-cfgbackup</span> with
			 the 
			 <samp class="codeph">-r</samp> option.
		  </p> <pre class="codeblock" id="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__codeblock_B55650A4EFD642AB82D85EC615C5225E"><a name="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3__codeblock_B55650A4EFD642AB82D85EC615C5225E"><!-- --></a>vicfg-cfgbackup &lt;conn_options&gt; -r</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>