<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Trust Relationship Requirement for ESXCLI Commands" />
<meta name="abstract" content="Starting with vSphere 6.0, ESXCLI checks whether a trust relationship exists between the machine where you run the ESXCLI command and the ESXi host. An error results if the trust relationship does not exist." />
<meta name="description" content="Starting with vSphere 6.0, ESXCLI checks whether a trust relationship exists between the machine where you run the ESXCLI command and the ESXi host. An error results if the trust relationship does not exist." />
<meta name="DC.subject" content="ESXCLI trust relationship requirement, vCLI host management commands" />
<meta name="keywords" content="ESXCLI trust relationship requirement, vCLI host management commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F29C16C1-3547-42DD-869F-52A0577A5860" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Trust Relationship Requirement for ESXCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F29C16C1-3547-42DD-869F-52A0577A5860"><a name="GUID-F29C16C1-3547-42DD-869F-52A0577A5860"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Trust Relationship
	 Requirement for ESXCLI Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">Starting with
	 vSphere 6.0, ESXCLI checks whether a trust relationship exists between the
	 machine where you run the ESXCLI command and the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. An
	 error results if the trust relationship does not exist. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-9AF8E0A7-1A64-4839-AB97-2F18D8ECB9FE.html" title="You can download the vCenter Server root certificate by using a Web browser and add it to the trusted certificates on the machine where you plan to run ESXCLI commands.">Download and Install the vCenter Server Certificate</a></div>


<div><a href="GUID-0B8CDD47-B72A-4492-9751-BA0D01C60303.html" title="Using a certificate to establish the trust relationship is the most secure option.">Using the --cacertsfile Option</a></div>


<div><a href="GUID-9DBAD686-C29B-4A90-BC95-2E4A405AA087.html" title="You can supply the thumbprint for the target ESXi host or vCenter Server system in the --thumbprint parameter or the VI_THUMBPRINT variable.">Using the --thumbprint Option</a></div>


<div><a href="GUID-02199DFD-A9E4-4387-8511-EDD296CD0BCA.html" title="Your vCLI installation includes a credential store. You can establish trust for a user with the credential store.">Use the Credential Store</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>