<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Stopping, Rebooting, and Examining Hosts with vicfg-hostops" />
<meta name="abstract" content="You can shut down or reboot an ESXi host by using the vSphere Web Client, or ESXCLI or the vicfg-hostops vCLI command." />
<meta name="description" content="You can shut down or reboot an ESXi host by using the vSphere Web Client, or ESXCLI or the vicfg-hostops vCLI command." />
<meta name="DC.subject" content="host management, stop, reboot, examine, vicfg-hostops" />
<meta name="keywords" content="host management, stop, reboot, examine, vicfg-hostops" />
<meta name="DC.Relation" scheme="URI" content="GUID-E1F11BF3-7FFB-4170-B96E-9FC2127A5E81.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Stopping, Rebooting, and Examining Hosts with vicfg-hostops</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Stopping, Rebooting,
	 and Examining Hosts with vicfg-hostops</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-087F2148-FE6F-4D40-BB41-FFF0D8BCF8C1"><a name="GUID-087F2148-FE6F-4D40-BB41-FFF0D8BCF8C1"><!-- --></a>
<p class="Para">You can shut down
	 or reboot an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host by
	 using the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, or ESXCLI or the 
	 <span class="cmdname" id="cmdname_D874EF6CD9334BF1B3D686C5F10C4CC3"><a name="cmdname_D874EF6CD9334BF1B3D686C5F10C4CC3"><!-- --></a>vicfg-hostops</span> vCLI
	 command. 
  </p>
 
	 
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_7AC4742BD2AF4084909B0F0F887313C8"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_7AC4742BD2AF4084909B0F0F887313C8"><!-- --></a>Shutting down a managed host
		disconnects it from the 
		<span id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system, but does not remove the host from the inventory. You can shut down a
		single host or all hosts in a data center or cluster. Specify one of the
		options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_75CFE88DC08D439E9D40C0BBF1A151A6"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_75CFE88DC08D439E9D40C0BBF1A151A6">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_FC30A010E0C147329DC28867A6D53047">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t81"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t81"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_FC30A010E0C147329DC28867A6D53047"><!-- --></a>Single host - Run 
		  <span class="cmdname" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__cmdname_B0C70B03FD78449F8706061F1E8F7A78"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__cmdname_B0C70B03FD78449F8706061F1E8F7A78"><!-- --></a>vicfg-hostops</span> with 
		  <samp class="codeph">--operation shutdown</samp>.
		  </p>
<a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_ED1A011A9A634713A1890F151FC370FA"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_ED1A011A9A634713A1890F151FC370FA">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_56E8061C163C4786AE0A4E69866535D0">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t91"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t91"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_56E8061C163C4786AE0A4E69866535D0"><!-- --></a>If the host is in
				maintenance mode, run the command without the 
				<samp class="codeph">--force</samp> option.
				</p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_08888D4FA1604689BA6EAF10373B1D2E"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_08888D4FA1604689BA6EAF10373B1D2E"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation shutdown</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_FF85EC524829411EA0B3F5F2A3333636">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t100"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t100"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_FF85EC524829411EA0B3F5F2A3333636"><!-- --></a>If the host is not in
				maintenance mode, use 
				<samp class="codeph">--force</samp> to shut down the host and all running
				virtual machines.
				</p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_D31E526829C04FC58438F107A24E3B1B"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_D31E526829C04FC58438F107A24E3B1B"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation shutdown --force</pre>
</td></tr>

		  </table>
</td></tr>

	 </table>

	 <a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_87DC64C849454B2986208AFAFF10505C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_87DC64C849454B2986208AFAFF10505C">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_4377C549BE5A4908A48BF2E98E8CA860">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t114"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t114"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_4377C549BE5A4908A48BF2E98E8CA860"><!-- --></a>All hosts in data center or
		  cluster - To shut down all hosts in a cluster or data center, specify 
		  <samp class="codeph">--cluster</samp> or -<samp class="codeph">-datacenter</samp>.
		  </p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_DCDC535F904048D1B92B2CDDC87DE392"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_DCDC535F904048D1B92B2CDDC87DE392"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation shutdown --cluster &lt;my_cluster&gt;</pre>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_565E1DDECDE14050BAE5B29143A885F3"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_565E1DDECDE14050BAE5B29143A885F3"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation shutdown --datacenter &lt;my_datacenter&gt;</pre>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_D4CD35CBAB1F4661ABE1F61D44F83F03"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_D4CD35CBAB1F4661ABE1F61D44F83F03"><!-- --></a>You can reboot a single host or
		all hosts in a data center or cluster. 
	 </p>
 
	 <a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_7CF81FA7076E4919AD2E3E9D1658A761"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_7CF81FA7076E4919AD2E3E9D1658A761">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_69F90263F3F2405B80B52E5541419760">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t135"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t135"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_69F90263F3F2405B80B52E5541419760"><!-- --></a>Single host - Run 
		  <span class="cmdname" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__cmdname_4BC7E645133846F9ABBB0CD46336B231"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__cmdname_4BC7E645133846F9ABBB0CD46336B231"><!-- --></a>vicfg-hostops</span> with 
		  <samp class="codeph">--operation reboot</samp>.
		  </p>
<a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_05F1576D063F4000809FB9746813D5DC"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__ul_05F1576D063F4000809FB9746813D5DC">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_50CF85A31D73444D946261B8F66D1140">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t145"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t145"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_50CF85A31D73444D946261B8F66D1140"><!-- --></a>If the host is in
				maintenance mode, run the command without the 
				<samp class="codeph">--force</samp> option.
				</p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_C4F49EC7850045ACB4D2647CCC72A66E"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_C4F49EC7850045ACB4D2647CCC72A66E"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation reboot</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_97CAC3E72DA84A7FBB25A81521350C27">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t154"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t154"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_97CAC3E72DA84A7FBB25A81521350C27"><!-- --></a>If the host is not in
				maintenance mode, use 
				<samp class="codeph">--force</samp> to shut down the host and all running
				virtual machines.
				</p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_48D521B98F5C420698376BA96BA87303"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_48D521B98F5C420698376BA96BA87303"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation reboot --force</pre>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_912BF46067734F818058A61A49FE10E0">
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t165"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t165"><!-- --></a><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__li_912BF46067734F818058A61A49FE10E0"><!-- --></a>All hosts in data center or
		  cluster - You can specify 
		  <samp class="codeph">--cluster</samp> or 
		  <samp class="codeph">--datacenter</samp> to reboot all hosts in a cluster or data
		  center.
		  </p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_069EC0CED7A4481FA7549F8D88DC73A7"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_069EC0CED7A4481FA7549F8D88DC73A7"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation reboot --cluster &lt;my_cluster&gt;</pre>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_A4E4DB73D226444CA1CB7CD5037AEDB0"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_A4E4DB73D226444CA1CB7CD5037AEDB0"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation reboot --datacenter &lt;my_datacenter&gt;</pre>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_9738925CB2F74CC0A59CA89F68180822"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_9738925CB2F74CC0A59CA89F68180822"><!-- --></a>You can display information
		about a host by running 
		<span class="cmdname" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__cmdname_89341781510B460D8A0BF45AFDF7389E"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__cmdname_89341781510B460D8A0BF45AFDF7389E"><!-- --></a>vicfg-hostops</span> with 
		<samp class="codeph">--operation info</samp>.
		</p>
<pre class="codeblock" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_F819CB006F6B4F89BF42256837287528"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__codeblock_F819CB006F6B4F89BF42256837287528"><!-- --></a>vicfg-hostops &lt;conn_options&gt; --operation info</pre>

<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t191"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__d21t191"><!-- --></a></p>
 
	 
<p class="Para" id="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_17EEF964499A44B2B68DC8A2799C937C"><a name="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133__p_17EEF964499A44B2B68DC8A2799C937C"><!-- --></a>The command returns the host
		name, manufacturer, model, processor type, CPU cores, memory capacity, and boot
		time. The command also returns whether vMotion is enabled and whether the host
		is in maintenance mode. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>