<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Removing iSCSI Sessions" />
<meta name="abstract" content="You can use esxcli iscsi session to remove iSCSI sessions." />
<meta name="description" content="You can use esxcli iscsi session to remove iSCSI sessions." />
<meta name="DC.subject" content="iSCSI session management, removal" />
<meta name="keywords" content="iSCSI session management, removal" />
<meta name="DC.Relation" scheme="URI" content="GUID-5AFE8105-C5C1-47D2-A627-CB2B2B43C4ED.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Removing iSCSI Sessions</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Removing iSCSI
	 Sessions</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-EDA92271-E784-4857-AD51-5C3820180E59"><a name="GUID-EDA92271-E784-4857-AD51-5C3820180E59"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_B324A56A3A534140BEC55315F27A0B18"><a name="cmdname_B324A56A3A534140BEC55315F27A0B18"><!-- --></a>esxcli iscsi
		session</span> to remove iSCSI sessions.
  </p>
 
	 
<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__p_AE0B22C8B8E748E3A89A6550471EE1E8"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__p_AE0B22C8B8E748E3A89A6550471EE1E8"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__ul_88391C2633624E7EA1745C6D0706D3E0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__ul_88391C2633624E7EA1745C6D0706D3E0">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__li_005FD03290B2462ABFB3CEA208E2707E">
<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t48"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t48"><!-- --></a><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__li_005FD03290B2462ABFB3CEA208E2707E"><!-- --></a>Remove sessions from the
		  current software iSCSI or dependent hardware iSCSI configuration at the adapter
		  level.
		  </p>
<pre class="codeblock" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_D4495B48FB814246AB3E7BC12910A07F"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_D4495B48FB814246AB3E7BC12910A07F"><!-- --></a>esxcli &lt;conn_options&gt; iscsi session remove --adapter=&lt;iscsi_adapter&gt;</pre>

<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t51"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t51"><!-- --></a>The following example applies custom values.
		  </p>
<pre class="codeblock" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_28AA0839D0E4420FA04BF11AE8FF74FE"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_28AA0839D0E4420FA04BF11AE8FF74FE"><!-- --></a>esxcli iscsi session remove --adapter=vmhba36</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__li_09CFC90FC4474CB0B1DF3A321B9B99FA">
<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t57"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t57"><!-- --></a><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__li_09CFC90FC4474CB0B1DF3A321B9B99FA"><!-- --></a>Remove sessions from the
		  current software iSCSI or dependent hardware iSCSI configuration at the target
		  level.
		  </p>
<pre class="codeblock" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_0A9E462BABA44D8C8D14AC8AD075B75E"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_0A9E462BABA44D8C8D14AC8AD075B75E"><!-- --></a>esxcli &lt;conn_options&gt; iscsi session remove --name=&lt;iqn&gt; --adapter=&lt;iscsi_adapter&gt;</pre>

<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t60"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t60"><!-- --></a>The following example applies custom values.
		  </p>
<pre class="codeblock" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_750F980FE4124DF9B1AE34D7B7066D5C"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_750F980FE4124DF9B1AE34D7B7066D5C"><!-- --></a>esxcli &lt;conn_options&gt; iscsi session remove --name=iqn.xxx --adapter=vmhba38</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__li_101FBFD3F2184B5EB90970E414F441B8">
<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t66"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208t66"><!-- --></a><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__li_101FBFD3F2184B5EB90970E414F441B8"><!-- --></a>Remove sessions from the
		  current software iSCSI or dependent hardware iSCSI configuration with target
		  and session ID.
		  </p>
<pre class="codeblock" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_679051D6385C442390669B20203DE7CF"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_679051D6385C442390669B20203DE7CF"><!-- --></a>esxcli &lt;conn_options&gt; iscsi session remove --name=&lt;iqn.xxxx&gt; --isid=&lt;session id&gt; --adapter=&lt;iscsi_adapter&gt;</pre>

<p class="Para" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208e69"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__d208e69"><!-- --></a><samp class="codeph">iqn.xxxx</samp> is the target IQN, which you can
		  determine by listing all sessions. 
		  <samp class="codeph">session_id</samp> is the session's iSCSI ID. The following
		  example applies custom values.
		  </p>
<pre class="codeblock" id="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_2C1C6E6AB16D42078EB87574CE1CF1DB"><a name="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64__codeblock_2C1C6E6AB16D42078EB87574CE1CF1DB"><!-- --></a>esxcli --config /host-config-file iscsi session remove --name=iqn.xxx --session='00:02:3d:01:00:01' --adapter=vmhba36</pre>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>