<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Backing Up Configuration Information with vicfg-cfgbackup" />
<meta name="abstract" content="After you configure an ESXi host, you can back up the host configuration data. You should always back up your host configuration after you change the configuration or upgrade the ESXi image." />
<meta name="description" content="After you configure an ESXi host, you can back up the host configuration data. You should always back up your host configuration after you change the configuration or upgrade the ESXi image." />
<meta name="DC.subject" content="host management, configuration backup" />
<meta name="keywords" content="host management, configuration backup" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFA2D8D8-218A-496B-902F-CFD906BDEC6B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-49E14E25-5A20-4E0F-AA3D-7A8CCDC042C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D423FC65-A2AD-484B-9D8F-B17FFB927B98.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Backing Up Configuration Information with vicfg-cfgbackup</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C"><a name="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Backing Up
	 Configuration Information with vicfg-cfgbackup</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-FBEB2B80-AAD1-41BF-9AB2-87B6B42AA9AF"><a name="GUID-FBEB2B80-AAD1-41BF-9AB2-87B6B42AA9AF"><!-- --></a>
<p class="Para">After you
	 configure an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
	 can back up the host configuration data. You should always back up your host
	 configuration after you change the configuration or upgrade the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> image. 
  </p>
 
	 <div class="Alert"><div class="Important" id="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__note_AD51446CAC404F37BC8279978F6ED5E9"><a name="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__note_AD51446CAC404F37BC8279978F6ED5E9"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__d239t34"><a name="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__d239t34"><!-- --></a>The 
		<span class="cmdname" id="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__cmdname_6C0F3C3C6E30469DA940374F7EBCCD0B"><a name="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__cmdname_6C0F3C3C6E30469DA940374F7EBCCD0B"><!-- --></a>vicfg-cfgbackup</span> command
		is available only for 
		<span id="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts. The
		command is not available through a 
		<span id="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-F2E0B32E-8846-4F9A-B514-9DED1E37DA2C__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system connection. No equivalent ESXCLI command is supported.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-49E14E25-5A20-4E0F-AA3D-7A8CCDC042C3.html" title="During a configuration backup, the serial number is backed up with the configuration.">Backup Tasks</a></div>


<div><a href="GUID-0C5D8AC5-F2EB-41DF-AEFA-B746DF71DFE6.html" title="You can back up configuration data by running vicfg-cfgbackup with the -s option.">Backing Up Configuration Data</a></div>


<div><a href="GUID-AE01A09B-E1AA-46E9-A485-FC746870C5A3.html" title="If you have created a backup, you can later restore ESXi configuration data.">Restore Configuration Data</a></div>


<div><a href="GUID-D423FC65-A2AD-484B-9D8F-B17FFB927B98.html" title="To back up a host configuration, you can run vicfg-cfgbackup from a vMA instance. The vMA instance can run on the host that you are backing up or restoring, also referred to as the target host, or on a remote host.">Using vicfg-cfgbackup from vMA</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>