<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage Modules with vicfg-module" />
<meta name="abstract" content="Not all VMkernel modules have settable module options." />
<meta name="description" content="Not all VMkernel modules have settable module options." />
<meta name="DC.subject" content="host management, VMkernel module management with vicfg-module" />
<meta name="keywords" content="host management, VMkernel module management with vicfg-module" />
<meta name="DC.Relation" scheme="URI" content="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage Modules with vicfg-module</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage Modules with
	 vicfg-module</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0C960311-4BAE-4AD4-BF8F-C5FAE8986046"><a name="GUID-0C960311-4BAE-4AD4-BF8F-C5FAE8986046"><!-- --></a>
<p class="Para">Not all VMkernel
	 modules have settable module options. 
  </p>
<div class="section" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__GUID-D30EADC5-1756-4F7D-BA94-78B1A5336B1D"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__GUID-D30EADC5-1756-4F7D-BA94-78B1A5336B1D"><!-- --></a>
<p class="Para" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__p_29EF2A26CD4B4C1BAE47AE6C5AF4FC2F"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__p_29EF2A26CD4B4C1BAE47AE6C5AF4FC2F"><!-- --></a>The following example
		  illustrates how the examine and enable a VMkernel modules. Specify one of the
		  connection options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__GUID-5294FAD9-04F2-4950-AAB6-7E7B91353D7A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__GUID-5294FAD9-04F2-4950-AAB6-7E7B91353D7A"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__step_8845DE397EE4490E80084FF1E0E76C23"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__step_8845DE397EE4490E80084FF1E0E76C23"><!-- --></a><p class="Para" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__GUID-6BE7CF5F-61AB-4D22-AF68-C01E3820EE8A"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__GUID-6BE7CF5F-61AB-4D22-AF68-C01E3820EE8A"><!-- --></a>Run 
			 <samp class="codeph">vicfg-module --list</samp> to list the modules on the host.
		  </p> <pre class="codeblock" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__codeblock_1A32753CF74A4809A33F5D5AF611E5CF"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__codeblock_1A32753CF74A4809A33F5D5AF611E5CF"><!-- --></a>vicfg-module &lt;conn_options&gt; --list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__step_077C52D574ED4991A5DF994FE7D255A4"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__step_077C52D574ED4991A5DF994FE7D255A4"><!-- --></a><p class="Para" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__cmd_69A4C268ABBF4C4CAB4176AC02581837"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__cmd_69A4C268ABBF4C4CAB4176AC02581837"><!-- --></a>Run 
			 <samp class="codeph">vicfg-module --set-options</samp> with connection options,
			 the option string to be passed to a module, and the module name.
		  </p> <pre class="codeblock" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__codeblock_F7B16C231FEF48C19A1D5D2E8E489D9B"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__codeblock_F7B16C231FEF48C19A1D5D2E8E489D9B"><!-- --></a>vicfg-module &lt;conn_options&gt; --set-options '&lt;<var class="varname" style="font-style:italic" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__varname_43C39318D6184BE1A6E0CBDCCFDD53FC"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__varname_43C39318D6184BE1A6E0CBDCCFDD53FC"><!-- --></a>parameter_name</var>&gt;=&lt;<var class="varname" style="font-style:italic" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__varname_6BC47975C1D64546856E363205BC1EB8"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__varname_6BC47975C1D64546856E363205BC1EB8"><!-- --></a>value</var>&gt;' &lt;<var class="varname" style="font-style:italic" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__varname_5810BBBDC7D24B92B5F7006A34605448"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__varname_5810BBBDC7D24B92B5F7006A34605448"><!-- --></a>module_name</var>&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__step_C2934F65456944D4A4AD9004A6719CA7"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__step_C2934F65456944D4A4AD9004A6719CA7"><!-- --></a><p class="Para" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__cmd_439CE81C0FF648F694BC7D6206A0C7C4"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__cmd_439CE81C0FF648F694BC7D6206A0C7C4"><!-- --></a><strong>(Optional)  </strong>To retrieve the option
			 string that is configured to be passed to a module when the module is loaded,
			 run 
			 <samp class="codeph">vicfg-module --get-options</samp>.
		  </p> <div class="Alert"><div class="Note" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__note_08C952C31B1B4C33844C873939978A26"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__note_08C952C31B1B4C33844C873939978A26"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__d253t97"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__d253t97"><!-- --></a>This string is not
				necessarily the option string currently in use by the module.
			 </p>
</div></div>
<pre class="codeblock" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__codeblock_BD56855A229D47049AA343EFA6FCB7D3"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__codeblock_BD56855A229D47049AA343EFA6FCB7D3"><!-- --></a>vicfg-module &lt;conn_options&gt; --get-options module_name</pre>
 
<p class="Para" id="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__d253t104"><a name="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5__d253t104"><!-- --></a>Verifies
			 that a module is configured.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>