<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving Hardware Information" />
<meta name="abstract" content="Commands in different ESXCLI namespaces might display some hardware information, but the esxcli hardware namespace is specifically intended to give you that information. The namespace includes commands for getting and setting CPU properties, for listing boot devices, and for getting and setting the hardware clock time." />
<meta name="description" content="Commands in different ESXCLI namespaces might display some hardware information, but the esxcli hardware namespace is specifically intended to give you that information. The namespace includes commands for getting and setting CPU properties, for listing boot devices, and for getting and setting the hardware clock time." />
<meta name="DC.subject" content="ESXi host monitoring, hardware information retrieval" />
<meta name="keywords" content="ESXi host monitoring, hardware information retrieval" />
<meta name="DC.Relation" scheme="URI" content="GUID-185DCCFB-5AB1-4765-A103-BB83FFCA2D25.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-888D598C-4234-4295-8D70-4DE171DB255F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving Hardware Information</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-888D598C-4234-4295-8D70-4DE171DB255F"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving Hardware
	 Information</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-FEE54E6C-28F1-4713-B6B0-6A3F007D60A9"><a name="GUID-FEE54E6C-28F1-4713-B6B0-6A3F007D60A9"><!-- --></a>
<p class="Para">Commands in
	 different ESXCLI namespaces might display some hardware information, but the 
	 <span class="cmdname" id="cmdname_13B3437D04D849B5A3FCDD073328C5F8"><a name="cmdname_13B3437D04D849B5A3FCDD073328C5F8"><!-- --></a>esxcli
		hardware</span> namespace is specifically intended to give you that
	 information. The namespace includes commands for getting and setting CPU
	 properties, for listing boot devices, and for getting and setting the hardware
	 clock time. 
  </p>
 
	 
<p class="Para" id="GUID-888D598C-4234-4295-8D70-4DE171DB255F__p_BACBBBE6A7E145BABAEB250143BE037E"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F__p_BACBBBE6A7E145BABAEB250143BE037E"><!-- --></a>You can also use the 
		<span class="cmdname" id="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cmdname_CC06A505BB1541F98C7BD12A8A21B0A3"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cmdname_CC06A505BB1541F98C7BD12A8A21B0A3"><!-- --></a>ipmi</span>
		namespace to retrieve IPMI system event logs (SEL) and sensor data records
		(SDR). The command supports both 
		<span class="cmdname" id="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cmdname_ACB32471DEED4A959CAF08CEA4ECC762"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cmdname_ACB32471DEED4A959CAF08CEA4ECC762"><!-- --></a>get</span>
		(single return value) and 
		<span class="cmdname" id="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cmdname_3ED7809C8EAB48269C91FD7052D2DC80"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cmdname_3ED7809C8EAB48269C91FD7052D2DC80"><!-- --></a>list</span>
		(multiple return values) commands and returns raw sensor information. 
	 </p>
 
	 
<p class="Para" id="GUID-888D598C-4234-4295-8D70-4DE171DB255F__p_1B3706CD8A834121B7D93D047BD124FB"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F__p_1B3706CD8A834121B7D93D047BD124FB"><!-- --></a>See the 
		<cite id="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cite_5B5A026933814073AEB7CD9FD42EDA5B"><a name="GUID-888D598C-4234-4295-8D70-4DE171DB255F__cite_5B5A026933814073AEB7CD9FD42EDA5B"><!-- --></a>vCLI Reference</cite> or
		the ESXCLI online help for details. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>