<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Introduction" />
<meta name="abstract" content="The commands in the vSphere CLI package allow you to perform vSphere configuration tasks using commands from vCLI package installed on supported platforms, or using commands from vMA. The package consists of several command sets." />
<meta name="description" content="The commands in the vSphere CLI package allow you to perform vSphere configuration tasks using commands from vCLI package installed on supported platforms, or using commands from vMA. The package consists of several command sets." />
<meta name="DC.subject" content="overview, introduction" />
<meta name="keywords" content="overview, introduction" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Introduction</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Introduction</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-825C5B25-A3CB-499E-A2AA-32AA8D88749D"><a name="GUID-825C5B25-A3CB-499E-A2AA-32AA8D88749D"><!-- --></a>
<p class="Para">The commands in
	 the vSphere CLI package allow you to perform vSphere configuration tasks using
	 commands from vCLI package installed on supported platforms, or using commands
	 from vMA. The package consists of several command sets. 
  </p>
 
	 
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_D66FCEE539F142B896998F15773C1442"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_D66FCEE539F142B896998F15773C1442"><!-- --></a>The following table lists the
		components of the vSphere CLI command set. 
	 </p>
 
	 <a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__simpletable_994BABD1663A4617A27FCC86B2C7B608"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__simpletable_994BABD1663A4617A27FCC86B2C7B608"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d110273e33"><div class="TableHead">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t34"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t34"><!-- --></a>vCLI Commands</p>
</div></th>
<th valign="bottom" align="left" id="d110273e36"><div class="TableHead">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t36"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t36"><!-- --></a>Description</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d110273e33"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t41"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t41"><!-- --></a>ESXCLI commands</p>
</div></td>
<td valign="top" headers="d110273e36"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_ECC5500FAEC24AEAB911F33CCE5003C8"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_ECC5500FAEC24AEAB911F33CCE5003C8"><!-- --></a>Manage many aspects of an 
				<span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. You
				can run ESXCLI commands remotely or in the 
				<span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. 
			 </p>

<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_8104A2B9637E4409B8F98178482344F6"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_8104A2B9637E4409B8F98178482344F6"><!-- --></a>You can also run ESXCLI
				commands from the 
				<span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_C19028E1D13A4A03995CD05D29E77021"><!-- --></a>PowerCLI</span> prompt
				by using the 
				<span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_A63079AAB425427C9D3AAC2E438BF37E"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_A63079AAB425427C9D3AAC2E438BF37E"><!-- --></a>Get-EsxCli</span> cmdlet. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d110273e33"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211e66"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211e66"><!-- --></a><span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_435AC2FD2BC24255B28D501F656282C9"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_435AC2FD2BC24255B28D501F656282C9"><!-- --></a>vicfg-</span>
			 commands</p>
</div></td>
<td valign="top" headers="d110273e36"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_575388B383F04CB1969D7B495A8F3E32"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_575388B383F04CB1969D7B495A8F3E32"><!-- --></a>Set of commands for many
				aspects of host management Eventually, these commands will be replaced by
				ESXCLI commands. 
			 </p>

<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_F2A420A56E2E4695B183F294A151BC3F"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_F2A420A56E2E4695B183F294A151BC3F"><!-- --></a>A set of 
				<span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_5CB95B689DAB47378123683234C67F8E"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_5CB95B689DAB47378123683234C67F8E"><!-- --></a>esxcfg-</span> commands that
				precisely mirrors the 
				<span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_9BB146C2750543D6B5B2D28616F139BB"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_9BB146C2750543D6B5B2D28616F139BB"><!-- --></a>vicfg-</span> commands is also
				included in the vCLI package. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d110273e33"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t87"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t87"><!-- --></a>Other commands (<span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_C3FC2274F8554E28B4B640A90FA9E67B"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_C3FC2274F8554E28B4B640A90FA9E67B"><!-- --></a>vmware-cmd</span>, 
			 <span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_B56312614D8F437DBF537079664E853E"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_B56312614D8F437DBF537079664E853E"><!-- --></a>vifs</span>, 
			 <span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_6D75630981324674A5B964297BE925C5"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_6D75630981324674A5B964297BE925C5"><!-- --></a>vmkfstools</span>)</p>
</div></td>
<td valign="top" headers="d110273e36"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_5089A2B696D54FA49EFBC92E8A0744C5"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_5089A2B696D54FA49EFBC92E8A0744C5"><!-- --></a>Commands implemented in
				Perl that do not have a 
				<span class="cmdname" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_21EBD8D5A6394014BAB2D2F0DF4D4C89"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cmdname_21EBD8D5A6394014BAB2D2F0DF4D4C89"><!-- --></a>vicfg-</span> prefix. These
				commands are scheduled to be deprecated or replaced by ESXCLI commands. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d110273e33"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t108"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t108"><!-- --></a>DCLI commands</p>
</div></td>
<td valign="top" headers="d110273e36"><div class="Para">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_8485197C42D74AD2A892448BC355D40D"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_8485197C42D74AD2A892448BC355D40D"><!-- --></a>Manage VMware SDDC
				services. 
			 </p>

<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_BFEA467C5726432EB7F7B91B566635CE"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_BFEA467C5726432EB7F7B91B566635CE"><!-- --></a>DCLI is a CLI client to
				the 
				<span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK interface for managing VMware SDDC services. A
				DCLI command talks to a 
				<span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> API endpoint to locate relevant information, and then
				executes the command and displays result to the user. 
			 </p>
</div></td>
 
		</tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_6C0B36F33C5E46FFAE375120BA6F0789"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_6C0B36F33C5E46FFAE375120BA6F0789"><!-- --></a>You can install the vSphere CLI
		command set on a supported Linux or Windows system. See 
		<cite id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cite_2928EF8BDF9D4A61B1D5D826EED3E3F3"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cite_2928EF8BDF9D4A61B1D5D826EED3E3F3"><!-- --></a>Getting Started with
		  vSphere Command-Line Interfaces</cite>. You can also deploy the vSphere
		Management Assistant (vMA) to an 
		<span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system of
		your choice. 
	 </p>
 
	 
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_5BC16AA6ACA647EBB323C4F261805723"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__p_5BC16AA6ACA647EBB323C4F261805723"><!-- --></a>After installation, run vCLI
		commands from the Linux or Windows system or from vMA. 
	 </p>
 
	 <a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__ul_D2BD5A4B601D4A78BFF1E537A7F1CF2B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__ul_D2BD5A4B601D4A78BFF1E537A7F1CF2B"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__li_6E444A300C0E453C9F8809D71798B143">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t140"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t140"><!-- --></a><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__li_6E444A300C0E453C9F8809D71798B143"><!-- --></a>Manage 
		  <span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts with
		  other vCLI commands by specifying connection options such as the target host,
		  user, and password or a configuration file. See 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__li_1020C52B7C314535A652469D07904A12">
<p class="Para" id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t155"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__d211t155"><!-- --></a><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__li_1020C52B7C314535A652469D07904A12"><!-- --></a>Manage vCenter services with
		  DCLI commands by specifying a target 
		  <span id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system and authentication options. See 
		  <cite id="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cite_0D511EB0121541169AEAE322E80C62D5"><a name="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073__cite_0D511EB0121541169AEAE322E80C62D5"><!-- --></a>Getting Started with
			 vSphere Command-Line Interfaces</cite> for a list of connection options. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472.html" title="You can find information about different aspects of vCLI in separate publications.">Documentation</a></div>


<div><a href="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD.html" title="Available command-line help differs for the different command sets.">Command-Line Help</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>