<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Detach a Device and Remove a LUN" />
<meta name="abstract" content="Before you can remove a LUN, you must detach the corresponding device by using the vSphere Web Client, or the esxcli storage core device set command." />
<meta name="description" content="Before you can remove a LUN, you must detach the corresponding device by using the vSphere Web Client, or the esxcli storage core device set command." />
<meta name="DC.subject" content="storage management, device detaching, LUN removal" />
<meta name="keywords" content="storage management, device detaching, LUN removal" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Detach a Device and Remove a LUN</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Detach a Device and
	 Remove a LUN</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-AD33D5AA-DB3A-4DA4-A36A-0EFBC9B50E13"><a name="GUID-AD33D5AA-DB3A-4DA4-A36A-0EFBC9B50E13"><!-- --></a>
<p class="Para">Before you can
	 remove a LUN, you must detach the corresponding device by using the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, or the 
	 <span class="cmdname" id="cmdname_332F3412F20C47F89994B93AC0E37435"><a name="cmdname_332F3412F20C47F89994B93AC0E37435"><!-- --></a>esxcli storage core
		device set</span> command. 
  </p>
<div class="section" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__GUID-9DABB4B3-B656-44A4-B725-24FC1E365506"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__GUID-9DABB4B3-B656-44A4-B725-24FC1E365506"><!-- --></a>
<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__p_670F8BD6A4C74B958D4476F8E43FD295"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__p_670F8BD6A4C74B958D4476F8E43FD295"><!-- --></a>Detaching a device brings a
		  device offline. Detaching a device does not impact path states. If the LUN is
		  still visible, the path state is not set to dead. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__ul_C98A4A9CC47045E2803848C50CDFDFA7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__ul_C98A4A9CC47045E2803848C50CDFDFA7">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__li_6471663649504FCCADA8D661EE65CAE3">
<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t46"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t46"><!-- --></a><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__li_6471663649504FCCADA8D661EE65CAE3"><!-- --></a>Make sure you are familiar
			 with virtual machine migration. See the 
			 <cite id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cite_9A67B8BF356A4BCFB7C37265FB2D43CD"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cite_9A67B8BF356A4BCFB7C37265FB2D43CD"><!-- --></a>vCenter Server and
				Host Management</cite> documentation.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__li_977F41914C644AE0BFB9D5427A7F651C">
<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t52"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t52"><!-- --></a><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__li_977F41914C644AE0BFB9D5427A7F651C"><!-- --></a>Make sure you are familiar
			 with datastore mounting and unmounting. See 
			 <a href="GUID-99A19DF5-6075-429C-9873-D77B34F62094.html#GUID-99A19DF5-6075-429C-9873-D77B34F62094" title="The esxcli storage filesystem commands support mounting and unmounting volumes. You can also specify whether to persist the mounted volumes across reboots by using the --no-persist option.">Mount a Datastore with ESXCLI</a>.
		  </p>
</td></tr>

		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__GUID-1FC862FF-A7C9-4DA6-99BE-0D76730F62A0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__GUID-1FC862FF-A7C9-4DA6-99BE-0D76730F62A0"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_8210911574E541A3BC2E071DCD5AC602"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_8210911574E541A3BC2E071DCD5AC602"><!-- --></a><p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__GUID-985F0FE8-A874-4A43-8671-071386A65362"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__GUID-985F0FE8-A874-4A43-8671-071386A65362"><!-- --></a>Migrate virtual
			 machines from the device you plan to detach. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_B9A0060457534F5D826B1F456ED8AE55"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_B9A0060457534F5D826B1F456ED8AE55"><!-- --></a><p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_DD84F031604640879BB84D3BDF9B43B9"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_DD84F031604640879BB84D3BDF9B43B9"><!-- --></a>Unmount the datastore
			 deployed on the device.
		  </p> 
<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t88"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t88"><!-- --></a>If the unmount fails,
			 ESXCLI returns an error. If you ignore that error, you will get an error when
			 you attempt to detach a device with a VMFS partition still in use.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_2D61305E60D94466987146F7C639FCB3"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_2D61305E60D94466987146F7C639FCB3"><!-- --></a><p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_03D39B94C62242BC9A33BA2CF921D6A5"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_03D39B94C62242BC9A33BA2CF921D6A5"><!-- --></a>If the unmount failed,
			 check whether the device is in use.
		  </p> <pre class="codeblock" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_BEC8AB9716AE4E20BA803FD19CED9ED2"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_BEC8AB9716AE4E20BA803FD19CED9ED2"><!-- --></a>esxcli storage core device world list -d &lt;device&gt;</pre>
 
<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t103"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__d228t103"><!-- --></a>If a VMFS
			 volume is using the device indirectly, the world name includes the string 
			 <samp class="codeph">idle0</samp>. If a virtual machine uses the device as an
			 RDM, the virtual machine process name is displayed. If any other process is
			 using the raw device, the information is displayed.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_7214035734654608AD33B6748C4FA285"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_7214035734654608AD33B6748C4FA285"><!-- --></a><p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_3B36B98FA7CB49AEA880171AC06DF662"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_3B36B98FA7CB49AEA880171AC06DF662"><!-- --></a>Detach the storage
			 device.
		  </p> <pre class="codeblock" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_64B0451E1B9B4FC69A4C20B9DD10C6B6"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_64B0451E1B9B4FC69A4C20B9DD10C6B6"><!-- --></a>esxcli storage core device set -d naa.xxx... --state=off</pre>

<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__p_68CBF500CCA14F36AF1930E6F3CBB2A8"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__p_68CBF500CCA14F36AF1930E6F3CBB2A8"><!-- --></a>Detach is persistent
				across reboots and device unregistration. Any device that is detached remains
				detached until a manual attach operation. Rescan does not bring persistently
				detached devices back online. A persistently detached device comes back in the
				off state. 
			 </p>

<p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__p_C319904DD7554BFDB09D46E080256844"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__p_C319904DD7554BFDB09D46E080256844"><!-- --></a><span id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> maintains
				the persistent information about the device’s offline state even if the device
				is unregistered. You can remove the device information by running 
				<samp class="codeph">esxcli storage core device detached remove -d
				  naa.12</samp>. 
			 </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_B1053A50520740F9935480C382A62267"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_B1053A50520740F9935480C382A62267"><!-- --></a><p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_CF2F163E235E4523BA33C838C7EA77D7"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_CF2F163E235E4523BA33C838C7EA77D7"><!-- --></a><strong>(Optional)  </strong>To troubleshoot the
			 detach operation, list all devices that were detached manually.
		  </p> <pre class="codeblock" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_4A2A964F5263492397CEA9CB835B9881"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_4A2A964F5263492397CEA9CB835B9881"><!-- --></a>esxcli storage core device detached list</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_CC872FA734AE4C8BBF7830FD00C8DE24"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__step_CC872FA734AE4C8BBF7830FD00C8DE24"><!-- --></a><p class="Para" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_EB835B42F1E64D41B509EEAAA2066765"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__cmd_EB835B42F1E64D41B509EEAAA2066765"><!-- --></a>Perform a rescan.
		  </p> <pre class="codeblock" id="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_293B106B234447C3B3DD6502113B1E0C"><a name="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF__codeblock_293B106B234447C3B3DD6502113B1E0C"><!-- --></a>esxcli &lt;conn_options&gt; storage core adapter rescan</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>