<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Stopping, Rebooting, and Examining Hosts" />
<meta name="abstract" content="You can stop, reboot, and examine hosts with ESXCLI or with vicfg-hostops." />
<meta name="description" content="You can stop, reboot, and examine hosts with ESXCLI or with vicfg-hostops." />
<meta name="DC.subject" content="host management, stop, reboot, examine" />
<meta name="keywords" content="host management, stop, reboot, examine" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFA2D8D8-218A-496B-902F-CFD906BDEC6B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-73ED2338-D29D-411F-8B7B-35DFB1871EA3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E1F11BF3-7FFB-4170-B96E-9FC2127A5E81" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Stopping, Rebooting, and Examining Hosts</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E1F11BF3-7FFB-4170-B96E-9FC2127A5E81"><a name="GUID-E1F11BF3-7FFB-4170-B96E-9FC2127A5E81"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Stopping, Rebooting,
	 and Examining Hosts</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can stop,
	 reboot, and examine hosts with ESXCLI or with 
	 <span class="cmdname" id="cmdname_30FDD73147C647A19C5ECF3A481AB082"><a name="cmdname_30FDD73147C647A19C5ECF3A481AB082"><!-- --></a>vicfg-hostops</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-73ED2338-D29D-411F-8B7B-35DFB1871EA3.html" title="You can shut down or reboot an ESXi host by using the vSphere Web Client or vCLI commands, such as ESXCLI or vicfg-hostops.">Stopping and Rebooting Hosts with ESXCLI</a></div>


<div><a href="GUID-17B5AE7A-5CAE-41BE-BFE9-1FE7C0C0E133.html" title="You can shut down or reboot an ESXi host by using the vSphere Web Client, or ESXCLI or the vicfg-hostops vCLI command.">Stopping, Rebooting, and Examining Hosts with vicfg-hostops</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>