<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting Up Virtual Switches and Associating a Switch with a Network Interface" />
<meta name="abstract" content="A virtual switch models a physical Ethernet switch. You can manage virtual switches and port groups by using the vSphere Web Client or by using vSphere CLI commands." />
<meta name="description" content="A virtual switch models a physical Ethernet switch. You can manage virtual switches and port groups by using the vSphere Web Client or by using vSphere CLI commands." />
<meta name="DC.subject" content="vSphere network management, virtual switches setup, switch association" />
<meta name="keywords" content="vSphere network management, virtual switches setup, switch association" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting Up Virtual Switches and Associating a Switch with a Network Interface</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting Up Virtual
	 Switches and Associating a Switch with a Network Interface</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-374A6795-1CC8-48A2-B679-97BA33128C14"><a name="GUID-374A6795-1CC8-48A2-B679-97BA33128C14"><!-- --></a>
<p class="Para">A virtual switch
	 models a physical Ethernet switch. You can manage virtual switches and port
	 groups by using the 
	 <span id="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> or by using vSphere CLI commands. 
  </p>
 
	 
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_E8A8D75CF7A846D2A760D4DAE6DF9058"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_E8A8D75CF7A846D2A760D4DAE6DF9058"><!-- --></a>You can create a maximum of 127
		virtual switches on a single 
		<span id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. By
		default, each 
		<span id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host has a
		single virtual switch called 
		<samp class="codeph">vSwitch0</samp>. By default, a virtual switch has 56 logical
		ports. See the 
		<cite id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__cite_0D6A042FB99845778A7D3448166CB0A3"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__cite_0D6A042FB99845778A7D3448166CB0A3"><!-- --></a>Configuration
		  Maximums</cite> document on the vSphere documentation main page for details.
		Ports connect to the virtual machines and the 
		<span id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> physical
		network adapters. 
	 </p>
 
	 <a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__ul_E5151DD5BA9E403D9251B118D870EDAE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__ul_E5151DD5BA9E403D9251B118D870EDAE">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_F2DE172B085144309C681E3E5C7F3D80">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t59"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t59"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_F2DE172B085144309C681E3E5C7F3D80"><!-- --></a>You can connect one virtual
		  machine network adapter to each port by using the 
		  <span id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> UI.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_0C61409E30294A00B48F4C0FAD6BB8EC">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t65"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t65"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_0C61409E30294A00B48F4C0FAD6BB8EC"><!-- --></a>You can connect the uplink
		  adapter to the virtual switches by using 
		  <span class="cmdname" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__cmdname_C0C6A09E7A69475AB2BA8AB440D665BE"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__cmdname_C0C6A09E7A69475AB2BA8AB440D665BE"><!-- --></a>vicfg-vswitch</span> or 
		  <span class="cmdname" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__cmdname_DCD4D6123C6542EC82A8E317B1EEDE59"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__cmdname_DCD4D6123C6542EC82A8E317B1EEDE59"><!-- --></a>esxcli network
			 vswitch standard uplink</span>. See 
		  <a href="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0.html#GUID-7162B2BC-827B-498D-9A35-101AF26C21B0" title="You can use vicfg-vswitch to link and unlink uplink adapters.">Linking and Unlinking Uplink Adapters with vicfg-vswitch</a>.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_0334FEBF3517449E8AD6B3F22FEADDEE"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_0334FEBF3517449E8AD6B3F22FEADDEE"><!-- --></a>When two or more virtual
		machines are connected to the same virtual switch, network traffic between them
		is routed locally. If an uplink adapter is attached to the virtual switch, each
		virtual machine can access the external network that the adapter is connected
		to. 
	 </p>
 
	 
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_CCD2DC6E106444D795ECF367536E90E7"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_CCD2DC6E106444D795ECF367536E90E7"><!-- --></a>This section discusses working
		in a standard switch environment. See 
		<a href="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E.html#GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E" title="When you want to connect a virtual machine to the outside world, you can use a standard switch or a distributed switch. With a distributed switch, the virtual machine can maintain its network settings even if the virtual machine is migrated to a different host.">Networking Using vSphere Distributed Switches</a>
		for information about distributed switch environments. 
	 </p>
 
	 
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_FB9127E63C69491DA31B0E1209667033"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__p_FB9127E63C69491DA31B0E1209667033"><!-- --></a>When working with virtual
		switches and port groups, perform the following tasks. 
	 </p>
 
	 <a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__ol_17C9BA6B55AC47B497997E94EEABBC0E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__ol_17C9BA6B55AC47B497997E94EEABBC0E">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_8A2C26AB9E8145D1891CA3016759A6A9">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t102"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t102"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_8A2C26AB9E8145D1891CA3016759A6A9"><!-- --></a>Find out which virtual
		  switches are available and, optionally, what the associated MTU and CDP (Cisco
		  Discovery Protocol) settings are. See 
		  <a href="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE.html#GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE" title="You can retrieve information about virtual switches by using esxcli network vswitch commands.">Retrieving Information About Virtual Switches with ESXCLI</a>
		  and 
		  <a href="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50.html#GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50" title="You can retrieve information about virtual switches by using the vicfg-vswitch command.">Retrieving Information About Virtual Switches with vicfg-vswitch</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_977C1A507F2A47908F05489A50BE424A">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t123"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t123"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_977C1A507F2A47908F05489A50BE424A"><!-- --></a>Add a virtual switch. See 
		  <a href="GUID-60F323EA-32A7-4E1A-B252-3A44958BA04C.html#GUID-60F323EA-32A7-4E1A-B252-3A44958BA04C" title="You can add and delete virtual switches by using the esxcli network vswitch standard namespace.">Adding and Deleting Virtual Switches with ESXCLI</a>
		  and 
		  <a href="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A.html#GUID-89F66A41-97F2-49B0-AF34-51043FE0898A" title="You can add and delete virtual switches by using the --add|-a and --delete|-d options.">Adding and Deleting Virtual Switches with vicfg-vswitch</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_EC63D8C034934863BE69D94C633768BE">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t147"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t147"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_EC63D8C034934863BE69D94C633768BE"><!-- --></a>For a newly added switch,
		  perform these tasks.
		  </p>
<a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__ol_E327698F7A1843D9903812E029150CD7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__ol_E327698F7A1843D9903812E029150CD7">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_1DAEE19957C04B6A80E9D50A26269181">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t151"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t151"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_1DAEE19957C04B6A80E9D50A26269181"><!-- --></a>Add a port group. See 
				<a href="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE.html#GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE" title="You can use esxcli network vswitch standard portgroup to check, add, and remove port groups.">Managing Port Groups with ESXCLI</a>
				and 
				<a href="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759.html#GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759" title="You can use vicfg-vswitch to check, add, and remove port groups.">Managing Port Groups with vicfg-vswitch</a>.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_5979C50EF5F84D49A2227F2FA3018108">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t172"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t172"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_5979C50EF5F84D49A2227F2FA3018108"><!-- --></a><strong>(Optional)  </strong>Set the port group VLAN ID. See 
				<a href="GUID-989556B8-421F-4F25-B45C-92718B0ACF8C.html#GUID-989556B8-421F-4F25-B45C-92718B0ACF8C" title="You can use esxcli network vswitch standard portgroup set to manage VLANs.">Setting the Port Group VLAN ID with ESXCLI</a>
				and 
				<a href="GUID-35828D08-BA61-49E0-A2AC-87CF355035DC.html#GUID-35828D08-BA61-49E0-A2AC-87CF355035DC" title="You can use vicfg-vswitch to manage VLANs.">Setting the Port Group VLAN ID with vicfg-vswitch</a>.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">c</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_AED19600C25D412782CB5F21CC6E0FFF">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t193"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t193"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_AED19600C25D412782CB5F21CC6E0FFF"><!-- --></a>Add an uplink adapter.
				See 
				<a href="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A.html#GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A" title="You can use ESXCLI to link and unlink uplink adapters.">Linking and Unlinking Uplink Adapters with ESXCLI</a>
				and 
				<a href="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0.html#GUID-7162B2BC-827B-498D-9A35-101AF26C21B0" title="You can use vicfg-vswitch to link and unlink uplink adapters.">Linking and Unlinking Uplink Adapters with vicfg-vswitch</a>.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">d</span></div></td><td width="100%" class="bullettext" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_80B38866045B42ADB63E76B66852B27B">
<p class="Para" id="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t211"><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__d52t211"><!-- --></a><a name="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639__li_80B38866045B42ADB63E76B66852B27B"><!-- --></a><strong>(Optional)  </strong>Change the MTU or CDP settings. See 
				<a href="GUID-20546485-6C4A-4440-860B-48A4AA6768A8.html#GUID-20546485-6C4A-4440-860B-48A4AA6768A8" title="You can set the maximum transmission unit (MTU) and CDP status for a virtual switch. The CDP status shows which Cisco switch port is connected to which uplink.">Setting Switch Attributes with ESXCLI</a>
				and 
				<a href="GUID-94A69CB2-7482-4EF6-ABB3-D14F2C71997D.html#GUID-94A69CB2-7482-4EF6-ABB3-D14F2C71997D" title="You can set the maximum transmission unit (MTU) and CDP status for a virtual switch. The CDP status shows which Cisco switch port is connected to which uplink.">Setting Switch Attributes with vicfg-vswitch</a>.
			 </p>
</td></tr>

		  </table>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>