<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using ESXCLI Output" />
<meta name="abstract" content="Many ESXCLI commands generate output you might want to use in your application. You can run esxcli with the --formatter dispatcher option and send the resulting output as input to a parser." />
<meta name="description" content="Many ESXCLI commands generate output you might want to use in your application. You can run esxcli with the --formatter dispatcher option and send the resulting output as input to a parser." />
<meta name="DC.subject" content="ESXCLI, output usage" />
<meta name="keywords" content="ESXCLI, output usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Using ESXCLI Output</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Using ESXCLI
	 Output</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-9BC6DC24-3977-484A-B899-403AFA5FFE13"><a name="GUID-9BC6DC24-3977-484A-B899-403AFA5FFE13"><!-- --></a>
<p class="Para">Many ESXCLI
	 commands generate output you might want to use in your application. You can run
	 
	 <samp class="codeph">esxcli</samp> with the 
	 <samp class="codeph">--formatter</samp> dispatcher option and send the resulting
	 output as input to a parser. 
  </p>
 
	 
<p class="Para" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__p_FB6102B2828E45DAA9DDD12C3BC1FA9D"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__p_FB6102B2828E45DAA9DDD12C3BC1FA9D"><!-- --></a>The 
		<samp class="codeph">--formatter</samp> options supports three values - 
		<samp class="codeph">csv</samp>, 
		<samp class="codeph">xml</samp>, and 
		<samp class="codeph">keyvalue</samp> and is used before any namespace.
	 </p>
 
	 
<p class="Para" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__p_B50AA2AA66964B628650012E9895CD45"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__p_B50AA2AA66964B628650012E9895CD45"><!-- --></a>The following example lists all
		file system information in CSV format. 
	 </p>

	 <pre class="codeblock" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__codeblock_47149ADF623842EEAF75DE1B21404E8D"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__codeblock_47149ADF623842EEAF75DE1B21404E8D"><!-- --></a>esxcli --formatter=csv storage filesystem list</pre>
 
	 
<p class="Para" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__p_2A8D2CC6F5004B26AF6A3386A34B6925"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__p_2A8D2CC6F5004B26AF6A3386A34B6925"><!-- --></a>You can pipe the output to a
		file. 
	 </p>
 
	 <pre class="codeblock" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__codeblock_06B05070DD06407CB07890B1917D12C9"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__codeblock_06B05070DD06407CB07890B1917D12C9"><!-- --></a>esxcli --formatter=keyvalue storage filesystem list &gt; myfilesystemlist.txt</pre>

	 <div class="Alert"><div class="Important" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__note_1C0AAFE456194C80AF2F5320103E8587"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__note_1C0AAFE456194C80AF2F5320103E8587"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__d33t62"><a name="GUID-227F889B-3EC0-48F2-85F5-BF5BD3946AA9__d33t62"><!-- --></a>You
		should always use a formatter for consistent output.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>