<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Configure a Trap Destination with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI to configure a trap destination and send traps." />
<meta name="description" content="You can use ESXCLI to configure a trap destination and send traps." />
<meta name="DC.subject" content="sending traps with the SNMP agent, ESXCLI" />
<meta name="keywords" content="sending traps with the SNMP agent, ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-D6E5307A-67A2-4549-9AF6-17DE08F50C96.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Configure a Trap Destination with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Configure a Trap
	 Destination with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-639B09B1-9782-49C5-92BF-E4DBA145D895"><a name="GUID-639B09B1-9782-49C5-92BF-E4DBA145D895"><!-- --></a>
<p class="Para">You can use ESXCLI
	 to configure a trap destination and send traps. 
  </p>
<div class="section" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__GUID-B2AAEB14-A5B8-4871-9FFF-423E5D01FD10"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__GUID-B2AAEB14-A5B8-4871-9FFF-423E5D01FD10"><!-- --></a>
<p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__GUID-C03A1347-02D6-48D0-94AC-122F87EA3214"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__GUID-C03A1347-02D6-48D0-94AC-122F87EA3214"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_447E04E25184474F875D6786F6B85F8F"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_447E04E25184474F875D6786F6B85F8F"><!-- --></a><p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__GUID-ADA5C9F8-5B55-4688-8694-7AA2FA5D417D"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__GUID-ADA5C9F8-5B55-4688-8694-7AA2FA5D417D"><!-- --></a>Make sure a
			 community is set up.
		  </p> <pre class="codeblock" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_AC60B3011AA24C8A840A129062D81E1F"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_AC60B3011AA24C8A840A129062D81E1F"><!-- --></a>esxcli system snmp get &lt;conn_options&gt;

<samp class="sysout">Current SNMP agent settings:
Enabled: 1
UDP port: 161
Communities: public
Notification targets:</samp></pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_BC053CC3701E4D17BBB06806F412B81A"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_BC053CC3701E4D17BBB06806F412B81A"><!-- --></a><p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__cmd_437E97D044BD4B66B662C0374AB01C3F"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__cmd_437E97D044BD4B66B662C0374AB01C3F"><!-- --></a>Set the target address,
			 port number, and community.
		  </p> <pre class="codeblock" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_DB235EE29D0043FFB6724EA508DE9DE8"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_DB235EE29D0043FFB6724EA508DE9DE8"><!-- --></a>esxcli &lt;conn_options&gt; system snmp set -t target.example.com@163/public</pre>

<p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__p_B617238039F94C758884855976E4DEB0"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__p_B617238039F94C758884855976E4DEB0"><!-- --></a>Each time you specify a
				target with this command, the settings you specify overwrite all previously
				specified settings. To specify multiple targets, separate them with a comma.
			 </p>

<p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__p_79B68B2F9DDB49C7BF66551B3BDC8AFA"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__p_79B68B2F9DDB49C7BF66551B3BDC8AFA"><!-- --></a>You can change the port
				that the SNMP agent sends data to on the target using the 
			 <span class="option" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__option_9A9A242173804D7AAF6A9B3676D75C55"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__option_9A9A242173804D7AAF6A9B3676D75C55"><!-- --></a>--targets</span> option. That
			 port is UDP 162 by default.
			 </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_6A6C1A5BC21948A0A19E1B73EE603425"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_6A6C1A5BC21948A0A19E1B73EE603425"><!-- --></a><p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__cmd_E3A30BD79F394A969A3BF9396BFAFFF1"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__cmd_E3A30BD79F394A969A3BF9396BFAFFF1"><!-- --></a><strong>(Optional)  </strong>Enable the SNMP agent if
			 it is not yet running.
		  </p> <pre class="codeblock" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_247B5507B41242BD9D436CDD9729DEA8"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_247B5507B41242BD9D436CDD9729DEA8"><!-- --></a>esxcli &lt;conn_options&gt; system snmp set --enable=yes</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_06740A70F97E4F069E502418E167CFB5"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__step_06740A70F97E4F069E502418E167CFB5"><!-- --></a><p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__cmd_CC6C31CCD5ED4539AF9675C784EBF983"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__cmd_CC6C31CCD5ED4539AF9675C784EBF983"><!-- --></a><strong>(Optional)  </strong>Send a test trap to
			 verify that the agent is configured correctly.
		  </p> <pre class="codeblock" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_B18E3316ECC642BC8973E97E1AE67C30"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__codeblock_B18E3316ECC642BC8973E97E1AE67C30"><!-- --></a>esxcli &lt;conn_options&gt; system snmp test</pre>
 
<p class="Para" id="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__d17t106"><a name="GUID-12CA4575-6D78-4447-AA35-FA4E663E0F16__d17t106"><!-- --></a>The agent
			 sends a 
			 <samp class="codeph">warmStart</samp> trap to the configured target.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>