<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Up Independent Hardware iSCSI with vicfg-iscsi" />
<meta name="abstract" content="With independent hardware-based iSCSI storage, you use a specialized third-party adapter capable of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI and network processing and management for your ESXi system." />
<meta name="description" content="With independent hardware-based iSCSI storage, you use a specialized third-party adapter capable of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI and network processing and management for your ESXi system." />
<meta name="DC.subject" content="iSCSI storage management, independent hardware iSCSI setup with vicfg-iscsi" />
<meta name="keywords" content="iSCSI storage management, independent hardware iSCSI setup with vicfg-iscsi" />
<meta name="DC.Relation" scheme="URI" content="GUID-B1DD13D5-F56E-49DA-8588-7DA085FB8C77.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Up Independent Hardware iSCSI with vicfg-iscsi</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Up Independent
	 Hardware iSCSI with vicfg-iscsi</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-4149DF5C-EB9C-48B5-BCB6-C0459AB07722"><a name="GUID-4149DF5C-EB9C-48B5-BCB6-C0459AB07722"><!-- --></a>
<p class="Para">With independent
	 hardware-based iSCSI storage, you use a specialized third-party adapter capable
	 of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI
	 and network processing and management for your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system. 
  </p>
<div class="section" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__GUID-CF4C83F5-CF4D-460A-809B-3201021DEF07"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__GUID-CF4C83F5-CF4D-460A-809B-3201021DEF07"><!-- --></a>
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__p_961BCB04F66741F498BCBF28FB88E7FE"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__p_961BCB04F66741F498BCBF28FB88E7FE"><!-- --></a>You must install and configure
		  the independent hardware iSCSI adapter for your host before you can access the
		  iSCSI storage device. For installation information, see vendor documentation. 
		</p>

<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__p_7564E5B209E94EF397E28E4E442082CD"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__p_7564E5B209E94EF397E28E4E442082CD"><!-- --></a>Hardware iSCSI setup requires
		  a number of high-level tasks. You should be familiar with the corresponding
		  command for each task. You can refer to the relevant documentation for each
		  command or the manpage (Linux). Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__ul_61515C05D88749DA9EA9663E5A71A357"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__ul_61515C05D88749DA9EA9663E5A71A357"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__li_9B9072BA298644E08E1801BDA86D0126">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t35"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t35"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__li_9B9072BA298644E08E1801BDA86D0126"><!-- --></a>Verify that you are
			 familiar with iSCSI authentication. See 
			 <a href="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html#GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF" title="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi.">Enabling iSCSI Authentication</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__li_CB6F26E95D944BC98E810C07F7229B14">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t47"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t47"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__li_CB6F26E95D944BC98E810C07F7229B14"><!-- --></a>Verify that you are
			 familiar with CHAP. See 
			 <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
			 
		  </p>
</td></tr>
 
		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__GUID-EC8ED37F-1003-423A-82DA-6238866620D3"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__GUID-EC8ED37F-1003-423A-82DA-6238866620D3"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_1D0761B05D3F46348135E723D7042FE5"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_1D0761B05D3F46348135E723D7042FE5"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__GUID-D40ED339-9715-480C-BDD7-FEB6233554D1"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__GUID-D40ED339-9715-480C-BDD7-FEB6233554D1"><!-- --></a>Determine the HBA
			 type and retrieve the HBA ID. 
		  </p> <pre class="codeblock" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_45A240D3C60B454EBA8892C1A0F4D2DE"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_45A240D3C60B454EBA8892C1A0F4D2DE"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; --adapter --list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_60019E14E6624ED5A66E16DBE26AEA97"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_60019E14E6624ED5A66E16DBE26AEA97"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_28618EE1385E4ECCB604E76E13122479"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_28618EE1385E4ECCB604E76E13122479"><!-- --></a>Configure the hardware
			 initiator (HBA) by running<samp class="codeph"> vicfg-iscsi -N</samp> with one or more of
			 the following options.
		  </p><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choices_5332B9B6FE1B4C649B9D80CA05A2998E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choices_5332B9B6FE1B4C649B9D80CA05A2998E">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_496B1F5D1CCE4E79BB9418A1D503EAEA">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e106"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e106"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_496B1F5D1CCE4E79BB9418A1D503EAEA"><!-- --></a><samp class="codeph">--list</samp> – List
				network properties.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_841EEBC3E46E4E1A8D6F1427999F06B1">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e111"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e111"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_841EEBC3E46E4E1A8D6F1427999F06B1"><!-- --></a><samp class="codeph">--ip
				  &lt;ip_addr&gt;</samp> – Set HBA IPv4 address.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_AE20540A5C404B3F843A104DEAD50E7F">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e116"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e116"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_AE20540A5C404B3F843A104DEAD50E7F"><!-- --></a><samp class="codeph">--subnetmask
				  &lt;subnet_mask&gt;</samp> – Set HBA network mask.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_5A90ACEDC65A4AA99EAB4D083171DC9A">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e121"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e121"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_5A90ACEDC65A4AA99EAB4D083171DC9A"><!-- --></a><samp class="codeph">--gateway
				  &lt;default_gateway&gt;</samp> – Set HBA gateway.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_9C8D3544A3DE472CB25917B78C8290E0">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e126"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62e126"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_9C8D3544A3DE472CB25917B78C8290E0"><!-- --></a><samp class="codeph">--set
				  ARP=true|false</samp> – Enable or disable ARP redirect.
			 </p>
</td></tr>

		  </table>
 
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t132"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t132"><!-- --></a>You can also set the
			 HBA IPv4 address and network mask and gateway in one command.
			 </p>
<pre class="codeblock" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_BF0CE277CF8A4B23B57658C1FA39F272"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_BF0CE277CF8A4B23B57658C1FA39F272"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; --ip &lt;ip_addr&gt; --subnetmask &lt;subnet_mask&gt; --gateway &lt;default_gateway&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_105622CE38EB404CBDE18125000C756C"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_105622CE38EB404CBDE18125000C756C"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_37FEAC693209497B81CB64612860AEAD"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_37FEAC693209497B81CB64612860AEAD"><!-- --></a><strong>(Optional)  </strong>Set the iSCSI name and
			 alias. 
		  </p> <pre class="codeblock" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_5737953E531046EF8429FD41638634A9"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_5737953E531046EF8429FD41638634A9"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -I -n &lt;iscsi_name&gt; &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --iscsiname - -name &lt;iscsi_name&gt; &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; -I -a &lt;alias_name&gt; &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --iscsiname --alias &lt;alias_name&gt; &lt;adapter_name&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_0A1262C49EF34482A9266C9B742AAABF"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_0A1262C49EF34482A9266C9B742AAABF"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_DF62980B33C64814AAC2722702DF8DB7"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_DF62980B33C64814AAC2722702DF8DB7"><!-- --></a>Add a dynamic discovery
			 address or a static discovery address. 
		  </p><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choices_EE084D65CC004CFE8C590BFF922A5FB7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choices_EE084D65CC004CFE8C590BFF922A5FB7"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_03DEB0B43AE44142851CD19D74ACF23C">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t158"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t158"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_03DEB0B43AE44142851CD19D74ACF23C"><!-- --></a>With dynamic
				discovery, all storage targets associated with a host name or IP address are
				discovered. You can run the following command. 
				</p>
<pre class="codeblock" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_82784CB10105425497720432ECE31E81"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_82784CB10105425497720432ECE31E81"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; --discovery --add --ip &lt;ip_addr | domain_name&gt; &lt;adapter_name&gt;</pre>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_8BBBC1ABE0B54FB3A1583DB9857E8876">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t164"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t164"><!-- --></a><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choice_8BBBC1ABE0B54FB3A1583DB9857E8876"><!-- --></a>With static
				discovery, you must specify the host name or IP address and the iSCSI name of
				the storage target. You can run the following command. 
				</p>
<pre class="codeblock" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_22B24BC595C247ABBC6D57F5A09292AF"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_22B24BC595C247ABBC6D57F5A09292AF"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; --static --add --ip &lt;ip_addr | domain_name&gt; --name &lt;iscsi_name&gt; &lt;adapter_name&gt;</pre>
</td></tr>
 
		  </table>
 
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t171"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t171"><!-- --></a>When you later remove
			 a discovery address, it might still be displayed as the parent of a static
			 target. You can add the discovery address and rescan to display the correct
			 parent for the static targets. 
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_D13AA5A3D33E44F2A8BC7D7479C292AA"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_D13AA5A3D33E44F2A8BC7D7479C292AA"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_A994084F523546CEA26BA18EEA1A99FC"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_A994084F523546CEA26BA18EEA1A99FC"><!-- --></a>Set the authentication
			 information for CHAP. 
		  </p> <pre class="codeblock" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_30214D82ACA54A7AA404FD6D423A238B"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__codeblock_30214D82ACA54A7AA404FD6D423A238B"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -A -c &lt;level&gt; -m &lt;auth_method&gt; -u &lt;auth_u_name&gt; -w &lt;chap_password&gt;
         [-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-n &lt;iscsi_name]] &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; - -authentication - -level &lt;level&gt; - -method &lt;auth_method&gt;
         --chap_username &lt;auth_u_name&gt; --chap_password &lt;chap_password&gt;
         [--ip &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-name &lt;iscsi_name]]
         &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t183"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t183"><!-- --></a>The target (<samp class="codeph">-i</samp>) and name (<samp class="codeph">-n</samp>)
			 option determine what the command applies to. 
		  </p>
<a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choicetable_F0900E60B3F1423687312B561F2A836B"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__choicetable_F0900E60B3F1423687312B561F2A836B">
<tr class="TableHead"><th valign="bottom" align="left" id="d40443e173-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t195"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t195"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d40443e173-desc"><div class="TableHead">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t197"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t197"><!-- --></a>Result</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d40443e173-option" id="d40443e185">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t202"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t202"><!-- --></a>-i and -n</p>
</td>
 
				<td valign="top" headers="d40443e173-desc d40443e185">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t205"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t205"><!-- --></a>Command applies to per-target CHAP for static
				  targets.</p>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d40443e173-option" id="d40443e195">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t210"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t210"><!-- --></a>Only -i</p>
</td>
 
				<td valign="top" headers="d40443e173-desc d40443e195">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t213"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t213"><!-- --></a>Command applies to the discovery address.</p>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d40443e173-option" id="d40443e205">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t218"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t218"><!-- --></a>Neither -i nor -n</p>
</td>
 
				<td valign="top" headers="d40443e173-desc d40443e205">
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t221"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t221"><!-- --></a>Command applies to per-adapter CHAP.</p>
</td>
 
			 </tr>
 
		  </table>
 <div class="Alert"><div class="Note" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__note_F9B3FFF5F3C14AE592516AB7A22F088A"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__note_F9B3FFF5F3C14AE592516AB7A22F088A"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t228"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__d62t228"><!-- --></a>Mutual CHAP is not
				supported for independent hardware iSCSI storage. 
			 </p>
</div></div>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_F56672D95C604207886C1F954AAC7F39"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_F56672D95C604207886C1F954AAC7F39"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_22F52BEDD1834AD8A4E14A9E26A34B58"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_22F52BEDD1834AD8A4E14A9E26A34B58"><!-- --></a><strong>(Optional)  </strong>Set iSCSI parameters by
			 running 
			 <samp class="codeph">vicfg-iscsi -W</samp>. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_5AA08CE4F0AF4A9CA8B08FB1FD76780B"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__step_5AA08CE4F0AF4A9CA8B08FB1FD76780B"><!-- --></a><p class="Para" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_9CBAE4BF96AE4CD8AFA1F8E00B04D58F"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmd_9CBAE4BF96AE4CD8AFA1F8E00B04D58F"><!-- --></a>After setup is complete,
			 run 
			 <span class="cmdname" id="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmdname_A5EEEB7346E5423A9848B7674B28F1A6"><a name="GUID-402FD2E5-939A-4207-8E1E-03949ABECBB7__cmdname_A5EEEB7346E5423A9848B7674B28F1A6"><!-- --></a>vicfg-rescan</span> to rescan
			 all storage devices. 
		  </p></td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>