<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Up Software iSCSI with ESXCLI" />
<meta name="abstract" content="Software iSCSI setup requires a number of high-level tasks." />
<meta name="description" content="Software iSCSI setup requires a number of high-level tasks." />
<meta name="DC.subject" content="iSCSI storage management, software iSCSI setup with ESXCLI" />
<meta name="keywords" content="iSCSI storage management, software iSCSI setup with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-E82A649A-169C-4659-9D55-A8147A04157C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Up Software iSCSI with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Up Software iSCSI
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0063B26C-0997-411E-A753-530C815D342A"><a name="GUID-0063B26C-0997-411E-A753-530C815D342A"><!-- --></a>
<p class="Para">Software iSCSI
	 setup requires a number of high-level tasks. 
  </p>
<div class="section" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__GUID-8C847028-CA1D-490A-A874-69A719BC804F"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__GUID-8C847028-CA1D-490A-A874-69A719BC804F"><!-- --></a>
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__p_7564E5B209E94EF397E28E4E442082CD"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__p_7564E5B209E94EF397E28E4E442082CD"><!-- --></a>You should be familiar with
		  the corresponding command for each task. You can refer to the relevant
		  documentation for each command or run 
		  <samp class="codeph">esxcli iscsi --help</samp> in the console. Specify one of the
		  options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__ul_61515C05D88749DA9EA9663E5A71A357"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__ul_61515C05D88749DA9EA9663E5A71A357"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__li_9B9072BA298644E08E1801BDA86D0126">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t32"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t32"><!-- --></a><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__li_9B9072BA298644E08E1801BDA86D0126"><!-- --></a>Verify that you are
			 familiar with iSCSI authentication. See 
			 <a href="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html#GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF" title="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi.">Enabling iSCSI Authentication</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__li_CB6F26E95D944BC98E810C07F7229B14">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t44"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t44"><!-- --></a><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__li_CB6F26E95D944BC98E810C07F7229B14"><!-- --></a>Verify that you are
			 familiar with CHAP. See 
			 <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__li_4862D7F0BB1F49C68A6FD605624CE6B1">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t56"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t56"><!-- --></a><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__li_4862D7F0BB1F49C68A6FD605624CE6B1"><!-- --></a>Verify that you are
			 familiar with iSCSI parameters. See 
			 <a href="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html#GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF" title="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi.">Listing and Setting iSCSI Parameters</a>.
			 
		  </p>
</td></tr>
 
		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__GUID-0C78D948-0865-4760-B2CB-EC639D5B62D7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__GUID-0C78D948-0865-4760-B2CB-EC639D5B62D7"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_AFCF7EACC2AB4C46A7E7724C55551C3E"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_AFCF7EACC2AB4C46A7E7724C55551C3E"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__GUID-A77DB281-0C0E-4376-8E27-D3A9B53C7FD3"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__GUID-A77DB281-0C0E-4376-8E27-D3A9B53C7FD3"><!-- --></a>Enable software
			 iSCSI. 
		  </p> <pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_721703BF22E3454CB2752E856EB2F70E"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_721703BF22E3454CB2752E856EB2F70E"><!-- --></a>esxcli &lt;conn_options&gt; iscsi software set --enabled=true</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_7232E3A74A5244C2905328679C84BF48"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_7232E3A74A5244C2905328679C84BF48"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_053362CD053149229D0B3B3B443BE553"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_053362CD053149229D0B3B3B443BE553"><!-- --></a>Check whether a network
			 portal, that is, a bound port, exists for iSCSI traffic. 
		  </p> <pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_E974CB1AC9704670BAA208E6AF622A85"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_E974CB1AC9704670BAA208E6AF622A85"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_386C8B0049A44B26A003847491CAEBDE"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_386C8B0049A44B26A003847491CAEBDE"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_C91CEFF7E9484E56B10158579842EFE5"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_C91CEFF7E9484E56B10158579842EFE5"><!-- --></a>If no adapter exists,
			 add one. 
		  </p> 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t122"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t122"><!-- --></a>Software iSCSI does
			 not require port binding, but requires that at least one VMkernel NIC is
			 available and can be used as an iSCSI NIC. You can name the adapter as you add
			 it. 
			 </p>
<pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_2B6DC1A2E7D34F92B1C37408E7A98A74"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_2B6DC1A2E7D34F92B1C37408E7A98A74"><!-- --></a>esxcli &lt;conn_options&gt; iscsi networkportal add -n &lt;portal_name&gt; -A &lt;vmhba&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_4C1B7FEFA4A24676A21AF045D034F18B"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_4C1B7FEFA4A24676A21AF045D034F18B"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_764FDA6466B94643A01D7468501E5E5A"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_764FDA6466B94643A01D7468501E5E5A"><!-- --></a><strong>(Optional)  </strong>Check the status. 
		  </p> <pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_45129BD02F924076B87BE4611F33B58A"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_45129BD02F924076B87BE4611F33B58A"><!-- --></a>esxcli &lt;conn_options&gt; iscsi software get</pre>
 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t140"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t140"><!-- --></a>The system
			 prints 
			 <samp class="sysout">true</samp> if software iSCSI is enabled, or 
			 <samp class="sysout">false</samp> if it is not enabled. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_DE9E758B011A4707BD53CEA053CF6456"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_DE9E758B011A4707BD53CEA053CF6456"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_C235CB5A49754B2E9FC9A926429F3407"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_C235CB5A49754B2E9FC9A926429F3407"><!-- --></a><strong>(Optional)  </strong>Set the iSCSI name and
			 alias. 
		  </p> <pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_ACAD2A96622F458494304A1889826AFE"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_ACAD2A96622F458494304A1889826AFE"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter set --adapter=&lt;iscsi adapter&gt; --name=&lt;name&gt;
esxcli &lt;conn_options&gt; iscsi adapter set --adapter=&lt;iscsi adapter&gt; --alias=&lt;alias&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_2AC2187E054A4399AFB658A7ED04F84D"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_2AC2187E054A4399AFB658A7ED04F84D"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_D31B0D3EA47045CE8228F12979DF19A3"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_D31B0D3EA47045CE8228F12979DF19A3"><!-- --></a>Add a dynamic discovery
			 address or a static discovery address. 
		  </p><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choices_C1E9B9239BDD4E7DBC616AE7A0C635FE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choices_C1E9B9239BDD4E7DBC616AE7A0C635FE"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choice_53824BCD3CD544EA8C47A28058B3D155">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t170"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t170"><!-- --></a><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choice_53824BCD3CD544EA8C47A28058B3D155"><!-- --></a>With dynamic
				discovery, all storage targets associated with a host name or IP address are
				discovered. You can run the following command. 
				</p>
<pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_970CE646929447F893D4943CE7B0A1EF"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_970CE646929447F893D4943CE7B0A1EF"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery sendtarget add --address=&lt;ip/dns[:port]&gt; --adapter=&lt;adapter_name&gt;</pre>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choice_22E9056CCD8B4DC092B8DB0FA5718C4A">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t176"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t176"><!-- --></a><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choice_22E9056CCD8B4DC092B8DB0FA5718C4A"><!-- --></a>With static
				discovery, you must specify the host name or IP address and the iSCSI name of
				the storage target. You can run the following command. 
				</p>
<pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_8CE576A150CA43DF88501D6E57B04121"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_8CE576A150CA43DF88501D6E57B04121"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery statictarget add --address=&lt;ip/dns[:port]&gt; --adapter=&lt;adapter_name&gt; --name=&lt;target_name&gt;</pre>
</td></tr>
 
		  </table>
 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t183"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t183"><!-- --></a>When you later remove
			 a discovery address, it might still be displayed as the parent of a static
			 target. You can add the discovery address and rescan to display the correct
			 parent for the static targets. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_1ACEE20DC776400D920E345222460DE6"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_1ACEE20DC776400D920E345222460DE6"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_CDA43F2010B74E3FAE68367719248961"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_CDA43F2010B74E3FAE68367719248961"><!-- --></a><strong>(Optional)  </strong>Set the authentication
			 information for CHAP. 
		  </p> 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t192"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t192"><!-- --></a>You can set per-target
			 CHAP for static targets, per-adapter CHAP, or apply the command to the
			 discovery address. 
		  </p>
<a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choicetable_72D012A9D4BD48D59489D8882C5B73C4"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choicetable_72D012A9D4BD48D59489D8882C5B73C4">
<tr class="TableHead"><th valign="bottom" align="left" id="d68881e165-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t198"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t198"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d68881e165-desc"><div class="TableHead">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t200"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t200"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d68881e165-option" id="d68881e177">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t205"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t205"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e165-desc d68881e177"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_ADB89D724F384B97BD08A9EE7C63F461"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_ADB89D724F384B97BD08A9EE7C63F461"><!-- --></a>esxcli iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d68881e165-option" id="d68881e187">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t215"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t215"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e165-desc d68881e187"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_FECC08ECDD354B4ABFDC9124CB7B0D0E"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_FECC08ECDD354B4ABFDC9124CB7B0D0E"><!-- --></a>esxcli iscsi adapter discovery sendtarget auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt; --address&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d68881e165-option" id="d68881e197">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t225"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t225"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e165-desc d68881e197"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_56574DEDE00046179E2EDEC05EC83A35"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_56574DEDE00046179E2EDEC05EC83A35"><!-- --></a>esxcli iscsi adapter target portal auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt; --name&lt;iscsi_iqn_name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t235"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t235"><!-- --></a>The following
			 example sets adapter-level CHAP. 
			 </p>
<pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_D27773E69BEE4103BAC077F5294C8876"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_D27773E69BEE4103BAC077F5294C8876"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=preferred --secret=uni_secret --adapter=vmhba33</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">8</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_FEF1D120C5A7438182CC0591E9B29391"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_FEF1D120C5A7438182CC0591E9B29391"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_4270D4A68683408D82CE7E4C8948B65F"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_4270D4A68683408D82CE7E4C8948B65F"><!-- --></a><strong>(Optional)  </strong>Set the authentication
			 information for mutual CHAP by running 
			 <samp class="codeph">esxcli iscsi adapter auth chap set</samp> again with 
			 <samp class="codeph">--direction</samp> set to 
			 <samp class="codeph">mutual</samp> and a different authentication user name and
			 secret. 
		  </p><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choicetable_3E544EDACE7F44E68663C61E0D4D79D6"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choicetable_3E544EDACE7F44E68663C61E0D4D79D6">
<tr class="TableHead"><th valign="bottom" align="left" id="d68881e224-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t259"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t259"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d68881e224-desc"><div class="TableHead">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t261"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t261"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d68881e224-option" id="d68881e236">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t266"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t266"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e224-desc d68881e236"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_E1C30D19008641E090DA88180A132216"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_E1C30D19008641E090DA88180A132216"><!-- --></a>esxcli iscsi adapter auth chap set --direction=mutual --mchap_username=&lt;name2&gt; --mchap_password=&lt;pwd2&gt; --level=[prohibited required] --secret=&lt;string2&gt; --adapter=&lt;vmhba&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d68881e224-option" id="d68881e246">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t276"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t276"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e224-desc d68881e246"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_EC3BADF80D864E80AF3B9B56B3980D65"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_EC3BADF80D864E80AF3B9B56B3980D65"><!-- --></a>esxcli iscsi adapter discovery sendtarget auth chap set --direction=mutual --mchap_username=&lt;name2&gt; --mchap_password=&lt;pwd2&gt; --level=[prohibited, required] --secret=&lt;string2&gt; --adapter=&lt;vmhba&gt; --address=&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d68881e224-option" id="d68881e256">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t286"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t286"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e224-desc d68881e256"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_E189351BB2AC4DCF9F48F51F80D61D2D"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_E189351BB2AC4DCF9F48F51F80D61D2D"><!-- --></a>esxcli iscsi adapter target portal auth chap set --direction=mutual --mchap_username=&lt;nam2e&gt; --mchap_password=&lt;pwd2&gt; --level=[prohibited required] --secret=&lt;string2&gt; --adapter=&lt;vmhba&gt; --name=&lt;iscsi_iqn_name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
 <div class="Alert"><div class="Important" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__note_A2AFDE27AE9F4B50A861221CF2849227"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__note_A2AFDE27AE9F4B50A861221CF2849227"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t298"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t298"><!-- --></a>You
				are responsible for making sure that CHAP is set before you set mutual CHAP,
				and for using compatible levels for CHAP and mutual CHAP. 
			 </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">9</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_A3EF8FD0B419433BA11F35D5162BCE02"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_A3EF8FD0B419433BA11F35D5162BCE02"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_B0F6369BDE9B49B885B4947D6D5C1ED2"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_B0F6369BDE9B49B885B4947D6D5C1ED2"><!-- --></a><strong>(Optional)  </strong>Set iSCSI parameters. 
		  </p><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choicetable_9C276F3F20CF452891BB0852FB021E16"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__choicetable_9C276F3F20CF452891BB0852FB021E16">
<tr class="TableHead"><th valign="bottom" align="left" id="d68881e273-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t311"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t311"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d68881e273-desc"><div class="TableHead">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t313"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t313"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d68881e273-option" id="d68881e285">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t318"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t318"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e273-desc d68881e285"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_624F41302A984B16B23B401C7685F088"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_624F41302A984B16B23B401C7685F088"><!-- --></a>esxcli iscsi adapter param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d68881e273-option" id="d68881e295">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t328"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t328"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e273-desc d68881e295"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_BC8CBCBF9B784A0AAD538F557EDCEC55"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_BC8CBCBF9B784A0AAD538F557EDCEC55"><!-- --></a>esxcli iscsi adapter discovery sendtarget param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d68881e273-option" id="d68881e305">
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t338"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t338"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d68881e273-desc d68881e305"><pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_5419A6801A5B4067B13B0DDDE2549504"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_5419A6801A5B4067B13B0DDDE2549504"><!-- --></a>esxcli iscsi adapter target portal param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;address&gt; --name=&lt;iqn.name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">10</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_AC435BCE9B4041D788D7BBF07A40DFB3"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_AC435BCE9B4041D788D7BBF07A40DFB3"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_F1F322EFD3814C73BCD836D51E5858F2"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_F1F322EFD3814C73BCD836D51E5858F2"><!-- --></a>After setup is complete,
			 perform rediscovery and rescan all storage devices. 
		  </p> 
<p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t354"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__d142t354"><!-- --></a>The following
			 example performs the rediscovery and rescan operations. 
			 </p>
<pre class="codeblock" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_AC8ED5B74F79448FB17D27AE924822FC"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__codeblock_AC8ED5B74F79448FB17D27AE924822FC"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery rediscover
esxcli &lt;conn_options&gt; storage core adapter rescan --adapter=vmhba36</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">11</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_6DD8EA602876483F8ECDF3931D625ED3"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__step_6DD8EA602876483F8ECDF3931D625ED3"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_8280B9F181FF43FEAE702BCB04783534"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_8280B9F181FF43FEAE702BCB04783534"><!-- --></a><strong>(Optional)  </strong>If you want to make
			 additional iSCSI login parameter changes, you must log out of the corresponding
			 iSCSI session and log back in. 
		  </p><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__substeps_202621ACCDE54D4B8350C09004CA8A88"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__substeps_202621ACCDE54D4B8350C09004CA8A88"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__substep_CA57B82C2C9341C190FD98CA606DBD0F"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__substep_CA57B82C2C9341C190FD98CA606DBD0F"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_79E14EBF164842278462B6E5FACBA00F"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_79E14EBF164842278462B6E5FACBA00F"><!-- --></a>Run 
				  <samp class="codeph">esxcli iscsi session remove</samp> to log out. 
				</p></td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__substep_031CD995053D4A5299D5D4F9D270817C"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__substep_031CD995053D4A5299D5D4F9D270817C"><!-- --></a><p class="Para" id="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_8D56791BF082460D951CAD832F70E66C"><a name="GUID-8E8481F7-9506-4437-94F1-2DAEEE8A6053__cmd_8D56791BF082460D951CAD832F70E66C"><!-- --></a>Run 
				  <samp class="codeph">esxcli iscsi session add</samp> or rescan the adapter
				  to add the session back. 
				</p></td></tr>
 
		  </table>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>