<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Uplink Adapters" />
<meta name="abstract" content="You can manage uplink adapters, which represent the physical NICs that connect the ESXi host to the network by using the esxcli network nic or the vicfg-nics command. You can also use esxcli network vswitch and esxcfg-vswitch to link and unlink the uplink." />
<meta name="description" content="You can manage uplink adapters, which represent the physical NICs that connect the ESXi host to the network by using the esxcli network nic or the vicfg-nics command. You can also use esxcli network vswitch and esxcfg-vswitch to link and unlink the uplink." />
<meta name="DC.subject" content="vSphere network management, uplink adapter management" />
<meta name="keywords" content="vSphere network management, uplink adapter management" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6EE3507E-3CE8-439E-8AD9-F9CFE7AA2A54.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Uplink Adapters</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA"><a name="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Uplink
	 Adapters</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B6028569-73A8-4932-B67F-0FA627095A39"><a name="GUID-B6028569-73A8-4932-B67F-0FA627095A39"><!-- --></a>
<p class="Para">You can manage
	 uplink adapters, which represent the physical NICs that connect the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
	 the network by using the 
	 <span class="cmdname" id="cmdname_AEC70B7674EF40828706F9E5C2E3F3A0"><a name="cmdname_AEC70B7674EF40828706F9E5C2E3F3A0"><!-- --></a>esxcli network
		nic</span> or the 
	 <span class="cmdname" id="cmdname_D5665475D6534A1FA0502B70F35FE157"><a name="cmdname_D5665475D6534A1FA0502B70F35FE157"><!-- --></a>vicfg-nics</span>
	 command. You can also use 
	 <span class="cmdname" id="cmdname_7708B83BD3E24A53B55E2982955ED61C"><a name="cmdname_7708B83BD3E24A53B55E2982955ED61C"><!-- --></a>esxcli network
		vswitch</span> and 
	 <span class="cmdname" id="cmdname_B1ED987ADAB34B118850624E0AA53616"><a name="cmdname_B1ED987ADAB34B118850624E0AA53616"><!-- --></a>esxcfg-vswitch</span> to link
	 and unlink the uplink. 
  </p>
 
	 
<p class="Para" id="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__p_E3E5EA53F6ED4CB5A46E392E082E3F08"><a name="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__p_E3E5EA53F6ED4CB5A46E392E082E3F08"><!-- --></a>You can use 
		<span class="cmdname" id="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__cmdname_F1404031B6C04BB59C126D1D4177698B"><a name="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__cmdname_F1404031B6C04BB59C126D1D4177698B"><!-- --></a>vicfg-nics</span> to list
		information and to specify speed and duplex setting for the uplink. 
	 </p>
 
	 
<p class="Para" id="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__p_9535599913B640729029E30C679BEADB"><a name="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__p_9535599913B640729029E30C679BEADB"><!-- --></a>You can use 
		<span class="cmdname" id="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__cmdname_55975EF288D14562AA45556DAC22C1B0"><a name="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA__cmdname_55975EF288D14562AA45556DAC22C1B0"><!-- --></a>esxcli network
		  nic</span> to list all uplinks, to list information, to set attributes, and
		to bring a specified uplink down or up. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8.html" title="you can use to manage uplink adapters.">Manage Uplink Adapters with ESXCLI</a></div>


<div><a href="GUID-BAEC7B9B-47AE-41F9-BA63-4E6D1E7BE31F.html" title="At any time, one port group NIC array and a corresponding set of active uplinks exist. When you change the active uplinks, you also change the standby uplinks and the number of active uplinks.">Specifying Multiple Uplinks with ESXCLI</a></div>


<div><a href="GUID-6EE3507E-3CE8-439E-8AD9-F9CFE7AA2A54.html" title="You can use vicfg-nics to manage uplink adapters.">Manage Uplink Adapters with vicfg-nics</a></div>


<div><a href="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A.html" title="You can use ESXCLI to link and unlink uplink adapters.">Linking and Unlinking Uplink Adapters with ESXCLI</a></div>


<div><a href="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0.html" title="You can use vicfg-vswitch to link and unlink uplink adapters.">Linking and Unlinking Uplink Adapters with vicfg-vswitch</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>