<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Relocate a Virtual Machine's Storage" />
<meta name="abstract" content="You can relocate a virtual machine's storage including the disks." />
<meta name="description" content="You can relocate a virtual machine's storage including the disks." />
<meta name="DC.subject" content="svmotion, virtual machine storage relocation" />
<meta name="keywords" content="svmotion, virtual machine storage relocation" />
<meta name="DC.Relation" scheme="URI" content="GUID-1A7A463C-C87E-4186-91E7-E6B2737D1CCD.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Relocate a Virtual Machine's Storage</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Relocate a Virtual
	 Machine's Storage</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5EC0FADB-A23A-43E3-9946-75A3FD361FC2"><a name="GUID-5EC0FADB-A23A-43E3-9946-75A3FD361FC2"><!-- --></a>
<p class="Para">You can relocate a
	 virtual machine's storage including the disks.
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__GUID-8077829E-1208-4963-A2C9-EF9B6E1A9935"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__GUID-8077829E-1208-4963-A2C9-EF9B6E1A9935"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__step_988F06F2F6C94FB7AC56FD8AD628126B"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__step_988F06F2F6C94FB7AC56FD8AD628126B"><!-- --></a><p class="Para" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__GUID-1266AA50-EFD1-4D3C-8B31-AC3ED1142CEA"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__GUID-1266AA50-EFD1-4D3C-8B31-AC3ED1142CEA"><!-- --></a>Determine the path
			 to the virtual machine configuration file.
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__step_0FC51A11436F4928A1566BADF4A912F9"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__step_0FC51A11436F4928A1566BADF4A912F9"><!-- --></a><p class="Para" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__cmd_22890E4ABFD447CA91A0E5A22B26DADF"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__cmd_22890E4ABFD447CA91A0E5A22B26DADF"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__cmdname_526418D3D9E9421AA392F79BDE430BFF"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__cmdname_526418D3D9E9421AA392F79BDE430BFF"><!-- --></a>svmotion</span> by using the
			 following syntax.
		  </p> <pre class="codeblock" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__codeblock_C21C0A92BB744359B27A3814036244B1"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__codeblock_C21C0A92BB744359B27A3814036244B1"><!-- --></a>svmotion
--url=https://myvc.mycorp.com/sdk --datacenter=DC1
--vm="[storage1] myvm/myvm.vmx:new_datastore"</pre>
<div class="Alert"><div class="Note" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__note_81DE13EDBE564EFB86F44AAE55C95BEB"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__note_81DE13EDBE564EFB86F44AAE55C95BEB"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__d26t49"><a name="GUID-1D7EC601-3475-4D77-A61E-D7B6926F22A6__d26t49"><!-- --></a>The example is for
				Windows. Use single quotes on Linux.
			 </p>
</div></div>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>