<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Paths" />
<meta name="abstract" content="To maintain a constant connection between an ESXi host and its storage, ESXi supports multipathing. With multipathing you can use more than one physical path for transferring data between the ESXi host and the external storage device." />
<meta name="description" content="To maintain a constant connection between an ESXi host and its storage, ESXi supports multipathing. With multipathing you can use more than one physical path for transferring data between the ESXi host and the external storage device." />
<meta name="DC.subject" content="storage management, path management" />
<meta name="keywords" content="storage management, path management" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-66048228-08CD-48CC-BE31-033D86FF2C13.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-48833CE0-BFE8-4F8F-9FFF-40793035DAEA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Paths</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B"><a name="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Paths</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-9BE4D345-220E-4628-9E2F-BF3805B5B90F"><a name="GUID-9BE4D345-220E-4628-9E2F-BF3805B5B90F"><!-- --></a>
<p class="Para">To maintain a
	 constant connection between an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host and
	 its storage, 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> supports
	 multipathing. With multipathing you can use more than one physical path for
	 transferring data between the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host and
	 the external storage device. 
  </p>
 
	 
<p class="Para" id="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B__p_A0BE2F1E16E34843943D6DF70B67F102"><a name="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B__p_A0BE2F1E16E34843943D6DF70B67F102"><!-- --></a>In case of failure of an element
		in the SAN network, such as an HBA, switch, or cable, the 
		<span id="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host can
		fail over to another physical path. On some devices, multipathing also offers
		load balancing, which redistributes I/O loads between multiple paths to reduce
		or eliminate potential bottlenecks. 
	 </p>
 
	 
<p class="Para" id="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B__p_F3FA5A8D366D4B09964E54A06159E5F7"><a name="GUID-DBFB4043-F610-48FB-9843-89E98CBDCD6B__p_F3FA5A8D366D4B09964E54A06159E5F7"><!-- --></a>The storage architecture in
		vSphere 4.0 and later supports a special VMkernel layer, Pluggable Storage
		Architecture (PSA). The PSA is an open modular framework that coordinates the
		simultaneous operation of multiple multipathing plug-ins (MPPs). You can manage
		PSA using ESXCLI commands. See 
		<a href="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F.html#GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F" title="VMware partners and customers can optimize performance of their storage arrays in conjunction with VMware vSphere by using VMware PSA (pluggable storage architecture). The esxcli storage core namespace manages VMware PSA and the esxcli storage nmp namespace manages the VMware NMP plug-in.">Managing Third-Party Storage Arrays</a>.
		This section assumes you are using only PSA plug-ins included in vSphere by
		default. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-66048228-08CD-48CC-BE31-033D86FF2C13.html" title="Multipathing is a technique that lets you use more than one physical path that transfers data between the host and an external storage device.">Multipathing with Local Storage and FC SANs</a></div>


<div><a href="GUID-2C59AABE-8B83-47CE-A619-0C076581A99A.html" title="You can list path information with ESXCLI or with vicfg-mpath.">Listing Path Information</a></div>


<div><a href="GUID-48833CE0-BFE8-4F8F-9FFF-40793035DAEA.html" title="You can change the state of a path with ESXCLI or with vicfg-mpath.">Changing the State of a Path</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>