<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Networking Using vSphere Standard Switches" />
<meta name="abstract" content="vSphere standard switches allow you to connect virtual machines to the outside world." />
<meta name="description" content="vSphere standard switches allow you to connect virtual machines to the outside world." />
<meta name="DC.subject" content="vSphere networking, standard switches usage" />
<meta name="keywords" content="vSphere networking, standard switches usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Networking Using vSphere Standard Switches</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Networking Using
	 vSphere Standard Switches</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2BE0249A-0E84-4C47-860C-D43FB5F3CE80"><a name="GUID-2BE0249A-0E84-4C47-860C-D43FB5F3CE80"><!-- --></a>
<p class="Para">vSphere standard
	 switches allow you to connect virtual machines to the outside world. 
  </p>
 
	 <div class="fignone" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__fig_3CC705CDEC424F2F8DED9E8142FBBD16"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__fig_3CC705CDEC424F2F8DED9E8142FBBD16"><!-- --></a><div class="figcap"><span class="figcap">Networking with
		  vSphere Standard Switches</span></div>
		<a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__image_00783AE009A64E99AD269C8E4051BBED"><!-- --></a><img id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__image_00783AE009A64E99AD269C8E4051BBED" src="GUID-38DBD2FC-9F0D-42A5-926E-A70BA3B6E69C-high.png" alt="There are two hosts - Host 1 and Host 2. Both have a virtual and a physical layer. There are three virtual machines and a vSphere standart switch with port groups A, B, C, D, and E in the virtual layer of Host 1. The first two virtual machines are connected to port group A, while the third virtual machine has two network adapters, one of which is connected to port group C, and the other one is connected to the virtual layer of Host 2 through Network C. Host 2 also has a vSphere standard switch with port groups A, B, C, E, and D. Host 2 has two virtual machines both of which are connected to port group C and Network C. Both hosts have a physical layer with two network adapters connected to their respective vSphere standard switch on one side and a physical network on the other. There are three numbers on the diagram. 1 is on the first uplink adapter of Host 2, while 2 represents the link to the standard switch of Host 2, and 3 represents the port groups of the standard switch." />
	 </div>

	 
<p class="Para" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__p_8ACAD3EB9B4C452AAE1171FEE34F4A9F"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__p_8ACAD3EB9B4C452AAE1171FEE34F4A9F"><!-- --></a><a href="#GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__fig_3CC705CDEC424F2F8DED9E8142FBBD16"><span>Networking with
		  vSphere Standard Switches</span></a>
		shows the relationship between the physical and virtual network elements. The
		numbers match those in the figure. 
	 </p>
 
	 <a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__ul_3CD7DC66BA2E41328B7141DAC0AE398D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__ul_3CD7DC66BA2E41328B7141DAC0AE398D"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_9D0DF2C912BE444D83BD994A56353C34">
<p class="Para" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t46"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t46"><!-- --></a><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_9D0DF2C912BE444D83BD994A56353C34"><!-- --></a>Associated with each 
		  <span id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host are
		  one or more uplink adapters (1). Uplink adapters represent the physical
		  switches the 
		  <span id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host uses
		  to connect to the network. You can manage uplink adapters by using the 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_777EAFEEFAD54438BF485A1C857306D7"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_777EAFEEFAD54438BF485A1C857306D7"><!-- --></a>esxcli network
			 nic</span> or 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_8CDEDF61F9FF4DD2919E52AB05F63CFB"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_8CDEDF61F9FF4DD2919E52AB05F63CFB"><!-- --></a>vicfg-nics</span> vCLI
		  command. See 
		  <a href="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html#GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA" title="You can manage uplink adapters, which represent the physical NICs that connect the ESXi host to the network by using the esxcli network nic or the vicfg-nics command. You can also use esxcli network vswitch and esxcfg-vswitch to link and unlink the uplink.">Managing Uplink Adapters</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_930F2DE606F44B788241170B1B846778">
<p class="Para" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t82"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t82"><!-- --></a><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_930F2DE606F44B788241170B1B846778"><!-- --></a>Each uplink adapter is
		  connected to a standard switch (2). You can manage a standard switch and
		  associate it with uplink adapters by using the 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_EBDA6CE75C254157867448935172C599"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_EBDA6CE75C254157867448935172C599"><!-- --></a>esxcli network
			 vswitch</span> or 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_E9EBE39853A64F319E949887F9AAF7DC"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_E9EBE39853A64F319E949887F9AAF7DC"><!-- --></a>vicfg-vswitch</span> vCLI
		  command. See 
		  <a href="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639.html#GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639" title="A virtual switch models a physical Ethernet switch. You can manage virtual switches and port groups by using the vSphere Web Client or by using vSphere CLI commands.">Setting Up Virtual Switches and Associating a Switch with a Network Interface</a>.
		  
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_881DEE0E3C694DADAE34615C34376274">
<p class="Para" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t100"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t100"><!-- --></a><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_881DEE0E3C694DADAE34615C34376274"><!-- --></a>Associated with the standard
		  switch are port groups (3). Port group is a unique concept in the virtual
		  environment. You can configure port groups to enforce policies that provide
		  enhanced networking security, network segmentation, better performance, high
		  availability, and traffic management. You can use the 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_BE1B2AA6B1594AB6BD7A627A14CA623C"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_BE1B2AA6B1594AB6BD7A627A14CA623C"><!-- --></a>esxcli network
			 vswitch standard portgroup</span> or 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_698F8F745008427B99AE0E1940D18BF5"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_698F8F745008427B99AE0E1940D18BF5"><!-- --></a>vicfg-vswitch</span> command
		  to associate a standard switch with a port group, and the 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_0E8BCE9CE2DF4B87964672D1A018C8D8"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_0E8BCE9CE2DF4B87964672D1A018C8D8"><!-- --></a>esxcli network
			 ip interface</span> or 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_10611D79514D44A9A54E4AED3650C50A"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_10611D79514D44A9A54E4AED3650C50A"><!-- --></a>vicfg-vmknic</span> command to
		  associate a port group with a VMkernel network interface. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_DF4450FA3CBA46E1A9CF606CBA403278">
<p class="Para" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t115"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__d6t115"><!-- --></a><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__li_DF4450FA3CBA46E1A9CF606CBA403278"><!-- --></a>The VMkernel TCP/IP
		  networking stack supports iSCSI, NFS, and vMotion and has an associated
		  VMkernel network interface. You configure VMkernel network interfaces by using 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_D9960865F9DF4C12A8E702050EBA46CD"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_D9960865F9DF4C12A8E702050EBA46CD"><!-- --></a>esxcli network
			 ip interface</span> or 
		  <span class="cmdname" id="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_A624D800E2904A78903533EE930D0591"><a name="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821__cmdname_A624D800E2904A78903533EE930D0591"><!-- --></a>vicfg-vmknic</span>. See 
		  <a href="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html#GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385" title="VMkernel network interfaces are used primarily for management traffic, which can include vMotion, IP Storage, and other management traffic on the ESXi system. You can also bind a newly created VMkernel network interface for use by software and dependent hardware iSCSI by using the esxcli iscsi commands.">Adding and Modifying VMkernel Network Interfaces</a>.
		  Separate VMkernel network interfaces are often used for separate tasks, for
		  example, you might devote one VMkernel network interface card to vMotion only.
		  Virtual machines run their own systems' TCP/IP stacks and connect to the
		  VMkernel at the Ethernet level through virtual switches. 
		</p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>