<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Monitoring vSphere Flash Read Cache" />
<meta name="abstract" content="Flash Read Cache™ lets you accelerate virtual machine performance through the use of host resident flash devices as a cache." />
<meta name="description" content="Flash Read Cache™ lets you accelerate virtual machine performance through the use of host resident flash devices as a cache." />
<meta name="DC.subject" content="storage management, monitor vSphere Flash Read Cache" />
<meta name="keywords" content="storage management, monitor vSphere Flash Read Cache" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Monitoring vSphere Flash Read Cache</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Monitoring vSphere
	 Flash Read Cache</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-7F984662-B2D8-49AF-A0E8-21A55DFF1A38"><a name="GUID-7F984662-B2D8-49AF-A0E8-21A55DFF1A38"><!-- --></a>
<p class="Para">Flash Read Cache™
	 lets you accelerate virtual machine performance through the use of host
	 resident flash devices as a cache. 
  </p>
 
	 
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_355BDD93002A47268D315348BA7E93CE"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_355BDD93002A47268D315348BA7E93CE"><!-- --></a>The 
		<cite id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cite_D53BEAA3F8B64AC3ACC9AE7A053B78A1"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cite_D53BEAA3F8B64AC3ACC9AE7A053B78A1"><!-- --></a>vSphere Storage</cite>
		documentation discusses vSphere Flash Read Cache in some detail. 
	 </p>
 
	 
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_46B182F046EB40E682F18693C41E1D4A"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_46B182F046EB40E682F18693C41E1D4A"><!-- --></a>You can reserve a Flash Read
		Cache for any individual virtual disk. The Flash Read Cache is created only
		when a virtual machine is powered on, and it is discarded when a virtual
		machine is suspended or powered off. When you migrate a virtual machine you
		have the option to migrate the cache. By default the cache is migrated if the
		virtual flash module on the source and destination hosts are compatible. If you
		do not migrate the cache, the cache is rewarmed on the destination host. You
		can change the size of the cache while a virtual machine is powered on. In this
		instance, the existing cache is discarded and a new write-through cache is
		created, which results in a cache warm up period. The advantage of creating a
		new cache is that the cache size can better match the application's active
		data. 
	 </p>
 
	 
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_DE4CF1F0F14B48B2B0EB44ED8BF13842"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_DE4CF1F0F14B48B2B0EB44ED8BF13842"><!-- --></a>Flash Read Cache supports
		write-through or read caching. Write-back or write caching are not supported.
		Data reads are satisfied from the cache, if present. Data writes are dispatched
		to the backing storage, such as a SAN or NAS. All data that is read from or
		written to the backing storage is unconditionally stored in the cache. 
	 </p>
 
	 <div class="Alert"><div class="Note" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__note_C120EC18163A4C63B83874FFD370EE5C"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__note_C120EC18163A4C63B83874FFD370EE5C"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t40"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t40"><!-- --></a>Not all workloads benefit
		with a Flash Read Cache. The performance boost depends on your workload pattern
		and working set size. Read-intensive workloads with working sets that fit into
		the cache can benefit from a Flash Read Cache configuration. By configuring
		Flash Read Cache for your read-intensive workloads additional I/O resources
		become available on your shared storage, which can result in a performance
		increase for other workloads even though they are not configured to use Flash
		Read Cache. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_8330AA8B74174ED58651D0ABCBC61575"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__p_8330AA8B74174ED58651D0ABCBC61575"><!-- --></a>You can manage vSphere Flash
		Read Cache from the 
		<span id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. You can monitor Flash Read Cache by using commands in the
		
		<samp class="codeph">esxcli storage vflash</samp> namespace. The following table
		lists available commands. See the 
		<cite id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cite_8BF704A27C644227B87A571527B9E966"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cite_8BF704A27C644227B87A571527B9E966"><!-- --></a>vSphere Command-Line
		  Interface Reference</cite> or the online help for a list of options to each
		command. 
	 </p>
 
	 
<div class="tablenoborder"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__table_E93EBE08B3984D188B46B4865426A938"><!-- --></a>
<table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__table_E93EBE08B3984D188B46B4865426A938"><caption>Commands for Monitoring
		vSphere Flash Read Cache</caption>
 
		  <tr class="TableHead" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_DA444F613E164C58872EA0D9DBBFE0C5"> 
			 <th><div class="TableHead" id="d105291e68">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t68"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t68"><!-- --></a>Command 
			 </p>
</div></th> 
			 <th><div class="TableHead" id="d105291e72">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t71"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t71"><!-- --></a>Description 
			 </p>
</div></th> 
		  </tr>
 
		 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_1E15E000BEDD41B6BDC61DF0C6ED5B92"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e79"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e79"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_353B88C985164288AD1DC1995D2ED019"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_353B88C985164288AD1DC1995D2ED019"><!-- --></a>storage vflash cache
				  get</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t84"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t84"><!-- --></a>Gets individual 
				<samp class="codeph">vflash</samp> cache info. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_D982E445C2444FB68CE337488A0FE91C"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e93"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e93"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_68266F6F79E5470999716E31F7E65698"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_68266F6F79E5470999716E31F7E65698"><!-- --></a>storage vflash cache
				  list</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t98"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t98"><!-- --></a>Lists individual 
				<samp class="codeph">vflash</samp> caches. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_F494267B48B846BE888A3EDDE5ECE187"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e107"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e107"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_9A432DB5774C462EAAC656965699C879"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_9A432DB5774C462EAAC656965699C879"><!-- --></a>storage vflash cache stats
				  get</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t112"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t112"><!-- --></a>Gets 
				<samp class="codeph">vflash</samp> cache statistics. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_DEC4D43545D344C4AFC092B5E2AE5F0B"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e121"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e121"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_74200C2F11DB4A019926F5E53848235B"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_74200C2F11DB4A019926F5E53848235B"><!-- --></a>storage vflash cache stats
				  reset</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t126"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t126"><!-- --></a>Resets 
				<samp class="codeph">vflash</samp> cache statistics. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_23581AF1A85749C89569B5F463E463AC"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e135"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e135"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_26D3F86DD94B4782963BA38C45F44E45"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_26D3F86DD94B4782963BA38C45F44E45"><!-- --></a>storage vflash device
				  list</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t140"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t140"><!-- --></a>Lists 
				<samp class="codeph">vflash</samp> SSD devices. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_D7DD5040A25840BEA7608E570FEE259B"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e150"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e150"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_B4E6BF9AA4A04E21B74E9256DB58D0F5"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_B4E6BF9AA4A04E21B74E9256DB58D0F5"><!-- --></a>storage vflash module
				  get</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t155"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t155"><!-- --></a>Gets 
				<samp class="codeph">vflash</samp> module info. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_9BA002CCDB7542F1882B4E3D4AD6F9A6"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e164"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e164"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_5CF1C05E9B4046C29EBE8DFC75AF0C5A"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_5CF1C05E9B4046C29EBE8DFC75AF0C5A"><!-- --></a>storage vflash module
				  list</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t169"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t169"><!-- --></a>Lists 
				<samp class="codeph">vflash</samp> modules. 
			 </p>
</td>
 
		  </tr> 
		  <tr id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__row_80E5C902E9B44FC6A459A4E0528909DD"> 
			 <td headers="d105291e68 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e178"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205e178"><!-- --></a><span class="cmdname" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_345C84388C2D4CF9969C2C7E64FBF97E"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__cmdname_345C84388C2D4CF9969C2C7E64FBF97E"><!-- --></a>storage vflash module stats
				  get</span> 
			 </p>
</td>
 
			 <td headers="d105291e72 ">
<p class="Para" id="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t183"><a name="GUID-CE07F635-7E7A-4423-922A-FE391C1E72CC__d205t183"><!-- --></a>Gets 
				<samp class="codeph">vflash</samp> module statistics. 
			 </p>
</td>
 
		  </tr> 
		
 
	 </table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>