<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="List and Register Virtual Machines" />
<meta name="abstract" content="You can list, unregister, and register virtual machines by using vmware-cmd." />
<meta name="description" content="You can list, unregister, and register virtual machines by using vmware-cmd." />
<meta name="DC.subject" content="virtual machine management, list virtual machines, register virtual machines" />
<meta name="keywords" content="virtual machine management, list virtual machines, register virtual machines" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>List and Register Virtual Machines</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">List and Register
	 Virtual Machines</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-114605E5-DE27-406E-B81D-2D41FDEBEC4A"><a name="GUID-114605E5-DE27-406E-B81D-2D41FDEBEC4A"><!-- --></a>
<p class="Para">You can list,
	 unregister, and register virtual machines by using 
	 <span class="cmdname" id="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><a name="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><!-- --></a>vmware-cmd</span>. 
  </p>
<div class="section" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__GUID-973E6818-8E6C-4449-A87D-0B77903EAA47"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__GUID-973E6818-8E6C-4449-A87D-0B77903EAA47"><!-- --></a>
<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__p_ECB3D29BBB6742B9A76C9498C5E57B16"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__p_ECB3D29BBB6742B9A76C9498C5E57B16"><!-- --></a>Registering or unregistering a
		  virtual machine means adding the virtual machine to the 
		  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  or 
		  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> inventory
		  or removing the virtual machine. 
		</p>
<div class="Alert"><div class="Important" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__note_0D84CBA9557E463581F9BF4C96A20FFE"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__note_0D84CBA9557E463581F9BF4C96A20FFE"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t50"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t50"><!-- --></a>If you
		  register a virtual machine with a 
		  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system, and then remove it from the 
		  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, an
		  orphaned virtual machine results. Call 
		  <samp class="codeph">vmware-cmd -s unregister</samp> with the 
		  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  system as the target to resolve the issue. 
		</p>
</div></div>

<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__p_4D2E55AA8C78437BB0B559F6DDA60668"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__p_4D2E55AA8C78437BB0B559F6DDA60668"><!-- --></a>The following example scenario
		  lists all registered virtual machines on a 
		  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>,
		  unregisters a virtual machine, and reregisters the virtual machine. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__GUID-528B309E-FA5E-4E14-A5AE-4F1A74986EF2"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__GUID-528B309E-FA5E-4E14-A5AE-4F1A74986EF2"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_13161D0B4C9E447FAF17CA93AD69E944"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_13161D0B4C9E447FAF17CA93AD69E944"><!-- --></a><p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__GUID-CD8E4E5E-808B-41EC-97B0-C3B0AB0DC07F"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__GUID-CD8E4E5E-808B-41EC-97B0-C3B0AB0DC07F"><!-- --></a>Run 
			 <samp class="codeph">vmware-cmd -l</samp> to list all registered virtual
			 machines on a server. 
		  </p> <pre class="codeblock" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_712B9DEB4E20427EA276FFC420246B5C"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_712B9DEB4E20427EA276FFC420246B5C"><!-- --></a>vmware-cmd -H &lt;vc_server&gt; -U &lt;login_user&gt; -P &lt;login_password&gt; --vihost &lt;esx_host&gt; -l</pre>
 
<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t88"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t88"><!-- --></a>The
			 command lists the VMX file for each virtual machine. 
			 </p>
<pre class="codeblock" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_275CBE52F42A454895CD04C93E4C70E3"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_275CBE52F42A454895CD04C93E4C70E3"><!-- --></a><samp class="sysout">/vmfs/volumes/&lt;storage&gt;/winxpPro-sp2/winxpPro-sp2.vmx
/vmfs/volumes/&lt;storage&gt;/RHEL-lsi/RHEL-lsi.vmx
/vmfs/volumes/&lt;storage&gt;/VIMA0809/VIMA0809.vmx
.....</samp></pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_476E905546EB4C7D95D2DA65BA512AA6"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_476E905546EB4C7D95D2DA65BA512AA6"><!-- --></a><p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__cmd_E14DFE1D66E344399510BA11567C0274"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__cmd_E14DFE1D66E344399510BA11567C0274"><!-- --></a>Run 
			 <samp class="codeph">vmware-cmd -s unregister</samp> to remove a virtual machine
			 from the inventory. 
		  </p> <pre class="codeblock" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_626A3439F25D429E824E4F9E5461F6B8"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_626A3439F25D429E824E4F9E5461F6B8"><!-- --></a>vmware-cmd -H &lt;vc_server&gt; -U &lt;login_user&gt; -P &lt;login_password&gt; --vihost &lt;esx_host&gt; -s unregister /vmfs/volumes/Storage2/testvm/testvm.vmx</pre>
 
<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t110"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t110"><!-- --></a>The system
			 returns 
			 <samp class="sysout">0</samp> to indicate success, 
			 <samp class="sysout">1</samp> to indicate failure. 
			 </p>
<div class="Alert"><div class="Note" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__note_607F45847BCD429B90EA664392B31E3A"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__note_607F45847BCD429B90EA664392B31E3A"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t118"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t118"><!-- --></a>When you run against
				a 
				<span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				system, you must specify the data center and the resource pool to register the
				virtual machine in. The default data center is 
				<samp class="codeph">ha-datacenter</samp> and the default resource pool is 
				<samp class="codeph">Resources</samp>. 
				</p>

<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__p_D1CFC214965241CD9CF1C32B281DF0E9"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__p_D1CFC214965241CD9CF1C32B281DF0E9"><!-- --></a>When you run against an 
				  <span id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, you
				  usually do not specify the resource pool and data center. However, if two
				  virtual machines with the same name exist in two resource pools, you must
				  specify the resource pool. 
				</p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_2E7F6134478E4D13AD809B26BACBEA99"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_2E7F6134478E4D13AD809B26BACBEA99"><!-- --></a><p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__cmd_7C3188FCBD2248818EF742A6D531746A"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__cmd_7C3188FCBD2248818EF742A6D531746A"><!-- --></a>Run 
			 <samp class="codeph">vmware-cmd -l</samp> again to verify that the virtual
			 machine was removed from the inventory. 
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_FFA2AB4920C14CB58F7A8B371F46A5D7"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__step_FFA2AB4920C14CB58F7A8B371F46A5D7"><!-- --></a><p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__cmd_63D0B893363F44ED8DE0BBA77CAD06E3"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__cmd_63D0B893363F44ED8DE0BBA77CAD06E3"><!-- --></a>Run 
			 <samp class="codeph">vmware-cmd -s register</samp> to add the virtual machine
			 back to the inventory. 
		  </p> <pre class="codeblock" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_FCE98AD6711640ECBB0A6E8D22E74774"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__codeblock_FCE98AD6711640ECBB0A6E8D22E74774"><!-- --></a>vmware-cmd -H &lt;vc_server&gt; -U &lt;login_user -P &lt;login_password --vihost &lt;esx_host&gt; -s register /vmfs/volumes/Storage2/testvm/testvm.vmx</pre>
 
<p class="Para" id="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t161"><a name="GUID-84B8110B-178C-4A97-A99C-0D6681E1AA67__d133t161"><!-- --></a>The system
			 returns 
			 <samp class="sysout">0</samp> to indicate success, 
			 <samp class="sysout">1</samp> to indicate failure. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>