<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Scanning Storage Adapters" />
<meta name="abstract" content="You must perform a rescan operation each time you reconfigure your storage setup." />
<meta name="description" content="You must perform a rescan operation each time you reconfigure your storage setup." />
<meta name="DC.subject" content="storage management, storage adapter scanning" />
<meta name="keywords" content="storage management, storage adapter scanning" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Scanning Storage Adapters</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Scanning Storage
	 Adapters</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-E29EEF55-E6C7-49DC-ACA0-B9452DF89E77"><a name="GUID-E29EEF55-E6C7-49DC-ACA0-B9452DF89E77"><!-- --></a>
<p class="Para">You must perform a
	 rescan operation each time you reconfigure your storage setup. 
  </p>
 
	 <div class="section" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__section_11F319B988844B1A857B911352A9F220"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__section_11F319B988844B1A857B911352A9F220"><!-- --></a>
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_C3F8D4FB2AB54F438B713817CDC66AFD"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_C3F8D4FB2AB54F438B713817CDC66AFD"><!-- --></a>You can scan by using the 
		  <span id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, the 
		  <span class="cmdname" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_54D1387DDF0146A18A60A921E7D5B91B"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_54D1387DDF0146A18A60A921E7D5B91B"><!-- --></a>vicfg-rescan</span> vCLI
		  command, or the 
		  <span class="cmdname" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_1A849F8A666742F783DD5A1931BA0625"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_1A849F8A666742F783DD5A1931BA0625"><!-- --></a>esxcli storage
			 core adapter rescan</span> command. 
		</p>
<a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__ul_C360646BD5C7406AAADDFCF88C2914B9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__ul_C360646BD5C7406AAADDFCF88C2914B9"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_36242407A8E14FA5B195BE2C3B1B91F8">
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e44"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e44"><!-- --></a><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_36242407A8E14FA5B195BE2C3B1B91F8"><!-- --></a><span class="cmdname" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_A3EC08131B924604A394D9C99599BF38"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_A3EC08131B924604A394D9C99599BF38"><!-- --></a>esxcli storage core adapter
				rescan</span> supports the following additional options. 
			 </p>
<a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__ul_89FC771BD65345098C44C2E205F5D1FB"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__ul_89FC771BD65345098C44C2E205F5D1FB"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_F38E9B2C89C24ED5B5C00EFB143CB841">
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e50"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e50"><!-- --></a><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_F38E9B2C89C24ED5B5C00EFB143CB841"><!-- --></a><samp class="codeph">-a|--all or
					 -A|--adapter=&lt;string&gt;</samp> – Scan all adapters or a specified
				  adapter. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_BF4D2D9CFCDF48498EE74CA0210644C4">
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e55"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e55"><!-- --></a><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_BF4D2D9CFCDF48498EE74CA0210644C4"><!-- --></a><samp class="codeph">-S|--skip-claim</samp> –
				  Skip claiming of new devices by the appropriate multipath plug-in. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_2E18208C1BA24AF4A6CC61AC4DEA6093">
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e60"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e60"><!-- --></a><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_2E18208C1BA24AF4A6CC61AC4DEA6093"><!-- --></a><samp class="codeph">-F|--skip-fs-scan</samp> –
				  Skip filesystem scan. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_F21704CA1C404CD29AFF4F2AE4D70692">
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e65"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e65"><!-- --></a><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_F21704CA1C404CD29AFF4F2AE4D70692"><!-- --></a><samp class="codeph">-t|--type</samp> – Specify
				  the type of scan to perform. The command either scans for all changes
				  (<samp class="codeph">all</samp>) or for added, deleted, or updated adapters (<samp class="codeph">add,
					 delete, update</samp>). 
				</p>
</td></tr>
 
			 </table>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_40DA87E178E9410F920E09975C28BB43">
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e78"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__d19e78"><!-- --></a><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__li_40DA87E178E9410F920E09975C28BB43"><!-- --></a><span class="cmdname" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_65D726D70DB44450BDA91C7A6D4C249B"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_65D726D70DB44450BDA91C7A6D4C249B"><!-- --></a>vicfg-rescan</span> supports
			 only a simple rescan operation on a specified adapter. 
		  </p>
</td></tr>
 
		</table>
</div>
 
	 <div class="section" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__section_D649C2AE14CC4A5E8E1E53C82ED1C299"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__section_D649C2AE14CC4A5E8E1E53C82ED1C299"><!-- --></a><div class="SectionLabel">Rescanning a storage
		  adapter with ESXCLI</div>
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_FD179B990C5B449DB92CA6851576B096"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_FD179B990C5B449DB92CA6851576B096"><!-- --></a>The following command scans a
		  specific adapter and skips the filesystem scan that is performed by default. 
		</p>
<pre class="codeblock" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__codeblock_7B152571F1E94FF09A1150A71FAD3E0F"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__codeblock_7B152571F1E94FF09A1150A71FAD3E0F"><!-- --></a>esxcli &lt;conn_options&gt; storage core adapter rescan --adapter=vmhba33 --skip-claim</pre>

<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_3E920B83B2A74B148B6E3A057079C5AB"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_3E920B83B2A74B148B6E3A057079C5AB"><!-- --></a>The command returns an
		  indication of success or failure, but no detailed information. 
		</p>
</div>

	 <div class="section" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__section_CC9DE102F3954789A7BD3A42AC337D03"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__section_CC9DE102F3954789A7BD3A42AC337D03"><!-- --></a><div class="SectionLabel">Rescanning a storage
		  adapter with vicfg-rescan</div>
<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_A5EC3EF5EE794FA787833EC1CFFF866D"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_A5EC3EF5EE794FA787833EC1CFFF866D"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_02AECFA9E0CA425D93EDE6EC4016A2A2"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__cmdname_02AECFA9E0CA425D93EDE6EC4016A2A2"><!-- --></a>vicfg-rescan</span>,
		  specifying the adapter name. 
		</p>
<pre class="codeblock" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__codeblock_0ABBA9EFE5604652AD56964F1A52CD44"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__codeblock_0ABBA9EFE5604652AD56964F1A52CD44"><!-- --></a>vicfg-rescan &lt;conn_options&gt; vmhba1</pre>

<p class="Para" id="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_653F47B6F59741A39290D2CBFAA1F5E8"><a name="GUID-1536F04B-4A27-4E13-AAEE-DB5124457D27__p_653F47B6F59741A39290D2CBFAA1F5E8"><!-- --></a>The command returns an
		  indication of success or failure, but no detailed information. 
		</p>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>