<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage an NTP Server" />
<meta name="abstract" content="Some protocols, such as Kerberos, must have accurate information about the current time. In those cases, you can add an NTP (Network Time Protocol) server to your ESXi host." />
<meta name="description" content="Some protocols, such as Kerberos, must have accurate information about the current time. In those cases, you can add an NTP (Network Time Protocol) server to your ESXi host." />
<meta name="DC.subject" content="vSphere network management, adding an NTP server, starting an NTP server" />
<meta name="keywords" content="vSphere network management, adding an NTP server, starting an NTP server" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C937B5AA-8413-4791-AA89-C202143B24D5" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage an NTP Server</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage an NTP
	 Server</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-692F298A-F0C0-497D-8535-06EE72980810"><a name="GUID-692F298A-F0C0-497D-8535-06EE72980810"><!-- --></a>
<p class="Para">Some protocols,
	 such as Kerberos, must have accurate information about the current time. In
	 those cases, you can add an NTP (Network Time Protocol) server to your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. 
  </p>
<div class="section" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__GUID-37410725-D176-4A66-9A94-A18E4F629B7B"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__GUID-37410725-D176-4A66-9A94-A18E4F629B7B"><!-- --></a><div class="Alert"><div class="Important" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__note_F6C3F3D7FA7F4101B9328B8A7A082800"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__note_F6C3F3D7FA7F4101B9328B8A7A082800"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__d198t41"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__d198t41"><!-- --></a>No
		  ESXCLI command exists for adding and starting an NTP server.
		</p>
</div></div>

<p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__p_4CB91D168AE54068BFD472D3951AA33F"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__p_4CB91D168AE54068BFD472D3951AA33F"><!-- --></a>The following example
		  illustrates setting up an NTP server. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__GUID-D3EF3C96-14F2-4DE9-A421-1FA51501E30A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__GUID-D3EF3C96-14F2-4DE9-A421-1FA51501E30A"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_8C656600885A4D64B3FF20F436B1F12B"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_8C656600885A4D64B3FF20F436B1F12B"><!-- --></a><p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__GUID-D832769C-1CB5-487E-AA75-8D682A00A4ED"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__GUID-D832769C-1CB5-487E-AA75-8D682A00A4ED"><!-- --></a>Run 
			 <samp class="codeph">vicfg-ntp --add</samp> to add an NTP server to the host
			 specified in 
			 <samp class="codeph">&lt;conn_options&gt;</samp> and use a host name or IP
			 address to specify an already running NTP server. 
		  </p> <pre class="codeblock" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_4C1502E5DC1041CD934F9D8AC376F735"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_4C1502E5DC1041CD934F9D8AC376F735"><!-- --></a>vicfg-ntp &lt;conn_options&gt; -a 192.XXX.XXX.XX</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_3B1A69AAF63C422DBA9D9FF8AF9CB76C"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_3B1A69AAF63C422DBA9D9FF8AF9CB76C"><!-- --></a><p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_16ABEF222AFB410182A0B52C7EC64FB8"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_16ABEF222AFB410182A0B52C7EC64FB8"><!-- --></a>Run 
			 <samp class="codeph">vicfg-ntp --start</samp> to start the service.
		  </p> <pre class="codeblock" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_AAE7B99D3ED94CE3B04B80570D504331"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_AAE7B99D3ED94CE3B04B80570D504331"><!-- --></a>vicfg-ntp &lt;conn_options&gt; --start</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_7016568173C2413CA3D5C3946F5631EB"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_7016568173C2413CA3D5C3946F5631EB"><!-- --></a><p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_59EFA770A2E646AEA378A5DE2EED83C7"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_59EFA770A2E646AEA378A5DE2EED83C7"><!-- --></a>Run 
			 <samp class="codeph">vicfg-ntp --list</samp> to list the service.
		  </p> <pre class="codeblock" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_F023ACC1358D4CEEBFB53732EFE92F82"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_F023ACC1358D4CEEBFB53732EFE92F82"><!-- --></a>vicfg-ntp &lt;conn_options&gt; --list</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_BF6E6213993948E2861B12BE857B2357"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_BF6E6213993948E2861B12BE857B2357"><!-- --></a><p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_3E342192ED7248A895458C144B55A897"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_3E342192ED7248A895458C144B55A897"><!-- --></a>Run 
			 <samp class="codeph">vicfg-ntp --stop</samp> to stop the service.
		  </p> <pre class="codeblock" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_FF4DADE5ADBD4BCABA09B816166A6787"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_FF4DADE5ADBD4BCABA09B816166A6787"><!-- --></a>vicfg-ntp &lt;conn_options&gt; --stop</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_C7A6CF14583B40E4B828CEA711C461FC"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__step_C7A6CF14583B40E4B828CEA711C461FC"><!-- --></a><p class="Para" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_D893AB3EFB2A47F2AF0CC6922F639807"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__cmd_D893AB3EFB2A47F2AF0CC6922F639807"><!-- --></a>Run 
			 <samp class="codeph">vicfg-ntp --delete</samp> to remove the specified NTP
			 server from the host specified in 
			 <samp class="codeph">&lt;conn_options&gt;</samp>.
		  </p> <pre class="codeblock" id="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_304A39E8B9C9434DAEF3EB1EF2C01692"><a name="GUID-C937B5AA-8413-4791-AA89-C202143B24D5__codeblock_304A39E8B9C9434DAEF3EB1EF2C01692"><!-- --></a>vicfg-ntp &lt;conn_options&gt; --delete 192.XXX.XXX.XX</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>