<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Adding and Modifying VMkernel Network Interfaces" />
<meta name="abstract" content="VMkernel network interfaces are used primarily for management traffic, which can include vMotion, IP Storage, and other management traffic on the ESXi system. You can also bind a newly created VMkernel network interface for use by software and dependent hardware iSCSI by using the esxcli iscsi commands." />
<meta name="description" content="VMkernel network interfaces are used primarily for management traffic, which can include vMotion, IP Storage, and other management traffic on the ESXi system. You can also bind a newly created VMkernel network interface for use by software and dependent hardware iSCSI by using the esxcli iscsi commands." />
<meta name="DC.subject" content="vSphere network management, add VMkernel network interfaces, modify VMkernel network interfaces" />
<meta name="keywords" content="vSphere network management, add VMkernel network interfaces, modify VMkernel network interfaces" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-ECC841E6-24A9-48FE-A993-6A2F31F7C18B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4139E083-909F-44A6-A8E5-795886679D1E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Adding and Modifying VMkernel Network Interfaces</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385"><a name="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Adding and Modifying
	 VMkernel Network Interfaces</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-99C21004-405D-4493-B8B8-039D28317673"><a name="GUID-99C21004-405D-4493-B8B8-039D28317673"><!-- --></a>
<p class="Para">VMkernel network
	 interfaces are used primarily for management traffic, which can include
	 vMotion, IP Storage, and other management traffic on the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system.
	 You can also bind a newly created VMkernel network interface for use by
	 software and dependent hardware iSCSI by using the 
	 <span class="cmdname" id="cmdname_FA287C15FFDF4043807ADC67FBFA8F2A"><a name="cmdname_FA287C15FFDF4043807ADC67FBFA8F2A"><!-- --></a>esxcli
		iscsi</span> commands. 
  </p>
 
	 
<p class="Para" id="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__p_121C9AD8F1524B789657DFD20DA1946A"><a name="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__p_121C9AD8F1524B789657DFD20DA1946A"><!-- --></a>The VMkernel network interface
		is separate from the virtual machine network. The guest operating system and
		application programs communicate with a VMkernel network interface through a
		commonly available device driver or a VMware device driver optimized for the
		virtual environment. In either case, communication in the guest operating
		system occurs as it would with a physical device. Virtual machines can also
		communicate with a VMkernel network interface if both use the same virtual
		switch. 
	 </p>
 
	 
<p class="Para" id="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__p_33FC5F26D38942F582F10BD79CC1445A"><a name="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__p_33FC5F26D38942F582F10BD79CC1445A"><!-- --></a>Each VMkernel network interface
		has its own MAC address and one or more IP addresses, and responds to the
		standard Ethernet protocol as would a physical NIC. The VMkernel network
		interface is created with TCP Segmentation Offload (TSO) enabled. 
	 </p>
 
	 
<p class="Para" id="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__p_89960DA8B33D4001A839A96DB5F1314F"><a name="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__p_89960DA8B33D4001A839A96DB5F1314F"><!-- --></a>You can manage VMkernel NICs
		with ESXCLI and with 
		<span class="cmdname" id="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__cmdname_C4D926AE367B4BBC81F66146BBA64FE0"><a name="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385__cmdname_C4D926AE367B4BBC81F66146BBA64FE0"><!-- --></a>vicfg-vmknic</span>.
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-ECC841E6-24A9-48FE-A993-6A2F31F7C18B.html" title="You can configure the VMkernel network interface for IPv4 or for IPv6 with ESXCLI. In contrast to vicfg-vmknic, ESXCLI does not support enabling vMotion.">Managing VMkernel Network Interfaces with ESXCLI</a></div>


<div><a href="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D.html" title="You can add and configure an IPv4 VMkernel NIC by using ESXCLI.">Add and Configure an IPv4 VMkernel Network Interface with ESXCLI</a></div>


<div><a href="GUID-4139E083-909F-44A6-A8E5-795886679D1E.html" title="You can add and configure an IPv6 VMkernel NIC by using ESXCLI.">Add and Configure an IPv6 VMkernel Network Interface with ESXCLI</a></div>


<div><a href="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A.html" title="You can configure the VMkernel network interface for IPv4 or for IPv6.">Managing VMkernel Network Interfaces with vicfg-vmknic</a></div>


<div><a href="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675.html" title="You can add and configure an IPv4 VMkernel NIC by using vicfg-vmknic.">Add and Configure an IPv4 VMkernel Network Interface with vicfg-vmknic</a></div>


<div><a href="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391.html" title="You can add and configure an IPv6 VMkernel NIC by using vicfg-vmknic.">Add and Configure an IPv6 VMkernel Network Interface with vicfg-vmknic</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>