<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Mounting Datastores with Existing Signatures" />
<meta name="abstract" content="You can mount a VMFS datastore copy without changing its signature if the original is not mounted." />
<meta name="description" content="You can mount a VMFS datastore copy without changing its signature if the original is not mounted." />
<meta name="DC.subject" content="file management, mount datastores with existing signatures" />
<meta name="keywords" content="file management, mount datastores with existing signatures" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7144659-B55E-403D-B076-F6D23E2452A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-99A19DF5-6075-429C-9873-D77B34F62094.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Mounting Datastores with Existing Signatures</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Mounting Datastores
	 with Existing Signatures</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2974E826-570E-4900-914B-8AFE1E960AE9"><a name="GUID-2974E826-570E-4900-914B-8AFE1E960AE9"><!-- --></a>
<p class="Para">You can mount a
	 VMFS datastore copy without changing its signature if the original is not
	 mounted. 
  </p>
 
	 
<p class="Para" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__p_B19A0F07E8A04954AD0B4C697CC69362"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__p_B19A0F07E8A04954AD0B4C697CC69362"><!-- --></a>For example, you can maintain
		synchronized copies of virtual machines at a secondary site as part of a
		disaster recovery plan. In the event of a disaster at the primary site, you can
		mount the datastore copy and power on the virtual machines at the secondary
		site. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__note_CB2DE1D12DAA4F31BBAEB890AE8A0E15"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__note_CB2DE1D12DAA4F31BBAEB890AE8A0E15"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__d31t31"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__d31t31"><!-- --></a>You can
		mount a VMFS datastore only if it does not conflict with an already mounted
		VMFS datastore that has the same UUID. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__p_B9D2D9C42F4B49EA99F4C144DEF0FA5E"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__p_B9D2D9C42F4B49EA99F4C144DEF0FA5E"><!-- --></a>When you mount the VMFS
		datastore, 
		<span id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> allows
		both read and write operations to the datastore that resides on the LUN copy.
		The LUN copy must be writable. The datastore mounts are persistent and valid
		across system reboots. 
	 </p>
 
	 
<p class="Para" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__p_27B68FBC06AE4F1D97F9A236F1EACD62"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__p_27B68FBC06AE4F1D97F9A236F1EACD62"><!-- --></a>You can mount a datastore with
		ESXCLI or with 
		<span class="cmdname" id="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__cmdname_54FCA51294C848B3A209523A1E5DF663"><a name="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A__cmdname_54FCA51294C848B3A209523A1E5DF663"><!-- --></a>vicfg-volume</span>. See 
		<a href="GUID-99A19DF5-6075-429C-9873-D77B34F62094.html#GUID-99A19DF5-6075-429C-9873-D77B34F62094" title="The esxcli storage filesystem commands support mounting and unmounting volumes. You can also specify whether to persist the mounted volumes across reboots by using the --no-persist option.">Mount a Datastore with ESXCLI</a>
		or 
		<a href="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4.html#GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4" title="The vicfg-volume command supports mounting and unmounting volumes.">Mount a Datastore with vicfg-volume</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-99A19DF5-6075-429C-9873-D77B34F62094.html" title="The esxcli storage filesystem commands support mounting and unmounting volumes. You can also specify whether to persist the mounted volumes across reboots by using the --no-persist option.">Mount a Datastore with ESXCLI</a></div>


<div><a href="GUID-9BB69582-D59C-4F52-88ED-1B7E44075BA4.html" title="The vicfg-volume command supports mounting and unmounting volumes.">Mount a Datastore with vicfg-volume</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>