<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enabling iSCSI Authentication" />
<meta name="abstract" content="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi." />
<meta name="description" content="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi." />
<meta name="DC.subject" content="iSCSI storage management, enable iSCSI authentication" />
<meta name="keywords" content="iSCSI storage management, enable iSCSI authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C113545A-954A-45D2-8452-E3CDC319222A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enabling iSCSI Authentication</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF"><a name="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enabling iSCSI
	 Authentication</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can enable
	 iSCSI authentication by using ESXCLI or 
	 <span class="cmdname" id="cmdname_470EBA46C7404BF5B3AF34BD94C72D43"><a name="cmdname_470EBA46C7404BF5B3AF34BD94C72D43"><!-- --></a>vicfg-iscsi</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349.html" title="You can use the esxcli iscsi adapter auth commands to enable iSCSI authentication.">Enable iSCSI Authentication with ESXCLI</a></div>


<div><a href="GUID-C113545A-954A-45D2-8452-E3CDC319222A.html" title="Mutual authentication is supported for software iSCSI and dependent hardware iSCSI, but not for independent hardware iSCSI.">Enable Mutual iSCSI Authentication with ESXCLI</a></div>


<div><a href="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395.html" title="You can use the vicfg-iscsi -A -c options to enable iSCSI authentication. Mutual authentication is supported for software iSCSI and dependent hardware iSCSI, but not for independent hardware iSCSI.">Enable iSCSI Authentication with vicfg-iscsi</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>