<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Up Active Directory to Work with ESXi" />
<meta name="abstract" content="You can run vicfg-authconfig to add the ESXi host to the Active Directory domain. You can run the command directly against the host or against a vCenter Server system, specifying the host with --vihost." />
<meta name="description" content="You can run vicfg-authconfig to add the ESXi host to the Active Directory domain. You can run the command directly against the host or against a vCenter Server system, specifying the host with --vihost." />
<meta name="DC.subject" content="host management, Active Directory setup" />
<meta name="keywords" content="host management, Active Directory setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-BBD5469F-E05E-4468-8BA1-33AEC6EAD9DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Up Active Directory to Work with ESXi</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Up Active Directory
	 to Work with 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span></div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DF3A1B19-2536-4411-80BA-1BEDEAF9A726"><a name="GUID-DF3A1B19-2536-4411-80BA-1BEDEAF9A726"><!-- --></a>
<p class="Para">You can run 
	 <span class="cmdname" id="cmdname_231AE2D6CA124225892B4FF8701515D2"><a name="cmdname_231AE2D6CA124225892B4FF8701515D2"><!-- --></a>vicfg-authconfig</span> to add
	 the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
	 the Active Directory domain. You can run the command directly against the host
	 or against a 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system, specifying the host with 
	 <samp class="codeph">--vihost</samp>.
  </p>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__ul_316ED67F0E944C18B57C96AFBCB39C8D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__ul_316ED67F0E944C18B57C96AFBCB39C8D">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_8C7F0234D7E744ACBD6D6BF0718CEA0F">
<p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t46"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t46"><!-- --></a><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_8C7F0234D7E744ACBD6D6BF0718CEA0F"><!-- --></a>Verify that you have
			 installed the 
			 <span id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host, as
			 explained in the 
			 <cite id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cite_05C8630AB8494B879F34BFFFDB5F1B57"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cite_05C8630AB8494B879F34BFFFDB5F1B57"><!-- --></a>vSphere Installation
				and Setup</cite> documentation.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_E7A2D3A8578F4D8DA9A8879585144A0A">
<p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t55"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t55"><!-- --></a><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_E7A2D3A8578F4D8DA9A8879585144A0A"><!-- --></a>Verify that you have
			 installed Windows Active Directory on a Windows Server that runs Windows 2000
			 Server, Windows Server 2003, or Windows Server 2008. See the Microsoft Web site
			 for instructions and best practices.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_2BE2656A6D2A47E988A56AC77D005C4D">
<p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t58"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t58"><!-- --></a><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_2BE2656A6D2A47E988A56AC77D005C4D"><!-- --></a>Verify that you have the
			 appropriate Active Directory permissions and administrative privileges on the 
			 <span id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_16B3F0EB12284299BE475AFC846C6158">
<p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t64"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t64"><!-- --></a><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__li_16B3F0EB12284299BE475AFC846C6158"><!-- --></a>Verify that time between
			 the 
			 <span id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system and
			 Windows Active Directory is synchronized.
		  </p>
</td></tr>

		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__GUID-39CD47F6-F053-4AAA-81A8-8D2FA6576915"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__GUID-39CD47F6-F053-4AAA-81A8-8D2FA6576915"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_E1556DEACF384AB3BFE42D7E9700EF60"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_E1556DEACF384AB3BFE42D7E9700EF60"><!-- --></a><p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__GUID-B8078834-CE29-4C2B-AFD7-78E47396CD04"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__GUID-B8078834-CE29-4C2B-AFD7-78E47396CD04"><!-- --></a>Test that the
			 Windows Active Directory Server can ping the 
			 <span id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host by
			 using the host name. 
		  </p> <pre class="codeblock" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__codeblock_353289489DB74B71AF46D07DDB641170"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__codeblock_353289489DB74B71AF46D07DDB641170"><!-- --></a>ping &lt;ESX_hostname&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_317A6BD80CC34CDCBC2CECA4EA50F1BB"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_317A6BD80CC34CDCBC2CECA4EA50F1BB"><!-- --></a><p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmd_79E83859E6F741459CB707657097EFF5"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmd_79E83859E6F741459CB707657097EFF5"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmdname_EFBEFCECE7B74A9A88CC4993C27FBE5C"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmdname_EFBEFCECE7B74A9A88CC4993C27FBE5C"><!-- --></a>vicfg-authconfig</span> to add
			 the host to the Active Directory domain.
		  </p> <pre class="codeblock" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__codeblock_806EBA6CB9F94E14B4C972DE37AEC62F"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__codeblock_806EBA6CB9F94E14B4C972DE37AEC62F"><!-- --></a>vicfg-authconfig --server=&lt;ESXi Server IP Address&gt;
   --username=&lt;ESXi Server Admin Username&gt;
   --password=&lt;ESXi Server Admin User's Password&gt;
   --authscheme AD --joindomain &lt;AD Domain Name&gt;
   --adusername=&lt;Active Directory Administrator User Name&gt;
   --adpassword=&lt;Active Directory Administrator User's Password&gt;</pre>
 
<p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t103"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t103"><!-- --></a>The system
			 prompts for user names and passwords if you do not specify them on the command
			 line. Passwords are not echoed to the screen.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_7C208DE516974B05A2E1F2B0DFE306B5"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_7C208DE516974B05A2E1F2B0DFE306B5"><!-- --></a><p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmd_D75F14B4DC594342A10E3DC17537E00E"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmd_D75F14B4DC594342A10E3DC17537E00E"><!-- --></a>Check that a 
			 <samp class="sysout">Successfully Joined &lt;Domain Name&gt;</samp>
			 message appears.
		  </p></td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_3A222BF360EF40498EEFB201F98F9CCE"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__step_3A222BF360EF40498EEFB201F98F9CCE"><!-- --></a><p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmd_E1C93D63B54645639D24D52F77D6DBAF"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__cmd_E1C93D63B54645639D24D52F77D6DBAF"><!-- --></a>Verify the 
			 <span id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host is in
			 the intended Windows Active Directory domain.
		  </p> <pre class="codeblock" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__codeblock_6DC589611BF74D29873AF720F7359FAD"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__codeblock_6DC589611BF74D29873AF720F7359FAD"><!-- --></a>vicfg-authconfig --server XXX.XXX.XXX.XXX --authscheme AD -c</pre>
 
<p class="Para" id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t130"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__d30t130"><!-- --></a>You are
			 prompted for a user name and password for the 
			 <span id="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-2180601D-69BA-4C3A-95D3-E4E3BE051BDF__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>