<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Networking Using vSphere Distributed Switches" />
<meta name="abstract" content="When you want to connect a virtual machine to the outside world, you can use a standard switch or a distributed switch. With a distributed switch, the virtual machine can maintain its network settings even if the virtual machine is migrated to a different host." />
<meta name="description" content="When you want to connect a virtual machine to the outside world, you can use a standard switch or a distributed switch. With a distributed switch, the virtual machine can maintain its network settings even if the virtual machine is migrated to a different host." />
<meta name="DC.subject" content="vSphere networking, distributed switches usage" />
<meta name="keywords" content="vSphere networking, distributed switches usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Networking Using vSphere Distributed Switches</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Networking Using
	 vSphere Distributed Switches</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-498F586B-0351-4371-B8AF-9B7BDAB1CDA1"><a name="GUID-498F586B-0351-4371-B8AF-9B7BDAB1CDA1"><!-- --></a>
<p class="Para">When you want to
	 connect a virtual machine to the outside world, you can use a standard switch
	 or a distributed switch. With a distributed switch, the virtual machine can
	 maintain its network settings even if the virtual machine is migrated to a
	 different host. 
  </p>
 
	 <div class="fignone" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__fig_43F36660698F48BCAEA77630FDA41CA6"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__fig_43F36660698F48BCAEA77630FDA41CA6"><!-- --></a><div class="figcap"><span class="figcap">Networking with
		  vSphere Distributed Switches</span></div>
		<a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__image_7CC464D8DC27437CA82147F08FC14A9F"><!-- --></a><img id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__image_7CC464D8DC27437CA82147F08FC14A9F" src="GUID-FD03D77E-6CFC-487A-9414-1AE014A26C08-high.png" alt="There are two hosts - Host 1 and Host 2. Both have a virtual and a physical layer. Both hosts share a vSphere distributed switch, which has distributed port groups labeled with letters from A through J. There are three virtual machines in the virtual layer of Host 1. The first two virtual machines are connected to port group A, while the third virtual machine has two network adapters, one of which is connected to port group C, and the other one is connected to the virtual layer of Host 2 through Network C. Host 2 has two virtual machines both of which are connected to port group H and Network C. Both hosts have a physical layer with two network adapters connected to the vSphere distributed switch through uplinks on one side and a physical network on the other. One of the physical network adapters of each host is connected to the uplink of its host and the other physical network adapter is connected to the uplink of the other host. There are four numbers on the diagram. 1 is on the first uplink adapter of Host 2, while 2 represents the link to the distributed switch of Host 2, 3 represents the distributed switch itelf, and 4 represents the port groups of the distributed switch." />
	 </div>

	 <a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__ul_9650216AACBE449196CD6C985B8225D9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__ul_9650216AACBE449196CD6C985B8225D9"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__li_E601228C9A254574977A071DE80E4E88">
<p class="Para" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__d229t40"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__d229t40"><!-- --></a><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__li_E601228C9A254574977A071DE80E4E88"><!-- --></a>Each physical network
		  adapter (1) on the host is paired with a distributed uplink port (2), which
		  represents the uplink to the virtual machine. With distributed switches, the
		  virtual machine no longer depends on the host’s physical uplink but on the
		  (virtual) uplink port. You manage a uplink ports primarily using the 
		  <span id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, or vSphere APIs. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__li_4313C296CDEB41D19DD095C07428C028">
<p class="Para" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__p_20F66E15DBF3417B84C0A08C46C72ABA"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__p_20F66E15DBF3417B84C0A08C46C72ABA"><!-- --></a><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__li_4313C296CDEB41D19DD095C07428C028"><!-- --></a>The distributed switch
			 itself (3) functions as a single virtual switch across all associated hosts.
			 Because the switch is not associated with a single host, virtual machines can
			 maintain consistent network configuration as they migrate from one host to
			 another. 
		  </p>

<p class="Para" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__p_3A5D6DBE6F484E60B2AE18A20358F9DD"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__p_3A5D6DBE6F484E60B2AE18A20358F9DD"><!-- --></a>Like a standard switch, each
			 distributed switch is a network hub that virtual machines can use. A
			 distributed switch can route traffic internally between virtual machines or
			 link to an external network by connecting to physical network adapters. You
			 create a distributed switch by using the 
			 <span id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> UI, but can manage some aspects of a distributed switch by
			 using 
			 <span class="cmdname" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__cmdname_ABD515C923EA4D819DCBDC4DD139F084"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__cmdname_ABD515C923EA4D819DCBDC4DD139F084"><!-- --></a>vicfg-vswitch</span>. You can
			 list distributed virtual switches by using the 
			 <span class="cmdname" id="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__cmdname_331469DB966A485F9A5C11F977F6130D"><a name="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E__cmdname_331469DB966A485F9A5C11F977F6130D"><!-- --></a>esxcli network
				vswitch</span> command. See 
			 <a href="GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639.html#GUID-3AA86CAD-C8C6-400B-AD64-A0C16C80D639" title="A virtual switch models a physical Ethernet switch. You can manage virtual switches and port groups by using the vSphere Web Client or by using vSphere CLI commands.">Setting Up Virtual Switches and Associating a Switch with a Network Interface</a>.
			 
		  </p>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>