<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Security Policies" />
<meta name="abstract" content="After you have created one or more SAs, you can add security policies (SPs) to your ESXi hosts. While the SA specifies the authentication and encryption parameters to use, the SP identifies and selects traffic." />
<meta name="description" content="After you have created one or more SAs, you can add security policies (SPs) to your ESXi hosts. While the SA specifies the authentication and encryption parameters to use, the SP identifies and selects traffic." />
<meta name="DC.subject" content="vSphere network management, security policies" />
<meta name="keywords" content="vSphere network management, security policies" />
<meta name="DC.Relation" scheme="URI" content="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Security Policies</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Security
	 Policies</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B81E3BAF-FA34-4A55-B25B-2C89253F3F74"><a name="GUID-B81E3BAF-FA34-4A55-B25B-2C89253F3F74"><!-- --></a>
<p class="Para">After you have
	 created one or more SAs, you can add security policies (SPs) to your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts.
	 While the SA specifies the authentication and encryption parameters to use, the
	 SP identifies and selects traffic. 
  </p>
 
	 
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__p_3808E5FA5CCD4C81842C18FBBD3C51DC"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__p_3808E5FA5CCD4C81842C18FBBD3C51DC"><!-- --></a>The following options for SP
		management are supported. 
	 </p>
 
	 <a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__simpletable_F5136E7AEBE04F13B8F4B58496D5DF38"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__simpletable_F5136E7AEBE04F13B8F4B58496D5DF38"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d1954e36" width="33.333333333333336%"><div class="TableHead">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t37"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t37"><!-- --></a>vicfg-ipsec Option</p>
</div></th>
<th valign="bottom" align="left" id="d1954e39" width="33.333333333333336%"><div class="TableHead">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t39"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t39"><!-- --></a>esxcli
			 Option</p>
</div></th>
<th valign="bottom" align="left" id="d1954e42" width="33.333333333333336%"><div class="TableHead">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t41"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t41"><!-- --></a>Description</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e46"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e46"><!-- --></a><samp class="codeph">sp-src
				&lt;ip&gt;/&lt;p_len&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e49"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e49"><!-- --></a><samp class="codeph">sp-source
				&lt;ip&gt;/&lt;p_len&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t52"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t52"><!-- --></a>Source IP address and
			 prefix length.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e57"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e57"><!-- --></a><samp class="codeph">sp-dst
				&lt;ip&gt;/&lt;p_len&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e60"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e60"><!-- --></a><samp class="codeph">sp-destination
				&lt;ip&gt;/&lt;p_len&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t63"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t63"><!-- --></a>Destination IP address and
			 prefix length.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e68"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e68"><!-- --></a><samp class="codeph">src-port
				&lt;port&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e71"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e71"><!-- --></a><samp class="codeph">source-port
				&lt;port&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t74"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t74"><!-- --></a>Source port (0-65535). Specify 
			 <samp class="codeph">any</samp> for any ports.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e82"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e82"><!-- --></a><samp class="codeph">dst-port
				&lt;port&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e85"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e85"><!-- --></a><samp class="codeph">destination-port
				&lt;port&gt;</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t88"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t88"><!-- --></a>Destination port (0-65535). Specify 
			 <samp class="codeph">any</samp> for any ports. If 
			 <samp class="codeph">ulproto</samp> is 
			 <samp class="codeph">icmp6</samp>, this number refers to the icmp6 type.
			 Otherwise, this number refers to the port.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e103"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e103"><!-- --></a><samp class="codeph">ulproto [any | tcp | udp |
				icmp6]</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e106"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e106"><!-- --></a><samp class="codeph">upper-layer-protocol [any | tcp | udp
				| icmp6]</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t109"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t109"><!-- --></a>Upper layer protocol. Use this option to
			 restrict the SP to only certain protocols, or use any to apply the SP to all
			 protocols.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e114"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e114"><!-- --></a><samp class="codeph">dir [in |
				out]</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e117"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e117"><!-- --></a><samp class="codeph">flow-direction [in |
				out]</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t120"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t120"><!-- --></a>Direction in which you want to monitor the
			 traffic. To monitor traffic in both directions, create two policies.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e125"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e125"><!-- --></a><samp class="codeph">action [none | discard |
				ipsec]</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e128"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e128"><!-- --></a><samp class="codeph">action [none | discard |
				ipsec]</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t131"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t131"><!-- --></a>Action to take when traffic with the
			 specified parameters is encountered. 
			 </p>
<a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__ul_157AC856E7C044ED85B879DA2789D146"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__ul_157AC856E7C044ED85B879DA2789D146"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_218D4B13CA9A4B168FBE0A3C49A837B5">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e135"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e135"><!-- --></a><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_218D4B13CA9A4B168FBE0A3C49A837B5"><!-- --></a><samp class="codeph">none</samp>
				  - Take no action, that is, allow traffic unmodified. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_0A71DAD7E79B4B17A9CBB25065B37BBE">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e140"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e140"><!-- --></a><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_0A71DAD7E79B4B17A9CBB25065B37BBE"><!-- --></a><samp class="codeph">discard</samp> - Do not
				  allow data in or out. 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_654FF6706505410E93FB4FD5746E2201">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e145"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e145"><!-- --></a><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_654FF6706505410E93FB4FD5746E2201"><!-- --></a><samp class="codeph">ipsec</samp>
				  - Use the authentication and encryption information specified in the SA to
				  determine whether the data come from a trusted source. 
				</p>
</td></tr>
 
			 </table>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e153"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e153"><!-- --></a><samp class="codeph">sp-mode [tunnel |
				transport]</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e156"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e156"><!-- --></a><samp class="codeph">sp-mode [tunnel |
				transport]</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t159"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t159"><!-- --></a>Mode, either 
			 <samp class="codeph">tunnel</samp> or 
			 <samp class="codeph">transport</samp>.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d1954e36"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e170"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e170"><!-- --></a><samp class="codeph">sa-name</samp></p>
</div></td>
<td valign="top" headers="d1954e39"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e173"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5e173"><!-- --></a><samp class="codeph">sa-name</samp></p>
</div></td>
<td valign="top" headers="d1954e42"><div class="Para">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t176"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t176"><!-- --></a>Name
			 of the SA to use by this SP.</p>
</div></td>
 
		</tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__p_B1E04210E90547828BED942902113531"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__p_B1E04210E90547828BED942902113531"><!-- --></a>You can perform the following
		main tasks with SPs. 
	 </p>
 
	 <a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__ul_0DD918AFEB6840A78808C6BF84CE1F97"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__ul_0DD918AFEB6840A78808C6BF84CE1F97"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_8C83D04AD3304585A77588CA7737EAD9">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t186"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t186"><!-- --></a><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_8C83D04AD3304585A77588CA7737EAD9"><!-- --></a>Create an SP by using 
		  <span class="cmdname" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_31775609E99C4F23A80AFE1601D68BD5"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_31775609E99C4F23A80AFE1601D68BD5"><!-- --></a>esxcli network
			 ip ipsec add</span>. You identify the data to monitor by specifying the
		  selector’s source and destination IP address and prefix, source port and
		  destination port, upper layer protocol, direction of traffic, action to take,
		  and SP mode. The last two option are the name of the SA to use and the name of
		  the SP that is being created. The following example includes extra line breaks
		  for readability. 
		  </p>
<pre class="codeblock" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__codeblock_778E819CA51A4175A3DDAAE8A9343D18"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__codeblock_778E819CA51A4175A3DDAAE8A9343D18"><!-- --></a>esxcli network ip ipsec add
   --sp-source=2001:0DB8:0001:/48
   --sp-destination=2001:0DB8:0002:/48
   --source-port=23
   --destination-port=25
   --upper-layer-protocol=tcp
   --flow-direction=out
   --action=ipsec
   --sp-mode=transport
   --sp-name sp_2</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_1C898C4805164F08BFD8F3F216946057">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t195"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t195"><!-- --></a><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_1C898C4805164F08BFD8F3F216946057"><!-- --></a>List an SP by using 
		  <span class="cmdname" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_9509E14CE79148ED8F80C347395FD239"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_9509E14CE79148ED8F80C347395FD239"><!-- --></a>esxcli network
			 ip ipsec list</span>. This command returns SPs currently available. All SPs
		  are created by the administrator. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_1F739B947D50464AAAFE2BF718F7529E">
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t201"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t201"><!-- --></a><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__li_1F739B947D50464AAAFE2BF718F7529E"><!-- --></a>Remove an SP by using 
		  <span class="cmdname" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_64DE8F5177364441812FA8CDD93C9A1A"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_64DE8F5177364441812FA8CDD93C9A1A"><!-- --></a>esxcli network
			 ip ipsec remove</span>. If the SP is in use when you run this command, the
		  command cannot perform the removal. You can run 
		  <span class="cmdname" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_14186C904ADB4F9AA818F0CA1FE7FE64"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_14186C904ADB4F9AA818F0CA1FE7FE64"><!-- --></a>esxcli network
			 ip ipsec remove --removeall</span> instead to remove the SP even when it is
		  in use. 
		  </p>
<div class="Alert"><div class="Caution" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__note_940FC5A514EC4E879E08F0D2B3442BA2"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__note_940FC5A514EC4E879E08F0D2B3442BA2"><!-- --></a><div class="CautionLabel"><img src="gfx/caution_small.png" /> Caution</div>
<p class="Para" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t209"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__d5t209"><!-- --></a>Running
			 
			 <span class="cmdname" id="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_23593E4FE3094633A244522B0E3EEC04"><a name="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A__cmdname_23593E4FE3094633A244522B0E3EEC04"><!-- --></a>esxcli network
				ip ipsec remove --removeall</span> removes all SPs on your system and might
			 leave your system in an inconsistent state. 
		  </p>
</div></div>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>