<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Command-Line Help" />
<meta name="abstract" content="Available command-line help differs for the different command sets." />
<meta name="description" content="Available command-line help differs for the different command sets." />
<meta name="DC.subject" content="overview, command-line help" />
<meta name="keywords" content="overview, command-line help" />
<meta name="DC.Relation" scheme="URI" content="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Command-Line Help</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Command-Line
	 Help</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-6B134609-9981-48E5-A1CB-6C95D1DE9F7E"><a name="GUID-6B134609-9981-48E5-A1CB-6C95D1DE9F7E"><!-- --></a>
<p class="Para">Available
	 command-line help differs for the different command sets.
  </p>
 
	 <div class="section" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__GUID-4133B316-5464-4836-9B93-638B57F2E039"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__GUID-4133B316-5464-4836-9B93-638B57F2E039"><!-- --></a><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__simpletable_6BED98B65CCE42A287D9BFF2100BBB6B"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__simpletable_6BED98B65CCE42A287D9BFF2100BBB6B">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d39934e31"><div class="TableHead">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t33"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t33"><!-- --></a>Command Set</p>
</div></th>
<th valign="bottom" align="left" id="d39934e34"><div class="TableHead">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t35"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t35"><!-- --></a>Available Command-Line
				Help</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d39934e31"><div class="Para">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61e40"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61e40"><!-- --></a><span class="cmdname" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__cmdname_12CEBEBA798A42FB9BAB95721FAFB223"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__cmdname_12CEBEBA798A42FB9BAB95721FAFB223"><!-- --></a>vicfg-</span>
				commands</p>
</div></td>
<td valign="top" headers="d39934e34"><div class="Para">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_D742ACBC71A74993A40783A6369397C7"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_D742ACBC71A74993A40783A6369397C7"><!-- --></a>Run 
				  <samp class="codeph">&lt;vicfg-cmd&gt; --help</samp> for an overview of each
				  options.
				</p>

<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_4FC6F5B3CFB740268E02257149A64F6A"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_4FC6F5B3CFB740268E02257149A64F6A"><!-- --></a>Run 
				  <samp class="codeph">Pod2Html</samp> with a 
				  <span class="cmdname" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__cmdname_DFE088EF42C149B296EB11FD5AF3DA5B"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__cmdname_DFE088EF42C149B296EB11FD5AF3DA5B"><!-- --></a>vicfg-</span> command as input
				  and pipe the output to a file for more detailed help information. 
				</p>
<pre class="codeblock" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__codeblock_2A2262AFC5994FD387D28AA4CCC38083"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__codeblock_2A2262AFC5994FD387D28AA4CCC38083"><!-- --></a>pod2html vicfg-authconfig.pl &gt; vicfg-authconfig.html</pre>

<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_D2E1065492064B62805EAE5771B1FF40"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_D2E1065492064B62805EAE5771B1FF40"><!-- --></a>This output corresponds
				  to the information available in the 
				  <cite id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__cite_E5F31E21C78F4767BFB60FF40B9F97E7"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__cite_E5F31E21C78F4767BFB60FF40B9F97E7"><!-- --></a>vSphere
					 Command-Line Interface Reference</cite>. 
				</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d39934e31"><div class="Para">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t73"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t73"><!-- --></a>ESXCLI commands</p>
</div></td>
<td valign="top" headers="d39934e34"><div class="Para">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_DD53E1B3F7894C3BB6E68334C26D55F2"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_DD53E1B3F7894C3BB6E68334C26D55F2"><!-- --></a>Run 
				  <samp class="codeph">--help</samp> at any level of the hierarchy for
				  information about both commands and namespaces available from that level. 
				</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d39934e31"><div class="Para">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t85"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__d61t85"><!-- --></a>DCLI commands</p>
</div></td>
<td valign="top" headers="d39934e34"><div class="Para">
<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_474ECA272E4146779C6713EE7D6B4DE2"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_474ECA272E4146779C6713EE7D6B4DE2"><!-- --></a>Run 
				  <samp class="codeph">--help</samp> for any command or namespace to display
				  the input options, whether the option is required, and the input option type.
				  For namespaces, 
				  <samp class="codeph">--help</samp> displays all available child namespaces
				  and commands. 
				</p>

<p class="Para" id="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_C27B5633462B46A3A023B3F8337B1C5D"><a name="GUID-3E1CE631-8159-4DC0-83DB-05FA5469D7FD__p_C27B5633462B46A3A023B3F8337B1C5D"><!-- --></a>Run 
				  <samp class="codeph">dcli --help</samp> to display usage information for
				  DCLI. 
				</p>
</div></td>

		  </tr>

		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>