<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Storage vMotion Requirements and Limitations" />
<meta name="abstract" content="You can migrate virtual machine disks with Storage vMotion if the virtual machine and its host meet specific resource and configuration requirements." />
<meta name="description" content="You can migrate virtual machine disks with Storage vMotion if the virtual machine and its host meet specific resource and configuration requirements." />
<meta name="DC.subject" content="Storage vMotion, requirements, limitations" />
<meta name="keywords" content="Storage vMotion, requirements, limitations" />
<meta name="DC.Relation" scheme="URI" content="GUID-D7F0C149-CD0B-448B-A555-31BA60EDC942.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Storage vMotion Requirements and Limitations</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Storage vMotion
	 Requirements and Limitations</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-ECD3B7C9-8553-4C72-8CF7-E2DBB7FCA614"><a name="GUID-ECD3B7C9-8553-4C72-8CF7-E2DBB7FCA614"><!-- --></a>
<p class="Para">You can migrate
	 virtual machine disks with Storage vMotion if the virtual machine and its host
	 meet specific resource and configuration requirements.
  </p>
 
	 
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__p_04B3053056F54F9E9BB6382DB79BAB0F"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__p_04B3053056F54F9E9BB6382DB79BAB0F"><!-- --></a>To migrate virtual machine disks
		with Storage vMotion, the virtual machine and its host must meet the following
		requirements.
	 </p>
 
	 <a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__ul_BE718E56914F44C99D95C7336CFE302A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__ul_BE718E56914F44C99D95C7336CFE302A">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_B8D79CE1F0C2446B85E1CC6293277323">
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t41"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t41"><!-- --></a><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_B8D79CE1F0C2446B85E1CC6293277323"><!-- --></a>For 
		  <span id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 and
		  later hosts, you can migrate virtual machines that have snapshots. For earlier
		  versions of 
		  <span id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>, you
		  cannot migrate virtual machines that have snapshots.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_CE8AF0703E5945D5B938B4D702C8BF74">
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t50"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t50"><!-- --></a><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_CE8AF0703E5945D5B938B4D702C8BF74"><!-- --></a>Virtual machine disks must
		  be in persistent mode or be raw device mappings (RDMs). For physical and
		  virtual compatibility mode RDMs, you can migrate the mapping file only. For
		  virtual compatibility mode RDMs, you can use the 
		  <span id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to convert to thick-provisioned or thin-provisioned disks
		  during migration as long as the destination is not an NFS datastore. You cannot
		  use the 
		  <span class="cmdname" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cmdname_86CE5723E77647DB9D21A36FB2022FAC"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cmdname_86CE5723E77647DB9D21A36FB2022FAC"><!-- --></a>svmotion</span> command to
		  perform this conversion.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_DA9B231644644C268E5C2BB7B923BA9F">
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t59"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t59"><!-- --></a><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_DA9B231644644C268E5C2BB7B923BA9F"><!-- --></a>The host on which the
		  virtual machine is running must have a license that includes Storage vMotion.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_E4B2917C589F48D99A9A82C7418781EB">
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t62"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t62"><!-- --></a><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_E4B2917C589F48D99A9A82C7418781EB"><!-- --></a>The host on which the
		  virtual machine is running must have access to both the source and target
		  datastores.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_2FF0E835DB2D4D11BB9804F9D2742408">
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t65"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__d131t65"><!-- --></a><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__li_2FF0E835DB2D4D11BB9804F9D2742408"><!-- --></a>A particular host can be
		  involved in up to four migrations with vMotion or Storage vMotion at one time.
		  See 
		  <cite id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cite_670DAE6B7D064D9E8B981650D738CC48"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cite_670DAE6B7D064D9E8B981650D738CC48"><!-- --></a>Limits on Simultaneous
			 Migrations</cite> in the 
		  <cite id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cite_B115C505DD164CB5AB4455C940477ED9"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cite_B115C505DD164CB5AB4455C940477ED9"><!-- --></a>vCenter Server and
			 Host Management</cite> documentation for details.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__p_2939D55154924F478697FDB3F6BF47B1"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__p_2939D55154924F478697FDB3F6BF47B1"><!-- --></a>If you use the 
		<span id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> for migration with 
		<span class="cmdname" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cmdname_AC5E3DB8E972455FB9EACBB5A1FBE9B6"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cmdname_AC5E3DB8E972455FB9EACBB5A1FBE9B6"><!-- --></a>svmotion</span>, the system
		performs several compatibility checks. These checks are not supported by the 
		<span class="cmdname" id="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cmdname_816A73A0EBFE454AA01FF91884875645"><a name="GUID-84275A51-6DA8-434D-B2F9-030FBEFE8C6A__cmdname_816A73A0EBFE454AA01FF91884875645"><!-- --></a>svmotion</span>
		vCLI command. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>