<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Device Management with esxcli storage nmp device" />
<meta name="abstract" content="The device option performs operations on devices currently claimed by the VMware NMP." />
<meta name="description" content="The device option performs operations on devices currently claimed by the VMware NMP." />
<meta name="DC.subject" content="third-party storage array management, device management" />
<meta name="keywords" content="third-party storage array management, device management" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Device Management with esxcli storage nmp device</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Device Management with
	 esxcli storage nmp device</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3A94CBBF-ED16-426C-9207-A19D17058F20"><a name="GUID-3A94CBBF-ED16-426C-9207-A19D17058F20"><!-- --></a>
<p class="Para">The device option
	 performs operations on devices currently claimed by the VMware NMP. 
  </p>
 
	 <div class="section" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__section_2310A1EC46434AE09C70FB1C52CD16EA"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__section_2310A1EC46434AE09C70FB1C52CD16EA"><!-- --></a><div class="SectionLabel">esxcli storage nmp
		  device list</div>
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_743DAA5E138F4459A10578756A5EAC4D"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_743DAA5E138F4459A10578756A5EAC4D"><!-- --></a>The 
		  <span class="cmdname" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_84E697A68B0C4CF7B4EFD842FC9DF5CA"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_84E697A68B0C4CF7B4EFD842FC9DF5CA"><!-- --></a>list</span>
		  command lists the devices controlled by VMware NMP and shows the SATP and PSP
		  information associated with each device. To show the paths claimed by NMP, run 
		  <span class="cmdname" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_DBBE24337BBB4FE487B3C0C7260FA912"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_DBBE24337BBB4FE487B3C0C7260FA912"><!-- --></a>esxcli storage
			 nmp path list</span> to list information for all devices, or for just one
		  device with the 
		  <samp class="codeph">--device</samp> option. 
		</p>
<a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__simpletable_EFB7909F85C74506AF52F43F93A04895"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__simpletable_EFB7909F85C74506AF52F43F93A04895">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d21902e44"><div class="TableHead">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t48"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t48"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d21902e47"><div class="TableHead">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t50"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t50"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d21902e44"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_A9685D691961401DB66AFAB42C248E31"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_A9685D691961401DB66AFAB42C248E31"><!-- --></a><samp class="codeph">--device
					 &lt;device&gt;</samp> 
				</p>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_FC0193A468A04769B9640950D70F0EF0"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_FC0193A468A04769B9640950D70F0EF0"><!-- --></a><samp class="codeph">-d
					 &lt;device&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d21902e47"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t67"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t67"><!-- --></a>Filters the output of the command to show
				information about a single device. Default is all devices.</p>
</div></td>

		  </tr>

		</table>
</div>

	 <div class="section" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__section_3C0C48B052CF4F798779F9CA73A4DE4D"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__section_3C0C48B052CF4F798779F9CA73A4DE4D"><!-- --></a><div class="SectionLabel">esxcli storage nmp
		  device set</div>
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_B67DBC1E9A48497E875734E2ED51A92D"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_B67DBC1E9A48497E875734E2ED51A92D"><!-- --></a>The 
		  <span class="cmdname" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_4C50A64D82BA485C8E8B0866FD7CB7BF"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_4C50A64D82BA485C8E8B0866FD7CB7BF"><!-- --></a>set</span>
		  command sets the PSP for a device to one of the policies loaded on the system. 
		</p>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_7701E2D11E864E91B619DDC7A8832856"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_7701E2D11E864E91B619DDC7A8832856"><!-- --></a>Any device can use the PSP
		  assigned to the SATP handling that device, or you can run 
		  <samp class="codeph">esxcli storage nmp device set --device naa.xxx --psp
			 &lt;psp&gt;</samp> to specifically override the PSP assigned to the device. 
		</p>
<a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__ul_DC4DE6D2B10D495B984F19D834898775"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__ul_DC4DE6D2B10D495B984F19D834898775">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__li_4CB190D929AA46B1BEA22EF63A174D6B">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t92"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t92"><!-- --></a><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__li_4CB190D929AA46B1BEA22EF63A174D6B"><!-- --></a>If a device does not have
			 a specific PSP set, it always uses the PSP assigned to the SATP. If the default
			 PSP for the SATP changes, the PSP assigned to the device changes only after
			 reboot or after a device is reclaimed. A device is reclaimed when you unclaim
			 all paths for the device and reclaim the paths.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__li_9821259CB36848CB9F5AD0CCB4A2BCB1">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t95"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t95"><!-- --></a><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__li_9821259CB36848CB9F5AD0CCB4A2BCB1"><!-- --></a>If you use 
			 <span class="cmdname" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_AD08546C9F094B3E8F051FCEA6F5B283"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_AD08546C9F094B3E8F051FCEA6F5B283"><!-- --></a>esxcli storage
				nmp device set</span> to override the SATPs default PSP with a specific PSP,
			 the PSP changes immediately and remains the user-defined PSP across reboots. A
			 change in the SATP's PSP has no effect.
		  </p>
</td></tr>

		</table>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_05E6BC6E917B4A49A7A1D174D9F064C6"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_05E6BC6E917B4A49A7A1D174D9F064C6"><!-- --></a>Use the 
		  <samp class="codeph">--default</samp> option to return the device to using the
		  SATP's PSP. 
		</p>
<a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__simpletable_F5D15D4613AA400B98932593EC5F7496"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__simpletable_F5D15D4613AA400B98932593EC5F7496">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d21902e102"><div class="TableHead">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t112"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t112"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d21902e105"><div class="TableHead">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t114"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t114"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d21902e102"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_431DA4D1BCB443E6B2EC7B6C305A098E"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_431DA4D1BCB443E6B2EC7B6C305A098E"><!-- --></a><samp class="codeph">--default</samp> 
				</p>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_151ABF23CC0740EB8E40BA6E721FB2FB"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_151ABF23CC0740EB8E40BA6E721FB2FB"><!-- --></a><samp class="codeph">-E</samp> 
				</p>
</div></td>
<td valign="top" headers="d21902e105"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t131"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t131"><!-- --></a>Sets the PSP back to the default for the SATP
				assigned to this device.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d21902e102"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_36B67BC682EB41C19966F225225D37D6"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_36B67BC682EB41C19966F225225D37D6"><!-- --></a><samp class="codeph">--device
					 &lt;device&gt;</samp> 
				</p>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_195A9A6C0BFC46A38FB5AAEF8C24F51F"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_195A9A6C0BFC46A38FB5AAEF8C24F51F"><!-- --></a><samp class="codeph">-d
					 &lt;device&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d21902e105"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t148"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__d42t148"><!-- --></a>Device to set the PSP for.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d21902e102"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_4C11F675231844E6922B6527753ECDE5"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_4C11F675231844E6922B6527753ECDE5"><!-- --></a><samp class="codeph">--psp
					 &lt;PSP&gt;</samp> 
				</p>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_D299AE19B5654CEF8154DBBCB152C409"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_D299AE19B5654CEF8154DBBCB152C409"><!-- --></a><samp class="codeph">-P
					 &lt;PSP&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d21902e105"><div class="Para">
<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_C0F247C56B8842AAB7F7BA41F224F91C"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_C0F247C56B8842AAB7F7BA41F224F91C"><!-- --></a>PSP to assign to the
				  specified device. Call 
				  <span class="cmdname" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_1C65A0742AD64F2EA0074677C3E7F3E5"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cmdname_1C65A0742AD64F2EA0074677C3E7F3E5"><!-- --></a>esxcli
					 storage nmp psp list</span> to display all currently available PSPs. See 
				  <a href="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html#GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401" title="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list.">Managing Path Policies</a>.
				  
				</p>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_34BEDF1EE6E447C28062B0DEB588508F"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_34BEDF1EE6E447C28062B0DEB588508F"><!-- --></a>See 
				  <cite id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cite_9A6B2D71C9414D358E7B6F037BCAB38D"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__cite_9A6B2D71C9414D358E7B6F037BCAB38D"><!-- --></a>vSphere
					 Storage</cite> for a discussion of path policies. 
				</p>
</div></td>

		  </tr>

		</table>

<p class="Para" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_1A8DF950F9944A9C890353FB574F2A63"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__p_1A8DF950F9944A9C890353FB574F2A63"><!-- --></a>To set the path policy for the
		  specified device to 
		  <samp class="codeph">VMW_PSP_FIXED</samp>, run the following command. 
		</p>
<pre class="codeblock" id="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__codeblock_1C9B4399CD0D43C4A6A69DF19A571924"><a name="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F__codeblock_1C9B4399CD0D43C4A6A69DF19A571924"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp device set --device naa.xxx --psp VMW_PSP_FIXED</pre>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>