<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuring ESXi Syslog Services" />
<meta name="abstract" content="All ESXi hosts run a syslog service, which logs messages from the VMkernel and other system components to local files or to a remote host." />
<meta name="description" content="All ESXi hosts run a syslog service, which logs messages from the VMkernel and other system components to local files or to a remote host." />
<meta name="DC.subject" content="ESXi host monitoring, ESXi syslog services configuration" />
<meta name="keywords" content="ESXi host monitoring, ESXi syslog services configuration" />
<meta name="DC.Relation" scheme="URI" content="GUID-185DCCFB-5AB1-4765-A103-BB83FFCA2D25.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Configuring ESXi Syslog Services</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Configuring 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> Syslog
	 Services</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-D63D2CD3-0B87-44B5-9398-163E47D5327D"><a name="GUID-D63D2CD3-0B87-44B5-9398-163E47D5327D"><!-- --></a>
<p class="Para">All 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts run
	 a syslog service, which logs messages from the VMkernel and other system
	 components to local files or to a remote host. 
  </p>
 
	 
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_F3FD5778744F406ABBAAA10D7DFDA1E6"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_F3FD5778744F406ABBAAA10D7DFDA1E6"><!-- --></a>You can use the vSphere Web
		Client, or use the esxcli system syslog command to configure the following
		parameters of the syslog service. 
	 </p>
 
	 <a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ul_0D4879FF5DEF4AD2A341E73AC7591CED"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ul_0D4879FF5DEF4AD2A341E73AC7591CED">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_9CE9E035726646A7B4E92A2C5D192BF7">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t39"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t39"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_9CE9E035726646A7B4E92A2C5D192BF7"><!-- --></a>Remote host and port -
		  Remote host to which syslog messages are forwarded and port on which the remote
		  host receives syslog messages. The remote host must have a log listener service
		  installed and correctly configured to receive the forwarded syslog messages.
		  See the documentation for the syslog service installed on the remote host for
		  information on configuration.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_CB41D48070B64331AD02921A55CCFD4C">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t42"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t42"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_CB41D48070B64331AD02921A55CCFD4C"><!-- --></a>Transport protocol - Logs
		  can be sent by using UDP, which is the default, TCP, or SSL transports.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_9A637A46F392463EBA834EBAAED6601F">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t45"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t45"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_9A637A46F392463EBA834EBAAED6601F"><!-- --></a>Local logging directory -
		  Directory where local copies of the logs are stored. The directory can be
		  located on mounted NFS or VMFS volumes. Only the 
		  <span class="filepath" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__filepath_43EFE7CABDE54D0FBB46EB062E19FA48"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__filepath_43EFE7CABDE54D0FBB46EB062E19FA48"><!-- --></a>/scratch</span> directory on
		  the local file system is persistent across reboots.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_BF9D974F1D7C46B9B67017DB36605C42">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t51"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t51"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_BF9D974F1D7C46B9B67017DB36605C42"><!-- --></a>Unique directory name prefix
		  - Setting this option to true creates a subdirectory with the name of the 
		  <span id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host under
		  the specified logging directory. This method is especially useful if the same
		  NFS directory is used by multiple 
		  <span id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_1C9B152996F74F269EA523C62D2901EA">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t60"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t60"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_1C9B152996F74F269EA523C62D2901EA"><!-- --></a>Log rotation policies - Sets
		  maximum log size and the number of archives to keep. You can specify policies
		  both globally, and for individual subloggers. For example, you can set a larger
		  size limit for the 
		  <span class="filepath" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__filepath_CF6F872507414FE0A888B20E6E42F29A"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__filepath_CF6F872507414FE0A888B20E6E42F29A"><!-- --></a>vmkernel</span> log.
		</p>
</td></tr>

	 </table>

	 <div class="Alert"><div class="Important" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__note_13644A4C42B4435FA67EECF0BE4DD210"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__note_13644A4C42B4435FA67EECF0BE4DD210"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t67"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t67"><!-- --></a>The 
		<span class="cmdname" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_85B6EBF62C9A4F09A7FE19041C618E19"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_85B6EBF62C9A4F09A7FE19041C618E19"><!-- --></a>esxcli system
		  syslog</span> command is the only supported command for changing 
		<span id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 and
		later logging configuration. The 
		<span class="cmdname" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_B3D16D2EEDD746868287271D84258B85"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_B3D16D2EEDD746868287271D84258B85"><!-- --></a>vicfg-syslog</span> command
		and editing configuration files is not supported for 
		<span id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 and
		can result in errors.
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_AF0C244F3C574142A4F74FAC37D0F6D8"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_AF0C244F3C574142A4F74FAC37D0F6D8"><!-- --></a>After making configuration
		changes, restart the 
		<samp class="codeph">vmsyslogd</samp> syslog service by running 
		<span class="cmdname" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_44C566F380E340FB89A498332DE10311"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_44C566F380E340FB89A498332DE10311"><!-- --></a>esxcli system
		  syslog reload</span>. 
	 </p>
 
	 
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_9CD08EE049864CD9B6E527D19322779D"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_9CD08EE049864CD9B6E527D19322779D"><!-- --></a>The 
		<span class="cmdname" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_BFA82221386445E4B7008FCF569B7829"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_BFA82221386445E4B7008FCF569B7829"><!-- --></a>esxcli system
		  syslog</span> command allows you to configure the logging behavior of your 
		<span id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system.
		With vSphere 5.0, you can manage the top-level logger and subloggers. The
		command has the following options. 
	 </p>
 
	 <a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__simpletable_FA2DC44AFCFC4BD18DC6D7FFA2B6F299"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__simpletable_FA2DC44AFCFC4BD18DC6D7FFA2B6F299">
		<tr class="TableHead"><th valign="bottom" align="left" id="d56735e109"><div class="TableHead">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t104"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t104"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d56735e112"><div class="TableHead">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t106"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t106"><!-- --></a>Description</p>
</div></th>

		</tr>

		<tr><td valign="top" headers="d56735e109"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e111"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e111"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_F5DA883792274FC6B972A1B48F278ED9"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_F5DA883792274FC6B972A1B48F278ED9"><!-- --></a>mark</span></p>
</div></td>
<td valign="top" headers="d56735e112"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t114"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t114"><!-- --></a>Marks
			 all logs with the specified string.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d56735e109"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e119"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e119"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_DE7C9C6E885B4391B36023B0A859E108"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_DE7C9C6E885B4391B36023B0A859E108"><!-- --></a>reload</span></p>
</div></td>
<td valign="top" headers="d56735e112"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t122"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t122"><!-- --></a>Reloads
			 the configuration, and updates any changed configuration values.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d56735e109"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e127"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e127"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_FF0BFA67A97E478C9CC6DF2E36CA60FE"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_FF0BFA67A97E478C9CC6DF2E36CA60FE"><!-- --></a>config
				get</span></p>
</div></td>
<td valign="top" headers="d56735e112"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t130"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t130"><!-- --></a>Retrieves the current configuration.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d56735e109"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e135"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e135"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_B8D6AB80209E452E87B33BAD2D61F51D"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_B8D6AB80209E452E87B33BAD2D61F51D"><!-- --></a>config
				set</span></p>
</div></td>
<td valign="top" headers="d56735e112"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t138"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t138"><!-- --></a>Sets the configuration. Use one of the following
			 options.
			 </p>
<a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ul_BD5F09C7DF1041A8B8209F275007281A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ul_BD5F09C7DF1041A8B8209F275007281A">
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_33A4E70B1910428C87DDA040B6A427B2">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e142"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e142"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_33A4E70B1910428C87DDA040B6A427B2"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_C3C604379306480EBD08955550372F4B"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_C3C604379306480EBD08955550372F4B"><!-- --></a>--logdir=&lt;path&gt;</span> –
			 Saves logs to a given path.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_B5015D9F2B334C9DBBAC1303493F32AE">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e147"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e147"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_B5015D9F2B334C9DBBAC1303493F32AE"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_52E763F8585A45D18969F3838418F0CD"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_52E763F8585A45D18969F3838418F0CD"><!-- --></a>--loghost=&lt;host&gt;</span> –
			 Sends logs to a given host.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_B471CA4C2C6F4AB2A3FF748BD829E25B">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e152"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e152"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_B471CA4C2C6F4AB2A3FF748BD829E25B"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_A62DD0B6CE964A31B3C657BD20477E37"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_A62DD0B6CE964A31B3C657BD20477E37"><!-- --></a>--logdir-unique=&lt;true|false&gt;</span>
			 – Specifies whether the log should go to a unique subdirectory of the directory
			 specified in 
			 <samp class="codeph">logdir</samp>.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_FC804D27EAAB418FB75C213E54A66B81">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e160"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e160"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_FC804D27EAAB418FB75C213E54A66B81"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_847EFE93BAAF42ED9167B44EE19E1C31"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_847EFE93BAAF42ED9167B44EE19E1C31"><!-- --></a>--default-rotate=&lt;int&gt;</span>
			 – Default number of log rotations to keep.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_CE9C92D6153B4A6699EE4FEBB181B760">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e165"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e165"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_CE9C92D6153B4A6699EE4FEBB181B760"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_57DBEC2F2ACC4EE9A5D54EBE8878D2C3"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_57DBEC2F2ACC4EE9A5D54EBE8878D2C3"><!-- --></a>--default-size=&lt;int&gt;</span>
			 – Size before rotating logs, in KB.
			 </p>
</td></tr>

			 </table>
</div></td>

		</tr>

		<tr><td valign="top" headers="d56735e109"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e175"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e175"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_3506AD1320E2431297E498981032BB08"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_3506AD1320E2431297E498981032BB08"><!-- --></a>config logger
				list</span></p>
</div></td>
<td valign="top" headers="d56735e112"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t178"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t178"><!-- --></a>Shows currently configured
			 subloggers.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d56735e109"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e183"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e183"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_22EF69B2747040EF85C04A0B4DEC00F1"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_22EF69B2747040EF85C04A0B4DEC00F1"><!-- --></a>config logger
				set</span></p>
</div></td>
<td valign="top" headers="d56735e112"><div class="Para">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t186"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t186"><!-- --></a>Sets configuration options for a specific
			 sublogger. Use one of the following options.
			 </p>
<a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ul_3A54D153E43E40C0AA32A1B111F6E6C7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ul_3A54D153E43E40C0AA32A1B111F6E6C7">
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_D76DA7853A684337AD90885C86BF839C">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e190"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e190"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_D76DA7853A684337AD90885C86BF839C"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_D768777A6FA3403E84EB2BC0FD8C20A6"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_D768777A6FA3403E84EB2BC0FD8C20A6"><!-- --></a>--id=&lt;str&gt;</span> – ID of
			 the logger to configure. Required.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_7FB191C50C87411F88E86323C75E3098">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e195"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e195"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_7FB191C50C87411F88E86323C75E3098"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_C75E6C6E4F87426DA847B50CEEFAF4E8"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_C75E6C6E4F87426DA847B50CEEFAF4E8"><!-- --></a>--reset=&lt;str&gt;</span> –
			 Resets values to default.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_AA27B1FD36D9418B876339D243A0869B">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e200"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e200"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_AA27B1FD36D9418B876339D243A0869B"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_197B0390F418465EA4F698CB5736F0A7"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_197B0390F418465EA4F698CB5736F0A7"><!-- --></a>--rotate=&lt;long&gt;</span> –
			 Number of rotated logs to keep for a specific logger. Requires 
			 <span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_7B5364239C674EC5ADD3419FCF78804B"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_7B5364239C674EC5ADD3419FCF78804B"><!-- --></a>--id</span>.
			 </p>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_E556DBACE97A4DF29F41DCC1761CCDF1">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e208"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113e208"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_E556DBACE97A4DF29F41DCC1761CCDF1"><!-- --></a><span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_B9CB4D940026423D955625517221253B"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_B9CB4D940026423D955625517221253B"><!-- --></a>--size=&lt;long&gt;</span> –
			 Size of logs before rotation for a specific logger, in KB. Requires 
			 <span class="option" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_6130F55DD61044EAA072A33C46C07F4E"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__option_6130F55DD61044EAA072A33C46C07F4E"><!-- --></a>--id</span>.
			 </p>
</td></tr>

			 </table>
</div></td>

		</tr>

	 </table>

	 <div class="example" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__example_9CC6FFEDD9EE4F90BEDB33802825E3E6"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__example_9CC6FFEDD9EE4F90BEDB33802825E3E6"><!-- --></a><div class="SectionLabel">Example: esxcli system syslog
		  Usage</div>
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_133E9A6EC3954B868621C54E97769AAF"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__p_133E9A6EC3954B868621C54E97769AAF"><!-- --></a>The following workflow
		  illustrates how you might use 
		  <span class="cmdname" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_1E356C377F0E4E49BC8B32E10D638FA9"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__cmdname_1E356C377F0E4E49BC8B32E10D638FA9"><!-- --></a>esxcli system
			 syslog</span> for log configuration. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
<a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ol_383802BA8C1A4A3F8A6200C9E7AC3169"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__ol_383802BA8C1A4A3F8A6200C9E7AC3169">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_AC59969F039F4CA7B487B81FB7A3054B">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t245"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t245"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_AC59969F039F4CA7B487B81FB7A3054B"><!-- --></a>Show configuration
			 options.
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_464239EAF98E4B0D945083A06B5F2A91"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_464239EAF98E4B0D945083A06B5F2A91"><!-- --></a>esxcli &lt;conn_options&gt; system syslog config get
Default Rotation Size: 1024
Default Rotations: 8
Log Output: /scratch/log
Logto Unique Subdirectory: false
Remote Host: &lt;none&gt;</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_ECBCFED94C314A74B5090C2AED5800AF">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t251"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t251"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_ECBCFED94C314A74B5090C2AED5800AF"><!-- --></a>Set all logs to keep
			 twenty rotations before overwriting the oldest log. 
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_6A11A47597894855AA72BF7CD6E6F641"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_6A11A47597894855AA72BF7CD6E6F641"><!-- --></a>esxcli &lt;conn_options&gt; system syslog config set --default-rotate=20</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_079E8E717EE64ED383597C6827533A34">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t257"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t257"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_079E8E717EE64ED383597C6827533A34"><!-- --></a>Set the rotation policy
			 for VMkernel logs to 10 rotations, rotating at 2 MB.
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_A1360C93F39A478CA1FF7FC65DCF8B52"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_A1360C93F39A478CA1FF7FC65DCF8B52"><!-- --></a>esxcli &lt;conn_options&gt; system syslog config logger --id=vmkernel --size=2048 --rotate=10</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_03B27B9A42534396B7E45D79421A169F">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t263"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t263"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_03B27B9A42534396B7E45D79421A169F"><!-- --></a>Send logs to remote host 
			 <samp class="codeph">myhost.mycompany.com</samp>. The logs will use the default
			 transport (UDP) and port (514).
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_232D1A9C513541328C201CA1F6ACA7FE"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_232D1A9C513541328C201CA1F6ACA7FE"><!-- --></a>esxcli system syslog config set --loghost='myhost.mycompany.com'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_D105A1FF45AD45EBABE711B9527B4BB4">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t272"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t272"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_D105A1FF45AD45EBABE711B9527B4BB4"><!-- --></a>Save the local copy of
			 logs to 
			 <span class="filepath" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__filepath_3D3A5F14FCF24744A090D0BAFE36CCC0"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__filepath_3D3A5F14FCF24744A090D0BAFE36CCC0"><!-- --></a>/scratch/mylogs</span> and
			 send another copy to the remote host.
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_7914B695037E482989DD2E0E5992AA23"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_7914B695037E482989DD2E0E5992AA23"><!-- --></a>esxcli &lt;conn_options&gt; system syslog config set --loghost='tcp://myhost.mycompany.com:1514' --logdir='/scratch/mylogs'</pre>

<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t278"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t278"><!-- --></a>You can set the directory on the remote host by configuring the
			 client running on that host. You can use the 
			 <span id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to redirect system logs to a remote host by changing the 
			 <samp class="codeph">System.global.logHost</samp> advanced setting.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_DC49735F2DF0410F844804547E7A019E">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t288"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t288"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_DC49735F2DF0410F844804547E7A019E"><!-- --></a>Send a log message to all
			 logs simultaneously.
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_D540BA075F794932BEBCC5D55F8D3096"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_D540BA075F794932BEBCC5D55F8D3096"><!-- --></a>esxcli &lt;conn_options&gt; system syslog mark --message="this is a message!"</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_C32436DD63F34B0AAB828E84FF5B7814">
<p class="Para" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t294"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__d113t294"><!-- --></a><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__li_C32436DD63F34B0AAB828E84FF5B7814"><!-- --></a>Reload the syslog daemon
			 and apply configuration changes. 
			 </p>
<pre class="codeblock" id="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_FA69ADED97184365B1CAAF048A819C1D"><a name="GUID-7391AF2D-BD74-4ED8-B649-DBB31EB3CB21__codeblock_FA69ADED97184365B1CAAF048A819C1D"><!-- --></a>esxcli &lt;conn_options&gt; system syslog reload</pre>
</td></tr>

		</table>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>