<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing iSCSI Options with ESXCLI" />
<meta name="abstract" content="You can use esxcli iscsi information retrieval commands to list external HBA properties, information about targets, and LUNs." />
<meta name="description" content="You can use esxcli iscsi information retrieval commands to list external HBA properties, information about targets, and LUNs." />
<meta name="DC.subject" content="iSCSI storage management, list iSCSI options with ESXCLI" />
<meta name="keywords" content="iSCSI storage management, list iSCSI options with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing iSCSI Options with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing iSCSI Options
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8E3510BE-53DC-419F-AE55-7909F4302AB2"><a name="GUID-8E3510BE-53DC-419F-AE55-7909F4302AB2"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_BA9F5DED6FE04D4B9F47A291E0269123"><a name="cmdname_BA9F5DED6FE04D4B9F47A291E0269123"><!-- --></a>esxcli
		iscsi</span> information retrieval commands to list external HBA properties,
	 information about targets, and LUNs. 
  </p>
 
	 
<p class="Para" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__p_D8D5AC2485B844FAB887D779DECAA2C9"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__p_D8D5AC2485B844FAB887D779DECAA2C9"><!-- --></a>You can use the following 
		<span class="cmdname" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_CC41F99F70514AB4A1C3F64F77061BD7"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_CC41F99F70514AB4A1C3F64F77061BD7"><!-- --></a>esxcli
		  iscsi</span> options to list iSCSI parameters. Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__ul_E648700345BC4A3AAB92E9606BFA12F1"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__ul_E648700345BC4A3AAB92E9606BFA12F1"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_A27932DE0E8249CD8E4B21D4DA1A181B">
<p class="Para" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145t51"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145t51"><!-- --></a><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_A27932DE0E8249CD8E4B21D4DA1A181B"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_80C93F6049044C8C8111A29C47E9C45C"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_80C93F6049044C8C8111A29C47E9C45C"><!-- --></a>esxcli iscsi
			 adapter firmware</span> to list or upload the firmware for the iSCSI
		  adapter. 
		  </p>
<pre class="codeblock" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__codeblock_3A75A5D83A6243918033EB792088DC33"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__codeblock_3A75A5D83A6243918033EB792088DC33"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter firmware get --adapter=&lt;adapter_name&gt;
esxcli &lt;conn_options&gt; iscsi adapter firmware set --file=&lt;firmware_file_path&gt;</pre>

<p class="Para" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145t57"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145t57"><!-- --></a>The system returns information about the vendor, model,
		  description, and serial number of the HBA. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_CAE8C6F3E27E48A6BF87DA2101F1EFC3">
<p class="Para" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145t60"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145t60"><!-- --></a><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_CAE8C6F3E27E48A6BF87DA2101F1EFC3"><!-- --></a>Run commands in the 
		  <span class="cmdname" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_23B5AF7FA27E40649D89DC7758019A87"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_23B5AF7FA27E40649D89DC7758019A87"><!-- --></a>esxcli iscsi
			 adapter target</span> name space. 
		  </p>
<a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__ul_8AE64C12DF7B4BBEA8DB38BCD3147AEC"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__ul_8AE64C12DF7B4BBEA8DB38BCD3147AEC"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_89E3C763C50F426993BEEB520C5161B5">
<p class="Para" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145e67"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145e67"><!-- --></a><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_89E3C763C50F426993BEEB520C5161B5"><!-- --></a><span class="cmdname" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_27435A6525274EB9B89329D46BBE929F"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_27435A6525274EB9B89329D46BBE929F"><!-- --></a>esxcli iscsi adapter target
				  portal</span> lists and sets authentication and portal parameters. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_78C1280F58074F41B2C0D1DEBC0E8E52">
<p class="Para" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145e72"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__d145e72"><!-- --></a><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__li_78C1280F58074F41B2C0D1DEBC0E8E52"><!-- --></a><span class="cmdname" id="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_429D475A93BA422CADC45567CCE6C23F"><a name="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB__cmdname_429D475A93BA422CADC45567CCE6C23F"><!-- --></a>esxcli iscsi adapter target
				  list</span> lists LUN information. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>