<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Monitoring and Managing vSAN Storage" />
<meta name="abstract" content="vSAN is a distributed layer of software that runs natively as a part of the ESXi hypervisor. vSAN aggregates local or direct-attached storage disks of a host cluster and creates a single storage pool shared across all hosts of the cluster." />
<meta name="description" content="vSAN is a distributed layer of software that runs natively as a part of the ESXi hypervisor. vSAN aggregates local or direct-attached storage disks of a host cluster and creates a single storage pool shared across all hosts of the cluster." />
<meta name="DC.subject" content="storage management, vSAN" />
<meta name="keywords" content="storage management, vSAN" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-21C4005E-CDCF-4FE8-B632-E3D0F5A34483.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Monitoring and Managing vSAN Storage</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9"><a name="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Monitoring and Managing
	 
	 <span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>
	 Storage</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1BA912C9-D703-4E6F-A22F-E2EB8BF91F58"><a name="GUID-1BA912C9-D703-4E6F-A22F-E2EB8BF91F58"><!-- --></a>
<p class="Para"><span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> is a
	 distributed layer of software that runs natively as a part of the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
	 hypervisor. 
	 <span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> aggregates
	 local or direct-attached storage disks of a host cluster and creates a single
	 storage pool shared across all hosts of the cluster. 
  </p>
 
	 
<p class="Para" id="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__p_58159F69700348ACB35C0B74B04E7AD2"><a name="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__p_58159F69700348ACB35C0B74B04E7AD2"><!-- --></a>While supporting VMware features
		that require shared storage, such as HA, vMotion, and DRS, 
		<span id="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> eliminates
		the need for an external shared storage and simplifies storage configuration
		and virtual machine provisioning activities. 
	 </p>
 
	 
<p class="Para" id="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__p_BBCD18722A524A6DA2A3889E5AC1B9CB"><a name="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__p_BBCD18722A524A6DA2A3889E5AC1B9CB"><!-- --></a>You can use ESXCLI commands to
		retrieve 
		<span id="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>
		information, manage 
		<span id="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> clusters,
		perform network management, add storage, set the policy, and perform other
		monitoring and management tasks. Type 
		<samp class="codeph">esxcli vsan --help</samp> for a complete list of commands. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653.html" title="You can use ESXCLI commands to retrieve vSAN information.">Retrieve vSAN Information</a></div>


<div><a href="GUID-21C4005E-CDCF-4FE8-B632-E3D0F5A34483.html" title="You can activate vSAN when you create host clusters or enable vSAN on existing clusters. When enabled, vSAN aggregates all local storage disks available on the hosts into a single datastore shared by all hosts.">Manage a vSAN Cluster</a></div>


<div><a href="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794.html" title="You can use ESXCLI commands to add and remove vSAN storage.">Add and Remove vSAN Storage</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>