<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ESXCLI Commands Available on Different ESXi Hosts" />
<meta name="abstract" content="The available ESXCLI commands depend on the ESXi host version." />
<meta name="description" content="The available ESXCLI commands depend on the ESXi host version." />
<meta name="DC.subject" content="ESXCLI, available commands" />
<meta name="keywords" content="ESXCLI, available commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>ESXCLI Commands Available on Different ESXi Hosts</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E"><a name="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">ESXCLI Commands
	 Available on Different ESXi Hosts</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A91DC2CF-0486-473E-ACA8-1542868C87C6"><a name="GUID-A91DC2CF-0486-473E-ACA8-1542868C87C6"><!-- --></a>
<p class="Para">The available
	 ESXCLI commands depend on the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
	 version.
  </p>
 
	 
<p class="Para" id="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__p_0374DCBEA7F2499A824D082A09953B69"><a name="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__p_0374DCBEA7F2499A824D082A09953B69"><!-- --></a>When you run an ESXCLI vCLI
		command, you must know the commands supported on the target host. For example,
		if you run commands against 
		<span id="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.x hosts,
		ESXCLI 5.x commands are supported. If you run commands against 
		<span id="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 6.x hosts,
		ESXCLI 6.x commands are supported.
	 </p>

	 
<p class="Para" id="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__p_B5098979DD014F97BD0AA94CC3BCA7F5"><a name="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__p_B5098979DD014F97BD0AA94CC3BCA7F5"><!-- --></a>Some commands or command outputs
		are determined by the host type. In addition, VMware partners might develop
		custom ESXCLI commands that you can run on hosts where the partner VIB has been
		installed.
	 </p>

	 
<p class="Para" id="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__p_EC97A5D988E74553BD38394D01052747"><a name="GUID-414D04AB-D857-4ECB-9520-AFEF0FC5603E__p_EC97A5D988E74553BD38394D01052747"><!-- --></a>Run 
		<samp class="codeph">esxcli --server &lt;target&gt; --help</samp> for a list of
		namespaces supported on the target. You can drill down into the namespaces for
		additional help.
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>