<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running svmotion in Interactive Mode" />
<meta name="abstract" content="You can run svmotion in interactive mode by using the --interactive option. The command prompts you for the information it needs to complete the storage migration." />
<meta name="description" content="You can run svmotion in interactive mode by using the --interactive option. The command prompts you for the information it needs to complete the storage migration." />
<meta name="DC.subject" content="svmotion, interactive mode" />
<meta name="keywords" content="svmotion, interactive mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-D7F0C149-CD0B-448B-A555-31BA60EDC942.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Running svmotion in Interactive Mode</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Running svmotion in
	 Interactive Mode</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DE754A33-AC09-400F-947F-7B05D6C5BA13"><a name="GUID-DE754A33-AC09-400F-947F-7B05D6C5BA13"><!-- --></a>
<p class="Para">You can run 
	 <span class="cmdname" id="cmdname_843083867DD04533951110BF0217A319"><a name="cmdname_843083867DD04533951110BF0217A319"><!-- --></a>svmotion</span>
	 in interactive mode by using the 
	 <samp class="codeph">--interactive</samp> option. The command prompts you for the
	 information it needs to complete the storage migration.
  </p>
 
	 
<p class="Para" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__p_74930F993F82466AA8D18F3F3BFE4BC1"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__p_74930F993F82466AA8D18F3F3BFE4BC1"><!-- --></a>In interactive mode, the 
		<span class="cmdname" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__cmdname_600CC6F192314CCB979DEFA89A3E67F5"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__cmdname_600CC6F192314CCB979DEFA89A3E67F5"><!-- --></a>svmotion</span>
		command uses the following syntax. 
	 </p>
 
	 <pre class="codeblock" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__codeblock_069773BED19E4849A5599F99B906C043"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__codeblock_069773BED19E4849A5599F99B906C043"><!-- --></a>svmotion &lt;conn_options&gt; --interactive</pre>
 
	 
<p class="Para" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__p_034AE2F15AB64780B926158E03BCFFB7"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__p_034AE2F15AB64780B926158E03BCFFB7"><!-- --></a>When you use 
		<samp class="codeph">--interactive</samp>, all other options are ignored. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__note_D87B87BEDFA6418FA9D50155A438427B"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__note_D87B87BEDFA6418FA9D50155A438427B"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__d168t49"><a name="GUID-AEBF0757-FD93-4222-B5C4-C828EDC068DD__d168t49"><!-- --></a>When
		responding to the prompts, use quotes around input strings with special
		characters.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>