<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Adding and Deleting NAS File Systems" />
<meta name="abstract" content="You can list, add, and delete a NAS file system with ESXCLI or with vicfg-nas." />
<meta name="description" content="You can list, add, and delete a NAS file system with ESXCLI or with vicfg-nas." />
<meta name="DC.subject" content="datastore management, NAS, add, delete" />
<meta name="keywords" content="datastore management, NAS, add, delete" />
<meta name="DC.Relation" scheme="URI" content="GUID-CA92CAFA-FD48-4B0B-BAD4-E4EB8861FEB3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F0EB290E-7C09-4198-B3FD-72B35D46105B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Adding and Deleting NAS File Systems</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F0EB290E-7C09-4198-B3FD-72B35D46105B"><a name="GUID-F0EB290E-7C09-4198-B3FD-72B35D46105B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Adding and Deleting NAS
	 File Systems</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can list, add,
	 and delete a NAS file system with ESXCLI or with 
	 <span class="cmdname" id="cmdname_60518E27049240BC8AA6DDFAB0399C1D"><a name="cmdname_60518E27049240BC8AA6DDFAB0399C1D"><!-- --></a>vicfg-nas</span>.
	 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-F637CD95-B8DD-417D-B9F0-EBE84C672DA9.html" title="You can use ESXCLI as a vCLI command with connection options or in the ESXi Shell.">Manage a NAS File System with ESXCLI</a></div>


<div><a href="GUID-B2B52C96-AFFC-4AD5-ACBD-6438E98EA8DA.html" title="You can use vicfg-nas as a vCLI command with connection options.">Managie a NAS File System with vicfg-nas</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>