<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="vifs Examples" />
<meta name="abstract" content="You can use vifs to interact with the remote ESXi or vCenter Server system in a variety of ways." />
<meta name="description" content="You can use vifs to interact with the remote ESXi or vCenter Server system in a variety of ways." />
<meta name="DC.subject" content="file management, vifs examples" />
<meta name="keywords" content="file management, vifs examples" />
<meta name="DC.Relation" scheme="URI" content="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vifs Examples</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vifs Examples</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A1B11A63-9A6A-4BCE-8E60-12F688EF4651"><a name="GUID-A1B11A63-9A6A-4BCE-8E60-12F688EF4651"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_78831AA1132947F38186783827A15840"><a name="cmdname_78831AA1132947F38186783827A15840"><!-- --></a>vifs</span> to
	 interact with the remote 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> or 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 system in a variety of ways.
  </p>
 
	 <div class="section" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__section_EE46CF5ED9FA41DA8ED72C0D7562072E"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__section_EE46CF5ED9FA41DA8ED72C0D7562072E"><!-- --></a>
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_37EA8DBA554D4C988A16B45DDB2A25E9"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_37EA8DBA554D4C988A16B45DDB2A25E9"><!-- --></a>Specify one of the connection
		  options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>.
		</p>
<div class="Alert"><div class="Note" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__note_EC375C24730443168E56ABCDA850EAEC"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__note_EC375C24730443168E56ABCDA850EAEC"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t54"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t54"><!-- --></a>The examples illustrate
		  use on a Linux system. You must use double quotes instead of single quotes when
		  on a Windows system.
		</p>
</div></div>
</div>

	 <div class="section" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__GUID-6B279498-D396-4197-A54F-79F3182DECF5"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__GUID-6B279498-D396-4197-A54F-79F3182DECF5"><!-- --></a><div class="SectionLabel">Listing Remote
		  Information</div><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__ul_B0E97EEFC78D4332B944A72D4EE0995B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__ul_B0E97EEFC78D4332B944A72D4EE0995B">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_5EA020BAEC2C48428D1204FBFDA888D4">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t65"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t65"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_5EA020BAEC2C48428D1204FBFDA888D4"><!-- --></a>List all data centers on a
			 
			 <span id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 system with 
			 <samp class="codeph">--listdc</samp>, using 
			 <samp class="codeph">--server</samp> to point to the 
			 <span id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 system.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_B2E1B356A4664F5F9B0E7984E95EA387"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_B2E1B356A4664F5F9B0E7984E95EA387"><!-- --></a>vifs --server &lt;my_vc&gt;--username administrator --password &lt;pswd&gt; --listdc</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_8ABF783A154841D49A2AC4BC803390BA">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t83"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t83"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_8ABF783A154841D49A2AC4BC803390BA"><!-- --></a>List all datastores on a 
			 <span id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
			 system with 
			 <samp class="codeph">--listds</samp>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_84BB51D3A2FE483697BB6F6366CB8176"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_84BB51D3A2FE483697BB6F6366CB8176"><!-- --></a>vifs --server &lt;my_vc&gt; --username administrator --password &lt;pswd&gt; --dc kw-dev --listds</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_CC077EAC8DB749DA958407F5B77C8DFD">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t95"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t95"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_CC077EAC8DB749DA958407F5B77C8DFD"><!-- --></a>List all datastores on an 
			 <span id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host with 
			 <samp class="codeph">--listds</samp>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_106507A8F9834028BAA6734BCED465BA"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_106507A8F9834028BAA6734BCED465BA"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --listds</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_9CFD29CF4C764E7C82CEEF92873C5385"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_9CFD29CF4C764E7C82CEEF92873C5385"><!-- --></a>The command lists the
				names of all datastores on the specified server. 
			 </p>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_46844C5A828A4DB39E39A7889BC517DE"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_46844C5A828A4DB39E39A7889BC517DE"><!-- --></a>You can use each name that
				has been returned to refer to datastore paths by using square bracket notation.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_052EF1C60C1D47BB9211E20C167284E9"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_052EF1C60C1D47BB9211E20C167284E9"><!-- --></a>'[my_datastore] dir/subdir/file'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_F937376D58D64DD39444E79C36A0B972">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t117"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t117"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_F937376D58D64DD39444E79C36A0B972"><!-- --></a>List the content of a
			 directory in a datastore.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_C89B32B0F22D4E29B0BC3102B0F50315"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_C89B32B0F22D4E29B0BC3102B0F50315"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt;--dir '[Storage1]'
vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --dir '[Storage1] WindowsXP'</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t120"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t120"><!-- --></a>The command lists the directory content. In this example, the
			 command lists the contents of a virtual machine directory.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_18BF884D69824C0E9E0F17FA53CD6A18"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_18BF884D69824C0E9E0F17FA53CD6A18"><!-- --></a>Content Listing
_________________
vmware-37.log
vmware-38.log
...
vmware.log
...
winxpPro-sp2.vmdk
winxpPro-sp2.vmx
winxpPro-sp2.vmxf
...</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_3A1577856D424F2CBB288EEC2F3C4B2A">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t126"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t126"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_3A1577856D424F2CBB288EEC2F3C4B2A"><!-- --></a>List the contents of one
			 of the datastores.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_E71A750CFDF443FFAF0DDFC27EE204E9"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_E71A750CFDF443FFAF0DDFC27EE204E9"><!-- --></a>vifs &lt;conn_options&gt; --dir '[osdc-cx700-02]'</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t129"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t129"><!-- --></a>The command lists the complete contents of the datastore.
		  </p>
</td></tr>

		</table>
</div>
 
	 <div class="section" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__section_09F1E5D69B5B44C3ACB1CB73C6422B64"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__section_09F1E5D69B5B44C3ACB1CB73C6422B64"><!-- --></a><div class="SectionLabel">Working with
		  Directories and Files on the Remote Server</div><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__ul_54A2A07F9A3F4303B90FEB35DBF5FDB1"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__ul_54A2A07F9A3F4303B90FEB35DBF5FDB1">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_A251B33F4C5E48A2A0EDE11F8E76C9B9">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t141"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t141"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_A251B33F4C5E48A2A0EDE11F8E76C9B9"><!-- --></a>Create a new directory in
			 a datastore with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_A3346AD3AC4F4166B27E99D37407E1B3"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_A3346AD3AC4F4166B27E99D37407E1B3"><!-- --></a>--mkdir
				&lt;remote_dir&gt;</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_9B776644B39D48B8B6E2D8F70EF6DC0C"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_9B776644B39D48B8B6E2D8F70EF6DC0C"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --mkdir '[Storage1] test'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_5085F0441CA94080882C0DB491781AFA">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t150"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t150"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_5085F0441CA94080882C0DB491781AFA"><!-- --></a>Remove a directory with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_A5C376317C1C49DFA476499CEE26C069"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_A5C376317C1C49DFA476499CEE26C069"><!-- --></a>--rmdir
				&lt;remote_dir&gt;</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_60A3CA1EA3174143AED092E8A8412CFC"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_60A3CA1EA3174143AED092E8A8412CFC"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --rmdir '[Storage1] test'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_27A4AFB875BF4F1EA6E69A7B389952E0">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t159"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t159"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_27A4AFB875BF4F1EA6E69A7B389952E0"><!-- --></a>Forcibly remove a
			 directory with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_4F7596FF481345FFB25FF0DB93F01409"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_4F7596FF481345FFB25FF0DB93F01409"><!-- --></a>--rmdir
				--force &lt;remote_dir&gt;</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_AF5C5926D7E248ECBE8F549DBF59730D"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_AF5C5926D7E248ECBE8F549DBF59730D"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --rmdir '[Storage1] test2' --force</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_8EF32E5CD37C42B28AF3D0ED02686133">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t168"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t168"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_8EF32E5CD37C42B28AF3D0ED02686133"><!-- --></a>Update a file on the
			 remote server with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_1DA4C4D875054FD68BF3BDFFAF4DB162"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_1DA4C4D875054FD68BF3BDFFAF4DB162"><!-- --></a>--put
				&lt;local_path&gt; &lt;remote_path&gt;</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_67231046B7DD4D488B1B9E0F959281BF"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_67231046B7DD4D488B1B9E0F959281BF"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt;
--put /tmp/testfile '[Storage1] test/testfile'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_A8EE412B3B784D5487AD67B6D06F7BFF">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t177"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t177"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_A8EE412B3B784D5487AD67B6D06F7BFF"><!-- --></a>Retrieve a file from the
			 remote server with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_EE51659BF2024F4AB2250181D409AE70"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_EE51659BF2024F4AB2250181D409AE70"><!-- --></a>--get
				&lt;remote_path&gt; &lt;local_path&gt;|&lt;local_dir&gt;</span>. The command
			 overwrites the local file if it exists. If you do not specify a file name, the
			 file name of the remote file is used.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_E151D3C4CD4F4B3D8BA62A8285E6B309"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_E151D3C4CD4F4B3D8BA62A8285E6B309"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --get '[Storage1] test/testfile' /tmp/tfile
vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --get '[Storage1] test/testfile' /tmp</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_F9115FE8F25F4A3C8F4ED88E825218ED">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t187"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t187"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_F9115FE8F25F4A3C8F4ED88E825218ED"><!-- --></a>Delete a file on the
			 remote server with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_1C2CECE3969846D8A500EC78E700B9C4"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_1C2CECE3969846D8A500EC78E700B9C4"><!-- --></a>-rm
				&lt;remote_path&gt;</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_0AD9B8BDF8B94601A9DEF1FF679B35CC"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_0AD9B8BDF8B94601A9DEF1FF679B35CC"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --rm '[Storage1] test2/testfile'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_CF6971A2019A49A5BDBC30BB7C456DAE">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t196"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t196"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_CF6971A2019A49A5BDBC30BB7C456DAE"><!-- --></a>Forcibly remove a file on
			 the remote server with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_9EFC79197DA74210ADF9F0049E505CB3"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_9EFC79197DA74210ADF9F0049E505CB3"><!-- --></a>--rm
				&lt;remote_path&gt; --force</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_3D6AE7309C70488C86F4AEF47AD65DE0"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_3D6AE7309C70488C86F4AEF47AD65DE0"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --rm '[Storage1] test2/testfile2' --force</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_D5357F55DAFD4887ABA31BFE2948BAAE">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t205"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t205"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_D5357F55DAFD4887ABA31BFE2948BAAE"><!-- --></a>Move a file from one
			 location on the remote server to another location with 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_2BA6E090C4AE42739C74E5DE23F999EC"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_2BA6E090C4AE42739C74E5DE23F999EC"><!-- --></a>--move
				&lt;remote_source_path&gt; &lt;remote_target_path&gt;</span>. If you specify
			 a file name, the file is moved and renamed at the same time.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_99F4FFFD297449F2B35358D0EF093796"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_99F4FFFD297449F2B35358D0EF093796"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --move '[Storage1] test/tfile' '[Storage1] newfile'</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t211"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t211"><!-- --></a>If the target file already exists on the remote server, the command
			 fails unless you use 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_598920C035A74AA298D50ADCBDAD9ED9"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_598920C035A74AA298D50ADCBDAD9ED9"><!-- --></a>--force</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_D07C7EC25D8C43CCAE0C3DFF5D49B80A"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_D07C7EC25D8C43CCAE0C3DFF5D49B80A"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --move '[Storage1] test/tfile2' '[Storage1] test2/tfile' --force</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_503F2F292B2D473FB45DE0B1782BDB2D">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t220"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t220"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_503F2F292B2D473FB45DE0B1782BDB2D"><!-- --></a>Create a copy of a file on
			 the remote server at a different location on the remote server.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_0E5BF56CD0224A5FA09F4360FF026FD0"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_0E5BF56CD0224A5FA09F4360FF026FD0"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --copy '[Storage1] test/tfile' '[Storage1] test/tfile2'</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t223"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t223"><!-- --></a>If the target file already exists on the remote server, the command
			 fails unless you use 
			 <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_C9F8101DBF204EB585E7D343E07FF58C"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_C9F8101DBF204EB585E7D343E07FF58C"><!-- --></a>--force</span>.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_16B5E7AFAA43485394DDFA3DC65CF9D2"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_16B5E7AFAA43485394DDFA3DC65CF9D2"><!-- --></a>vifs --server &lt;my_ESXi&gt; --username root --password &lt;pswd&gt; --copy '[Storage1] test/tfile' '[Storage1] test/tfile2' --force</pre>
</td></tr>

		</table>
</div>

	 <div class="section" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__section_A728FF307A5B47EA8E3F195ADD28C5BE"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__section_A728FF307A5B47EA8E3F195ADD28C5BE"><!-- --></a><div class="SectionLabel">Manage Files and
		  Directories on the Remote 
		  <span id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
		  System</div>
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_96F161DB531D4B478F7189963B1BA5EB"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__p_96F161DB531D4B478F7189963B1BA5EB"><!-- --></a>The following example scenario
		  illustrates other uses of 
		  <span class="cmdname" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_6DA76A63E044446FAE3FEF368122A8B9"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__cmdname_6DA76A63E044446FAE3FEF368122A8B9"><!-- --></a>vifs</span>.
		</p>
<a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__ol_67FA8A52BA274C668588580EE6DDA27C"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__ol_67FA8A52BA274C668588580EE6DDA27C">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_1E893A5CA8CE4E42922DB178A4816B38">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t250"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t250"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_1E893A5CA8CE4E42922DB178A4816B38"><!-- --></a>Create a directory in the
			 datastore.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_AD2D703844ED4BFFA419EEFEDE811622"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_AD2D703844ED4BFFA419EEFEDE811622"><!-- --></a>vifs &lt;conn_options&gt; --mkdir '[osdc-cx700-03] vcli_test'</pre>
<div class="Alert"><div class="Note" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__note_931D8E2EE7684E9082947D58F6BCA497"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__note_931D8E2EE7684E9082947D58F6BCA497"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t255"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t255"><!-- --></a>You must specify the
				precise path. There is no concept of a relative path.
			 </p>
</div></div>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_5B694897DE2F4E5BB3309AF4A9D366D8">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t259"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t259"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_5B694897DE2F4E5BB3309AF4A9D366D8"><!-- --></a>Place a file that is on
			 the system from which you are running the commands into the newly created
			 directory.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_CBAFF556B75743F383A98FCD14AB2302"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_CBAFF556B75743F383A98FCD14AB2302"><!-- --></a>vifs &lt;conn_options&gt; --put /tmp/test_doc '[osdc-cx700-03] vcli_test/test_doc'</pre>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_E21EC627D6474C10A6143E45F49B06E8">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t265"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t265"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_E21EC627D6474C10A6143E45F49B06E8"><!-- --></a>Move a file into a virtual
			 machine directory.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_1DACE6C46AB4416B892AA819C014BC33"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_1DACE6C46AB4416B892AA819C014BC33"><!-- --></a>vifs &lt;conn_options&gt; - -move '[osdc-cx700-03] vcli_test/test_doc'
   '[osdc-cx700-03] winxpPro-sp2/test_doc</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t268"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t268"><!-- --></a>A message indicates success or failure.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_39D20E6B86044C1C94AFAF90DC56ED7E">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t271"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t271"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_39D20E6B86044C1C94AFAF90DC56ED7E"><!-- --></a>Retrieve one of the files
			 from the remote 
			 <span id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_8D251948EE684A3C9311AB14A23BB829"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_8D251948EE684A3C9311AB14A23BB829"><!-- --></a>vifs &lt;conn_options&gt; --get '[osdc-cx700-03] winxpPro-sp2/vmware.log' ~user1/vmware.log</pre>

<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t277"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t277"><!-- --></a>Retrieves a log file for analysis.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_49E91B1F255B44DEB4798A23AE87A742">
<p class="Para" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t280"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__d244t280"><!-- --></a><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__li_49E91B1F255B44DEB4798A23AE87A742"><!-- --></a>Clean up by removing the
			 file and directory you created earlier.
			 </p>
<pre class="codeblock" id="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_9301FCFB90C0457C91E63B7C185C9B9A"><a name="GUID-FAFF4E3B-AB89-4ED0-A378-E7304904DF91__codeblock_9301FCFB90C0457C91E63B7C185C9B9A"><!-- --></a>vifs &lt;conn_options&gt; --rm '[osdc-cx700-03] vcli_test/test_doc'
vifs &lt;conn_options&gt; --rmdir '[osdc-cx700-03] vcli_test'</pre>
</td></tr>

		</table>
</div>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>