<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Up Dependent Hardware iSCSI with ESXCLI" />
<meta name="abstract" content="Dependent hardware iSCSI setup requires several high-level tasks." />
<meta name="description" content="Dependent hardware iSCSI setup requires several high-level tasks." />
<meta name="DC.subject" content="iSCSI storage management, dependent hardware iSCSI setup with ESXCLI" />
<meta name="keywords" content="iSCSI storage management, dependent hardware iSCSI setup with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-E82A649A-169C-4659-9D55-A8147A04157C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BB527318-1B3D-492F-BA99-E8B15F083308" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Up Dependent Hardware iSCSI with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Up Dependent
	 Hardware iSCSI with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-ED728BC5-D3F1-4E9D-B277-2A8843E1C76B"><a name="GUID-ED728BC5-D3F1-4E9D-B277-2A8843E1C76B"><!-- --></a>
<p class="Para">Dependent hardware
	 iSCSI setup requires several high-level tasks. 
  </p>
<div class="section" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__GUID-0B4AC25C-C568-4443-A2B3-6A91C65CB26A"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__GUID-0B4AC25C-C568-4443-A2B3-6A91C65CB26A"><!-- --></a>
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__p_7564E5B209E94EF397E28E4E442082CD"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__p_7564E5B209E94EF397E28E4E442082CD"><!-- --></a>You should be familiar with
		  the corresponding command for each task. You can refer to the relevant
		  documentation for each command or run 
		  <samp class="codeph">esxcli iscsi --help</samp> in the console. Specify one of the
		  options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__ul_61515C05D88749DA9EA9663E5A71A357"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__ul_61515C05D88749DA9EA9663E5A71A357"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__li_9B9072BA298644E08E1801BDA86D0126">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t32"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t32"><!-- --></a><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__li_9B9072BA298644E08E1801BDA86D0126"><!-- --></a>Verify that you are
			 familiar with iSCSI authentication. See 
			 <a href="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html#GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF" title="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi.">Enabling iSCSI Authentication</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__li_CB6F26E95D944BC98E810C07F7229B14">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t44"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t44"><!-- --></a><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__li_CB6F26E95D944BC98E810C07F7229B14"><!-- --></a>Verify that you are
			 familiar with CHAP. See 
			 <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__li_4862D7F0BB1F49C68A6FD605624CE6B1">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t56"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t56"><!-- --></a><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__li_4862D7F0BB1F49C68A6FD605624CE6B1"><!-- --></a>Verify that you are
			 familiar with iSCSI parameters. See 
			 <a href="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html#GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF" title="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi.">Listing and Setting iSCSI Parameters</a>.
			 
		  </p>
</td></tr>
 
		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__GUID-69EFD259-CFE7-41C8-B0BE-DFA6DE668533"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__GUID-69EFD259-CFE7-41C8-B0BE-DFA6DE668533"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_E167308931384924A3D967897FEDD61C"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_E167308931384924A3D967897FEDD61C"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__GUID-CCB514F0-71E0-4A13-A1FF-ABB5C1DF3D80"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__GUID-CCB514F0-71E0-4A13-A1FF-ABB5C1DF3D80"><!-- --></a>Determine the iSCSI
			 adapter type and retrieve the iSCSI adapter ID. 
		  </p> <pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_9515656174C1429C98CC5D2F46C34258"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_9515656174C1429C98CC5D2F46C34258"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_1591ADB06FEA42049752E9498F1BEE73"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_1591ADB06FEA42049752E9498F1BEE73"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_57DA41CBA8A74D2E91C96B263606DB50"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_57DA41CBA8A74D2E91C96B263606DB50"><!-- --></a><strong>(Optional)  </strong>Set the iSCSI name and
			 alias.
		  </p> <pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_0359188CF29145E48D75AAF60FD82127"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_0359188CF29145E48D75AAF60FD82127"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter set --adapter &lt;adapter_name&gt; --name=&lt;name&gt;
esxcli &lt;conn_options&gt; iscsi adapter set --adapter &lt;adapter_name&gt; --alias=&lt;alias&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_7848A50CED4F4DDD9E8B56C0FD89E969"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_7848A50CED4F4DDD9E8B56C0FD89E969"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_AC1CB55A0C71406CA1ADDE21DFEC0205"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_AC1CB55A0C71406CA1ADDE21DFEC0205"><!-- --></a>Set up port binding.
		  </p><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substeps_83BFAF2EBD644026B58F0F747BE6081A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substeps_83BFAF2EBD644026B58F0F747BE6081A">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_AE11AE3E17644F42BFD93DF31ECFEDF8"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_AE11AE3E17644F42BFD93DF31ECFEDF8"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_2940BE3B76F746E08617FB507EEDEB5A"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_2940BE3B76F746E08617FB507EEDEB5A"><!-- --></a>Identify the
				  VMkernel port of the dependent hardware iSCSI adapter.
				</p> <pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_91FDE61814D241C988D1D67A72C62823"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_91FDE61814D241C988D1D67A72C62823"><!-- --></a>esxcli &lt;conn_options&gt; iscsi logicalnetworkportal list --adapter=&lt;adapter_name&gt;</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_1FCC30C257944D5090430141E2E92C9C"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_1FCC30C257944D5090430141E2E92C9C"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_2CC2022E71C3439EA1B0CEB62AB40090"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_2CC2022E71C3439EA1B0CEB62AB40090"><!-- --></a>Connect the
				  dependent hardware iSCSI initiator to the iSCSI VMkernel ports by running the
				  following command for each port.
				</p> <pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_361809C989764EC59E3A585303316F93"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_361809C989764EC59E3A585303316F93"><!-- --></a>esxcli &lt;conn_options&gt; iscsi networkportal add --nic=&lt;bound_vmknic&gt; --adapter=&lt;iscsi_adapter&gt;</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">c</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_89C438F08CEE4B99B9F9D14DEBC91446"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_89C438F08CEE4B99B9F9D14DEBC91446"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_84550AAC37E34877BFD56481B8AE1C52"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_84550AAC37E34877BFD56481B8AE1C52"><!-- --></a>Verify that the
				  ports were added to the dependent hardware iSCSI initiator.
				</p> <pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_3D58AEB0A4BB44FCBB7666EBD47AB793"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_3D58AEB0A4BB44FCBB7666EBD47AB793"><!-- --></a>esxcli &lt;conn_options&gt; iscsi physicalnetworkportal list --adapter=&lt;adapter_name&gt;</pre>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_B8166F9022E74200ADA999E2840FABAC"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_B8166F9022E74200ADA999E2840FABAC"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_CF8C96858AB04B1FBBBE39BC9242CA9C"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_CF8C96858AB04B1FBBBE39BC9242CA9C"><!-- --></a>Add a dynamic discovery
			 address or a static discovery address.
		  </p><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choices_0DD29EAD7F694195B180C93F699FFAF2"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choices_0DD29EAD7F694195B180C93F699FFAF2">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choice_4AE0D291C1C443ECAB1B21729FAEC2A8">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t169"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t169"><!-- --></a><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choice_4AE0D291C1C443ECAB1B21729FAEC2A8"><!-- --></a>With dynamic
				discovery, all storage targets associated with a host name or IP address are
				discovered. You can run the following command.
				</p>
<pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_487D086BD0C34BDDB00E31AA3A614EC3"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_487D086BD0C34BDDB00E31AA3A614EC3"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery sendtarget add --address=&lt;ip/dns[:port]&gt; --adapter=&lt;adapter_name&gt;</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choice_4D6896896BD14F4E9197716494EEE0DD">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t175"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t175"><!-- --></a><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choice_4D6896896BD14F4E9197716494EEE0DD"><!-- --></a>With static
				discovery, you must specify the host name or IP address and the iSCSI name of
				the storage target. You can run the following command.
				</p>
<pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_CD43DB3AD54E4F75BBE04168D5F63127"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_CD43DB3AD54E4F75BBE04168D5F63127"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery statictarget add --address=&lt;ip/dns[:port]&gt; --adapter=&lt;adapter_name&gt; --name=&lt;target_name&gt;</pre>
</td></tr>

		  </table>
 
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t182"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t182"><!-- --></a>When you later remove
			 a discovery address, it might still be displayed as the parent of a static
			 target. You can add the discovery address and rescan to display the correct
			 parent for the static targets.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_AAB94F0934C447BEB117CCBE097D56CF"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_AAB94F0934C447BEB117CCBE097D56CF"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_684DD01509C44CA3B964DC312FBFFA09"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_684DD01509C44CA3B964DC312FBFFA09"><!-- --></a><strong>(Optional)  </strong>Set the authentication
			 information for CHAP.
		  </p> 
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t191"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t191"><!-- --></a>You can set per-target
			 CHAP for static targets, per-adapter CHAP, or apply the command to the
			 discovery address.
		  </p>
<a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choicetable_72D012A9D4BD48D59489D8882C5B73C4"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choicetable_72D012A9D4BD48D59489D8882C5B73C4">
<tr class="TableHead"><th valign="bottom" align="left" id="d91266e159-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t197"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t197"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d91266e159-desc"><div class="TableHead">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t199"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t199"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d91266e159-option" id="d91266e171">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t204"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t204"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e159-desc d91266e171"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_ADB89D724F384B97BD08A9EE7C63F461"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_ADB89D724F384B97BD08A9EE7C63F461"><!-- --></a>esxcli iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d91266e159-option" id="d91266e181">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t214"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t214"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e159-desc d91266e181"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_FECC08ECDD354B4ABFDC9124CB7B0D0E"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_FECC08ECDD354B4ABFDC9124CB7B0D0E"><!-- --></a>esxcli iscsi adapter discovery sendtarget auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt; --address&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d91266e159-option" id="d91266e191">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t224"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t224"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e159-desc d91266e191"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_56574DEDE00046179E2EDEC05EC83A35"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_56574DEDE00046179E2EDEC05EC83A35"><!-- --></a>esxcli iscsi adapter target portal auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt; --name&lt;iscsi_iqn_name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
 
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t234"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t234"><!-- --></a>The following
			 example sets adapter-level CHAP. 
			 </p>
<pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_D27773E69BEE4103BAC077F5294C8876"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_D27773E69BEE4103BAC077F5294C8876"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=preferred --secret=uni_secret --adapter=vmhba33</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_FEF1D120C5A7438182CC0591E9B29391"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_FEF1D120C5A7438182CC0591E9B29391"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_4270D4A68683408D82CE7E4C8948B65F"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_4270D4A68683408D82CE7E4C8948B65F"><!-- --></a><strong>(Optional)  </strong>Set the authentication
			 information for mutual CHAP by running 
			 <samp class="codeph">esxcli iscsi adapter auth chap set</samp> again with 
			 <samp class="codeph">--direction</samp> set to 
			 <samp class="codeph">mutual</samp> and a different authentication user name and
			 secret. 
		  </p><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choicetable_3E544EDACE7F44E68663C61E0D4D79D6"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choicetable_3E544EDACE7F44E68663C61E0D4D79D6">
<tr class="TableHead"><th valign="bottom" align="left" id="d91266e219-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t259"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t259"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d91266e219-desc"><div class="TableHead">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t261"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t261"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d91266e219-option" id="d91266e231">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t266"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t266"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e219-desc d91266e231"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_E1C30D19008641E090DA88180A132216"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_E1C30D19008641E090DA88180A132216"><!-- --></a>esxcli iscsi adapter auth chap set --direction=mutual --mchap_username=&lt;name2&gt; --mchap_password=&lt;pwd2&gt; --level=[prohibited required] --secret=&lt;string2&gt; --adapter=&lt;vmhba&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d91266e219-option" id="d91266e241">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t276"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t276"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e219-desc d91266e241"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_EC3BADF80D864E80AF3B9B56B3980D65"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_EC3BADF80D864E80AF3B9B56B3980D65"><!-- --></a>esxcli iscsi adapter discovery sendtarget auth chap set --direction=mutual --mchap_username=&lt;name2&gt; --mchap_password=&lt;pwd2&gt; --level=[prohibited, required] --secret=&lt;string2&gt; --adapter=&lt;vmhba&gt; --address=&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d91266e219-option" id="d91266e251">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t286"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t286"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e219-desc d91266e251"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_E189351BB2AC4DCF9F48F51F80D61D2D"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_E189351BB2AC4DCF9F48F51F80D61D2D"><!-- --></a>esxcli iscsi adapter target portal auth chap set --direction=mutual --mchap_username=&lt;nam2e&gt; --mchap_password=&lt;pwd2&gt; --level=[prohibited required] --secret=&lt;string2&gt; --adapter=&lt;vmhba&gt; --name=&lt;iscsi_iqn_name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
 <div class="Alert"><div class="Important" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__note_A2AFDE27AE9F4B50A861221CF2849227"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__note_A2AFDE27AE9F4B50A861221CF2849227"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t298"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t298"><!-- --></a>You
				are responsible for making sure that CHAP is set before you set mutual CHAP,
				and for using compatible levels for CHAP and mutual CHAP. 
			 </p>
</div></div>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_A3EF8FD0B419433BA11F35D5162BCE02"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_A3EF8FD0B419433BA11F35D5162BCE02"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_B0F6369BDE9B49B885B4947D6D5C1ED2"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_B0F6369BDE9B49B885B4947D6D5C1ED2"><!-- --></a><strong>(Optional)  </strong>Set iSCSI parameters. 
		  </p><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choicetable_9C276F3F20CF452891BB0852FB021E16"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__choicetable_9C276F3F20CF452891BB0852FB021E16">
<tr class="TableHead"><th valign="bottom" align="left" id="d91266e268-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t311"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t311"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d91266e268-desc"><div class="TableHead">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t313"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t313"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d91266e268-option" id="d91266e280">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t318"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t318"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e268-desc d91266e280"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_624F41302A984B16B23B401C7685F088"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_624F41302A984B16B23B401C7685F088"><!-- --></a>esxcli iscsi adapter param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d91266e268-option" id="d91266e290">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t328"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t328"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e268-desc d91266e290"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_BC8CBCBF9B784A0AAD538F557EDCEC55"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_BC8CBCBF9B784A0AAD538F557EDCEC55"><!-- --></a>esxcli iscsi adapter discovery sendtarget param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d91266e268-option" id="d91266e300">
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t338"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t338"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d91266e268-desc d91266e300"><pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_5419A6801A5B4067B13B0DDDE2549504"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_5419A6801A5B4067B13B0DDDE2549504"><!-- --></a>esxcli iscsi adapter target portal param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;address&gt; --name=&lt;iqn.name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">8</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_AC435BCE9B4041D788D7BBF07A40DFB3"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_AC435BCE9B4041D788D7BBF07A40DFB3"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_F1F322EFD3814C73BCD836D51E5858F2"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_F1F322EFD3814C73BCD836D51E5858F2"><!-- --></a>After setup is complete,
			 perform rediscovery and rescan all storage devices. 
		  </p> 
<p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t354"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__d188t354"><!-- --></a>The following
			 example performs the rediscovery and rescan operations. 
			 </p>
<pre class="codeblock" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_AC8ED5B74F79448FB17D27AE924822FC"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__codeblock_AC8ED5B74F79448FB17D27AE924822FC"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery rediscover
esxcli &lt;conn_options&gt; storage core adapter rescan --adapter=vmhba36</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">9</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_6DD8EA602876483F8ECDF3931D625ED3"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__step_6DD8EA602876483F8ECDF3931D625ED3"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_8280B9F181FF43FEAE702BCB04783534"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_8280B9F181FF43FEAE702BCB04783534"><!-- --></a><strong>(Optional)  </strong>If you want to make
			 additional iSCSI login parameter changes, you must log out of the corresponding
			 iSCSI session and log back in. 
		  </p><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substeps_202621ACCDE54D4B8350C09004CA8A88"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substeps_202621ACCDE54D4B8350C09004CA8A88"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_CA57B82C2C9341C190FD98CA606DBD0F"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_CA57B82C2C9341C190FD98CA606DBD0F"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_79E14EBF164842278462B6E5FACBA00F"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_79E14EBF164842278462B6E5FACBA00F"><!-- --></a>Run 
				  <samp class="codeph">esxcli iscsi session remove</samp> to log out. 
				</p></td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_031CD995053D4A5299D5D4F9D270817C"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__substep_031CD995053D4A5299D5D4F9D270817C"><!-- --></a><p class="Para" id="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_8D56791BF082460D951CAD832F70E66C"><a name="GUID-BB527318-1B3D-492F-BA99-E8B15F083308__cmd_8D56791BF082460D951CAD832F70E66C"><!-- --></a>Run 
				  <samp class="codeph">esxcli iscsi session add</samp> or rescan the adapter
				  to add the session back. 
				</p></td></tr>
 
		  </table>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>