<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Standard Networking Services in the vSphere Environment" />
<meta name="abstract" content="You can use vCLI commands to set up DNS, NTP, SNMP, and the default gateway for your vSphere environment." />
<meta name="description" content="You can use vCLI commands to set up DNS, NTP, SNMP, and the default gateway for your vSphere environment." />
<meta name="DC.subject" content="vSphere Networking management, standard networking services in the vSphere environment" />
<meta name="keywords" content="vSphere Networking management, standard networking services in the vSphere environment" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E1CC9EA-4162-4C62-ABCE-9804F24C89E2" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Standard Networking Services in the vSphere Environment</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-8E1CC9EA-4162-4C62-ABCE-9804F24C89E2"><a name="GUID-8E1CC9EA-4162-4C62-ABCE-9804F24C89E2"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Standard
	 Networking Services in the vSphere Environment</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can use vCLI
	 commands to set up DNS, NTP, SNMP, and the default gateway for your vSphere
	 environment.
  </p>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>