<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Retrieve vSAN Information" />
<meta name="abstract" content="You can use ESXCLI commands to retrieve vSAN information." />
<meta name="description" content="You can use ESXCLI commands to retrieve vSAN information." />
<meta name="DC.subject" content="vSAN, retrieving information" />
<meta name="keywords" content="vSAN, retrieving information" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieve vSAN Information</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieve 
	 <span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>
	 Information</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-31C8FF65-F1E8-47E4-96DD-F80EA482A40D"><a name="GUID-31C8FF65-F1E8-47E4-96DD-F80EA482A40D"><!-- --></a>
<p class="Para">You can use ESXCLI
	 commands to retrieve 
	 <span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>
	 information. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__GUID-5197EECA-8C8A-4AEE-9D00-8924C2816473"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__GUID-5197EECA-8C8A-4AEE-9D00-8924C2816473"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__step_B1D9E146CE524513BDC370C76306FB16"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__step_B1D9E146CE524513BDC370C76306FB16"><!-- --></a><p class="Para" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__GUID-411FADC0-9526-4196-B3FB-26F88EE470E8"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__GUID-411FADC0-9526-4196-B3FB-26F88EE470E8"><!-- --></a>Verify which
			 VMkernel adapters are used for 
			 <span id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>
			 communication. 
		  </p> <pre class="codeblock" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__codeblock_4694844F69E640E38808611C6B8D5BEE"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__codeblock_4694844F69E640E38808611C6B8D5BEE"><!-- --></a>esxcli vsan network list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__step_48D84F86E0254FE099367536EC5598BE"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__step_48D84F86E0254FE099367536EC5598BE"><!-- --></a><p class="Para" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__cmd_7FC476A37035401AA6709DA9F27DF9B5"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__cmd_7FC476A37035401AA6709DA9F27DF9B5"><!-- --></a>List storage disks that
			 were claimed by 
			 <span id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>. 
		  </p> <pre class="codeblock" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__codeblock_BD23BEC2A9EF4CE1A93E3676FC05AB16"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__codeblock_BD23BEC2A9EF4CE1A93E3676FC05AB16"><!-- --></a>esxcli vsan storage list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__step_1EAC029F4681401793D975BD604A9150"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__step_1EAC029F4681401793D975BD604A9150"><!-- --></a><p class="Para" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__cmd_DFE995F05CA54C3A995A39F50AC015FD"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__cmd_DFE995F05CA54C3A995A39F50AC015FD"><!-- --></a>Get 
			 <span id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> cluster
			 information. 
		  </p> <pre class="codeblock" id="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__codeblock_6D452A8BC5FC42B29D0BE8B30823BA0A"><a name="GUID-BCC40CE9-8CB7-4653-89A1-CA1059DEB653__codeblock_6D452A8BC5FC42B29D0BE8B30823BA0A"><!-- --></a>esxcli vsan cluster get</pre>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>