<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable iSCSI Authentication with vicfg-iscsi" />
<meta name="abstract" content="You can use the vicfg-iscsi -A -c options to enable iSCSI authentication. Mutual authentication is supported for software iSCSI and dependent hardware iSCSI, but not for independent hardware iSCSI." />
<meta name="description" content="You can use the vicfg-iscsi -A -c options to enable iSCSI authentication. Mutual authentication is supported for software iSCSI and dependent hardware iSCSI, but not for independent hardware iSCSI." />
<meta name="DC.subject" content="iSCSI storage management, enabling mutual iSCSI authentication" />
<meta name="keywords" content="iSCSI storage management, enabling mutual iSCSI authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable iSCSI Authentication with vicfg-iscsi</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable iSCSI
	 Authentication with vicfg-iscsi</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-546D4076-B2E3-491F-BB18-24FB97CBB4C3"><a name="GUID-546D4076-B2E3-491F-BB18-24FB97CBB4C3"><!-- --></a>
<p class="Para">You can use the 
	 <samp class="codeph">vicfg-iscsi -A -c</samp> options to enable iSCSI authentication.
	 Mutual authentication is supported for software iSCSI and dependent hardware
	 iSCSI, but not for independent hardware iSCSI. 
  </p>
<div class="section" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__context_77A29B7D79324F849381E3D4FAB2AEE9"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__context_77A29B7D79324F849381E3D4FAB2AEE9"><!-- --></a>
<p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__p_1CA4AD977BC4484A8950E48E6F88C7C3"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__p_1CA4AD977BC4484A8950E48E6F88C7C3"><!-- --></a>For information on iSCSI CHAP,
		  see 
		  <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__ul_7B12E4DC5A4044E68246E9527BE75A43"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__ul_7B12E4DC5A4044E68246E9527BE75A43">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__li_35BB3CDC032543A6BC85882797C9E765">
<p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t35"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t35"><!-- --></a><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__li_35BB3CDC032543A6BC85882797C9E765"><!-- --></a>Verify that CHAP
			 authentication is already set up when you start setting up mutual CHAP.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__li_18799173C7254D74953D4AC1C1E2BA1F">
<p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t38"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t38"><!-- --></a><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__li_18799173C7254D74953D4AC1C1E2BA1F"><!-- --></a>Verify that CHAP and
			 mutual CHAP use different user names and passwords. The second user name and
			 password are supported for mutual authentication on the storage side.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__li_D38B8D77605248EDAA870DE10121F1C3">
<p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t41"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t41"><!-- --></a><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__li_D38B8D77605248EDAA870DE10121F1C3"><!-- --></a>Verify that CHAP and
			 mutual CHAP use compatible CHAP levels.
		  </p>
</td></tr>

		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__GUID-3E9B3ABE-886D-4047-9767-8381148A417B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__GUID-3E9B3ABE-886D-4047-9767-8381148A417B"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__step_66223A6BCC6A4CE794EEADAA605F5128"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__step_66223A6BCC6A4CE794EEADAA605F5128"><!-- --></a><p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__GUID-6B6F2A52-08CA-40A8-A31D-A02FBC6539C4"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__GUID-6B6F2A52-08CA-40A8-A31D-A02FBC6539C4"><!-- --></a>Enable
			 authentication on the 
			 <span id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host.
		  </p> <pre class="codeblock" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__codeblock_3A9340915AF5445E8829BE025935147D"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__codeblock_3A9340915AF5445E8829BE025935147D"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -A -c &lt;level&gt; -m &lt;auth_method&gt; -u &lt;auth_u_name&gt; -w &lt;chap_password&gt;
   [-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;] [-n &lt;iscsi_name]] &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t74"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__d125t74"><!-- --></a>The specified user name and password must be supported on the
			 storage side.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__step_57FEED6F4D31415098CE6D3292D49594"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__step_57FEED6F4D31415098CE6D3292D49594"><!-- --></a><p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__cmd_62BC3EB7F94B4C03ACB131B1306135E5"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__cmd_62BC3EB7F94B4C03ACB131B1306135E5"><!-- --></a>Enable mutual
			 authentication on the 
			 <span id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host.
		  </p> <pre class="codeblock" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__codeblock_A081AB4686A04673B5F5CF8707578810"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__codeblock_A081AB4686A04673B5F5CF8707578810"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -A -c &lt;level&gt; -m &lt;auth_method&gt; -b -u &lt;ma_username&gt;
   -w &lt;ma_password&gt; [-i &lt;stor_ip_addr|stor_hostname&gt; [:&lt;portnum&gt;]
   [-n &lt;iscsi_name]] &lt;adapter_name&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__step_1DD109DD753C4E23B19DCAFE151EE8FA"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__step_1DD109DD753C4E23B19DCAFE151EE8FA"><!-- --></a><p class="Para" id="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__cmd_47930D661AE9446B9B2C259D665791BE"><a name="GUID-7DE00203-AA80-45D8-B028-FAED3D2B0395__cmd_47930D661AE9446B9B2C259D665791BE"><!-- --></a>After setup is complete,
			 perform rediscovery and rescan all storage devices.
		  </p></td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>