<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Forcibly Stop a Virtual Machine with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI to stop a virtual machine forcibly." />
<meta name="description" content="You can use ESXCLI to stop a virtual machine forcibly." />
<meta name="DC.subject" content="virtual machine management, stop a virtual machine forcibly" />
<meta name="keywords" content="virtual machine management, stop a virtual machine forcibly" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Forcibly Stop a Virtual Machine with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Forcibly Stop a Virtual
	 Machine with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8C2C233C-2061-4D8B-AEC4-E85B6151E5B5"><a name="GUID-8C2C233C-2061-4D8B-AEC4-E85B6151E5B5"><!-- --></a>
<p class="Para">You can use ESXCLI
	 to stop a virtual machine forcibly. 
  </p>
<div class="section" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__GUID-5F25EEB4-AF6F-4416-88A2-4BBC7C0CE0A0"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__GUID-5F25EEB4-AF6F-4416-88A2-4BBC7C0CE0A0"><!-- --></a>
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__p_87899EF114744146A723F4158D619C57"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__p_87899EF114744146A723F4158D619C57"><!-- --></a>In some cases, virtual
		  machines do not respond to the normal shutdown or stop commands. In these
		  cases, it might be necessary to forcibly shut down the virtual machines.
		  Forcibly shutting down a virtual machine might result in guest operating system
		  data loss and is similar to pulling the power cable on a physical machine. 
		</p>

<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__p_44E4B74402F649CAA5491D01C83BBA44"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__p_44E4B74402F649CAA5491D01C83BBA44"><!-- --></a>You can forcibly stop virtual
		  machines that are not responding to normal stop operation with the 
		  <span class="cmdname" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__cmdname_1CFCA7609801437C94511C4EBF78D8F7"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__cmdname_1CFCA7609801437C94511C4EBF78D8F7"><!-- --></a>esxcli vm
			 process kill</span> command. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__GUID-3930021D-F2C4-4CC0-A435-EB0DC6501BAB"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__GUID-3930021D-F2C4-4CC0-A435-EB0DC6501BAB"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__step_8FD63F13E9384FD3A784EECC98D78893"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__step_8FD63F13E9384FD3A784EECC98D78893"><!-- --></a><p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__GUID-BC9AF0FC-3DAE-404A-A352-B8E6973332D3"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__GUID-BC9AF0FC-3DAE-404A-A352-B8E6973332D3"><!-- --></a>List all running
			 virtual machines on the system to see the World ID of the virtual machine that
			 you want to stop. 
		  </p> <pre class="codeblock" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__codeblock_6F4E551E18C0405CB3A91AB6797318BB"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__codeblock_6F4E551E18C0405CB3A91AB6797318BB"><!-- --></a>esxcli &lt;conn_options&gt; vm process list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__step_7A826421F0434E658E419882BD22DD1D"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__step_7A826421F0434E658E419882BD22DD1D"><!-- --></a><p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__cmd_1488A4C20B644EFAA2BEB16FD976CF37"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__cmd_1488A4C20B644EFAA2BEB16FD976CF37"><!-- --></a>Stop the virtual machine
			 by running the following command. 
		  </p> <pre class="codeblock" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__codeblock_CED4D0A2A0C84D71A942208C8A1CF920"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__codeblock_CED4D0A2A0C84D71A942208C8A1CF920"><!-- --></a>esxcli &lt;conn_options&gt; vm process kill --type &lt;kill_type&gt; --world-id &lt;ID&gt;</pre>

<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t74"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t74"><!-- --></a>The command supports three 
			 <span class="option" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__option_3BB90E2E19DD462D8C34E5159F9F4650"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__option_3BB90E2E19DD462D8C34E5159F9F4650"><!-- --></a>--type</span>
			 options. Try the types sequentially - 
			 <samp class="codeph">soft</samp> before 
			 <samp class="codeph">hard</samp>, 
			 <samp class="codeph">hard</samp> before 
			 <samp class="codeph">force</samp>. The following types are supported through the
			 
			 <span class="option" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__option_8E5B37A0262840DDA8C3D0FC00318CC0"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__option_8E5B37A0262840DDA8C3D0FC00318CC0"><!-- --></a>--type</span>
			 option. 
		  </p>
<a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__choicetable_A57D981ABF964E94ACC5CAB0E55379D8"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__choicetable_A57D981ABF964E94ACC5CAB0E55379D8">
<tr class="TableHead"><th valign="bottom" align="left" id="d46369e84-option"><div class="TableHead">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t99"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t99"><!-- --></a>Type</p>
</div></th>
<th valign="bottom" align="left" id="d46369e84-desc"><div class="TableHead">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t101"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t101"><!-- --></a>Description</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d46369e84-option" id="d46369e96">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83e106"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83e106"><!-- --></a><samp class="codeph">soft</samp></p>
</td>
 
				<td valign="top" headers="d46369e84-desc d46369e96">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t110"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t110"><!-- --></a>Gives the VMX process a chance to shut down cleanly, like 
				  <samp class="codeph">kill</samp> or 
				  <samp class="codeph">kill -SIGTERM</samp>.</p>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d46369e84-option" id="d46369e113">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83e121"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83e121"><!-- --></a><samp class="codeph">hard</samp></p>
</td>
 
				<td valign="top" headers="d46369e84-desc d46369e113">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t125"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t125"><!-- --></a>Stops the VMX process immediately, like 
				  <samp class="codeph">kill -9</samp> or 
				  <samp class="codeph">kill -SIGKILL</samp>.</p>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d46369e84-option" id="d46369e130">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83e136"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83e136"><!-- --></a><samp class="codeph">force</samp></p>
</td>
 
				<td valign="top" headers="d46369e84-desc d46369e130">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t140"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__d83t140"><!-- --></a>Stops the VMX process when other options do not
				  work.</p>
</td>
 
			 </tr>
 
		  </table>
</td></tr>
 
	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__p_D247ED329C1343889C9D2C80E6EED008"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__p_D247ED329C1343889C9D2C80E6EED008"><!-- --></a>If all three options do not
		  work, reboot your 
		  <span id="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-53C7D50E-1C8D-486D-89FF-E69B0A77E406__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
		  resolve the issue. 
		</p>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>