<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Linking and Unlinking Uplink Adapters with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI to link and unlink uplink adapters." />
<meta name="description" content="You can use ESXCLI to link and unlink uplink adapters." />
<meta name="DC.subject" content="uplink adapter management, linking with ESXCLI, unlinking with ESXCLI" />
<meta name="keywords" content="uplink adapter management, linking with ESXCLI, unlinking with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Linking and Unlinking Uplink Adapters with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Linking and Unlinking
	 Uplink Adapters with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-D00DE9CB-2BDE-4AD8-88A2-5B5E11ECC82A"><a name="GUID-D00DE9CB-2BDE-4AD8-88A2-5B5E11ECC82A"><!-- --></a>
<p class="Para">You can use ESXCLI
	 to link and unlink uplink adapters. 
  </p>
 
	 
<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__p_6B9F7C95B6134342880B937C55F488DA"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__p_6B9F7C95B6134342880B937C55F488DA"><!-- --></a>When you create a virtual switch
		by using 
		<span class="cmdname" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__cmdname_647B65E2D10B4BA5AB0BA2375AE90666"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__cmdname_647B65E2D10B4BA5AB0BA2375AE90666"><!-- --></a>esxcli network
		  vswitch standard add</span>, all traffic on that virtual switch is initially
		confined to that virtual switch. All virtual machines connected to the virtual
		switch can talk to each other, but the virtual machines cannot connect to the
		network or to virtual machines on other hosts. A virtual machine also cannot
		connect to virtual machines connected to a different virtual switch on the same
		host. 
	 </p>
 
	 
<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__p_65DD89E717084794AE70AD511684D87D"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__p_65DD89E717084794AE70AD511684D87D"><!-- --></a>Having a virtual switch that is
		not connected to the network might make sense if you want a group of virtual
		machines to be able to communicate with each other, but not with other hosts or
		with virtual machines on other hosts. In most cases, you set up the virtual
		switch to transfer data to external networks by attaching one or more uplink
		adapters to the virtual switch. 
	 </p>
 
	 
<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__p_712AA7B67399400C8400B18442996D47"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__p_712AA7B67399400C8400B18442996D47"><!-- --></a>You can use the following
		commands to list, add, and remove uplink adapters. When you link by using
		ESXCLI, the physical NIC is added as a standby adapter by default. You can then
		modify the teaming policy to make the physical NIC active by running the
		command 
		<span class="cmdname" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__cmdname_61F705EC8FB84C6BBB93FFAA9507BF65"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__cmdname_61F705EC8FB84C6BBB93FFAA9507BF65"><!-- --></a>esxcli network
		  vswitch standard policy failover set</span>. 
	 </p>
 
	 <a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__ul_90FCE63D57454FAE8C02A2149597917D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__ul_90FCE63D57454FAE8C02A2149597917D"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__li_B09E6A7AA2824F1981ECB46F345C4465">
<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t53"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t53"><!-- --></a><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__li_B09E6A7AA2824F1981ECB46F345C4465"><!-- --></a>List uplink adapters. 
		  </p>
<pre class="codeblock" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__codeblock_5471F46EC86B40C4B1430615CF5EA4D1"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__codeblock_5471F46EC86B40C4B1430615CF5EA4D1"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard list</pre>

<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t56"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t56"><!-- --></a>The uplink adapters are returned in the 
		  <samp class="codeph">Uplink</samp> item. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__li_0C9ACD7AE39042E9A53571BB91A94F0B">
<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t62"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t62"><!-- --></a><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__li_0C9ACD7AE39042E9A53571BB91A94F0B"><!-- --></a>Add a new uplink adapter to
		  a virtual switch. 
		  </p>
<pre class="codeblock" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__codeblock_1EF2AA0EA21A41B789D44F8388A87B84"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__codeblock_1EF2AA0EA21A41B789D44F8388A87B84"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard uplink add --uplink-name=vmnic15 --vswitch-name=vSwitch0</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__li_8BCAB1E559AE4AC08B86CBAD43FEA210">
<p class="Para" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t68"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__d77t68"><!-- --></a><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__li_8BCAB1E559AE4AC08B86CBAD43FEA210"><!-- --></a>Remove an uplink adapter
		  from a virtual switch. 
		  </p>
<pre class="codeblock" id="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__codeblock_21AE256D0C2E4EEBA74C54F75D54DD3E"><a name="GUID-4E2F8392-2CC4-4DC8-AED9-8C5ACA12E27A__codeblock_21AE256D0C2E4EEBA74C54F75D54DD3E"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard uplink remove --uplink-name=vmnic15 --vswitch-name=vSwitch0</pre>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>