<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuring the SNMP Agent for Polling" />
<meta name="abstract" content="If you configure the ESXi embedded SNMP agent for polling, it can listen for and respond to requests such as GET requests from SNMP management client systems." />
<meta name="description" content="If you configure the ESXi embedded SNMP agent for polling, it can listen for and respond to requests such as GET requests from SNMP management client systems." />
<meta name="DC.subject" content="ESXi host monitoring, SNMP agent polling configuration" />
<meta name="keywords" content="ESXi host monitoring, SNMP agent polling configuration" />
<meta name="DC.Relation" scheme="URI" content="GUID-51AFB960-92FE-4FE6-B3CB-6B673F908945.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7912181B-DA17-4E75-B6EF-23AB496D4FD9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Configuring the SNMP Agent for Polling</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3"><a name="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Configuring the SNMP
	 Agent for Polling</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-4A1F4F15-F4F3-4737-9957-209C006A52DD"><a name="GUID-4A1F4F15-F4F3-4737-9957-209C006A52DD"><!-- --></a>
<p class="Para">If you configure
	 the 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> embedded
	 SNMP agent for polling, it can listen for and respond to requests such as GET
	 requests from SNMP management client systems. 
  </p>
 
	 
<p class="Para" id="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__p_A111C11CAAAC46C59EAB8DABE27B1B7F"><a name="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__p_A111C11CAAAC46C59EAB8DABE27B1B7F"><!-- --></a>By default, the embedded SNMP
		agent listens on UDP port 161 for polling requests from management systems. You
		can use the 
		<span class="cmdname" id="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__cmdname_80CE603F92914FE6838A8E38D6A7E0E3"><a name="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__cmdname_80CE603F92914FE6838A8E38D6A7E0E3"><!-- --></a>vicfg-snmp</span> command to
		configure an alternative port. To avoid conflicts with other services, use a
		UDP port that is not defined in 
		<span class="filepath" id="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__filepath_8958AEA664AC415C8AD158B7BBC1BE0F"><a name="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__filepath_8958AEA664AC415C8AD158B7BBC1BE0F"><!-- --></a>/etc/services</span>. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__note_6E579767D1DC41AA98CA0EF783EB06E6"><a name="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__note_6E579767D1DC41AA98CA0EF783EB06E6"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__d103t40"><a name="GUID-6A790C68-4C2D-48A8-A06E-40D1314F95D3__d103t40"><!-- --></a>Both the
		embedded SNMP agent and the Net-SNMP-based agent available in the ESX 4.x
		service console listen on UDP port 161 by default. If you are using an ESX 4.x
		system, change the port for one agent to enable both agents for polling.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-A0C5D8E6-9A06-4B81-B280-659507857E26.html" title="You can use ESXCLI to configure the SNMP agent for polling.">Configure the SNMP Agent for Polling with ESXCLI</a></div>


<div><a href="GUID-7912181B-DA17-4E75-B6EF-23AB496D4FD9.html" title="You can use vicfg-snmp to configure the SNMP agent for polling.">Configure the SNMP Agent for Polling with vicfg-snmp</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>