<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Protecting an iSCSI SAN" />
<meta name="abstract" content="Your iSCSI configuration is only as secure as your IP network. By enforcing good security standards when you set up your network, you help safeguard your iSCSI storage." />
<meta name="description" content="Your iSCSI configuration is only as secure as your IP network. By enforcing good security standards when you set up your network, you help safeguard your iSCSI storage." />
<meta name="DC.subject" content="iSCSI storage management, iSCSI SAN protection" />
<meta name="keywords" content="iSCSI storage management, iSCSI SAN protection" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4FDB39BA-AF51-4B5D-B816-BD2B5B03D898.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D9F3A3EC-4599-42B4-935D-4AD48017F0D4" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Protecting an iSCSI SAN</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D9F3A3EC-4599-42B4-935D-4AD48017F0D4"><a name="GUID-D9F3A3EC-4599-42B4-935D-4AD48017F0D4"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Protecting an iSCSI
	 SAN</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">Your iSCSI
	 configuration is only as secure as your IP network. By enforcing good security
	 standards when you set up your network, you help safeguard your iSCSI storage. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-B41954D6-5191-4E57-A8BC-B54DC495BD57.html" title="A primary security risk in iSCSI SANs is that an attacker might sniff transmitted storage data.">Protecting Transmitted Data</a></div>


<div><a href="GUID-4FDB39BA-AF51-4B5D-B816-BD2B5B03D898.html" title="You can improve the security of iSCSI ports by installing security patches and limiting the devices connected to the iSCSI network.">Securing iSCSI Ports</a></div>


<div><a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>