<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Change the Path Policy with vicfg-mpath" />
<meta name="abstract" content="You can change the path policy with vicfg-mpath." />
<meta name="description" content="You can change the path policy with vicfg-mpath." />
<meta name="DC.subject" content="storage management, path policy modification with vicfg-mpath" />
<meta name="keywords" content="storage management, path policy modification with vicfg-mpath" />
<meta name="DC.Relation" scheme="URI" content="GUID-B22A3A4C-319D-446B-A6E8-97E1B456527F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Change the Path Policy with vicfg-mpath</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Change the Path Policy
	 with vicfg-mpath</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-2332A88B-06D9-40B0-BF70-7985EE486BF0"><a name="GUID-2332A88B-06D9-40B0-BF70-7985EE486BF0"><!-- --></a>
<p class="Para">You can change the
	 path policy with 
	 <span class="cmdname" id="cmdname_C37EB081643345D3B00D66AC7105F60B"><a name="cmdname_C37EB081643345D3B00D66AC7105F60B"><!-- --></a>vicfg-mpath</span>.
  </p>
<div class="section" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__GUID-30E80247-CB29-43AB-AC64-941ACE3F4705"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__GUID-30E80247-CB29-43AB-AC64-941ACE3F4705"><!-- --></a>
<p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__p_66A9D7A30D9840208861B95867AF8107"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__p_66A9D7A30D9840208861B95867AF8107"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__p_7FDED76D2F9F4DDC8B73900992A64CEF"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__p_7FDED76D2F9F4DDC8B73900992A64CEF"><!-- --></a>Verify that you are familiar
		  with the supported path policies. See 
		  <a href="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html#GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401" title="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list.">Managing Path Policies</a>.
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__GUID-8743DF33-4D6C-48C4-831D-BF4F6BC5C7FF"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__GUID-8743DF33-4D6C-48C4-831D-BF4F6BC5C7FF"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__step_F86AAE35BCCF450799112E10D12E7E9A"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__step_F86AAE35BCCF450799112E10D12E7E9A"><!-- --></a><p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__GUID-67CC600F-DAA7-454C-9185-84B2A3C62BB1"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__GUID-67CC600F-DAA7-454C-9185-84B2A3C62BB1"><!-- --></a>List all
			 multipathing plugins loaded into the system. 
		  </p> <pre class="codeblock" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_A9A2BFDDC87A465AA8FD644A2E193643"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_A9A2BFDDC87A465AA8FD644A2E193643"><!-- --></a>vicfg-mpath &lt;conn_options&gt; --list-plugins</pre>
 
<p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__d180t77"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__d180t77"><!-- --></a>At a
			 minimum, this command returns NMP (Native Multipathing Plug-in) and 
			 <samp class="codeph">MASK_PATH</samp>. If other MPP plug-ins have been loaded,
			 they are listed as well.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__step_0D23377893AF4DD0BA55E31B778AA24D"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__step_0D23377893AF4DD0BA55E31B778AA24D"><!-- --></a><p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_654176E4297C449C87E799980944B736"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_654176E4297C449C87E799980944B736"><!-- --></a>Set the path policy by
			 using ESXCLI.
		  </p> <pre class="codeblock" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_AADF488428994DAEB2B5A60E407B1435"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_AADF488428994DAEB2B5A60E407B1435"><!-- --></a>esxcli &lt;conn_options&gt; nmp device set --device naa.xxx --psp VMW_PSP_RR</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__step_80FD1B3DF5B248249C1D84C12C58BAF5"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__step_80FD1B3DF5B248249C1D84C12C58BAF5"><!-- --></a><p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_904FD992B54A404E8954D5730C5EC134"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_904FD992B54A404E8954D5730C5EC134"><!-- --></a><strong>(Optional)  </strong>If you specified the 
			 <samp class="codeph">VMW_PSP_FIXED</samp> policy, you must make sure the
			 preferred path is set correctly.
		  </p><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__substeps_AAF2DA09A49846BE90F0B08A8979DFA4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__substeps_AAF2DA09A49846BE90F0B08A8979DFA4">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__substep_630E4C493D8746D9A39302F3C4625D22"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__substep_630E4C493D8746D9A39302F3C4625D22"><!-- --></a><p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_D412BE2A7FC84996B878D0F356D70215"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_D412BE2A7FC84996B878D0F356D70215"><!-- --></a>Check which path is
				  the preferred path for a device.
				</p> <pre class="codeblock" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_29D06DE90A904D1B8AC1EFB9A9888744"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_29D06DE90A904D1B8AC1EFB9A9888744"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp fixed deviceconfig get -d naa.xxxx</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__substep_5366F60AD7DD4DBBA7289B7C5A08837D"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__substep_5366F60AD7DD4DBBA7289B7C5A08837D"><!-- --></a><p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_EE129ED0EF134F259212FAF33A20208D"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__cmd_EE129ED0EF134F259212FAF33A20208D"><!-- --></a>If necessary, change
				  the preferred path.
				</p> <pre class="codeblock" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_DC9A1C95FB5848139297733E675788E6"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__codeblock_DC9A1C95FB5848139297733E675788E6"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp fixed deviceconfig set --device naa.xxx --path vmhba3:C0:T5:L3</pre>

<p class="Para" id="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__d180t126"><a name="GUID-B60E3282-09E8-4E08-8257-BB111DDAE699__d180t126"><!-- --></a>The command sets the preferred path to 
				  <samp class="codeph">vmhba3:C0:T5:L3</samp>.
				</p>
</td></tr>

		  </table>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>