<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="General Options for vmware-cmd" />
<meta name="abstract" content="The vmware-cmd vCLI command supports a set of general options." />
<meta name="description" content="The vmware-cmd vCLI command supports a set of general options." />
<meta name="DC.subject" content="vmware-cmd, general options" />
<meta name="keywords" content="vmware-cmd, general options" />
<meta name="DC.Relation" scheme="URI" content="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>General Options for vmware-cmd</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">General Options for
	 vmware-cmd</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-7B5F3BFC-1E32-44A0-BDEE-A47CFAB6D4E8"><a name="GUID-7B5F3BFC-1E32-44A0-BDEE-A47CFAB6D4E8"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_C0DA87AA0E264942832CC883FA9EA993"><a name="cmdname_C0DA87AA0E264942832CC883FA9EA993"><!-- --></a>vmware-cmd</span>
	 vCLI command supports a set of general options. 
  </p>
 
	 <div class="section" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__GUID-E53B4BDB-A3F0-4FAF-8D16-E6684E9911FE"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__GUID-E53B4BDB-A3F0-4FAF-8D16-E6684E9911FE"><!-- --></a>
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__p_21DB670FE79446878B754B73D7AD58D0"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__p_21DB670FE79446878B754B73D7AD58D0"><!-- --></a>The following general options
		  are supported. 
		</p>
<a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__simpletable_CEF7353655204EAE81F4D9F6D217ECEB"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__simpletable_CEF7353655204EAE81F4D9F6D217ECEB">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d80374e36"><div class="TableHead">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t39"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t39"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d80374e39"><div class="TableHead">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t41"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t41"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d80374e36"><div class="Para">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162e46"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162e46"><!-- --></a><samp class="codeph">--help</samp></p>
</div></td>
<td valign="top" headers="d80374e39"><div class="Para">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t49"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t49"><!-- --></a>Prints a help
				message that lists the options for this command.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d80374e36"><div class="Para">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162e54"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162e54"><!-- --></a><samp class="codeph">-q</samp></p>
</div></td>
<td valign="top" headers="d80374e39"><div class="Para">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t57"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t57"><!-- --></a>Runs in quiet
				mode with minimal output. The output does not display the specified operation
				and arguments.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d80374e36"><div class="Para">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162e62"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162e62"><!-- --></a><samp class="codeph">-v</samp></p>
</div></td>
<td valign="top" headers="d80374e39"><div class="Para">
<p class="Para" id="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t65"><a name="GUID-A7150772-19B3-40D4-8F6E-1A3CD9C63B7A__d162t65"><!-- --></a>Runs in verbose
				mode.</p>
</div></td>

		  </tr>

		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>