<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing VMkernel Modules" />
<meta name="abstract" content="The esxcli system module and vicfg-module commands support setting and retrieving VMkernel module options." />
<meta name="description" content="The esxcli system module and vicfg-module commands support setting and retrieving VMkernel module options." />
<meta name="DC.subject" content="host management, VMkernel module management" />
<meta name="keywords" content="host management, VMkernel module management" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFA2D8D8-218A-496B-902F-CFD906BDEC6B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F4C954F5-0C39-4A51-ABE3-414FD9DFEAA7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing VMkernel Modules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing VMkernel
	 Modules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-75DBA383-861B-4EB9-9859-0FB68407C958"><a name="GUID-75DBA383-861B-4EB9-9859-0FB68407C958"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_A219441CC7E24D16B8D22CFACCAE37A7"><a name="cmdname_A219441CC7E24D16B8D22CFACCAE37A7"><!-- --></a>esxcli system
		module</span> and 
	 <span class="cmdname" id="cmdname_97D7095B1BE2426182001FEDB421D2E2"><a name="cmdname_97D7095B1BE2426182001FEDB421D2E2"><!-- --></a>vicfg-module</span> commands
	 support setting and retrieving VMkernel module options. 
  </p>
 
	 
<p class="Para" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__p_112FBA0943CA4777BA67CDDF903553EF"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__p_112FBA0943CA4777BA67CDDF903553EF"><!-- --></a>The 
		<span class="cmdname" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_0F743153F3B04F81B2A65F09D20AA23D"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_0F743153F3B04F81B2A65F09D20AA23D"><!-- --></a>vicfg-module</span> and 
		<span class="cmdname" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_E37D9EBDF3C04CBA958E928E7ADBF28D"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_E37D9EBDF3C04CBA958E928E7ADBF28D"><!-- --></a>esxcli system
		  module</span> commands are implementations of the deprecated 
		<span class="cmdname" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_712EB4C22E67473C86432394F16DD0DF"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_712EB4C22E67473C86432394F16DD0DF"><!-- --></a>esxcfg-module</span> service
		console command. The two commands support most of the options 
		<span class="cmdname" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_5B8A02D0A34647A2AC68478D2C670A9F"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_5B8A02D0A34647A2AC68478D2C670A9F"><!-- --></a>esxcfg-module</span> supports.
		
		<span class="cmdname" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_697986D4C9C8412C8E3FD9790768721D"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_697986D4C9C8412C8E3FD9790768721D"><!-- --></a>vicfg-module</span> and 
		<span class="cmdname" id="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_58863E4EF12647CA9EA4722844A59DA8"><a name="GUID-4AED26EF-E169-42EB-AA06-C9573B734C0F__cmdname_58863E4EF12647CA9EA4722844A59DA8"><!-- --></a>esxcli system
		  module</span> are commonly used when VMware Technical Support, a Knowledge
		Base article, or VMware documentation instruct you to do so. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-F4C954F5-0C39-4A51-ABE3-414FD9DFEAA7.html" title="Not all VMkernel modules have settable module options.">Manage Modules with esxcli system module</a></div>


<div><a href="GUID-FE564B71-26CF-4AB3-BBD9-3BD1460558E5.html" title="Not all VMkernel modules have settable module options.">Manage Modules with vicfg-module</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>