<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Moving Claim Rules" />
<meta name="abstract" content="The esxcli storage core claimrule move command moves a claim rule from one rule ID to another." />
<meta name="description" content="The esxcli storage core claimrule move command moves a claim rule from one rule ID to another." />
<meta name="DC.subject" content="third-party storage array management, claim rule moving" />
<meta name="keywords" content="third-party storage array management, claim rule moving" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Moving Claim Rules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Moving Claim
	 Rules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-18DEA226-5578-49A3-ADFB-21F061051F0A"><a name="GUID-18DEA226-5578-49A3-ADFB-21F061051F0A"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_4818A51423E1410CBC1B17CD91652571"><a name="cmdname_4818A51423E1410CBC1B17CD91652571"><!-- --></a>esxcli storage core
		claimrule move</span> command moves a claim rule from one rule ID to
	 another. 
  </p>
 
	 <a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__simpletable_33C0603C7F10425887178055521F55C8"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__simpletable_33C0603C7F10425887178055521F55C8">
		<tr class="TableHead"><th valign="bottom" align="left" id="d104768e33"><div class="TableHead">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t34"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t34"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d104768e36"><div class="TableHead">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t36"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t36"><!-- --></a>Description</p>
</div></th>

		</tr>

		<tr><td valign="top" headers="d104768e33"><div class="Para">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_1F5538152BCA4EB1A1F3EE4A2D12D698"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_1F5538152BCA4EB1A1F3EE4A2D12D698"><!-- --></a><samp class="codeph">--claimrule-class
				  &lt;cl&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_00C296FBA0384B84A9DFE08B9046FD6E"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_00C296FBA0384B84A9DFE08B9046FD6E"><!-- --></a><samp class="codeph">-c
				  &lt;cl&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d104768e36"><div class="Para">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t53"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t53"><!-- --></a>Claim rule class to use in this operation.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d104768e33"><div class="Para">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_E387FB77CD864285A06134151F399F72"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_E387FB77CD864285A06134151F399F72"><!-- --></a><samp class="codeph">--new-rule
				  &lt;rule_ID&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_EF67BA5AE04D420B94F6E426E23E0CAE"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_EF67BA5AE04D420B94F6E426E23E0CAE"><!-- --></a><samp class="codeph">-n
				  &lt;rule_ID&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d104768e36"><div class="Para">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t70"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t70"><!-- --></a>New rule ID you want to give to the rule specified
			 by the 
			 <samp class="codeph">--rule</samp> option.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d104768e33"><div class="Para">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_9F000526A64C4D91B269342BCA548716"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_9F000526A64C4D91B269342BCA548716"><!-- --></a><samp class="codeph">--rule
				  &lt;rule_ID&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_7C67077471CE46D9B121796E699F4697"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_7C67077471CE46D9B121796E699F4697"><!-- --></a><samp class="codeph">-r
				  &lt;rule_ID&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d104768e36"><div class="Para">
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t90"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__d204t90"><!-- --></a>ID of the rule to be removed. Run 
			 <span class="cmdname" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__cmdname_FA44F7D3F4C04DD2A5FBBD384A49E2C3"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__cmdname_FA44F7D3F4C04DD2A5FBBD384A49E2C3"><!-- --></a>esxcli storage
				core claimrule list</span> to display the rule ID.</p>
</div></td>

		</tr>

	 </table>
 
	 
<p class="Para" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_C9EE42FCB66349ECBDA7930BA6429951"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__p_C9EE42FCB66349ECBDA7930BA6429951"><!-- --></a>The following example renames
		rule 1016 to rule 1015 and removes rule 1016. Specify one of the options listed
		in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <pre class="codeblock" id="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__codeblock_02C035D31DB8487F9D35518EFB295337"><a name="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79__codeblock_02C035D31DB8487F9D35518EFB295337"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule move -r 1015 -n 1016</pre>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>