<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Port Groups with vicfg-vswitch" />
<meta name="abstract" content="You can use vicfg-vswitch to check, add, and remove port groups." />
<meta name="description" content="You can use vicfg-vswitch to check, add, and remove port groups." />
<meta name="DC.subject" content="manage port groups, vicfg-vswitch" />
<meta name="keywords" content="manage port groups, vicfg-vswitch" />
<meta name="DC.Relation" scheme="URI" content="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Port Groups with vicfg-vswitch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Port Groups
	 with vicfg-vswitch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-F0E89E92-6566-47CD-BFE5-7D5CC4959C06"><a name="GUID-F0E89E92-6566-47CD-BFE5-7D5CC4959C06"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_3A8C6DE2E1C84A05A06478ADBB3D5A61"><a name="cmdname_3A8C6DE2E1C84A05A06478ADBB3D5A61"><!-- --></a>vicfg-vswitch</span> to check,
	 add, and remove port groups. 
  </p>
 
	 
<p class="Para" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__p_F74467558F0C4F73B1379DC1A969227B"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__p_F74467558F0C4F73B1379DC1A969227B"><!-- --></a>Network services connect to
		virtual switches through port groups. A port group allows you to group traffic
		and specify configuration options such as bandwidth limitations and VLAN
		tagging policies for each port in the port group. A virtual switch must have
		one port group assigned to it. You can assign additional port groups. 
	 </p>
 
	 
<p class="Para" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__p_B3F91EFD8B324E4DAC29CC9B4E74A0B2"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__p_B3F91EFD8B324E4DAC29CC9B4E74A0B2"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__ul_C0082AFA86BA477FAC1EAA9CF954D273"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__ul_C0082AFA86BA477FAC1EAA9CF954D273">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__li_6E0073D9E03A42B590256D7E8EEBC51F">
<p class="Para" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t51"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t51"><!-- --></a><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__li_6E0073D9E03A42B590256D7E8EEBC51F"><!-- --></a>Check whether port groups
		  are currently associated with a virtual switch.
		  </p>
<pre class="codeblock" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__codeblock_6D4DC67A130640ACAC8CEECBFC9CE6BD"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__codeblock_6D4DC67A130640ACAC8CEECBFC9CE6BD"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --check-pg &lt;port_group&gt; vSwitch1</pre>

<p class="Para" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t54"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t54"><!-- --></a>The command returns 
		  <samp class="sysout">0</samp> if the specified port group is
		  associated with the virtual switch, and returns 
		  <samp class="sysout">1</samp> otherwise. Use 
		  <samp class="codeph">vicfg-vswitch --list</samp> to list all port groups.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__li_9D86D09771854B30876902B4AD15503B">
<p class="Para" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t66"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t66"><!-- --></a><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__li_9D86D09771854B30876902B4AD15503B"><!-- --></a>Add a port group.
		  </p>
<pre class="codeblock" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__codeblock_5C5DC40E6EFB46DAB8CE430A77F5858C"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__codeblock_5C5DC40E6EFB46DAB8CE430A77F5858C"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --add-pg &lt;port_group_name&gt; vSwitch1</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__li_0662F04758B74ACCB0D31A31B40626A4">
<p class="Para" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t72"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__d27t72"><!-- --></a><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__li_0662F04758B74ACCB0D31A31B40626A4"><!-- --></a>Delete one of the existing
		  port groups.
		  </p>
<pre class="codeblock" id="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__codeblock_6167262EA47C4EB3A4D254BE56D70983"><a name="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759__codeblock_6167262EA47C4EB3A4D254BE56D70983"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --del-pg &lt;port_group_name&gt; vSwitch1</pre>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>