<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Take a Virtual Machine Snapshot" />
<meta name="abstract" content="You can take virtual machine snapshots by using vmware-cmd." />
<meta name="description" content="You can take virtual machine snapshots by using vmware-cmd." />
<meta name="DC.subject" content="vmware-cmd, taking a virtual machine snapshot, virtual machine management, taking a snapshot" />
<meta name="keywords" content="vmware-cmd, taking a virtual machine snapshot, virtual machine management, taking a snapshot" />
<meta name="DC.Relation" scheme="URI" content="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Take a Virtual Machine Snapshot</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Take a Virtual Machine
	 Snapshot</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-338E4A92-482D-4C80-939C-DF7CD334A589"><a name="GUID-338E4A92-482D-4C80-939C-DF7CD334A589"><!-- --></a>
<p class="Para">You can take
	 virtual machine snapshots by using 
	 <span class="cmdname" id="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><a name="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><!-- --></a>vmware-cmd</span>. 
  </p>
<div class="section" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__GUID-091BF0F4-4EBF-40A7-9DFC-50A571AC1303"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__GUID-091BF0F4-4EBF-40A7-9DFC-50A571AC1303"><!-- --></a>
<p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__p_B2C9B92DD71F4575A14691A05CFB6ABF"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__p_B2C9B92DD71F4575A14691A05CFB6ABF"><!-- --></a>You can take a snapshot while
		  a virtual machine is running, shut down, or suspended. If you are in the
		  process of suspending a virtual machine, wait until the suspend operation has
		  finished before taking a snapshot. 
		</p>

<p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__p_6FC38DFA550D4A5DA7C1450591DD5BE7"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__p_6FC38DFA550D4A5DA7C1450591DD5BE7"><!-- --></a>If a virtual machine has
		  multiple disks in different disk modes, you must shut down the virtual machine
		  before taking a snapshot. For example, if you have a special-purpose
		  configuration that requires you to use an independent disk, you must shut down
		  the virtual machine before taking a snapshot. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__GUID-873BA87C-296D-4F62-863B-6CC621187628"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__GUID-873BA87C-296D-4F62-863B-6CC621187628"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_D62BEF9B3BAA4ABF98970D59D35C3B3D"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_D62BEF9B3BAA4ABF98970D59D35C3B3D"><!-- --></a><p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__GUID-54DE1C08-4158-4329-BA78-E146564A34BE"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__GUID-54DE1C08-4158-4329-BA78-E146564A34BE"><!-- --></a><strong>(Optional)  </strong>If the virtual
			 machine has multiple disks in different disk modes, shut down the virtual
			 machine. 
		  </p> <pre class="codeblock" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_E5AF116DBCB74366B5D6B1D45E6B555C"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_E5AF116DBCB74366B5D6B1D45E6B555C"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx stop soft</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_EF9CF65C56F84A43A9AE866A71CD133F"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_EF9CF65C56F84A43A9AE866A71CD133F"><!-- --></a><p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmd_80443E911CBF466FAEC63B92D6E61106"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmd_80443E911CBF466FAEC63B92D6E61106"><!-- --></a><strong>(Optional)  </strong>Check that the shut down
			 operation has been completed.
		  </p> <pre class="codeblock" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_34F511DB22114D9CBC7A08FA49089465"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_34F511DB22114D9CBC7A08FA49089465"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx getstate</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_A735E2957BFA494FB91F6CB4751CD497"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_A735E2957BFA494FB91F6CB4751CD497"><!-- --></a><p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmd_57D41BF6E48F4E09BFF74F5A277B3E62"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmd_57D41BF6E48F4E09BFF74F5A277B3E62"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmdname_D0BF22B8A7AC415983C957D0864132D6"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmdname_D0BF22B8A7AC415983C957D0864132D6"><!-- --></a>vmware-cmd</span> with the 
			 <span class="option" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__option_2FDD6A5BAAED4A2B89A338164D47D4FE"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__option_2FDD6A5BAAED4A2B89A338164D47D4FE"><!-- --></a>createsnapshot</span> option.
		  </p> 
<p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__d234t85"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__d234t85"><!-- --></a>You must specify the
			 description, quiesce flag (0 or 1) and memory flag (0 or 1).
			 </p>
<pre class="codeblock" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_021D21BA79CD4D62ABF24626D8312CD6"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_021D21BA79CD4D62ABF24626D8312CD6"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx createsnapshot VM1Aug09 'test snapshot August 09' 0 0</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_900B5AD2BA704BBA856B20CE3BEB6CC4"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__step_900B5AD2BA704BBA856B20CE3BEB6CC4"><!-- --></a><p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmd_0CCBC2FCF0384BE2A9B555E6D4B51028"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__cmd_0CCBC2FCF0384BE2A9B555E6D4B51028"><!-- --></a>Check that the virtual
			 machine has a snapshot by using the 
			 <span class="option" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__option_BE2EC5C339024E488883278CB4D11A4E"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__option_BE2EC5C339024E488883278CB4D11A4E"><!-- --></a>hassnapshot</span> option.
		  </p> 
<p class="Para" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__d234t100"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__d234t100"><!-- --></a>The call returns 1 if
			 the virtual machine has a snapshot and returns 0 otherwise.
			 </p>
<pre class="codeblock" id="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_13797CA41D12424785735A0B0273C630"><a name="GUID-EDCB4271-4585-4EAC-A81C-8E442E44F2E2__codeblock_13797CA41D12424785735A0B0273C630"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx hassnapshot
 
hassnapshot () = 1</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>