<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Add and Configure an IPv4 VMkernel Network Interface with ESXCLI" />
<meta name="abstract" content="You can add and configure an IPv4 VMkernel NIC by using ESXCLI." />
<meta name="description" content="You can add and configure an IPv4 VMkernel NIC by using ESXCLI." />
<meta name="DC.subject" content="manage VMkernel network interfaces with ESXCLI, IPv4" />
<meta name="keywords" content="manage VMkernel network interfaces with ESXCLI, IPv4" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Add and Configure an IPv4 VMkernel Network Interface with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Add and Configure an
	 IPv4 VMkernel Network Interface with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DE4FE693-551B-41A9-BE15-15348A508F68"><a name="GUID-DE4FE693-551B-41A9-BE15-15348A508F68"><!-- --></a>
<p class="Para">You can add and
	 configure an IPv4 VMkernel NIC by using ESXCLI. 
  </p>
<div class="section" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><!-- --></a>
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__GUID-A2173A09-F0B0-4153-80BE-0B655A142B39"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__GUID-A2173A09-F0B0-4153-80BE-0B655A142B39"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__step_755331D74A664F6FAB9D75A18188D449"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__step_755331D74A664F6FAB9D75A18188D449"><!-- --></a><p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><!-- --></a>Add a new VMkernel
			 network interface. 
		  </p> <pre class="codeblock" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__codeblock_2F9C81F80DB0416F8EA812706258B449"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__codeblock_2F9C81F80DB0416F8EA812706258B449"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface add --interface-name=vmk&lt;X&gt; --portgroup-name=&lt;my_portgroup&gt;</pre>

<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t56"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t56"><!-- --></a>You can specify the MTU setting after you have added the network
			 interface by using 
			 <samp class="codeph">esxcli network ip interface set --mtu</samp>. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__step_3B977456821A447AB27E522DE0F81C92"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__step_3B977456821A447AB27E522DE0F81C92"><!-- --></a><p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__cmd_9F3FB4753DFB4B7EA29F30440570A0A2"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__cmd_9F3FB4753DFB4B7EA29F30440570A0A2"><!-- --></a>Configure the interface
			 as an IPv4 interface. 
		  </p> 
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t68"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t68"><!-- --></a>You must specify the
			 IP address by using 
			 <samp class="codeph">--ip</samp>, the netmask, and the name. For the following
			 examples, assume that VMSF-VMK-363 is a port group to which you want to add a
			 VMkernel network interface. 
			 </p>
<pre class="codeblock" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__codeblock_F6B2001980FF4ADDB3E10810BEECE5A0"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__codeblock_F6B2001980FF4ADDB3E10810BEECE5A0"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv4 set --ipv4=&lt;ip_address&gt; --netmask=255.255.255.0 --type=&lt;value&gt; --interface-name=vmk&lt;X&gt;</pre>
 
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t77"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t77"><!-- --></a>You can set the
			 address as follows. 
		  </p>
<a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__choices_FBF775C07EFC41548081CE4E39567AE0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__choices_FBF775C07EFC41548081CE4E39567AE0"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__choice_79F1866E968B4B7B8E699F650A518E59">
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53e82"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53e82"><!-- --></a><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__choice_79F1866E968B4B7B8E699F650A518E59"><!-- --></a><samp class="codeph">--ipv4=&lt;X.X.X.X&gt;
				  --netmask=&lt;X.X.X.X&gt; --type=static</samp> – Static IPv4 address. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__choice_0BDD9C707850405DA1F5048DE7CF546D">
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53e87"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53e87"><!-- --></a><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__choice_0BDD9C707850405DA1F5048DE7CF546D"><!-- --></a><samp class="codeph">--type=dhcp</samp> – Use
				IPv4 DHCP. 
			 </p>
</td></tr>
 
		  </table>
 
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t93"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t93"><!-- --></a>The VMkernel supports
			 DHCP only for 
			 <span id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.0 and
			 later. 
		  </p>
 
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t100"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t100"><!-- --></a>When the
			 command finishes successfully, the newly added VMkernel network interface is
			 enabled. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__step_E3F965F3495645658DDEC6B0D1693D6F"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__step_E3F965F3495645658DDEC6B0D1693D6F"><!-- --></a><p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__cmd_70C6248D256745759A0FAE8851AC6D3F"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__cmd_70C6248D256745759A0FAE8851AC6D3F"><!-- --></a>List information about
			 all VMkernel network interfaces on the system. 
		  </p> <pre class="codeblock" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__codeblock_42FBC851B25244C99A9EA0A63CB1B867"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__codeblock_42FBC851B25244C99A9EA0A63CB1B867"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface list</pre>
 
<p class="Para" id="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t115"><a name="GUID-3AB10845-DC65-45EA-8C58-D4721480F04D__d53t115"><!-- --></a>The
			 command displays the network information, port group, MTU, and current state
			 for each virtual network adapter in the system. 
		  </p>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>