<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="vicfg-user Command Syntax" />
<meta name="abstract" content="The vicfg-user syntax differs from other vCLI commands." />
<meta name="description" content="The vicfg-user syntax differs from other vCLI commands." />
<meta name="DC.subject" content="user management, vicfg-user syntax" />
<meta name="keywords" content="user management, vicfg-user syntax" />
<meta name="DC.Relation" scheme="URI" content="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vicfg-user Command Syntax</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vicfg-user Command
	 Syntax</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5170ABAD-826A-4461-BBF2-5215D760DCDB"><a name="GUID-5170ABAD-826A-4461-BBF2-5215D760DCDB"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_68FDA958DF9848C2826CA913CD064EC0"><a name="cmdname_68FDA958DF9848C2826CA913CD064EC0"><!-- --></a>vicfg-user</span>
	 syntax differs from other vCLI commands. 
  </p>
 
	 <div class="section" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__section_359F9EB05067492F961485F652F79E4D"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__section_359F9EB05067492F961485F652F79E4D"><!-- --></a>
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_585DF6C3C657431DB1BAF41CBDFDC075"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_585DF6C3C657431DB1BAF41CBDFDC075"><!-- --></a>You specify operations by
		  using the following syntax. 
		</p>
<pre class="codeblock" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__codeblock_463121B4B3244226AE8AAE7BD9529CB5"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__codeblock_463121B4B3244226AE8AAE7BD9529CB5"><!-- --></a>vicfg-user &lt;conn_options&gt; -e &lt;user&gt; -o &lt;add|modify|delete|list&gt;</pre>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_241A202220FC413DBA7F8E7C68E8BD14"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_241A202220FC413DBA7F8E7C68E8BD14"><!-- --></a>If you create a user without
		  specifying the role (<samp class="codeph">--role</samp>), the user has no permissions. You
		  cannot change the user's role, you can only change the user's permission. 
		</p>
<div class="Alert"><div class="Important" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__note_27C17AC37715457AA4C862E74D951DB0"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__note_27C17AC37715457AA4C862E74D951DB0"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t45"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t45"><!-- --></a>You
		  cannot use the 
		  <span class="cmdname" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__cmdname_A6952D83CAFB433793EE1486ED9B6287"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__cmdname_A6952D83CAFB433793EE1486ED9B6287"><!-- --></a>vicfg-user</span> command to
		  modify users created with the 
		  <span id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__productname_71725E89971B461A8BE7EE497AB0A9CC"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__productname_71725E89971B461A8BE7EE497AB0A9CC"><!-- --></a>vSphere
			 Client</span>
		  in vSphere 6.0 or earlier. 
		</p>
</div></div>
</div>
 
	 <div class="section" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__GUID-A073B2FD-C0DB-4547-83EB-4848D90299E4"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__GUID-A073B2FD-C0DB-4547-83EB-4848D90299E4"><!-- --></a><div class="SectionLabel">Options</div>
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_B76E20D67E86421D9D59AF057A362482"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_B76E20D67E86421D9D59AF057A362482"><!-- --></a>The 
		  <span class="cmdname" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__cmdname_5A7D6C50005A40ABB9B2720DCC04C63A"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__cmdname_5A7D6C50005A40ABB9B2720DCC04C63A"><!-- --></a>vicfg-user</span>
		  command-specific options manipulate users. You must also specify connection
		  options. See 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>.
		  
		</p>
<a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__simpletable_F33B7E2CA92A4C02A2F37B5A82978FE0"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__simpletable_F33B7E2CA92A4C02A2F37B5A82978FE0"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d80820e70"><div class="TableHead">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t78"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t78"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d80820e73"><div class="TableHead">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t80"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t80"><!-- --></a>Description</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_A71947272D874AEEB8E931E0145A9BEE"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_A71947272D874AEEB8E931E0145A9BEE"><!-- --></a><samp class="codeph">--adduser
					 &lt;user_list&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_590EE24092154E8A8663D00D37797970"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_590EE24092154E8A8663D00D37797970"><!-- --></a><samp class="codeph">-u
					 &lt;user_list&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t97"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t97"><!-- --></a>Adds the specified users. Takes a comma-separated
				list of users.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_0892833C2E764E0EAEAA0500856110BC"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_0892833C2E764E0EAEAA0500856110BC"><!-- --></a><samp class="codeph">--entity
					 &lt;user&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_164681892BD54C09A571021CE82986A7"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_164681892BD54C09A571021CE82986A7"><!-- --></a><samp class="codeph">-e
					 &lt;user&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t114"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t114"><!-- --></a>Entity to perform the operation on. Starting with
				vSphere 5.1, 
				<samp class="codeph">entity</samp> is always 
				<samp class="codeph">user</samp>.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_4472B7A49ABC4F2C8C7C4C97D6655239"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_4472B7A49ABC4F2C8C7C4C97D6655239"><!-- --></a><samp class="codeph">--login
					 &lt;login_id&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_FA631FD1D0D64C3FBDB76639B31B5052"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_FA631FD1D0D64C3FBDB76639B31B5052"><!-- --></a><samp class="codeph">-l
					 &lt;login_id&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t137"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t137"><!-- --></a>Login ID of the user.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_4F3F5B2AD492406FA7B29622A89F7BEE"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_4F3F5B2AD492406FA7B29622A89F7BEE"><!-- --></a><samp class="codeph">--newpassword
					 &lt;p_wd&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_EEBFA6D083DD44E19723E07D806E7DC1"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_EEBFA6D083DD44E19723E07D806E7DC1"><!-- --></a><samp class="codeph">-p
					 &lt;p_wd&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t154"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t154"><!-- --></a>Password for the target user. 
			 </p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_780D211190BA4D909FE604F14A4BD119"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_780D211190BA4D909FE604F14A4BD119"><!-- --></a><samp class="codeph">--newuserid
					 &lt;UUID&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_215AD846042C4EC7A191B25D72DD4839"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_215AD846042C4EC7A191B25D72DD4839"><!-- --></a><samp class="codeph">-i
					 &lt;UUID&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t172"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t172"><!-- --></a>New UUID for the target user.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_D2905EC08970490A9CFD4EF36A109C22"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_D2905EC08970490A9CFD4EF36A109C22"><!-- --></a><samp class="codeph">--newusername
					 &lt;name&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_437E490ADFF946EDAC31836BFD768E94"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_437E490ADFF946EDAC31836BFD768E94"><!-- --></a><samp class="codeph">-n
					 &lt;name&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t189"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t189"><!-- --></a>New user name for the target user.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_6547BEE80F6B4A8B834CDF6F39101B67"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_6547BEE80F6B4A8B834CDF6F39101B67"><!-- --></a><samp class="codeph">--operation</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_8AD1F71D8F9F40D88B216DFFFC206CE8"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_8AD1F71D8F9F40D88B216DFFFC206CE8"><!-- --></a><samp class="codeph">-o</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t206"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__d164t206"><!-- --></a>Operation to perform. Specify 
				<samp class="codeph">add</samp>, 
				<samp class="codeph">modify</samp>, 
				<samp class="codeph">delete</samp>, or 
				<samp class="codeph">list</samp>.</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_0CCA3FBEDFF14EDCB345FB1D8876C1AA"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_0CCA3FBEDFF14EDCB345FB1D8876C1AA"><!-- --></a><samp class="codeph">--role
					 &lt;admin|read-only|no-access&gt;</samp> 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_658B8DF3EDDA4B87A4F9F3DD5D624DBA"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_658B8DF3EDDA4B87A4F9F3DD5D624DBA"><!-- --></a><samp class="codeph">-r
					 &lt;admin|read-only|no-access&gt;</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_AA1D3AD56081405796F7FC0E3E98191D"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_AA1D3AD56081405796F7FC0E3E98191D"><!-- --></a>Role for the target
				  user. Specify one of 
				  <samp class="codeph">admin</samp>, 
				  <samp class="codeph">read-only</samp>, or 
				  <samp class="codeph">no-access</samp>. 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_01F9CA649D4C4FAC8100C9738F4D7405"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_01F9CA649D4C4FAC8100C9738F4D7405"><!-- --></a>Users that you create
				  without assigning permissions have no permissions. 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d80820e70"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_E1BC59B0A1164F2DAAD91C138F96B0CE"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_E1BC59B0A1164F2DAAD91C138F96B0CE"><!-- --></a><samp class="codeph">--shell</samp>
				  
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_7141864686E04A47B8E7FC9F6539462D"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_7141864686E04A47B8E7FC9F6539462D"><!-- --></a><samp class="codeph">-s</samp> 
				</p>
</div></td>
<td valign="top" headers="d80820e73"><div class="Para">
<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_B8C6A891C54241EEB15C6FE85C4CC7D1"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_B8C6A891C54241EEB15C6FE85C4CC7D1"><!-- --></a>Grant shell access to
				  the target user. Default is no shell access. Use this command to change the
				  default or to revoke shell access rights after they have been granted. 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_7A86C64D75DE4FF99D97F90E69B4CC16"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_7A86C64D75DE4FF99D97F90E69B4CC16"><!-- --></a>Valid values are 
				  <samp class="codeph">yes</samp> and 
				  <samp class="codeph">no</samp>. 
				</p>

<p class="Para" id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_27DA663A442846839A4A827EA02F5E16"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__p_27DA663A442846839A4A827EA02F5E16"><!-- --></a>This option is not
				  supported against vSphere 5.0 systems. The option is supported only against
				  ESX. The option is not supported against 
				  <span id="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>. 
				</p>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>