<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Loading Claim Rules" />
<meta name="abstract" content="The esxcli storage core claimrule load command loads claim rules from the esx.conf configuration file into the VMkernel. Developers and experienced storage administrators might use this command for boot time configuration." />
<meta name="description" content="The esxcli storage core claimrule load command loads claim rules from the esx.conf configuration file into the VMkernel. Developers and experienced storage administrators might use this command for boot time configuration." />
<meta name="DC.subject" content="third-party storage array management, claim rule loading" />
<meta name="keywords" content="third-party storage array management, claim rule loading" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E870267B-B105-4489-A467-E3DC1B285DD5" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Loading Claim Rules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-E870267B-B105-4489-A467-E3DC1B285DD5"><a name="GUID-E870267B-B105-4489-A467-E3DC1B285DD5"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Loading Claim
	 Rules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8AE94B00-47DA-4D51-8B04-6B44B8CFFDC5"><a name="GUID-8AE94B00-47DA-4D51-8B04-6B44B8CFFDC5"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_D999805ACA3D42889E72B942FE1C7FF1"><a name="cmdname_D999805ACA3D42889E72B942FE1C7FF1"><!-- --></a>esxcli storage core
		claimrule load</span> command loads claim rules from the 
	 <span class="filepath" id="filepath_188FF3B4DBA944E48E2DEBDB3660C59B"><a name="filepath_188FF3B4DBA944E48E2DEBDB3660C59B"><!-- --></a>esx.conf</span>
	 configuration file into the VMkernel. Developers and experienced storage
	 administrators might use this command for boot time configuration. 
  </p>
 
	 
<p class="Para" id="GUID-E870267B-B105-4489-A467-E3DC1B285DD5__p_5B6D44379E0D4D2A9CF79101C95BF457"><a name="GUID-E870267B-B105-4489-A467-E3DC1B285DD5__p_5B6D44379E0D4D2A9CF79101C95BF457"><!-- --></a><span class="cmdname" id="GUID-E870267B-B105-4489-A467-E3DC1B285DD5__cmdname_D7760AF5060E4186937473A0A70A4886"><a name="GUID-E870267B-B105-4489-A467-E3DC1B285DD5__cmdname_D7760AF5060E4186937473A0A70A4886"><!-- --></a>esxcli storage core claimrule
		  load</span> has no options. The command always loads all claim rules from 
		<span class="filepath" id="GUID-E870267B-B105-4489-A467-E3DC1B285DD5__filepath_6CBCD1745C3148EB9FB8A804CCD165C1"><a name="GUID-E870267B-B105-4489-A467-E3DC1B285DD5__filepath_6CBCD1745C3148EB9FB8A804CCD165C1"><!-- --></a>esx.conf</span>. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>