<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Checking, Adding, and Removing Port Groups" />
<meta name="abstract" content="You can check, add, and remove port groups with ESXCLI and with vicfg-vswitch" />
<meta name="description" content="You can check, add, and remove port groups with ESXCLI and with vicfg-vswitch" />
<meta name="DC.subject" content="vSphere network management, check port groups, add port groups, vSphere network management, remove port groups" />
<meta name="keywords" content="vSphere network management, check port groups, add port groups, vSphere network management, remove port groups" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Checking, Adding, and Removing Port Groups</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767"><a name="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Checking, Adding, and
	 Removing Port Groups</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can check,
	 add, and remove port groups with ESXCLI and with 
	 <span class="cmdname" id="cmdname_89E673439D34464D927FA61FB6E8DDF1"><a name="cmdname_89E673439D34464D927FA61FB6E8DDF1"><!-- --></a>vicfg-vswitch</span> 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE.html" title="You can use esxcli network vswitch standard portgroup to check, add, and remove port groups.">Managing Port Groups with ESXCLI</a></div>


<div><a href="GUID-1DBC03A9-0FE1-4911-A8C1-602BA0F15759.html" title="You can use vicfg-vswitch to check, add, and remove port groups.">Managing Port Groups with vicfg-vswitch</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>