<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Powering Virtual Machines On and Off" />
<meta name="abstract" content="You can start, reboot, stop, and suspend virtual machines by using vmware-cmd." />
<meta name="description" content="You can start, reboot, stop, and suspend virtual machines by using vmware-cmd." />
<meta name="DC.subject" content="virtual machine management, power on, power off" />
<meta name="keywords" content="virtual machine management, power on, power off" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Powering Virtual Machines On and Off</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Powering Virtual
	 Machines On and Off</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-629D964E-B402-43ED-B2A0-37A8DA154B76"><a name="GUID-629D964E-B402-43ED-B2A0-37A8DA154B76"><!-- --></a>
<p class="Para">You can start,
	 reboot, stop, and suspend virtual machines by using 
	 <span class="cmdname" id="cmdname_DF0A6EAFF8C24C2599AB0DDBF2EF1C7D"><a name="cmdname_DF0A6EAFF8C24C2599AB0DDBF2EF1C7D"><!-- --></a>vmware-cmd</span>.
  </p>
 
	 
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__p_BDBB7D5147D14476A3C21CAF36903A62"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__p_BDBB7D5147D14476A3C21CAF36903A62"><!-- --></a>You must supply a value for the
		
		<samp class="codeph">powerop_mode</samp> flag, which can be 
		<samp class="codeph">soft</samp> or 
		<samp class="codeph">hard</samp>. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__note_5E7422FC204C48EDB62C38ED901964FF"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__note_5E7422FC204C48EDB62C38ED901964FF"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t51"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t51"><!-- --></a>You must
		have the current version of VMware Tools installed and running in the guest
		operating system to use a 
		<samp class="codeph">soft</samp> power operation.
	 </p>
</div></div>
 
	 <a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ul_DD0DF6CC7C2C46FEAC364245266AC7C3"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ul_DD0DF6CC7C2C46FEAC364245266AC7C3">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_458279A946474B168452C022C7A50C16">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t59"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t59"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_458279A946474B168452C022C7A50C16"><!-- --></a>Soft power operations - When
		  you specify 
		  <samp class="codeph">soft</samp> as the 
		  <samp class="codeph">powerop_mode</samp> value, the result of the call depends on
		  the operation.
		  </p>
<a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__simpletable_096955808DE842179AF6E5A6CD6A4E47"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__simpletable_096955808DE842179AF6E5A6CD6A4E47">
			 <tr class="TableHead"><th valign="bottom" align="left" id="d12382e71"><div class="TableHead">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t70"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t70"><!-- --></a>Operation</p>
</div></th>
<th valign="bottom" align="left" id="d12382e74"><div class="TableHead">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t72"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t72"><!-- --></a>Result</p>
</div></th>

			 </tr>

			 <tr><td valign="top" headers="d12382e71"><div class="Para">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t77"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t77"><!-- --></a>Stop</p>
</div></td>
<td valign="top" headers="d12382e74"><div class="Para">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22e79"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22e79"><!-- --></a><span class="cmdname" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_1A05CB1BE63B4CD4879814F30AA52161"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_1A05CB1BE63B4CD4879814F30AA52161"><!-- --></a>vmware-cmd</span> attempts to
				  shut down the guest operating system and powers off the virtual
				  machine.</p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d12382e71"><div class="Para">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t86"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t86"><!-- --></a>Reset</p>
</div></td>
<td valign="top" headers="d12382e74"><div class="Para">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22e88"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22e88"><!-- --></a><span class="cmdname" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_228D96297DED4E19BD0F15A1C2F24B41"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_228D96297DED4E19BD0F15A1C2F24B41"><!-- --></a>vmware-cmd</span> attempts to
				  shut down the guest operating system and reboots the virtual machine.</p>
</div></td>

			 </tr>

			 <tr><td valign="top" headers="d12382e71"><div class="Para">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t95"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t95"><!-- --></a>Suspend</p>
</div></td>
<td valign="top" headers="d12382e74"><div class="Para">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22e97"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22e97"><!-- --></a><span class="cmdname" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_A855633C69DF4A91A5DE2EA361928CB0"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_A855633C69DF4A91A5DE2EA361928CB0"><!-- --></a>vmware-cmd</span> attempts to
				  run a script in the guest operating system before suspending the virtual
				  machine.</p>
</div></td>

			 </tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_32D5FDE51D8E4CD99F208543F00DCB00">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t105"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t105"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_32D5FDE51D8E4CD99F208543F00DCB00"><!-- --></a>Hard power operations - 
		  <span class="cmdname" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_FBF6B80C3ED0402B86EAAA2D3927B905"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_FBF6B80C3ED0402B86EAAA2D3927B905"><!-- --></a>vmware-cmd</span> immediately
		  and unconditionally shuts down, resets, or suspends the virtual machine.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__p_4EC45881A28B47568E2F8FA39DA333A3"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__p_4EC45881A28B47568E2F8FA39DA333A3"><!-- --></a>The following examples
		illustrate how to use 
		<span class="cmdname" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_844ABCC5FDFD4CE2895245811AD13048"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__cmdname_844ABCC5FDFD4CE2895245811AD13048"><!-- --></a>vmware-cmd</span>. 
	 </p>
 
	 <a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ul_A6B1747942C94F0CB22CF4D541259092"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ul_A6B1747942C94F0CB22CF4D541259092">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_4734DCE722794D3A852ACB48135F5F9A">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t120"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t120"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_4734DCE722794D3A852ACB48135F5F9A"><!-- --></a>Start - Use the 
	 <span class="option" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__option_8FF75C114C5946B89F70745514934C16"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__option_8FF75C114C5946B89F70745514934C16"><!-- --></a>start</span> option
	 to power on a virtual machine or to resume a suspended virtual machine. The 
	 <samp class="codeph">powerop_mode</samp>, either 
	 <samp class="codeph">hard</samp> or 
	 <samp class="codeph">soft</samp>, is required.
	 </p>
<pre class="codeblock" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_5300A9D01C0F462A8B002917CABDEC9A"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_5300A9D01C0F462A8B002917CABDEC9A"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx start soft</pre>
</td></tr>

	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_908A75ECB03B447BAA5119AF7120568B">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t138"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t138"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_908A75ECB03B447BAA5119AF7120568B"><!-- --></a>Reset - When you reset the
		virtual machine with the 
		<samp class="codeph">soft powerop_mode</samp>, which is the default mode, the guest
		operating system is shut down before the reset.
		</p>

<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__p_FACCBA9DA998448C8B5A581BF6C42BBA"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__p_FACCBA9DA998448C8B5A581BF6C42BBA"><!-- --></a>If VMware Tools is not
		  currently installed on the virtual machine, you can perform only a hard reset
		  operation. 
		</p>
<a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ol_8F481B407E484270AF46A0E5149B5F23"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ol_8F481B407E484270AF46A0E5149B5F23">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_1FDC815BA2B44932840AA7209DBF9394">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t148"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t148"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_1FDC815BA2B44932840AA7209DBF9394"><!-- --></a>Check that VMware tools is
			 installed so that you can reset the virtual machine with the default 
			 <samp class="codeph">powerop_mode</samp>, which is 
			 <samp class="codeph">soft</samp>.
			 </p>
<pre class="codeblock" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_098701015FD94CAE8D8F37195F6BFDFB"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_098701015FD94CAE8D8F37195F6BFDFB"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx gettoolslastactive</pre>

<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t157"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t157"><!-- --></a>See 
			 <a href="GUID-0885D02A-872B-4D98-A20E-7B55373C529C.html#GUID-0885D02A-872B-4D98-A20E-7B55373C529C" title="vmware-cmd includes options for retrieving information about a virtual machine.">Retrieving Virtual Machine Attributes</a>.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_26EE1F04714C4BB4A52824F8897CF263">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t168"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t168"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_26EE1F04714C4BB4A52824F8897CF263"><!-- --></a>Use the reset option to
			 shut down and restart the virtual machine.
			 </p>
<pre class="codeblock" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_81353BDB1AFC41C28A68200B23D41CCB"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_81353BDB1AFC41C28A68200B23D41CCB"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx reset soft</pre>
</td></tr>

		</table>
</td></tr>

	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_EB33FE40A4A34E9E9F9052E0C5757D04">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t176"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t176"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_EB33FE40A4A34E9E9F9052E0C5757D04"><!-- --></a>Suspend - You have two options
		for suspending a virtual machine.
		</p>
<a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ul_F7A5E2F64F1E4499A93E9107122D7370"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__ul_F7A5E2F64F1E4499A93E9107122D7370">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_DDC3553E77C64DA08F13A5A7230D0604">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t180"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t180"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_DDC3553E77C64DA08F13A5A7230D0604"><!-- --></a>The 
	 <span class="option" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__option_50E379ED0D0C4E27B345A4A0471D1CF8"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__option_50E379ED0D0C4E27B345A4A0471D1CF8"><!-- --></a>suspend</span>
	 option with the 
	 <samp class="codeph">hard powerop_mode</samp> unconditionally shuts down a virtual
	 machine.
	 </p>
<pre class="codeblock" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_DC58E3A0A0754BD58A1AF516DA41C959"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_DC58E3A0A0754BD58A1AF516DA41C959"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx suspend hard</pre>
</td></tr>

	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_7E4070DCF93B4DC4A4556808DDC7F006">
<p class="Para" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t192"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__d22t192"><!-- --></a><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__li_7E4070DCF93B4DC4A4556808DDC7F006"><!-- --></a>The 
	 <span class="option" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__option_4C44913F392E4BB298CD3A155A0CAA90"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__option_4C44913F392E4BB298CD3A155A0CAA90"><!-- --></a>suspend</span>
	 option with the 
	 <samp class="codeph">soft powerop_mode</samp> runs scripts that result in a graceful
	 shut-down of the guest operating system and shuts down the virtual machine.
	 VMware Tools must be installed for 
	 <samp class="codeph">soft powerop_mode</samp>.
	 </p>
<pre class="codeblock" id="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_4312758CF16F4523869D1A7FB915EC13"><a name="GUID-1817AF60-ED64-494F-9867-3EAF4F3D7AF3__codeblock_4312758CF16F4523869D1A7FB915EC13"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx suspend soft</pre>
</td></tr>

	 </table>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>