<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Updating Hosts" />
<meta name="abstract" content="When you add custom drivers or patches to a host, the process is called an update." />
<meta name="description" content="When you add custom drivers or patches to a host, the process is called an update." />
<meta name="DC.subject" content="host management, updating" />
<meta name="keywords" content="host management, updating" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFA2D8D8-218A-496B-902F-CFD906BDEC6B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Updating Hosts</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Updating Hosts</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-C36A7BEF-2E5C-411E-B345-A07E8F2E7640"><a name="GUID-C36A7BEF-2E5C-411E-B345-A07E8F2E7640"><!-- --></a>
<p class="Para">When you add
	 custom drivers or patches to a host, the process is called an update.
  </p>
 
	 <a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__ul_E6F5F63E32E2498BA1A75D297DA1A2FD"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__ul_E6F5F63E32E2498BA1A75D297DA1A2FD">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_34870587B9D64D83A8B06EA318DD267B">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t30"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t30"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_34870587B9D64D83A8B06EA318DD267B"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.0 and 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.1 hosts
		  with the 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_DB3A6171EF05471BB898E7E553F824B8"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_DB3A6171EF05471BB898E7E553F824B8"><!-- --></a>vihostupdate</span> command,
		  as discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_24071D6D0BB8422C85F51ECA458AC5C8"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_24071D6D0BB8422C85F51ECA458AC5C8"><!-- --></a>vSphere Command-Line
			 Interface Installation and Reference Guide</cite> included in the vSphere 4.1
		  documentation set.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_79040C942561450BB00A2930F99572D5">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t45"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t45"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_79040C942561450BB00A2930F99572D5"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 hosts
		  with 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_9CA5066C67884B6D9CDFBC8A2B08154B"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_9CA5066C67884B6D9CDFBC8A2B08154B"><!-- --></a>esxcli software
			 vib</span> commands discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_756C8B949A2647B7B67C98192AAE9EC3"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_756C8B949A2647B7B67C98192AAE9EC3"><!-- --></a>vSphere Upgrade</cite>
		  documentation included in the vSphere 5.0 documentation set. You cannot run the
		  
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_D7CC048A549F468A9D2561F72A7F7F5C"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_D7CC048A549F468A9D2561F72A7F7F5C"><!-- --></a>vihostupdate</span> command
		  against 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 or
		  later.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_192FCC96D8AB4D5C99162A866205725C">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t63"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t63"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_192FCC96D8AB4D5C99162A866205725C"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 hosts
		  with 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_2DD9D907B4F847EC9066356D02BC2A37"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_2DD9D907B4F847EC9066356D02BC2A37"><!-- --></a>esxcli software
			 vib</span> commands discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_9C10C50F19B2489D997C3B8EBBEB5C88"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_9C10C50F19B2489D997C3B8EBBEB5C88"><!-- --></a>vSphere Upgrade</cite>
		  documentation included in the vSphere 5.0 documentation set. You cannot run the
		  
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_1002CEAAC1E641E083B717C03FE14B01"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_1002CEAAC1E641E083B717C03FE14B01"><!-- --></a>vihostupdate</span> command
		  against 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 or
		  later.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_74B2976E8BCA40ED98A9888EB3E0B04E">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t81"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t81"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_74B2976E8BCA40ED98A9888EB3E0B04E"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.1 hosts
		  with 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_1336F184ED7A43FD94F37997136D8183"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_1336F184ED7A43FD94F37997136D8183"><!-- --></a>esxcli software
			 vib</span> commands discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_8D29BA88B44043DDAF1280A174AACCCD"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_8D29BA88B44043DDAF1280A174AACCCD"><!-- --></a>vSphere Upgrade</cite>
		  documentation included in the vSphere 5.1 documentation set.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_46542A09D3FC46BCBA4F2D9D2D47CAAE">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t93"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t93"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_46542A09D3FC46BCBA4F2D9D2D47CAAE"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.5 hosts
		  with 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_D80B5C9B84B8415D8CAB7B4E3241BBFF"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_D80B5C9B84B8415D8CAB7B4E3241BBFF"><!-- --></a>esxcli software
			 vib</span> commands discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_ADB60F201F9543BAB0990E4F6DF2ECF9"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_ADB60F201F9543BAB0990E4F6DF2ECF9"><!-- --></a>vSphere Upgrade</cite>
		  documentation included in the vSphere 5.5 documentation set.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_631C9F3C40FD4E48B34C133EE7518861">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t106"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t106"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_631C9F3C40FD4E48B34C133EE7518861"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 6.0 hosts
		  with 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_8D8F0694FA5640B1BF3FC509C06BCE41"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_8D8F0694FA5640B1BF3FC509C06BCE41"><!-- --></a>esxcli software
			 vib</span> commands discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_3C4AFE49B4B14CABAB7CD4BBBD2DEC56"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_3C4AFE49B4B14CABAB7CD4BBBD2DEC56"><!-- --></a>vSphere Upgrade</cite>
		  documentation included in the vSphere 6.0 documentation set.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_51125FD7AD104CACA2F20F6E13EF50F6">
<p class="Para" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t118"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__d51t118"><!-- --></a><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__li_51125FD7AD104CACA2F20F6E13EF50F6"><!-- --></a>Update 
		  <span id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 6.5 hosts
		  with 
		  <span class="cmdname" id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_CD5B0F87881444F2B0846180B101099A"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cmdname_CD5B0F87881444F2B0846180B101099A"><!-- --></a>esxcli software
			 vib</span> commands discussed in the 
		  <cite id="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_CFD65F9C86EE43B78708F4E65B05D5DF"><a name="GUID-3976D3CE-C7D6-4518-AB2C-DC7C1A719112__cite_CFD65F9C86EE43B78708F4E65B05D5DF"><!-- --></a>vSphere Upgrade</cite>
		  documentation included in the vSphere 6.5 documentation set.
		</p>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>