<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Users" />
<meta name="abstract" content="An ESXi system grants access to its resources when a known user with appropriate permissions logs on to the system with a password that matches the one stored for that user." />
<meta name="description" content="An ESXi system grants access to its resources when a known user with appropriate permissions logs on to the system with a password that matches the one stored for that user." />
<meta name="DC.subject" content="user management" />
<meta name="keywords" content="user management" />
<meta name="DC.Relation" scheme="URI" content="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-31AB9754-C5F7-410D-B579-301295E96788.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Users</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Users</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-D2358360-2F15-427D-A250-419DA47826A8"><a name="GUID-D2358360-2F15-427D-A250-419DA47826A8"><!-- --></a>
<p class="Para">An 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system
	 grants access to its resources when a known user with appropriate permissions
	 logs on to the system with a password that matches the one stored for that
	 user. 
  </p>
 
	 
<p class="Para" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__p_A28C702BDDE843E1816DCFCFF450DBA7"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__p_A28C702BDDE843E1816DCFCFF450DBA7"><!-- --></a>You can use the vSphere SDK for
		all user management tasks. You cannot create 
		<span id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> users by
		using the 
		<span id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
	 </p>
 
	 
<p class="Para" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__p_FBC969CFE5084EEFAED515CBCFDDF8D2"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__p_FBC969CFE5084EEFAED515CBCFDDF8D2"><!-- --></a>You can use the 
		<span class="cmdname" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__cmdname_C58B9D5633784CD9B4DA4E8F4B402889"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__cmdname_C58B9D5633784CD9B4DA4E8F4B402889"><!-- --></a>vicfg-user</span> command to
		create, modify, delete, and list local direct access users on an 
		<span id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. You
		cannot run this command against a 
		<span id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__note_7F28FF1D85FC46B8B3A21AC26A6E39F4"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__note_7F28FF1D85FC46B8B3A21AC26A6E39F4"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__d169t48"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__d169t48"><!-- --></a>Starting
		with vSphere 5.1, you can no longer manage groups with 
		<span class="cmdname" id="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__cmdname_82DA0CE27EB6490C9C9D74AE28FB6036"><a name="GUID-AF78ED7E-6346-4F82-8E9B-42EF6AD9D2C1__cmdname_82DA0CE27EB6490C9C9D74AE28FB6036"><!-- --></a>vicfg-user</span>. 
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-49E55666-E7F2-4CD7-8024-0D6AEFAA0B06.html" title="Users and roles control who has access to vSphere components and what actions each user can perform.">Users in the vSphere Environment</a></div>


<div><a href="GUID-AA2E61D5-2788-4151-A494-2AE51A61A3F6.html" title="The vicfg-user syntax differs from other vCLI commands.">vicfg-user Command Syntax</a></div>


<div><a href="GUID-31AB9754-C5F7-410D-B579-301295E96788.html" title="A user is an individual authorized to log in to an ESXi or vCenter Server system.">Managing Users with vicfg-user</a></div>


<div><a href="GUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2.html" title="You can use ESXCLI commands to manage permissions.">Assigning Permissions with ESXCLI</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>