<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="vifs Options" />
<meta name="abstract" content="vifs command-specific options allow you to retrieve and upload files from the remote host and perform a number of other operations." />
<meta name="description" content="vifs command-specific options allow you to retrieve and upload files from the remote host and perform a number of other operations." />
<meta name="DC.subject" content="file management, vifs options" />
<meta name="keywords" content="file management, vifs options" />
<meta name="DC.Relation" scheme="URI" content="GUID-7675E084-5A80-4517-83B7-6BBC69F8D145.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>vifs Options</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">vifs Options</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-38B19B48-E798-4FF4-A650-11EE328C65C5"><a name="GUID-38B19B48-E798-4FF4-A650-11EE328C65C5"><!-- --></a>
<p class="Para"><span class="cmdname" id="cmdname_2CA21A1DDC734A0097EC07330FDE0E21"><a name="cmdname_2CA21A1DDC734A0097EC07330FDE0E21"><!-- --></a>vifs</span> command-specific
	 options allow you to retrieve and upload files from the remote host and perform
	 a number of other operations. 
  </p>
 
	 <div class="section" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__GUID-207D5184-1C6F-4F4D-B4F4-F952573F2499"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__GUID-207D5184-1C6F-4F4D-B4F4-F952573F2499"><!-- --></a>
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_9887A15457F343E3959092A012C804EC"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_9887A15457F343E3959092A012C804EC"><!-- --></a>All 
		  <span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_D1A606917C6C45EB938F41C23CF962AD"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_D1A606917C6C45EB938F41C23CF962AD"><!-- --></a>vifs</span>
		  options work on datastore files or directories. Some options also work on host
		  files and files in the temp directory. You must also specify connection
		  options. 
		</p>
<a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__simpletable_2B836133C5BF4B79B3729DA8A81A67DE"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="4" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__simpletable_2B836133C5BF4B79B3729DA8A81A67DE"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d52976e38"><div class="TableHead">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t41"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t41"><!-- --></a>Command</p>
</div></th>
<th valign="bottom" align="left" id="d52976e41"><div class="TableHead">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t43"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t43"><!-- --></a>Description</p>
</div></th>
<th valign="bottom" align="left" id="d52976e44"><div class="TableHead">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t45"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t45"><!-- --></a>Target</p>
</div></th>
<th valign="bottom" align="left" id="d52976e47"><div class="TableHead">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t47"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t47"><!-- --></a>Syntax</p>
</div></th>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_6923B0BA2D5E4BA6A21F124443A74E3A"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_6923B0BA2D5E4BA6A21F124443A74E3A"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_22B4882DF8A6430488095D4A1AAA723E"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_22B4882DF8A6430488095D4A1AAA723E"><!-- --></a>--copy</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_716B8F56F1104806BEBBBCCA1822B9A0"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_716B8F56F1104806BEBBBCCA1822B9A0"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_155268E5A15641C3BCE8A94798BA3B75"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_155268E5A15641C3BCE8A94798BA3B75"><!-- --></a>-c &lt;source&gt;
					 &lt;target&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_3EF7D26EDE0A4D42BD1D07F7EDB9530E"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_3EF7D26EDE0A4D42BD1D07F7EDB9530E"><!-- --></a>Copies a file in a
				  datastore to another location in a datastore. The 
				  <samp class="codeph">&lt;source&gt;</samp> must be a remote source path, the
				  
				  <samp class="codeph">&lt;target&gt;</samp> a remote target path or
				  directory. 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_BEE906E6FDCB4156A79860B807153F67"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_BEE906E6FDCB4156A79860B807153F67"><!-- --></a>The 
				  <samp class="codeph">--force</samp> option replaces existing destination
				  files. 
				</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t81"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t81"><!-- --></a>Datastore Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_608CC854D50F4BD8BCFAF1F45368CC14"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_608CC854D50F4BD8BCFAF1F45368CC14"><!-- --></a><samp class="codeph">copy
					 src_file_path dst_directory_path [--force] 
				  </samp> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_F52962D19EAA45449E5AD4E344E4BDFE"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_F52962D19EAA45449E5AD4E344E4BDFE"><!-- --></a><samp class="codeph">copy
					 src_file_path dst_file_path [--force] 
				  </samp> 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_2AED8673727C445791A49A1655E5494C"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_2AED8673727C445791A49A1655E5494C"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_82925C5E95E84B8286EB47B129B9E859"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_82925C5E95E84B8286EB47B129B9E859"><!-- --></a>--dir</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_6DB278BF4FD644FEA084E14AB8A5CD89"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_6DB278BF4FD644FEA084E14AB8A5CD89"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_F6050DA2CA38420CBA4236B960581D63"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_F6050DA2CA38420CBA4236B960581D63"><!-- --></a>-D &lt;remote_dir&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t110"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t110"><!-- --></a>Lists the contents of a datastore
				directory.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t112"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t112"><!-- --></a>Datastore
				Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e114"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e114"><!-- --></a><samp class="codeph"><samp class="codeph">dir
					 datastore_directory_path</samp></samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_C6A78FA3172C47D6A541ED91AF42B50C"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_C6A78FA3172C47D6A541ED91AF42B50C"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_EE18452B63DF4547BBDB268C99609A98"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_EE18452B63DF4547BBDB268C99609A98"><!-- --></a>--force</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_9DC39C34DD534167AEA7208092A6D94B"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_9DC39C34DD534167AEA7208092A6D94B"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_CFB6E5F96F684E26A0DA33D64B75F4D7"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_CFB6E5F96F684E26A0DA33D64B75F4D7"><!-- --></a>-F</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t133"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t133"><!-- --></a>Overwrites the destination file. Used with 
				<samp class="codeph">--move</samp> and 
				<samp class="codeph">--copy</samp>. 
			 </p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t141"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t141"><!-- --></a>Datastore Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e143"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e143"><!-- --></a><samp class="codeph">copy
				  src_file_path dst_file_path [--force]</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_B725E8EF53C04327AB2231DACF2970DA"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_B725E8EF53C04327AB2231DACF2970DA"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_E0655AD15AB1482E9B1F807FD0E3169A"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_E0655AD15AB1482E9B1F807FD0E3169A"><!-- --></a>--get 
				  </span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_ED782E5DB15D485FAF9778820C449B54"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_ED782E5DB15D485FAF9778820C449B54"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_8B214006106042C9B8C4EDACFBCCA24C"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_8B214006106042C9B8C4EDACFBCCA24C"><!-- --></a>-g &lt;remote_path&gt;
					 &lt;local_path&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t161"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t161"><!-- --></a>Downloads a file from the 
				<span id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
				the machine on which you run vCLI. This operation uses 
				<samp class="codeph">HTTP GET</samp>.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t169"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t169"><!-- --></a>Datastore
				Host</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_FB2D8ED8D9374FEE8788C2DCA6E7A315"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_FB2D8ED8D9374FEE8788C2DCA6E7A315"><!-- --></a><samp class="codeph">get
					 src_dstore_file_path dst_local_file_path</samp> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_84C0602254AA45A1A5F9BF8E8D0C0939"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_84C0602254AA45A1A5F9BF8E8D0C0939"><!-- --></a><samp class="codeph">get src_d
					 store_dir_path dst_local_file_path</samp> 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_0013D9909EFD4BAB98A3BE8867D8AF09"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_0013D9909EFD4BAB98A3BE8867D8AF09"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_1730A3C6CE3B4BD6A110DBC8BA006803"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_1730A3C6CE3B4BD6A110DBC8BA006803"><!-- --></a>--listdc</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_655413E7823B424CB5B72467938DCDDF"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_655413E7823B424CB5B72467938DCDDF"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_454BAFE7751D4741AD444F1CD13111FB"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_454BAFE7751D4741AD444F1CD13111FB"><!-- --></a>-C</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t199"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t199"><!-- --></a>Lists the data center paths available on an 
				<span id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
				system.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t204"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t204"><!-- --></a>Datastore Host</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para"> </div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_28D2E1B7A31144429396D39394D28CA5"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_28D2E1B7A31144429396D39394D28CA5"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_6D21B0D5CFB04EDF847DF38A89611BE0"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_6D21B0D5CFB04EDF847DF38A89611BE0"><!-- --></a>--listds</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_C5FD8B6E931B45F4A049F73DD07899B8"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_C5FD8B6E931B45F4A049F73DD07899B8"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_C335E61F979D40BF9B4FFC880E9E7092"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_C335E61F979D40BF9B4FFC880E9E7092"><!-- --></a>-S</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t222"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t222"><!-- --></a>Lists the datastore names on the 
				<span id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system.
				When multiple data centers are available, use the 
				<samp class="codeph">--dc</samp> (<samp class="codeph">-Z</samp>) argument to specify the
				name of the data center from which you want to list the
				datastore.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t233"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t233"><!-- --></a>Datastore Host</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e235"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e235"><!-- --></a><samp class="codeph">vifs
				  --listds</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_126BAB79EC14491F9FA9045449405A58"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_126BAB79EC14491F9FA9045449405A58"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_4BF47616121A428088D92C256C7FC2AF"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_4BF47616121A428088D92C256C7FC2AF"><!-- --></a>--mkdir 
				  </span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_DCB7FEF34AA949B787C8DFD427F5805C"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_DCB7FEF34AA949B787C8DFD427F5805C"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_CF8760EDC46A40E494EE43C5F0F27E8A"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_CF8760EDC46A40E494EE43C5F0F27E8A"><!-- --></a>-M &lt;remote_dir&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t253"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t253"><!-- --></a>Creates a directory in a datastore. This operation
				fails if the parent directory of 
				<span class="filepath" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__filepath_BE8E3E087E3C4DCFA0C3B0F61F9ACA15"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__filepath_BE8E3E087E3C4DCFA0C3B0F61F9ACA15"><!-- --></a>dst_datastore_file_path</span>
				does not exist.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t258"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t258"><!-- --></a>Datastore
				Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e260"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e260"><!-- --></a><samp class="codeph">mkdir dst_directory_path</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_AF17B28D4A01499494EE320DD62E2B1B"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_AF17B28D4A01499494EE320DD62E2B1B"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_410BC8856B2A43768ACA3A4092EBACEE"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_410BC8856B2A43768ACA3A4092EBACEE"><!-- --></a>--move</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_27E0C0A2E17C4F5C8BF3B636A930029C"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_27E0C0A2E17C4F5C8BF3B636A930029C"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_B1E0EF6B6C4A4036AE6F6FE5953F84B9"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_B1E0EF6B6C4A4036AE6F6FE5953F84B9"><!-- --></a>-m &lt;source&gt;
					 &lt;target&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_B0F7C8782ADF4FF1BC9EF9291CEFD202"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_B0F7C8782ADF4FF1BC9EF9291CEFD202"><!-- --></a>Moves a file in a
				  datastore to another location in a datastore. The 
				  <samp class="codeph">&lt;source&gt;</samp> must be a remote source path, the
				  
				  <samp class="codeph">&lt;target&gt;</samp> a remote target path or
				  directory. 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_C3A58E490DC447CDB15778D9768EDE52"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_C3A58E490DC447CDB15778D9768EDE52"><!-- --></a>The 
				  <samp class="codeph">--force</samp> option replaces existing destination
				  files. 
				</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t295"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t295"><!-- --></a>Datastore Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_1D56E8AC30C048D780D156A42EDEEBCA"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_1D56E8AC30C048D780D156A42EDEEBCA"><!-- --></a><samp class="codeph">move
					 src_file_path dst_directory_path [--force]</samp> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_6A72782AEB534E3AB4D302C5A1459D0E"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_6A72782AEB534E3AB4D302C5A1459D0E"><!-- --></a><samp class="codeph">move
					 src_file_path dst_file_path [--force]</samp> 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_5A5AC20EC59B4BDA9241CE07126E8CD2"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_5A5AC20EC59B4BDA9241CE07126E8CD2"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_EE84DCDFB25A454CB972E7E996D32012"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_EE84DCDFB25A454CB972E7E996D32012"><!-- --></a>--put 
				  </span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_7F71B37A418F49579D1FA98537422F25"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_7F71B37A418F49579D1FA98537422F25"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_2BAA56EAF56B49B3A677374DF77D735B"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_2BAA56EAF56B49B3A677374DF77D735B"><!-- --></a>-p &lt;local_path&gt;</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_4694998ABEEE49C595425AC30E3177FB"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_4694998ABEEE49C595425AC30E3177FB"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_2DD040A3016042D49FE55E01DE466999"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_2DD040A3016042D49FE55E01DE466999"><!-- --></a>&lt;remote_path&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_089BE1AD63784CDFA745884BA8AE1705"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_089BE1AD63784CDFA745884BA8AE1705"><!-- --></a>Uploads a file from the
				  machine on which you run vCLI to the 
				  <span id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host. This
				  operation uses 
				  <samp class="codeph">HTTP PUT</samp>. 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_2F718E9D62B94F8C9652C9DEF95DE658"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_2F718E9D62B94F8C9652C9DEF95DE658"><!-- --></a>This command can replace
				  existing host files but cannot create new files. 
				</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t343"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t343"><!-- --></a>Datastore Host Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_3E7833CC5E5C4D9085C12460A1255864"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_3E7833CC5E5C4D9085C12460A1255864"><!-- --></a><samp class="codeph">put
					 src_local_file_path dst_file_path</samp> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_1475B8729C5E4C85AD158E165B7ED9C9"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_1475B8729C5E4C85AD158E165B7ED9C9"><!-- --></a><samp class="codeph">put
					 src_local_file_path dst_directory_path</samp> 
				</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_76E1015C71EE4FF2ADF5E8ACCE898D63"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_76E1015C71EE4FF2ADF5E8ACCE898D63"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_CB10330D13CD495C9AE7A9F474B750E5"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_CB10330D13CD495C9AE7A9F474B750E5"><!-- --></a>--rm</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_A038BDB0A24D427DA1D8DC7CABB32D75"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_A038BDB0A24D427DA1D8DC7CABB32D75"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_3A4364351964456C8631942EDA8A42EC"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_3A4364351964456C8631942EDA8A42EC"><!-- --></a>-r &lt;remote_path&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t372"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t372"><!-- --></a>Deletes a datastore
				file.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t374"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t374"><!-- --></a>Datastore Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e376"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e376"><!-- --></a><samp class="codeph">rm
				  dst_file_path</samp></p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d52976e38"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_3435C90D194D426C884E0B74B96A3319"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_3435C90D194D426C884E0B74B96A3319"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_068682E8CFDA4D678CC85255D049DF09"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_068682E8CFDA4D678CC85255D049DF09"><!-- --></a>--rmdir</span> 
				</p>

<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_057DA32E7EC1428ABA6F8B796AAC78C5"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__p_057DA32E7EC1428ABA6F8B796AAC78C5"><!-- --></a><span class="cmdname" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_950C3DD78C0E4AD89D16CE9118BD4068"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__cmdname_950C3DD78C0E4AD89D16CE9118BD4068"><!-- --></a>-R &lt;remote_dir&gt;</span> 
				</p>
</div></td>
<td valign="top" headers="d52976e41"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t395"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t395"><!-- --></a>Deletes a datastore directory. This operation
				fails if the directory is not empty.</p>
</div></td>
<td valign="top" headers="d52976e44"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t397"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106t397"><!-- --></a>Datastore
				Temp</p>
</div></td>
<td valign="top" headers="d52976e47"><div class="Para">
<p class="Para" id="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e399"><a name="GUID-6DB2C350-5785-481C-BE2D-9779DB128BA9__d106e399"><!-- --></a><samp class="codeph">rmdir dst_directory_path</samp></p>
</div></td>
 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>