<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Format for Specifying Virtual Machines" />
<meta name="abstract" content="When you run vmware-cmd, the virtual machine path is usually required." />
<meta name="description" content="When you run vmware-cmd, the virtual machine path is usually required." />
<meta name="DC.subject" content="vmware-cmd, virtual machine path format" />
<meta name="keywords" content="vmware-cmd, virtual machine path format" />
<meta name="DC.Relation" scheme="URI" content="GUID-8442B149-9B3F-4EAF-ABEF-60137977A625.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Format for Specifying Virtual Machines</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Format for Specifying
	 Virtual Machines</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0FBDA68B-8EDF-4F16-9354-F9BF96AB6A06"><a name="GUID-0FBDA68B-8EDF-4F16-9354-F9BF96AB6A06"><!-- --></a>
<p class="Para">When you run 
	 <span class="cmdname" id="cmdname_82186DB7B06C478EA36AFDE21C56C3EF"><a name="cmdname_82186DB7B06C478EA36AFDE21C56C3EF"><!-- --></a>vmware-cmd</span>, the virtual
	 machine path is usually required. 
  </p>
 
	 <div class="section" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__GUID-2C9008A4-CBD2-4C42-ABA1-F3E9C7619274"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__GUID-2C9008A4-CBD2-4C42-ABA1-F3E9C7619274"><!-- --></a>
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__p_CA9EB2EFDA524276B1BF56D146ED8340"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__p_CA9EB2EFDA524276B1BF56D146ED8340"><!-- --></a>You can specify the virtual
		  machine by using one of the following formats.
		</p>
<a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__simpletable_37F681E2B4D64671BD8E0C8A91E41227"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__simpletable_37F681E2B4D64671BD8E0C8A91E41227">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d1415e36"><div class="TableHead">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t39"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t39"><!-- --></a>Type</p>
</div></th>
<th valign="bottom" align="left" id="d1415e39"><div class="TableHead">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t41"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t41"><!-- --></a>Syntax</p>
</div></th>
<th valign="bottom" align="left" id="d1415e42"><div class="TableHead">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t43"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t43"><!-- --></a>Examples</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d1415e36"><div class="Para">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t48"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t48"><!-- --></a>Datastore prefix style</p>
</div></td>
<td valign="top" headers="d1415e39"><div class="Para"><pre class="codeblock" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__codeblock_D14C219755A24C07BB22BB6E6D597D10"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__codeblock_D14C219755A24C07BB22BB6E6D597D10"><!-- --></a>'[ds_name] relative_path'</pre>
</div></td>
<td valign="top" headers="d1415e42"><div class="Para"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__ul_8415C7FBCF724393B87776DF774F1378"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__ul_8415C7FBCF724393B87776DF774F1378">
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_38D9B71499F4411CBBB25DB995EFC2FE">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e58"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e58"><!-- --></a><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_38D9B71499F4411CBBB25DB995EFC2FE"><!-- --></a><samp class="codeph">'[myStorage1]
						testvms/VM1/VM1.vmx'</samp> (Linux)
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_5ED1507B0D404232BDE93A09A4908AA5">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e63"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e63"><!-- --></a><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_5ED1507B0D404232BDE93A09A4908AA5"><!-- --></a><samp class="codeph">"[myStorage1]
						testvms/VM1/VM1.vmx"</samp> (Windows)
				  </p>
</td></tr>

				</table>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d1415e36"><div class="Para">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t71"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4t71"><!-- --></a>UUID-based path</p>
</div></td>
<td valign="top" headers="d1415e39"><div class="Para"><pre class="codeblock" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__codeblock_61E3ECEBA9AD4AAC90D2F35748C443E3"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__codeblock_61E3ECEBA9AD4AAC90D2F35748C443E3"><!-- --></a>folder/subfolder/file</pre>
</div></td>
<td valign="top" headers="d1415e42"><div class="Para"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__ul_D81F008735654F2AADE8DDE8E91C4B51"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__ul_D81F008735654F2AADE8DDE8E91C4B51">
				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_F144CE1C360740918048E27B714C3408">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e81"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e81"><!-- --></a><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_F144CE1C360740918048E27B714C3408"><!-- --></a><samp class="codeph">'/vmfs/volumes/mystorage/testvms/VM1/VM1.vmx'</samp>
					 (Linux)
				  </p>
</td></tr>

				  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_FF0E6E8DD45A4F55B056A8279235F8A6">
<p class="Para" id="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e86"><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__d4e86"><!-- --></a><a name="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8__li_FF0E6E8DD45A4F55B056A8279235F8A6"><!-- --></a><samp class="codeph">"/vmfs/volumes/mystorage/testvms/VM1/VM1.vmx"</samp>
					 (Windows)
				  </p>
</td></tr>

				</table>
</div></td>

		  </tr>

		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>