<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Adding Claim Rules" />
<meta name="abstract" content="The esxcli storage core claimrule add command adds a claim rule to the set of claim rules on the system." />
<meta name="description" content="The esxcli storage core claimrule add command adds a claim rule to the set of claim rules on the system." />
<meta name="DC.subject" content="third-party storage array management, claim rule addition" />
<meta name="keywords" content="third-party storage array management, claim rule addition" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Adding Claim Rules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Adding Claim
	 Rules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1221EC82-D3DC-42FE-A9D7-6A60DFC0F5F9"><a name="GUID-1221EC82-D3DC-42FE-A9D7-6A60DFC0F5F9"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_6E69D1773B3A4208A4759E8735B6A58D"><a name="cmdname_6E69D1773B3A4208A4759E8735B6A58D"><!-- --></a>esxcli storage core
		claimrule add</span> command adds a claim rule to the set of claim rules on
	 the system. 
  </p>
 
	 
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_17424C34B64E444C98AC376FB04D5AF5"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_17424C34B64E444C98AC376FB04D5AF5"><!-- --></a>You can use this command to add
		new claim rules or to mask a path using the 
		<samp class="codeph">MASK_PATH</samp> claim rule. You must load the rules after you
		add them. 
	 </p>
 
	 <a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__simpletable_F468B303CCD34263868521E32AF4ADCB"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__simpletable_F468B303CCD34263868521E32AF4ADCB"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d98240e39"><div class="TableHead">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t40"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t40"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d98240e42"><div class="TableHead">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t42"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t42"><!-- --></a>Description</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_154202285F8B4AE68BAAD75EE2EFCB68"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_154202285F8B4AE68BAAD75EE2EFCB68"><!-- --></a><samp class="codeph">--adapter
				  &lt;adapter&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_2D0208784D7F4A058BD7ED1C3DC13937"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_2D0208784D7F4A058BD7ED1C3DC13937"><!-- --></a>-A &lt;adapter&gt; 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t57"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t57"><!-- --></a>Adapter of the paths to use. Valid only if 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7DEFD71968B446CD94D7B050AFBF17B3"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7DEFD71968B446CD94D7B050AFBF17B3"><!-- --></a><samp class="codeph">--autoassign</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_D99DD7F4157943D1B7EB7D5CEB25734F"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_D99DD7F4157943D1B7EB7D5CEB25734F"><!-- --></a><samp class="codeph">-u</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t80"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t80"><!-- --></a>Adds a claim rule based on its characteristics. The
			 rule number is not required.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7DA67D0C60DE4F778F73D4A317FFDC0C"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7DA67D0C60DE4F778F73D4A317FFDC0C"><!-- --></a><samp class="codeph">--channel
				  &lt;channel&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_0776DC211EE24A8F8722F8AE34626692"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_0776DC211EE24A8F8722F8AE34626692"><!-- --></a><samp class="codeph">-C
				  &lt;channel&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t97"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t97"><!-- --></a>Channel of the paths to use. Valid only if 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>. 
		  </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_2B8981B3E58E4F0381403542F8C7FE68"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_2B8981B3E58E4F0381403542F8C7FE68"><!-- --></a><samp class="codeph">--claimrule-class
				  &lt;cl&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_DE846E5235C443DCAD87823EB4F35BBC"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_DE846E5235C443DCAD87823EB4F35BBC"><!-- --></a><samp class="codeph">-c
				  &lt;cl&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_9326C07053A74A41A72F96744E06EC5C"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_9326C07053A74A41A72F96744E06EC5C"><!-- --></a>Claim rule class to use in
				this operation. You can specify 
				<samp class="codeph">MP</samp> (default), 
				<samp class="codeph">Filter</samp>, or 
				<samp class="codeph">VAAI</samp>. 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_B2093A8EBDDE4F189059EE26D678C77A"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_B2093A8EBDDE4F189059EE26D678C77A"><!-- --></a>To configure hardware
				acceleration for a new array, add two claim rules, one for the VAAI filter and
				another for the VAAI plug-in. See 
				<cite id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__cite_9BB2652C8CDE46A79F85C9667287FF34"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__cite_9BB2652C8CDE46A79F85C9667287FF34"><!-- --></a>vSphere
				  Storage</cite> for detailed instructions. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_AE30A939F2DE409BBE5A1FA1CEF845E0"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_AE30A939F2DE409BBE5A1FA1CEF845E0"><!-- --></a><samp class="codeph">--driver
				  &lt;driver&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_8E73ADC8B3DB4888977D2BA1C299D831"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_8E73ADC8B3DB4888977D2BA1C299D831"><!-- --></a><samp class="codeph">-D
				  &lt;driver&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t156"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t156"><!-- --></a>Driver for the HBA of the paths to use. Valid only
			 if 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">driver</samp>.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_30A07779D4B844D28E9C70E018A4C6B8"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_30A07779D4B844D28E9C70E018A4C6B8"><!-- --></a><samp class="codeph">--force</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_5329F9F92AD6446BBF63A23B4FC9AA46"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_5329F9F92AD6446BBF63A23B4FC9AA46"><!-- --></a><samp class="codeph">-f</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t179"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t179"><!-- --></a>Force claim rules to ignore validity checks and
			 install the rule.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_C8A0E12632E14BFA939AC2C5A1378DFB"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_C8A0E12632E14BFA939AC2C5A1378DFB"><!-- --></a><samp class="codeph">--lun
				  &lt;lun_number&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_E565120ACF4D4DD28E52352D259F03CA"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_E565120ACF4D4DD28E52352D259F03CA"><!-- --></a><samp class="codeph">-L
				  &lt;lun_number&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t196"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t196"><!-- --></a>LUN of the paths to use. Valid only if 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_6665FE40A44948DCA9705A429D14C088"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_6665FE40A44948DCA9705A429D14C088"><!-- --></a><samp class="codeph">--model
				  &lt;model&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_56B3852E7E864DAE81EC370DF5BD504E"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_56B3852E7E864DAE81EC370DF5BD504E"><!-- --></a><samp class="codeph">-M
				  &lt;model&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_2643723924974A2789A895FC38CEEC81"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_2643723924974A2789A895FC38CEEC81"><!-- --></a>Model of the paths to use.
				Valid only if 
				<samp class="codeph">--type</samp> is 
				<samp class="codeph">vendor</samp>. 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_EEDAC5E1BF7543FA8CA999AD0414B78D"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_EEDAC5E1BF7543FA8CA999AD0414B78D"><!-- --></a>Valid values are values of
				the Model string from the SCSI inquiry string. Run 
				<samp class="codeph">vicfg-scsidevs &lt;conn_options&gt; -l</samp> on each
				device to see model string values. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_D01926E6DA7B42EB910F756B8939D88F"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_D01926E6DA7B42EB910F756B8939D88F"><!-- --></a><samp class="codeph">--plugin</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_542D203EB48B428ABE8776692CB57250"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_542D203EB48B428ABE8776692CB57250"><!-- --></a><samp class="codeph">-P</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_EAB64C946FDA40DEB9F3DEB8709B2675"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_EAB64C946FDA40DEB9F3DEB8709B2675"><!-- --></a>PSA plug-in to use.
				Currently, the values are 
				<samp class="codeph">NMP</samp> or 
				<samp class="codeph">MASK_PATH</samp>, but third parties can ship their own
				PSA plug-ins in the future. 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_AD5D4B21F47C49719C36FB496F2CA388"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_AD5D4B21F47C49719C36FB496F2CA388"><!-- --></a><samp class="codeph">MASK_PATH</samp>
				refers to the plug-in 
				<samp class="codeph">MASK_PATH_PLUGIN</samp>. The command adds claim rules for
				this plug-in if the user wants to mask the path. 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_68E1210AD5C240629C2A635EB0D57E6C"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_68E1210AD5C240629C2A635EB0D57E6C"><!-- --></a>You can add a claim rule
				that causes the 
				<samp class="codeph">MASK_PATH_PLUGIN</samp> to claim the path to mask a path
				or LUN from the host. See the 
				<cite id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__cite_C27423BD306C478A91AE9F08D5256F9F"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__cite_C27423BD306C478A91AE9F08D5256F9F"><!-- --></a>vSphere
				  Storage</cite> documentation for details. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_0B694E0A70BB45459C65955ECEAD7401"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_0B694E0A70BB45459C65955ECEAD7401"><!-- --></a><samp class="codeph">--rule
				  &lt;rule_ID&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7C5F37B301FC48E2946F7DDC997C263F"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7C5F37B301FC48E2946F7DDC997C263F"><!-- --></a><samp class="codeph">-r
				  &lt;rule_ID&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t293"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t293"><!-- --></a>Rule ID to use. Run 
			 <span class="cmdname" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__cmdname_F30426B4C3BC47398DCB3E6C096BC15D"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__cmdname_F30426B4C3BC47398DCB3E6C096BC15D"><!-- --></a>esxcli storage
				core claimrule list</span> to see the rule ID. The rule ID indicates the
			 order in which the claim rule is to be evaluated. User-defined claim rules are
			 evaluated in numeric order starting with 101.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_80D7E47AA1FB43D2A6630715B0A367C8"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_80D7E47AA1FB43D2A6630715B0A367C8"><!-- --></a><samp class="codeph">--target
				  &lt;target&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_0964DF2E26834770A725CA3FD3E6A8C1"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_0964DF2E26834770A725CA3FD3E6A8C1"><!-- --></a><samp class="codeph">-T
				  &lt;target&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t314"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t314"><!-- --></a>Target of the paths to use. Valid only if 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>. 
		  </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_91AB42D01EF04E80BF7F44A54829DC65"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_91AB42D01EF04E80BF7F44A54829DC65"><!-- --></a><samp class="codeph">--transport
				  &lt;transport&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_58D8302DF5244ED596A7BC85670386A5"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_58D8302DF5244ED596A7BC85670386A5"><!-- --></a><samp class="codeph">-R
				  &lt;transport&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_78E0088FA64E43A18B3E933561339A7E"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_78E0088FA64E43A18B3E933561339A7E"><!-- --></a>Transport of the paths to
				use. Valid only if 
				<samp class="codeph">--type</samp> is 
				<samp class="codeph">transport</samp>. The following values are supported. 
			 </p>
<a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__ul_8B9098464D864E89B5C6C59DE652D3AD"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__ul_8B9098464D864E89B5C6C59DE652D3AD"> 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_280CEC12168B4405A8601CEB101F95D3">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e350"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e350"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_280CEC12168B4405A8601CEB101F95D3"><!-- --></a><samp class="codeph">block</samp>
				  – block storage 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_D9919FAF7B8A487697184782454DEF3C">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e355"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e355"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_D9919FAF7B8A487697184782454DEF3C"><!-- --></a><samp class="codeph">fc</samp> –
				  FibreChannel 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_B15D267D67A945FD9599E792B92CA212">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e360"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e360"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_B15D267D67A945FD9599E792B92CA212"><!-- --></a><samp class="codeph">iscsivendor</samp> — iSCSI 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_BC5577735F014365A2C3EEE4CD6575A8">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e365"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e365"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_BC5577735F014365A2C3EEE4CD6575A8"><!-- --></a><samp class="codeph">iscsi</samp>
				  – not currently used 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_7A59392B3095473D830D0F7986066596">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e370"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e370"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_7A59392B3095473D830D0F7986066596"><!-- --></a><samp class="codeph">ide</samp> —
				  IDE storage 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_C02E1EA7D139451C87517463BC2516A4">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e376"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e376"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_C02E1EA7D139451C87517463BC2516A4"><!-- --></a><samp class="codeph">sas</samp> —
				  SAS storage 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_7F5DAE6396FF40FF822B63A7F2D1E997">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e381"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e381"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_7F5DAE6396FF40FF822B63A7F2D1E997"><!-- --></a><samp class="codeph">sata</samp>
				  — SATA storage 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_27B5D905AB8744648E55E8910A940249">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e386"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e386"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_27B5D905AB8744648E55E8910A940249"><!-- --></a><samp class="codeph">usb</samp> –
				  USB storage 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_23CA046F190649E8AE051B1413A14BF4">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e391"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e391"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_23CA046F190649E8AE051B1413A14BF4"><!-- --></a><samp class="codeph">parallel</samp> – parallel 
				</p>
</td></tr>
 
				<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_32A9C275E201489AB7D60812B4E64C67">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e396"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e396"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_32A9C275E201489AB7D60812B4E64C67"><!-- --></a><samp class="codeph">unknown</samp> 
				</p>
</td></tr>
 
			 </table>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_EE1472D7AFE4423AA17B63CE345C6D31"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_EE1472D7AFE4423AA17B63CE345C6D31"><!-- --></a><samp class="codeph">--type
				  &lt;type&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_07FF95E664D44F1FAA40D48C29DF7CC0"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_07FF95E664D44F1FAA40D48C29DF7CC0"><!-- --></a><samp class="codeph">-t
				  &lt;type&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t417"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t417"><!-- --></a>Type of matching to use for the operation. Valid
			 values are 
			 <samp class="codeph">vendor</samp>, 
			 <samp class="codeph">location</samp>, 
			 <samp class="codeph">driver</samp>, and 
			 <samp class="codeph">transport</samp>.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_986B2DE9FE814FC193D2754263E34A4F"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_986B2DE9FE814FC193D2754263E34A4F"><!-- --></a><samp class="codeph">--vendor</samp> 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_D46729D93AB742EA9B0144EAD28962B9"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_D46729D93AB742EA9B0144EAD28962B9"><!-- --></a><samp class="codeph">-V</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7A1D771CF0DB42EF9AB30BFEA4CF4D23"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_7A1D771CF0DB42EF9AB30BFEA4CF4D23"><!-- --></a>Vendor of the paths to
				use. Valid only if 
				<samp class="codeph">--type</samp> is 
				<samp class="codeph">vendor</samp>. 
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_A67EE49659C44D7EAE82BB2887E89E15"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_A67EE49659C44D7EAE82BB2887E89E15"><!-- --></a>Valid values are values of
				the vendor string from the SCSI inquiry string. Run 
				<samp class="codeph">vicfg-scsidevs &lt;conn_options&gt; -l</samp> on each
				device to see vendor string values. 
			 </p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e466"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e466"><!-- --></a><samp class="codeph">--wwnn</samp></p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t469"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t469"><!-- --></a>World-Wide Node
			 Number for the target to use in this operation.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e474"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200e474"><!-- --></a><samp class="codeph">--wwpn</samp></p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t477"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t477"><!-- --></a>World-Wide Port
			 Number for the target to use in this operation.</p>
</div></td>
 
		</tr>

		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_698A850F4BF14EC7A2C57374ACB3BAA4"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_698A850F4BF14EC7A2C57374ACB3BAA4"><!-- --></a><samp class="codeph">--xcopy-max-transfer-size</samp>
				
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_BFC2C6AA28384516A9A975D628AEA375"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_BFC2C6AA28384516A9A975D628AEA375"><!-- --></a><samp class="codeph">-m</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t494"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t494"><!-- --></a>Maximum data transfer size when using XCOPY.
			 Valid only if 
			 <samp class="codeph">--xcopy-use-array-values</samp> is specified.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_6593B0B6831747B1A86E9E9726E8D95E"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_6593B0B6831747B1A86E9E9726E8D95E"><!-- --></a><samp class="codeph">--xcopy-use-array-values</samp>
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_AC95C852ED4E4B199CFF8C32F954AEE8"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_AC95C852ED4E4B199CFF8C32F954AEE8"><!-- --></a><samp class="codeph">-a</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t514"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t514"><!-- --></a>Use the array reported values to construct
			 the XCOPY command to be sent to the storage array. This applies to VAAI claim
			 rules only.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d98240e39"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_A062FD3DD936487BA0A3986C237403C9"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_A062FD3DD936487BA0A3986C237403C9"><!-- --></a><samp class="codeph">--xcopy-use-multi-segs</samp>
				
			 </p>

<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_8FA46C4F5CD043CFA02A2719FFD36947"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_8FA46C4F5CD043CFA02A2719FFD36947"><!-- --></a><samp class="codeph">-s</samp> 
			 </p>
</div></td>
<td valign="top" headers="d98240e42"><div class="Para">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t530"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t530"><!-- --></a>Use multiple segments when issuing an XCOPY
			 request. Valid only if 
			 <samp class="codeph">--xcopy-use-array-values</samp> is specified.</p>
</div></td>

		</tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_C55EA2C837624E3DBD338E3E0D6A9C44"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_C55EA2C837624E3DBD338E3E0D6A9C44"><!-- --></a>Claim rules are numbered as
		follows. 
	 </p>
 
	 <a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__ul_F247ACCDA62144059A7F186BC3533B3F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__ul_F247ACCDA62144059A7F186BC3533B3F"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_E8399CE262DA4626B322BF723508DB2E">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t543"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t543"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_E8399CE262DA4626B322BF723508DB2E"><!-- --></a>Rules 0–100 are reserved for
		  internal use by VMware. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_3105B75CEE964E5D81C2880E151FC412">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t546"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t546"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_3105B75CEE964E5D81C2880E151FC412"><!-- --></a>Rules 101–65435 are
		  available for general use. Any third-party multipathing plug-ins installed on
		  your system use claim rules in this range. By default, the PSA claim rule 101
		  masks Dell array pseudo devices. Do not remove this rule, unless you want to
		  unmask these devices. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_33238FF517004BB5BE03C3C0C4C6379B">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t549"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t549"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_33238FF517004BB5BE03C3C0C4C6379B"><!-- --></a>Rules 65436–65535 are
		  reserved for internal use by VMware. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_4977E0AE57554612B9FEBDF88AA26693"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_4977E0AE57554612B9FEBDF88AA26693"><!-- --></a>When claiming a path, the PSA
		runs through the rules starting from the lowest number and determines is a path
		matches the claim rule specification. If the PSA finds a match, it gives the
		path to the corresponding plug-in. This is worth noticing because a given path
		might match several claim rules. 
	 </p>
 
	 
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_5297EEDB073F47CFA18341C53826AD83"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__p_5297EEDB073F47CFA18341C53826AD83"><!-- --></a>The following examples
		illustrate adding claim rules. Specify one of the options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__ul_88E8DA453DAE40D2A07A90C1918CD258"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__ul_88E8DA453DAE40D2A07A90C1918CD258"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_CE2B1FBC557A45B194AF4B37D768470A">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t574"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t574"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_CE2B1FBC557A45B194AF4B37D768470A"><!-- --></a>Add rule 321, which claims
		  the path on adapter vmhba0, channel 0, target 0, LUN 0 for the NMP. 
		  </p>
<pre class="codeblock" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_0502B74193534FF7A553B6C854CF1636"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_0502B74193534FF7A553B6C854CF1636"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule add -r 321 -t location -A vmhba0 -C 0 -T 0 -L 0 -P NMP</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_163F93BC19594E8489980471113A4245">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t580"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t580"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_163F93BC19594E8489980471113A4245"><!-- --></a>Add rule 429, which claims
		  all paths provided by an adapter with the mptscsi driver for the 
		  <samp class="codeph">MASK_PATH</samp> plug-in. 
		  </p>
<pre class="codeblock" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_4FC5927209DF47FA9DB508C665A094ED"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_4FC5927209DF47FA9DB508C665A094ED"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule add -r 429 -t driver -D mptscsi -P MASK_PATH</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_E5BD5B025B8C496C953DA0836AA46FB8">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t589"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t589"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_E5BD5B025B8C496C953DA0836AA46FB8"><!-- --></a>Add rule 914, which claims
		  all paths with vendor string 
		  <samp class="codeph">VMWARE</samp> and model string 
		  <samp class="codeph">Virtual</samp> for the NMP. 
		  </p>
<pre class="codeblock" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_CC658289A21F42CC8A323A44D62F1441"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_CC658289A21F42CC8A323A44D62F1441"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule add -r 914 -t vendor -V VMWARE -M Virtual -P NMP</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_467F521B4E7E45F794BA5E427B5F30B6">
<p class="Para" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t601"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__d200t601"><!-- --></a><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__li_467F521B4E7E45F794BA5E427B5F30B6"><!-- --></a>Add rule 1015, which claims
		  all paths provided by FC adapters for the NMP. 
		  </p>
<pre class="codeblock" id="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_87937834C2E9435AB1462E87AF2D5DC1"><a name="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5__codeblock_87937834C2E9435AB1462E87AF2D5DC1"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule add -r 1015 -t transport -R fc -P NMP</pre>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>