<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Reattach a PDL LUN" />
<meta name="abstract" content="You can reattach a PDL LUN after it has been removed." />
<meta name="description" content="You can reattach a PDL LUN after it has been removed." />
<meta name="DC.subject" content="storage management, PDL reattaching" />
<meta name="keywords" content="storage management, PDL reattaching" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Reattach a PDL LUN</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Reattach a PDL
	 LUN</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-05E01DF3-8823-4D94-885F-B135B83DAA85"><a name="GUID-05E01DF3-8823-4D94-885F-B135B83DAA85"><!-- --></a>
<p class="Para">You can reattach a
	 PDL LUN after it has been removed. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__GUID-89AE87DD-8976-47E5-A819-05142CD9BA89"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__GUID-89AE87DD-8976-47E5-A819-05142CD9BA89"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__step_48883CCA5D88444DA1E6803389B91B64"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__step_48883CCA5D88444DA1E6803389B91B64"><!-- --></a><p class="Para" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__GUID-E511CDDB-3911-454B-BA89-91BC328D8752"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__GUID-E511CDDB-3911-454B-BA89-91BC328D8752"><!-- --></a>Return the LUN to
			 working order.
		  </p></td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__step_821BCAAFE297412992BC38C1C0BDF1BE"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__step_821BCAAFE297412992BC38C1C0BDF1BE"><!-- --></a><p class="Para" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__cmd_B032759B87AC4EBCAABC61706CD2441E"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__cmd_B032759B87AC4EBCAABC61706CD2441E"><!-- --></a>Remove any users of the
			 device.
		  </p> 
<p class="Para" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__d129t41"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__d129t41"><!-- --></a>You cannot bring a
			 device back without removing active users. The 
			 <span id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
			 cannot know whether the device that was added back has changed. 
			 <span id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> must be
			 able to treat the device similarly to a new device being discovered.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__step_F01B27A3CA4B40AA9A9604BCE1D98B84"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__step_F01B27A3CA4B40AA9A9604BCE1D98B84"><!-- --></a><p class="Para" id="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__cmd_46004D09FEE447AD9FD7F74B27A87964"><a name="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61__cmd_46004D09FEE447AD9FD7F74B27A87964"><!-- --></a>Perform a rescan to get
			 the device back in working order.
		  </p></td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>