<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Working with Permanent Device Loss" />
<meta name="abstract" content="In some cases a permanent device loss (PDL) might occur." />
<meta name="description" content="In some cases a permanent device loss (PDL) might occur." />
<meta name="DC.subject" content="storage management, permanent device loss, storage management, PDL, APD" />
<meta name="keywords" content="storage management, permanent device loss, storage management, PDL, APD" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-96A01EFE-53DE-4897-BE7C-2B8241D3F716.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Working with Permanent Device Loss</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Working with Permanent
	 Device Loss</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5723B12E-F364-4952-8ED7-DF7B9CE308B3"><a name="GUID-5723B12E-F364-4952-8ED7-DF7B9CE308B3"><!-- --></a>
<p class="Para">In some cases a
	 permanent device loss (PDL) might occur.
  </p>
 
	 
<p class="Para" id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__p_DF31B9C8187745348997CE3DDC875705"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__p_DF31B9C8187745348997CE3DDC875705"><!-- --></a>With earlier 
		<span id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> releases,
		an APD (All Paths Down) event results when the LUN becomes unavailable. The
		event is difficult for administrators because they do not have enough
		information about the state of the LUN to know which corrective action is
		appropriate.
	 </p>

	 
<p class="Para" id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__p_BBDB38D2B4DF4B5A8C96E74F5E7CCAC7"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__p_BBDB38D2B4DF4B5A8C96E74F5E7CCAC7"><!-- --></a>In 
		<span id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0, the 
		<span id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host can
		determine whether the cause of an APD event is temporary, or whether the cause
		is PDL. A PDL status occurs when the storage array returns SCSI sense codes
		indicating that the LUN is no longer available or that a severe, unrecoverable
		hardware problem exist with it. 
		<span id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> has an
		improved infrastructure that can speed up operations of upper-layer
		applications in a device loss scenario. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__note_0BF4F3DDE0C040EE98CF81AA969ED884"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__note_0BF4F3DDE0C040EE98CF81AA969ED884"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__d8t62"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__d8t62"><!-- --></a>Do not
		plan for APD or PDL events, for example, when you want to upgrade your
		hardware. Instead, perform an orderly removal of LUNs from your 
		<span id="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0B62C227-12DF-4F33-BB8B-4AB94235541E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> server,
		which is described in 
		<a href="GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF.html#GUID-E8A0A3A2-8DAB-4F17-B912-29A41BF005AF" title="Before you can remove a LUN, you must detach the corresponding device by using the vSphere Web Client, or the esxcli storage core device set command.">Detach a Device and Remove a LUN</a>,
		perform the operation, and add the LUN back.
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-96A01EFE-53DE-4897-BE7C-2B8241D3F716.html" title="How you remove a PDL LUN depends on whether it was in use.">Removing a PDL LUN</a></div>


<div><a href="GUID-80422908-6496-4CC9-8A2E-6CA8CADD3B61.html" title="You can reattach a PDL LUN after it has been removed.">Reattach a PDL LUN</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>