<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Claim Rules" />
<meta name="abstract" content="The PSA uses claim rules to determine which multipathing module should claim the paths to a particular device and to manage the device. esxcli storage core claimrule manages claim rules." />
<meta name="description" content="The PSA uses claim rules to determine which multipathing module should claim the paths to a particular device and to manage the device. esxcli storage core claimrule manages claim rules." />
<meta name="DC.subject" content="third-party storage array management, claim rule management" />
<meta name="keywords" content="third-party storage array management, claim rule management" />
<meta name="DC.Relation" scheme="URI" content="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DAFCF00E-D1C1-405E-AC40-29484F590042.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-545DBE01-06AB-4DB2-BF0F-C5280BFC7241.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C6337492-6140-4541-A910-FCFDE041C491.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E870267B-B105-4489-A467-E3DC1B285DD5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Claim Rules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF"><a name="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Claim
	 Rules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">The PSA uses claim
	 rules to determine which multipathing module should claim the paths to a
	 particular device and to manage the device. 
	 <span class="cmdname" id="cmdname_48782DAC2BE141649A85F8BA38038C11"><a name="cmdname_48782DAC2BE141649A85F8BA38038C11"><!-- --></a>esxcli storage core
		claimrule</span> manages claim rules. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-DAFCF00E-D1C1-405E-AC40-29484F590042.html" title="Claim rule modification commands do not operate on the VMkernel directly. Instead, they operate on the configuration file by adding and removing rules.">Change the Current Claim Rules in the VMkernel</a></div>


<div><a href="GUID-CA97432A-6175-440B-A20B-A3170E67FCF5.html" title="The esxcli storage core claimrule add command adds a claim rule to the set of claim rules on the system.">Adding Claim Rules</a></div>


<div><a href="GUID-545DBE01-06AB-4DB2-BF0F-C5280BFC7241.html" title="The esxcli storage core claimrule remove command removes a claim rule from the set of claim rules on the system.">Removing Claim Rules</a></div>


<div><a href="GUID-C6337492-6140-4541-A910-FCFDE041C491.html" title="The list command lists all claim rules on the system.">Listing Claim Rules</a></div>


<div><a href="GUID-E870267B-B105-4489-A467-E3DC1B285DD5.html" title="The esxcli storage core claimrule load command loads claim rules from the esx.conf configuration file into the VMkernel. Developers and experienced storage administrators might use this command for boot time configuration.">Loading Claim Rules</a></div>


<div><a href="GUID-CBE6027B-9A8B-422B-99AF-35DF70D19C79.html" title="The esxcli storage core claimrule move command moves a claim rule from one rule ID to another.">Moving Claim Rules</a></div>


<div><a href="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A.html" title="You can run the esxcli storage core claimrule run command to apply claim rules that are loaded.">Load and Apply Path Claim Rules</a></div>


<div><a href="GUID-B8EBE831-15DF-451A-92E7-209CB3BC675F.html" title="The esxcli storage core claimrule run command runs path claiming rules.">Running Path Claim Rules</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>