<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Add and Configure an IPv6 VMkernel Network Interface with ESXCLI" />
<meta name="abstract" content="You can add and configure an IPv6 VMkernel NIC by using ESXCLI." />
<meta name="description" content="You can add and configure an IPv6 VMkernel NIC by using ESXCLI." />
<meta name="DC.subject" content="manage VMkernel network interfaces with ESXCLI, IPv6" />
<meta name="keywords" content="manage VMkernel network interfaces with ESXCLI, IPv6" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4139E083-909F-44A6-A8E5-795886679D1E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Add and Configure an IPv6 VMkernel Network Interface with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Add and Configure an
	 IPv6 VMkernel Network Interface with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DBB87355-10DD-4F10-B309-64CF7DF14B7A"><a name="GUID-DBB87355-10DD-4F10-B309-64CF7DF14B7A"><!-- --></a>
<p class="Para">You can add and
	 configure an IPv6 VMkernel NIC by using ESXCLI. 
  </p>
<div class="section" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__GUID-68692500-98C9-4FB2-9E7B-4D039FB1AFB8"><!-- --></a>
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__GUID-F305F13B-535D-480D-AC9F-06A40A4EB62E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__GUID-F305F13B-535D-480D-AC9F-06A40A4EB62E"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_98B5DC5A118C465AA469EA231FA6EF58"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_98B5DC5A118C465AA469EA231FA6EF58"><!-- --></a><p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__GUID-6EC88E68-441C-427B-B730-1394D2B01F54"><!-- --></a>Add a new VMkernel
			 network interface. 
		  </p> <pre class="codeblock" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_355C441269E74951A9A9E954E809C995"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_355C441269E74951A9A9E954E809C995"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface add --interface-name=vmk&lt;x&gt; --portgroup-name=&lt;my_portgroup&gt;</pre>

<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t56"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t56"><!-- --></a>You can specify the MTU setting after you have added the network
			 interface by using 
			 <samp class="codeph">esxcli network ip interface set --mtu</samp>. 
		  </p>
 
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t62"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t62"><!-- --></a>When the
			 command finishes successfully, the newly added VMkernel network interface is
			 enabled. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_5751DD34924F416E8655658A2582EA3D"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_5751DD34924F416E8655658A2582EA3D"><!-- --></a><p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmd_C84D40B0E2D5458082C4954026E0C095"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmd_C84D40B0E2D5458082C4954026E0C095"><!-- --></a>Run 
			 <span class="cmdname" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmdname_5FE2B0125D2C4424AA44B7B081A382F8"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmdname_5FE2B0125D2C4424AA44B7B081A382F8"><!-- --></a>esxcli network
				ip interface ipv6 address add</span> to configure the interface as an IPv6
			 interface. 
		  </p> 
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t74"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t74"><!-- --></a>You must specify the
			 IP address using 
			 <samp class="codeph">--ip</samp> and the name. For the following examples,
			 assume that VMSF-VMK-363 is a port group to which you want to add a VMkernel
			 network interface. 
			 </p>
<pre class="codeblock" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_28C04E8FEF9C4C8B982BA4F20C769151"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_28C04E8FEF9C4C8B982BA4F20C769151"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv6 address add --ip=&lt;X:X:X::/X&gt; --interface-name=vmk&lt;X&gt;</pre>
 
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t83"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t83"><!-- --></a>You can set the
			 address as follows. 
		  </p>
<a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choices_FBF775C07EFC41548081CE4E39567AE0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choices_FBF775C07EFC41548081CE4E39567AE0"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choice_79F1866E968B4B7B8E699F650A518E59">
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t88"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t88"><!-- --></a><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choice_79F1866E968B4B7B8E699F650A518E59"><!-- --></a>&lt;X:X:X::/X&gt; - Static IPv6
				address. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choice_0BDD9C707850405DA1F5048DE7CF546D">
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63e91"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63e91"><!-- --></a><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choice_0BDD9C707850405DA1F5048DE7CF546D"><!-- --></a><samp class="codeph">--enable-dhcpv6</samp> -
				Enables DHCPv6 on this interface and attempts to acquire an IPv6 address from
				the network. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choice_31E18463BB2145439400CF0ADDD520A4">
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63e96"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63e96"><!-- --></a><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__choice_31E18463BB2145439400CF0ADDD520A4"><!-- --></a><samp class="codeph">--enable-router-adv</samp>
				- Use the IPv6 address advertised by the router. The address is added when the
				router sends the next router advert. 
			 </p>
</td></tr>
 
		  </table>
 
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t102"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t102"><!-- --></a>The VMkernel supports
			 DHCP only for 
			 <span id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.0 and
			 later. 
		  </p>
 
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t109"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t109"><!-- --></a>When the
			 command finishes successfully, the newly added VMkernel network interface is
			 enabled. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_D2DAE40EB9B64F1780107DC39D95D0F5"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_D2DAE40EB9B64F1780107DC39D95D0F5"><!-- --></a><p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmd_0D14A87531DF4AF0A21DEDFE7AB645E0"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmd_0D14A87531DF4AF0A21DEDFE7AB645E0"><!-- --></a>List information about
			 all VMkernel network interfaces on the system. 
		  </p> <pre class="codeblock" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_78001AC67DBD44559695AB902768A41C"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_78001AC67DBD44559695AB902768A41C"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface list</pre>
 
<p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t124"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__d63t124"><!-- --></a>The
			 command displays the network information, port group, MTU, and current state
			 for each virtual network adapter in the system. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_381664E5590F4B76843511FC3CB2FD37"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__step_381664E5590F4B76843511FC3CB2FD37"><!-- --></a><p class="Para" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmd_11D3224BF7D74C8B80DDBE8877D0FA64"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__cmd_11D3224BF7D74C8B80DDBE8877D0FA64"><!-- --></a><strong>(Optional)  </strong>Remove the IPv6 address
			 and disable IPv6. 
		  </p> <pre class="codeblock" id="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_7C0FA899E64B4435B65280640CDF03FE"><a name="GUID-4139E083-909F-44A6-A8E5-795886679D1E__codeblock_7C0FA899E64B4435B65280640CDF03FE"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv6 address remove --interface-name=&lt;VMK_NIC&gt; --ipv6=&lt;ipv6_addr&gt;
esxcli &lt;conn_options&gt; network ip set --ipv6-enabled=false</pre>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>