<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Load and Apply Path Claim Rules" />
<meta name="abstract" content="You can run the esxcli storage core claimrule run command to apply claim rules that are loaded." />
<meta name="description" content="You can run the esxcli storage core claimrule run command to apply claim rules that are loaded." />
<meta name="DC.subject" content="path claiming rules, loading, applying" />
<meta name="keywords" content="path claiming rules, loading, applying" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Load and Apply Path Claim Rules</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Load and Apply Path
	 Claim Rules</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-FD9E6348-AE17-41DA-B196-B9A4B3B4C741"><a name="GUID-FD9E6348-AE17-41DA-B196-B9A4B3B4C741"><!-- --></a>
<p class="Para">You can run the 
	 <span class="cmdname" id="cmdname_5E6372C9D3A3454395BC1EE9D51BACF2"><a name="cmdname_5E6372C9D3A3454395BC1EE9D51BACF2"><!-- --></a>esxcli storage core
		claimrule run</span> command to apply claim rules that are loaded.
  </p>
<div class="section" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__GUID-F6847F4A-95F7-44D1-9BE4-012DB1E24A2D"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__GUID-F6847F4A-95F7-44D1-9BE4-012DB1E24A2D"><!-- --></a>
<p class="Para" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__p_7795255D29674D26928C0BCF4CB75110"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__p_7795255D29674D26928C0BCF4CB75110"><!-- --></a>If you do not call run, the
		  system checks for claim rule updates every five minutes and applies them.
		  Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__GUID-482335A8-1F77-435D-AFFE-9C4B914699A1"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__GUID-482335A8-1F77-435D-AFFE-9C4B914699A1">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__step_AB241D088E9B49EEBC4EDDCACC5C0311"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__step_AB241D088E9B49EEBC4EDDCACC5C0311"><!-- --></a><p class="Para" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__GUID-411AA7FC-3D1B-46F7-BF76-AC4D165517B4"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__GUID-411AA7FC-3D1B-46F7-BF76-AC4D165517B4"><!-- --></a>Modify rules and
			 load them.
		  </p> <pre class="codeblock" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__codeblock_E82E88C8CE904FA0BEB63DF221681B5A"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__codeblock_E82E88C8CE904FA0BEB63DF221681B5A"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule load</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__step_02D9A2C5A6F94DD4B431C74F3BCD622B"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__step_02D9A2C5A6F94DD4B431C74F3BCD622B"><!-- --></a><p class="Para" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__cmd_327A3D3B2FEB4B6BB0F580FE3EBAB716"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__cmd_327A3D3B2FEB4B6BB0F580FE3EBAB716"><!-- --></a>Quiesce the devices that
			 use paths for which you want to change the rule and unclaim those paths.
		  </p> <pre class="codeblock" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__codeblock_6FE07C66F6504B6FA0023FAD7DCCEE19"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__codeblock_6FE07C66F6504B6FA0023FAD7DCCEE19"><!-- --></a>esxcli &lt;conn_options&gt; storage core claiming unclaim --device=&lt;device&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__step_9194A46624A44515928898B848446C0C"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__step_9194A46624A44515928898B848446C0C"><!-- --></a><p class="Para" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__cmd_73F07BFFBCB341F1A2F0303CD463EC28"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__cmd_73F07BFFBCB341F1A2F0303CD463EC28"><!-- --></a>Run path claiming rules.
		  </p> <pre class="codeblock" id="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__codeblock_8F5153E7C64545829A722C40CBDC58BB"><a name="GUID-48AA0174-D911-46ED-BD2A-907A31B2C62A__codeblock_8F5153E7C64545829A722C40CBDC58BB"><!-- --></a>esxcli &lt;conn_options&gt; storage core claimrule run</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>