<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing NMP with esxcli storage nmp" />
<meta name="abstract" content="The NMP is an extensible multipathing module that ESXi supports by default. You can use esxcli storage nmp to manage devices associated with NMP and to set path policies." />
<meta name="description" content="The NMP is an extensible multipathing module that ESXi supports by default. You can use esxcli storage nmp to manage devices associated with NMP and to set path policies." />
<meta name="DC.subject" content="third-party storage array management, NMP management" />
<meta name="keywords" content="third-party storage array management, NMP management" />
<meta name="DC.Relation" scheme="URI" content="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-28B134CD-5727-42E3-90C5-5FDA48394080.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B882B7C2-1EDA-4A58-8311-D0BB96BADACA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing NMP with esxcli storage nmp</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071"><a name="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing NMP with
	 esxcli storage nmp</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-168AE255-02CE-4804-A968-CFA3D061076C"><a name="GUID-168AE255-02CE-4804-A968-CFA3D061076C"><!-- --></a>
<p class="Para">The NMP is an
	 extensible multipathing module that 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> supports
	 by default. You can use 
	 <span class="cmdname" id="cmdname_BC6AEEBC6E374A8A8AD060B874F551B3"><a name="cmdname_BC6AEEBC6E374A8A8AD060B874F551B3"><!-- --></a>esxcli storage
		nmp</span> to manage devices associated with NMP and to set path policies. 
  </p>
 
	 
<p class="Para" id="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071__p_011ABFAF3426407B9EE1A0A910800587"><a name="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071__p_011ABFAF3426407B9EE1A0A910800587"><!-- --></a>The NMP supports all storage
		arrays listed on the VMware storage Hardware Compatibility List (HCL) and
		provides a path selection algorithm based on the array type. The NMP associates
		a set of physical paths with a storage device (LUN). An SATP determines how
		path failover is handled for a specific storage array. A PSP determines which
		physical path is used to issue an I/O request to a storage device. SATPs and
		PSPs are plug-ins within the NMP. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-329E3377-0940-41E1-BC6A-75BF8B7D987F.html" title="The device option performs operations on devices currently claimed by the VMware NMP.">Device Management with esxcli storage nmp device</a></div>


<div><a href="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149.html" title="You can use the path option to list paths claimed by NMP.">Listing Paths with esxcli storage nmp path</a></div>


<div><a href="GUID-28B134CD-5727-42E3-90C5-5FDA48394080.html" title="You can use esxcli storage nmp psp to manage VMware path selection policy plug-ins included with the VMware NMP and to manage third-party PSPs.">Managing Path Selection Policy Plug-Ins with esxcli storage nmp psp</a></div>


<div><a href="GUID-9DD19D74-3FE9-4F5A-A04E-A539E7AA6BFC.html" title="The fixed option gets and sets the preferred path policy for NMP devices configured to use VMW_PSP_FIXED.">Fixed Path Selection Policy Operations</a></div>


<div><a href="GUID-B882B7C2-1EDA-4A58-8311-D0BB96BADACA.html" title="You can use the esxcli storage nmp psp roundrobin commands to set round robin path options on a device controlled by the VMW_PSP_RR PSP.">Customizing Round Robin Setup</a></div>


<div><a href="GUID-0DE75E3B-29B7-41C1-93A0-D5B1373470E3.html" title="The esxcli storage nmp satp commands manage SATPs.">Managing SATPs</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>