<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Entering and Exiting Maintenance Mode" />
<meta name="abstract" content="You can instruct your host to enter or exit maintenance mode with ESXCLI or with vicfg-hostops." />
<meta name="description" content="You can instruct your host to enter or exit maintenance mode with ESXCLI or with vicfg-hostops." />
<meta name="DC.subject" content="host management, enter maintenance mode, host management, exit maintenance mode" />
<meta name="keywords" content="host management, enter maintenance mode, host management, exit maintenance mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFA2D8D8-218A-496B-902F-CFD906BDEC6B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B7791B1-8CFF-48AE-A4B2-0464867ECE1F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B63DB952-D592-4950-8EB3-3F7D06351A1F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-32FC3954-C93B-47AF-A299-656EBF9435AD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Entering and Exiting Maintenance Mode</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-32FC3954-C93B-47AF-A299-656EBF9435AD"><a name="GUID-32FC3954-C93B-47AF-A299-656EBF9435AD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Entering and Exiting
	 Maintenance Mode</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can instruct
	 your host to enter or exit maintenance mode with ESXCLI or with 
	 <span class="cmdname" id="cmdname_B98DAE23BA8A476AA00766B93D91E7C0"><a name="cmdname_B98DAE23BA8A476AA00766B93D91E7C0"><!-- --></a>vicfg-hostops</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-8B7791B1-8CFF-48AE-A4B2-0464867ECE1F.html" title="You place a host in maintenance mode to service it, for example, to install more memory. A host enters or leaves maintenance mode only as the result of a user request.">Enter and Exit Maintenance Mode with ESXCLI</a></div>


<div><a href="GUID-B63DB952-D592-4950-8EB3-3F7D06351A1F.html" title="You place a host in maintenance mode to service it, for example, to install more memory. A host enters or leaves maintenance mode only as the result of a user request.">Enter and Exit Maintenance Mode with vicfg-hostops</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>