<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enable iSCSI Authentication with ESXCLI" />
<meta name="abstract" content="You can use the esxcli iscsi adapter auth commands to enable iSCSI authentication." />
<meta name="description" content="You can use the esxcli iscsi adapter auth commands to enable iSCSI authentication." />
<meta name="DC.subject" content="iSCSI storage management, enabling iSCSI authentication" />
<meta name="keywords" content="iSCSI storage management, enabling iSCSI authentication" />
<meta name="DC.Relation" scheme="URI" content="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Enable iSCSI Authentication with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Enable iSCSI
	 Authentication with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DB0B68EA-C1CD-4021-A768-0C19B02C851B"><a name="GUID-DB0B68EA-C1CD-4021-A768-0C19B02C851B"><!-- --></a>
<p class="Para">You can use the 
	 <span class="cmdname" id="cmdname_541AC788164F44D9BD765F82F54EDC46"><a name="cmdname_541AC788164F44D9BD765F82F54EDC46"><!-- --></a>esxcli iscsi adapter
		auth</span> commands to enable iSCSI authentication. 
  </p>
<div class="section" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__context_77A29B7D79324F849381E3D4FAB2AEE9"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__context_77A29B7D79324F849381E3D4FAB2AEE9"><!-- --></a>
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__p_1CA4AD977BC4484A8950E48E6F88C7C3"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__p_1CA4AD977BC4484A8950E48E6F88C7C3"><!-- --></a>For information on iSCSI CHAP,
		  see 
		  <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__GUID-C90AD8BD-B2BE-45F9-9D91-9FFD12F220FE"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__GUID-C90AD8BD-B2BE-45F9-9D91-9FFD12F220FE"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__step_6BFF0118448041F3BF6E82910DAEBB99"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__step_6BFF0118448041F3BF6E82910DAEBB99"><!-- --></a><p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__GUID-1681CEF4-01A4-4C17-998B-8B371FBE81ED"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__GUID-1681CEF4-01A4-4C17-998B-8B371FBE81ED"><!-- --></a><strong>(Optional)  </strong>Set the
			 authentication information for CHAP. 
		  </p> <pre class="codeblock" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_B203F30076834984B401642E2C997DF7"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_B203F30076834984B401642E2C997DF7"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;adapter_name&gt;</pre>
 
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t59"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t59"><!-- --></a>You can set per-target
			 CHAP for static targets, per-adapter CHAP, or apply the command to the
			 discovery address. 
		  </p>
<a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__choicetable_F4536553CE2544289B1F540F2BDB4B66"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__choicetable_F4536553CE2544289B1F540F2BDB4B66">
<tr class="TableHead"><th valign="bottom" align="left" id="d62744e54-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t65"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t65"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d62744e54-desc"><div class="TableHead">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t67"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t67"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d62744e54-option" id="d62744e66">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t72"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t72"><!-- --></a>Per-adapter CHAP</p>
</td>
 
				<td valign="top" headers="d62744e54-desc d62744e66"><pre class="codeblock" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_27A4B9184BBD452DB3A864F02772D393"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_27A4B9184BBD452DB3A864F02772D393"><!-- --></a>esxcli iscsi adapter auth chap set</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d62744e54-option" id="d62744e76">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t82"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t82"><!-- --></a>Per-discovery CHAP</p>
</td>
 
				<td valign="top" headers="d62744e54-desc d62744e76"><pre class="codeblock" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_F618187A70C841A8979976CA05A9B158"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_F618187A70C841A8979976CA05A9B158"><!-- --></a>esxcli iscsi adapter discovery sendtarget auth chap set</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d62744e54-option" id="d62744e86">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t92"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t92"><!-- --></a>Per-target CHAP</p>
</td>
 
				<td valign="top" headers="d62744e54-desc d62744e86"><pre class="codeblock" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_039A60632013412CA15F1F2EAB57B215"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_039A60632013412CA15F1F2EAB57B215"><!-- --></a>esxcli iscsi adapter target portal auth chap set</pre>
</td>
 
			 </tr>
 
		  </table>
 
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t102"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t102"><!-- --></a>The following
			 example sets adapter-level CHAP. 
			 </p>
<pre class="codeblock" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_B594BAD519144D70A0657C77B15A1971"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_B594BAD519144D70A0657C77B15A1971"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=uni --chap_username=User1 --chap_password=MySpecialPwd --level=preferred --secret=uni_secret --adapter=vmhba33</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__step_D3C62A600D554142B6E7A624C2A4F7DF"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__step_D3C62A600D554142B6E7A624C2A4F7DF"><!-- --></a><p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__cmd_1A33843B2750448AB822A27D0B11E1B3"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__cmd_1A33843B2750448AB822A27D0B11E1B3"><!-- --></a><strong>(Optional)  </strong>Set the authentication
			 information for mutual CHAP by running 
			 <span class="cmdname" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__cmdname_01034E985E744D779F95C14E60F25D56"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__cmdname_01034E985E744D779F95C14E60F25D56"><!-- --></a>esxcli iscsi
				adapter auth chap</span> set again with the 
			 <samp class="codeph">-d</samp> option set to 
			 <samp class="codeph">mutual option</samp> and a different authentication user
			 name and secret. 
		  </p> <pre class="codeblock" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_9571461BE54546239EF1E2CEAFD69C2B"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__codeblock_9571461BE54546239EF1E2CEAFD69C2B"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=mutual --mchap_username=&lt;m_name&gt; --mchap_password=&lt;m_pwd&gt; --level=[prohibited, required] --secret=&lt;string&gt; --adapter=&lt;adapter_name&gt;</pre>
 
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t129"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t129"><!-- --></a>For 
			 <samp class="codeph">&lt;level&gt;</samp>, specify 
			 <samp class="codeph">prohibited</samp> or 
			 <samp class="codeph">required</samp>. 
		  </p>
<a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__choicetable_7D67A50C66564C4985A1A64DDE10AD2B"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__choicetable_7D67A50C66564C4985A1A64DDE10AD2B">
<tr class="TableHead"><th valign="bottom" align="left" id="d62744e128-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t144"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t144"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d62744e128-desc"><div class="TableHead">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t146"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t146"><!-- --></a>Description</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d62744e128-option" id="d62744e140">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127e151"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127e151"><!-- --></a><samp class="codeph">prohibited</samp></p>
</td>
 
				<td valign="top" headers="d62744e128-desc d62744e140">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t155"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t155"><!-- --></a>The host does not use CHAP authentication. If
				  authentication is enabled, specify 
				  <samp class="codeph">chapProhibited</samp> to disable it.</p>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d62744e128-option" id="d62744e154">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127e163"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127e163"><!-- --></a><samp class="codeph">required</samp></p>
</td>
 
				<td valign="top" headers="d62744e128-desc d62744e154">
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t167"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t167"><!-- --></a>The host requires successful CHAP authentication. The
				  connection fails if CHAP negotiation fails. You can set this value for mutual
				  CHAP only if CHAP is set to 
				  <samp class="codeph">chapRequired</samp>.</p>
</td>
 
			 </tr>
 
		  </table>
 
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t175"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t175"><!-- --></a>For direction, specify
			 
			 <samp class="codeph">mutual</samp>. 
			 </p>
<div class="Alert"><div class="Important" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__note_38B24F03DAC941FD800394BAD8E4DF9A"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__note_38B24F03DAC941FD800394BAD8E4DF9A"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t180"><a name="GUID-7F88DA05-C9FB-45FD-AED0-99191E5C7349__d127t180"><!-- --></a>You
				are responsible for making sure that CHAP is set before you set mutual CHAP,
				and for using compatible levels for CHAP and mutual CHAP. Use a different
				secret in CHAP and mutual CHAP. 
			 </p>
</div></div>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>