<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Supported Platforms for vCLI Commands" />
<meta name="abstract" content="Platform support for vCLI commands differs depending on the vCenter Server and ESXi version." />
<meta name="description" content="Platform support for vCLI commands differs depending on the vCenter Server and ESXi version." />
<meta name="DC.subject" content="vCLI commands, platform support" />
<meta name="keywords" content="vCLI commands, platform support" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Supported Platforms for vCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Supported Platforms for
	 vCLI Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-DFBFF51A-EB87-403F-8724-98FCFFBEF310"><a name="GUID-DFBFF51A-EB87-403F-8724-98FCFFBEF310"><!-- --></a>
<p class="Para">Platform support
	 for vCLI commands differs depending on the 
	 <span id="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
	 and 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> version. 
  </p>
 
	 <div class="section" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__GUID-60FA25A5-82C9-476D-AAB0-F99A4F7FB77B"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__GUID-60FA25A5-82C9-476D-AAB0-F99A4F7FB77B"><!-- --></a>
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__p_9F223151D0C54A9CACE285560D49D51C"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__p_9F223151D0C54A9CACE285560D49D51C"><!-- --></a>You cannot run the 
		  <span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_4C740BF562664CE6B6CBB7F9B13A8814"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_4C740BF562664CE6B6CBB7F9B13A8814"><!-- --></a>vihostupdate</span> command
		  against an 
		  <span id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 or
		  later system. 
		</p>

<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__p_A8D7234BA4F6468587BC6821D4A8DA3F"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__p_A8D7234BA4F6468587BC6821D4A8DA3F"><!-- --></a>You cannot run 
		  <samp class="codeph">vicfg-syslog --setserver</samp> or 
		  <samp class="codeph">vicfg-syslog --setport</samp> with an 
		  <span id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0 or
		  later target. 
		</p>

<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__p_112B53E3DEB54C3F92C94146E430E0FE"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__p_112B53E3DEB54C3F92C94146E430E0FE"><!-- --></a>The following table lists
		  platform support for the different vCLI commands. 
		</p>
<a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__simpletable_C6AB0AB1A7C9405FBEC10896413CA1B4"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="6" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__simpletable_C6AB0AB1A7C9405FBEC10896413CA1B4"> 
		  <tr class="TableHead"><th valign="bottom" align="left" id="d28920e58"><div class="TableHead">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t63"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t63"><!-- --></a>Command</p>
</div></th>
<th valign="bottom" align="left" id="d28920e61"><div class="TableHead">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e65"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e65"><!-- --></a><span id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.x and
				6.x</p>
</div></th>
<th valign="bottom" align="left" id="d28920e66"><div class="TableHead">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e69"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e69"><!-- --></a><span id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				5.x and 6.x</p>
</div></th>
<th valign="bottom" align="left" id="d28920e71"><div class="TableHead">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e73"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e73"><!-- --></a><span id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
				4.x</p>
</div></th>
<th valign="bottom" align="left" id="d28920e76"><div class="TableHead">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t77"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t77"><!-- --></a>ESX 4.x</p>
</div></th>
<th valign="bottom" align="left" id="d28920e79"><div class="TableHead">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e79"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e79"><!-- --></a><span id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
				4.x</p>
</div></th>
 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e86"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e86"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_BAAD62C125BE4C45A361EFB98B2C1C38"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_BAAD62C125BE4C45A361EFB98B2C1C38"><!-- --></a>DCLI</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t89"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t89"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t91"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t91"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t93"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t93"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t95"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t95"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t97"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t97"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e102"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e102"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_B0EE16E137344F8081838C3F61810682"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_B0EE16E137344F8081838C3F61810682"><!-- --></a>esxcli</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t105"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t105"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t107"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t107"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t109"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t109"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t111"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t111"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t113"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t113"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e118"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e118"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_32B77C75807C436883B99C3FCE078D5A"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_32B77C75807C436883B99C3FCE078D5A"><!-- --></a>resxtop</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t121"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t121"><!-- --></a>Yes
				(from Linux)</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t123"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t123"><!-- --></a>Yes (from Linux)</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t125"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t125"><!-- --></a>Yes (from
				Linux)</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t127"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t127"><!-- --></a>Yes (from Linux)</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t129"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t129"><!-- --></a>Yes (from
				Linux)</p>
</div></td>
 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e134"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e134"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_62683D860FB4490ABFBB795552295884"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_62683D860FB4490ABFBB795552295884"><!-- --></a>svmotion</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t137"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t137"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t139"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t139"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t141"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t141"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t143"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t143"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t145"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t145"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e151"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e151"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_4ECBA4B9D3A840B68F6EEDB03E21CC38"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_4ECBA4B9D3A840B68F6EEDB03E21CC38"><!-- --></a>vicfg-advcfg</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t154"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t154"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t156"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t156"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t158"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t158"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t160"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t160"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t162"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t162"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e167"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e167"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_5D6F1E4559C94E4889B43D7DD47297DC"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_5D6F1E4559C94E4889B43D7DD47297DC"><!-- --></a>vicfg-authconfig</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t170"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t170"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t172"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t172"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t174"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t174"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t176"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t176"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t178"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t178"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e183"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e183"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_A54BADE7D87F4C29B2B59C8F805D71B4"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_A54BADE7D87F4C29B2B59C8F805D71B4"><!-- --></a>vicfg-cfgbackup</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t186"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t186"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t188"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t188"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t190"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t190"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t192"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t192"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t194"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t194"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e199"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e199"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_72AE4D3341804D65B7B5D4BD769102B9"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_72AE4D3341804D65B7B5D4BD769102B9"><!-- --></a>vicfg-dns</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t202"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t202"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t204"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t204"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t206"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t206"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t208"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t208"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t210"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t210"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e215"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e215"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_D7243F0A333443C5BF2259C03309F2DE"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_D7243F0A333443C5BF2259C03309F2DE"><!-- --></a>vicfg-dumppart</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t218"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t218"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t220"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t220"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t222"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t222"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t224"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t224"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t226"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t226"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e231"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e231"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_02CA239F8D3348EC957FD698BBCCE3AC"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_02CA239F8D3348EC957FD698BBCCE3AC"><!-- --></a>vicfg-hostops</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t234"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t234"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t236"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t236"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t238"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t238"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t240"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t240"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t242"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t242"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e248"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e248"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_3DAD730138674D97AD251A374DBA4BAA"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_3DAD730138674D97AD251A374DBA4BAA"><!-- --></a>vicfg-ipsec</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t251"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t251"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t253"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t253"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t255"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t255"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t257"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t257"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t259"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t259"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e264"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e264"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_25788AC5A60941CD86425CEC0486E14E"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_25788AC5A60941CD86425CEC0486E14E"><!-- --></a>vicfg-iscsi</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t267"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t267"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t269"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t269"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t271"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t271"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t273"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t273"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t275"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t275"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e280"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e280"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_F30A710E91704447AF5A1FB80E330A5D"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_F30A710E91704447AF5A1FB80E330A5D"><!-- --></a>vicfg-module</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t283"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t283"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t285"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t285"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t287"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t287"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t289"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t289"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t291"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t291"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e296"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e296"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_D45B50D6CC7F4193A9D9CB91A9CEF182"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_D45B50D6CC7F4193A9D9CB91A9CEF182"><!-- --></a>vicfg-mpath</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t299"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t299"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t301"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t301"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t303"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t303"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t305"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t305"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t307"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t307"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e312"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e312"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_5CC6B1135D1D43CC88B306BE7A74CA9D"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_5CC6B1135D1D43CC88B306BE7A74CA9D"><!-- --></a>vicfg-nas</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t315"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t315"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t317"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t317"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t319"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t319"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t321"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t321"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t323"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t323"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e328"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e328"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_C35EB3816150476FA5C9EBA3499192EE"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_C35EB3816150476FA5C9EBA3499192EE"><!-- --></a>vicfg-nics</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t331"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t331"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t333"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t333"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t335"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t335"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t337"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t337"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t339"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t339"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e345"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e345"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_6B771C1E2E86409EBBC645BD9D568D64"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_6B771C1E2E86409EBBC645BD9D568D64"><!-- --></a>vicfg-ntp</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t348"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t348"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t350"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t350"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t352"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t352"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t354"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t354"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t356"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t356"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e361"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e361"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_DD6976672172445B897C9731A27EE917"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_DD6976672172445B897C9731A27EE917"><!-- --></a>vicfg-rescan</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t364"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t364"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t366"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t366"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t368"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t368"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t370"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t370"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t372"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t372"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e377"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e377"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_5A32D578C1EF4DBA8738F851A037CDD8"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_5A32D578C1EF4DBA8738F851A037CDD8"><!-- --></a>vicfg-route</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t380"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t380"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t382"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t382"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t384"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t384"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t386"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t386"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t388"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t388"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e393"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e393"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_D14C63B35185430C9DDCFE534B6532A5"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_D14C63B35185430C9DDCFE534B6532A5"><!-- --></a>vicfg-scsidevs</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t396"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t396"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t398"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t398"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t400"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t400"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t402"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t402"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t404"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t404"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e409"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e409"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_8AD693914C82459BB67C7F166C5674AD"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_8AD693914C82459BB67C7F166C5674AD"><!-- --></a>vicfg-snmp</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t412"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t412"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t414"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t414"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t416"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t416"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t418"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t418"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t420"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t420"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e425"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e425"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_16DD9CC064984B6CB2037789EC1EDAD9"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_16DD9CC064984B6CB2037789EC1EDAD9"><!-- --></a>vicfg-syslog</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t428"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t428"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t430"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t430"><!-- --></a>No
				for 5.0
				target</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t432"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t432"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t434"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t434"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t436"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t436"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e442"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e442"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_13ED3A58C2774CBBA3E9B3F199498753"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_13ED3A58C2774CBBA3E9B3F199498753"><!-- --></a>vicfg-user</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t445"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t445"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t447"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t447"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t449"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t449"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t451"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t451"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t453"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t453"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e458"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e458"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_DD7D7080186C480D8F797D352BEB950F"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_DD7D7080186C480D8F797D352BEB950F"><!-- --></a>vicfg-vmknic</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t461"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t461"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t463"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t463"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t465"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t465"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t467"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t467"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t469"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t469"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e474"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e474"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_F498F7D7FB624166B7B446C0D1DE3813"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_F498F7D7FB624166B7B446C0D1DE3813"><!-- --></a>vicfg-volume</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t477"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t477"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t479"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t479"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t481"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t481"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t483"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t483"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t485"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t485"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e490"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e490"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_3CDF64FBDDB64556BB060A3B8CE6FF5E"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_3CDF64FBDDB64556BB060A3B8CE6FF5E"><!-- --></a>vicfg-vswitch</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t493"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t493"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t495"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t495"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t497"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t497"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t499"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t499"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t501"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t501"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e506"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e506"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_43543D6B670148D7B0E0DB297098CBA6"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_43543D6B670148D7B0E0DB297098CBA6"><!-- --></a>vifs</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t509"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t509"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t511"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t511"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t513"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t513"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t515"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t515"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t517"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t517"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e522"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e522"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_AFE904418F8C47C7B8320415D124CCDB"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_AFE904418F8C47C7B8320415D124CCDB"><!-- --></a>vihostupdate</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t525"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t525"><!-- --></a>Use
				
				<span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_53C330CD61F1436EBD859539EB1E23E3"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_53C330CD61F1436EBD859539EB1E23E3"><!-- --></a>esxcli
				  software vib</span> instead.</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t530"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t530"><!-- --></a>Use 
				<span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_EE91DE3194BC4691AF3FF92CD012A04C"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_EE91DE3194BC4691AF3FF92CD012A04C"><!-- --></a>esxcli
				  software vib</span>
				instead.</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t535"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t535"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t537"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t537"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t539"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t539"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e545"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e545"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_C64CC1B8A58F407DBC3BBD50CE6D0A79"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_C64CC1B8A58F407DBC3BBD50CE6D0A79"><!-- --></a>vmkfstools</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t548"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t548"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t550"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t550"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t552"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t552"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t554"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t554"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t556"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t556"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e561"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e561"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_1191480E735745409AC26E057BB920BC"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_1191480E735745409AC26E057BB920BC"><!-- --></a>vmware-cmd</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t564"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t564"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t566"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t566"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t568"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t568"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t570"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t570"><!-- --></a>Yes</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t572"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t572"><!-- --></a>Yes</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e577"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e577"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_500D32DE07BF4979855C711383C01C51"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_500D32DE07BF4979855C711383C01C51"><!-- --></a>vicfg-mpath35</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t580"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t580"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t582"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t582"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t584"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t584"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t586"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t586"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t588"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t588"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		  <tr><td valign="top" headers="d28920e58"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e593"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54e593"><!-- --></a><span class="cmdname" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_EC5A43F8FC3B4ED7A382BEB90BBE29AD"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__cmdname_EC5A43F8FC3B4ED7A382BEB90BBE29AD"><!-- --></a>vihostupdate35</span></p>
</div></td>
<td valign="top" headers="d28920e61"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t596"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t596"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e66"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t598"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t598"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e71"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t600"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t600"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e76"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t602"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t602"><!-- --></a>No</p>
</div></td>
<td valign="top" headers="d28920e79"><div class="Para">
<p class="Para" id="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t604"><a name="GUID-3B08DE82-5861-4253-8DD1-444F473A4FFD__d54t604"><!-- --></a>No</p>
</div></td>

			 
		  </tr>
 
		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>