<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Port Groups with ESXCLI" />
<meta name="abstract" content="You can use esxcli network vswitch standard portgroup to check, add, and remove port groups." />
<meta name="description" content="You can use esxcli network vswitch standard portgroup to check, add, and remove port groups." />
<meta name="DC.subject" content="manage port groups, ESXCLI" />
<meta name="keywords" content="manage port groups, ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-EE242899-EB35-435F-AA4E-3DD79FBCB767.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Port Groups with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Port Groups
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-65384B5F-A934-41E7-BF9F-83DD813AFE82"><a name="GUID-65384B5F-A934-41E7-BF9F-83DD813AFE82"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_AFFCB90247B24EBDB544812507E1271B"><a name="cmdname_AFFCB90247B24EBDB544812507E1271B"><!-- --></a>esxcli network
		vswitch standard portgroup</span> to check, add, and remove port groups.
  </p>
 
	 
<p class="Para" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__p_A818394C4B394823A1F8DB9D37ADB4F5"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__p_A818394C4B394823A1F8DB9D37ADB4F5"><!-- --></a>Network services connect to
		vSwitches through port groups. A port group allows you to group traffic and
		specify configuration options such as bandwidth limitations and VLAN tagging
		policies for each port in the port group. A virtual switch must have one port
		group assigned to it. You can assign additional port groups. 
	 </p>
 
	 
<p class="Para" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__p_B3F91EFD8B324E4DAC29CC9B4E74A0B2"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__p_B3F91EFD8B324E4DAC29CC9B4E74A0B2"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__ul_389664824E0C4DC0820D7AC1BF0FD5B0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__ul_389664824E0C4DC0820D7AC1BF0FD5B0">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__li_492F3BB114A441F18FE7E5189C1CCE15">
<p class="Para" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t51"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t51"><!-- --></a><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__li_492F3BB114A441F18FE7E5189C1CCE15"><!-- --></a>List port groups currently
		  associated with a virtual switch.
		  </p>
<pre class="codeblock" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__codeblock_EB612EDFB517427788FA43A4E4972AED"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__codeblock_EB612EDFB517427788FA43A4E4972AED"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard portgroup list</pre>

<p class="Para" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t54"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t54"><!-- --></a>The command lists the port group name, associated virtual switch,
		  active clients, and VLAN ID.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__li_101C3AA1BA644F708249989609F6383F">
<p class="Para" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t57"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t57"><!-- --></a><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__li_101C3AA1BA644F708249989609F6383F"><!-- --></a>Add a port group.
		  </p>
<pre class="codeblock" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__codeblock_67E5D33C56D546EBBEAE027A45CAF9B2"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__codeblock_67E5D33C56D546EBBEAE027A45CAF9B2"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard portgroup add --portgroup-name=&lt;name&gt; --vswitch-name=vSwitch1</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__li_353ABD59AB3A4105833E70783BEE002D">
<p class="Para" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t63"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__d209t63"><!-- --></a><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__li_353ABD59AB3A4105833E70783BEE002D"><!-- --></a>Delete one of the existing
		  port groups.
		  </p>
<pre class="codeblock" id="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__codeblock_D4A65F07DBC8494D8986C80E406E5D80"><a name="GUID-D06B6A11-184A-475E-A6D7-EFBE68C6C5DE__codeblock_D4A65F07DBC8494D8986C80E406E5D80"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard portgroup remove --portgroup-name=&lt;name&gt; --vswitch-name=vSwitch1</pre>
</td></tr>

	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>