<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Command Syntax for esxcli iscsi and vicfg-iscsi" />
<meta name="abstract" content="In vSphere 5.0 and later, you can manage iSCSI storage by using either esxcli iscsi commands or vicfg-iscsi options." />
<meta name="description" content="In vSphere 5.0 and later, you can manage iSCSI storage by using either esxcli iscsi commands or vicfg-iscsi options." />
<meta name="DC.subject" content="iSCSI storage management, command syntax, esxcli iscsi syntax, vicfg-iscsi syntax" />
<meta name="keywords" content="iSCSI storage management, command syntax, esxcli iscsi syntax, vicfg-iscsi syntax" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FA9FC21B-EAB0-4513-BCF7-A16F8FB4FCBE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8EAC412A-CBA0-4801-910A-607232F11465" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Command Syntax for esxcli iscsi and vicfg-iscsi</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-8EAC412A-CBA0-4801-910A-607232F11465"><a name="GUID-8EAC412A-CBA0-4801-910A-607232F11465"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Command Syntax for
	 esxcli iscsi and vicfg-iscsi</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-AE1B23D5-8EF6-4636-95F4-46C015F42BA8"><a name="GUID-AE1B23D5-8EF6-4636-95F4-46C015F42BA8"><!-- --></a>
<p class="Para">In vSphere 5.0 and
	 later, you can manage iSCSI storage by using either 
	 <span class="cmdname" id="cmdname_454DA4D7FDE64206805604F47F765C81"><a name="cmdname_454DA4D7FDE64206805604F47F765C81"><!-- --></a>esxcli
		iscsi</span> commands or 
	 <span class="cmdname" id="cmdname_9E97ABF0631F4EB9997ABA5EA8B0FEBB"><a name="cmdname_9E97ABF0631F4EB9997ABA5EA8B0FEBB"><!-- --></a>vicfg-iscsi</span> options. 
  </p>
 
	 
<p class="Para" id="GUID-8EAC412A-CBA0-4801-910A-607232F11465__p_24D640543F354121ABD61FA5DD11C78D"><a name="GUID-8EAC412A-CBA0-4801-910A-607232F11465__p_24D640543F354121ABD61FA5DD11C78D"><!-- --></a>For details, see the 
		<cite id="GUID-8EAC412A-CBA0-4801-910A-607232F11465__cite_C7F24CA9A4EB406AAD22932FBB0B109F"><a name="GUID-8EAC412A-CBA0-4801-910A-607232F11465__cite_C7F24CA9A4EB406AAD22932FBB0B109F"><!-- --></a>vSphere Command-Line
		  Interface Reference</cite>. 
		<a href="GUID-FA9FC21B-EAB0-4513-BCF7-A16F8FB4FCBE.html#GUID-FA9FC21B-EAB0-4513-BCF7-A16F8FB4FCBE" title="The esxcli iscsi command includes a number of nested namespaces.">esxcli iscsi Command Syntax</a>
		and 
		<a href="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE.html#GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE" title="vicfg-iscsi supports a comprehensive set of options.">vicfg-iscsi Command Syntax</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-FA9FC21B-EAB0-4513-BCF7-A16F8FB4FCBE.html" title="The esxcli iscsi command includes a number of nested namespaces.">esxcli iscsi Command Syntax</a></div>


<div><a href="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751.html" title="ESXCLI commands for iSCSI management consistently use the same short options. For several options, the associated full option depends on the command.">Key to esxcli iscsi Short Options</a></div>


<div><a href="GUID-3D7641F7-27C4-4316-8341-3C7C4BF4C6DE.html" title="vicfg-iscsi supports a comprehensive set of options.">vicfg-iscsi Command Syntax</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>