<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Policy Details for Devices that Use Round Robin" />
<meta name="abstract" content="ESXi hosts can use multipathing for failover. With some storage devices, ESXi hosts can also use multipathing for load balancing." />
<meta name="description" content="ESXi hosts can use multipathing for failover. With some storage devices, ESXi hosts can also use multipathing for load balancing." />
<meta name="DC.subject" content="storage management, multipathing, setting round robin policy details" />
<meta name="keywords" content="storage management, multipathing, setting round robin policy details" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Policy Details for Devices that Use Round Robin</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Policy Details for
	 Devices that Use Round Robin</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-4DAFB9D2-8F7F-431D-8546-9E8C071F5385"><a name="GUID-4DAFB9D2-8F7F-431D-8546-9E8C071F5385"><!-- --></a>
<p class="Para"><span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts can
	 use multipathing for failover. With some storage devices, 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts can
	 also use multipathing for load balancing. 
  </p>
<div class="section" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__GUID-551A36F3-09F5-4276-B5B0-92EDA9387D5C"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__GUID-551A36F3-09F5-4276-B5B0-92EDA9387D5C"><!-- --></a>
<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__p_CD3FF241EEAC4DB39D71A584C239E814"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__p_CD3FF241EEAC4DB39D71A584C239E814"><!-- --></a>To achieve better load
		  balancing across paths, administrators can specify that the 
		  <span id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		  should switch paths under specific circumstances. Different options determine
		  when the 
		  <span id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		  switches paths and what paths are chosen. Only a limited number of storage
		  arrays support round robin. 
		</p>

<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__p_885B1EAFB1DE417CB28498811B9D689E"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__p_885B1EAFB1DE417CB28498811B9D689E"><!-- --></a>You can use 
		  <span class="cmdname" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__cmdname_F9A7E6B916C142A5B9BDC3DC04241D08"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__cmdname_F9A7E6B916C142A5B9BDC3DC04241D08"><!-- --></a>esxcli storage
			 nmp psp roundrobin</span> to retrieve and set round robin path options on a
		  device controlled by the 
		  <samp class="codeph">roundrobin PSP</samp>. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>

<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__p_6EB4B08D6F6740728F7D05BA910B7532"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__p_6EB4B08D6F6740728F7D05BA910B7532"><!-- --></a>No 
		  <span class="cmdname" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__cmdname_44BA69BF91974F3BB1A4B8EBFF1AEDF5"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__cmdname_44BA69BF91974F3BB1A4B8EBFF1AEDF5"><!-- --></a>vicfg-</span>
		  command exists for performing the operations. The ESXCLI commands for setting
		  round robin path options have changed. The commands supported in 
		  <span id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.x are no
		  longer supported. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__GUID-15C438D4-44E5-4136-80BD-46EF12BB7F7B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__GUID-15C438D4-44E5-4136-80BD-46EF12BB7F7B"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__step_488BB7B968B34BA7A06CFCE415DAAA26"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__step_488BB7B968B34BA7A06CFCE415DAAA26"><!-- --></a><p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__GUID-3F3C6E20-176E-484D-A6F8-224901BD0040"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__GUID-3F3C6E20-176E-484D-A6F8-224901BD0040"><!-- --></a>Retrieve path
			 selection settings for a device that is using the 
			 <samp class="codeph">roundrobin PSP</samp>. 
		  </p> <pre class="codeblock" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__codeblock_7DC4AD9E088043FBBA5F9243372EC2AB"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__codeblock_7DC4AD9E088043FBBA5F9243372EC2AB"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp roundrobin deviceconfig get --device na.xxx</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__step_9B80A10F7A3F476F857A65D0B3BCCD6C"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__step_9B80A10F7A3F476F857A65D0B3BCCD6C"><!-- --></a><p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__cmd_537B2F3DCABB47C78A3F849CC1528A93"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__cmd_537B2F3DCABB47C78A3F849CC1528A93"><!-- --></a>Set the path selection.
			 You can specify when the path should change, and whether unoptimized paths
			 should be included. 
		  </p><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choices_6DF1229F2F81422FA1A997DF395C286A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choices_6DF1229F2F81422FA1A997DF395C286A"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choice_2658FABE7E7B4433ACE0431C2357C2D9">
<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t107"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t107"><!-- --></a><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choice_2658FABE7E7B4433ACE0431C2357C2D9"><!-- --></a>Use 
				<samp class="codeph">--bytes</samp> or 
				<samp class="codeph">--iops</samp> to specify when the path should change, as
				in the following examples. 
				</p>
<pre class="codeblock" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__codeblock_FE6BCC30AAEA4938BE5D9CDC7DF20E4B"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__codeblock_FE6BCC30AAEA4938BE5D9CDC7DF20E4B"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp roundrobin deviceconfig set --type "bytes" -B 12345 --device naa.xxx</pre>

<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t116"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t116"><!-- --></a>Sets the device specified by 
				<samp class="codeph">--device</samp> to switch to the next path each time
				12345 bytes have been sent along the current path. 
				</p>
<pre class="codeblock" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__codeblock_34E437C896AA457CBB2C2FD385B632FE"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__codeblock_34E437C896AA457CBB2C2FD385B632FE"><!-- --></a>esxcli &lt;conn_options&gt; storage nmp psp roundrobin deviceconfig set --type=iops --iops 4200 --device naa.xxx</pre>

<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t122"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t122"><!-- --></a>Sets the device specified by 
				<samp class="codeph">--device</samp> to switch after 4200 I/O operations have
				been performed on a path. 
			 </p>
</td></tr>
 
		  </table>
<a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choices_B687660880C34830918EC6F647E93BC3"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choices_B687660880C34830918EC6F647E93BC3"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choice_9EE3A40E67FA4E52A7B95BD18203968A">
<p class="Para" id="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t132"><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__d94t132"><!-- --></a><a name="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4__choice_9EE3A40E67FA4E52A7B95BD18203968A"><!-- --></a>Use 
				<samp class="codeph">useano</samp> to specify that the round robin PSP should
				include paths in the active, unoptimized state in the round robin set (1) or
				that the PSP should use active, unoptimized paths only if no active optimized
				paths are available (0). If you do not include this option, the PSP includes
				only active optimized paths in the round robin path set. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>