<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Reattach a Device" />
<meta name="abstract" content="When you have completed storage reconfiguration, you can reattach the storage device, mount the datastore, and restart the virtual machines." />
<meta name="description" content="When you have completed storage reconfiguration, you can reattach the storage device, mount the datastore, and restart the virtual machines." />
<meta name="DC.subject" content="storage management, device reattaching" />
<meta name="keywords" content="storage management, device reattaching" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Reattach a Device</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Reattach a
	 Device</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-D5865BFD-E368-4DF8-A53A-7BD362E9905A"><a name="GUID-D5865BFD-E368-4DF8-A53A-7BD362E9905A"><!-- --></a>
<p class="Para">When you have
	 completed storage reconfiguration, you can reattach the storage device, mount
	 the datastore, and restart the virtual machines. 
  </p>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__p_2DBA6E2EC9B2463C98E4396D265E04D7"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__p_2DBA6E2EC9B2463C98E4396D265E04D7"><!-- --></a>Make sure you are familiar
		  with datastore mounting. See<a href="GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A.html#GUID-21BA5A4B-9527-4FE6-9A50-FAFB318E3A8A" title="You can mount a VMFS datastore copy without changing its signature if the original is not mounted.">Mounting Datastores with Existing Signatures</a>.
		</p>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__GUID-4EA91096-DCDB-483A-9E2B-B1FAC4E412C1"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__GUID-4EA91096-DCDB-483A-9E2B-B1FAC4E412C1"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__step_88DD05C7F4134AEA987A4BA234F0CA0F"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__step_88DD05C7F4134AEA987A4BA234F0CA0F"><!-- --></a><p class="Para" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__GUID-77D7F879-898D-4A9D-BE98-ACB38CF08B46"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__GUID-77D7F879-898D-4A9D-BE98-ACB38CF08B46"><!-- --></a><strong>(Optional)  </strong>Check whether the
			 device is detached.
		  </p> <pre class="codeblock" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__codeblock_92787B7FD0CB4FDBA3D063CEC5FAA8EB"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__codeblock_92787B7FD0CB4FDBA3D063CEC5FAA8EB"><!-- --></a>esxcli storage core device detached list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__step_0DF856BAD18942DFAC305E3961F42230"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__step_0DF856BAD18942DFAC305E3961F42230"><!-- --></a><p class="Para" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__cmd_8AEF81C0BE7747EE8B2AB70FE03416B3"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__cmd_8AEF81C0BE7747EE8B2AB70FE03416B3"><!-- --></a>Attach the device.
		  </p> <pre class="codeblock" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__codeblock_1EAF11ACAA89457F8A07703F5B83315F"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__codeblock_1EAF11ACAA89457F8A07703F5B83315F"><!-- --></a>esxcli storage core device set -d naa.XXX --state=on</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__step_D10753B19EE74F40A3BE989802577617"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__step_D10753B19EE74F40A3BE989802577617"><!-- --></a><p class="Para" id="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__cmd_BF6B7E86EDE04CE687F4544C02CBF58F"><a name="GUID-70C291F7-026B-47B9-A7FE-EA0EFB467B9B__cmd_BF6B7E86EDE04CE687F4544C02CBF58F"><!-- --></a>Mount the datastore and
			 restart virtual machines.
		  </p></td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>