<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Unclaiming Paths or Sets of Paths" />
<meta name="abstract" content="The esxcli storage core claiming unclaim command unclaims a path or set of paths, disassociating those paths from a PSA plug-in. The command fails if the device is in use." />
<meta name="description" content="The esxcli storage core claiming unclaim command unclaims a path or set of paths, disassociating those paths from a PSA plug-in. The command fails if the device is in use." />
<meta name="DC.subject" content="third-party storage array management, path unclaiming" />
<meta name="keywords" content="third-party storage array management, path unclaiming" />
<meta name="DC.Relation" scheme="URI" content="GUID-3B720A90-BDF3-474F-A247-A0EF550183FF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Unclaiming Paths or Sets of Paths</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Unclaiming Paths or
	 Sets of Paths</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5718FDD5-01F0-4A58-871F-072B64B102EB"><a name="GUID-5718FDD5-01F0-4A58-871F-072B64B102EB"><!-- --></a>
<p class="Para">The 
	 <span class="cmdname" id="cmdname_880943D4BA15497383AA36C656F5B62B"><a name="cmdname_880943D4BA15497383AA36C656F5B62B"><!-- --></a>esxcli storage core
		claiming unclaim</span> command unclaims a path or set of paths,
	 disassociating those paths from a PSA plug-in. The command fails if the device
	 is in use. 
  </p>
 
	 
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_121B22EECA294AFBAB2151D36E3656F2"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_121B22EECA294AFBAB2151D36E3656F2"><!-- --></a>You can unclaim only active
		paths with no outstanding requests. You cannot unclaim the 
		<span id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> USB
		partition or devices with VMFS volumes on them. It is therefore normal for this
		command to fail, especially when you specify a plug-in or adapter to unclaim. 
	 </p>
 
	 
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_34B2FF3A00854F7D9F8337B97D6FE2E8"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_34B2FF3A00854F7D9F8337B97D6FE2E8"><!-- --></a>Unclaiming does not persist.
		Periodic path claiming reclaims unclaimed paths unless claim rules are
		configured to mask a path. See the 
		<cite id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__cite_6E69D620F6374C7B99EB8A6467606DDD"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__cite_6E69D620F6374C7B99EB8A6467606DDD"><!-- --></a>vSphere Storage</cite>
		documentation for details. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__note_147A77EBB3B446348A4FB3F6D0283F21"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__note_147A77EBB3B446348A4FB3F6D0283F21"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t43"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t43"><!-- --></a>The 
		<span class="cmdname" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__cmdname_C84D93AF54A3430583A673B9B8AF51EA"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__cmdname_C84D93AF54A3430583A673B9B8AF51EA"><!-- --></a>unclaim</span>
		command unclaims paths associated with a device. You can use this command to
		unclaim paths associated with the 
		<samp class="codeph">MASK_PATH</samp> plugin but cannot use the 
		<samp class="codeph">--device</samp> option to unclaim those paths.
	 </p>
</div></div>
 
	 <a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__simpletable_327C1CD0AF1A4C82B550B04E79CE033B"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__simpletable_327C1CD0AF1A4C82B550B04E79CE033B">
		<tr class="TableHead"><th valign="bottom" align="left" id="d106005e58"><div class="TableHead">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t58"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t58"><!-- --></a>Options</p>
</div></th>
<th valign="bottom" align="left" id="d106005e61"><div class="TableHead">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t60"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t60"><!-- --></a>Description</p>
</div></th>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_642167DEA8914218848EE791FBFED034"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_642167DEA8914218848EE791FBFED034"><!-- --></a><samp class="codeph">--adapter
				  &lt;adapter&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_AD5D92861A1F4E0B958E35951E9024EE"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_AD5D92861A1F4E0B958E35951E9024EE"><!-- --></a><samp class="codeph">-A
				  &lt;adapter&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t77"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t77"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is set to 
			 <samp class="codeph">location</samp>, specifies the name of the HBA for the
			 paths that you want to unclaim. If you do not specify this option, unclaiming
			 runs on paths from all adapters.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_0C81A40729654600B786670D8116A5D9"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_0C81A40729654600B786670D8116A5D9"><!-- --></a><samp class="codeph">--channel
				  &lt;channel&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_FBF213B7102B4F35A84914444DF9F0DD"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_FBF213B7102B4F35A84914444DF9F0DD"><!-- --></a><samp class="codeph">-C
				  &lt;channel&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t100"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t100"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is set to 
			 <samp class="codeph">location</samp>, specifies the SCSI channel number for the
			 paths that you want to unclaim. If you do not specify this option, unclaiming
			 runs on paths from all channels.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_02E873999B8144ABA9F3EAB9C2A7035D"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_02E873999B8144ABA9F3EAB9C2A7035D"><!-- --></a><samp class="codeph">--claimrule-class
				  &lt;cl&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_070499435E1B4094AD1527DA32A71F81"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_070499435E1B4094AD1527DA32A71F81"><!-- --></a><samp class="codeph">-c
				  &lt;cl&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t123"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t123"><!-- --></a>Claim rule class to use in this operation. You can
			 specify 
			 <samp class="codeph">MP</samp> (Multipathing), 
			 <samp class="codeph">Filter</samp>, or 
			 <samp class="codeph">VAAI</samp>. 
			 <samp class="codeph">Multipathing</samp> is the default. 
			 <samp class="codeph">Filter</samp> is used only for 
			 <samp class="codeph">VAAI</samp>. Specify claim rules for both 
			 <samp class="codeph">VAAI_FILTER</samp> and 
			 <samp class="codeph">VAAI</samp> plug-in to use it.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_7506A2BCBC0049278B1002C69ADC073B"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_7506A2BCBC0049278B1002C69ADC073B"><!-- --></a><samp class="codeph">--device
				  &lt;device&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_82721AD581594CCB890009B2ECBB8008"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_82721AD581594CCB890009B2ECBB8008"><!-- --></a><samp class="codeph">-d
				  &lt;device&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t165"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t165"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is set to 
			 <samp class="codeph">device</samp>, attempts to unclaim all paths to the
			 specified device. If there are active I/O operations on the specified device,
			 at least one path cannot be unclaimed.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_3651F013B40A4B04BC04CADAEC7CA3A2"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_3651F013B40A4B04BC04CADAEC7CA3A2"><!-- --></a><samp class="codeph">--driver
				  &lt;driver&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_3C2923A2892A4862913521F99F5C1DCE"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_3C2923A2892A4862913521F99F5C1DCE"><!-- --></a><samp class="codeph">-D
				  &lt;driver&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t189"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t189"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">driver</samp>, unclaims all paths specified by this HBA
			 driver.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_D2662FE5486747FBB6234427042C2E9F"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_D2662FE5486747FBB6234427042C2E9F"><!-- --></a><samp class="codeph">--lun
				  &lt;lun_number&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_4CBB6E03EEAF4FC0B40C537AFAF6F290"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_4CBB6E03EEAF4FC0B40C537AFAF6F290"><!-- --></a><samp class="codeph">-L
				  &lt;lun_number&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t212"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t212"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>, specifies the SCSI LUN for the paths to
			 unclaim. If you do not specify 
			 <samp class="codeph">--lun</samp>, unclaiming runs on paths with any LUN
			 number.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_DB9B826697E14A799486E9919FD245FE"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_DB9B826697E14A799486E9919FD245FE"><!-- --></a><samp class="codeph">--model
				  &lt;model&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_DDD1A3C8AA05478B813A9B5A74C2BF74"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_DDD1A3C8AA05478B813A9B5A74C2BF74"><!-- --></a><samp class="codeph">-m
				  &lt;model&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t238"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t238"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">vendor</samp>, attempts to unclaim all paths to devices
			 with specific model information (for multipathing plug-ins) or unclaim the
			 device itself (for filter plug-ins). If there are active I/O operations on this
			 device, at least one path fails to unclaim.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_44F0904BBD0E42648003A349F5608CAA"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_44F0904BBD0E42648003A349F5608CAA"><!-- --></a><samp class="codeph">--path
				  &lt;path&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_9A625A7515B148B99CF9D92A04C03DA2"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_9A625A7515B148B99CF9D92A04C03DA2"><!-- --></a><samp class="codeph">-p
				  &lt;path&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t261"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t261"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">path</samp>, unclaims a path specified by its path UID or
			 runtime name.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_7E2A872012D548CAB67F9FBE4EEF09D0"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_7E2A872012D548CAB67F9FBE4EEF09D0"><!-- --></a><samp class="codeph">--plugin
				  &lt;plugin&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_073F7D26001C496787EE7A20908DE189"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_073F7D26001C496787EE7A20908DE189"><!-- --></a><samp class="codeph">-P</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_470B1F50BF764DEA9954C0FEB4E7A502"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_470B1F50BF764DEA9954C0FEB4E7A502"><!-- --></a>If 
				<samp class="codeph">--type</samp> is 
				<samp class="codeph">plugin</samp>, unclaims all paths for a specified
				multipath plug-in. 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_D7CFF7D21D16400D9C7F6CD4E3503823"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_D7CFF7D21D16400D9C7F6CD4E3503823"><!-- --></a><samp class="codeph">&lt;plugin&gt;</samp> can be
				any valid PSA plug-in on the system. By default, only 
				<samp class="codeph">NMP</samp> and 
				<samp class="codeph">MASK_PATH</samp> are available, but additional plugi-ns
				might be installed. 
			 </p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_4257EBCD732743FC9AE8FD5FBACF8A4A"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_4257EBCD732743FC9AE8FD5FBACF8A4A"><!-- --></a><samp class="codeph">--target
				  &lt;target&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_C9E9F8312912491685F734F09B1ECFD2"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_C9E9F8312912491685F734F09B1ECFD2"><!-- --></a><samp class="codeph">-T
				  &lt;target&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t321"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t321"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">location</samp>, unclaims the paths with the SCSI target
			 number specified by target. If you do not specify 
			 <samp class="codeph">--target</samp>, unclaiming runs on paths from all
			 targets.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_636724FA15E74816BCC2CCD2A8246029"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_636724FA15E74816BCC2CCD2A8246029"><!-- --></a><samp class="codeph">--type
				  &lt;type&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_BEB428B3E89F43A58898243E38F04D85"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_BEB428B3E89F43A58898243E38F04D85"><!-- --></a><samp class="codeph">-t
				  &lt;type&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t348"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t348"><!-- --></a>Type of unclaim operation to perform. Valid values
			 are 
			 <samp class="codeph">location</samp>, 
			 <samp class="codeph">path</samp>, 
			 <samp class="codeph">driver</samp>, 
			 <samp class="codeph">device</samp>, 
			 <samp class="codeph">plugin</samp>, and 
			 <samp class="codeph">vendor</samp>.</p>
</div></td>

		</tr>

		<tr><td valign="top" headers="d106005e58"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_AC7FB5337D0D44A3985F63E27FD67912"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_AC7FB5337D0D44A3985F63E27FD67912"><!-- --></a><samp class="codeph">--vendor
				  &lt;vendor&gt;</samp> 
			 </p>

<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_198FBF87845F4A6BB79E623C0FB41FF9"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_198FBF87845F4A6BB79E623C0FB41FF9"><!-- --></a><samp class="codeph">-v
				  &lt;vendor&gt;</samp> 
			 </p>
</div></td>
<td valign="top" headers="d106005e61"><div class="Para">
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t384"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__d206t384"><!-- --></a>If 
			 <samp class="codeph">--type</samp> is 
			 <samp class="codeph">vendor</samp>, attempts to unclaim all paths to devices
			 with specific vendor info for multipathing plug-ins or unclaim the device
			 itself for filter plug-ins. If there are any active I/O operations on this
			 device, at least one path fails to unclaim</p>
</div></td>

		</tr>

	 </table>

	 
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_8E76E91A141041ECAB34F14CFFB66A7D"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_8E76E91A141041ECAB34F14CFFB66A7D"><!-- --></a>The following troubleshooting
		command tries to unclaim all paths on 
		<samp class="codeph">vmhba1</samp>. 
	 </p>
 
	 <pre class="codeblock" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__codeblock_D6F5E8EFAB92429798820F7C6F89E3DC"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__codeblock_D6F5E8EFAB92429798820F7C6F89E3DC"><!-- --></a>esxcli &lt;conn_options&gt; storage core claiming unclaim --type location -A vmhba1</pre>
 
	 
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_6603EA27C39A4898AC8A9DB069DA01A5"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_6603EA27C39A4898AC8A9DB069DA01A5"><!-- --></a>Run 
		<samp class="codeph">vicfg-mpath &lt;conn_options&gt; -l</samp> to verify that the
		command succeeded. 
	 </p>
 
	 
<p class="Para" id="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_05FBE4D6ACFC4CA89926D41807DF7C00"><a name="GUID-CE2AE65D-96B2-4782-BA85-B767856B55D8__p_05FBE4D6ACFC4CA89926D41807DF7C00"><!-- --></a>If a path is the last path to a
		device that was in use, or a if a path was very recently in use, the unclaim
		operation might fail. An error is logged that not all paths could be unclaimed.
		You can stop processes that might use the device and wait 15 seconds to let the
		device be quiesced, then retry the command. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>