<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Resignaturing VMFS Copies" />
<meta name="abstract" content="You can use datastore resignaturing to retain the data stored on the VMFS datastore copy." />
<meta name="description" content="You can use datastore resignaturing to retain the data stored on the VMFS datastore copy." />
<meta name="DC.subject" content="file management, resignature VMFS copies" />
<meta name="keywords" content="file management, resignature VMFS copies" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7144659-B55E-403D-B076-F6D23E2452A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BD83A99A-7BBD-4191-B5F7-73C03A7B942D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Resignaturing VMFS Copies</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Resignaturing VMFS
	 Copies</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8EAD763F-5651-49DE-9408-3095EBB7D603"><a name="GUID-8EAD763F-5651-49DE-9408-3095EBB7D603"><!-- --></a>
<p class="Para">You can use
	 datastore resignaturing to retain the data stored on the VMFS datastore copy. 
  </p>
 
	 
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_2AEBEAE03422414883A1D674BA3E542A"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_2AEBEAE03422414883A1D674BA3E542A"><!-- --></a>When resignaturing a VMFS copy,
		the 
		<span id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host
		assigns a new UUID and a new label to the copy, and mounts the copy as a
		datastore distinct from the original. Because 
		<span id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> prevents
		you from resignaturing the mounted datastore, unmount the datastore before
		resignaturing. 
	 </p>
 
	 
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_385EC4AB42514BE3BB4292E2C2478A35"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_385EC4AB42514BE3BB4292E2C2478A35"><!-- --></a>The default format of the new
		label assigned to the datastore is 
		<samp class="codeph">snap-&lt;snapID&gt;-&lt;oldLabel&gt;</samp>, where 
		<samp class="codeph">&lt;snapID&gt;</samp> is an integer and 
		<samp class="codeph">&lt;oldLabel&gt;</samp> is the label of the original datastore.
		
	 </p>
 
	 
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_8F070929A89B4DB0818470E0E2D400CA"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_8F070929A89B4DB0818470E0E2D400CA"><!-- --></a>When you perform datastore
		resignaturing, consider the following points.
	 </p>
 
	 <a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__ul_39579CF1B16A4D539CF51BA77519E6A8"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__ul_39579CF1B16A4D539CF51BA77519E6A8">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_DEE5DD2EF5AA4552B633561EAB170A20">
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t54"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t54"><!-- --></a><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_DEE5DD2EF5AA4552B633561EAB170A20"><!-- --></a>Datastore resignaturing is
		  irreversible.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_D543EA69906D43D0B72EC923A1DF2F38">
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t57"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t57"><!-- --></a><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_D543EA69906D43D0B72EC923A1DF2F38"><!-- --></a>The LUN copy that contains
		  the VMFS datastore that you resignature is no longer treated as a LUN copy.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_814E356C15F94D7F8CC3C03D5BBCF54D">
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t60"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t60"><!-- --></a><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_814E356C15F94D7F8CC3C03D5BBCF54D"><!-- --></a>A spanned datastore can be
		  resignatured only if all its extents are online.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_A3D77B08F1AA4A8996DFC23CE2B3AD25">
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t63"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t63"><!-- --></a><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_A3D77B08F1AA4A8996DFC23CE2B3AD25"><!-- --></a>The resignaturing process is
		  crash and fault tolerant. If the process is interrupted, you can resume it
		  later.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_092C68AD77BE46B7AEDEA80625050292">
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t66"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__d177t66"><!-- --></a><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__li_092C68AD77BE46B7AEDEA80625050292"><!-- --></a>You can mount the new VMFS
		  datastore without a risk of its UUID conflicting with UUIDs of any other
		  datastore, such as an ancestor or child in a hierarchy of LUN snapshots.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_B6DB491AD48149709D1624CFCAF2A61F"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__p_B6DB491AD48149709D1624CFCAF2A61F"><!-- --></a>You can resignature a VMFS copy
		with ESXCLI or with 
		<span class="cmdname" id="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__cmdname_25E6869E265E42C8A66A0A2B2BE59B9D"><a name="GUID-B4DA9645-E6CB-48DB-B580-E45610685D3E__cmdname_25E6869E265E42C8A66A0A2B2BE59B9D"><!-- --></a>vicfg-volume</span>. See 
		<a href="GUID-BD83A99A-7BBD-4191-B5F7-73C03A7B942D.html#GUID-BD83A99A-7BBD-4191-B5F7-73C03A7B942D" title="The esxcli storage vmfs snapshot commands support resignaturing a snapshot volume.">Resignature a VMFS Copy with ESXCLI</a>
		or 
		<a href="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4.html#GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4" title="You can use vicfg-volume to mount, unmount, and resignature VMFS volumes.">Resignature a VMFS Copy with vicfg-volume</a>.
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-BD83A99A-7BBD-4191-B5F7-73C03A7B942D.html" title="The esxcli storage vmfs snapshot commands support resignaturing a snapshot volume.">Resignature a VMFS Copy with ESXCLI</a></div>


<div><a href="GUID-717D07A1-DF57-4F35-903E-FF7F17B01AE4.html" title="You can use vicfg-volume to mount, unmount, and resignature VMFS volumes.">Resignature a VMFS Copy with vicfg-volume</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>