<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing Paths with esxcli storage nmp path" />
<meta name="abstract" content="You can use the path option to list paths claimed by NMP." />
<meta name="description" content="You can use the path option to list paths claimed by NMP." />
<meta name="DC.subject" content="third-party storage array management, path listing" />
<meta name="keywords" content="third-party storage array management, path listing" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing Paths with esxcli storage nmp path</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing Paths with
	 esxcli storage nmp path</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-C457D24E-4652-42D4-A6AF-D396418FD7E3"><a name="GUID-C457D24E-4652-42D4-A6AF-D396418FD7E3"><!-- --></a>
<p class="Para">You can use the 
	 <samp class="codeph">path</samp> option to list paths claimed by NMP. 
  </p>
 
	 
<p class="Para" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__p_AF4CE0CE72FD4005A595259312D9667B"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__p_AF4CE0CE72FD4005A595259312D9667B"><!-- --></a>By default, the command
		displays information about all paths on all devices. You can filter in the
		following ways.
	 </p>
 
	 <a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__ul_69F3802A8E3E47D396570CF76E077669"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__ul_69F3802A8E3E47D396570CF76E077669">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__li_320B2BB7B78047EEB84DF312A0AA7446">
<p class="Para" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__d49t36"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__d49t36"><!-- --></a><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__li_320B2BB7B78047EEB84DF312A0AA7446"><!-- --></a>Only show paths to a singe
		  device.
		  </p>
<pre class="codeblock" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__codeblock_923DB1228BA04A5CAF9B836FFB62F004"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__codeblock_923DB1228BA04A5CAF9B836FFB62F004"><!-- --></a>esxcli storage nmp path list --device &lt;device&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__li_9D3442DD06ED40DDB25F91F9263FF6AB">
<p class="Para" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__d49t42"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__d49t42"><!-- --></a><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__li_9D3442DD06ED40DDB25F91F9263FF6AB"><!-- --></a>Only show information for a
		  single path.
		  </p>
<pre class="codeblock" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__codeblock_238467FEEDC145B28935C8E21000EA36"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__codeblock_238467FEEDC145B28935C8E21000EA36"><!-- --></a>esxcli storage nmp path list --path=&lt;path&gt;</pre>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__p_5FF35734EE3B42E6B0C9476D2AA92F31"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__p_5FF35734EE3B42E6B0C9476D2AA92F31"><!-- --></a>To list devices, call 
		<span class="cmdname" id="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__cmdname_A58BB6FACFDF42D5A0FE906509324DC6"><a name="GUID-36579C65-6F80-4FD5-ACDA-C4B1060C4149__cmdname_A58BB6FACFDF42D5A0FE906509324DC6"><!-- --></a>esxcli storage nmp
		  device list</span>. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>