<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting Switch Attributes with ESXCLI" />
<meta name="abstract" content="You can set the maximum transmission unit (MTU) and CDP status for a virtual switch. The CDP status shows which Cisco switch port is connected to which uplink." />
<meta name="description" content="You can set the maximum transmission unit (MTU) and CDP status for a virtual switch. The CDP status shows which Cisco switch port is connected to which uplink." />
<meta name="DC.subject" content="set switch attributes, ESXCLI" />
<meta name="keywords" content="set switch attributes, ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-4727EC3E-229B-452C-A8A0-842C0E30519D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-20546485-6C4A-4440-860B-48A4AA6768A8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting Switch Attributes with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting Switch
	 Attributes with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-5D6BA2F8-BEE3-473D-A6FA-133F42247A26"><a name="GUID-5D6BA2F8-BEE3-473D-A6FA-133F42247A26"><!-- --></a>
<p class="Para">You can set the
	 maximum transmission unit (MTU) and CDP status for a virtual switch. The CDP
	 status shows which Cisco switch port is connected to which uplink. 
  </p>
 
	 
<p class="Para" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__ul_C99010AD117645A2A224F7BFF8AAC00A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__ul_C99010AD117645A2A224F7BFF8AAC00A">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__li_0FFD0D08AEC5486D82455EB089BE38CF">
<p class="Para" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__d29t45"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__d29t45"><!-- --></a><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__li_0FFD0D08AEC5486D82455EB089BE38CF"><!-- --></a>Set the MTU for a vSwitch.
		  </p>
<pre class="codeblock" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__codeblock_28B7A160F4AE4447B9290671AE9A5729"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__codeblock_28B7A160F4AE4447B9290671AE9A5729"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard set --mtu=9000 --vswitch-name=vSwitch1</pre>

<p class="Para" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__d29t48"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__d29t48"><!-- --></a>The MTU is the size, in bytes, of the largest protocol data unit
		  the switch can process. When you set this option, it affects all uplinks
		  assigned to the virtual switch.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__li_8B19DA6B328C4E8B90858E66D62678F3">
<p class="Para" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__d29t51"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__d29t51"><!-- --></a><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__li_8B19DA6B328C4E8B90858E66D62678F3"><!-- --></a>Set the CDP value for a
		  vSwitch. You can set status to 
		  <samp class="codeph">down</samp>, 
		  <samp class="codeph">listen</samp>, 
		  <samp class="codeph">advertise</samp>, or 
		  <samp class="codeph">both</samp>.
		  </p>
<pre class="codeblock" id="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__codeblock_1F0186BB26DB45BFBEB0FE875B65125F"><a name="GUID-20546485-6C4A-4440-860B-48A4AA6768A8__codeblock_1F0186BB26DB45BFBEB0FE875B65125F"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard set --cdp-status=listen --vswitch-name=vSwitch1</pre>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>