<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting Up vSphere Networking with vSphere Distributed Switch" />
<meta name="abstract" content="You can use vicfg-vswitch to set up vSphere distributed switches." />
<meta name="description" content="You can use vicfg-vswitch to set up vSphere distributed switches." />
<meta name="DC.subject" content="vSphere network management, distributed switch setup" />
<meta name="keywords" content="vSphere network management, distributed switch setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting Up vSphere Networking with vSphere Distributed Switch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting Up vSphere
	 Networking with vSphere Distributed Switch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-F5D77097-8491-4B0E-9681-3627857CA4AB"><a name="GUID-F5D77097-8491-4B0E-9681-3627857CA4AB"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_6F138BE2E97C4E99910FC0349587862A"><a name="cmdname_6F138BE2E97C4E99910FC0349587862A"><!-- --></a>vicfg-vswitch</span> to set up
	 vSphere distributed switches. 
  </p>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_359A3624FBB940B08992A3B91D68E0DE"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_359A3624FBB940B08992A3B91D68E0DE"><!-- --></a>A distributed switch functions
		as a single virtual switch across all associated hosts. A distributed switch
		allows virtual machines to maintain a consistent network configuration as they
		migrate across multiple hosts. See 
		<a href="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E.html#GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E" title="When you want to connect a virtual machine to the outside world, you can use a standard switch or a distributed switch. With a distributed switch, the virtual machine can maintain its network settings even if the virtual machine is migrated to a different host.">Networking Using vSphere Distributed Switches</a>.
		
	 </p>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_F6CD22448B824E738F27C8C13DB16092"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_F6CD22448B824E738F27C8C13DB16092"><!-- --></a>Like a vSphere standard switch,
		each distributed switch is a network hub that virtual machines can use. A
		distributed switch can forward traffic internally between virtual machines or
		link to an external network by connecting to uplink adapters. 
	 </p>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_EE78ADFFF8264692A7596A94FA092CA7"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_EE78ADFFF8264692A7596A94FA092CA7"><!-- --></a>Each distributed switch can have
		one or more distributed port groups assigned to it. Distributed port groups
		group multiple ports under a common configuration and provide a stable anchor
		point for virtual machines that are connecting to labeled networks. Each
		distributed port group is identified by a network label, which is unique to the
		current data center. A VLAN ID, which restricts port group traffic to a logical
		Ethernet segment within the physical network, is optional. 
	 </p>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_C8BCB203FD404081BC8EEF88B63959AC"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_C8BCB203FD404081BC8EEF88B63959AC"><!-- --></a>You can create distributed
		switches by using the 
		<span id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. After you have created a distributed switch, you can add
		hosts by using the 
		<span id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, create distributed port groups, and edit distributed
		switch properties and policies with the 
		<span id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. You can add and remove uplink ports by using 
		<span class="cmdname" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cmdname_2EF758A2F5D74CBF99681CCE2E93604A"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cmdname_2EF758A2F5D74CBF99681CCE2E93604A"><!-- --></a>vicfg-vswitch</span>. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__note_4E4D34EEE032459FA1D8F7B563309C0A"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__note_4E4D34EEE032459FA1D8F7B563309C0A"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t61"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t61"><!-- --></a>You
		cannot create distributed virtual switches by using ESXCLI. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_712765938CEE470A8B3BB412BE1E18D8"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_712765938CEE470A8B3BB412BE1E18D8"><!-- --></a>See the 
		<cite id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cite_91F40360E1F342C78CA26E49EACAD7E0"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cite_91F40360E1F342C78CA26E49EACAD7E0"><!-- --></a>vSphere
		  Networking</cite> documentation and the white paper available through the
		Resources link at http://www.vmware.com/go/networking for information about
		distributed switches and how to configure them using the 
		<span id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
	 </p>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_2BB306AACA6945DEBC316E3A18B5C1FD"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_2BB306AACA6945DEBC316E3A18B5C1FD"><!-- --></a>You can add and remove
		distributed switch uplink ports by using 
		<span class="cmdname" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cmdname_B15EA8FB7E444C28A793DEAC089313C6"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cmdname_B15EA8FB7E444C28A793DEAC089313C6"><!-- --></a>vicfg-vswitch</span>. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__note_641DF48B54D442C5B966760A120BFECE"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__note_641DF48B54D442C5B966760A120BFECE"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t80"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t80"><!-- --></a>You
		cannot add and remove uplink ports with ESXCLI. 
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_59550A3B3AA64816A81D6A21B10051A5"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__p_59550A3B3AA64816A81D6A21B10051A5"><!-- --></a>After the distributed switch has
		been set up, you can use 
		<span class="cmdname" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cmdname_3F4F9529698D43239B4BDE854EDE5C4D"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__cmdname_3F4F9529698D43239B4BDE854EDE5C4D"><!-- --></a>vicfg-vswitch</span> to add or
		remove uplink ports. Specify one of the options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>
 
	 <a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__ul_B8265F12B210474C8DA38A978CF568A2"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__ul_B8265F12B210474C8DA38A978CF568A2"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__li_06AE9A12E177439C95E0A5854EDBFBA3">
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t103"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t103"><!-- --></a><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__li_06AE9A12E177439C95E0A5854EDBFBA3"><!-- --></a>Add an uplink port. 
		  </p>
<pre class="codeblock" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__codeblock_5B56F7A37A2A4E2689F81950E01436BE"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__codeblock_5B56F7A37A2A4E2689F81950E01436BE"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --add-dvp-uplink &lt;adapter_name&gt; --dvp &lt;DVPort_id&gt; &lt;dvswitch_name&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__li_28227BED92BF4ED7A5C69C0D21ACB4A7">
<p class="Para" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t109"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__d184t109"><!-- --></a><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__li_28227BED92BF4ED7A5C69C0D21ACB4A7"><!-- --></a>Remove an uplink port. 
		  </p>
<pre class="codeblock" id="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__codeblock_913662F88E204ABD9AD8CFFB923723BD"><a name="GUID-B91F719A-FA9F-4C60-B419-F77E9A5FCDFC__codeblock_913662F88E204ABD9AD8CFFB923723BD"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --del-dvp-uplink &lt;adapter_name&gt; --dvp &lt;DVPort_id&gt; &lt;dvswitch_name&gt;</pre>
</td></tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>