<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage the IP Gateway" />
<meta name="abstract" content="If you move your ESXi host to a new physical location, you might have to change the default IP gateway." />
<meta name="description" content="If you move your ESXi host to a new physical location, you might have to change the default IP gateway." />
<meta name="DC.subject" content="vSphere network management, IP gateway management" />
<meta name="keywords" content="vSphere network management, IP gateway management" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage the IP Gateway</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage the IP
	 Gateway</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-36D02323-3902-4ACF-801C-B0FCADBE6124"><a name="GUID-36D02323-3902-4ACF-801C-B0FCADBE6124"><!-- --></a>
<p class="Para">If you move your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to a
	 new physical location, you might have to change the default IP gateway. 
  </p>
<div class="section" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__GUID-1E92A404-A37B-4169-AEEA-43879151DC7B"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__GUID-1E92A404-A37B-4169-AEEA-43879151DC7B"><!-- --></a>
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__p_2F6A7DB1A24E46AE89E886B0BF71EC53"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__p_2F6A7DB1A24E46AE89E886B0BF71EC53"><!-- --></a>You can use the 
		  <span class="cmdname" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmdname_7B5F32BA307447EEBE24F6E5342537CA"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmdname_7B5F32BA307447EEBE24F6E5342537CA"><!-- --></a>vicfg-route</span> command to
		  manage the default gateway for the VMkernel IP stack. 
		  <span class="cmdname" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmdname_592ACBC326C648BFA35749C6B21E0BFB"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmdname_592ACBC326C648BFA35749C6B21E0BFB"><!-- --></a>vicfg-route</span> supports a
		  subset of the Linux route command’s options. 
		</p>
<div class="Alert"><div class="Important" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__note_054336F420DB497B859C0F44021383D9"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__note_054336F420DB497B859C0F44021383D9"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t42"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t42"><!-- --></a>No
		  ESXCLI command exists to manage the default gateway.
		</p>
</div></div>

<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__p_D2EE1DC8297D4079BB1A9C95DFC95FC3"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__p_D2EE1DC8297D4079BB1A9C95DFC95FC3"><!-- --></a>If you run 
		  <span class="cmdname" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmdname_61D49F5790E64644A2EF79D9E1AA1C03"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmdname_61D49F5790E64644A2EF79D9E1AA1C03"><!-- --></a>vicfg-route</span> with no
		  options, the command displays the default gateway. Use 
		<span class="option" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__option_5584A5AD31BE459F9F4450277C4460CB"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__option_5584A5AD31BE459F9F4450277C4460CB"><!-- --></a>--family</span> to
		print the default IPv4 or the default IPv6 gateway. By default, the command
		displays the default IPv4 gateway. Specify one of the options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__GUID-D748A1E6-646C-408C-8D0A-60EAD741032F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__GUID-D748A1E6-646C-408C-8D0A-60EAD741032F"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_5E7DBB2A267C4A2BAD3D367C3CB0C288"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_5E7DBB2A267C4A2BAD3D367C3CB0C288"><!-- --></a><p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__GUID-5F44CB13-B7D5-4F77-9E6F-C5A86BF233C1"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__GUID-5F44CB13-B7D5-4F77-9E6F-C5A86BF233C1"><!-- --></a>Add a route entry
			 to the VMkernel and make it the default.
		  </p><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choices_328A5A249BB94F58A2560CE2FB4CF5E9"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choices_328A5A249BB94F58A2560CE2FB4CF5E9">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_C2F14DD7D9A74660BB904BD836B2A678">
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t76"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t76"><!-- --></a><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_C2F14DD7D9A74660BB904BD836B2A678"><!-- --></a>For IPv4
				networks, no additional options are required.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_22D7282332C541548B051E6402E25443"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_22D7282332C541548B051E6402E25443"><!-- --></a>vicfg-route &lt;conn_options&gt; --add &lt;network_ip&gt; &lt;netmask_IP&gt; &lt;gateway_ip&gt;</pre>

<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t79"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t79"><!-- --></a>For example, to add a route to 192.XXX.100.0 through 192.XXX.0.1 by
				using the following syntax.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_3878F69B24864AFD9B177247276C2D83"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_3878F69B24864AFD9B177247276C2D83"><!-- --></a>vicfg-route &lt;conn_options&gt; -a 192.XXX.100.0/24 192.XXX.0.1</pre>

<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t82"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t82"><!-- --></a>You can also use the following syntax.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_45FE62C5B2184C0ABB29EC65BAB39BFF"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_45FE62C5B2184C0ABB29EC65BAB39BFF"><!-- --></a>vicfg-route &lt;conn_options&gt; -a 192.XXX.100.0 255.255.255.0 192.XXX.0.1</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_BCEFCC97F17340319D86FCE4B63D2404">
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t88"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t88"><!-- --></a><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_BCEFCC97F17340319D86FCE4B63D2404"><!-- --></a>For IPv6
				networks, use 
				<samp class="codeph">--family v6</samp>.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_1303DE8CA6814BF6B4E579DB491C8EE1"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_1303DE8CA6814BF6B4E579DB491C8EE1"><!-- --></a>vicfg-route &lt;conn_options&gt; -f V6 --add &lt;network_ip_and_mask&gt; &lt;gateway_ip&gt;</pre>

<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t94"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t94"><!-- --></a>The following command uses example values.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_6B701495E3C94D9493BB501077F52ED5"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_6B701495E3C94D9493BB501077F52ED5"><!-- --></a>vicfg-route &lt;conn_options&gt; -f V6 --add 2001:10:20:253::/64 2001:10:20:253::1</pre>
</td></tr>

		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_9F36A7CF5E314AEC9D24C66BC409AFB8"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_9F36A7CF5E314AEC9D24C66BC409AFB8"><!-- --></a><p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmd_7AC3A3AD4E9741219017FE3605BA3878"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmd_7AC3A3AD4E9741219017FE3605BA3878"><!-- --></a>List route entries to
			 check that your route was added by running the command without options.
		  </p> <pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_2BFC3109AF674C0A819B819D89772CDA"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_2BFC3109AF674C0A819B819D89772CDA"><!-- --></a>vicfg-route &lt;conn_options&gt;</pre>
 
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t113"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t113"><!-- --></a>The output
			 lists all networks and corresponding netmasks and gateways.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_DC9458172A184E809A6BCAC3DAA965E9"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_DC9458172A184E809A6BCAC3DAA965E9"><!-- --></a><p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmd_C6E561128AE14DD7B39F94DED8E7A301"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmd_C6E561128AE14DD7B39F94DED8E7A301"><!-- --></a>Set the default gateway.
		  </p><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choices_8A14155BFE3040AEA72DF929EAB89A7F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choices_8A14155BFE3040AEA72DF929EAB89A7F">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_2B6F8B4EF8FF4867A44D1DF4CFBE7EA5">
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t124"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t124"><!-- --></a><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_2B6F8B4EF8FF4867A44D1DF4CFBE7EA5"><!-- --></a>For IPv4, use
				the following syntax.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_99265394B66F481781E932598ADA66AD"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_99265394B66F481781E932598ADA66AD"><!-- --></a>vicfg-route &lt;conn_options&gt; 192.XXX.0.1</pre>

<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t127"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t127"><!-- --></a>You can also use the following syntax.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_56759E6ED6DE498F90B84A2E44980CAD"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_56759E6ED6DE498F90B84A2E44980CAD"><!-- --></a>vicfg-route &lt;conn_options&gt; -a default 192.XXX.0.1</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_7976473F1A274A4581ADA60D56CC6BD3">
<p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t133"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__d221t133"><!-- --></a><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__choice_7976473F1A274A4581ADA60D56CC6BD3"><!-- --></a>For IPv6, use
				the following syntax.
				</p>
<pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_F79AB7DAD49B4D389E01F05223D55863"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_F79AB7DAD49B4D389E01F05223D55863"><!-- --></a>vicfg-route &lt;conn_options&gt; -f V6 -a default 2001:10:20:253::1</pre>
</td></tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_D4C3D24CFF86451B9A617B2244CDB689"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__step_D4C3D24CFF86451B9A617B2244CDB689"><!-- --></a><p class="Para" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmd_1047A47E4C2348D48E64C61737BCE036"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__cmd_1047A47E4C2348D48E64C61737BCE036"><!-- --></a>Run 
			 <samp class="codeph">vicfg-route --delete</samp> to delete the route. Specify
			 first the gateway, and then the network.
		  </p> <pre class="codeblock" id="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_297EF822743547AEA22AD6EDD3DDA133"><a name="GUID-DD7B842D-3796-45BF-9F86-C0882BD129F1__codeblock_297EF822743547AEA22AD6EDD3DDA133"><!-- --></a>vicfg-route &lt;conn_options&gt; -d 192.XXX.100.0/24 192.XXX.0.1</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>