<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disable a Path with ESXCLI" />
<meta name="abstract" content="You can temporarily disable a path with ESXCLI for maintenance or other reasons, and enable the path when you need it again." />
<meta name="description" content="You can temporarily disable a path with ESXCLI for maintenance or other reasons, and enable the path when you need it again." />
<meta name="DC.subject" content="storage management, path disabling with ESXCLI" />
<meta name="keywords" content="storage management, path disabling with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-48833CE0-BFE8-4F8F-9FFF-40793035DAEA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Disable a Path with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Disable a Path with
	 ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-03D876E2-CA8A-41B7-B5C0-49A925348746"><a name="GUID-03D876E2-CA8A-41B7-B5C0-49A925348746"><!-- --></a>
<p class="Para">You can
	 temporarily disable a path with ESXCLI for maintenance or other reasons, and
	 enable the path when you need it again. 
  </p>
<div class="section" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__GUID-10EE481C-1956-4962-8740-7978C5BA45B5"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__GUID-10EE481C-1956-4962-8740-7978C5BA45B5"><!-- --></a>
<p class="Para" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__p_792656B18F6045F48D35C0CDB7101E47"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__p_792656B18F6045F48D35C0CDB7101E47"><!-- --></a>If you are changing a path's
		  state, the change operation fails if I/O is active when the path setting is
		  changed. Reissue the command. You must issue at least one I/O operation before
		  the change takes effect.
		</p>

<p class="Para" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__p_EF78611BAA5A4066AE7C5EC6D8D7E00C"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__p_EF78611BAA5A4066AE7C5EC6D8D7E00C"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__GUID-62F6E696-3C96-4339-B762-48D4A45171A8"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__GUID-62F6E696-3C96-4339-B762-48D4A45171A8"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__step_9A0191E5E02449BD926555077B6AE430"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__step_9A0191E5E02449BD926555077B6AE430"><!-- --></a><p class="Para" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__GUID-D2ACB738-4DB7-4398-A3F9-48BA46EF2F17"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__GUID-D2ACB738-4DB7-4398-A3F9-48BA46EF2F17"><!-- --></a><strong>(Optional)  </strong>List all devices
			 and corresponding paths.
		  </p> <pre class="codeblock" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__codeblock_866067801B7B41D29A4AFACB222E93CF"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__codeblock_866067801B7B41D29A4AFACB222E93CF"><!-- --></a>esxcli &lt;conn_options&gt; storage core path list</pre>
 
<p class="Para" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__d173t62"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__d173t62"><!-- --></a>The
			 display includes information about each path's state. 
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__step_DF1E8324B1464D1980B364969D41EFB5"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__step_DF1E8324B1464D1980B364969D41EFB5"><!-- --></a><p class="Para" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__cmd_89D9112B2FB54E94B49402D211C25BC0"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__cmd_89D9112B2FB54E94B49402D211C25BC0"><!-- --></a>Set the state of a LUN
			 path to off.
		  </p> <pre class="codeblock" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__codeblock_C4467CD81C094DA9B4BD6A65B067DB68"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__codeblock_C4467CD81C094DA9B4BD6A65B067DB68"><!-- --></a>esxcli &lt;conn_options&gt; storage core path set --state off --path vmhba32:C0:T1:L0</pre>
</td></tr>

	 </table>
</div><div class="SectionLabel">What to do next</div><div class="Section" style="padding-top:9px;margin-top:-13px;">
<p class="Para" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__p_52F20AC36863494B97F0D3641337FCEF"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__p_52F20AC36863494B97F0D3641337FCEF"><!-- --></a>When you are ready, set the
		  path state to active again.
		</p>
<pre class="codeblock" id="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__codeblock_AF6AC7D0BAC54904B5929B15FEF33824"><a name="GUID-B1FDADC8-4F67-4A5B-9C3C-B671B93B4B61__codeblock_AF6AC7D0BAC54904B5929B15FEF33824"><!-- --></a>esxcli &lt;conn_options&gt; storage core path set --state active --path vmhba32:C0:T1:L0</pre>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>