<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Key to esxcli iscsi Short Options" />
<meta name="abstract" content="ESXCLI commands for iSCSI management consistently use the same short options. For several options, the associated full option depends on the command." />
<meta name="description" content="ESXCLI commands for iSCSI management consistently use the same short options. For several options, the associated full option depends on the command." />
<meta name="DC.subject" content="iSCSI storage management, esxcli iscsi short options" />
<meta name="keywords" content="iSCSI storage management, esxcli iscsi short options" />
<meta name="DC.Relation" scheme="URI" content="GUID-8EAC412A-CBA0-4801-910A-607232F11465.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Key to esxcli iscsi Short Options</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Key to esxcli iscsi
	 Short Options</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1A9F6634-2FA1-4FDF-AF28-3D0A03D68800"><a name="GUID-1A9F6634-2FA1-4FDF-AF28-3D0A03D68800"><!-- --></a>
<p class="Para">ESXCLI commands
	 for iSCSI management consistently use the same short options. For several
	 options, the associated full option depends on the command. 
  </p>
 
	 <div class="section" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__GUID-55142CBF-65CB-4E58-A680-4C182881C0C1"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__GUID-55142CBF-65CB-4E58-A680-4C182881C0C1"><!-- --></a>
<div class="tablenoborder"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__table_AE0F18B2B6C74E598D7ECCA06B118191"><!-- --></a>
<table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="6" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__table_AE0F18B2B6C74E598D7ECCA06B118191"><caption>Short Options for
		  iSCSI ESXCLI Command Options</caption>

			 <tr class="TableHead" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_AE94D70B94154B1C93F0855B2BE4F8EC">
				<th><div class="TableHead" id="d102354e44">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t46"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t46"><!-- --></a>Lower-case Option
				</p>
</div></th>
				<th><div class="TableHead" id="d102354e48">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t49"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t49"><!-- --></a>Option
				</p>
</div></th>
				<th><div class="TableHead" id="d102354e52">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t52"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t52"><!-- --></a>Upper-case Option
				</p>
</div></th>
				<th><div class="TableHead" id="d102354e56">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t55"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t55"><!-- --></a>Option
				</p>
</div></th>
				<th><div class="TableHead" id="d102354e60">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t58"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t58"><!-- --></a>Number
				</p>
</div></th>
				<th><div class="TableHead" id="d102354e65">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t62"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203t62"><!-- --></a>Option
				</p>
</div></th>
			 </tr>

		  
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_5D1C7E31DFE5443B9DF73ADAA9AAD72B">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e70"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e70"><!-- --></a><samp class="codeph">a</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e75"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e75"><!-- --></a><samp class="codeph">--address, alias</samp>
				</p>
</td>

				<td headers="d102354e52 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e80"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e80"><!-- --></a><samp class="codeph">A</samp>
				</p>
</td>

				<td headers="d102354e56 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e85"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e85"><!-- --></a><samp class="codeph">--adapter</samp>
				</p>
</td>

				<td headers="d102354e60 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e90"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e90"><!-- --></a><samp class="codeph">1</samp>
				</p>
</td>

				<td headers="d102354e65 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e96"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e96"><!-- --></a><samp class="codeph">--dns1</samp>
				</p>
</td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_7627EF3FD8D241959FBF607CAA51E5D8">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e104"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e104"><!-- --></a><samp class="codeph">c</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e109"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e109"><!-- --></a><samp class="codeph">--cid</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e120"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e120"><!-- --></a><samp class="codeph">2</samp>
				</p>
</td>

				<td headers="d102354e65 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e126"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e126"><!-- --></a><samp class="codeph">--dns2</samp>
				</p>
</td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_100812B7EA4B438EA38C053C67682D9D">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e134"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e134"><!-- --></a><samp class="codeph">d</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e139"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e139"><!-- --></a><samp class="codeph">--direction</samp>
				</p>
</td>

				<td headers="d102354e52 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e144"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e144"><!-- --></a><samp class="codeph">D</samp>
				</p>
</td>

				<td headers="d102354e56 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e149"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e149"><!-- --></a><samp class="codeph">--default</samp>
				</p>
</td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_5D1BB93570914730A632EBAE36C2638E">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e164"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e164"><!-- --></a><samp class="codeph">f</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e169"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e169"><!-- --></a><samp class="codeph">--file, force</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_FA4C7FF02EFA495787EACC52A8184501">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e190"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e190"><!-- --></a><samp class="codeph">g</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e195"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e195"><!-- --></a><samp class="codeph">--gateway</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_26A5DF6816E8492D987F8B6D9E9430B1">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e217"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e217"><!-- --></a><samp class="codeph">i</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e222"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e222"><!-- --></a><samp class="codeph">--ip</samp>
				</p>
</td>

				<td headers="d102354e52 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e227"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e227"><!-- --></a><samp class="codeph">I</samp>
				</p>
</td>

				<td headers="d102354e56 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e232"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e232"><!-- --></a><samp class="codeph">--inherit</samp>
				</p>
</td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_E45311297A804992B0E6F397219BFA4A">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e247"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e247"><!-- --></a><samp class="codeph">k</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e252"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e252"><!-- --></a><samp class="codeph">--key</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_560DF14A050A4B0FA85D58BB9B08A657">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e273"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e273"><!-- --></a><samp class="codeph">l</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e278"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e278"><!-- --></a><samp class="codeph">--level</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_FD5543525D5F492D81F97210C316CD3C">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e299"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e299"><!-- --></a><samp class="codeph">m</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e304"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e304"><!-- --></a><samp class="codeph">--method</samp>
				</p>
</td>

				<td headers="d102354e52 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e309"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e309"><!-- --></a><samp class="codeph">M</samp>
				</p>
</td>

				<td headers="d102354e56 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e314"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e314"><!-- --></a><samp class="codeph">--module</samp>
				</p>
</td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_9DE138D6B8FD4676AD47E0D70591A3CC">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e329"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e329"><!-- --></a><samp class="codeph">n</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e334"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e334"><!-- --></a><samp class="codeph">--nic</samp>
				</p>
</td>

				<td headers="d102354e52 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e339"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e339"><!-- --></a><samp class="codeph">N</samp>
				</p>
</td>

				<td headers="d102354e56 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e344"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e344"><!-- --></a><samp class="codeph">--authname, --name</samp>
				</p>
</td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_F6673D0B298644CE86554A1DE9C4D691">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e359"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e359"><!-- --></a><samp class="codeph">o</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e364"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e364"><!-- --></a><samp class="codeph">--option</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_FECD4E1205754301B56FD71BF5DCCF9E">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e386"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e386"><!-- --></a><samp class="codeph">p</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e391"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e391"><!-- --></a><samp class="codeph">--plugin</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_ED5B566986834FFCAB70D14F1FBE34D9">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e412"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e412"><!-- --></a><samp class="codeph">s</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e417"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e417"><!-- --></a><samp class="codeph">--isid, subnet, switch</samp>
				</p>
</td>

				<td headers="d102354e52 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e422"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e422"><!-- --></a><samp class="codeph">S</samp>
				</p>
</td>

				<td headers="d102354e56 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e427"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e427"><!-- --></a><samp class="codeph">--state, secret</samp>
				</p>
</td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
			 <tr id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__row_28089562595D42798F0DB5FDB3EEB596">
				<td headers="d102354e44 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e442"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e442"><!-- --></a><samp class="codeph">v</samp>
				</p>
</td>

				<td headers="d102354e48 ">
<p class="Para" id="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e447"><a name="GUID-CBD55642-3B06-4310-A05E-D9C1686D0751__d203e447"><!-- --></a><samp class="codeph">--value</samp>
				</p>
</td>

				<td headers="d102354e52 "></td>

				<td headers="d102354e56 "></td>

				<td headers="d102354e60 "></td>

				<td headers="d102354e65 "></td>

			 </tr>
		  

		</table>
</div>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>