<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Documentation" />
<meta name="abstract" content="You can find information about different aspects of vCLI in separate publications." />
<meta name="description" content="You can find information about different aspects of vCLI in separate publications." />
<meta name="DC.subject" content="overview, documentation" />
<meta name="keywords" content="overview, documentation" />
<meta name="DC.Relation" scheme="URI" content="GUID-D2EA47F0-E7C2-4918-A07E-7161FB37E073.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Documentation</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Documentation</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-841058A9-0A09-40AB-9798-C96155F25E50"><a name="GUID-841058A9-0A09-40AB-9798-C96155F25E50"><!-- --></a>
<p class="Para">You can find
	 information about different aspects of vCLI in separate publications. 
  </p>
 
	 <div class="section" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__GUID-29CEDC01-4F3D-4CC8-8C45-DD4D6F0D75F0"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__GUID-29CEDC01-4F3D-4CC8-8C45-DD4D6F0D75F0"><!-- --></a>
<p class="Para" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__p_D3AFAD4D38794D47AB8EAAC4A8FF5FCA"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__p_D3AFAD4D38794D47AB8EAAC4A8FF5FCA"><!-- --></a><cite id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_D407F066D700403EBA17ABCE91380FEC"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_D407F066D700403EBA17ABCE91380FEC"><!-- --></a>Getting Started with vSphere
			 Command-Line Interfaces</cite> includes information about available CLIs,
		  enabling the 
		  <span id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>, and
		  installing and running vCLI commands.
		</p>

<p class="Para" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__p_831A45A91ED348578E5539227314D5B1"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__p_831A45A91ED348578E5539227314D5B1"><!-- --></a>Reference information for vCLI
		  and DCLI commands is available on the vCLI documentation page 
		  <a href="http://www.vmware.com/support/developer/vcli/" rel="external">http://www.vmware.com/support/developer/vcli/</a>
		  and in the vSphere Documentation Center for the product version that you are
		  using. 
		</p>
<a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__ul_284215314F404FCBAE1A69B3464E4880"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__ul_284215314F404FCBAE1A69B3464E4880">
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__li_197D6AEDE83149BA9325638B8003C5C4">
<p class="Para" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__d116e47"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__d116e47"><!-- --></a><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__li_197D6AEDE83149BA9325638B8003C5C4"><!-- --></a><cite id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_A3691F0560F74825A1466835CD80F36F"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_A3691F0560F74825A1466835CD80F36F"><!-- --></a>vSphere Command-Line Interface
				Reference</cite> is a reference to 
			 <span class="cmdname" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cmdname_3D05E1F276A94865A150F2339F3A27D8"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cmdname_3D05E1F276A94865A150F2339F3A27D8"><!-- --></a>vicfg-</span> and related vCLI
			 commands and includes reference information for ESXCLI commands. All reference
			 information is generated from the help. 
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__li_3E236EA721044F3881172DFE80F6A094">
<p class="Para" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__d116t55"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__d116t55"><!-- --></a><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__li_3E236EA721044F3881172DFE80F6A094"><!-- --></a>A reference to 
			 <span class="cmdname" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cmdname_4C9FC4778EB741779DA2E6FF9B343C46"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cmdname_4C9FC4778EB741779DA2E6FF9B343C46"><!-- --></a>esxtop</span> and 
			 <span class="cmdname" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cmdname_86485795895246C197020B0E8BAB89C1"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cmdname_86485795895246C197020B0E8BAB89C1"><!-- --></a>resxtop</span> is included in
			 the 
			 <cite id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_1553AD71BDA840208A5FA8DE7EB7C2ED"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_1553AD71BDA840208A5FA8DE7EB7C2ED"><!-- --></a>Resource
				Management</cite> documentation.
		  </p>
</td></tr>

		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__li_E9941D46B8744661A3D0DB663E9CE0E6">
<p class="Para" id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__d116t67"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__d116t67"><!-- --></a><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__li_E9941D46B8744661A3D0DB663E9CE0E6"><!-- --></a>The 
			 <cite id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_1E8A657945344C7F9CBD5E909BF72238"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_1E8A657945344C7F9CBD5E909BF72238"><!-- --></a>DCLI
				Reference</cite> is included separately from the 
			 <cite id="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_E43010741BE74A9C911CC478F471206D"><a name="GUID-78BCC9DC-BA66-41E4-BE3A-1673EBD96472__cite_E43010741BE74A9C911CC478F471206D"><!-- --></a>vSphere Command-Line
				Interface Reference</cite>. All reference information is generated from the
			 help.
		  </p>
</td></tr>

		</table>
</div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>