<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Path Policies" />
<meta name="abstract" content="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list." />
<meta name="description" content="For each storage device managed by NMP, and not PowerPath, an ESXi host uses a path selection policy. If you have a third-party PSP installed on your host, its policy also appears on the list." />
<meta name="DC.subject" content="storage management, path management, path management, policies" />
<meta name="keywords" content="storage management, path management, path management, policies" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6322D0E-9BBA-4DA0-AA27-97E4025F7C51.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B22A3A4C-319D-446B-A6E8-97E1B456527F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Path Policies</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Path
	 Policies</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-A63EF129-D92D-4FC1-B481-F49F49514E9E"><a name="GUID-A63EF129-D92D-4FC1-B481-F49F49514E9E"><!-- --></a>
<p class="Para">For each storage
	 device managed by NMP, and not PowerPath, an 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host uses
	 a path selection policy. If you have a third-party PSP installed on your host,
	 its policy also appears on the list. 
  </p>
 
	 <div class="section" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__section_08304CD4B37F42ECB19A9AE550B424F7"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__section_08304CD4B37F42ECB19A9AE550B424F7"><!-- --></a><div class="SectionLabel">Supported Path
		  Policies</div>
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_9A1F5F8D41974782BF3C798776ED1C65"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_9A1F5F8D41974782BF3C798776ED1C65"><!-- --></a>The following path policies
		  are supported by default. 
		</p>
<a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__simpletable_AEA63762A9CF46B38C21EC41609AE54E"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__simpletable_AEA63762A9CF46B38C21EC41609AE54E">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d117406e46"><div class="TableHead">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t50"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t50"><!-- --></a>Policy</p>
</div></th>
<th valign="bottom" align="left" id="d117406e49"><div class="TableHead">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t52"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t52"><!-- --></a>Description</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d117406e46"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232e57"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232e57"><!-- --></a><samp class="codeph">VMW_PSP_FIXED</samp></p>
</div></td>
<td valign="top" headers="d117406e49"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_6972EF5DAB7748D39506CF5E983172F8"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_6972EF5DAB7748D39506CF5E983172F8"><!-- --></a>The host uses the
				  designated preferred path, if it has been configured. Otherwise, the host
				  selects the first working path discovered at system boot time. If you want the
				  host to use a particular preferred path, specify it through the 
				  <span id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>, or by using 
				  <span class="cmdname" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__cmdname_E3708F91735B408F91CB6C065D6C5BB9"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__cmdname_E3708F91735B408F91CB6C065D6C5BB9"><!-- --></a>esxcli
					 storage nmp psp fixed deviceconfig set</span>. See 
				  <a href="GUID-B22A3A4C-319D-446B-A6E8-97E1B456527F.html#GUID-B22A3A4C-319D-446B-A6E8-97E1B456527F" title="You can change path policies with ESXCLI or with vicfg-mpath.">Changing Path Policies</a>.
				  
				</p>

<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_3B91F06467F347C8BDE8B581AE86DAF1"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_3B91F06467F347C8BDE8B581AE86DAF1"><!-- --></a>The default policy for
				  active-active storage devices is 
				  <samp class="codeph">VMW_PSP_FIXED</samp>. 
				</p>
<div class="AlertInTable"><div class="Note" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__note_3556590EEE4C47069A1C97FDF562D1CF"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__note_3556590EEE4C47069A1C97FDF562D1CF"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t86"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t86"><!-- --></a>If the host uses a
				  default preferred path and the path's status turns to Dead, a new path is
				  selected as preferred. However, if you explicitly designate the preferred path,
				  it will remain preferred even when it becomes inaccessible.
				</p>
</div></div>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d117406e46"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232e92"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232e92"><!-- --></a><samp class="codeph">VMW_PSP_MRU</samp></p>
</div></td>
<td valign="top" headers="d117406e49"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_202D981C0055470B8E9E35641C38D31D"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_202D981C0055470B8E9E35641C38D31D"><!-- --></a>The host selects the
				  path that it used most recently. When the path becomes unavailable, the host
				  selects an alternative path. The host does not revert back to the original path
				  when that path becomes available again. There is no preferred path setting with
				  the MRU policy. MRU is the default policy for active-passive storage devices. 
				</p>

<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_5781146C7DFE4170B2D4BC6D04EBA9E1"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_5781146C7DFE4170B2D4BC6D04EBA9E1"><!-- --></a>The 
				  <samp class="codeph">VMW_PSP_MRU</samp> ranking capability allows you to
				  assign ranks to individual paths. To set ranks to individual paths, use the 
				  <span class="cmdname" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__cmdname_CE473120B5CB4F8492C75EE0FA723A73"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__cmdname_CE473120B5CB4F8492C75EE0FA723A73"><!-- --></a>esxcli
					 storage nmp psp generic pathconfig set</span> command. For details, see the
				  VMware knowledge base article 2003468. 
				</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d117406e46"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232e112"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232e112"><!-- --></a><samp class="codeph">VMW_PSP_RR</samp></p>
</div></td>
<td valign="top" headers="d117406e49"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_1187BFD92104463FB4BDBEA87D837B65"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_1187BFD92104463FB4BDBEA87D837B65"><!-- --></a>The host uses an
				  automatic path selection algorithm that rotates through all active paths when
				  connecting to active-passive arrays, or through all available paths when
				  connecting to active-active arrays. Automatic path selection implements load
				  balancing across the physical paths available to your host. Load balancing is
				  the process of spreading I/O requests across the paths. The goal is to optimize
				  throughput performance such as I/O per second, megabytes per second, or
				  response times. 
				</p>

<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_513A8C081E2F4600B41CAA9E4871ED17"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_513A8C081E2F4600B41CAA9E4871ED17"><!-- --></a><samp class="codeph">VMW_PSP_RR</samp> is the
				  default for a number of arrays and can be used with both active-active and
				  active-passive arrays to implement load balancing across paths for different
				  LUNs. 
				</p>
</div></td>

		  </tr>

		</table>
</div>
 
	 <div class="section" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__section_FBABCCAC49F4454CA9222EB441539101"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__section_FBABCCAC49F4454CA9222EB441539101"><!-- --></a><div class="SectionLabel">Path Policy
		  Effects</div>
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_3A67300C43164D8D9405415215FE25E2"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__p_3A67300C43164D8D9405415215FE25E2"><!-- --></a>The type of array and the path
		  policy determine the behavior of the host. 
		</p>
<a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__simpletable_EB0C12C3A48B4C24B50190F1DA4B64E1"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="3" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__simpletable_EB0C12C3A48B4C24B50190F1DA4B64E1">
		  <tr class="TableHead"><th valign="bottom" align="left" id="d117406e128"><div class="TableHead">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t140"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t140"><!-- --></a>Policy</p>
</div></th>
<th valign="bottom" align="left" id="d117406e131"><div class="TableHead">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t142"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t142"><!-- --></a>Active/Active
				Array</p>
</div></th>
<th valign="bottom" align="left" id="d117406e134"><div class="TableHead">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t144"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t144"><!-- --></a>Active/Passive Array</p>
</div></th>

		  </tr>

		  <tr><td valign="top" headers="d117406e128"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t149"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t149"><!-- --></a>Most Recently Used</p>
</div></td>
<td valign="top" headers="d117406e131"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t151"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t151"><!-- --></a>Administrator
				action is required to fail back after path
				failure.</p>
</div></td>
<td valign="top" headers="d117406e134"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t153"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t153"><!-- --></a>Administrator action is required to fail back after
				path failure.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d117406e128"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t158"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t158"><!-- --></a>Fixed</p>
</div></td>
<td valign="top" headers="d117406e131"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t160"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t160"><!-- --></a>VMkernel resumes using the
				preferred path when connectivity is restored.</p>
</div></td>
<td valign="top" headers="d117406e134"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t162"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t162"><!-- --></a>VMkernel
				attempts to resume by using the preferred path. This action can cause path
				thrashing or failure when another SP now owns the LUN.</p>
</div></td>

		  </tr>

		  <tr><td valign="top" headers="d117406e128"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t167"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t167"><!-- --></a>Round Robin</p>
</div></td>
<td valign="top" headers="d117406e131"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t169"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t169"><!-- --></a>No fail
				back.</p>
</div></td>
<td valign="top" headers="d117406e134"><div class="Para">
<p class="Para" id="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t171"><a name="GUID-EB7FA122-2511-43C8-930E-DDEBDE63F401__d232t171"><!-- --></a>Next path in round robin scheduling is
				selected.</p>
</div></td>

		  </tr>

		</table>
</div>

  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-7BECC8DD-6EA6-4C69-8473-64667AC53A49.html" title="You should consider a number of key points when working with multipathing.">Multipathing Considerations</a></div>


<div><a href="GUID-B22A3A4C-319D-446B-A6E8-97E1B456527F.html" title="You can change path policies with ESXCLI or with vicfg-mpath.">Changing Path Policies</a></div>


<div><a href="GUID-62158936-75CD-4536-BE71-59EE27C8B5C4.html" title="ESXi hosts can use multipathing for failover. With some storage devices, ESXi hosts can also use multipathing for load balancing.">Set Policy Details for Devices that Use Round Robin</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>