<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Connecting and Disconnecting Uplinks and Port Groups with vicfg-vswitch" />
<meta name="abstract" content="You can use vicfg-vswitch to connect and disconnect uplink adapters and port groups." />
<meta name="description" content="You can use vicfg-vswitch to connect and disconnect uplink adapters and port groups." />
<meta name="DC.subject" content="uplinks and port groups, connect with vicfg-vswitch, disconnect with vicfg-vswitch" />
<meta name="keywords" content="uplinks and port groups, connect with vicfg-vswitch, disconnect with vicfg-vswitch" />
<meta name="DC.Relation" scheme="URI" content="GUID-661F4023-2787-4789-819C-48A794BF9A31.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6C1A543D-3574-4845-86D2-EB6F83094228" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Connecting and Disconnecting Uplinks and Port Groups with vicfg-vswitch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Connecting and
	 Disconnecting Uplinks and Port Groups with vicfg-vswitch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-7061E9E1-43FC-4540-8C46-6A3EA5961C24"><a name="GUID-7061E9E1-43FC-4540-8C46-6A3EA5961C24"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_25BA3136A1C148E1B4F71403B7BFA51B"><a name="cmdname_25BA3136A1C148E1B4F71403B7BFA51B"><!-- --></a>vicfg-vswitch</span> to
	 connect and disconnect uplink adapters and port groups.
  </p>
 
	 
<p class="Para" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__p_C189F9C244AB46BB878105CDAA4AFDA8"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__p_C189F9C244AB46BB878105CDAA4AFDA8"><!-- --></a>If your setup includes one or
		more port groups, you can associate each port group with one or more uplink
		adapters and remove the association. This functionality allows you to filter
		traffic from a port group to a specific uplink, even if the virtual switch is
		connected with multiple uplinks.
	 </p>

	 
<p class="Para" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>. 
	 </p>

	 <a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__ul_210EAA5FBE5F4C6D8FFAE084AB8EDD0D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__ul_210EAA5FBE5F4C6D8FFAE084AB8EDD0D">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__li_C9E0E2A45BE64F5D8481FD0095C59C70">
<p class="Para" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__d104t59"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__d104t59"><!-- --></a><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__li_C9E0E2A45BE64F5D8481FD0095C59C70"><!-- --></a>Connect a port group with an
		  uplink adapter.
		  </p>
<pre class="codeblock" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__codeblock_CBB8DAD7E15047BE9DE2189EDF5289D7"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__codeblock_CBB8DAD7E15047BE9DE2189EDF5289D7"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --add-pg-uplink &lt;adapter_name&gt; --pg &lt;port_group&gt; &lt;vswitch_name&gt;</pre>

<p class="Para" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__d104t62"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__d104t62"><!-- --></a>This command fails silently if the uplink adapter does not exist.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__li_AC0DD3AF973249ADAD4868141C30C236">
<p class="Para" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__d104t65"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__d104t65"><!-- --></a><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__li_AC0DD3AF973249ADAD4868141C30C236"><!-- --></a>Remove a port group from an
		  uplink adapter.
		  </p>
<pre class="codeblock" id="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__codeblock_E04B7C3057FD4F99868951ABBEEBD0EB"><a name="GUID-6C1A543D-3574-4845-86D2-EB6F83094228__codeblock_E04B7C3057FD4F99868951ABBEEBD0EB"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --del-pg-uplink &lt;adapter_name&gt; --pg &lt;port_group&gt; &lt;vswitch_name&gt;</pre>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>