<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving Information About Virtual Switches" />
<meta name="abstract" content="You can retrieve information about virtual switches by using ESXCLI or vicfg-vswitch." />
<meta name="description" content="You can retrieve information about virtual switches by using ESXCLI or vicfg-vswitch." />
<meta name="DC.subject" content="vSphere network management, virtual switch information retrieval" />
<meta name="keywords" content="vSphere network management, virtual switch information retrieval" />
<meta name="DC.Relation" scheme="URI" content="GUID-68804E3A-2A8D-4145-8A6F-DC945DB5CE68.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving Information About Virtual Switches</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5"><a name="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving Information
	 About Virtual Switches</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">You can retrieve
	 information about virtual switches by using ESXCLI or 
	 <span class="cmdname" id="cmdname_03CEDB8E946E482F8F991A38221F9A45"><a name="cmdname_03CEDB8E946E482F8F991A38221F9A45"><!-- --></a>vicfg-vswitch</span>. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE.html" title="You can retrieve information about virtual switches by using esxcli network vswitch commands.">Retrieving Information About Virtual Switches with ESXCLI</a></div>


<div><a href="GUID-1DD4D673-8AE7-4523-BBEE-497BDC9D9C50.html" title="You can retrieve information about virtual switches by using the vicfg-vswitch command.">Retrieving Information About Virtual Switches with vicfg-vswitch</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>