<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing iSCSI Sessions" />
<meta name="abstract" content="To communicate with each other, iSCSI initiators and targets establish iSCSI sessions. You can use esxcli iscsi session to list and manage iSCSI sessions for software iSCSI and dependent hardware iSCSI." />
<meta name="description" content="To communicate with each other, iSCSI initiators and targets establish iSCSI sessions. You can use esxcli iscsi session to list and manage iSCSI sessions for software iSCSI and dependent hardware iSCSI." />
<meta name="DC.subject" content="iSCSI storage management, iSCSI session management" />
<meta name="keywords" content="iSCSI storage management, iSCSI session management" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FC095F8C-C943-4180-B73A-1EF0EEAD4E16.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8788CE60-2E57-4545-9CDA-8BCE3A655B15.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E202576D-605F-4CEF-A685-8B4E1558EEC0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5AFE8105-C5C1-47D2-A627-CB2B2B43C4ED" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing iSCSI Sessions</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5AFE8105-C5C1-47D2-A627-CB2B2B43C4ED"><a name="GUID-5AFE8105-C5C1-47D2-A627-CB2B2B43C4ED"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing iSCSI
	 Sessions</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">

<p class="Para">To communicate
	 with each other, iSCSI initiators and targets establish iSCSI sessions. You can
	 use 
	 <span class="cmdname" id="cmdname_36A398805AAC438182CC6E49B32D5840"><a name="cmdname_36A398805AAC438182CC6E49B32D5840"><!-- --></a>esxcli iscsi
		session</span> to list and manage iSCSI sessions for software iSCSI and
	 dependent hardware iSCSI. 
  </p>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-FC095F8C-C943-4180-B73A-1EF0EEAD4E16.html" title="By default, software iSCSI and dependent hardware iSCSI initiators start one iSCSI session between each initiator port and each target port.">Introduction to iSCSI Session Management</a></div>


<div><a href="GUID-8788CE60-2E57-4545-9CDA-8BCE3A655B15.html" title="You can use esxcli iscsi session to list sessions.">Listing iSCSI Sessions</a></div>


<div><a href="GUID-E202576D-605F-4CEF-A685-8B4E1558EEC0.html" title="You can use esxcli iscsi session to log in to a session.">Logging in to iSCSI Sessions</a></div>


<div><a href="GUID-CFAFF7CB-E2DA-4C9B-86D6-39277A911C64.html" title="You can use esxcli iscsi session to remove iSCSI sessions.">Removing iSCSI Sessions</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>