<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving Virtual Machine Attributes" />
<meta name="abstract" content="vmware-cmd includes options for retrieving information about a virtual machine." />
<meta name="description" content="vmware-cmd includes options for retrieving information about a virtual machine." />
<meta name="DC.subject" content="virtual machine management, attribute retrieval" />
<meta name="keywords" content="virtual machine management, attribute retrieval" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0885D02A-872B-4D98-A20E-7B55373C529C" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving Virtual Machine Attributes</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving Virtual
	 Machine Attributes</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-950A46EC-E042-4448-BDCC-178DB8612201"><a name="GUID-950A46EC-E042-4448-BDCC-178DB8612201"><!-- --></a>
<p class="Para"><span class="cmdname" id="cmdname_32740AD579FC41A6AB15F9C29389F374"><a name="cmdname_32740AD579FC41A6AB15F9C29389F374"><!-- --></a>vmware-cmd</span> includes
	 options for retrieving information about a virtual machine. 
  </p>
 
	 
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__p_F52B8987CE864AABACA60199C144F73D"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__p_F52B8987CE864AABACA60199C144F73D"><!-- --></a>Each option requires that you
		specify the virtual machine path. See 
		<a href="GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8.html#GUID-04CE51DB-0E8E-483E-90B7-97BB1349C9D8" title="When you run vmware-cmd, the virtual machine path is usually required.">Format for Specifying Virtual Machines</a>.
		You must also specify connection options, which differ from other vCLI
		commands. See 
		<a href="GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41.html#GUID-35F4C94D-53EA-4F4E-9425-C39CFDF75A41" title="The vmware-cmd vCLI command supports only a specific set of connection options. Other vCLI connection options are not supported, for example, you cannot use variables because the corresponding option is not supported.">Connection Options for vmware-cmd</a>.
		
	 </p>
 
	 
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__p_8E3C95712E0D44D29F4EB167B1370900"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__p_8E3C95712E0D44D29F4EB167B1370900"><!-- --></a>You can use 
		<span class="cmdname" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cmdname_1F4EBA50026F41968C5903594D017492"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cmdname_1F4EBA50026F41968C5903594D017492"><!-- --></a>vmware-cmd</span> options to
		retrieve a number of different virtual machine attributes. For a complete list
		of options, see the 
		<cite id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cite_F997C9B9DF2C456FBFBF93D1E5CD5F35"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cite_F997C9B9DF2C456FBFBF93D1E5CD5F35"><!-- --></a>vSphere CLI
		  Reference</cite>. 
	 </p>
 
	 <a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__ul_09E7997117EF47028022655314E3787B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__ul_09E7997117EF47028022655314E3787B"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_356532B34BE64FADA83425E49F3FD6BB">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t62"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t62"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_356532B34BE64FADA83425E49F3FD6BB"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_5987199ED33A4D069DB2C71366350FB9"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_5987199ED33A4D069DB2C71366350FB9"><!-- --></a>guestinfo</span>
	 option allows you to retrieve information about the guest operating system. For
	 example, you can retrieve the number of remote consoles allowed by a virtual
	 machine by using 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_93C3E68F5B21430A95E7481710E6BC53"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_93C3E68F5B21430A95E7481710E6BC53"><!-- --></a>guestinfo</span>
	 with the 
	 <var class="varname" style="font-style:italic" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__varname_FF769CD300974415945205B6C22A5BD1"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__varname_FF769CD300974415945205B6C22A5BD1"><!-- --></a>RemoteDisplay.maxConnections</var>
	 variable. 
	 </p>
<pre class="codeblock" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_2C3ACEE8418A4FB7AD4F9458EE3503CB"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_2C3ACEE8418A4FB7AD4F9458EE3503CB"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx getguestinfo RemoteDisplay.maxConnections</pre>

<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t74"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t74"><!-- --></a>The 
	 <cite id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cite_C38F74E58BF74C1B967D5561FAC77169"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cite_C38F74E58BF74C1B967D5561FAC77169"><!-- --></a>Hardening Guide</cite>
	 includes additional information about variables you can use in conjunction with
	 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_83CB2552A7C74B43B690DDB97CFC0D2D"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_83CB2552A7C74B43B690DDB97CFC0D2D"><!-- --></a>guestinfo</span>. A
	 complete list is not available. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_DA8B570F33CF47C19AD8002B18A06B85">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t84"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t84"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_DA8B570F33CF47C19AD8002B18A06B85"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_A16753010B224DBD9B243D8955437EB7"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_A16753010B224DBD9B243D8955437EB7"><!-- --></a>getuptime</span>
	 option retrieves the uptime of the guest operating system on the virtual
	 machine, in seconds. 
	 </p>
<pre class="codeblock" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_25EB628DFD03494C8C542496D3C301C1"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_25EB628DFD03494C8C542496D3C301C1"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx getuptime
 
getuptime() = 17921</pre>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_990260B429464B31A4F8FA7D8EFD6B3B">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t93"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t93"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_990260B429464B31A4F8FA7D8EFD6B3B"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_D76EA1971A2A4097B70AD884A462C4E6"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_D76EA1971A2A4097B70AD884A462C4E6"><!-- --></a>getproductinfo
		product</span> option lists the VMware product that the virtual machine runs
	 on. 
	 </p>
<pre class="codeblock" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_FBF4970C3A434F04AF375E2E2427FC73"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_FBF4970C3A434F04AF375E2E2427FC73"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx getproductinfo product</pre>

<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t99"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t99"><!-- --></a>The return value can be 
	 <samp class="sysout">esx</samp> for VMware ESX, 
	 <samp class="sysout">embeddedESX</samp> for VMware 
	 <span id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>, or 
	 <samp class="sysout">unknown</samp>. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_A2EE427089504A6295083AD79F78F991">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t115"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t115"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_A2EE427089504A6295083AD79F78F991"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_DA49C27F207C4DA1B0BE0ED3F7CDDBC7"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_DA49C27F207C4DA1B0BE0ED3F7CDDBC7"><!-- --></a>getproductinfo
		platform</span> option lists the platform that the virtual machine runs on. 
	 </p>
<pre class="codeblock" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_A2D38BED569B4493974C2BEA9F164B93"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_A2D38BED569B4493974C2BEA9F164B93"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx getproductinfo platform</pre>

<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t121"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t121"><!-- --></a>The return value can be 
	 <samp class="sysout">win32-x86</samp> for an x86-based Windows system, 
	 <samp class="sysout">linux-x86</samp> for an x86-based Linux system, or 
	 <samp class="sysout">vmnix-x86</samp> for an x86-based 
	 <span id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>
	 microkernel. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_C0FEE462738B48E59434C8686DDC439D">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t137"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t137"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_C0FEE462738B48E59434C8686DDC439D"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_3252D016B05B4A70AC63AE1FEBC4872F"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_3252D016B05B4A70AC63AE1FEBC4872F"><!-- --></a>getproductinfo
		build</span>, 
	 <samp class="codeph">getproductinfo majorversion</samp>, or 
	 <samp class="codeph">getproductinfo minorversion</samp> options retrieve version
	 information. 
	 </p>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_52C90B9AA6004130809945888CBC9B27">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t150"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t150"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_52C90B9AA6004130809945888CBC9B27"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_551A3AAC29ED463EAE84A08A3FE7F435"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_551A3AAC29ED463EAE84A08A3FE7F435"><!-- --></a>getstate</span>
	 option retrieves the execution state of the virtual machine, which can be 
	 <samp class="sysout">on</samp>, 
	 <samp class="sysout">off</samp>, 
	 <samp class="sysout">suspended</samp>, or 
	 <samp class="sysout">unknown</samp>. 
	 </p>
<pre class="codeblock" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_B972D2EE392643568EE6FDD85844D6F3"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_B972D2EE392643568EE6FDD85844D6F3"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx getstate
getstate() = on</pre>
</td></tr>
 
	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_4015FD6B0DA34A7EABAE66B14C41943A">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t172"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t172"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_4015FD6B0DA34A7EABAE66B14C41943A"><!-- --></a>The 
	 <span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_47421065EF304ED5AA775FE25AAE57FC"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_47421065EF304ED5AA775FE25AAE57FC"><!-- --></a>gettoolslastactive</span> option
	 indicates whether VMware Tools is installed and whether the guest operating
	 system is responding normally. 
	 </p>
<pre class="codeblock" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_9F6C53D46CB547269DB1F3BAF4EA1550"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__codeblock_9F6C53D46CB547269DB1F3BAF4EA1550"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx gettoolslastactive</pre>

<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t178"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t178"><!-- --></a>The command returns an integer indicating how much time has passed,
	 in seconds, since the last heartbeat was detected from the VMware Tools
	 service. This value is initialized to zero when a virtual machine powers on.
	 The value stays at zero until the first heartbeat is detected. After the first
	 heartbeat, the value is always greater than zero until the virtual machine is
	 power cycled again. The command returns one of the following values. 
	 </p>
<a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__ul_2BF2B8C3D70C4A7D9FE4E90156DB963A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__ul_2BF2B8C3D70C4A7D9FE4E90156DB963A"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_AF81D163EBEC4DAB9A4E397F9E408297">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t182"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t182"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_AF81D163EBEC4DAB9A4E397F9E408297"><!-- --></a>0 – VMware Tools is not
		  installed or not running. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_1CB8309C363B4525A8C1F41DAB670DD7">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t185"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t185"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_1CB8309C363B4525A8C1F41DAB670DD7"><!-- --></a>1 – Guest operating system
		  is responding normally. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_58A5E628079A499B86E2E04F179BF057">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t188"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t188"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_58A5E628079A499B86E2E04F179BF057"><!-- --></a>5 – Intermittent heartbeat.
		  There might be a problem with the guest operating system. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_16D89A5A6448454293FFD10C029C3FB2">
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t191"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t191"><!-- --></a><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__li_16D89A5A6448454293FFD10C029C3FB2"><!-- --></a>100 – No heartbeat. Guest
		  operating system might have stopped responding. 
		</p>
</td></tr>
 
	 </table>
</td></tr>
 
	 </table>
 
	 <div class="Alert"><div class="Note" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__note_F2A74F9316434504A6EBA89369007A02"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__note_F2A74F9316434504A6EBA89369007A02"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t197"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__d7t197"><!-- --></a>You usually use the 
		<span class="cmdname" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cmdname_A0A2164B578D44EC883008AB4A0EA1C3"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__cmdname_A0A2164B578D44EC883008AB4A0EA1C3"><!-- --></a>vmware-cmd</span> 
		<span class="option" id="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_CA8AAD442C0E4DDCB1894FEDB7CF5A81"><a name="GUID-0885D02A-872B-4D98-A20E-7B55373C529C__option_CA8AAD442C0E4DDCB1894FEDB7CF5A81"><!-- --></a>guestinfo</span>
		option only when VMware Support instructs you to do so. The command is
		therefore not discussed in this document. 
	 </p>
</div></div>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>