<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing VMkernel Network Interfaces with vicfg-vmknic" />
<meta name="abstract" content="You can configure the VMkernel network interface for IPv4 or for IPv6." />
<meta name="description" content="You can configure the VMkernel network interface for IPv4 or for IPv6." />
<meta name="DC.subject" content="vSphere network management, manage VMkernel network interfaces with vicfg-vmknic" />
<meta name="keywords" content="vSphere network management, manage VMkernel network interfaces with vicfg-vmknic" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF44561B-97B1-4CDF-9A7F-05EE3920C385.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing VMkernel Network Interfaces with vicfg-vmknic</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A"><a name="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing VMkernel
	 Network Interfaces with vicfg-vmknic</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="conbody_92DFB9D2059E41BB815ED0F794D4BEC7"><a name="conbody_92DFB9D2059E41BB815ED0F794D4BEC7"><!-- --></a>
<p class="Para">You can configure
	 the VMkernel network interface for IPv4 or for IPv6. 
  </p>
 
	 
<p class="Para" id="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A__p_0D51D4FCF98544B4A22496E8A7CC64B8"><a name="GUID-0E23FF88-CAFA-4917-BCE0-C2250E18822A__p_0D51D4FCF98544B4A22496E8A7CC64B8"><!-- --></a>For IPv4, see 
		<a href="GUID-0BC777F7-F3F6-4665-B747-2428A80F0675.html#GUID-0BC777F7-F3F6-4665-B747-2428A80F0675" title="You can add and configure an IPv4 VMkernel NIC by using vicfg-vmknic.">Add and Configure an IPv4 VMkernel Network Interface with vicfg-vmknic</a>.
		For IPv6, see 
		<a href="GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391.html#GUID-0B8E78B5-FC3F-4082-9040-89C211DC9391" title="You can add and configure an IPv6 VMkernel NIC by using vicfg-vmknic.">Add and Configure an IPv6 VMkernel Network Interface with vicfg-vmknic</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>