<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Introduction to vSphere Networking" />
<meta name="abstract" content="At the core of vSphere Networking are virtual switches." />
<meta name="description" content="At the core of vSphere Networking are virtual switches." />
<meta name="DC.subject" content="vSphere networking, introduction" />
<meta name="keywords" content="vSphere networking, introduction" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Introduction to vSphere Networking</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Introduction to vSphere
	 Networking</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-231D3A1A-C82F-43C0-A0CB-E18ECA7E9EB8"><a name="GUID-231D3A1A-C82F-43C0-A0CB-E18ECA7E9EB8"><!-- --></a>
<p class="Para">At the core of
	 vSphere Networking are virtual switches. 
  </p>
 
	 
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_AEFDD7F8CCF348CDAEB3E14B87CA6CCD"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_AEFDD7F8CCF348CDAEB3E14B87CA6CCD"><!-- --></a>vSphere supports standard
		switches (VSS) and distributed switches (VDS). Each virtual switch has a preset
		number of ports and one or more port groups. 
	 </p>
 
	 
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_4103B82534E34C9AB6451596BE20AB97"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_4103B82534E34C9AB6451596BE20AB97"><!-- --></a>Virtual switches allow your
		virtual machines to connect to each other and to connect to the outside world. 
	 </p>
 
	 <a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__ul_E08402F3315E4B9E82779E72C6EA7570"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__ul_E08402F3315E4B9E82779E72C6EA7570"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_5BD3826F8C184735A855960F3D01A4F4">
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t36"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t36"><!-- --></a><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_5BD3826F8C184735A855960F3D01A4F4"><!-- --></a>When two or more virtual
		  machines are connected to the same virtual switch, and those virtual machines
		  are also on the same port group or VLAN, network traffic between them is routed
		  locally. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_C39EE53EF01E4F6DAA6226723B4A59CA">
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t39"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t39"><!-- --></a><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_C39EE53EF01E4F6DAA6226723B4A59CA"><!-- --></a>When virtual machines are
		  connected to a virtual switch that is connected to an uplink adapter, each
		  virtual machine can access the external network through that uplink. The
		  adapter can be an uplink connected to a standard switch or a distributed uplink
		  port connected to a distributed switch. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_847F5FA3C9B64466AE9888536FA53472"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_847F5FA3C9B64466AE9888536FA53472"><!-- --></a>Virtual switches allow your 
		<span id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> host to
		migrate virtual machines with VMware vMotion and to use IP storage through
		VMkernel network interfaces. 
	 </p>
 
	 <a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__ul_4681F20D818543869AB9AF6C211779B7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__ul_4681F20D818543869AB9AF6C211779B7"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_D09D3B0F3A7C49C08F05625B8ADE3F3E">
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t51"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t51"><!-- --></a><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_D09D3B0F3A7C49C08F05625B8ADE3F3E"><!-- --></a>Using vMotion, you can
		  migrate running virtual machines with no downtime. You can enable vMotion with 
		  <samp class="codeph">vicfg-vmknic --enable-vmotion</samp>. You cannot enable
		  vMotion with ESXCLI. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_321C43728F1C4DA58BA76A5D5EF4D261">
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t57"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__d80t57"><!-- --></a><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__li_321C43728F1C4DA58BA76A5D5EF4D261"><!-- --></a>IP storage refers to any
		  form of storage that uses TCP/IP network communication as its foundation and
		  includes iSCSI and NFS for 
		  <span id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span>. Because
		  these storage types are network based, they can use the same VMkernel interface
		  and port group. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_183DD59833C74114B7DCE794237081EA"><a name="GUID-511E55C2-3BAE-44EE-B6F9-1AADF62678E9__p_183DD59833C74114B7DCE794237081EA"><!-- --></a>The network services that the
		VMkernel provides (iSCSI, NFS, and vMotion) use a TCP/IP stack in the VMkernel.
		The VMkernel TCP/IP stack is also separate from the guest operating system's
		network stack. Each of these stacks accesses various networks by attaching to
		one or more port groups on one or more virtual switches. 
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-072EAD78-22D0-435D-85CD-AB90D5F97821.html" title="vSphere standard switches allow you to connect virtual machines to the outside world.">Networking Using vSphere Standard Switches</a></div>


<div><a href="GUID-EAD97216-F33C-4A55-82AC-7EFCD88FAB9E.html" title="When you want to connect a virtual machine to the outside world, you can use a standard switch or a distributed switch. With a distributed switch, the virtual machine can maintain its network settings even if the virtual machine is migrated to a different host.">Networking Using vSphere Distributed Switches</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>