<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Set Up Independent Hardware iSCSI with ESXCLI" />
<meta name="abstract" content="With independent hardware-based iSCSI storage, you use a specialized third-party adapter capable of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI and network processing and management for your ESXi system." />
<meta name="description" content="With independent hardware-based iSCSI storage, you use a specialized third-party adapter capable of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI and network processing and management for your ESXi system." />
<meta name="DC.subject" content="iSCSI storage management, independent hardware iSCSI setup with ESXCLI" />
<meta name="keywords" content="iSCSI storage management, independent hardware iSCSI setup with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-E82A649A-169C-4659-9D55-A8147A04157C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Set Up Independent Hardware iSCSI with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Set Up Independent
	 Hardware iSCSI with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-9A6C42B4-CC36-4704-9B22-15449395C4C2"><a name="GUID-9A6C42B4-CC36-4704-9B22-15449395C4C2"><!-- --></a>
<p class="Para">With independent
	 hardware-based iSCSI storage, you use a specialized third-party adapter capable
	 of accessing iSCSI storage over TCP/IP. This iSCSI initiator handles all iSCSI
	 and network processing and management for your 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system. 
  </p>
<div class="section" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__GUID-441D090A-748C-4E1C-B2A1-72AAC8D5A0A3"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__GUID-441D090A-748C-4E1C-B2A1-72AAC8D5A0A3"><!-- --></a>
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__p_4EEE844360484BFF87836577768CC9A2"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__p_4EEE844360484BFF87836577768CC9A2"><!-- --></a>You must install and configure
		  the independent hardware iSCSI adapter for your host before you can access the
		  iSCSI storage device. For installation information, see vendor documentation. 
		</p>

<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__p_7564E5B209E94EF397E28E4E442082CD"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__p_7564E5B209E94EF397E28E4E442082CD"><!-- --></a>Hardware iSCSI setup requires
		  a number of high-level tasks. You should be familiar with the corresponding
		  command for each task. You can refer to the relevant documentation for each
		  command or run 
		  <samp class="codeph">esxcli iscsi --help</samp> in the console. Specify one of the
		  options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Prerequisites</div><div class="Section" style="padding-top:9px;margin-top:-13px;"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__ul_61515C05D88749DA9EA9663E5A71A357"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__ul_61515C05D88749DA9EA9663E5A71A357"> 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__li_9B9072BA298644E08E1801BDA86D0126">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t35"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t35"><!-- --></a><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__li_9B9072BA298644E08E1801BDA86D0126"><!-- --></a>Verify that you are
			 familiar with iSCSI authentication. See 
			 <a href="GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF.html#GUID-670B9ABB-A981-4002-B79E-9485DBCDDECF" title="You can enable iSCSI authentication by using ESXCLI or vicfg-iscsi.">Enabling iSCSI Authentication</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__li_CB6F26E95D944BC98E810C07F7229B14">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t47"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t47"><!-- --></a><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__li_CB6F26E95D944BC98E810C07F7229B14"><!-- --></a>Verify that you are
			 familiar with CHAP. See 
			 <a href="GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3.html#GUID-303F2F9D-3EC7-454F-AC1B-8A87D947ACF3" title="iSCSI storage systems authenticate an initiator using a name and key pair. ESXi systems support Challenge Handshake Authentication Protocol (CHAP).">Setting iSCSI CHAP</a>.
			 
		  </p>
</td></tr>
 
		  <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__li_4862D7F0BB1F49C68A6FD605624CE6B1">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t59"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t59"><!-- --></a><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__li_4862D7F0BB1F49C68A6FD605624CE6B1"><!-- --></a>Verify that you are
			 familiar with iSCSI parameters. See 
			 <a href="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html#GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF" title="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi.">Listing and Setting iSCSI Parameters</a>.
			 
		  </p>
</td></tr>
 
		</table>
</div><div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__GUID-DD90D648-170D-47DF-87C7-6BB5EE5659B4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__GUID-DD90D648-170D-47DF-87C7-6BB5EE5659B4"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_FC50D64DF0A7421DB5CD43BD1DCBB07F"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_FC50D64DF0A7421DB5CD43BD1DCBB07F"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__GUID-654277F1-E4F5-4FEB-82E7-852114CC1DF1"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__GUID-654277F1-E4F5-4FEB-82E7-852114CC1DF1"><!-- --></a>Determine the iSCSI
			 adapter type and retrieve the iSCSI adapter ID.
		  </p> <pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_4AC9C3DAC05544C0B0C94F0BA4833AF2"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_4AC9C3DAC05544C0B0C94F0BA4833AF2"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter list</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_44F56ED5E7A74A979C628E236036C32D"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_44F56ED5E7A74A979C628E236036C32D"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_E816D67C852840279430CA1E0EA57021"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_E816D67C852840279430CA1E0EA57021"><!-- --></a>Configure the hardware
			 initiator (HBA) by running 
			 <samp class="codeph">esxcli iscsi networkportal ipconfig</samp> with one or more
			 of the following options.
		  </p><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choicetable_EED2BFA9D8C7430E9ED2E10B26125BF2"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choicetable_EED2BFA9D8C7430E9ED2E10B26125BF2">
<tr class="TableHead"><th valign="bottom" align="left" id="d74273e109-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t122"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t122"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d74273e109-desc"><div class="TableHead">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t124"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t124"><!-- --></a>Description</p>
</div></th></tr>
 
			 
			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e121">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e129"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e129"><!-- --></a><samp class="codeph">-A|--adapter=&lt;str&gt;</samp></p>
</td>

				
				<td valign="top" headers="d74273e109-desc d74273e121">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t133"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t133"><!-- --></a>iSCSI adapter name (required)</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e132">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e138"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e138"><!-- --></a><samp class="codeph">-1|--dns1=&lt;str&gt;</samp></p>
</td>
	
				<td valign="top" headers="d74273e109-desc d74273e132">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t142"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t142"><!-- --></a>iSCSI network portal primary DNS address</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e143">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e147"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e147"><!-- --></a><samp class="codeph">-2|--dns2=&lt;str&gt;</samp></p>
</td>
	
				<td valign="top" headers="d74273e109-desc d74273e143">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t151"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t151"><!-- --></a>iSCSI network portal secondary DNS address</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e154">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e156"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e156"><!-- --></a><samp class="codeph">-g|--gateway=&lt;str&gt;</samp></p>
</td>

				
				<td valign="top" headers="d74273e109-desc d74273e154">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t160"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t160"><!-- --></a>iSCSI network portal gateway address</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e166">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e166"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e166"><!-- --></a><samp class="codeph">-i|--ip=&lt;str&gt;</samp></p>
</td>
	
				<td valign="top" headers="d74273e109-desc d74273e166">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t170"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t170"><!-- --></a>iSCSI network portal IP address (required)</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e177">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e175"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e175"><!-- --></a><samp class="codeph">-n|--nic=&lt;str&gt;</samp></p>
</td>
	
				<td valign="top" headers="d74273e109-desc d74273e177">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t179"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t179"><!-- --></a>iSCSI network portal (vmknic)</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d74273e109-option" id="d74273e188">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e184"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152e184"><!-- --></a><samp class="codeph">-s|--subnet=&lt;str&gt;</samp></p>
</td>
	
				<td valign="top" headers="d74273e109-desc d74273e188">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t188"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t188"><!-- --></a>iSCSI network portal subnet mask (required)</p>
</td>

			 </tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_0E95D30CA0D446B2BCBACBC980798E1C"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_0E95D30CA0D446B2BCBACBC980798E1C"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_F1804EEC52F346ABA912F1B6514752EE"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_F1804EEC52F346ABA912F1B6514752EE"><!-- --></a><strong>(Optional)  </strong>Set the iSCSI name and
			 alias.
		  </p> <pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_8D9031EDFF7F4011BBD7B63C3F03D860"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_8D9031EDFF7F4011BBD7B63C3F03D860"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter set --adapter &lt;adapter_name&gt; --name=&lt;name&gt;
esxcli &lt;conn_options&gt; iscsi adapter set --adapter &lt;adapter_name&gt; --alias=&lt;alias&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_B8166F9022E74200ADA999E2840FABAC"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_B8166F9022E74200ADA999E2840FABAC"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_CF8C96858AB04B1FBBBE39BC9242CA9C"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_CF8C96858AB04B1FBBBE39BC9242CA9C"><!-- --></a>Add a dynamic discovery
			 address or a static discovery address. 
		  </p><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choices_0DD29EAD7F694195B180C93F699FFAF2"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choices_0DD29EAD7F694195B180C93F699FFAF2"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choice_4AE0D291C1C443ECAB1B21729FAEC2A8">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t213"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t213"><!-- --></a><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choice_4AE0D291C1C443ECAB1B21729FAEC2A8"><!-- --></a>With dynamic
				discovery, all storage targets associated with a host name or IP address are
				discovered. You can run the following command. 
				</p>
<pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_487D086BD0C34BDDB00E31AA3A614EC3"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_487D086BD0C34BDDB00E31AA3A614EC3"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery sendtarget add --address=&lt;ip/dns[:port]&gt; --adapter=&lt;adapter_name&gt;</pre>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choice_4D6896896BD14F4E9197716494EEE0DD">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t219"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t219"><!-- --></a><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choice_4D6896896BD14F4E9197716494EEE0DD"><!-- --></a>With static
				discovery, you must specify the host name or IP address and the iSCSI name of
				the storage target. You can run the following command. 
				</p>
<pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_CD43DB3AD54E4F75BBE04168D5F63127"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_CD43DB3AD54E4F75BBE04168D5F63127"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery statictarget add --address=&lt;ip/dns[:port]&gt; --adapter=&lt;adapter_name&gt; --name=&lt;target_name&gt;</pre>
</td></tr>
 
		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_AAB94F0934C447BEB117CCBE097D56CF"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_AAB94F0934C447BEB117CCBE097D56CF"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_684DD01509C44CA3B964DC312FBFFA09"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_684DD01509C44CA3B964DC312FBFFA09"><!-- --></a><strong>(Optional)  </strong>Set the authentication
			 information for CHAP. 
		  </p> 
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t232"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t232"><!-- --></a>You can set per-target
			 CHAP for static targets, per-adapter CHAP, or apply the command to the
			 discovery address. 
		  </p>
<a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choicetable_72D012A9D4BD48D59489D8882C5B73C4"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choicetable_72D012A9D4BD48D59489D8882C5B73C4">
<tr class="TableHead"><th valign="bottom" align="left" id="d74273e230-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t238"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t238"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d74273e230-desc"><div class="TableHead">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t240"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t240"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d74273e230-option" id="d74273e242">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t245"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t245"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d74273e230-desc d74273e242"><pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_ADB89D724F384B97BD08A9EE7C63F461"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_ADB89D724F384B97BD08A9EE7C63F461"><!-- --></a>esxcli iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d74273e230-option" id="d74273e252">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t255"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t255"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d74273e230-desc d74273e252"><pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_FECC08ECDD354B4ABFDC9124CB7B0D0E"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_FECC08ECDD354B4ABFDC9124CB7B0D0E"><!-- --></a>esxcli iscsi adapter discovery sendtarget auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt; --address&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d74273e230-option" id="d74273e262">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t265"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t265"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d74273e230-desc d74273e262"><pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_56574DEDE00046179E2EDEC05EC83A35"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_56574DEDE00046179E2EDEC05EC83A35"><!-- --></a>esxcli iscsi adapter target portal auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=[prohibited, discouraged, preferred, required] --secret=&lt;string&gt; --adapter=&lt;vmhba&gt; --name&lt;iscsi_iqn_name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
 
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t275"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t275"><!-- --></a>The following
			 example sets adapter-level CHAP. 
			 </p>
<pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_D27773E69BEE4103BAC077F5294C8876"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_D27773E69BEE4103BAC077F5294C8876"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter auth chap set --direction=uni --chap_username=&lt;name&gt; --chap_password=&lt;pwd&gt; --level=preferred --secret=uni_secret --adapter=vmhba33</pre>
 <div class="Alert"><div class="Note" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__note_F9B3FFF5F3C14AE592516AB7A22F088A"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__note_F9B3FFF5F3C14AE592516AB7A22F088A"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t283"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t283"><!-- --></a>Mutual CHAP is not
				supported for independent hardware iSCSI storage.
			 </p>
</div></div>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">6</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_A3EF8FD0B419433BA11F35D5162BCE02"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_A3EF8FD0B419433BA11F35D5162BCE02"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_B0F6369BDE9B49B885B4947D6D5C1ED2"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_B0F6369BDE9B49B885B4947D6D5C1ED2"><!-- --></a><strong>(Optional)  </strong>Set iSCSI parameters. 
		  </p><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choicetable_9C276F3F20CF452891BB0852FB021E16"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__choicetable_9C276F3F20CF452891BB0852FB021E16">
<tr class="TableHead"><th valign="bottom" align="left" id="d74273e285-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t297"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t297"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d74273e285-desc"><div class="TableHead">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t299"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t299"><!-- --></a>Command</p>
</div></th></tr>
 
			  
			 <tr><td valign="top" class="choption" headers="d74273e285-option" id="d74273e297">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t304"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t304"><!-- --></a>Adapter-level CHAP</p>
</td>
 
				<td valign="top" headers="d74273e285-desc d74273e297"><pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_624F41302A984B16B23B401C7685F088"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_624F41302A984B16B23B401C7685F088"><!-- --></a>esxcli iscsi adapter param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d74273e285-option" id="d74273e307">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t314"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t314"><!-- --></a>Discovery-level CHAP</p>
</td>
 
				<td valign="top" headers="d74273e285-desc d74273e307"><pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_BC8CBCBF9B784A0AAD538F557EDCEC55"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_BC8CBCBF9B784A0AAD538F557EDCEC55"><!-- --></a>esxcli iscsi adapter discovery sendtarget param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;sendtarget_address&gt;</pre>
</td>
 
			 </tr>
 
			 <tr><td valign="top" class="choption" headers="d74273e285-option" id="d74273e317">
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t324"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t324"><!-- --></a>Target-level CHAP</p>
</td>
 
				<td valign="top" headers="d74273e285-desc d74273e317"><pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_5419A6801A5B4067B13B0DDDE2549504"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_5419A6801A5B4067B13B0DDDE2549504"><!-- --></a>esxcli iscsi adapter target portal param set --adapter=&lt;vmhba&gt; --key=&lt;key&gt; --value=&lt;value&gt; --address=&lt;address&gt; --name=&lt;iqn.name&gt;</pre>
</td>
 
			 </tr>
 
		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">7</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_0E3EE561E7CA4303AAD77F6AA57732E5"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_0E3EE561E7CA4303AAD77F6AA57732E5"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_05268BA902C943418D65FA83D5F22739"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_05268BA902C943418D65FA83D5F22739"><!-- --></a>After setup is complete,
			 run 
			 <samp class="codeph">esxcli storage core adapter rescan
				--adapter=&lt;iscsi_adapter&gt;</samp> to rescan all storage devices.
		  </p></td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">8</span></div></td><td width="100%" class="bullettext" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_AC435BCE9B4041D788D7BBF07A40DFB3"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__step_AC435BCE9B4041D788D7BBF07A40DFB3"><!-- --></a><p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_F1F322EFD3814C73BCD836D51E5858F2"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__cmd_F1F322EFD3814C73BCD836D51E5858F2"><!-- --></a>After setup is complete,
			 perform rediscovery and rescan all storage devices. 
		  </p> 
<p class="Para" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t349"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__d152t349"><!-- --></a>The following
			 example performs the rediscovery and rescan operations. 
			 </p>
<pre class="codeblock" id="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_AC8ED5B74F79448FB17D27AE924822FC"><a name="GUID-9B06FBF5-CCEA-417E-A594-6AAC94CB19D1__codeblock_AC8ED5B74F79448FB17D27AE924822FC"><!-- --></a>esxcli &lt;conn_options&gt; iscsi adapter discovery rediscover
esxcli &lt;conn_options&gt; storage core adapter rescan --adapter=vmhba36</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>