<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Modify DNS Setup for a Preconfigured Server with ESXCLI" />
<meta name="abstract" content="You can use ESXCLI to modify the setup of a preconfigured DNS server." />
<meta name="description" content="You can use ESXCLI to modify the setup of a preconfigured DNS server." />
<meta name="DC.subject" content="vSphere network management, preconfigured DNS server setup modification with ESXCLI" />
<meta name="keywords" content="vSphere network management, preconfigured DNS server setup modification with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB25E39D-A150-4627-9F6E-8F2C0C56ACE4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Modify DNS Setup for a Preconfigured Server with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Modify DNS Setup for a
	 Preconfigured Server with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-E4A25BB7-0D36-48C4-858B-C1A1EDA75125"><a name="GUID-E4A25BB7-0D36-48C4-858B-C1A1EDA75125"><!-- --></a>
<p class="Para">You can use ESXCLI
	 to modify the setup of a preconfigured DNS server. 
  </p>
<div class="section" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__GUID-65782154-CC9B-4885-A35F-6A66AD6CF159"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__GUID-65782154-CC9B-4885-A35F-6A66AD6CF159"><!-- --></a>
<p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		  listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__GUID-687C9E56-353C-4ACA-85A1-D9FD6280A959"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__GUID-687C9E56-353C-4ACA-85A1-D9FD6280A959"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__step_04492069A98F4D2CB50BF88E9C79BA8B"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__step_04492069A98F4D2CB50BF88E9C79BA8B"><!-- --></a><p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__GUID-B239692C-2466-459B-B00F-C55F89B3C483"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__GUID-B239692C-2466-459B-B00F-C55F89B3C483"><!-- --></a>Display DNS
			 properties for the specified server.
		  </p><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substeps_504EC0052883435897D16076B6C7895E"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" type="a" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substeps_504EC0052883435897D16076B6C7895E">
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">a</span></div></td><td width="100%" class="bullettext" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substep_989B331AC15149608432741C5FAFF78E"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substep_989B331AC15149608432741C5FAFF78E"><!-- --></a><p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_C10E4A0210A8440EBC69C154464E040F"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_C10E4A0210A8440EBC69C154464E040F"><!-- --></a>List the host and
				  domain name.
				</p> <pre class="codeblock" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_70DBC71983DA4140B5DF50C301A6FE08"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_70DBC71983DA4140B5DF50C301A6FE08"><!-- --></a>esxcli &lt;conn_options&gt; system hostname get</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">b</span></div></td><td width="100%" class="bullettext" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substep_5AF7A74D33D0457B9C96D38F9661E964"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substep_5AF7A74D33D0457B9C96D38F9661E964"><!-- --></a><p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_93FAFB2ACDC047138DCB5D166E573125"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_93FAFB2ACDC047138DCB5D166E573125"><!-- --></a>List available DNS
				  servers.
				</p> <pre class="codeblock" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_42CD93931F8241D8B78343E01E93D8C6"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_42CD93931F8241D8B78343E01E93D8C6"><!-- --></a>esxcli &lt;conn_options&gt; network ip dns server list</pre>
</td></tr>

			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">c</span></div></td><td width="100%" class="bullettext" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substep_4D105F9C15FC48C8BD6270580365E3DC"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__substep_4D105F9C15FC48C8BD6270580365E3DC"><!-- --></a><p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_28FFB22D9D4246C5BD7B628CC45E9DB4"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_28FFB22D9D4246C5BD7B628CC45E9DB4"><!-- --></a>List the DHCP
				  settings for individual VMkernel NICs.
				</p> <pre class="codeblock" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_C8806D7374414BC5A12399C2BBA87DC5"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_C8806D7374414BC5A12399C2BBA87DC5"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv4 get</pre>
<pre class="codeblock" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_D544B8256D28488B82FFB1EC268D31BD"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_D544B8256D28488B82FFB1EC268D31BD"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv6 get</pre>
</td></tr>

		  </table>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__step_62E263FF54E34047842ECE299AD430BD"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__step_62E263FF54E34047842ECE299AD430BD"><!-- --></a><p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_B623D78041864186A88BCCD6AABE1E9B"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__cmd_B623D78041864186A88BCCD6AABE1E9B"><!-- --></a>If the DNS properties
			 are set, and you want to change the DHCP settings, you must specify the virtual
			 network adapter to use when overriding the system DNS. 
		  </p> 
<p class="Para" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__d98t101"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__d98t101"><!-- --></a>You can override the
			 existing DHCP setting by using the following commands.
			 </p>
<pre class="codeblock" id="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_D953899E30054DBE9C1B04E0DFB2AF77"><a name="GUID-6856988D-C6B4-4B8C-B861-BCFA392A99CD__codeblock_D953899E30054DBE9C1B04E0DFB2AF77"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv4 set --type dhcp/none/static
esxcli &lt;conn_options&gt; network ip interface ipv6 set --enable-dhcpv6=true/false</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>