<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage Core Dumps with vicfg-dumppart" />
<meta name="abstract" content="You can use vicfg-dumppart to manage core dumps." />
<meta name="description" content="You can use vicfg-dumppart to manage core dumps." />
<meta name="DC.subject" content="ESXi host monitoring, core dump management with vicfg-dumppart" />
<meta name="keywords" content="ESXi host monitoring, core dump management with vicfg-dumppart" />
<meta name="DC.Relation" scheme="URI" content="GUID-157185C7-23DB-49A6-9294-497D6B2F3714.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage Core Dumps with vicfg-dumppart</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage Core Dumps with
	 vicfg-dumppart</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-1CE392A3-8E17-41DC-BD7E-A69CBA3A338F"><a name="GUID-1CE392A3-8E17-41DC-BD7E-A69CBA3A338F"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_09765CD8D13F43F49D27CAA4717F9AF9"><a name="cmdname_09765CD8D13F43F49D27CAA4717F9AF9"><!-- --></a>vicfg-dumppart</span> to
	 manage core dumps.
  </p>
<div class="section" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__GUID-D580A4DB-D5B7-48A3-8772-8CABCB04F465"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__GUID-D580A4DB-D5B7-48A3-8772-8CABCB04F465"><!-- --></a>
<p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__p_36A354B6363B4F5F98176D185A34D985"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__p_36A354B6363B4F5F98176D185A34D985"><!-- --></a>The following example scenario
		  changes the diagnostic partition. Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>. 
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__GUID-C9E2B7E2-6FFE-486B-98AD-0FB5FA9F2768"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__GUID-C9E2B7E2-6FFE-486B-98AD-0FB5FA9F2768"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_C725F425904F40AC9F1CB5AA233B4C0C"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_C725F425904F40AC9F1CB5AA233B4C0C"><!-- --></a><p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__GUID-CDBC5F78-FB36-4425-B47B-C76E2218FCD0"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__GUID-CDBC5F78-FB36-4425-B47B-C76E2218FCD0"><!-- --></a>Show the diagnostic
			 partition the VMkernel uses. 
		  </p> <pre class="codeblock" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_C3C0A2EE7A8542EABB6FF71D49C115CE"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_C3C0A2EE7A8542EABB6FF71D49C115CE"><!-- --></a>vicfg-dumppart &lt;conn_options&gt; -t</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_95BC8978BEB94EEA8E5BE14114DF5C53"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_95BC8978BEB94EEA8E5BE14114DF5C53"><!-- --></a><p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_6DBBA4E0A94846D0ABEEEF08A9DF5AE6"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_6DBBA4E0A94846D0ABEEEF08A9DF5AE6"><!-- --></a>Display information
			 about all partitions that can be used as diagnostic partitions. Use 
			 <samp class="codeph">-l</samp> to list all diagnostic partitions, 
			 <samp class="codeph">-f</samp> to list all diagnostic partitions in order of
			 priority.
		  </p> <pre class="codeblock" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_DC3C944098F74E17AB023C185452F1B1"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_DC3C944098F74E17AB023C185452F1B1"><!-- --></a>vicfg-dumppart &lt;conn_options&gt; -f</pre>
 
<p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__d252t80"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__d252t80"><!-- --></a>The output might
			 appear in the following format.
			 </p>
<pre class="codeblock" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_363D7CF589E34B069CEC39F099AD1801"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_363D7CF589E34B069CEC39F099AD1801"><!-- --></a><samp class="sysout">Partition name on vml.mpx.vmhba36:C0:T0:L0:7 -&gt; mpx.vmhba36:C0:T0:L0:7</samp></pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_151925812B6B4D4C83B6DA9D7B82A2C7"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_151925812B6B4D4C83B6DA9D7B82A2C7"><!-- --></a><p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_4A8E35EDCB6649D1B3D4A18F924B6B32"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_4A8E35EDCB6649D1B3D4A18F924B6B32"><!-- --></a>Deactivate the
			 diagnostic partition.
		  </p> <pre class="codeblock" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_454BBCF6B17445C1815DE6F4253C18C8"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_454BBCF6B17445C1815DE6F4253C18C8"><!-- --></a>vicfg-dumppart &lt;conn_options&gt; -d</pre>
 
<p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__d252t99"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__d252t99"><!-- --></a>The 
			 <span id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> system is
			 now without a diagnostic partition, and you must immediately set a new one.
		  </p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_EB09DE8CAC6D48918059405FC3BF1239"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_EB09DE8CAC6D48918059405FC3BF1239"><!-- --></a><p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_15CF162AB1884B1E8A66390138FD91AB"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_15CF162AB1884B1E8A66390138FD91AB"><!-- --></a>Set the active partition
			 to 
			 <samp class="codeph">naa.&lt;naa_ID&gt;</samp>.
		  </p> <pre class="codeblock" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_12D6FB69E4444B7B8551E57EABFF20CD"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_12D6FB69E4444B7B8551E57EABFF20CD"><!-- --></a>vicfg-dumppart &lt;conn_options&gt; -s naa.&lt;naa_ID&gt;</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">5</span></div></td><td width="100%" class="bullettext" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_BF8411197EE14CDA9D287F80EB24E88E"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__step_BF8411197EE14CDA9D287F80EB24E88E"><!-- --></a><p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_A5B315CA8B774F9AABD9DC39EAAC422C"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__cmd_A5B315CA8B774F9AABD9DC39EAAC422C"><!-- --></a>Run 
			 <samp class="codeph">vicfg-dumppart -t</samp> again to verify that a diagnostic
			 partition is set.
		  </p> <pre class="codeblock" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_DA87F47697D84AD4AC143FE8E6A24BE0"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__codeblock_DA87F47697D84AD4AC143FE8E6A24BE0"><!-- --></a>vicfg-dumppart &lt;conn_options&gt; -t</pre>
 
<p class="Para" id="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__d252t135"><a name="GUID-FE4E525A-A75F-48AF-807D-1E3AD63C294F__d252t135"><!-- --></a>If a
			 diagnostic partition is set, the command displays information about it.
			 Otherwise, the command informs you that no partition is set.
		  </p>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>