<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manage Uplink Adapters with ESXCLI" />
<meta name="abstract" content="you can use to manage uplink adapters." />
<meta name="description" content="you can use to manage uplink adapters." />
<meta name="DC.subject" content="uplink adapter management, ESXCLI" />
<meta name="keywords" content="uplink adapter management, ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-804A1433-AD57-4A90-8373-BB9A7A3360EA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Manage Uplink Adapters with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Manage Uplink Adapters
	 with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-138D7550-D5B8-433A-9C7F-D72E7A6C65AF"><a name="GUID-138D7550-D5B8-433A-9C7F-D72E7A6C65AF"><!-- --></a>
<p class="Para">you can use to
	 manage uplink adapters. 
  </p>
<div class="section" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__GUID-5380D473-8C0E-4731-93B5-D5C96628F81B"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__GUID-5380D473-8C0E-4731-93B5-D5C96628F81B"><!-- --></a>
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__p_AEA505EAB63948BEB511995966833294"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__p_AEA505EAB63948BEB511995966833294"><!-- --></a>The following example workflow
		  lists all uplink adapters, lists properties for one uplink adapter, changes the
		  uplink's speed and duplex settings, and brings the uplink down and back up.
		  Specify one of the options listed in 
		  <a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		  in place of 
		  <samp class="codeph">&lt;conn_options&gt;</samp>.
		</p>
</div>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__GUID-4C491A0D-A00A-4FB7-A406-9D79EEDDE0B7"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__GUID-4C491A0D-A00A-4FB7-A406-9D79EEDDE0B7"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_938430B0D01442DDAB1D4D30A0EC6306"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_938430B0D01442DDAB1D4D30A0EC6306"><!-- --></a><p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__GUID-E58D5D3D-05E8-4145-8B2C-E45D4DB01AE3"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__GUID-E58D5D3D-05E8-4145-8B2C-E45D4DB01AE3"><!-- --></a>List all uplinks
			 and information about each device. 
		  </p> <pre class="codeblock" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_D8B201CD8DB044849F4DB5CC426E2C47"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_D8B201CD8DB044849F4DB5CC426E2C47"><!-- --></a>esxcli &lt;conn_options&gt; network nic list</pre>

<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t56"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t56"><!-- --></a>You can narrow down the information displayed by using 
			 <samp class="codeph">esxcli network nic get --nic-name=&lt;nic&gt;</samp>.
		  </p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_453D7C0E349143F19A77BDEE894FF890"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_453D7C0E349143F19A77BDEE894FF890"><!-- --></a><p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmd_9930F568AD9F4771B9E1D33E92519D5A"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmd_9930F568AD9F4771B9E1D33E92519D5A"><!-- --></a><strong>(Optional)  </strong>Bring down one of the
			 uplink adapters.
		  </p> <pre class="codeblock" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_5FA59F61498F4D73B5EE3E9F3E9F862D"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_5FA59F61498F4D73B5EE3E9F3E9F862D"><!-- --></a>esxcli &lt;conn_options&gt; network nic down --nic-name=vmnic0</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_5A9E5B87C3D14D19912027983C323C73"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_5A9E5B87C3D14D19912027983C323C73"><!-- --></a><p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmd_7AD553E1940741ACAB713AE29B97115D"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmd_7AD553E1940741ACAB713AE29B97115D"><!-- --></a>Change uplink adapter
			 settings.
		  </p> <pre class="codeblock" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_FAAC4846103C415A84AB3C0E8BAD3369"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_FAAC4846103C415A84AB3C0E8BAD3369"><!-- --></a>esxcli &lt;conn_options&gt; network nic set &lt;option&gt;</pre>
 
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t86"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t86"><!-- --></a>You must specify one
			 of the following options.
		  </p>
<a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__choicetable_E789052005C645B0B04562BC7B51CBD6"><!-- --></a>
<table cellpadding="0" cellspacing="0" border="0" type="Multicolumn" class="Multicolumn" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__choicetable_E789052005C645B0B04562BC7B51CBD6">
<tr class="TableHead"><th valign="bottom" align="left" id="d70830e73-option"><div class="TableHead" style="white-space:nowrap">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t92"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t92"><!-- --></a>Option</p>
</div></th>
<th valign="bottom" align="left" id="d70830e73-desc"><div class="TableHead">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t94"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t94"><!-- --></a>Description</p>
</div></th></tr>
 
			 
			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e85">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e99"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e99"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_1733B244CD954793A851808947A08A02"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_1733B244CD954793A851808947A08A02"><!-- --></a>-a|--auto</span></p>
</td>
	
				<td valign="top" headers="d70830e73-desc d70830e85">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t103"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t103"><!-- --></a>Sets the speed and duplex settings to
				  autonegotiate.</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e96">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e108"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e108"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_6AAC2DFAD5CD4020B4041D00A55C12DD"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_6AAC2DFAD5CD4020B4041D00A55C12DD"><!-- --></a>-D|--duplex=&lt;str&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e96">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t112"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t112"><!-- --></a>Duplex to set this NIC to. Acceptable values are 
				  <samp class="codeph">full</samp> and 
				  <samp class="codeph">half</samp>.</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e113">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e123"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e123"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_B8693E1A2CAD4059A034C9A8F13AB852"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_B8693E1A2CAD4059A034C9A8F13AB852"><!-- --></a>-P |
					 --phy-address</span></p>
</td>
	
				<td valign="top" headers="d70830e73-desc d70830e113">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t127"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t127"><!-- --></a>Sets the MAC address of the device</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e124">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e132"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e132"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_74068F1015A345FF80837E8229C23DEF"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_74068F1015A345FF80837E8229C23DEF"><!-- --></a>-l|--message-level=&lt;long&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e124">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t136"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t136"><!-- --></a>Sets the driver message level. Message levels and what they
				  imply differ per driver.</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e136">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e142"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e142"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_E79138E4469B4FB7B29B602CEC2AA7D9"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_E79138E4469B4FB7B29B602CEC2AA7D9"><!-- --></a>-n|--nic-name=&lt;str&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e136">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t146"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t146"><!-- --></a>Name of the NIC to configured. Must be one of the cards
				  listed in the 
				  <span class="cmdname" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmdname_8C6596FCA85F4D5587E9FE00E286A24C"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmdname_8C6596FCA85F4D5587E9FE00E286A24C"><!-- --></a>nic
					 list</span> command (required).</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e150">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e154"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e154"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_9AC118278235405E9577A01EF243DB79"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_9AC118278235405E9577A01EF243DB79"><!-- --></a>-p|--port=&lt;str&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e150">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t158"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t158"><!-- --></a>Selects the device port. The following device ports are
				  available.
				  </p>
<a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__ul_56CC369FF0F84E7395C6FB8E10678207"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__ul_56CC369FF0F84E7395C6FB8E10678207">
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_E5B17E74D22047F3A3F73B20BE6B6668">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e162"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e162"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_E5B17E74D22047F3A3F73B20BE6B6668"><!-- --></a><samp class="codeph">aui</samp>
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_B7EA94F9D62B4A61A65CD0651A1685A0">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e167"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e167"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_B7EA94F9D62B4A61A65CD0651A1685A0"><!-- --></a><samp class="codeph">bnc</samp>
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_FC657968AAB047E28E3C5B0B0BB17C6B">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e172"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e172"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_FC657968AAB047E28E3C5B0B0BB17C6B"><!-- --></a><samp class="codeph">fibre</samp>
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_F16544678CF04C3CBEA75293C6765027">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e177"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e177"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_F16544678CF04C3CBEA75293C6765027"><!-- --></a><samp class="codeph">mii</samp>
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_F60E95845F6E41F4A2029A34A8F6B26B">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e182"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e182"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_F60E95845F6E41F4A2029A34A8F6B26B"><!-- --></a><samp class="codeph">tp</samp>
					 </p>
</td></tr>

				  </table>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e193">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e190"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e190"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_94F18063736F4039885E1C9A941D81EC"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_94F18063736F4039885E1C9A941D81EC"><!-- --></a>-S|--speed=&lt;long&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e193">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t194"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t194"><!-- --></a>Speed to set this NIC to. Acceptable values are 10, 100,
				  1000, and 10000.</p>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e204">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e199"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e199"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_3F9C4FD21CDD4C3891187BDA19A13AD2"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_3F9C4FD21CDD4C3891187BDA19A13AD2"><!-- --></a>-t|--transceiver-type=&lt;str&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e204">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t203"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t203"><!-- --></a>Selects transceiver type. The following transceiver types
				  are available.
				  </p>
<a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__ul_DB71CEDA4F714CF3AA88E15870A404D0"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__ul_DB71CEDA4F714CF3AA88E15870A404D0">
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_A66451811EF745AE90DEC990F8571C30">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e207"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e207"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_A66451811EF745AE90DEC990F8571C30"><!-- --></a><samp class="codeph">external</samp>
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_5F568002F33241368BBD0A0A72145B06">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e212"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e212"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_5F568002F33241368BBD0A0A72145B06"><!-- --></a><samp class="codeph">internal</samp>
					 </p>
</td></tr>

				  </table>
</td>

			 </tr>

			 <tr><td valign="top" class="choption" headers="d70830e73-option" id="d70830e229">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e220"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e220"><!-- --></a><span class="option" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_D045D405BDFD43819FDD7C51652F54DA"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__option_D045D405BDFD43819FDD7C51652F54DA"><!-- --></a>-w|--wake-on-lan=&lt;str&gt;</span></p>
</td>

				
				<td valign="top" headers="d70830e73-desc d70830e229">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t224"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144t224"><!-- --></a>Sets Wake-on-LAN options. Not all devices support this
				  option. The option value is a string of characters specifying which options to
				  enable.
				  </p>
<a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__ul_D38C4394E8A943EA89C60AC306A7111F"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__ul_D38C4394E8A943EA89C60AC306A7111F">
					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_1E577BB6D8EF40E38B446CA813EACEB6">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e228"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e228"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_1E577BB6D8EF40E38B446CA813EACEB6"><!-- --></a><samp class="codeph">p</samp>
						– Wake on phy activity
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_53AC16BFCE2242ADB2BC2D20E4642706">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e233"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e233"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_53AC16BFCE2242ADB2BC2D20E4642706"><!-- --></a><samp class="codeph">u</samp>
						– Wake on unicast messages
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_6CD257E314BA4639B6062B656EFD520B">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e238"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e238"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_6CD257E314BA4639B6062B656EFD520B"><!-- --></a><samp class="codeph">m</samp>
						– Wake on multicast messages
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_FAB85EF19E39431B8482AC88EFA6E874">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e243"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e243"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_FAB85EF19E39431B8482AC88EFA6E874"><!-- --></a><samp class="codeph">b</samp>
						– Wake on broadcast messages
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_34DAAD1A467F4189A51ABDF5D7B63C0E">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e248"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e248"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_34DAAD1A467F4189A51ABDF5D7B63C0E"><!-- --></a><samp class="codeph">a</samp>
						– Wake on ARP
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_5B0E5B62991C4C0D94845C925FA63FB2">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e254"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e254"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_5B0E5B62991C4C0D94845C925FA63FB2"><!-- --></a><samp class="codeph">g</samp>
						– Wake on MagicPacket
					 </p>
</td></tr>

					 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_705E48C677FE4EEE91A8B860367FF06E">
<p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e259"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__d144e259"><!-- --></a><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__li_705E48C677FE4EEE91A8B860367FF06E"><!-- --></a><samp class="codeph">s</samp>
						– Enable SecureOn password for MagicPacket
					 </p>
</td></tr>

				  </table>
</td>

			 </tr>

		  </table>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_AEF7041F9F8A429FA055AC7F602845B6"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__step_AEF7041F9F8A429FA055AC7F602845B6"><!-- --></a><p class="Para" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmd_5F27B42FBA1947F99CDAF57D041E7C94"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__cmd_5F27B42FBA1947F99CDAF57D041E7C94"><!-- --></a><strong>(Optional)  </strong>Bring the uplink adapter
			 back up.
		  </p> <pre class="codeblock" id="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_ADE3D889338E441C941C61C887CF362B"><a name="GUID-8FBBFAC9-7010-49FB-B17A-DAFCC7CC66D8__codeblock_ADE3D889338E441C941C61C887CF362B"><!-- --></a>esxcli &lt;conn_options&gt; network nic up --nic-name=vmnic0</pre>
</td></tr>

	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>