<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Connection Options for DCLI Commands" />
<meta name="abstract" content="DCLI is a CLI client to the vSphere Automation SDK interface for managing VMware SDDC services. A DCLI command talks to a vSphere Automation SDK endpoint to get the vSphere Automation SDK command information, executes the command, and displays result to the user." />
<meta name="description" content="DCLI is a CLI client to the vSphere Automation SDK interface for managing VMware SDDC services. A DCLI command talks to a vSphere Automation SDK endpoint to get the vSphere Automation SDK command information, executes the command, and displays result to the user." />
<meta name="DC.subject" content="connection options, DCLI commands, DCLI commands" />
<meta name="keywords" content="connection options, DCLI commands, DCLI commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7D43D2F-B646-471D-9C67-C03300505184.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BA142C12-1005-4269-8EF7-1971F30260A7" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Connection Options for DCLI Commands</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Connection Options for
	 DCLI Commands</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-0F029445-C2DC-4C49-A8BB-B82EBD189520"><a name="GUID-0F029445-C2DC-4C49-A8BB-B82EBD189520"><!-- --></a>
<p class="Para">DCLI is a CLI
	 client to the 
	 <span id="productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK interface for managing VMware SDDC services. A
	 DCLI command talks to a 
	 <span id="productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK endpoint to get the 
	 <span id="productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><a name="productname_61EE20941A7F4337A0AE5A4DE0F8ADFF"><!-- --></a>vSphere
			 Automation</span> SDK command information, executes the command, and
	 displays result to the user. 
  </p>
 
	 
<p class="Para" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__p_D83FB56FB9944305A136C6F0BBD30B45"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__p_D83FB56FB9944305A136C6F0BBD30B45"><!-- --></a>You can run DCLI commands
		locally or from an administration server. 
	 </p>
 
	 <a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__ul_C25CA988D0724D558AF159D76264B555"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__ul_C25CA988D0724D558AF159D76264B555"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__li_4F0C2E2F4258418DBCEED37E388A8560">
<p class="Para" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__d186t50"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__d186t50"><!-- --></a><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__li_4F0C2E2F4258418DBCEED37E388A8560"><!-- --></a>Run DCLI on the Linux shell
		  of a 
		  <span id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span>. 
		</p>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__li_0ECB5D5DE2A14F28B984C2D11614C2BB">
<p class="Para" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__d186t56"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__d186t56"><!-- --></a><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__li_0ECB5D5DE2A14F28B984C2D11614C2BB"><!-- --></a>Install vCLI on a supported
		  Windows or Linux system and target a 
		  <span id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		  Windows installation or a 
		  <span id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__productname_3789A60A96BE4E5385D1880A7076C3EC"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__productname_3789A60A96BE4E5385D1880A7076C3EC"><!-- --></a>vCenter Server
			 Appliance</span>. You have to provide endpoint information to
		  successfully run commands. 
		</p>
</td></tr>
 
	 </table>
 
	 
<p class="Para" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__p_D850E2DB8EDD497AA8507F39126D2480"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__p_D850E2DB8EDD497AA8507F39126D2480"><!-- --></a>DCLI commands support other
		connection options than other commands in the command set. 
	 </p>
 
	 
<p class="Para" id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__p_E7288EFCA4714D68939CD7AB3909F80F"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__p_E7288EFCA4714D68939CD7AB3909F80F"><!-- --></a>See the 
		<cite id="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__cite_CDD69050CD41410BA85DFC687BA95418"><a name="GUID-BA142C12-1005-4269-8EF7-1971F30260A7__cite_CDD69050CD41410BA85DFC687BA95418"><!-- --></a>Getting Started with
		  vSphere Command-Line Interfaces</cite> documentation for a complete list and
		examples. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>