<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting MTU with ESXCLI" />
<meta name="abstract" content="You can change MTU settings by using ESXCLI." />
<meta name="description" content="You can change MTU settings by using ESXCLI." />
<meta name="DC.subject" content="iSCSI storage management, set MTU with ESXCLI" />
<meta name="keywords" content="iSCSI storage management, set MTU with ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C0FE2111-759B-4123-895F-35C9BA750189" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting MTU with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189"><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting MTU with
	 ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-8CCD6B1A-963F-4255-AEF0-B75AFDC7FF8C"><a name="GUID-8CCD6B1A-963F-4255-AEF0-B75AFDC7FF8C"><!-- --></a>
<p class="Para">You can change MTU
	 settings by using ESXCLI. 
  </p>
 
	 
<p class="Para" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__p_A72BC9720EA54352857BBE42F89CD507"><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__p_A72BC9720EA54352857BBE42F89CD507"><!-- --></a>If you want to change the MTU
		used for your iSCSI storage, you must make the change in two places.
	 </p>
 
	 <a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__ul_5EA87FF00436443889AB9203B295A8E4"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__ul_5EA87FF00436443889AB9203B295A8E4">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__li_9007A92E02264CE89D2EA042DE9F30D1">
<p class="Para" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__d195t33"><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__d195t33"><!-- --></a><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__li_9007A92E02264CE89D2EA042DE9F30D1"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__cmdname_6AFC1E97CAEF4D179B52CA66E499996E"><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__cmdname_6AFC1E97CAEF4D179B52CA66E499996E"><!-- --></a>esxcli network
			 vswitch standard set</span> to change the MTU of the virtual switch.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__li_C53F20748DA544AD9392620294B08527">
<p class="Para" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__d195t39"><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__d195t39"><!-- --></a><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__li_C53F20748DA544AD9392620294B08527"><!-- --></a>Run 
		  <span class="cmdname" id="GUID-C0FE2111-759B-4123-895F-35C9BA750189__cmdname_6DBB4EF2F5914DE0A4BE97871DF6243D"><a name="GUID-C0FE2111-759B-4123-895F-35C9BA750189__cmdname_6DBB4EF2F5914DE0A4BE97871DF6243D"><!-- --></a>esxcli network
			 ip interface set</span> to change the MTU of the network interface.
		</p>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>