<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Adding and Deleting Virtual Switches with vicfg-vswitch" />
<meta name="abstract" content="You can add and delete virtual switches by using the --add|-a and --delete|-d options." />
<meta name="description" content="You can add and delete virtual switches by using the --add|-a and --delete|-d options." />
<meta name="DC.subject" content="virtual switch addition, vicfg-vswitch, virtual switch deletion" />
<meta name="keywords" content="virtual switch addition, vicfg-vswitch, virtual switch deletion" />
<meta name="DC.Relation" scheme="URI" content="GUID-4727EC3E-229B-452C-A8A0-842C0E30519D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Adding and Deleting Virtual Switches with vicfg-vswitch</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Adding and Deleting
	 Virtual Switches with vicfg-vswitch</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-62B05C97-D342-4C64-95C1-2F007D39FC2F"><a name="GUID-62B05C97-D342-4C64-95C1-2F007D39FC2F"><!-- --></a>
<p class="Para">You can add and
	 delete virtual switches by using the 
	 <span class="option" id="option_F0A92301ECBE4344A18D12C7B7693E52"><a name="option_F0A92301ECBE4344A18D12C7B7693E52"><!-- --></a>--add|-a</span> and 
	 <span class="option" id="option_CAEE4D38FC5441A6A172F7C8A0B00203"><a name="option_CAEE4D38FC5441A6A172F7C8A0B00203"><!-- --></a>--delete|-d</span>
	 options. 
  </p>
 
	 
<p class="Para" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__ul_1B71668D4FC142CABB6C5E2E44837224"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__ul_1B71668D4FC142CABB6C5E2E44837224">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__li_94BA648CDB7D4D9ABF361A0903A14AFE">
<p class="Para" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t59"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t59"><!-- --></a><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__li_94BA648CDB7D4D9ABF361A0903A14AFE"><!-- --></a>Add a virtual switch.
		  </p>
<pre class="codeblock" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__codeblock_558F3E4AE7B341B092C86E4EFB4AB6BB"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__codeblock_558F3E4AE7B341B092C86E4EFB4AB6BB"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --add vSwitch2</pre>

<p class="Para" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t62"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t62"><!-- --></a>After you have added a virtual switch, you can set switch
		  attributes. See 
		  <a href="GUID-94A69CB2-7482-4EF6-ABB3-D14F2C71997D.html#GUID-94A69CB2-7482-4EF6-ABB3-D14F2C71997D" title="You can set the maximum transmission unit (MTU) and CDP status for a virtual switch. The CDP status shows which Cisco switch port is connected to which uplink.">Setting Switch Attributes with vicfg-vswitch</a>.
		  You can also add one or more uplink adapters. See 
		  <a href="GUID-7162B2BC-827B-498D-9A35-101AF26C21B0.html#GUID-7162B2BC-827B-498D-9A35-101AF26C21B0" title="You can use vicfg-vswitch to link and unlink uplink adapters.">Linking and Unlinking Uplink Adapters with vicfg-vswitch</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__li_88B3DE5B180347CB82A8C2801861D9DA">
<p class="Para" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t80"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t80"><!-- --></a><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__li_88B3DE5B180347CB82A8C2801861D9DA"><!-- --></a>Delete a virtual switch.
		  </p>
<pre class="codeblock" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__codeblock_34CF077717674A59B07B3F4E4830836B"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__codeblock_34CF077717674A59B07B3F4E4830836B"><!-- --></a>vicfg-vswitch &lt;conn_options&gt; --delete vSwitch1</pre>

<p class="Para" id="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t83"><a name="GUID-89F66A41-97F2-49B0-AF34-51043FE0898A__d139t83"><!-- --></a>You cannot delete a virtual switch if any ports on the switch are
		  still in use by VMkernel networks, virtual machines, or 
		  <samp class="codeph">vswifs</samp>. Run 
		  <samp class="codeph">vicfg-vswitch --list</samp> to determine whether a virtual
		  switch is in use.
		</p>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>