<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving Basic Networking Information" />
<meta name="abstract" content="Service console commands for retrieving networking information are not included in the ESXi Shell. You can instead use ESXCLI commands directly in the shell or use vCLI commands." />
<meta name="description" content="Service console commands for retrieving networking information are not included in the ESXi Shell. You can instead use ESXCLI commands directly in the shell or use vCLI commands." />
<meta name="DC.subject" content="vSphere network management, basic network information retrieval" />
<meta name="keywords" content="vSphere network management, basic network information retrieval" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving Basic Networking Information</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving Basic
	 Networking Information</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B17DB9DA-BAAC-4DF5-9A41-6964EF60B902"><a name="GUID-B17DB9DA-BAAC-4DF5-9A41-6964EF60B902"><!-- --></a>
<p class="Para">Service console
	 commands for retrieving networking information are not included in the 
	 <span id="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><a name="PRODUCTNAME_10835C22CDDF40FBB559D2A2B0BB25AC"><!-- --></a>ESXi Shell</span>. You
	 can instead use ESXCLI commands directly in the shell or use vCLI commands. 
  </p>
 
	 
<p class="Para" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__p_A64E4EC3FBB949A7A4496DA54D62945A"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__p_A64E4EC3FBB949A7A4496DA54D62945A"><!-- --></a>On 
		<span id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0, 
		<samp class="codeph">ifconfig</samp> information should be the information of the
		VMkernel NIC that attaches to the Management Network port group. You can
		retrieve information by using ESXCLI commands. 
	 </p>
 
	 <pre class="codeblock" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__codeblock_6975163D6E444EC4BC07798B91C80CF5"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__codeblock_6975163D6E444EC4BC07798B91C80CF5"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface list
esxcli &lt;conn_options&gt; network ip interface ipv4 get -n vmk&lt;X&gt;
esxcli &lt;conn_options&gt; network ip interface ipv6 get -n vmk&lt;X&gt;
esxcli &lt;conn_options&gt; network ip interface ipv6 address list</pre>
 
	 
<p class="Para" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__p_C675BB2DE7C644F3AA921676C36B3084"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__p_C675BB2DE7C644F3AA921676C36B3084"><!-- --></a>For information corresponding to
		the Linux 
		<span class="cmdname" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__cmdname_63D9024080994967A332E1E50757BA37"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__cmdname_63D9024080994967A332E1E50757BA37"><!-- --></a>netstat</span>
		command, use the following ESXCLI command. 
	 </p>
 
	 <pre class="codeblock" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__codeblock_A72A555E4A5A4110844B2835DA23AAD6"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__codeblock_A72A555E4A5A4110844B2835DA23AAD6"><!-- --></a>esxcli &lt;conn_options&gt; network ip connection list</pre>
 
	 
<p class="Para" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__p_EB1FD3ED417F4D7DAB1BB94F3B9AC1DF"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__p_EB1FD3ED417F4D7DAB1BB94F3B9AC1DF"><!-- --></a>You can also ping individual
		hosts with the 
		<span class="cmdname" id="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__cmdname_A26DE38E2B594FD785B985CC286A4DC7"><a name="GUID-4C043C2D-5ABF-44B7-8ED2-3FD894953357__cmdname_A26DE38E2B594FD785B985CC286A4DC7"><!-- --></a>esxcli network
		  diag ping</span> command. The command includes options for using ICMPv4 or
		ICMPv6 packet requests, specifying an interface to use, specifying the
		interval, and so on. 
	 </p>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>