<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing Third-Party Storage Arrays" />
<meta name="abstract" content="VMware partners and customers can optimize performance of their storage arrays in conjunction with VMware vSphere by using VMware PSA (pluggable storage architecture). The esxcli storage core namespace manages VMware PSA and the esxcli storage nmp namespace manages the VMware NMP plug-in." />
<meta name="description" content="VMware partners and customers can optimize performance of their storage arrays in conjunction with VMware vSphere by using VMware PSA (pluggable storage architecture). The esxcli storage core namespace manages VMware PSA and the esxcli storage nmp namespace manages the VMware NMP plug-in." />
<meta name="DC.subject" content="third-party storage array management" />
<meta name="keywords" content="third-party storage array management" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3B720A90-BDF3-474F-A247-A0EF550183FF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Managing Third-Party Storage Arrays</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Managing Third-Party
	 Storage Arrays</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-304C6CB2-FD59-4C15-A3D5-311BE7D2F562"><a name="GUID-304C6CB2-FD59-4C15-A3D5-311BE7D2F562"><!-- --></a>
<p class="Para">VMware partners
	 and customers can optimize performance of their storage arrays in conjunction
	 with VMware vSphere by using VMware PSA (pluggable storage architecture). The 
	 <span class="cmdname" id="cmdname_93827969B85D4D299E4A08F97F4BF03B"><a name="cmdname_93827969B85D4D299E4A08F97F4BF03B"><!-- --></a>esxcli storage
		core</span> namespace manages VMware PSA and the 
	 <span class="cmdname" id="cmdname_C696A024DB1F4471BEFACC72C47703AF"><a name="cmdname_C696A024DB1F4471BEFACC72C47703AF"><!-- --></a>esxcli storage
		nmp</span> namespace manages the VMware NMP plug-in. 
  </p>
 
	 
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__p_142FE2127DB341DAB0D6E10C3226B73D"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__p_142FE2127DB341DAB0D6E10C3226B73D"><!-- --></a>The 
		<cite id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__cite_910B75C11E1C4DF09AE50D560FC6C6EB"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__cite_910B75C11E1C4DF09AE50D560FC6C6EB"><!-- --></a>vSphere Storage</cite>
		documentation discusses PSA functionality in detail and explains how to use the
		
		<span id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to manage the PSA, the associated native multipathing
		plug-in (NMP), and third-party plug-ins. 
	 </p>
 
	 
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__p_A94AA8AFCEB84FD5A1998F64D1617E2D"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__p_A94AA8AFCEB84FD5A1998F64D1617E2D"><!-- --></a>This chapter uses the following
		acronyms. 
	 </p>
 
	 <a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__simpletable_C63EACE42E5B4250AC5AF380A60C4D16"><!-- --></a><table type="Multicolumn" class="Multicolumn" border="0" cellspacing="0" cellpadding="0" cols="2" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__simpletable_C63EACE42E5B4250AC5AF380A60C4D16"> 
		<tr class="TableHead"><th valign="bottom" align="left" id="d82504e44"><div class="TableHead">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t45"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t45"><!-- --></a>Acronym</p>
</div></th>
<th valign="bottom" align="left" id="d82504e47"><div class="TableHead">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t47"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t47"><!-- --></a>Meaning</p>
</div></th>
 
		</tr>
 
		<tr><td valign="top" headers="d82504e44"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t52"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t52"><!-- --></a>PSA</p>
</div></td>
<td valign="top" headers="d82504e47"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t54"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t54"><!-- --></a>Pluggable Storage
			 Architecture</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d82504e44"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t59"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t59"><!-- --></a>NMP</p>
</div></td>
<td valign="top" headers="d82504e47"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t61"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t61"><!-- --></a>Native Multipathing Plug-in.
			 Generic VMware multipathing module.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d82504e44"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t66"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t66"><!-- --></a>PSP</p>
</div></td>
<td valign="top" headers="d82504e47"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t68"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t68"><!-- --></a>Path Selection Plug-in. Handles
			 path selection for a given device.</p>
</div></td>
 
		</tr>
 
		<tr><td valign="top" headers="d82504e44"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t73"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t73"><!-- --></a>SATP</p>
</div></td>
<td valign="top" headers="d82504e47"><div class="Para">
<p class="Para" id="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t75"><a name="GUID-ADA357EA-7FA4-4703-80B2-9C473EF1F08F__d166t75"><!-- --></a>Storage Array Type Plug-in.
			 Handles path failover for a given storage array.</p>
</div></td>
 
		</tr>
 
	 </table>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-2FC235BE-A9CB-4786-8EF5-898CBD28A071.html" title="The NMP is an extensible multipathing module that ESXi supports by default. You can use esxcli storage nmp to manage devices associated with NMP and to set path policies.">Managing NMP with esxcli storage nmp</a></div>


<div><a href="GUID-3B720A90-BDF3-474F-A247-A0EF550183FF.html" title="The esxcli storage core claiming namespace includes a number of troubleshooting commands.">Path Claiming with esxcli storage core claiming</a></div>


<div><a href="GUID-FE2A6250-6AF5-440C-ACB3-667D2E7566DF.html" title="The PSA uses claim rules to determine which multipathing module should claim the paths to a particular device and to manage the device. esxcli storage core claimrule manages claim rules.">Managing Claim Rules</a></div>

</div>
<div class="RelatedLinks"><!----></div></div></div></div>
</div>
</div>

</body>
</html>