<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Add and Remove vSAN Storage" />
<meta name="abstract" content="You can use ESXCLI commands to add and remove vSAN storage." />
<meta name="description" content="You can use ESXCLI commands to add and remove vSAN storage." />
<meta name="DC.subject" content="vSAN, adding storage, removing storage" />
<meta name="keywords" content="vSAN, adding storage, removing storage" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C1EF04D-B866-42FA-B6B7-0799BA178DC9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Add and Remove vSAN Storage</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Add and Remove 
	 <span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>
	 Storage</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-6A8EF48E-9149-4378-B00B-57521B546D39"><a name="GUID-6A8EF48E-9149-4378-B00B-57521B546D39"><!-- --></a>
<p class="Para">You can use ESXCLI
	 commands to add and remove 
	 <span id="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> storage. 
  </p>
<div class="SectionLabel">Procedure</div><div class="Task"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__GUID-DCA42694-A59A-4FD6-AFAC-079D768C782B"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__GUID-DCA42694-A59A-4FD6-AFAC-079D768C782B"> 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">1</span></div></td><td width="100%" class="bullettext" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_A39DE229233C477AA4F49C058DE8EB3C"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_A39DE229233C477AA4F49C058DE8EB3C"><!-- --></a><p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__GUID-AB104D61-4115-4163-A6E2-375F8F178DFF"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__GUID-AB104D61-4115-4163-A6E2-375F8F178DFF"><!-- --></a>Add an HDD or data
			 disk for use by 
			 <span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>. 
		  </p> <pre class="codeblock" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_28CC87A8C4954F5587C98C26D9183FCB"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_28CC87A8C4954F5587C98C26D9183FCB"><!-- --></a>esxcli vsan storage add --disks &lt;device_name&gt;</pre>
<div class="Alert"><div class="Note" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__note_8D639FF8FD894E449A8BCC87789DDFE9"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__note_8D639FF8FD894E449A8BCC87789DDFE9"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t57"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t57"><!-- --></a>The command expects
				an empty disk, which is partitioned or formatted. Specify a device name, for
				example, 
				<samp class="codeph">mpx.vmhba2:C0:T1:L0</samp>. 
			 </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">2</span></div></td><td width="100%" class="bullettext" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_C2E5F4A5C7A04A54A18EA45AB609EDB7"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_C2E5F4A5C7A04A54A18EA45AB609EDB7"><!-- --></a><p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__cmd_B10D62CD2E534A399DFDF07762B9497F"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__cmd_B10D62CD2E534A399DFDF07762B9497F"><!-- --></a>Add an SSD disk for use
			 by 
			 <span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span>. 
		  </p> <pre class="codeblock" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_037E3EA58C0F4EF8A6957C4CA8964567"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_037E3EA58C0F4EF8A6957C4CA8964567"><!-- --></a>esxcli vsan storage add --ssd &lt;device_name&gt;</pre>
<div class="Alert"><div class="Note" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__note_B5892EF58AA7424FB4F1BCC5777F14B5"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__note_B5892EF58AA7424FB4F1BCC5777F14B5"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t78"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t78"><!-- --></a>The command expects
				an empty disk, which is partitioned or formatted. Specify a device name, for
				example, 
				<samp class="codeph">mpx.vmhba2:C0:T1:L0</samp>. 
			 </p>
</div></div>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">3</span></div></td><td width="100%" class="bullettext" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_E4AFA1049A4948F0A02E0200E893625B"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_E4AFA1049A4948F0A02E0200E893625B"><!-- --></a><p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__cmd_509CFE4BFD5B4FD3AEBF2975A27EA30A"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__cmd_509CFE4BFD5B4FD3AEBF2975A27EA30A"><!-- --></a>List the 
			 <span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> storage
			 configuration. You can display the complete list, or filter to show only a
			 single device. 
		  </p> <pre class="codeblock" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_7238CA2493B047FE9387EEC9FC759609"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_7238CA2493B047FE9387EEC9FC759609"><!-- --></a>esxcli vsan storage list --device &lt;device&gt;</pre>
</td></tr>
 
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletnumber"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">4</span></div></td><td width="100%" class="bullettext" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_BBB9A7D05E154FCAB769F056DB995CEB"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__step_BBB9A7D05E154FCAB769F056DB995CEB"><!-- --></a><p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__cmd_0213710F344C43D9A7A6FFB4EA939470"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__cmd_0213710F344C43D9A7A6FFB4EA939470"><!-- --></a>Remove disks or disk
			 groups. 
		  </p> <div class="Alert"><div class="Note" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__note_75B1B0E0504D4FFCB1DC71C5B461FAE7"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__note_75B1B0E0504D4FFCB1DC71C5B461FAE7"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t108"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t108"><!-- --></a>You can remove disks
				or disk groups only when 
				<span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> is in
				manual mode. For the automatic disk claim mode, the remove action is not
				supported. 
			 </p>
</div></div>
<a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__choices_1EA2C724149A40D7BB230E0063050203"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__choices_1EA2C724149A40D7BB230E0063050203"> 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__choice_280653E94EAC4D28B26B1DDCD16CF04D">
<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t117"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t117"><!-- --></a><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__choice_280653E94EAC4D28B26B1DDCD16CF04D"><!-- --></a>Remove an
				individual 
				<span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> disk. 
				</p>
<pre class="codeblock" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_E5132A51FB794D3EBD770394625A5CCD"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_E5132A51FB794D3EBD770394625A5CCD"><!-- --></a>esxcli vsan storage remove --disk &lt;device_name&gt;</pre>

<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t123"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t123"><!-- --></a>Instead of specifying the device name, you can specify the UUID if
				you include the 
				<samp class="codeph">--uuid</samp> option. 
			 </p>
</td></tr>
 
			 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__choice_D150DB277F704F03876D33E026ED82F0">
<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t129"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t129"><!-- --></a><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__choice_D150DB277F704F03876D33E026ED82F0"><!-- --></a>Remove a disk
				group's SSD and each of its backing HDD drives from 
				<span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> usage. 
				</p>
<pre class="codeblock" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_42A992662A7642658F9A2360132CF4DF"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__codeblock_42A992662A7642658F9A2360132CF4DF"><!-- --></a>esxcli vsan storage remove --ssd &lt;device_name&gt;</pre>

<p class="Para" id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t135"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__d2t135"><!-- --></a>Instead of specifying the device name, you can specify the UUID if
				you include the 
				<samp class="codeph">--uuid</samp> option. Any SSD that you remove from 
				<span id="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><a name="GUID-01749B4C-7BD0-43FA-9083-B2DEC48F2794__productname_7FD6EC53719643BAA01BD8EE7F41D69D"><!-- --></a>vSAN</span> becomes
				available for such features as Flash Read Cache. 
			 </p>
</td></tr>
 
		  </table>
</td></tr>
 
	 </table>
</div></div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>