<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Reverting and Removing Snapshots" />
<meta name="abstract" content="You can use vmware-cmd to revert to the current snapshot or to remove a snapshot." />
<meta name="description" content="You can use vmware-cmd to revert to the current snapshot or to remove a snapshot." />
<meta name="DC.subject" content="vmware-cmd, revert snapshots, remove snapshots, virtual machine management, revert snapshots, virtual machine management" />
<meta name="keywords" content="vmware-cmd, revert snapshots, remove snapshots, virtual machine management, revert snapshots, virtual machine management" />
<meta name="DC.Relation" scheme="URI" content="GUID-598E52DE-9A58-4297-ADE0-4D0AABF482F1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Reverting and Removing Snapshots</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Reverting and Removing
	 Snapshots</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-311888B8-92A5-49EF-9D42-E9FFD5FE3114"><a name="GUID-311888B8-92A5-49EF-9D42-E9FFD5FE3114"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_C4811B491A454D6C91456D0AA3A3C20B"><a name="cmdname_C4811B491A454D6C91456D0AA3A3C20B"><!-- --></a>vmware-cmd</span>
	 to revert to the current snapshot or to remove a snapshot. 
  </p>
 
	 <div class="Alert"><div class="Important" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__note_C6DE03A6F9804B258568096FA43116F3"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__note_C6DE03A6F9804B258568096FA43116F3"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__d85t55"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__d85t55"><!-- --></a>You
		cannot use 
		<span class="cmdname" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__cmdname_3ED36D0FC1E74EE981FC2C883AA09C20"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__cmdname_3ED36D0FC1E74EE981FC2C883AA09C20"><!-- --></a>vmware-cmd</span> to revert to
		a named snapshot. Use the 
		<span id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span> to revert to a named snapshot.
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__p_A53C00F6F3F94D7D84F40E4830F24F1F"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__p_A53C00F6F3F94D7D84F40E4830F24F1F"><!-- --></a>Run 
		<span class="cmdname" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__cmdname_0F12334ACA474720AE3856ADA0BD0961"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__cmdname_0F12334ACA474720AE3856ADA0BD0961"><!-- --></a>vmware-cmd</span> with the 
	 <span class="option" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__option_71C95041E9644E5A8537E9A2C27392B0"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__option_71C95041E9644E5A8537E9A2C27392B0"><!-- --></a>revertsnapshot</span> option to
	 revert to the current snapshot. If no snapshot exists, the command does nothing
	 and leaves the virtual machine state unchanged. 
	 </p>
 
	 <pre class="codeblock" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__codeblock_3EADF68231964EA18663BF4CEA0C1E44"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__codeblock_3EADF68231964EA18663BF4CEA0C1E44"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx revertsnapshot</pre>
 
	 
<p class="Para" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__p_F04002CBB5FF4FB8BAE266D7EACBDFC9"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__p_F04002CBB5FF4FB8BAE266D7EACBDFC9"><!-- --></a>Run 
		<span class="cmdname" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__cmdname_738534D3A6A4413CBE2B8ABC93F858C2"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__cmdname_738534D3A6A4413CBE2B8ABC93F858C2"><!-- --></a>vmware-cmd</span> with the 
	 <span class="option" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__option_FEF095E77818450998BBA3509093A6B4"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__option_FEF095E77818450998BBA3509093A6B4"><!-- --></a>removesnapshots</span> option to
	 remove all snapshots associated with a virtual machine. If no snapshot exists,
	 the command does nothing. 
	 </p>
 
	 <pre class="codeblock" id="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__codeblock_2A5E127194E0470596317C296230A363"><a name="GUID-54D6FD65-D11D-4046-92FD-1DE0D0F1BB70__codeblock_2A5E127194E0470596317C296230A363"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx removesnapshots</pre>
 
  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>