<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Retrieving Information About Virtual Switches with ESXCLI" />
<meta name="abstract" content="You can retrieve information about virtual switches by using esxcli network vswitch commands." />
<meta name="description" content="You can retrieve information about virtual switches by using esxcli network vswitch commands." />
<meta name="DC.subject" content="virtual switch information retrieval, ESXCLI" />
<meta name="keywords" content="virtual switch information retrieval, ESXCLI" />
<meta name="DC.Relation" scheme="URI" content="GUID-3BE20D03-D7A2-4A61-9E8E-150380C5A4D5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Retrieving Information About Virtual Switches with ESXCLI</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Retrieving Information
	 About Virtual Switches with ESXCLI</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-60E0F8EE-16B7-4A96-940E-8F6F3A66AA5E"><a name="GUID-60E0F8EE-16B7-4A96-940E-8F6F3A66AA5E"><!-- --></a>
<p class="Para">You can retrieve
	 information about virtual switches by using 
	 <span class="cmdname" id="cmdname_A07F8BEB3A7B49C2947E9312866009C5"><a name="cmdname_A07F8BEB3A7B49C2947E9312866009C5"><!-- --></a>esxcli network
		vswitch</span> commands. 
  </p>
 
	 
<p class="Para" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__p_2C059E14BD8C4EBFB492087205C8B270"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__p_2C059E14BD8C4EBFB492087205C8B270"><!-- --></a>Specify one of the options
		listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__ul_8D47CE17921C4DA38A9D33ED787AD778"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__ul_8D47CE17921C4DA38A9D33ED787AD778">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__li_AAF89EE2081C4C8183F57050D688E475">
<p class="Para" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__d194t48"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__d194t48"><!-- --></a><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__li_AAF89EE2081C4C8183F57050D688E475"><!-- --></a>List all virtual switches
		  and associated port groups.
		  </p>
<pre class="codeblock" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__codeblock_3A8D95F3C36B4E22BE52625B2F4F79C5"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__codeblock_3A8D95F3C36B4E22BE52625B2F4F79C5"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard list</pre>

<p class="Para" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__d194t51"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__d194t51"><!-- --></a>The command prints information about the virtual switch, which
		  might include its name, number of ports, MTU, port groups, and other
		  information. The output includes information about CDP settings for the virtual
		  switch. The precise information depends on the target system. The default port
		  groups are 
		  <samp class="codeph">Management Network and VM Network</samp>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__li_DC97169CCC634AB48958C8349D259E76">
<p class="Para" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__d194t57"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__d194t57"><!-- --></a><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__li_DC97169CCC634AB48958C8349D259E76"><!-- --></a>List the network policy
		  settings, such as security policy, traffic shaping policy, and failover policy,
		  for the virtual switch. The following commands are supported.
		  </p>
<pre class="codeblock" id="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__codeblock_C3CD822E4174459DA4CC332AAC800B37"><a name="GUID-C0C8CF7A-67A8-41F4-B855-05D5014400EE__codeblock_C3CD822E4174459DA4CC332AAC800B37"><!-- --></a>esxcli &lt;conn_options&gt; network vswitch standard policy failover get
esxcli &lt;conn_options&gt; network vswitch standard policy security get
esxcli &lt;conn_options&gt; network vswitch standard policy shaping get</pre>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>