<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Connecting and Disconnecting Virtual Devices" />
<meta name="abstract" content="You can connect and disconnect virtual devices by using the connectdevice and disconnectdevice options of vmware-cmd." />
<meta name="description" content="You can connect and disconnect virtual devices by using the connectdevice and disconnectdevice options of vmware-cmd." />
<meta name="DC.subject" content="virtual machine management, connect virtual devices, disconnect virtual devices" />
<meta name="keywords" content="virtual machine management, connect virtual devices, disconnect virtual devices" />
<meta name="DC.Relation" scheme="URI" content="GUID-7B9C9251-D493-4BEE-AEA0-499150812C47.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Connecting and Disconnecting Virtual Devices</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Connecting and
	 Disconnecting Virtual Devices</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-4655192E-A48D-472B-8A14-7D8C99F865F0"><a name="GUID-4655192E-A48D-472B-8A14-7D8C99F865F0"><!-- --></a>
<p class="Para">You can connect
	 and disconnect virtual devices by using the 
	 <span class="option" id="option_A42614E801F741D39A3937681163116A"><a name="option_A42614E801F741D39A3937681163116A"><!-- --></a>connectdevice</span>
	 and 
	 <span class="option" id="option_A8C1A36FA4DD41A299B4879D8B537C22"><a name="option_A8C1A36FA4DD41A299B4879D8B537C22"><!-- --></a>disconnectdevice</span> options
	 of 
	 <span class="cmdname" id="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><a name="cmdname_AF34C4E2DB0949C7B6A967853695DC3B"><!-- --></a>vmware-cmd</span>.
  </p>
 
	 
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_56603CDE20304EA380C3AB2B4AEF652A"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_56603CDE20304EA380C3AB2B4AEF652A"><!-- --></a>The following types of devices
		are supported.
	 </p>
 
	 <a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__ul_ACA52C68FF2D41ADBBB731ED9EA5946A"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__ul_ACA52C68FF2D41ADBBB731ED9EA5946A">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_BFBAC44B97974AB29D4DD624DF1BB09A">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t50"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t50"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_BFBAC44B97974AB29D4DD624DF1BB09A"><!-- --></a>Network adapters
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_49EDA90264544359BF90087C25AABBF2">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t53"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t53"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_49EDA90264544359BF90087C25AABBF2"><!-- --></a>CD/DVD drives
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_C8EC2B5F79E94D88806AFCD799845630">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t56"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t56"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_C8EC2B5F79E94D88806AFCD799845630"><!-- --></a>Floppy drives
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_0DC8543ECF6348BCBC9E7E110EF87920"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_0DC8543ECF6348BCBC9E7E110EF87920"><!-- --></a>These devices must already be
		defined in the virtual machine virtual hardware list. 
	 </p>
 
	 
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_8714A51FA52D45A0A83FC667E9627988"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_8714A51FA52D45A0A83FC667E9627988"><!-- --></a>The command options connect and
		disconnect a defined ISO or FLP file or a physical device on the host. After
		you connect a device, its content can be accessed from the guest OS. For
		network adapters, the options connect the virtual NIC to its defined port group
		or disconnect the NIC. This is equivalent to selecting or deselecting the
		Connected check box in the 
		<span id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__PRODUCTNAME_74976E93F0B4435BA09BFF83D6FBD111"><!-- --></a>vSphere Web
			 Client</span>. 
	 </p>
 
	 <div class="Alert"><div class="Note" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__note_A4BB1CFDA35644EB84A21B3520A4421D"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__note_A4BB1CFDA35644EB84A21B3520A4421D"><!-- --></a><div class="NoteLabel">Note</div> 
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t69"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t69"><!-- --></a>The terms 
		<samp class="codeph">CD/DVD drive</samp>, 
		<samp class="codeph">Floppy drive</samp>. and 
		<samp class="codeph">Network adapter</samp> are case-sensitive.
	 </p>
</div></div>
 
	 
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_6864B574541C4A71918CB2053FD81C8C"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_6864B574541C4A71918CB2053FD81C8C"><!-- --></a>You can connect or disconnect
		devices if the following conditions are met. 
	 </p>
 
	 <a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__ul_6BACC74537AF4803B06F511A15027F06"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__ul_6BACC74537AF4803B06F511A15027F06">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_3E2CF1A4F6DC4441A4A2A41DB37BB202">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t87"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t87"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_3E2CF1A4F6DC4441A4A2A41DB37BB202"><!-- --></a>The virtual machine has a
		  guest operating system that supports hot-plug functionality. See the 
		  <cite id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__cite_C76D0328983244BB8F2C7861711B2C0B"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__cite_C76D0328983244BB8F2C7861711B2C0B"><!-- --></a>Operating System
			 Installation</cite> documentation.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_C1EDE8CC7E7C4B3288C7A34C4C1E3073">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t93"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t93"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_C1EDE8CC7E7C4B3288C7A34C4C1E3073"><!-- --></a>The virtual machine is using
		  hardware version 7 or later.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_79D812C036F944329839C918F8083D03">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t96"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t96"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_79D812C036F944329839C918F8083D03"><!-- --></a>The virtual machine is
		  powered on.
		</p>
</td></tr>

	 </table>

	 
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_0D5615946EC6482CA7532EB2CD950BF8"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__p_0D5615946EC6482CA7532EB2CD950BF8"><!-- --></a>The following examples
		illustrate connecting and disconnecting a virtual device. Device names are case
		sensitive. 
	 </p>
 
	 <a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__ul_363D8667ED714464BBA6E3BA07EBB47D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__ul_363D8667ED714464BBA6E3BA07EBB47D">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_8297449DFE384E9E9D4EBA49BAB5C62C">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t105"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t105"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_8297449DFE384E9E9D4EBA49BAB5C62C"><!-- --></a>The 
	 <span class="option" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__option_91CD9BFD348944E6BA2338BA32F380A9"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__option_91CD9BFD348944E6BA2338BA32F380A9"><!-- --></a>connectdevice</span>
	 option connects the virtual IDE device CD/DVD Drive 2 to the specified virtual
	 machine.
	 </p>
<pre class="codeblock" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__codeblock_F071ED5327544EE5B322E85304CD5975"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__codeblock_F071ED5327544EE5B322E85304CD5975"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx connectdevice "CD/DVD drive 2"</pre>
</td></tr>

	 <tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_7332A2E5450D4463B8B6885D44B9F34C">
<p class="Para" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t114"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__d242t114"><!-- --></a><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__li_7332A2E5450D4463B8B6885D44B9F34C"><!-- --></a>The 
	 <span class="option" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__option_05698616FA4A49A88FDE4002587E8A87"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__option_05698616FA4A49A88FDE4002587E8A87"><!-- --></a>disconnectdevice</span> option
	 disconnects the virtual device.
	 </p>
<pre class="codeblock" id="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__codeblock_CD85746C10F843F9ADA70091E33C574C"><a name="GUID-F9B3FBA2-CC36-4E21-8029-89C68DD3A50C__codeblock_CD85746C10F843F9ADA70091E33C574C"><!-- --></a>vmware-cmd -H &lt;vc_system&gt; -U &lt;user&gt; -P &lt;password&gt; --vihost &lt;esx_host&gt; /vmfs/volumes/Storage2/testvm/testvm.vmx disconnectdevice "CD/DVD drive 2"</pre>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>