<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing and Setting iSCSI Options with vicfg-iscsi" />
<meta name="abstract" content="You can use vicfg-iscsi information retrieval options to list external HBA properties, information about targets, and LUNs." />
<meta name="description" content="You can use vicfg-iscsi information retrieval options to list external HBA properties, information about targets, and LUNs." />
<meta name="DC.subject" content="iSCSI storage management, list iSCSI options with vicfg-iscsi, set iSCSI options with vicfg-iscsi" />
<meta name="keywords" content="iSCSI storage management, list iSCSI options with vicfg-iscsi, set iSCSI options with vicfg-iscsi" />
<meta name="DC.Relation" scheme="URI" content="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-796D5152-1181-4840-9DDA-45E410771C80" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing and Setting iSCSI Options with vicfg-iscsi</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-796D5152-1181-4840-9DDA-45E410771C80"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing and Setting
	 iSCSI Options with vicfg-iscsi</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-3FB778AF-52D5-42E7-860C-0F11696258BE"><a name="GUID-3FB778AF-52D5-42E7-860C-0F11696258BE"><!-- --></a>
<p class="Para">You can use 
	 <span class="cmdname" id="cmdname_5DE75CB309F44D0CAF229DE7B3BC3116"><a name="cmdname_5DE75CB309F44D0CAF229DE7B3BC3116"><!-- --></a>vicfg-iscsi</span> information
	 retrieval options to list external HBA properties, information about targets,
	 and LUNs.
  </p>
 
	 
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__p_1C95B7010EBA4EAD97D3A01BAD76F7B8"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__p_1C95B7010EBA4EAD97D3A01BAD76F7B8"><!-- --></a>You can use the following 
		<span class="cmdname" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__cmdname_B66C6E84130E40158A71402E2180B11F"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__cmdname_B66C6E84130E40158A71402E2180B11F"><!-- --></a>vicfg-iscsi</span> options to
		list iSCSI parameters. Specify one of the options listed in 
		<a href="GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3.html#GUID-FB7B0AC5-2076-448E-BC7A-2A65637285C3" title="You can run host management commands such as ESXCLI commands, vicfg- commands, and other commands with several different connection options.">Connection Options for vCLI Host Management Commands</a>
		in place of 
		<samp class="codeph">&lt;conn_options&gt;</samp>.
	 </p>
 
	 <a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__ul_0BC70346877B4BE98B75B733B51B2F0D"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__ul_0BC70346877B4BE98B75B733B51B2F0D">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_DB8ABA98CC344749A4057695924BD196">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t59"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t59"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_DB8ABA98CC344749A4057695924BD196"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -P|--phba</samp> to list external
		  (vendor-specific) properties of an iSCSI adapter.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_65F06855DDBD4B1F9D1EB225D60AF141"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_65F06855DDBD4B1F9D1EB225D60AF141"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -P -l &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --phba --list &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t65"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t65"><!-- --></a>The system returns information about the vendor, model,
		  description, and serial number of the HBA.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_87D95C94FDC24612AA67A2C2B671FEE0">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t68"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t68"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_87D95C94FDC24612AA67A2C2B671FEE0"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -T | --target</samp> to list target information.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_99A045578642453687070BC73A617C82"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_99A045578642453687070BC73A617C82"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -T -l &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --target --list &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t74"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t74"><!-- --></a>The system returns information about targets for the specified
		  adapter, including the iSCSI name, in IQN or EUI format, and alias. See 
		  <a href="GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053.html#GUID-B4DDF5EE-B060-47F6-B66B-923AAE159053" title="The target name is either an IQN name or an EUI name.">Discovery Target Names</a>.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_916CC7FDB7294969B620B8D162E41858">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t83"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t83"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_916CC7FDB7294969B620B8D162E41858"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -L|--lun</samp> to list LUN information.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_DCB6116E1B8E4A31980ACE1C8115979C"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_DCB6116E1B8E4A31980ACE1C8115979C"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -L -l &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --lun --list &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t89"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t89"><!-- --></a>The command returns the operating system device name, bus number,
		  target ID, LUN ID, and LUN size for the LUN.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_9B0971EDF7C84942AA4BADEFDD4C32A4">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t92"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t92"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_9B0971EDF7C84942AA4BADEFDD4C32A4"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -L with -t</samp> to list only LUNs on a
		  specified target.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_509A147536C24417AFBB689C5A2FD29E"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_509A147536C24417AFBB689C5A2FD29E"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -L -l -t &lt;target_ID&gt; &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --lun --list --target_id &lt;target_id&gt; &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t98"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t98"><!-- --></a>The system returns the LUNs on the specified target and the
		  corresponding device name, device number, LUN ID, and LUN size.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_EC18E61F3AF846DEAAEDAEEDCEE5D729">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t101"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t101"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_EC18E61F3AF846DEAAEDAEEDCEE5D729"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -p|--pnp</samp> to list physical network portal
		  information for independent hardware iSCSI devices. You can also use this
		  option with 
		  <samp class="codeph">--mtu</samp>.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_B56EBF09FFA940BF9D8ADD82F44997A6"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_B56EBF09FFA940BF9D8ADD82F44997A6"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -p -l &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --pnp --list &lt;adapter_name&gt;</pre>

<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t110"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t110"><!-- --></a>The system returns information about the MAC address, MTU, and
		  current transfer rate.
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_D0E96F581C80463EB7651A893EDED7C4">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t114"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t114"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_D0E96F581C80463EB7651A893EDED7C4"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -I -l</samp> to list information about the iSCSI
		  initiator. 
		  <span id="GUID-796D5152-1181-4840-9DDA-45E410771C80__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> systems
		  use a software-based iSCSI initiator in the VMkernel to connect to storage. The
		  command returns the iSCSI name, alias name, and alias settable bit for the
		  initiator.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_EEA58239BF3448D79AF788C344C4AC06"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_EEA58239BF3448D79AF788C344C4AC06"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -I -l vmhba42</pre>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_6ADFC2AFF21E439483FA8A4088BB3939">
<p class="Para" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t126"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__d118t126"><!-- --></a><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__li_6ADFC2AFF21E439483FA8A4088BB3939"><!-- --></a>Run 
		  <samp class="codeph">vicfg-iscsi -p -M</samp> to set the MTU for the adapter. You
		  must specify the size and adapter name.
		  </p>
<pre class="codeblock" id="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_BEA5AA6946A84A5BAB3022D7055DAC74"><a name="GUID-796D5152-1181-4840-9DDA-45E410771C80__codeblock_BEA5AA6946A84A5BAB3022D7055DAC74"><!-- --></a>vicfg-iscsi &lt;conn_options&gt; -p -M &lt;mtu_size&gt; &lt;adapter_name&gt;
vicfg-iscsi &lt;conn_options&gt; --pnp --mtu &lt;mtu-size&gt; &lt;adapter_name&gt;</pre>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>