<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Listing and Setting iSCSI Options" />
<meta name="abstract" content="You can list and set iSCSI options with ESXCLI or with vicfg-iscsi." />
<meta name="description" content="You can list and set iSCSI options with ESXCLI or with vicfg-iscsi." />
<meta name="DC.subject" content="iSCSI storage management, list iSCSI options, iSCSI storage management, set iSCSI options" />
<meta name="keywords" content="iSCSI storage management, list iSCSI options, iSCSI storage management, set iSCSI options" />
<meta name="DC.Relation" scheme="URI" content="GUID-5ECB5533-2293-440F-B514-63AB08A3A951.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C0FE2111-759B-4123-895F-35C9BA750189.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-796D5152-1181-4840-9DDA-45E410771C80.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Listing and Setting iSCSI Options</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D"><a name="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Listing and Setting
	 iSCSI Options</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-CC9628C3-9D4A-4C7F-8A55-9F758383B370"><a name="GUID-CC9628C3-9D4A-4C7F-8A55-9F758383B370"><!-- --></a>
<p class="Para">You can list and
	 set iSCSI options with ESXCLI or with 
	 <span class="cmdname" id="cmdname_C46E964C1BAB4477A590E407290FCE83"><a name="cmdname_C46E964C1BAB4477A590E407290FCE83"><!-- --></a>vicfg-iscsi</span>. 
  </p>
 
	 
<p class="Para" id="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D__p_7196ECF898524460A1FACD7200278C49"><a name="GUID-797EEDF2-F6F4-4E2E-AF99-C8027319B28D__p_7196ECF898524460A1FACD7200278C49"><!-- --></a>You can also manage parameters.
		See 
		<a href="GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF.html#GUID-42D48EAD-B2E3-4CF5-8DA1-96B1A5966BAF" title="You can list and set iSCSI parameters for software iSCSI and for dependent hardware iSCSI by using ESXCLI or vicfg-iscsi.">Listing and Setting iSCSI Parameters</a>.
		
	 </p>
 
  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-92D90521-F6B4-40BB-8C9D-14F53075C5DB.html" title="You can use esxcli iscsi information retrieval commands to list external HBA properties, information about targets, and LUNs.">Listing iSCSI Options with ESXCLI</a></div>


<div><a href="GUID-C0FE2111-759B-4123-895F-35C9BA750189.html" title="You can change MTU settings by using ESXCLI.">Setting MTU with ESXCLI</a></div>


<div><a href="GUID-796D5152-1181-4840-9DDA-45E410771C80.html" title="You can use vicfg-iscsi information retrieval options to list external HBA properties, information about targets, and LUNs.">Listing and Setting iSCSI Options with vicfg-iscsi</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>