<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting Up IPsec" />
<meta name="abstract" content="You can set Internet Protocol Security with esxcli network ip ipsec commands or with the vicfg-ipsec command, which secures IP communications coming from and arriving at ESXi hosts. Administrators who perform IPsec setup must have a solid understanding of both IPv6 and IPsec." />
<meta name="description" content="You can set Internet Protocol Security with esxcli network ip ipsec commands or with the vicfg-ipsec command, which secures IP communications coming from and arriving at ESXi hosts. Administrators who perform IPsec setup must have a solid understanding of both IPv6 and IPsec." />
<meta name="DC.subject" content="vSphere network management, IPsec setup" />
<meta name="keywords" content="vSphere network management, IPsec setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A9E8620-C705-474F-9B0A-67954ED38691.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D0875423-BF2E-4DBA-99C5-F4188F0D48B9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC" />
<meta name="DC.Language" content="en" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<link rel="stylesheet" type="text/css" href="style/layout.css" />
<link rel="stylesheet" type="text/css" href="style/typography.css" />
<link rel="stylesheet" type="text/css" href="style/tables.css" />
<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="style/vmware-help.css" />
<!--[if lte IE 6]>
         <link rel="stylesheet" type="text/css" href="style/vmware-help-ie6.css" />
         <![endif]--><title>Setting Up IPsec</title>
<script type="text/javascript">
         var product="Product: ESXi Version: 6.5, Product: vCenter Server Version: 6.5";var vrm="";
         </script>
<script type="text/javascript" src="scripts/external.js"> </script>
</head>
<body class="en" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC"><!-- --></a>


<div class="AppleTopic">
<div class="Section">
<div style="text-align:right;font-size:8pt;font-weight:bold;color:grey;padding-right:8pt;"> </div><div id="Header">
<div id="Icon"><!----></div><div class="Name">Setting Up
	 IPsec</div>
</div>
<div class="AppleTopicBody">
<div class="Intro">
<div id="GUID-B4C7CFDE-AA9E-4F7C-A43B-5E068F9DD828"><a name="GUID-B4C7CFDE-AA9E-4F7C-A43B-5E068F9DD828"><!-- --></a>
<p class="Para">You can set
	 Internet Protocol Security with 
	 <span class="cmdname" id="cmdname_BA2F66CE4FFE4714B43F4CEA44512ED8"><a name="cmdname_BA2F66CE4FFE4714B43F4CEA44512ED8"><!-- --></a>esxcli network ip
		ipsec</span> commands or with the 
	 <span class="cmdname" id="cmdname_C0A5A5129B3E4F41A703F60D2DDFEF18"><a name="cmdname_C0A5A5129B3E4F41A703F60D2DDFEF18"><!-- --></a>vicfg-ipsec</span> command,
	 which secures IP communications coming from and arriving at 
	 <span id="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts.
	 Administrators who perform IPsec setup must have a solid understanding of both
	 IPv6 and IPsec. 
  </p>
 
	 
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_0BCAE86C3A6A44D8BC3EC66083FC1282"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_0BCAE86C3A6A44D8BC3EC66083FC1282"><!-- --></a><span id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> hosts
		support IPsec only for IPv6 traffic, but not for IPv4 traffic. 
	 </p>
 
	 <div class="Alert"><div class="Important" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__note_B8118FCAC7B747C0909C482528B0B813"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__note_B8118FCAC7B747C0909C482528B0B813"><!-- --></a><div class="ImportantLabel">Important</div> 
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t42"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t42"><!-- --></a>In 
		<span id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 4.1, 
		<span id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.0, and 
		<span id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_151DEB637A324DC9B6DDD7091D718B38"><!-- --></a>ESXi</span> 5.1, IPv6
		is by default disabled. You can turn on IPv6 by running one of the following
		vCLI commands.
		</p>
<pre class="codeblock" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__codeblock_225D5C3F3CC9469E8AD934A3E70461E7"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__codeblock_225D5C3F3CC9469E8AD934A3E70461E7"><!-- --></a>esxcli &lt;conn_options&gt; network ip interface ipv6 set --enable-dhcpv6
esxcli &lt;conn_options&gt; network ip interface ipv6 address add
 
vicfg-vmknic &lt;conn_options&gt; --enable-ipv6</pre>
</div></div>

	 
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_FF2942522B1B4FECB3726C53CDD7F4C0"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_FF2942522B1B4FECB3726C53CDD7F4C0"><!-- --></a>You cannot run 
		<span class="cmdname" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__cmdname_AAE45BF03E734D37B0D67CFC61DC2AA3"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__cmdname_AAE45BF03E734D37B0D67CFC61DC2AA3"><!-- --></a>vicfg-ipsec</span> with a 
		<span id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system as the target, by using the 
	 <span class="option" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__option_E93425D9064C49F9B7A8433DD905632D"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__option_E93425D9064C49F9B7A8433DD905632D"><!-- --></a>--vihost</span>
	 option. 
	 </p>
 
	 
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_5B385542DC664994947F399D6BF9508C"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_5B385542DC664994947F399D6BF9508C"><!-- --></a>You can r<span class="cmdname" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__cmdname_4C0F4E52926A44439ACE0F42FAC4E2A2"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__cmdname_4C0F4E52926A44439ACE0F42FAC4E2A2"><!-- --></a>un esxcli network ip
		  ipsec</span> commands with a 
		<span id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__PRODUCTNAME_36A67B5996CE47209B6ACC1FB2332B47"><!-- --></a>vCenter Server</span>
		system as a target, by using the 
	 <span class="option" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__option_42701B2C7BFA47D2A3430698B46BEBE5"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__option_42701B2C7BFA47D2A3430698B46BEBE5"><!-- --></a>--vihost</span>
	 option. 
	 </p>
 
	 
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_CA991C29B05942239F37B6014D1BBCC8"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__p_CA991C29B05942239F37B6014D1BBCC8"><!-- --></a>The VMware implementation of
		IPsec adheres to the following IPv6 RFCs. 
	 </p>
 
	 <a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__ul_9DE3F78F8489486585514B2ECEA16DD8"><!-- --></a><table border="0" cellspacing="0" cellpadding="0" summary="" class="list" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__ul_9DE3F78F8489486585514B2ECEA16DD8">
		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_EB39E7EFA9FD4D8AA730A1E880CD0454">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t87"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t87"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_EB39E7EFA9FD4D8AA730A1E880CD0454"><!-- --></a>4301 Security Architecture
		  for the Internet Protocol
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_35951E5010FB419199603ECBA9837B80">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t90"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t90"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_35951E5010FB419199603ECBA9837B80"><!-- --></a>4303 IP Encapsulating
		  Security Payload (ESP)
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_F7E97992FB7C42DFB03915AF3D162F0D">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t93"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t93"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_F7E97992FB7C42DFB03915AF3D162F0D"><!-- --></a>4835 Cryptographic Algorithm
		  Implementation Requirements for ESP
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_87741B6A6B1E44E1A6722D6006D91C7B">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t96"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t96"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_87741B6A6B1E44E1A6722D6006D91C7B"><!-- --></a>2410 The NULL Encryption
		  Algorithm and Its Use With IPsec
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_0B5E259BFF314FB6A689CC7FEB8F285D">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t99"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t99"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_0B5E259BFF314FB6A689CC7FEB8F285D"><!-- --></a>2451 The ESP CBC-Mode Cipher
		  Algorithms
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_DE520947D1D94888A6761189ED690968">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t103"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t103"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_DE520947D1D94888A6761189ED690968"><!-- --></a>3602 The AES-CBC Cipher
		  Algorithm and Its Use with IPsec
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_C2AADA6300244978A2D0A4EFC56C3359">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t106"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t106"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_C2AADA6300244978A2D0A4EFC56C3359"><!-- --></a>2404 The Use of
		  HMAC-SHA-1-96 within ESP and AH
		</p>
</td></tr>

		<tr style="vertical-align: baseline;"><td width="18pt" class="bulletsquare"><div style="width: 18pt; white-space: nowrap;"><span style="width: 18pt;">
                                ■
                            </span></div></td><td width="100%" class="bullettext" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_3585993F105D4266B242747770CBD130">
<p class="Para" id="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t109"><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__d92t109"><!-- --></a><a name="GUID-5F7F3795-A742-4C63-BA2F-F3F47788C6FC__li_3585993F105D4266B242747770CBD130"><!-- --></a>4868 Using HMAC-SHA-256,
		  HMAC-SHA-384, and HMAC-SHA-512
		</p>
</td></tr>

	 </table>

  </div>

<div class="Intro"><div class="SectionLabel">Subtopics</div>
<div style="line-height:190%">
<div><a href="GUID-7FDBA95E-55CD-40DD-BC56-3CA94176BCE1.html" title="When you set up IPsec on an ESXi host, you enable protection of incoming or outgoing data. What happens precisely depends on how you set up the system’s Security Associations (SAs) and Security Policies (SPs).">Using IPsec with ESXi</a></div>


<div><a href="GUID-D0875423-BF2E-4DBA-99C5-F4188F0D48B9.html" title="You can specify an SA and request that the VMkernel use that SA.">Managing Security Associations</a></div>


<div><a href="GUID-04D046FA-3C29-4F75-91D3-94ADFB39CE6A.html" title="After you have created one or more SAs, you can add security policies (SPs) to your ESXi hosts. While the SA specifies the authentication and encryption parameters to use, the SP identifies and selects traffic.">Managing Security Policies</a></div>

</div>
<div class="RelatedLinks"><!---->
<div class="familylinks">
</div>
</div></div></div></div>
</div>
</div>

</body>
</html>